[Presenter 1: Richard Mercer, M] Mix one-oh-six-point-five We Did It All For Love of course the Love Line's open on one-three-hundred-double-eight-love. Love Song Dedications. We have a lady calling who needs to dedicate to her guy Terry. And you two have had some trouble what's happened.

[Caller 1: Unknown, F] We've been fighting <laughs> <P1 yeah> fighting and fighting.

[P1] Okay so a few sleepless nights for you there.

[C1] Yeah yeah.

[P1] Okay and er do you feel that it's stuff that you guys can work through.

[C1] Ah hopefully we can it's just so frustrating.

[P1] Frustrating and tiring and <C1 yeah> emotionally exhausting huh.

[C1] Exactly yeah and.

[P1] That old rollercoaster.

[C1] Exactly I just want him to know that weth even though I'm angry at him I really love him.

[P1] You're just frustrated at the <C1 yeah> situation at the moment yeah.

[C1] Yeah like everything just blows up and then sometime he just disappears and doesn't doesn't come home y'know and.

[P1] And that would cause you worry.

[C1] Yes it does <P1 yeah> yes it does yeah.

[P1] Okay so you're just letting him know that you're just frustrated with the fighting and you'd like that to stop and you're prepared to do your bit to help.

[C1] Yeah exactly yep <P1 okay> yup.

[P1] How do you see you two in terms <C1 uh> of stopping the fighting.

[C1] I just hope <P1 whatta you think it'll take> that we comp compromise.

[P1] Compromise.

[C1] Yeah.

[P1] Okay.

[C1] And just understand each other a little bit more.

[P1] Yeah yeah.

[C1] Y'know what does he want and <,> what do I want.

[P1] So look at each other's needs.

[C1] Yeah <P1 yeah> yeah <P1 okay> that's true yeah because when when I get angry I think he thinks that I hate him but I'm not <P1 yeah>. And when I get angry it's the fact is that I'm scared of losing him.

[P1] Certainly yeah how.

[C1] Do you understand that Richard.

[P1] Yeah I do and <C1 yes> unfortunately when we get angry we say so many things that we regret <C1 yes> later.

[C1] Like you say you say you hoon and then then you swear at each other <P1 yeah> and <P1 yeah> and all that yeah yeah.

[P1] Okay well it's my pleasure to play Almost Here for your guy tonight and uh.

[C1] Thank you very much Richard.

[P1] I hope in some way this helps you to compromise and get to know each other's <C1 alright> needs hey and <C1 thank> understand each other better.

[C1] Yep yep it will I hope it will.

[P1] Thanks for sharing.

[C1] Alright thank you. Terry this is for you and I do love you very much.

{cut}

[P1] Well Sophie's called to dedicate to Sam. And why are you feeling so blue tonight Sophie.

[Caller 2: Sophie, F] Well we're not actually on good terms he really loves me and I love him and <,> we had to actually um be apart from each other due to religious problems and it's just he can't be with me due to um his family and stuff <P1 mm>. And I'm just I really love him and I want him to know that.

[P1] So how long since you two have seen each other.

[C2] We've been together for three years <P1 mm>. And um we've been apart now for about two weeks.

[P1] Killing you.

[C2] It's killing me and I guh uh I'm going through a very very rough time and <sighs> <P1 mm> I don't know what to do to get him back and he just wants to be friends now just to see what to do but um I can't live without him and I want him back.

[P1] So in a sense Sam has fallen into line with his family's wishes in terms of honouring the religious differences between you two.

[C2] Yes.

[P1] And he's chosen to.

[C2] To stick with his family.

[P1] Exclude himself from from your love.

[C2] Yeah he ih he just doesn't want <,> he reckons he doesn't not wanna hurt me like later on if <P1 yeah> if we keep dragging it but.

[P1] Yeah what do y <C2 inaudible> what do make of this. Uh the religious differences breaking the love bond that you have.

[C2] Yes it's a very strong love bond we've been through thick and thin with each other <P1 yeah>. But um I haven't got a choice I mean I h I respect his wishes and I want him to be happy I love him so whatever he decides I mean I'm just gunna have to live with but um I'm just hoping that he will think about it very very strongly and <P1 sure> he'll come back to me.

[P1] That's your dream.

[C2] Yes.

[P1] I wish you well with that dream.

[C2] Thank you.

[P1] And in the meantime as we play a song for Sam is there anything else you'd like to get across to him.

[C2] Just wanna tell him that I love him with all my heart and I'll never stop loving him. And I hope he can come back to me.

{cut}

[P1] Sadiq how can I help tonight.

[Caller 3: Sadiq, M] I just wanna dedicate a song to my girlfriend Tammy. We're together and we've having problems with her brother and she's put on the rocks.

[P1] You and Tammy are on the rocks.

[C3] No her brother.

[P1] What what's her what's her brother doing.

[C3] Oh just dunno just he doesn't want us together.

[P1] Why <C3 inaudible> have you got a have you got a bad name or something Sadiq.

[C3] No no it's just that he didn't like her having someone too close.

[P1] Oh okay.

[C3] 'Cos I love her and she loves me I love her with all my heart. Really miss her.

[P1] Y y you guys can't see a lot of each other because of this.

[C3] No not much of. Nah we spih uh we we speak every night <coughs>.

[P1] You speak every night.

[C3] Yeah.

[P1] Yeah and and what apart from that you seeing each other at all.

[C3] Yeah we see each other we've seen each other a lot but oh we see each other a lot but <,> not I'm not not as much as I want to.

[P1] Yeah I understand yeah.

[C3] If I could it was up to me I'd see her every day 'cos I love her that much.

[P1] Yeah and probably Tammy feels the same way about you does she.

[C3] Yeah she does yeah.

[P1] So <,> what can you do about this anything.

[C3] Um we've been working our way around it <inaudible> <P1 okay> <inaudible>.

[P1] Ih is there anything else you wanna get across to your lady though tonight Sadiq as we <C3 I love her> play this song for her.

[C3] With all my heart and I'll show them all I'm good for her and I'll always <,> and I'm not <inaudible>.

{cut}

[P1] Eileen what's on your mind tonight.

[Caller 4: Eileen, F] Hi I just wanted to dedicate a song to someone very special in my life.

[P1] Sounds good to me.

[C4] Yeah <laughs>.

[P1] Just how special are we talking about.

[C4] Very special.

[P1] Mm a lifesaver do you think.

[C4] Uh probably more than that. I just want him to know how much he means to me and um I hope we can just go seeriuh like further.

[P1] Say four years ago when you two first started talking how were you feeling about life in those days.

[C4] Before I met him I didn't know nothing I was just one of those people that um <,> didn't know nothing about love and <P1 yeah> when he came into my life he taught me a lot and he put a meaning <,> behind the word love and um I love him so much for that.

[P1] And now when you think of love you think of him.

[C4] Yes. And l he's got a special place in my heart he'll always have that special place and I don't think anyone can can t take that place. He is he means the world to me and I love him so much.

[P1] Is there anything else Eileen you'd like to get across to to Zaheer just before I dedicate Have You Ever to him.

[C4] Uh I just wanted to sell {tell} him that <,> I love him so much and <,> I hope he's safe wherever he is I'm not with him and I hope I can see him very soon to tell him how much I really care for him I think he knows that though.

{cut}

[P1] <inaudible> dedications. Leigh you are feeling good tonight.

[Caller 5a: Leigh, F] Yeah fantastic. I have my girlfriend with me Sarah <P1 oh s> she's not my girlfriend she's my friend.

[P1] Your friend <laughs>.

[Caller 5b: Sarah, F] Hi.

[P1] Hi Sarah.

[C5a] If we could Richard please.

[P1] Yeah.

[C5a] <inaudible> a song if we could to two guys.

[P1] Okay so we've got Leigh and Sarah and and these two guys are y guys you're double dating.

[C5a] No not it's not kinky at all. It's very boring.

[P1] <laughs> What do you mean it's very boring are you.

[C5b] Heart <inaudible>.

[C5a] We're heartbroken.

[P1] You're h oh no. These these are the guys that uh have.

[C5a] They broke out heart.

[P1] When.

[C5a] Oh.

[P1] When and why.

[C5a] I don't know because we're foxy ladies but.

[P1] You're foxy ladies.

[C5b] Just read a book called He's Just Not That Into Her y'know like or Into Me so we're figuring tonight we'll just ring you Richard and dedicate a song to these guys.

[P1] Do you want to be back with them.

[C5b] No.

[C5a] No.

[P1] <laughs> So this is a a farewell guys.

[C5a] It's a farewell ih and we've done a lot of self analysis and a lot of we've had y'know we've we've drunk plenty of chardonnay and I've been <P1 laughs> like.

[P1] Yes.

[C5a] We're through with it we just wanted to um finalise <,> finalise the whole thing and get a bit of closure if we could Richard.

[P1] Yeah I understand that. So do you think you kind of are taking anything away from your experiences like have you learnt anything or.

[C5a] Oh definitely definitely.

[P1] I'm almost scared to ask what <laughs>. It's it's not anything like men are this is it.

[C5a] No no no not we're not anti-men <P1 oh good> don't get us wrong we're not at all.

[P1] Right.

[C5a] Just looking for the right guy really someone <P1 oh> who appreciates us.

[P1] Someone who appreciates you.

[C5a] Yeah.

[P1] And what else <C5a some>. Simply that.

[C5a] Yeah pretty much that just someone who's in touch with their emotions really.

[P1] Uhuh.

[C5a] Yeah.

[P1] What you felt that both of you went through the experience of being with a guy that wasn't.

[C5a] I think so really. Yeah <P1 mm>. They were both really extremely different circumstances but <P1 right> we've come to the same conclusion so.

[P1] And you're supporting each other now.

[C5a] We are.

[P1] With chardonnay.

[C5a] <inaudible> <C5b laughs> thank you Richard.

[P1] <laughs>.

[C5a] No we're alright. Well y'know. But can I can I just say <P1 yeah> that um uh we've been trying to ring you <P1 mm> <,> for ages.

[P1] Oh well I'm glad you got through tonight see in this time of need.

[C5a] Yes I agree.

[P1] You've been delivered.

[C5a] Thanks for being there.

[P1] My pleasure.

[C5b] And can we just say that we are <,> <P1 mm> we we are foxy ladies.

[P1] <laughs> Anything else needs to be said to these guys as you <C5a no I think> close.

[C5a] I think the song does it all. You're just so predictable and it's for um Brett and.

[C5b] It's for Andrew.

{cut}

[P1] Sam you have a new lady in your life Jess.

[Caller 6: Sam, M] Ah me and Jess started going out about two two and a half three months ago.

[P1] Mm.

[C6] And we broke up for about two three days 'n' then got back together.

[P1] Um I take it you couldn't stand being apart form her hey.

[C6] Yeah.

[P1] Two or three days of hell.

[C6] Yeah.

[P1] Did you have to apologise.

[C6] Yeah a bit.

[P1] Yeah.

[C6] Yeah.

[P1] Okay but how're you getting on these days you two.

[C6] Oh now w yeah we're all sweet 'n' stuff.

[P1] Do you reckon she's the lady for you.

[C6] Yep.

[P1] Well and truly huh.

[C6] Yeah.

[P1] So where is she tonight at home.

[C6] She's at home I was just speaking to her before she doesn't know I'm gunna <,> do this dedication for her.

[P1] Oh cool okay well look I've got a song for Jess tonight and what would you like to tell her from your heart Sam.

[C6] Uh babe I love you. I wanna be with you for rest of my life and <,> didn't mean to hurt you before but hope all good now.

[P1] Sam has been waiting for a girl like you Jess. This is Foreigner on Love Song Dedication.

{cut}

[P1] Tammy's called to return her boyfriend Sadiq's dedication. And how did you feel when you heard your guy on Love Song Dedications Tammy.

[Caller 7: Tammy, F] Very touched yeah.

[P1] 'Cos you really like Sadiq by the sound of it as much as he likes you.

[C7] I love him.

[P1] I bet people are noticing a bit of a difference in you.

[C7] Yes they are actually.

[P1] Do you think he's your first true love.

[C7] More than first true love he is my only love.

[P1] Your only love.

[C7] Yes.

[P1] How long have you two been going out.

[C7] A month and a bit.

[P1] So it's right at the beginning hey early days.

[C7] Yep.

[P1] But you know your heart is made up.

[C7] Mhm.

[P1] Alright so I've got a song for Sadiq tonight as you think about him Tammy and look forward to seeing him again and what would like to tell him for your heart as we play this.

[C7] Sadiq I love you baby with all my heart no matter how many <,> times we go through family and stuff whatever <,> you're always in my heart and I love you.

{cut}

[P1] <inaudible> on Mix one-oh-six-point-five. Chris you've called to dedicate a song to Sarah.

[Caller 8: Chris, M] Yeah we had a bit of a breakup about six months ago so. Yeah trying to get back with her.

[P1] So six months on from the breakup y your feelings haven't changed.

[C8] Oh I've been feeling something's changed since we broke up.

[P1] Have you talked to Sarah much in that time or have <C8 um> you tended to just leave her alone.

[C8] Try and talk to her every day yeah after work it's like we're still best of friends but.

[P1] Yeah it's just not the same you haven't got <C8 yeah> close contact that you had before.

[C8] Yeah. Uh ever since we broke up six months ago I've just missed her.

[P1] Yeah.

[C8] I wanna get back with her because her son <,> uh her son hasn't got a father.

[P1] Right.

[C8] And I wanna be the father figure for her son.

[P1] Yeah it's a horrible spot to be in isn't it hey.

[C8] Yeah.

[P1] What have your friends been telling you to do just let go.

[C8] Oh let go but I just can't let go.

[P1] Have you told Sarah that.

[C8] Yeah I tell her every time every chance I've got.

[P1] Yeah and is there a glimmer of hope there does she say anything that <C8 um> gives you hope.

[C8] She wants to give it a couple more weeks.

[P1] Yeah so she hasn't gone off and given her heart to anyone else.

[C8] No. 

[P1] Okay and and do you look back and regret any of the things that you did that led to this you <C8 yeah I> do you feel it was just you or.

[C8] Oh I used to be a really bad uh pot smoker <P1 yeah>. I quit smoking pot so <,> I think she's happy with that.

[P1] Yeah yeah.

[C8] 'Cos really like it used to get real uh really bad <P1 yeah>. Used to smoke every day like wouldn't give a shit if I'd have <P1 yeah> got drunk and fell over and cut myself she <P1 mm> just went really scared <,> and I cut it out <P1 yeah and>. And started being normal.

[P1] So you're just hoping that the change that you've pulled into your life and the fact that you're now caring for yourself <C8 yeah> will translate into your lady your ex caring for you once again.

[C8] Yeah. Just like c thought I'd go on radio 'cos I know she listens to this <P1 yeah> like she listens to this all the time <P1 well>. Hoping it might she told me a couple of times that she was hoping to hear me on it one night.

[P1] Yeah well look at this <P1 yeah>. Look at this man good on you good on you for.

[C8] I just got on to tell her I love her.

[P1] Yeah. Well good on you for picking the phone up and calling tonight <C8 yeah> Chris and um <,> I wish you well and as I play a song for Sarah is there anything else you'd like to get across to her.

[C8] Just uh hope when she comes back to us we'll stay together and get engaged and get married.

{cut}

[P1] Love Song Dedications on Mix one-oh-six-point-five. Natalie tell me about you and D J you you two have been going out for a while.

[Caller 9: Natalie, F] Yeah we've been together for the past um year our anniversary's tomorrow.

[P1] Oh congratulations.

[C9] Thank you.

[P1] I wonder if you'll get a chance to do anything special tomorrow as well.

[C9] Um yes we're gunna spend the day together and <,> yeah.

[P1] Excellent yeah so what sorta guy is he must be pretty special you've <C9 um uh he> been been together a year.

[C9] Yeah he's great um I've had the best most fun time with him over the past year and he just means so much to me and we've been through some really hard times together but <P1 yeah> we have pulled through and this just shows me how strong our love really is for each other.

[P1] Do you spend a lot of time together y'know going out and things like that.

[C9] Yeah practically every day but we're both still in school so.

[P1] Oh okay when <C9 a lit> you can.

[C9] Pardon.

[P1] When you can yeah.

[C9] Yeah <P1 yeah> it's been a little bit hard.

[P1] Yeah okay does he does he like going shopping with you.

[C9] <laughs> Yeah he loves it <both laugh>.

[P1] Bonus hey.

[C9] Yeah.

[P1] Alright so you're thinking about D J tonight and looking forward to seeing him tomorrow when you two celebrate one year of being in love.

[C9] I am.

[P1] Yeah okay anything you'd like to say from your heart as we play this song for him.

[C9] Yes um D J I hope tomorrow's date brings us many more anniversaries together and I love you very much Bubby.

{cut}

[P1] Well Brett's on the Love Line thinking about his special lady Joanne. And poor old Joanne's in hospital is she Brett.

[Caller 10: Brett, M] Yeah she's in hospital she has been for a couple of weeks. Um hopefully she'll be home at the end of the week if all goes well.

[P1] Yeah and I guess you've been spending a fair bit of time in there as well it's your second home away from home I guess.

[C10] It is I I should probably stay there or get a job there or.

[P1] Yeah.

[C10] I go and see her every day I like to y'know <P1 yeah yeah> be supportive 'n' <P1 yeah> <,> y'know.

[P1] Besides you want to see the lady you love.

[C10] Well exactly and it's like part of me is not here it's there and.

[P1] Yeah.

[C10] It's hard <P1 yeah>. Especially now sitting here at night listening to the radio kinda thing.

[P1] Well listening to Love Song Dedications and you'd be used to having Joanne beside you while you listen.

[C10] Exactly <P1 yeah> exactly <P1 yeah> and.

[P1] And she's lying back in her hospital bed listening from there and <,> she's <C10 mhm> hearing your sweet voice and we're gunna dedicate Three Doors Down Here Without You because it's how you're feeling at the moment. And uh.

[C10] Sure is.

[P1] Maybe there's something you'd like to say from your heart as well mate.

[C10] There sure is Jo I love you darling and everything'll be alright I promise you 'n' I'll be there with you till the to the end you know that and I love you hun it doesn't feel right without you <,> and thank God just thank God that you're here <,> 'cos I dunno what I'd be doing.

{cut}

[P1] Love Song Dedications Mix one-oh-six-point-five the winning song was played Bryan Adams Flying. Elliot you've cracked it you're our seventh caller our winner.

[Caller 11: Elliot, M] Are you serious.

[P1] I am totally serious.

[C11] Oh Richard mate you made my day honestly.

[P1] Fantastic.

[C11] Mate I rang you yesterday did you remember me. I was number ten I said oh can I call back <P1 laughs>. You remember <laughs>. And then <P2 and> I called back and it was finished.

[P1] You waited twenty-four hours.

[C11] <laughs> Yeah I have but no I've been calling you every night.

[P1] Well you're got it your luck's in tonight.

[C11] Oh beautiful.

[P1] You're off uh you got a double pass to enjoy the legendary string quartet the Kronos quartet at their only Sydney show on March seventeen at the Sydney Opera House plus uh Elizabeth Arden's Red Door perfume thanks to the Perfume Empire prestige without the price.

[C11] Excellent thanks a lot Richard.

{cut}

[P1] Love Song Dedications Mix one-oh-six-point-five. Candice and Neil are out driving together at the moment. I tell you you'll be envious of this couple because <,> they've got tonight together they've got tomorrow off and they'll be together. Told you you'd be envious. Candice how long have you and Neil been going out now.

[Caller 12: Candice, F] In March will be two years.

[P1] Oh okay so you really know each other pretty well.

[C12] Oh yeah we do.

[P1] Mm can you can you tell me what you really like about him.

[C12] I like the way he is very patient and he's romantic and <P1 yeah> he's real loving and he's very kind and he listens.

[P1] He listens.

[C12] Not a thing you find very often in a man. Y'know.

[P1] So you were very lucky here jackpot.

[C12] Yeah I do hit the jackpot <laughs>.

[P1] Yeah just were you looking actively searching for a love partner or was it just something that <,> happened.

[C12] Uh we actually went to school together so that's how we met <P1 ah>. In high school.

[P1] Okay you <C12 yeah> you would have known back then that he was a good listener and he could be there for you.

[C12] Yep he's actually tutoring me for math. So <P1 really> so we actually got together.

[P1] Uhuh <C12 yeah> mkay cool. So you're happy.

[C12] Yes I am very happy.

[P1] Alright well enjoy the rest of the night and is there anything else you want to say to Neil as we dedicate this to him.

[C12] Um just that I love him very much and that he's very special to me.

{cut}

[P1] Love Song Dedications on Mix one-oh-six-point-five. Cathy you're thinking about your special guy tonight and he's not beside you where is he.

[Caller 13: Cathy, F] My special one is over in Shanghai at the moment.

[P1] In Shanghai.

[C13] Shanghai yeah.

[P1] <laughs> Oh dear.

[C13] Yeah <P1 wh> he came he well he came to Sydney on sort of a a working holiday and then we met through some mutual friends and he just left recently and now he's in Shanghai and then he'll go travelling again and then end up back home in London.

[P1] Oh <C13 y'know yeah> so this sounds like it would have been a fairly tearful farewell because do you know when you'll be seeing each other again.

[C13] Well yeah  I'll see him again in July 'cos some friends of ours are getting married in July so I'll go to the over to London in July and then <P1 see what happens> um he's <,> well he's looking about coming to move to Sydney so that may happen in November so hopefully it'll be a happy ending.

[P1] Wow Cathy <C13 yay> that mhm how long did you two have to fall in love like this I mean.

[C13] Um around four months.

[P1] Right.

[C13] But I mean it to us it was it was really full on and we saw each other almost every day.

[P1] Yeah yeah.

[C13] Yeah so it was really nice and it's nice when you sort of just click with somebody.

[P1] Yeah and I suppose <C13 click yeah> when you say you clicked it was like as if it had always been the way it was.

[C13] Well that yeah that's right that's <P1 yeah> right and w and we're about to celebrate our birthdays in about two weeks it was on the same day <P1 laughs> <P1 really>. So we're soulmates it's destined <P1 oh wow>. Destiny.

[P1] Yeah <C13 yeah> okay so roll on July.

[C13] Yay please <P1 laughs> come soon <laughs>.

[P1] My pleasure to play a song for you a special one tonight Cathy and.

[C13] Thank you Richard.

[P1] Anything needs to be said to your special man.

[C13] Oh yeah I miss him lots and I'm still smiling and yeah I just I love him lots.

{cut}

[P1] <inaudible> Mix one-oh-six-point-five. Well Shireen's on the Love Line thinking about Mohammed. You're missing him Shireen where is he.

[Caller 14: Shireen, F] He is at his parents house.

[P1] Mm.

[C14] And we haven't been talking for like two weeks.

[P1] Why not.

[C14] We've having a few problems between each other.

[P1] Oh.

[C14] I just wanna speak to him on the radio 'cos I know he's listening right now.

[P1] Okay you want to just <C14 yeah> link up between you two hey <C14 yeah> and see if you can get you two back talking and back <C14 hopefully> in love how it was hey <C14 yep>. Was it pretty special for you two.

[C14] Yeah.

[P1] He's the only man for you.

[C14] He's the only one.

[P1] Alright well Shireen say what you want to say to Mohammed hey and we'll play him a song and hopefully we'll put you two back together.

[C14] I just wanna tell him that I love him <,> and I hope he just stays in my life forever.

{cut}

[P1] Well Gary's called to dedicate to Elmer. And what is it you'd like to get across to Elmer Gary.

[Caller 15: Gary, M] Uh just that I love him and I just wanna be with him forever.

[P1] Have you been together very long so far.

[C15] Yes about four or five years now I think.

[P1] Okay what's the most special thing about this man.

[C15] I just wake up with him every morning. He's just so loving and caring.

[P1] And you don't want these days to end.

[C15] No.

[P1] Going well.

[C15] Huh yes <laughs>.

[P1] Alright well listen as you think about your guy tonight is he home with you or are you still waiting.

[C15] Uh I'm actually out at work so.

[P1] Okay so you're looking forward to getting home hey.

[C15] Mm.

[P1] Alright well a song for Elmer tonight and I wish you all the best and you have a safe drive home.

[C15] Uh thank you.

Ends 21:31.1