[Presenter 1: Luke Bona, M] Good morning and welcome to another Two G B weekend it is October the twenty-third it is good to be with you. My name's Luke Bona and Linda Ross is in the garden and our lines are open on one-three-one-eight-seven-three that's the telephone number Two G B dot com if you'd like to send Linda an email and a few have come through during the week Linnie so I'll let you get to work on that.

[Expert 1: Linda Ross, F] Oh thank you Luke.

[P1] Between now and nine good morning sunshine.

[E1] Good morning you how are you.

[P1] Fantas.

[E1] Good morning everyone welcome to the Garden Clinic program on 2 G B it's lovely to have your company with us this morning and we're going into the garden where it's nice and peaceful and quiet and lovely.

[P1] And wet.

[E1] And wet <laughs> sopping ih fa in fact absolutely so wet out there isn't it wonderful. And if anyone complains about it disturbing a a function or an event this afternoon <P1 they will> naughty <laughs>.

[P1] They will get a.

[E1] Big smacks <laughs>. Absolutely incredible amounts of rain I hope your garden's looking gorgeous. Mine certainly is I'm sure it's grown about five inches over the last week wonderful rain in Sydney and uh and throughout the suburbs. Absolutely terrific we've got a full board of calls but of course you if you wanna ring in one-three-one-eight-seven-three lots of prizes to give away today as well lots of little gardening surprises so stay tuned we've got our lucky member's prize a g really good prize today Yates Pest Oil which I think always comes in handy and let's go to Anne at Bradbury good morning.

[Caller 1: Anne, F] Good morning Linda and Luke. Um I'm ringing about an azalea that we've got it's very healthy it's just finishing flowering and it's been absolutely beautiful but the my question's very specific the previous owners of the house had one of those succulent plants and it was planted very close to the azalea and we've just got rid of that in the last few weeks and so the azalea's very stunted on that side. So we're wondering <,> not just oh how to prune it anyway but how to p encourage that side to recover and <E1 weh> prune it so it looks less lopsided or what we should be doing.

[E1] Okay well I would just prune it equally all over <C1 right> and not touch that side.

[C1] Oh okay.

[E1] The extra sunlight and space that it now has because you've removed the succulent will encourage the growth on that side anyway.

[C1] Started to all.

[E1] Exactly and it might take two two years or three years to uh equal out uh but that's really all you can do and of course um spraying or watering with the uh seaweed solutions <C1 yep> whether you choose Maxicrop Seasol or any of the other seaweeds on the market I'm.

[C1] We've got the Maxicrop.

[E1] Beautiful <C1 yes> well that's excellent in fact Maxicrop's terrific.

[C1] But how much do you prune where do you prune down to ab.

[E1] Well I like to just prune ih depending on the bush of course um a well pruned and well maintained bush should only need y y'know two or three inches all over <C1 inaudible> basically the flowerheads.

[C1] Oh okay that's what <E1 you keep it> we weren't sure about we <E1 nice and> we didn't want to cut it drastically and discover that was the wrong thing to do.

[E1] You can prune drastically don't get me wrong <C1 right> if something's been let go a cam an azalea is looking completely outright freaky cam <C1 inaudible> y'know sometimes it gets out of control <C1 no it's not>. You can prune them back hard but no in your case um a short back and sides Anne for you a like <C1 laughs> a boy's haircut.

[C1] <laughs> Okay thanks for that.

[E1] Thank you.

[C1] Have a nice day.

[E1] You too good bye.

[C1] Bye.

[E1] Hello Iris.

[Caller 2: Iris, F] Good morning Linda and Luke. Um we've got a vegie patch which we gave a rest this year f from the winter vegies <E1 yes>. We planted annuals um petunias nasturtiums and pansies <E1 yep>. And also Mother's Day flowers I can't remember the name
<inaudible> chrysanthemums.

[E1] Yes chryslyha <C2 inaudible> chrysanthemums.

[C2] Yeah. But we wanna put the vegies back in in the winter can we dig these over not the chrysanthemums but the others.

[E1] Um.

[C2] Um or should we pull them up and put them in the um compost bin which is best.

[E1] The latter <C2 pull them up>. Put them put them in the p compost bin <C2 right> if they were legumious {leguminous} for example legumes like peas <C2 yes> beans <C2 inaudible> or anyth yeah anything that y'know fixes nitrogen <C2 yes>. Uh like pea-shaped flowers <C2 right> then I would definitely um build it into the soil <C2 right>. But with those annuals I would just put them into the compost and let them compost down.

[C2] Compost down with the chrysanthemums 'cos they would keep going could we dig them up and move them and what time of the year is the best time of the year.

[E1] Well you could do that now <C2 could do that now> I suppose <C2 alright> yes it's such a lovely w week really <C2 inaudible> uh we're getting such nice m wuh mild weather I know it's gunna heat up and today will be quite warm <C2 right>. But uh uh I imagine from looking at the weather forecast <C2 right> but uh yes chrysanthemums are perennials <C2 yes> uh and they do flower in in uh for yuh in Autumn for <C2 right> Mother's Day <C2 yep> uh and so moving it now is really at the beginning of its life cycle <C2 so its a good time> if you think about yeah the 'n' y y'know y you you'd have a good success rate if you moved it.

[C2] Okay thank you very much.

[E1] My pleasure Iris <C2 thank you>. Good luck <C2 alright> that sounds lots of fun converting <C2 yep> a flower patch into a vegie patch.

[P1] She's got a big day ahead a fun day <E1 laughs> twelve minutes past six shall we go to Greg.

[E1] Let's go to Greg. Good morning.

[Caller 3: Greg, M] Yes good morning luh Linda and Luke uh I was just wondering if you could help me I have a plum tree. Um and I would like to spray it but I don't know what to uh spray it with I don't want to use chemicals.

[E1] Right good well that's great then no spraying <laughs> what what would you want to spray it against what are you getting with your plum tree <C3 uh fruit> how.

[C3] Yeah fruit fly.

[E1] Well that's fine you don't have to spray with um to prevent floo fruit fly <C3 mhm>. When the um plums are starting.

[C3] Yes.

[E1] Then you just put a fruit fly dak pot in the tree.

[C3] A dak pot.

[E1] A dak pot <C3 okay> um and you use some insect killer uh uh there's a one on the market called um uh basically I just think it's called in in fruit fra fruit fly insect killer <C3 oh okay> and you mix a few little drops of that um into um vegemite and honey <C3 okay> and you put that into uh a dak pot or which is duh y'know just a a plastic drink container <C3 yes> um with some holes and and um some plugs around the outside just so the um uh the fruit fly has an entrance to get in <C3 okay> now the the sweetness of that mix attracts the fruit fly and then the the few drops you could just use the fr um y'know that if you wanted to do an organic method <C3 okay> just the the vegemite and the honey or peanut butter mixed in together <C3 yes> because they usually can't get out. They usually feed themselves <C3 uhuh>. Um but if you want to make it a little bit more potent you could just add a few drops of that fruit fly um uh uh ih in insecticide in there.

[C3] Oh okay thanks a lot for that.

[E1] No worries no spraying nice and easy and safe.

[C3] Okay thanks a lot.

[E1] Thank you Greg.

[C3] Thank you goodbye.

[E1] Bye-bye <P1 we'll take a quick> and that can be done of course with all fruit. Sorry darling <P1 oh>. Peaches plums apples uh or anything that gets the fruit fly you can put the fruit fly dak pots in.

[P1] Uh I was about to say we'll take a break uh the you're right about the weather today Linda you've been listening very carefully <E1 laughs> mainly sunny in Sydney's forecast today and a high of twenty-six degrees so a bit warmer <E1 mm>. Uh Liverpool twenty-nine and Richmond and Penrith thirty <E1 yes> today <E1 look at that> it's mainly sunny. Now Sunday few afternoon showers and thunderstorms. Sydney sixteen to twenty-three tomorrow so it will cool off so more showers on the way on Sunday but today should be mainly sunny a terrific day.

[E1] Do you want me to tell you a little secret.

[P1] Okay.

[E1] Just quickly. Tomorrow is dad's birthday.

[P1] Oh really.

[E1] Yes.

[P1] And he's coming in.

[E1] He's coming in.

[P1] Oh.

[E1] <laughs>.

[P1] We'll bake a cake.

[E1] <laughs>.

{cut}

[P1] Taking calls in the Garden Clinic with Luke and Linda. Jenny from Kurrajong good morning.

[Caller 4: Jenny, F] Good morning to you. I've been desperately waiting for Saturday morning so I could <E1 laughs> phone you and find out the answer to my problem.

[E1] Oh I'm so glad we can be of help.

[C4] I have started a garden completely from scratch and now my vegetable garden I've just started doing and um I've thought I've fed the soil very well and done all the right things I'm trying to go sort of organic.

[E1] Good girl where are you in Kurrajong.

[C4] I'm in Cedar Ridge ro.

[E1] Oh I know that very well <C4 oh okay>. I used to live on East Kurrajong Road.

[C4] Oh okay yes. Uh.

[E1] A hard climate up there isn't it. Has it <C4 inaudible> been raining up there uh this week.

[C4] Oh we've had the most incredible rain <E1 oh> absolutely.

[E1] And the dams filling are they.

[C4] Well the dams all around. As I drive I can hardly look at the road I just <E1 laughs> look at all the dams and they actually over so many are overflowing.

[E1] Wonderful news.

[C4] It's I've I've only been up here about eighteen months but it's just amazing.

[E1] It's beautiful I was up there during the drought and it was really depressing and the fires actually that that the fires that Christmas.

[C4] Yeah <E1 um> well we weren't here for the fires but I'm looking at one of my trees here it's must be about oh thirty metres high and there's it's <,> black right to the top.

[E1] Yes.

[C4] So.

[E1] Well we lost a couple of houses in my road on that uh on that terrible Christmas. Um but I know a lot of them have been rebuilt and a lot of families starting from scratch but it's such a lovely community up there.

[C4] Oh it is. It's.

[E1] So your organic vegie patch <C4 yes it's>. You're starting from scratch.

[C4] Actually growing in in polys in broccoli boxes 'cos you know what the soil's like <E1 yeah> up here so.

[E1] Well the good news uh is up there you can get all of that horse manure.

[C4] Yes I I I get a lot of the stuff and I get sheep manure and everything like that <inaudible>.

[E1] That's what I grew my vegie patch out of when I was up there <C4 okay>. Basically completely cor uh well rotted horse manure.

[C4] Okay. Now my problem is I've put in these little lettuce seedlings and they're only probably three inches high and I've only had planted them out about three weeks ago <E1 mm> but they're bolting to <E1 yeah> seed.

[E1] That's because.

[C4] What have I done wrong.

[E1] Lettuce is really a cool climate crop.

[C4] Ah.

[E1] Which means that they're much better over autumn and winter than spring and summer. And because we had that really hot weather before we had the rain y'know those <C4 yes> thirty plus days. The sih um really hot weh weather uh induce lettuce to go straight to seed. Very very quickly so it's much better I know it's weird it I always <C4 I would never> find the irony <C4 inaudible>. The irony of the situation is that lettuce <P1 'cos it's a salad for summer> you eat in summer in summer <C4 yeah huh> but in fact it's really hard to grow in summer because if it's in a full sun position it will always bolt. Bolt <C4 I see> to seed which I love because it does bolt to seed it just elongates and off you go <C4 yeah>. So other.

[C4] <inaudible> three inches high.

[E1] Yep exactly <C4 laughs> it's so it's uh it's the irony of the gardening world so um.

[P1] Put some shade cloth over it.

[E1] Uh well uh in a shady sp a shadier spot <C4 I have had> but it's the heat is going to do it too.

[C4] <inaudible> next to water tank so it's sort of half shade you know so.

[E1] Yeah it I mean lettuce we m I say we dad had the best crop of lettuce and it's just at the end now uh of the uh uh he had uh he had seriously ten different types of lettuce I mean the types of wonderful lettuce you can get these days is just terrific <C4 mm> but I have to say he planted it in in uh winter. And it was the beautiful winter crop right through the cooler months um and now um in the vegie patch we should really be concentrating on all the Mediterranean vegetables uh basically um capsicum eggplant and um tomatoes zucchini and squash are all terrific. Now with the lettuce or the um the leafy vegetables concentrate on rocket. And um the rainbow chard spinach and things like oh y'know all the herbs <C4 okay>. 'Cos I make very herby salads in summer because the herbs do quite well. Basil and all of those sorts of things <C4 yeah>. But get them in now get all those herbs in now because planting them any later into the hot weather into summer and again they'll bolt to seed.

[C4] Yes now I've got all those herbs in I ha I have it all that and I was thinking of trying to have my vegetables y'know all through the summer my own stuff so this has put paid to my theory.

[E1] Yes <C4 laughs>. Get a good guh um vegetable book I tell you what my absolute oh bible is a book called The Complete Book of Vegetables Herbs and Fruit. Uh it's absolutely wonderful it's Cameron House is the publisher <C4 okay> it's quite a heavy book uh like it probably I call it my bible it's probably as heavy as a bible as well but I tell you what any time I need to know anything it's got everything about every fruit and herb and vegetable in it and such an amazing resource for you and just to let you know certain things about that lettuce not a good um warm uh month crop. S really concentrate on the rockets and the Mediterranean vegetables there Jenny and good luck with it.

[P1] Very ironic that this wonderful summer salad <,> vegetable <coughs> doesn't like growing in summer <E1 laughs> but there you.

[E1] Not not in Sydney that's for sure.

[P1] But it's not your fault <E1 laughs>. Mila good morning.

[Caller 5: Mila, F] <inaudible> good morning.

[E1] Hi Mila.

[C5] Hi how are you.

[E1] Good how are you.

[C5] Yeah I got a problem on my peaches nectarines pree uh previous years I got a good fruit. But last year it's uh when you look outside it's okay but there is some black spots <E1 alright> on the fruit <E1 yeah> and when you open it's rotten <E1 right>. So I didn't get even one piece of of fruit.

[E1] Well it's just a seasonal thing I wouldn't worry there's nothing you can do for this year Mila unfortunately sometimes fruit have better years than others and I think yes you've got a fungus and a and a and a rot in the fruit uh I really don't think there's much you can do uh at all this year you know you could next year um water in with uh anti-rot around the tree as a preventative for next year but uh nothing you can do this year unfortunately uh and I I would just fingers crossed that next year's fruit isn't um susceptible to the same rot.

[P1] Thanks for your call Mila we do have to leave it there um we've got Sandra's diary coming up soon and more of your calls are welcome on one-three-one-eight-seven-three you can call through now you're listening to the Garden Clinic on Two G B.

{cut}

[P1] Yes top of the morning to you nice to have your company Luke Bona here with Linda Ross this morning and some lines are available you <,> powered through some calls in that last half hour one-three-one-eight-seven-three and Two G B dot com you've got a couple of uh emails here Linda can I read one to you. Um in fact we did touch on this last week but you can uh you can repeat this it's from Manly Vale Elizabeth can pool water salted <,> be used on the garden ih uh it's nearly overflowing at the moment and instead of wasting it I would like to make use of it.

[E1] Oh depends what you're growing but uh it really depends what you're growing I would worry about certain things uh so no. I would b I would be a little bit worried about this.

[P1] Do you feel guilty when your <,> <E1 I know> when your pool is filled but it's it's also probably a very good opportunity for you to backwash your pool. Uh 'cos you gotta do that occasionally so if you got a it's it's a salt water pool so you've probably got a cartridge. Uh and anyone with a Diatomaceous Earth filter if your pool is full and ih you do feel terribly guilty running that water off but give it a backwash 'n' <,> and that's the time to do it I su I suppose.

[E1] Thanks Luke. Yes I would very worried a lot of plants hate salt and uh and a lotta plants won't even grow around a salt water pool just because of the splash of the salt water. Okay straight out to Pamela at Normanhurst good morning.

[Caller 6: Pamela, F] Good morning to you but um. I learn a lot from your program each uh weekend thank you very much.

[E1] Terrific.

[C6] I've got a lovely bush garden uh surrounded by trees turpentine gums <E1 mm>. Uh azaleas and um tree ferns and um <,> tt yes. And I've been given a stag horn for a birthday present it's very healthy and I want to know how to keep it healthy <E1 laughs>. And where I should hang it what aspect.

[E1] Well I like to keep my stag horns in morning sun. Uh or dappled shade considering that's where they grow <C6 yes> I mean I have seen up in Dorrigo I go bushwalking um through those mountains and the stag horns up there are just incredible. And they like dappled sun under turpentines or under eucalypts that's where they grow so your environment there at Normanhurst will be perfect a dappled sun just as long as you're not getting any of the hot afternoon sun.

[C6] Yes that's what I was thinking because there are parts of the garden that get the westerly sun.

[E1] Yes. As all gardens <C6 do>. But try not to try to protect it from the hot afternoon sun uh but and I mean I have seen stag horns very healthy stag horns and quite robust in full sun but they have become that way over a long period of time and they've hardened up <C6 yes>. Uh but uh young ha stag horns uh th really you know they're th <,> th the best uh position is dappled shade under trees <C6 right>. And looking after them is <C6 yes> quite easy. They really don't mind just using the rain that falls and whatever falls into their lovely foliage sort of catchment <C6 yes> uh as fertiliser. You can every now and then shoot some seaweed up into them if they're up in a tree <C6 yes> um by clicking onto uh a seaweed uh thing onto the hose and just squirting it <C6 alright> because they do let those lovely foliage <C6 yeah> um curved foliage take up the nutrient through the leaf <C6 yes>. Um and the only other thing I would m be mindful of is the stag horn or elk horn beetle. That does a lot of damage <C6 uhuh>. Uh and you can see it um eating through the the the big beautiful f um leaf uh foliages uh f with the stag horn beetle and the only thing that really nips that in the bud is using Confidor but I would just be mindful of that. 

[C6] Yes the other thing I have are possums.

[E1] Oh.

[C6] Do possums like stag horn.

[E1] Not really.

[C6] Oh good <laughs>.

[E1] Possums like other things like roses.

[C6] I'm tried with possums all the time I've had <inaudible> roses with it with a possum proof fence round them I'm hoping I'm going to get some <inaudible>.

[E1] Well hopefully the r the possum won't go for the stag horn although if the possum's very hungry it probably <C6 laughs> will um uh there are uh other plants that possums would prefer <C6 good> magnolia buds rosebuds <laughs>.

[C6] Oh you're very encouraging <E1 laughs>. Thank you very much. Good.

[E1] Thank you Pamela.

[C6] <inaudible> other thing I must tell you which annoys me intensely I have an easement at the bottom of my garden and all this beautiful water going to waste down the drain.

[E1] Yes luh uh I think everyone's sort of well anyone.

[C6] <inaudible> you can do about it.

[E1] There's <sighs> I've been listening to the government this week <C6 yes> talking about uh all of their solutions for water in this nation and this c in this beautiful city of ours. And I just think um y'know what all we can do as as home owners and and gardeners is capture as much of the rain that falls in our properties with a rainwater tank and use it on our garden and start at a grassroots level capture the uh s the rain um ih if you wanna divert that water flow ih um into a a a po a pool or something a pond um really um to yuh hook up the the roof uh with a water tank and see if we can capture as much as we can and then use that uh for our gardens I think that's just the easiest most simple idea and to know that that rebate for a rainwater tank has been extended to July two-thousand-and-eight where homeowners get six-hundred-and-fifty dollars rebate uh for installing a rainwater tank now there's so many wun wonderful tanks out there Pamela. Have you thought about that.

[C6] Yes I am thinking about it yes indeed.

[E1] I mean there's so many good dis uh tanks there's just the corrugated iron ones that look they're in a homestead out back <laughs> uh there's some slimline g rectangular tanks that actually fit down the side passages of our homes and driveways they're really very uh functional uh the other one I really like is a bladder system which I which operates as a an a a flexible bladder um and you can put it under the house or under a deck. It's Rain Reviver that's the company that does it and that means it's out of the way uh if it's hard y'know if you've got no space around your uh house these systems uh I think are absolutely ingenious and an an Australian invention I was looking up on the web uh last weekend that's Rain Reviver and they operate as big um like pillow shaped packages really that just open and contract and expand as the water goes in and you just flow the water in and then you can use it for whatever you need to the garden or or flushing the toilet or or uh or whatever. Uh uh a really wonderful Australian invention that's a bladder system from Rain Reviver but of course so many t types of rainwater tanks out there for us to choose from.

[P1] Do you know what else there is now. Y you'll love this. If you're constructing a new home <,> walls and instead of having a concrete wall which is um ma maybe three hundred mils wide it's hollow <E1 yeah you can> and it contains water.

[E1] Using the cavity in the wall.

[P1] How good is that.

[E1] Terrific and I saw another one that the walls of a shed like a <P1 yeah> garden shed were about a foot wide and they also were a reservoir for water as well a lot of people uh are using their brains to come up with very lateral ways of capturing water um on our gardens and I think if we can't um go forward uh as um um y'know it has been very o obvious from last week uh I think y'know gardeners can really make the solutions uh in their homes and in their gardens.

[P1] It's a quarter to seven here at Two G B the Garden Clinic now if you lis listen very carefully between now and nine because <,> we'll be giving away uh thank you very much to um the f the people at Munns Munns quality garden products Australian owned since nineteen-forty-eight we have a golf course green lawn fertiliser five kilo bag two organic garden booster bags they're five kilos each the pack is worth fifty dollars we'll ask our Munns garden question between now and nine stay listening the first correct caller through when we give you a queue to call is today's winner.

{cut}

[P1] Hello Glad.

[Caller 7: Glad, F] Hello Luke hello Linda.

[E1] Hello hello how are you.

[C7] Fine thank you.

[E1] That's good wha.

[C7] Um my problem is um <,> tt uh pride of Madeira. It's the first year that I've had it that it's flowered.

[E1] Wonderful how long has it taken to flower for Glad.

[C7] Um well it's probably been in um oh perhaps twelve months.

[E1] Oh well that's very lucky mine took four years to flower.

[C7] Did it oh no <E1 laughs> it hasn't been in that long. And uh now it's it's um <,> y'know it it has flowered and with this rain it's all droopy what do I do with it.

[E1] Prune it back.

[C7] Just prune.

[E1] Prune all those flowerheads off I mean the pride of Madeira is just a favourite of mine for its stunning purple flowers. I mean some of them get about two foot long <C7 yes> and um and of course it's very drought tolerant a very waterwise plant doesn't need much water at all Mediterranean sort of plant <C7 mm> um like the lavenders and oh just stunning. But I would pr ih mine is droopy too um because of course they've got big heads of flowers and when they get wet they droop um just with the weight of the rain in them.

[C7] And would I cut all those spikes.

[E1] You can cut all those spikes back.

[C7] Right <E1 yeah> and it's next to a curl tree. Would their root systems.

[E1] No they'll be fine together <C7 get hurt>. Very happy together.

[C7] Oh good.

[E1] Thanks Glad.

[C7] Thank you very much.

[E1] I'm growing the tower of jewels uh pride of Madeira which I have to say maybe mum and dad mentioned it uh is probably three metres high with flower spikes about five foot long um uh unbelievable we're taking a photo and putting it into uh the magazine but it is probably three metres lo it's certainly taller than dad um so at least three metres tall uh and the flower spikes in excess of one metre tall unbelievable tower of jewels it's a a new variety of the pride of Madeira but certainly a big one for the garden let's go straight to Sally good morning.

[Caller 8: Sally, F] Good morning how are you today.

[E1] Excellent how are you.

[C8] Not too bad thank you.

[E1] Good.

[C8] Now before I start on what I wanted I heard you advertising the white cedar which I agree is a beautiful tree.

[E1] Not advertising but just mentioning yes <laughs>.

[C8] Well mentioning right okay but but please may I warn any of your listeners who are thinking of investing in it that that the caterpillar that you mentioned <,> is a hairy brute and a lot of children are allergic to it. And it wanders into the house and you're likely to find its pupa uh c uh when it uh pupates before beforming the moth anywhere. And we had a terrible trouble because my nephew was allergic to it.

[E1] Oh dear it can become a problem yes.

[C8] It can be uh but if if they do as you said put the canvass around the thing <,> and kill them all off every morning <,> then you can keep the wretches down to control.

[E1] Good <both laugh>. A pretty tree though.

[C8] It's a beautiful tree I agree very pretty. And it's a light foliage it's not one of those very heavy dense.

[E1] That's true.

[C8] So you can grow other things underneath it.

[E1] Exactly.

[C8] And at this time of year you've got the very very pretty flowers but people need to don't put it outside the bedroom door of y bedroom window of your favourite son or you you'll wake him up itching in the middle of the night.

[E1] Oh one for a property maybe.

[C8] Well that's that's right or as ou out the front gate where the it can drop on the passers-by y'know.

[E1] Yeah <laughs> a <C8 inaudible> good street tree.

[C8] Naughty naughty aren't I. Okay now um what I was wanting to know is do you know anything about <,> pruning paw pawpaw trees.

[E1] No why would you.

[C8] Well I've got two and the um I'm looking out the back window now at the plain ordinary orange one which is five metres tall. And I cannot get the fruit <laughs>.

[E1] Oh dear.

[C8] The possum's eaten half of half the big one.

[E1] Yep.

[C8] And I'm just going to try and recruit the friend up the street to bring his long ladder down as <inaudible>.

[E1] Yes you need a a a sparky or someone or a chippie with a really long ladder.

[C8] Well yes exactly but I'm just wondering what would happen if I chop it off will it shoot out again.

[E1] It probably will but it's not uh um advisable.

[C8] It's not advisable.

[E1] No uh I mean there are smaller growing pawpaws to grow Sally and you <C8 inaudible> might like to get.

[C8] It was just it was just from a seed.

[E1] Yes well that's right but there are varieties.

[C8] Mm see um I've got the um bisexual red and it's the same but fortunately it's right beside the garage so we can shin up on it and get <laughs>.

[E1] That's an im that's a very good thing a good solution plant it near a house or a t or a shed or something but no they're tall trees you can get smaller varieties and if you were looking for the s um named varieties I would definitely go to uh Daleys Fruit Tree Nursery or look them up on the web uh they're just the best Australian uh fruit nursery they do mail order and I'll just give you uh their email address um which is Emma at Daleys fruit dot com dot A U um Daleys spelt D A L E Y S and they specialise in subtropical fruit and nuts uh lots of pawpaws there uh macadamias herbs I mean terrific passion fruit custard apples avocadoes mangoes as well so if you're interested in subtropical fruit Daleys Fruit n Nursery is just wonderful it's at Kyogle but they do mail order and I'm sure they've got a smaller dwarf growing um pawpaw but uh I would not recommend a pruning.

[P1] Three minutes to seven Two G B the Garden Clinic with Linda Ross.

{cut}

[P1] Good morning and welcome to another Sydney weekend Luke Bona here with Linda Ross and the Garden Clinic after nine as uh the man just said Sydney Real Estate with Mark Moraza and between ten and twelve today it is Your Health with Dr Graham a big line up today but Linda's here one-three-one-eight-seven-three is the telephone number and.

[E1] She'll do in the meantime.

[P1] Listen can I can you quickly um answer this you'll do this in two seconds this is from Michelle <,> from Harrington Park. {Hi Linda I have a Chinese lucky bamboo that is looking very sick. It is kept in a narrow glass vase with glass rocks the roots appear to be orange and the smell of the water is disgusting <E1 laughs>. I have two shoots one is yellow half way up the stem the other appears to be okay. The leaves are wilting and yellow can I save my plant love Michelle}.

[E1] Oh. Okay new water. There is a fertiliser a liquid fertiliser Michelle that uh is actually named Lucky Bamboo and it's particularly for the water of the plant now it needs a really light bright spot as you can imagine ih something that's just growing in water needs a lot of uh sunshine to help photosynthesis and and good strong healthy growth. So I would go to my local nursery and I would buy the liquid fertiliser that's for lucky bamboo. They made one particularly for it because of course it's uh it's a soluble thing that's not it doesn't grow in in soil that's my first step um secondly I would put it in a really light bright sunshiny spot in the house so good luck with it I hope it uh <,> gets a little bit healthier in the next couple of weeks for you. Okay straight to Balgowlah good morning John.

[Caller 9: John, M] Good morning. Thanks very much for your show and I'm sure uh all all of your listeners enjoy it.

[E1] Thank you.

[C9] Uh my little problem is concerns a a <,> Tahitian lime which I put in that's about seven years old now <E1 mm> and uh buh as we're moving I've had to repot it I've pulled it out and it's now in a pot. Uh we've cut it back considerably <E1 mhm> and some of the b some of the little branches are starting to die off and some are staying nice and green. Uh will you say what should I do. S s anything I can <E1 mm> help it with at all.

[E1] Well the thing is it's probably in shock. 'Cos you've severed the roots.

[C9] Yeah well that makes two of us.

[E1] <laughs> And unfortun uh was it a big big tree.

[C9] Oh ih cuh about two metres.

[E1] Yeah see that's quite <C9 metre and a half> la and when was this done John.

[C9] Oh about a month ago.

[E1] Oh okay. Okay so what is what's happening is the tree has exploded into new growth probably like its sap's moving around and then you've come along and cut the roots. So it's just stressed out but what I would do in these situations when I'm transplanting anything out of the garden into a pot into a new spot um spray with Stress Guard. And it is uh um it covers the leaf and it stops the leaf from losing moisture. It basically stops moisture loss from transpiration uh really helpful uh at a time like this <C9 inaudible>. What what it will do is dry out. Because the water uh ih it'll be stressed the roots actually can't take any moisture in and the leaves are giving moisture off so it's uh that's will ench eventually happen it'll dry out and die so the Stress Guard is very very good in this sort of situation when you're transplanting something not in autumn or winter <C9 mm> and uh and as an evergreen um plant of c ih it should be moved in autumn so we're a little bit late <C9 yeah how> but Stress Guard it. Which is a spray that you can spray over all of the leaves <C9 yes>. Um and that stops any moisture being lost and that will help I would've liked that to be have done before you did it but now is still very good you'll get uh you ih will be very useful and just water the roots every week with seaweed solution.

[C9] Uhuh that's the key one thanks very much.

[E1] That's the key.

[C9] Okay doke.

[E1] Both of those now if you wanna hold on there John I'll send you out some Maxicrop <C9 mm> fr um which is a s wonderful seaweed solution uh so if you just hold on there <C9 inaudible> I'll get your address and we'll send you some Maxicrop because no n uh as well as as um you using the Maxicrop now while it's in a pot when it gets into its new location <C9 mm> it needs to be regularly watered with um s uh Maxicrop as well.

[C9] Is it will it survive in a pot.

[E1] It will survive in a pot a lot of Tahitian limes which I call the gin and tonic tree grow very well in big pots <C9 oh>. So yes.

[C9] Yes it's in a big one.

[E1] Is it in a big pot.

[C9] Fairly big yes.

[E1] Something like a um eventually a half wine barrel is a <C9 yeah> good size for <C9 inaudible> a a a Tahitian lime.

[C9] Great.

[E1] Okay <C9 thank you for your help>. Terrific my pleasure John just remember also that uh citrus need to be fertilised three times a year they're very hungry uh but not for you right now let's wait till it gets a little bit better and it regenerates from it's uh huge shock and anyone else who's got citrus spring winter and autumn. Feed three times a year. Straight to Dorothy good morning Dorothy.

[Caller 10: Dorothy, F] Oh good morning Linda and Luke.

[P1] Do they call you Dot.

[C10] Y no really I'm a Dorothy Norman <inaudible>.

[P1] Very good.

[E1] She's a Dorothy Dorothy <C10 laughs>.

[P1] Very good.

[E1] How can we help you.

[C10] I have a buffalo lawn in trouble.

[E1] Yeah.

[C10] Now it gets the sun all in summer all day but in winter about a quarter of it is mostly in shade <E1 right>. But it's always survived <E1 yep>. Now this year I've had an absolute mat of weed in this area <E1 yep>. I've dug it out but most of the buffalo is dead underneath <E1 mhm> and the area seems to be almost rotted.

[E1] Yes. The shade and the um the wi.

[C10] <inaudible> water I suppose.

[E1] That's right. D'y'know what I would think about doing Dorothy I know uh eh uh y'know I'd have liked the garden to be as easy and as trouble free as possible. The quarter is it under a tree that doesn't get the sun.

[C10] No no it's some trees um from next door.

[E1] Trees from next door. I would think about not having lawn there.

[C10] Oh.

[E1] Because it problem is gunna happen <C10 look I'm> year after year after year. The.

[C10] Well this is the first year it's happened <E1 yes>. I get a few weeds but I take them out and I never have any trouble.

[E1] With the um the m harder um environment that we've gotta garden with now with the um the very dry winter we had with the druh well the drought really whether you wanna call it a drought or just y'know no rain <C10 yeah> <laughs>. Na a natural sort of r um climatic condition that we have at the moment the lawn in that area will constantly each year um find it harder and harder to uh grow after the winter.

[C10] What about the shade resistant buffalo.

[E1] Shade tolerant buffalo is a good one <C10 inaudible> sh called Shademaster. But again complete shade over winter it will struggle to get back. Uh in in it's so hard to get mm a lawn growing in these areas but Shademaster is a terrific one but better in dappled shade obviously not full shade.

[C10] Well it's not full shade.

[E1] Okay <C10 but uh>. Well Shademaster is a great alternative.

[C10] Now what about this mat of uh it almost looks like um uh well uh I suppose it's rotted dowh lawn and rotted weed. I've tried to scrape it up but it it looks as though it will need something a fungus spray or something on it.

[E1] Well if it sounds like if if it's a whole lot of weeds and a whole loh um it it needs to be replaced.

[C10] Yes I'll have to replace it.

[E1] So maybe you would like to replace it um with the Shademaster uh lawns are it's it's such a hard thing I mean my I've totally relaxed my uh feelings of lawn I have because I am not prepared to water my lawn. Uh with the water restrictions and so it must stand up for itself so dad and I were laughing at it because it's more clover but I have the greenest sh c l I know that will horrify some of you lawn experts out there but it's a quite a green lawn I mow the lawh mow the clo clover and uh the dandelion and it's quite quite fine and uh of course I don't have to water it and it's n really nice and green so sometimes we have to l relax our feelings when it comes to lawn with the drought and uh the water restrictions. But in your case maybe now is time to replace it with a shade tolerant lawn like Shademaster.

{music}

[P1] Lucky members for today the twenty-third and Mrs Elizabeth Disney.

[E1] What a cute name.

[P1] Related to Walt Disney.

[E1] <laughs> Who knows.

[P1] Possibly not. Mrs Elizabeth Disney from Wahroonga Ms Lee Zorbis from Maroubra Mrs E Mansfield from Mt Warrigal Miss Tamara Barinov from Woollahra and Mrs Thelma Hayes from Redfern congratulations you're our five lucky members you've won yourselves some Yates Pest Oil. Give us a call on one-three-hundred-seven-double-two-eight-seven-three. And by the way you can join the Garden Clinic club today.

[E1] Yes sh uh she's there from seven to nine this morning.

[P1] She's the cat's mother who's there.

[E1] I'm not sure Margaret's actually on holidays.

[P1] Uh zw it would be Amy then.

[E1] No I think it's someone else um but <P1 laughs> whoever it is it's lovely nine-eight buh nine-four-eight-four-five-one-hundred that's nine-four-eight-four-five-one-hundred anyone who'd like to join the club or go on a day trip we're taking a rhododendron heaven we've called it to Blackheath that's on Wednesday the t November the twenty-fourth and Saturday November the twenty-seventh um just to see the rhododendrons at Blackheath they're absolutely sensational. And we also pop into Mt Tomah botanic gardens so if you haven't gone up there for a while why don't you join us on the rhododendron heaven day trip and you can uh book today nine-four-eight-four-five-one-hundred.

[P1] It's eighteen past seven.

{cut}

[P1] Nora from Dover Heights good morning.

[Caller 11: Nora, F] Hi Luke hi Linda how are you.

[E1] Hello Nora how are you.

[C11] Good thank you.

[E1] Long time no speak.

[C11] Well absolutely except I think Lara rang you <E1 I s> a couple of weeks ago.

[E1] Lara was just adorable.

[C11] Um Linda we put in a jacaranda in a sheltered position.

[E1] Where did you buy it from.

[C11] From a nursery.

[E1] Good yep.

[C11] <inaudible> four years ago <E1 right> but not one sign of a little purple flower. Now my neighbour tells me you've gotta wait for seven years but I see trees that look smaller than mine <E1 yeah> it must be about eight foot now <E1 yeah> and and and they've got flowers on them so can I do anything or is it a dud.

[E1] Not really and don't know <laughs>.

[C11] Oh right dih buy another one.

[E1] Very hard to know <C11 yep> um at the nursery they do um you do buy uh guaranteed to flower plants <C11 yeah> now I mean all nurseries should be um gr um selling um plants that are guaranteed to flower <C11 yeah>. Uh that's just y'know uh absolutely given when you buy a jacaranda. If you had um propagated a jacaranda from seed <C11 no> I would say yes seven years to flower and maybe never <C11 right> but because you have bought it from the nursery I'd say ih there's a hundred percent um chance that it will flower.

[C11] Oh uh oh eventually.

[E1] Eventually <C11 and and>. And it might take a couple of.

[C11] <inaudible> no idea of the time it.

[E1] Not not really I mean sometimes a a jacaranda takes seven years uh to feel comfortable enough to flower <C11 okay>. But um uh and um and sometimes those ones that you see that are flowering young ones.

[C11] Yes.

[E1] They've been in a pot for a long time <C11 ah>. So what they think they ac they actually trick themselves into thinking that they're older than they are because their root space is completely taken up with roots <C11 right>. And uh a plant uh oh ov often will fruit and flower when it's in a pot because it feels like it's mature <C11 yeah> 'cos there's no more space for the roots <C11 alright> to grow.

[C11] Don't chop it down <inaudible>.

[E1] No I I'd give it a couple more years Nora.

[C11] Alright <E1 laughs> thanks Linda.

[E1] Thank you.

[C11] Bye.

[E1] Bye-bye and gee I can just see a mauvy tint across the uhs the city this week as the jacarandas are just about to burst into flower absolutely my favourite time of the year because it coincides with my birthday ha ha but if you'd like to join us on the jacaranda cruise you can we've got three beautiful cruises to celebrate jacarandas and Sydney um ring nine-four-eight-four-five-one-hundred if you wanna join the Ross family on the harbour for three hours stuff yourself with uh muffins and have a cup of tea with us that's coming up in November. Straight to Baulkham Hills Dorothy good morning.

[Caller 12: Dorothy, F] Um this is the first time I've ever rung <E1 oh> I listen every weekend.

[E1] Thank you for listening <C12 and I'm> Dorothy. 

[C12] Having problems with my b well I'm not problems with my blue potato vine.

[E1] Oh wonderful thing to grow we don't really talk about it much.

[C12] No this is why I've been listening to see if someone else has <inaudible>.

[E1] I'm glad <now what I want> you've plucked up the courage to ring.

[C12] Last year it was absolutely this was its first year it was perfect I had beautiful clumps of blue flowers.

[E1] Mhm.

[C12] And followed by the.

[E1] Berry.

[C12] Berries and they were magnificent. But now I let it go in the winter time because I didn't know what to do about it and now I'm wondering should I be pruning it or should I.

[E1] When did it flower for you.

[C12] Um.

[E1] Autumn.

[C12] No <E1 or spring> not theh not this year it must have been <,> uh earlier on much earlier on.

[E1] Uh summer this year.

[C12] Mm yes it would've been summer.

[E1] Oh okay um what could it be uh they do flower summer and autumn <C12 mm> and then that's wh as soon as they finish flowering Dorothy that's when to prune them.

[C12] And how how far do you <inaudible>.

[E1] Well you can you can be as tough as you like really.

[C12] Yes well it it looks scraggly at the moment.

[E1] Exactly.

[C12] And I thought now should I.

[E1] I wouldn't prune it now <C12 oh already>. It's too late for this year <C12 mhm>. Uh and uh that's fine blue potato vine and 'n' Solanums often get straggly. Uh that's just their nature they're looking for the sun and they're straggly and leggy and.

[C12] Well it gets plenty of sun.

[E1] Yeah that's why it's looking for the sun it goes out and it lengthens. Uh that's the a little bit of an issue when when growing potato vines but when it stops flowering um in s autumn summer and autumn next year two-thousand-and-five then you can prune quite hard.

[C12] And do I feed it now or.

[E1] Um definitely feed it now spring is a wonderful time to feed Dorothy and really whatever you've got will be right for a potato vine whether it's Organic Life or Garden Gold anything for a potato vine now and that will encourage more flowers and then a really hard prune after flowering.

[P1] Dorothy thank you for your call we do have to move on twenty-seven past seven Two G B.

{cut}

[P1] Yes Luke and Linda this morning in the Garden Clinic and we're still waiting for Mrs E Mansfield from Mt Warrigal Miss Tamara Barinov from Woollahra Miss uh Mrs Thelma Hayes from Redfern we've heard from Elizabeth Disney and Lee Zorbis so they're our final three members on the Garden Clinic please call us on one-three-hundred-seven-double-two-eight-seven-three and pick up your prize which is some Yates Pest Oil. But remember you can also contact the Garden Clinic today. The office is open today 'n' you can join the Garden Clinic uh and Linda your telephone number there.

[E1] And <,> nine-four-eight-four-five-one-hundred thank you so much for joining us here on the Garden Clinic show uh Linda and Luke with you uh lovely to have your company on a warm Saturday love the weekend I love when it rolls around oh we can just take a load off make a nice cup of calming tea and look out to the lovely garden see how it's spruced up with the recent spring rains. I hope your garden's looking a treat let's go out to Laurie Kirrawee and see what her garden's looking like.

[Caller 13: Laurie, F] Oh <laughs> water-shod <E1 laughs>. But I'm so glad to see the sun.

[E1] Fr it's good isn't it <C13 it is>. How can how can we help what are you doing today.

[C13] Well uh I have a Christmas bush uh at the moment it's in full white bloom. It's in a pot about oh.

[E1] A n a New South Wales Christmas bush.

[C13] Yes.

[E1] Yep <C13 y uh uh> not the New Zealand yep.

[C13] <inaudible> yeah ih it's the one that turns <E1 red> red after <E1 lovely> it's in a pot about fourteen inches across <E1 right>. I want to put it out into the garden but the only problem is uh the soil is quite clay <E1 mkay>. Now can I successfully leave it in the pot <E1 yes> uh oh I'd rather I mean it's about a a metre and a half tall <E1 yeah>. A and I I would like to get it out into the garden <E1 yes of course> but I don't quite know how to go about it.

[E1] Well let me just firstly say if you put it in the garden now it will die <E1 mhm>. The clay soil it hates clay soil.

[C13] Oh I know.

[E1] So you've got to um build up the soil into a mound with really good compost and soil and um uh a bit of a proportion of sand because you can see where the New South Wales Christmas bush grow they grow right along the Hawkesbury sandstone areas where the soils is quite skeletal but quite well drained.

[C13] Yeah well it came from uh my son's garden in Frenchs Forest.

[E1] Yeah perfect there you go <C13 yeah I'd like to know> exactly. That's the perfect spot for it Frenchs Forest the soils are so well drained there so what you've gotta do is replicate that <C13 mhm>. Mound up the soil so the water drains away. Put a lot of cow manure to m to break down that clay use Clay Breaker and GroundBreaker or gr uh GroundBreaker which breaks down the clay for you <C13 mhm>. And even if you want import a little bih uh I normally say don't import topsoil make it yourself but with really heavy clay uh import topsoil uh uh into a mound <C13 mhm> um so you've got a nice mounded garden bed plant the Christmas bush at the top and you can put other things like kangaroo paw or whatever you wish around it <inaudible>.

[C13] Well 'cos the place where I'm going to put it uh I've had a several mm uh layers of uh sugarcane mulch <E1 mhm> over the years ih in that garden 'cos it's where I have all my bulbs as well <E1 yep>. A and uh uh like uh that can be dug in I've found that that t tended to mat a bit on top of the soil.

[E1] It does mat <C13 mhm>. Um like any mulch does um but yes you can build that in hmhm {clears throat} um but just try and raise the garden bed as much as possible Laurie <C13 mhm> because if water collects at the root system it will rot in y'know five seconds flat.

[C13] Yeah well I don't want to lose it <E1 mm>. Uh how long could I leave it in the pot that it's in.

[E1] How long {break}.

[C13] {break} it's about two year old.

[E1] See and it's flowering well.

[C13] Oh ih it's covered in flower.

[E1] Wonderful well then I would probably just leave it there until the area um is at to your satisfaction <C13 mhm>. Till the soil is friable and well drained enough for you to think it's gunna grow and the water will drain away <C13 mhm>. That's that's when.

[C13] Have I got uh t time for just another quick.

[E1] Yeah.

[C13] Uh I have an apricot tree. I grew it from seed uh and it's about three year old. Now for the first two years it did produce fruit but this year uh I've only got about two or three <E1 mm> apricots on it. Would that be because of the drought.

[E1] Exactly.

[C13] Mhm.

[E1] Yeah it's just a little s water stress like so many of the other fruit trees we're getting a lot of problems with fruit trees when they're stressed fruit trees just uh either are susceptible to a lot of insect to rot uh and disease uh and uh when uh they're water stressed particularly that's ih that's evident and they oh often don't fruit so that's all it is Laurie. If your apricot which I think is amazing that firstly you've germinated from seed and secondly that it fruited for you in the first three years is incredible let's just have a little hiatus this year and uh just feed it well at the moment y'know some fruit tree fertiliser and let's wait uh for it to fruit next year lovely to talk to you though and good to get that New South Wales Christmas bush in as soon as you can as soon as you've improved that soil. Uh let's go to Oatlands and speak with Nicky.

[Caller 14: Nicky, F] Good morning good morning to you both.

[E1] How are you.

[C14] Not too bad thank you.

[E1] Excellent.

[C14] Um just calling about my lawn it is buffalo it's not a huge area it's it's a really quite a large court yeahr court y'know area <E1 mhm> I suppose you could say. Uh north facing. The lawn is in great condition but we have a lot of weeds mainly binh bindy <E1 oh uhl> and and and also this other oh I it's a green on top and it's like silver underneath and I'm digging those out like there's no tomorrow but <,> yeah they just keep coming back so I just wanted y'know <inaudible>.

[E1] Well you've got a broad leaf grass <E1 yes> which means you can't use any of the weedicides on it.

[C14] That's r yeah that's my problem.

[E1] But I mean having said that a buffalo's the best lawn to have anyway <C14 mm> it's so easy. And looks good most of year <C14 yes yeah>. Um so I'd definitely get some Bindii onto the bindy <C14 mhm>. Um it's a little bit late because they're actually forming um now but uh a little bit of Bindii will help <C14 yes> um and y'know all you can do really is either dig it out by hand <C14 mhm> which I always find the best way because you get the root system <C14 yes> and it's all gone and you can just y'know get your little knee pad out there take the t the radio and <C14 yeah> off you go um and you know that they're all gone and then give you a fertil um then you give your lawn a little bit of a a feed to m make it all knit into the holes again <C14 mm yes>. Uh a good healthy lawn will um be so thick that weeds find it hard to get in and.

[C14] I have noticed that lately actually <E1 yeah> that.

[E1] But then lately I mean goodness luh mm goodness me it's a lawn <C14 mm> it's very y'know we've got water restrictions <C14 yeah> we can't keep watering our lawns <C14 nup> y'know that's just fact um so a f if a few little weeds get in l like you've got get them out with a little wuh um hand weeder <C14 mm> or use um a specialised herbicide like uh Roundup or Zero. A.

[C14] Yeah the only thing is have a little one who's just nearly two <inaudible>.

[E1] Well I wouldn't use that either then <C14 yeah> uh and dogs as well I would just hand weed <C14 yeah> get out there um spend half a day get get them all out and particularly the bindi-eye with her around <E1 yes> you know you wanna get rid of that on uh as as soon as possible but un unfortunately there's no magic solution I wish there was <C14 mhm>. I wish I would sell it <laughs> <C14 inaudible> um but unfortunately I can't it's just a a matter of hand weeding getting them all out and unfortunately it's a little bit of y'know a process that will go on and on as weed seeds blow in <C14 mm yeah> from neighbours and so forth it's really hard to protect our lawn against weeds <C14 yeah>. But a healthy lawn um thick and healthy <C14 yeah> uh and uh now is the time to feed them of course <C14 mm> um really helps because if it's thick lawn the weed seeds find it hard to uh penetrate <C14 they yep> and to grow.

[C14] Yep no that's great thanks very much for your help.

[E1] Thank you.

[C14] Thank you bye.

[E1] Bye-bye.

[P1] Thirteen to eight here at Two G B we'll take a break coming back with more of the Garden Clinic more of your calls lawn tips around the corner <,> and uh I got a couple of emails here that you might want to address I'll let you look at them during the break Linda <E1 mhm> this is Two G B.

{cut}

[E1] Well lawns are growing at a hectic pace aren't they huh hard to get um hard to get them trimmed uh my lawn is oh up to my knees <laughs> already. It's the worst um it's it's the tallest lawn in in the whole neighbourhood uh I'm sure people hate my lawn but when you are mowing and I as I am this afternoon yeah just keep it a little bit higher um with the um uh with the less rain we're getting it's important just to have a a little bit higher lawn about two inches three inches l um high uh and that will really help protect it and of course if you mulch mow um that's really important too to mulch the lawn as you go 'n' and that really helps conserve root moisture uh so just a couple of tips there when you're mowing your lawn.

[P1] Good on you Linda let's get back to calls Maurice good morning.

[Caller 15: Maurice, M] Good morning <inaudible>.

[E1] Hello Maurice.

[C15] How are you.

[E1] Good how are you.

[C15] Oh not bad.

[E1] How can I help.

[C15] Look I've got a mango tree about fifteen years old.

[E1] Yes.

[C15] And two year ago I had a lot of mango <E1 mhm>. Last year I didn't have one even. But now there's a lot of flower on it do you think I should spray it with something or.

[E1] No I think you should just leave it unfortunately now it's rained. And that's a loh uh that's a problem um when uh the weather is rainy you ih um sometimes it washes all the pollen away.

[C15] Ah yes.

[E1] That's the problem with m m passion fruits too if anyone's growing passion fruits <C15 yeah> because we've had the uh autumn uh sorry the October rains <C15 yeah> which month am I in October rains um you you do need to hand pollinate with a small brush f um that's the passion fruit but all I would do for you m Morrie is really just see how that mango goes I mean it's hard to pollinate a tree uh 'cos they're too tall um but yeah.

[C15] <inaudible>.

[E1] Sorry w what was that.

[C15] It's a big tree <inaudible>.

[E1] Big tree that's right yes and you can't really do anything to increase your production and it's unfortunately um with the season that's we have <,> sometimes it rains when the um the the mangoes are pollinating the the rain washes the pollen away so you don't get the the flowers pollinated and that turning into fruit unfortunately the the climate can be against you so we can just cross our fingers and hope that your flowers have already pollinated themselves before we got the rain from last week.

[P1] So just leave it alone Maurice that's the uh advice from Linda let's move on then there's Robin from Londonderry.

[E1] Hi.

[Caller 16: Robyn, F] Good morning.

[E1] Hello.

[C16] Linda good morning Luke how are you.

[E1] We're good thanks.

[C16] I'm ringing this morning about my roses <E1 yaah> my climbing roses but before I start can I just quickly say something about those beautiful white cedar trees.

[E1] Yes.

[C16] Which I have some in my driveway and.

[E1] Have you.

[C16] I have one in the house. But I was given them under the name of a cape lilac.

[E1] Really.

[C16] Which I thought that was lovely <E1 isn't that cute> <inaudible> flowers are so beautiful however why I'm ringing is <,> I've learned during a a course at TAFE actually that these um berries are so toxic to horses <E1 yes> they'll kill them within twenty-four hours.

[E1] Yes that's a real problem.

[C16] And I just thought that maybe everybody might like to know that so that if they are planting then uh luckily I didn't plant them in the horse paddock.

[E1] Oh 'cos you're out that way.

[C16] <inaudible> could have been disastrous.

[E1] Horses and cattle uh they're very toxic to <C16 yes> um but you them um they're perfect for a street tree whe <laughs>.

[C16] Oh look they're the most beautiful canopy <inaudible>.

[E1] But yes that's right they are toxic.

[C16] <inaudible> so wonderful <E1 mm>. But to get onto my roses <E1 yes> I have climbing roses on the front fence those white cherokee roses which <E1 lovely> have got terribly um <,> y'know straggly <E1 mhm> especially with the drought and y'know not having too much to to give them up there on the street but <E1 yep> I want to know um somebody said I shouldn't cut them back till after they flower and they're only just starting to look like wanting to flower now <E1 yep>. Is it right that I leave it till after they <E1 yes> flower <E1 yeah> and how far how hard can <inaudible>.

[E1] Oh Robyn you can be ruthless.

[C16] Okay <inaudible>.

[E1] When the kids are annoying you get out there with the secateurs and <C16 yes> take all your anger out on the climbing rose. Now the thing with climbing roses and uh I was at a wonderful garden gee it was pretty. Helen's garden um I duh guh uh landscape design consultation in Pymble last week <C16 yes> and she had this climbing rose and it was a couple of years old and it was a tangled mess and I said give me the secateurs and we untangled it we were very ruthless with it Robyn <C16 inaudible> um anything that we didn't want we removed <C16 right>. Um a lot of laterals we removed and we then um untangled these this this sort of wild mess of of stems.

[C16] Well that's how mine have got on the <E1 and> on street line <inaudible>.

[E1] Right and then we just.

[C16] Want them to be y'know cover you from the street a little bit <E1 that's r> however they get to the point where they're not <inaudible>.

[E1] That's right and what you want to do after flowering is prune all those laterals back to your framework. And it's so important to uh get that frame work up and running so it looks good it's um w we had uh a some posts of the pergola we were winding them up in a sort of clockwork uh clockwise direction they just looked good in so good in in the end but that's what you need to do prune back the laterals to your framework and then you'll get wonderful new growth and new flowers next year.

[P1] Have to leave it there Robyn thank you for your call and thanks for the warning about those bushes and the b and the and the horses very good advice. Four minutes to eight this is Two G B.

{cut}

[P1] Luke and Linda this morning um back to you callers in just a second there is an email there that um ih it's a er a problem with a swimming pool and cocos time I believe.

[E1] It is Luke thank you very much for passing this over she has got rid of the cocos palms around her pool yay and uh she'd like some uh replacements something with a little bit of fragrance um.

[P1] Don't you just hate cocos palms <E1 uh> I've got those four hideous ones outside they drop those y yellow berries <E1 yeah> in any wind <E1 and they hang> the pa the palms come down.

[E1] Yeah and then their fronds hang bluh uh like dead because they don't drop the fronds.

[P1] Why did we go through this cocos palm.

[E1] It was some crazy nurseryman and I feel like hunting him down <P1 laughs>. But <laughs> uh from the seventies but he's probably gone now <P1 laughs> God rest his soul. But no y'know what <,> palms are quite lovely and the bangalow palm is a very pretty self cleaning palm. Stop laughing. Um m the bangalow palm it's an Australian palm and it's just beautiful they do get taller and I'm not suggesting you replace uh the cocos with bangalows but in an in a sort of a tropical setting bangalow palms do grow quite well and they're a good b uh palm for cooler climates so if you're out um out in the western suburbs and you want to create that tropical sort of a feel uh bangalow palms are definitely the one for you and in cooler weather they sort of get s a bit stunted so they don't grow as quickly. They're really lovely a s a lovely clean trunk the fronds drop off um they're not big fronds so don't worry it's not gunna hurt anyone but they drop off when they die so they're nice and clean uh and lovely uh and look after themselves. Uh okay so now let's get back Marilyn's qu query. Marilyn it just I just want to know really what height you want these things around the salt water pool. Uh you um if you wanted um taller things around the salt water pool um like a a medium sized tree then an evergreen uh native frangipani would be great uh I just don't know what height you want I mean gardenias are terrific on on a lower level the perfume of a gardenia um in a medium level like a two to three metre level the Magnolia grandiflora little gem. In a sunny spot it just flowers nonstop for ten months of the year and its big white flowers have a a lemon fragrance. Uh that's beautiful uh now uh and if you wanted something taller the native frangipanis a hymenosporum. They're flowering their little heads off at the moment. You'll see them all around Sydney they've got lemon yellow flowers they're a small to medium size tree but quite a fine looking tree not a dense tree so it won't throw a lot of shade and just p oh just a profusion of uh lemon uh flowers right now with a beautiful fragrance. Uh just lovely and a really glossy green leaf too which goes with that tropical sorta look. So I hope that helps and if you um would like to be more specific with the height I'll hih uh I'll help you even further.

[P1] Eleven past eight let's go back to calls Anne from Blacktown good morning.

{cut}

[P1] Thanks Anne for your call. To Winifred good morning.

[Caller 17: Winifred, F] Good morning.

[E1] Hi Winifred.

[C17] Hi thank you I'm an avid fan of the Rosses.

[E1] <laughs> Thank you darling.

[C17] I enjoy you all. Tell me uh I'm ringing for my daughter she's in Bellevue Hill and her face ow uh house is facing north <E1 yes> and the frontage is a wide long frontage and she's got two will have two wide brick spaces now in that she wishes to put shrubs smaller ones in one lot and taller in the other <E1 right>. I'm very fond of uh oh camellias and gardenias but what do you suggest.

[E1] Well camellias and gardenias are terrific plants and in a northerly position that she has there I would love to see what sort of house she has. Uh a photo would be terrific and then I would be able to maybe suggest things that would bring out the colour of the house or would suit the <C17 oh> style of the house.

[C17] Stone mostly.

[E1] Stone.

[C17] And there will be stone colour.

[E1] And a stone colour so like that ochry colour.

[C17] Yeah.

[E1] Well y'know and uh.

[C17] <inaudible> storeys.

[E1] Two storeys <C17 yeah> and uh so I mean the camellias are terrific um particularly the sasanquas as you know fr Winifred would like the <C17 yeah I know> hot sun. Now um gardenias um would be good as well as long as they're not getting any of the western sun.

[C17] No it she's facing north.

[E1] But then accent <C17 inaudible> plants too would be great.

[C17] Which ones.

[E1] Accent plants plants with strappy leaves like Cordyline red sensation. These are terrific they make great statements and they give a really lovely sort of accent in the garden they really draw your attention because a good garden design should have lots of different textures and leaf shapes. That's what makes it interesting so you've got the small leaf shape of the camellias and then a really interesting strappy leaf shape of a Cordyline red sensation. Or there's a new one called pink sensation now red sensation has burgundy coloured leaves really great looking thing. Tough and hardy and I love it when I plant it with flapjacks underneath because the flapjacks have a burgundy margin to the leaf which picks it up really well and sometimes I like planting it with agaves as well so you get this really good little feel. What are you looking at me like that for you think I'm on a r tangent a raving and ranting but that's what we need to do when we're designing gardens from scratch is get into a little bit of a r rave work out what colours uh and match the colours with other things use foliage plants as well as flowering plants and then you'll have a sensational garden so I would suggest Winifred for her to look at the Cordyline red sensation for her to look at uh flapjacks uh and agaves which are those century plants wonderful statements and then maybe the hedge of Camellia sasanqua at the back.

[P1] Thank you for your call. You shuh you you were getting worked up.

[E1] Oh well a new garden's always exciting isn't it.

[P1] And we've got some garden news with Rodian right <E1 mm> after this.

[E1] Absolutely.

{cut}

[E1] Well all bush gardeners all fern lovers and all lovers of Australian plants listen up there's been a new discovery in Queensland very interesting and to tell us a little bit more about it Rodian Booker from the Garden Clinic good morning.

[Expert 2: Rodian Booker, M] Good morning Linda how you going.

[E1] I'm not too bad rolling through the morning. Tell us about what they found in and Queensland and and what that means for home gardeners.

[E2] Well it's a um a variety of um tassel fern blue tassel fern uh Huperzia. It's a.

[E1] A what <laughs>. A.

[E2] Huperzia.

[E1] Huperzia mhm.

[E2] Yeah um <,> often sold as a hanging basket plant or other varieties of it have been makes a stunning um specimen for the shade house and under trees. But they've found one in Queensland that was last recorded in the wild about twenty-six years ago. And it was thought to be extinct.

[E1] Unbelie and where in Queensland.

[E2] Uh location's being kept a secret at the moment <inaudible>.

[E1] Oh it's a bit like the Wollemi pine.

[E2] Very similar yeah. Yeah it's quite a significant discovery because um they've found that an extract of the plant was um useful in treating um or improving cognitive thought process. More efficiently than current supplements like ginkgo and that sort of thing.

[E1] Good 'n' that I wuh I'd love a bit of that.

[P1] Rodian <E2 yeah> are you <E2 inaudible> uh Rodian uh Rodian are you near another telephone. There's a bit of interference there.

[E2] Uh no I'm not actually.

[P1] Anyway keep going <E1 that's much better> that's bett that's better.

[E1] Now why do they call it blue Rodian.

[E2] Um it's got a slight glaucous uh sorta coating on the foliage. Uh and the r and the rest of the genus is quite a bright um healthy looking green.

[E1] W oh wow so this is different to the and it's a blue tassel fern now when do they think I mean obviously a new discovery hasn't been seen for a while thought to be extinct when do they think it will be available for home gardeners. I wanna get <E2 um> me some.

[E2] Well the um pharmaceutical benefit should ensure that the propagation gets <E1 laughs> underway as soon as possible uh and they're hoping to get it out into garden centres I'd imagine within a couple of years. But they're not a speedy plant to grow and so not the easiest to propagate so <E1 and I imagine> it could take some time.

[E1] Extracting the pharmaceutical benefits would be hard I mean w uh would it be available in a capsule form or or uh. Is it the <E2 um> is it the foliage <E2 inaudible> that has it.

[E2] There is one species in the genus that comes from China the plants come from sort of <,> um all over Asia and we've got nine species here including the blue one. Um the one from China is being s there's a capsule at the moment. But they've under undergoing trials to <inaudible> um our native varieties are <,> uh as beneficial.

[E1] So more effective than than than uh ginkgo huh I need.

[E2] <inaudible> ginkgo <E1 laughs> how do you know.

[E1] I need to improve my memory well thank you for that it's always wonderful I think to hear of uh an Australian new discovery there's um like the the Wollemi pine we just get so excited when we know that there's things that are out there that haven't been touched and to know that it has pharmaceutical benefits like so many of the plants around the world that haven't been found we just don't know what we've got until someone goes out and finds it for us so thank you very much.

[P1] There he goes Rodian thank you for that have a good day.

[E1] With the blue tassel fern very interesting more potent than the ginkgo biloba good for memory I'll certainly be looking out for that one.

{music}

[P1] Noel good morning. Noel.

[E1] Hi Noel.

[Caller 18: Noel, M] Hello.

[E1] How are you.

[C18] Good thanks.

[E1] That's good.

[C18] Good Luke is it.

[E1] It's Luke yes and how's your memory.

[C18] <laughs> <E1 laughs> Now I've got a proper one for you.

[E1] Oh right what.

[C18] Now this belongs to the uh bird of paradise plant. And it's called <,> all I can find out is nickname <,> uh sexy Lynne.

[E1] <laughs>.

[C18] <laughs> I knew it. I knew it.

[E1] <laughs> Are you serious.

[C18] No I am that's all I can find out about it but it's a beautiful flower. I've seen it.

[E1] Is it pink.

[C18] Sorta p uh pink and white I think it was.

[E1] Yeah.

[C18] It was about twelve months or so it's turned and I've been trying to find out everywhere where do you get them.

[E1] Well d'y'know what I think it is. I think it's a h um oh duh duh duh I think it's a crab's claw a heh Heliconia.

[C18] A what.

[E1] A Heliconia.

[C18] Uh now hulih.

[E1] Hih huh lu okay Heliconia um heh uh H E L.

[C18] H E L.

[E1] E <C18 right> C O <,> E C O I N uh.

[C18] Too fast for me.

[E1] Right <inaudible> H E L E C.

[C18] S C.

[E1] E C.

[C18] E C.

[E1] O N.

[C18] O N.

[E1] I A.

[C18] I A.

[E1] I A and it's Heliconia <C18 yes> um does the l did the flower drop down.

[C18] Yeah.

[E1] Okay now the this is sexy pink is uh also it's another name I'm very happy th to know that it's called sexy Lynne <C18 laughs>. That makes me <C18 sexy pink> quite a a happy yeah sexy pink it it's also known <C18 inaudible> in the florist industry. Now a lot of florists um use it and they sell it about twenty dollars for a a a <C18 inaudible> flower stem <C18 inaudible>. It is a tropical plant Noel so it is very difficult to grow in Sydney. It I have seen it growing in gardens in Cairns and Darwin um when I do our Cairns our north uh north Queensland tropical duh tour we see it in gardens all over the shop it's a Heliconia ih very closely related as you say to the birds of paradise. Um thah ih sometimes they call them crab's claws now you can grow a couple of Heliconias in Sydney my friend Robyn has one called Heliconia rostrata which is a red flowering Heliconia crab's claw in a very hot um sunny courtyard with the western sun and reflected heat from the surrounding walls that's the sort of microclimate you need Noel to find it now you're not gunna find it for sale in Sydney you might find it for sale in mel um Brisbane. Uh so let's have a lookout and see if we've can find it we can do a little search in the nurseries in Brisbane but unfortunately uh it's a little bit too south here in Sydney to grow the Heliconia sexy Lynne or sexy pink but thanks for bringing it to our attention Noel and uh hope you have a wonderful weekend in the garden.

{cut}

[P1] One-three-one-eight-seven-three is the telephone number straight back to calls in the Garden Clinic Nicky good morning.

[Caller 19: Nicky, F] Yeah hi um guys thanks very much for your program it's great.

[E1] Thanks for ringing in Nicky.

[C19] That's okay um I've got a question we laid um some sir Walter turf just before the heat wave.

[E1] Yep.

[C19] It was looking rather dodgy so we Seasoled it a couple of times. And then we had all the rain. And then <E1 yeah> because we'd had some sewerage pipework done in February we ended up with a trench right down the middle of our turf.

[E1] Buh yeah.

[C19] So we've had to repair it we repaired it yesterday but what I was wondering was should I Seasol it again uh we have got a watering permit and should I start watering it again even though we've had all that rain.

[E1] No.

[C19] No.

[E1] Oh <,> yes. <laughs> <inaudible> no yes how <C19 probably> what <C19 inaudible> if y h you had to t take it out and then put it in.

[C19] We had to roll the turf back <E1 yeah> over the trench.

[E1] Oh yes <C19 inaudible> water water with the seaweed.

[C19] Water so today.

[E1] Yep <C19 yeah> even though it's rained <C19 yep> um the roots will be um will have sort of broken up a little bit and they <C19 yep> do need to uh to be repaired <C19 right> and the best way to repair roots is with the seaweed solution so just water in that strip the seaweed and get all those roots to knit back together <C19 okay>. Uh and that will happen very quickly particularly in this weather Nicky.

[C19] Okay so um what's the difference between that Charlie Carp and the Seasol.

[E1] Well um in well Charlie Carp's not seaweed.

[C19] Oh isn't it <E1 it's just m>. Oh that's the fish stuff.

[E1] It's just mushed up <laughs> Charlie carps <C19 yeah> from the rivers which is great all for all um plants really and uh the whole garden but really the seaweed is what you need <C19 okay> because that's what's g uh the vitamins and the minerals in it <C19 okay> that will help something um you sorta just get back into health after being uh shocked and <C19 uhuh> sort of m.

[C19] Yeah it's a tonic for plants.

[E1] That's it.

[C19] <laughs>.

[E1] That you're a good girl <C19 I've been>. I might send you some <C19 laughs>. How about I send you some.

[C19] Oh that'd be great.

[E1] I'll send you some Maxicrop um to help you but how um it will take a couple of weeks to get to you Nicky <C19 oh that's okay> but um it will help in the long term and just uh y'know gyee uh water that strip in and get that to knit knit back together. Uh hold on the line we'll send you back to Daisy we'll get your uh address and we'll send you some more Maxicrop out. A good seaweed solution that one.

[P1] Good on ya Nicky stay right there it's nineteen minutes to nine we'll take another call in just a second but it is prize time. Now earlier in the program we spoke to Rodian about something rather special. And rather secret.

[E1] We did and it was just found in deepest darkest Queensland we don't know what <,> or we don't know ooh we do know what <,> and that's the question but we don't know where uh what was uh the little plant that has been rediscovered hasn't been seen for twenty-eight years and it has very interesting cognitive memory um uh.

[P1] Benefits.

[E1] Benefits.

[P1] One th I <E1 laughs> I just I just thought I'd remind you there. One-three-hundred-s <E1 laughs>. You ih you need some one-three-hundred-seven-double that was perfect one-three-hundred-seven-double-two-eight-seven-three is the number and <E1 sighs> the first caller through has won the Munns bag it's a it's a golf course green lawn fertiliser five kilo bag.

[E1] I tell you who needs that.

[P1] Two organic garden booster kih five kilo bags and the pack is worth fifty dollars thanks to Munns quality garden products Australian owned since nineteen-forty-eight.

[E1] Mark Mark Moraza needs that.

[P1] He why.

[E1] He just y'know he got ih he just he just arrived and he's upset at me <P1 mm>. Because I was bagging lawn lovers and saying you know just relax with the lawn he's saying you can't relax with your lawn. He's so uptight about the lawn he feeds it nearly every week <P1 I love the lawn>. He goes all of guys love their lawn so don't bag <inaudible>.

[P1] And we mow it and we mow it in a pattern.

[E1] It it oh <P1 we do> <P1 inaudible> you've got your special way of mowing have you boys.

[P1] You have your special way you do y w your pattern and you leave us alone.

[E1] And then he asked me why would he bother with an organic lawn food. Because he just wants a green lawn he doesn't really care and I said well y'know y you have to worry about the the waterways and our river systems and he goes I don't care and then I thought y'know what I'm gunna put it differently. 'Cos he's out on his boat and he wants to catch a fish I said well y'know what <,> if you use an organic food you'll be able c catch more fish on that lovely boat of yours and that's I think actually changed his mind.

[P1] He has enough trouble ry not running it into rocks let alone <E1 laughs> catching fish eighte I I've been there eighteen to nine hi Anita.

[Caller 20: Anita, F] Hello good morning.

[E1] Hello.

[C20] I have a terrible problem.

[E1] Oh dear.

[C20] Um I had planted my olive trees about a year ago. Yeah sorta about a year ago and they just come up beautiful had all new growth.

[E1] Mhm. What's happened to them.

[C20] All the new growth died off it's looks like somebody went over with it uh with a <,> weed killer <E1 oh>. All my olive trees are it's just frightening. Now.

[E1] When was this.

[C20] <inaudible> maybe it was that really hot day and then <E1 mm> really cold. I dunno.

[E1] Well why don't you just give them a little tip prune.

[C20] A tip prune.

[E1] Tip prune a little light prune all over uh and uh it might've been that very hot day we had last week or the week before uh temperatures uh particularly out at Toongabbie oh remember how hot it was. It was like thirty-five <P1 thirty-eight-point-two> thirty-eight-point-two thank you Luke. S trust you to remember such an interesting piece of trivia yeah so uh that would've been it ol um uh I was just about to call you Olive Anita those olive trees just coming into the spring season got a little bit burnt just tip prune it water with the seaweed solution and let's geh uh encourage a little bit more growth um with those olives and you can even feed at this time too spring is a good time to feed olive trees and don't worry at all it would've just been a little response to that hot day.

[P1] Thank you for your call sixteen to nine Two G B.

{cut}

[P1] fish markets. Lorraine good morning.

[Caller 21: Lorraine, F] Hello. Um hi Luke <coughs> look I hah I live at Rouse Hill I have been given a lilac tree.

[E1] Yes.

[C21] And I'm not sure quite how big it grows like where could I plant it. We get a lot of uh westerly sun.

[E1] Yeah okay well the lilacs probably won't like the westerly sun and they really do need the the cold climate <C21 mm>. So uh um I mean suh just plant it um in a sunny spot.

[C21] Yeah.

[E1] Um perhaps uh a little bit shaded by the westerly sun it grows to about two six foot two metres tall <C21 yes> and um not a very thick tree but uh and particularly not in um around Sydney. Um but it it will grow it's m a very cold climate thing Lorraine but it will grow there's a good article on how to grow lilac in this y um this spring edition of the Garden Clinic magazine uh how to grow lilac uh which is great written by Sandra. But yeah two metres high plant it in an area that's um a little bit shaded from the westerly sun and off you go 'n' well rotted well good good soils. Nutritious soils and good drainage of course.

[C21] Could you put it in a uh in a large pot.

[E1] Well you could. Better in the ground.

[C21] Better in the ground.

[E1] Yeah 'cos it just gets too hot in a pot the the the <C21 yeah> it's the cold climate thing and the roots will get too hot and it probably won't like it so much when it's in the ground of course its roots tend to be much cooler.

[C21] Okay.

[E1] Thanks <C21 inaudible> for your call.

[C21] Thank you bye.

[E1] I just got an email from Marie. Uh and she says oh I need some help with my lemon tree it's infested with citrus gall wasp uh so yes uh have a look out for that lumpy growth everyone uh on young leaf stems and midribs uh and even the fruit stalks of citrus tree it's cau um caused by citrus uh gall wasp. Uh and most citrus are attacked but grapefruit and rough lemons are the more most susceptible and and of course Marie's got it on her lemon. You do need to remove all the stems that have that affected um w uh gall uh unsightly gall g um growing and repeated attacks can weaken the tree and then of course they're uh unproductive so remove all the galls buh um from the trees place the galls in a plastic bag seal the bag and put it in the garbage. Don't put it in the compost um because you'll just spread it all around so yes try and get on to that as soon as possible and I I would do it this weekend.

[P1] Judy good morning.

[Caller 22: Judy, F] Yes hi.

[E1] Hi Judy <laughs>. Where are you.

[C22] <inaudible> sorry I had the phone on loudspeaker I was mopping the floors whilst I was waiting <E1 laughs>. Trying to make the most of my Saturday morning.

[E1] Multitasking that's what I like in a girl.

[C22] That's right. Um look my problem is my puppy. I adore him but <,> he's a dog that eats absolutely everything <E1 yeah>. Um he's a jack russell he destroys my camellias 'cos he loves their roots and he loves to eat them he eats the dynamic lifter <E1 oh>  even digs into the ground and eats it and he's survived it of all things. But I have bindy all though my grass and I have been hand weeding it <E1 yeah> but it just takes so long 'cos I think I have every weed <,> <E1 yeah> possible in my lawn um and it's taking so long and the one thing I can put up with everything apart from the bindi-eye.

[E1] Yes I can too ah <C22 inaudible> again nothing really uh that is safe I would just ue uh unless you wanna s spray with Bindii and keep him off it for a a week which is <C32 inaudible> sometimes difficult but yeah probably a weekend or uh or a week um I'd say y'know five days keep him off. Uh you could use the Bindii or again.

[C22] Would a weekend be sorry for interrupting would a weekend be sufficient <E1 mm> 'cos it means I've actually gotta board him.

[E1] I know. Um there's no real answer for that one I mean as long as possible Judy is all I can say.

[C22] Okay.

[E1] Um and the yeah uh otherwise just keep with the hand weeding just keep him off as long as possible <C22 okay>. And obviously do it on a hot day if you can and as soon as possible because they're growing at a at a great rate.

[C22] <inaudible> <E1 laughs>. 'N' can I slip in one other thing.

[E1] Yep.

[C22] At the moment he's actually sitting on top of my parsley and my um strawberries and my mint.

[E1] How old is he.

[C22] Oh he's nine months and he <E1 oh> sits on top of it and he eats my strawberries. And he eats the chives <E1 oh>. Is there anything to discourage them. Or is there anything I could plant with them that <inaudible>.

[E1] No a big smack and <laughs>.

[C22] And he's just chomped into anoth he's another beautiful <inaudible>.

[E1] When I had my two puppies my two cattle dogs they got into a lot of trouble Judy <C22 okay> uh and they had big smacks on their rear ends and uh and also I had a lot of uh I did put a bamboo fencing all around my garden I made this bamboo from lengths of bamboo and I just stuck them all in it didn't have to be that high because young puppies y'know they don't really jump that m high when they're young but I did use bamboo and I fenced all my garden beds particularly my vegie patch and my herbs. And I just made a little gate I wired it all up myself it took a weekend but ih in the end it dog-proofed my garden. Uh I trained the dogs after a while and they are impeccably trained now. Uh they won't even go into the garden they won't even walk into the garden they're just such good dogs it does take a while it does take that th fen to to build the fence so they know where they're allowed and where they're not. Uh and th that's what I did and uh and then just a little smack every time they go in or a squirt with water as Dr Harry says when they're doing something naughty a little squirt with water in their face.

[P1] Thanks for your call Judy we do have to move awa uh along it's eight minutes to nine back with more calls in just a sec.

{cut}

[P1] Maureen good morning.

[Caller 23, Maureen, F] Yes good morning.

[E1] Hello Maureen.

[C23] Hi um my husband put manure down on the lawn oh about it's been down for a week <E1 mhm>. Wondering whether it's okay to mow or should you wait until the rain's finished.

[E1] Oh well I think the rain's finished now and the rain will have taken all of that cow manure deep in to the roots so yes I would say it was fine to mow today.

[C23] Fine to go <E1 yeah>. And could you quickly I need the garden sp the garlic spray that you use.

[E1] Oh just a couple of cloves of garlic it's really easy Maureen a couple <C23 inaudible> of cloves of garlic all m mashed up buh with the back of a knife or something or um put some hot water in.

[C23] Yeah I just know I guh I know what to do I just need the measurements <E1 oh>. <inaudible> you're in a hurry.

[E1] Oh well the it's just ih there's no real measurements you can just dilute that with <C23 yes> um one to ten <C23 one to ten> ih with normal water and <C23 yeah> spr off you go.

[C23] And soak it for the night.

[E1] Theh uh uh uh save it for the night darling absolutely.

[C23] Thank you so much.

[E1] My pleasure thanks <C23 thank you> for ringing.

[C23] Bye.

[E1] Bye-bye.

Ends 1:18:39