[Presenter 1: John Laws, M] Morning Mark.

[Caller 1: Mark, M] Uh uh good morning John. Um the yeah I've I've been listening to you for thirty-two years and that must make me sound old but <,> but it doesn't but in all of that time in all of that thirty-two years you've done some pretty tough stories but I don't ever remember anything as bad as this Russian thing. 

[P1] I don't either.

[C1] Where where people go out and and um kill babies and children for for for what they think is a <,> is a is a just cause <,> and w and we we call them terrorists <,> but they don't terrorise me they they revolt me they they just revolt me. Uh th I ju we ju they're cowards. They're most the most gutless bums I've I've ever heard of to <,> to shoot a shoot a a little kiddie in the m in the back. I mean y you you l look at what makes a coward in Australia a coward in Australia is somebody who gunna king hit you in a pub or waits till you turn around and hits you over the back of the head or s or something. But these these people these people that we call terrorists <,> they go and tie somebody up wi with their hands behind them in Iraq or something and then chop their head off on on video <P1 yeah> and and they and they say that that's that's right. Uh uh they say they're executing they're not executing anybody execution is is something that's done by a court they're they're just murdering cold blood murder.

[P1] That's what it is.

[C1] And th these l little kids have are exactly the same thing as if they were tied up filmed and and had their heads chopped off because these people get some <,> gratification out of it. We're what're what're we doing John.

[P1] I don't know. I don't know Mark I sat most of the weekend glued to it looking at it seeing too much of the same footage over and over again I've gotta say but nonetheless <,> it was uh it was just an awful weekend for us but uh I was think about it this morning while I was taking a shower <,> uh we were worried in Sydney last night because uh there was a hail storm. <C1 mm> Uh we were worried probably 'cos there was a traffic jam. <C1 yeah> The hail held up the traffic but the hail was nothing like the hail of bullets <,> that uh those little kids experienced in the back of their legs back of their little heads <,> uh beautiful little skin just ripped apart by bullets <C1 uh> and all in the name of uh religion or politics tase take your pick.

[C1] Well th wu you y'know you say religion you've s you've said this many times you say it's not all Muslims. I know but when was the last time you saw or heard a Muslim doing a good brave deed for the whole world community. 

[P1] Well I'd I can't tell you that but of course that would happen because there are many good Muslims. It's just this fanatical <,> uh branch of uh of Islam that are simply murderers. <C1 yeah> And they do it all in the name <,> of uh of their god and they have this extraordinary belief that they're gunna be off to some wonderful heaven <,> uh to be able to <C1 yeah> rest in peace after the destruction of humanity in the way that they've destroyed it.

[C1] But then we've we blame the political leaders we're blaming Putin now for for for the Russian soldiers not being able to. 

[P1] Well I w <C1 inaudible> <C1 properly> I d <C1 inaudible> I d I don't know about that I'm not b uh blaming Putin the whole the whole thing was a disaster who in the world could have predicted that such a thing would happen.

[C1] Well why do you need to have your army to have plans drawn up to rescue schoolchildren from schools I mean come on we we we <P1 but but> people aren't meant to take over them.

[P1] Yeah but but in fairness Mark nobody in their right mind nobody in their right mind could have anticipated that that sort of thing would happen <,> any more than anybody in their right mind could have anticipated September eleven unless you had some uh intelligence on the subject and the same with what occurred <,> in in Russia. I couldn't ever have imagined in my wildest dreams of any human being wanting to do that to other human beings.

{music 13:27-13:35}

[P1] Well as um <,> as Mark just said Russian president Vladimir Putin has now admitted the security forces' response was inadequate and ill prepared and promised all sorts as yet unspecified new security measures <,> but is this uh uh is this part of the international terrorist attack or is this specifically a Russian issue relating to the independence of Chechnya. Clive Williams is an international terrorism expert with the Strategic and Defence Study Centre at the A N U <,> and he's um on the line Clive good morning. 

[Expert 1: Clive Williams, M] Good morning John.

[P1] Is this specifically about uh Chechnya or is it part of the international terrorist attack on <E1 ih> Christianity.

[E1] Ih it's mainly about Chechnya. The the Russians actually first occupied Chechnya in eighteen-fifty-eight and they've maintained fairly tight control over Chechnya ever since apart from a couple of periods um after the October Revolution in I think it was nineteen-seventeen uh they lost control of Chechnya and it gained some degree of independence and uh uh under Stalin he deported most of the Chechen population to the Soviet far eastern Siberia and they were allowed to return under Krushchev but <,> y'know there have been periods when Russian control has been relatively weak and other times when it's been stronger but um certainly since probably ninety-four uh they've had trouble controlling Chechnya. And there are some outside elements fighting in Chechnya in support of the Chechens.

[P1] Alright now there the the Chechen independence movement is that uh entirely Muslim.

[E1] Uh I'd I'd I'd say so yes because um I mean it's a predominantly Islamic population there probably are pockets of Christian groups within Chechnya but I think there'd be very small numbers. It's predominantly an Islamic country as is Ingushetia which is a neighbouring <,> country in Dagestan but um North Ossetia is actually predominantly Christian so it is a bit different to the others.

[P1] Uh di {break} <inaudible> support from the Christian Chechen population.

[E1] Um maybe uh I I I don't know I mean I s I'd say that if there are Christians in Chechnya they'd be a f in a a very small minority of people there I would think. I don't think uh you know they're a factor in all of this.

[P1] So this ih this is about the independence of Chechnya not about creating an Islamic state.

[E1] Well th th a the aim is create an independent Islamic state so it's two elements there and because of the fact of the population being predominantly Muslim <,> uh they do get outside support so y'know there has been money flowing in to support the Chechen resistance movement if you want to call it that uh from outside predominantly from the Middle East. But the ih it's by no means a combined <,> element you know it's misleading to say that that there is a a coordinated ch uh Chechen uh resistance movement because uh some groups are just bandit groups criminal groups uh there are some that are operating under warlords and in fact what happened after uh ninety-six when uh the Russians <,> basically signed a peace agreement with the Chechens and Maskhadov became president uh one of the things the Russians had promised was to rebuild Chechnya because the infrastructure had been destroyed and uh Maskhadov ended up not being able to control the elements who <,> engage in criminality because there there basically were no jobs and uh so he lost control and then he was displaced by the Russians who put their own person in. So y'know it's sort of it's a it's been a mixed picture over recent years.

[P1] Now Vladimir Putin has promised tough new measures to deal with this uh problem. If that means sending in the Russian troops again as they did back in nineteen-ninety-nine <E1 yeah> w w w what do you think that would achieve.

[E1] Well the the Russians are still the Russian troops are still there I mean it just would mean more sending more troops in. Um I'm not sure that he can actually quash the resistance because you know it's mountainous country and uh and these people I are there for the longer term I mean they can always flee into into surrounding areas too so um I doh I don't think that Putin even with sort of a tough approach can actually resolve a situation <,> and because of the the number of Chechens that live in Russia itself there's always gunna be a fifth column in Russia that is capable of doing <,> or supporting activities in Russia anyway so I mean I don't think the the tough approach which he promised previously you might remember <P1 yes> is gunna work I th I think really what it needs is some sort of negotiated agreement <,> which would involve something like y'know the Marshall plan which rebuilt Europe but rebuilding Chechnya so that people do have alternatives <,> y'know uh and a vested interest in becoming part of the of a normal economy.

[P1] Do you think that negotiation is a possibility.

[E1] Uh well it would have to be brokered by somebody outside and that's g a difficulty for the Russians because uh Putin would be very reluctant to allow anyone else to come in as an honest broker I think. Uh but I think that's probably the only way it could be resolved because the Chechens don't tru trust the Russians and the Russians don't trust the Chechens so <,> y'know it's gunna be very difficult to get them to agree on anything without somebody else being involved.

[P1] Okay well uh if Putin wouldn't uh approve of that he's got to approve of something. He's gotta do something.

[E1] Yeah I mean what he's facing I think is more of the same frankly I mean I don't think they'll go for a school again because <,> uh the people involved this time were heavily criticised uh particularly from the Middle East for doing that. So I think that that was a very bad po uh choice of target I mean apart from the tragedy of it all and so on. Um so I think that they'll probably continue to focus maybe on bombings of trains and subway stations and perhaps aircraft that sort of thing in Russia itself which <,> they can do with relative impunity.

[P1] Yep. Russia's been accused of being the creator of the Chechen problem itself because of the <,> the brutal repression it uh perpetrated there years ago and did for did for years the brutality that existed there do you think that that<,> has got uh much to do with what occur uh is occurring now.

[E1] Certainly because um y'know the probably the most committed people are what are called the black widows. And these are uh the widows of of people who have been killed by the Russians or they're women who have been raped by the Russians <,> um or have had family members killed by the Russians y'know who are quite prepared to suicide themselves in order to kill Russians. And uh y'know that that's gunna be an ongoing problem for them I think that um uh really they're not th I don't think the Russians are really capable of subduing the situation in Chechnya at the present time.

[P1] For the past couple of years since that debacle at the theatre it's been relatively quiet until uh of late with the aeroplanes and the other problems uh they had. Do you think it'll quieten down again for a while or will this cause it to escalate.

[E1] Uh well what we've been seeing in recent times is is a spreading of the problem and a more radicalisation of the problem so <,> uh it might be that they've y'know they'll they've got limited capability to sustain this kind of level of activity but I think we'll see another resurgence of this kind of activity uh maybe in a year's time or whatever if they're not capable of continuing these sorts of activities for the present time.

[P1] Yeah how powerful is this rebel leader this Shamil Basayev. Is uh would he have condoned the school siege if he'd known about it.

[E1] Uh well they say not I mean the Chechen <inaudible> were saying this was people from Ingushetia and it was mainly Ingushetia with a few outsiders involved and not Chechens. Now that might be blurring it a bit I mean the Russians are saying of course that it's uh it's international terrorism and and so on. I mean the the truth probably lies somewhere between those two things there probably were some Chechens involved with the uh Ingush fighters that went in there and uh so it's probably a bit more of a mixed picture.

[P1] Yeah uh authorities uh say that ten of the hostage takers were arabs <,> would that <E1 yeah> uh would that indicate an Al Qaeda involvement.

[E1] Uh mm si ih ih in in part yeah I mean it's sort of it's a it's hard to sort of be specific about that because <,> a lot of these people who are engaged in these sort of conflicts and go to assist whether it be Kosovo or or wherever or Iraq perhaps are basically travelling jihad fighters who look for good causes to fight for a and and go accordingly so <,> I mean in terms of the numbers I I don't know because I haven't seen from the Russians a a number given of of of arabs say. At the moment the last figure I saw was that they thought there twenty-seven but <,> um that they that they killed and that there were others maybe that escaped and they don't therefore know <,> the totality of it all but I'm not sure uh how many uh ultimately were say were arabs but say there were ten. Um that doesn't necessary signify that these were Al Qaeda people they might well uh ha <P1 just just be mercenaries> <inaudible> with Al Qaeda <P1 yeah> but simply be ri well they're not really mercenaries 'cos they're not fighting for money but um they they're sort of y'know they have they are fellow travellers in other words.

[P1] Yeah. So where do you think it'll go now Clive what do you think'll happen in the immediate future.

[E1] Uh I think both sides'll probably take stock now. Uh obviously the Russians need to think about how they're gunna improve their C T capability because that's really uh uh shocking I think there <P1 yeah> the way that they handled things and they haven't learned the lesson from previous uh situations like you mentioned the theatre and previous sieges of hospitals and so on. Uh they really need to get their act together uh because it seems to be that the Russian military's idea of a successful <,> situation is where all the hostage takers are killed and y'know <laughs> ours would be that the hostages are rescued you know. It seems to be a different a <,> ap uh perception of how things should should develop and I think they're really gunna have to get their act together <,> and become more professional in the way that say our S A S is.

[P1] Okay. Clive Williams I appreciate your time very much it was interesting to talk to you and I thank you.

[E1] Thanks John.

[P1] Bye. Clive Williams who's international terrorism expert with the Strategic and Defence Study Centre at the A N U. A very interesting fella and there's the story. They certainly will have some work to do in Russia when it comes to the <,> security of uh of their people. Uh Putin has made all sorts of uh <,> verbal promises but uh I suppose it'll take him some time to get <,> something uh concrete into place sooner the better.

{music}

[P1] Debbie what can I do for you.

[Caller 2: Debbie, F] Hi John.

[P1] Hi.

[C2] As a mother of three I'm a little bit concerned about this um this dreadful travesty that's happened in Russia.

[P1] Unbelievable.

[C2] I um actually sat down on Saturday night and cried it's just heart wrenching and I I couldn't begin to imagine what they're they're feeling at the moment but the pond scum that did this <,> deserve to rot in hell they're just the lowest form of of anything.

[P1] Yeah well if you uh if you have faith in that kind of thing you can bet your boots they will be rotting in hell <C2 yeah> even as we speak.

[C2] Well it's y'know it's just I I sat down and thought y'know maybe what is the world going to be like in thirty years time when my grandchildren are living. You know.

[P1] Well that's what we've all got to think about. <C2 inaudible> And that and that's why we've gotta understand that we can't allow this kind of behaviour to go on <C2 absolutely> that we can't uh accept it as a as a form of life on this planet. It's just uh hideous to think that these people have <,> a belief that they can do what ever they want for their own ends even if it means destroying the lives of beautiful little children.

[C2] No it's wrong.

[E1] More than wrong it's uh dreadful.

[C2] Absolutely. Well <P1 inaudible> thanks for that John.

[P1] Okay Debbie.

[C2] Take care.

[P1] And you.

[C2] Bye.

[P1] Bye. I think we all feel the same don't we.

{music}

[P1] Thirteen-thirteen-thirty-two our telephone number Peter what can I do for you.

[Caller 3: Peter, M] Yeah how are you John.

[P1] I'm very well what about you.

[C3] Uh good thank you good. Uh mate I was just down having lunch at your establishment a couple of weeks ago <P1 yeah>. Down there at beautiful Woolloomooloo Bay there.

[P1] Oh were you at Otto.

[C3] Yeah.

[P1] Yeah isn't it nice.

[C3] Oh beautiful spot <P1 yeah> beautiful.

[P1] Yeah really <inaudible>.

[C3] Had a lovely time with my girl and I and uh we really enjoyed ourselves.

[P1] Good I'm happy that you did.

[C3] Mate we sat down beside you and my partner was very gobsmacked she couldn't <,> breath <,> type thing she didn't know what to say y'know to wish she got a shock that we were even going there. Anyway. Mate what I wanted to ask you you were having a beer <P1 yeah> at the time and it was in a had a green label on it I've never seen it before I was just wondering what it was.

[P1] I think it might have been Boag's.

[C3] Boag's was it.

[P1] Yeah.

[C3] Oh okay.

[P1] It coulda been 'cos I tried that a couple of times. I've gotta tell you that I normally drink um <,> uh Crown Lager.

[C3] Yeah.

[P1] Or if I want a light beer I drink Sterling. But I tried that I think it's called James Boag B O A G is that it.

[C3] Oh okay yeah. I've just ne never seen it before so <,> I just thought I'd ask you the question <inaudible>.

[P1] Well it was pretty g it was pretty good beer served very cold it was terrific but I like that uh old Crown Lager and if I'm gonna <C3 yep> have a light one that's uh have you tried Sterling.

[C3] Ah yes I have.

[P1] Yeah I think if y if you're gunna have a light beer that's probably the best of all the light beers.

[C3] It's fine.

[P1] Okay and I'm glad <C3 inaudible> that you went down there Peter and I'm happy you had a good time I'll see you another time down there.

[C3] Good on you mate thank you.

[P1] Okay.

[C3] Okay.

[P1] Bye <C3 inaudible> bye.

{cut}

[P1] Two is our telephone number John what can I do for you.

[Caller 4: John, M] Good morning John first time speaker man.

[P1] Oh really well that's very nice of you to call.

[C4] Uh I've got a spreadsheet in front of me about all the trouble spots in the world <P1 yeah> and the common denominator is Muslim.

[P1] That's true.

[C4] Now are these Muslims following exactly what the Koran is saying about the infidels.

[P1] Yeah well it depends how yes they are w we're the infidels the western world <,> are the infidels.

[C4] Yes but why don't the straight Muslims or the good Muslims come out and defend that.

[P1] I have no idea. Maybe they're frightened but they don't we say time after time after time <,> why aren't the good Muslim people and they assure me that there are many and I'm sure I know many. Why aren't they standing in up and uh saying that this behaviour is not acceptable under any circumstances anywhere.

[C4] Uh now these good Muslims they read the same Koran.

[P1] Yeah.

[C4] Uh does the Koran say that the infidel must be searched out and destroyed.

[P1] Yeah.

[C4] It does <P1 yep> <inaudible> I've read it too but I come from the Middle East.

[P1] I see where.

[C4] Uh Malta.

[P1] Okay.

[C4] And you know we're we're told about this when we're four years of age. You know <,> our <inaudible>.

[P1] Yeah well well that's well John that's called indoctrination and and that's what it is.

[C4] Now I'm I'm I'm a Catholic.

[P1] Yeah I know I.

[C4] I I I I don't care what anybody's beliefs are <,> as long as they do by their neighbour what they'd have 'em do to them.

[P1] That's right well that's not a bad rule by which to live.

[C4] Yeah but why must can't they come out and explain to us that these people are wrong and disown them.

[P1] Well th it's up to them to do it. I I have to say that a number of Chechens have uh now come out and made it very clear that they didn't <,> approve but who in the world in their right mind could approve of uh what went on <,> there in Russia. Who could have uh approved of that but the.

[C4] But the Koran approves it.

[P1] Well that's wuh it would depending uh on the uh depending on the perception you want to take from the Koran the same as it depends <,> upon the uh impression the interpretation you want to take from the Bible.

[C4] Yes you can not follow <inaudible> but it nowhere in the Bible does it say you must kill all Anglicans all Presbyterians or Methodists.

[P1] No that's right.

[C4] So.

[P1] But it does in the Koran say the infidels have gotta go. And the greatest infidels according to fanatical Muslims <,> are the western world us Great Britain.

[C4] So we're in trouble aren't we.

[P1] We you bet we're in trouble.

[C4] <laughs>.

[P1] You bet we're in trouble and we're in more trouble <,> because of our n uh neccessary involvement with uh George W Bush <,> and what went on in Iraq. But I mean we had to be involved there we had to <,> support George W Bush because we n need the allies. But you're right you said it John. We're in trouble.

{music}

[P1] Sydney saw an early start to the storm season yesterday with a couple of hail storms hitting uh a lot of the city of Sydney. There had been forecasts of storms but the the hail was a bit unexpected. On the line is the Manager of the Forecast Office of the Weather Bureau Andrew Trelor Andrew good morning.

[Expert 2: Andrew Trelor, M] Yeah good morning John.

[P1] What happened.

[E2] Oh look we had us some some very cold conditions go over us yesterday. And it just tended to kick the hail off a bit more than what we'd expected.

[P1] Yeah weh it really did it was really cold and the thing that I found extraordinary was that the hail lay around for a long long while after.

[E2] Yeah that's one of the characteristics of hailstorms outside of the that sort of the main hail season is that you you tend to get lots of little hail and it tends to pile up pretty deep on the ground.

[P1] That's what happened.

[E2] Yeah and rather than in the in the main hail season where you you tend to get bigger hail but there's there's less of it. So <P1 mm> in a way it's y'know about the same amount of mass isn't it but um in in the winter time or the the late um early spring type storms though it tends to lie pretty thick on the ground.

[P1] Yeah it does I don't uh I don't think it would have been damaging hail would it.

[E2] We had some reports of hail um between two and four centimetres in diameter. So that's certainly severe <P1 yeah> but um they were they were fairly um fairly widely spaced and I'm don't think there was that much damage apart from the whole clogging up gutters which is what it tends to do.

[P1] That's that's right and then <E2 yeah> you get flooding.

[E2] Yeah that's right yeah.

[P1] Are we going to see more of it.

[E2] Well not today um today we're looking fine for hail and um we're just getting into the start of the storm season now so people should be aware that um y'know there the frequency of these storms will increase over the next few months and peaking at about November December that's when we have most of our hail.

[P1] Okay we had last night a second storm coming through I think about half past nine ten o'clock <E2 that's right yeah> or somewhere about then. Is that a bit unusual to get a second one so quickly after the first.

[E2] Oh given the the weather setup uh it wasn't. Um we had as I mentioned a lot of cold air coming over us and also a low pressure system in the area and that tends to to aid the storms in their in their development. So it wasn't unusual to get another one um but the the one later at the one in the in the evening was actually the one which had um the largest hail and and and the most severity with it.

[P1] Yeah well I didn't get to see that one 'cos I I was inside I saw the earlier one and it just lay on the terrace <E2 mm> and really as you said it was smaller hail but it just piled up it was like snow.

[E2] Yeah that's right and uh I think some people took advantage of that.

[P1] I think they did too.

[E2] Yeah.

[P1] Okay so so no storms in the near future.

[E2] No um not at least for today or in into the next couple of days but there is some rain on the way <,> um for Sydney um perhaps tomorrow and into Wednesday. So um people should pr hopefully be um b grateful of that.

[P1] Yeah oh well we need to be grateful for anything we get given the situation.

[E2] Yeah that's right.

[P1] Thank you Andrew good to talk to you.

[E2] Okay pleasure John.

[P1] Bye.

{music}

{cut}

[P1] You need them. Are you there Muriel.

[Caller 5: Muriel, F] Yes John good morning.

[P1] Morning.

[C5] Um I still have hail all over my back yard.

[P1] Is that right.

[C5] Yes and the front a little bit of it's starting to melt across the road it's melted <,> but the sun's just swinging around to the front of my house <,> and uh I've still got hail all over the front.

[P1] Wow.

[C5] But it was a dreadful storm we had it at nine o'clock last night <,> and the hail came down for a quarter of an hour.

[P1] Yeah well the early one the the hail was pretty continuous too did it do any damage Muriel.

[C5] No I've had a look around I y'know I'm terribly frightened of n uh the glass you can replace it's the roof I worry about more.

[P1] Y oh yeah sure.

[C5] More than anything you know.

[P1] Yeah but it didn't damage the roof.

[C5] No it didn't damage it the only my son has a lot of fruit trees down the back and it did belt them around a bit y'know his lemons and oranges and grapefruit and his apples and so forth.

[P1] Yeah well I think he'll get over that alright.

[C5] Oh he's not worried about that he said as long as the house is okay.

[P1] Yeah well he's very nice boy. Okay Muriel nice to talk to you and thank you that's uh you're at Merrylands and there's still hail lying around there.

{cut}

[P1] Okay Julie.

[Caller 6: Julie, F] Morning John how are you love.

[P1] Pretty good thank you.

[C6] I've still got me hail in Mascot here broke me gazebo but <laughs>.

[P1] Oh did it really was it that heavy.

[C6] Yes it was it's out here in a big bucket now so yeah.

[P1] Okay <C4 inaudible> and broke your gazebo is the uh top of the gazebo glass or.

[C6] No it's just y'know one of them material ones it's el cheapo <laughs>.

[P1] Yeah well it's a <C4 oh well> el holo now.

[C6] Mm holey it is <laughs>.

[P1] Okay so that's <C4 inaudible> at Mascot and there's st and there's still some uh hail hanging around.

[C6] Yeah it's still out here I c can looh I'm looking at it now so yeah. The dog doesn't know what to do with it but he's fine <laughs>.

[P1] <laughs> <inaudible>.

[C6] Alright love can I say cheerio to me mum.

[P1] Course you can.

[C6] She's in Maryborough in hi Barb hi Harry <laughs> <P1 laughs>. Thanks love.

[P1] <laughs> Okay Julie.

{music}

[P1] <inaudible> Julie.

{more music}

[P1] Thirteen-thirteen-thirty-two if you'd like to talk to us uh Glen.

[Caller 7: Glen, M] How you going.

[P1] Very well thank you.

[C7] And uh how're things up there.

[P1] Very good thank you. But what <C7 inaudible> can I do for you.

[C7] No I was just listening to the radio a while ago when they were talking about uh the problem in Chechnya and <,> a lady was making comment about <,> uh good Muslims making a stand against people who are causing the problems.

[P1] Yeah.

[C7] But uh you've gotta remember in the crusade days it was the uh Christians who went down into the Islamic area and tried to convert all them into uh into the Christian faith.

[P1] That's right. They're getting their own back now aren't they.

[C7] It really wasn't uh ih well they weren't doing any trouble until someone come along and started butchering them.

[P1] Yeah well the wheel goes round. But <C5 well> buh <C5 inaudible> but we but we can't uh we can't be too concerned about <,> what happened then in the crusades because we can't do anything about it <C5 of course>. But we can be con <,> we can be concerned about what's going on now because we can do something about it.

[C7] Well that's right the way it is now everyone's gotta get along everyone's gotta be truthful with each other and try and make amends with what's happened before.

[P1] Yeah it's unlikely to happen.

[C7] Well you hope it does.

[P1] You hope it does and you hope it can be done peaceably whether that's <C5 wha> uh possible or not I can't tell you.

[C7] I've got uh uh relatives who are Islamic faith and couldn't find nicer people.

[P1] Yep well that's <C5 and uh> quite o quite often the case and that's what we say constantly <,> uh you can't uh you can't paint everybody with the same brush you can't tar everybody with the same brush because <,> a lot of people who subscribe to the Islamic faith are perfectly good people.

[C7] Well that's the other thing when they whene whenever you hear them mentioned they always say Islamic or Muslim terrorists <P1 yeah> it shouldn't say that they're just terrorists. Because you've got terrorists in every religion if you want to <P1 laughs> use the religion as a point of view.

[P1] No no Glen.

[C7] Yes.

[P1] You just have a look.

[C7] Yes.

[P1] Certainly every person of the Islamic faith is not a terrorist <C5 that's right> but almost without exception <,> every terrorist is of the Islamic faith.

[C7] What about Northern Ireland where the northern <inaudible>.

[P1] I said almost without exception.

[C7] Okay. <P1 okay> I know what you mean.

[P1] Yeah and sad <C7 mm> and sadly it's true Glen it's uh it is true.

{music} 

[P1] Okay Lee-Anne.

[Caller 8: Lee-Anne, F] Hi John. Um I'm ringing up um w um I'm a I'm a Greens supporter.

[P1] I see.

[C8] Um it's I'm very surprised that in these times of all the turmoil and that that's going on that everybody isn't a Greens supporter.

[P1] I see. Why do you support the Greens what do you think they're gunna do.

[C8] Well they support life <,> basically that's people that is the people like we've got.

[P1] Doh d don't you think that that.

[C8] We need help in our education we need help in our hospitals our medical our dental <,> we that's life.

[P1] Yeah what's what's the Greens' policy on health.

[C8] Well they haven't really had a chance. That like they don't have the backing they don't have the knowledge they haven't got the basic like the funding the ability to have <,> like much knowledge in anything at the moment.

[P1] No well well I know but what what would happen if they had power in the Senate and they could do things <,> what do you think they might do about health.

[C8] Well I'm sure that they wouldn't be harming anybody like the basic policy of it is life is love.

[P1] Yeah do you <C6 is yeah> well well that's all of that's that's pretty good Lee-Anne but tell me this do you think uh ecstasy's good.

[C8] Of course it's not good that's an artificial that's not life.

[P1] Okay well why then would the Greens want to have it sold over the counter.

[C8] I don't think I think that's propaganda that.

[P1] It's not propaganda you can go to their website and have a look you'll find it there.

[C8] Oh I <laughs> I'm very sceptical about that.

[P1] Well sweetheart it's there W W W dot Greens dot org dot A U and you'll find it.

[C8] I d oh yeah I'm still very sceptical like there is a lot of things that are said about the Liberals and the Labors that's <P1 yeah but ih b> not true.

[P1] D buh that's right but I'm talking about their policy on their website. Would you like to be riding a bike <,> instead of driving in a car.

[C8] I don't I don't see the relevance.

[P1] Well that's something else the Greens would like to do they'd like to get you outta your car and onto a push bike.

[C8] I don't think so.

[P1] Well sweetheart you get.

[C8] They they don't want war they don't want turmoil <P1 who don't> they're not going to <inaudible>.

[P1] Could could you name wuh could you name <C8 inaudible> for me Lee-Anne <C8 inaudible> <C8 ago> name wuh name for me one person who wants war.

[C8] Well I well we we all know that we've made mistakes the country has made mistakes.

[P1] I know but who but who wants war.

[C8] Well hopefully ain't nobody.

[P1] That's right so why is anybody else any different to the Greens. <,> I mean if you if you think all this is a lotta hogwash just go to their the Greens' website and have a look. Would you do you think it's a good idea that Medicare should pay for sex change operations.

[C8] Oh no I don't think all this propagat <inaudible>.

[P1] Okay well the Greens think uh that Medicare should pay for sex change operations. <,> Do you agree do you agree with same sex marriages.

[C8] I don't think that it's relevant any of that like the v.

[P1] Well it's r <C8 main relevance is the life> well well well listen now listen l <C8 inaudible> uh Lee-Anne it's it's relevant if these people.

[C8] 'Cos really is Labor or Liberal are they talking about these policies.

[P1] No g.

[C8] No.

[P1] The g the Greens are. It's the Greens' policy. And they're recommending ecstasy and other illegal drugs be sold over the counter.

[C8] Oh but will it ever get it would never get passed.

[P1] Well why but <C8 that's common sense> why should we but but why should we even take the uh take the risk. I mean you're planning to give them your vote which is a hugely valuable thing a hugely valuable thing <C6 that's right> and you're gunna give them your vote <C6 yes> shouldn't you be <,> across their ideas. What about higher taxes wouldn't worry you too much no. <inaudible>.

[C8] Well like I've had I've had my neighbour my neighbour was admitted five times <,> through like by a ambulance and and released the next day. Two weeks later he died. <P1 yeah> This is our medical system <P1 okay well well okay> I'd rather have my neighbour alive and well and happy.

[P1] Okay and do you believe if the Greens had power in the Senate that your neighbour would be alive.

[C8] Yes I do.

[P1] You really do.

[C8] Yes I do.

[P1] Well you're stupid.

[C8] Well I don't think I am I think that they <inaudible> alive.

[P1] You are stupid you are stupid I'm sorry you are stupid. <C6 I'm sorry I've> You are talking about voting for the Greens you have no idea what they stand for <C6 well they don't stand they don't stand> <C6 inaudible> they want to get outta your motor cars and put you on a bike <,> but thuh they uh do you enjoy a good steak every now and again.

[C8] I do.

[P1] Yeah okay well the Greens would prefer that you were a vegetarian.

[C8] I don't think so <laughs>.

[P1] I'm telling you what it.

[C8] You're going to the extreme you don't <I'm I'm telling> even know the party.

[P1] I am telling you what is on the website.

[C8] Ah well <inaudible> that's a lot of hogwash I think.

[P1] Well I agree with you it's a lotta hogwash but it's what they believe.

[C8] I don't think so.

[P1] Listen I know a lot more.

[C8] I I know a lot of Green supporters that do not <P1 I well> believe <P1 well well they're> that garbage.

[P1] Well they're all stupid too.

[C8] Well <sighs> there's no use somebody ringing up and supporting the Greens if you're gunna treat 'em like th you are now.

[P1] W wuh wuh I'm I'm not I'm not <C8 inaudible> being rude to you <C8 to go> I'm just telling I'm telling you the truth.

[C8] Well I don't believe your <inaudible>.

[P1] I know m I know more about the I know more about the Greens' policies than you do and you intend to vote for them.

[C8] Well it's obvious you're a Liberal supporter and I'm gunna hang up.

[P1] Why why uh no why is it obvious I'm a Liberal supporter. <C6 laughs> What the hell's that got to do.

[C8] You don't wanna hear that why <,> you don't wanna vote for life if you sit there and say that.

[P1] Who said who said I don't want to vote for life it's the most treasured thing that we that we have.

[C8] Hopefully it is.

[P1] Yeah well and and it is but but you've you've got it wrong about the Greens. I'm sure you're well intentioned I'm sure <,> you really think that a vote for the Greens is really gunna help <,> Australia well I'm telling you <,> that it's not gunna change a thing. They won't have the power to do anything about th the death of your next door neighbour <,> but they m might have the power to encourage people to have same sex marriages and to have ecstasy sold over the counter to kids your kids maybe. You got any kids.

[C8] I don't believe it. It's like saying well if we vote <,> if we vote Liberal we're for sure we're gunna buy more arms <,> and go to war. <P1 well I> It's like y'know <inaudible>.

[P1] I I d I don't believe that's I don't believe that's part of the Liberal agenda but.

[C8] Well I for sure.

[P1] But what but what I'm saying.

[C8] Lot of people believe it is part <P1 but but> of the Liberal agenda.

[P1] Well a lot of people believe incorrectly and you believe <,> you believe.

[C8] You you're telling me I believe incorrectly well that's <P1 well you do> life.

[P1] Well you do believe incorrectly <laughs>.

[C8] <laughs> Sorry John I've gotta go <laughs>.

[P1] Yeah okay sweetheart well I'm sorry I mean I'm not meaning to be rude to you I'm simply telling you the truth you're stupid.

{music}

[P1] Yeah who was in power during the first Gulf War Lee-Anne my dear it wasn't Liberal was it. It was Labor. Nobody likes war <,> but I can't believe that people are going to say blindly yeah I'm gunna vote for the Greens because they're pro life pro life of what pro their own damn life. They don't care much about the lives of children if they're talking about <,> uh ecstasy and other illegal drugs being sold over the counter to young people. G g say heroin and marijuana they'd like that to be sold as well. Now you go and have a look at their website <,> all you people that's worth doing I'm certainly not telling <,> telling you what to vote and you d have no idea in the world what I vote I'm simply telling you <,> to be warned.

{music and cut}

[P1] Ker {Khaar} good morning.

[Caller 9: Khaar, M] Uh yeah is it me Khaar.

[P1] Well if that's your name.

[C9] Oh yeah yeah but thanks John.

[P1] Okay.

[C9] Uh first time caller.

[P1] Yeah.

[C9] Uh I like your show recently converted a few months ago from two G B.

[P1] Good.

[C9] Um I don't agree with all the things that you uh say but you know on the whole I I I I find that you try to be objective.

[P1] I do.

[C9] It was good that you brought this guy on who gave a dispassionate view of the events in in Chechnya and the historical background <,> and all that. Uh that so that was good and I expect that sort of thing and people generally would expect that <P1 good> uh but straight after that you launched into a gross distortion of uh the uh uh uh uh teachings of the Koran. One of the oft quoted phrases in the Koran is {foreign string: le kum deena kum vil ya deen} which means ih literally you go your way let me go mine you can have your own faith let me have mine that was when y'know the Muslims were being persecuted and then when they've they victorious you know.

[P1] Yeah well that's that's really nice say it again you go you go your way let me go mine.

[C9] Exactly and it's a very oft quoted su phrase in in in in in the Koran <inaudible>.

[P1] And it's very nice.

[C9] No-one seems to mention that but you said the the Koran says that <inaudible>.

[P1] But but no hang on just before we get away from this Ker {Khaar} uh I hope I'm pronouncing your name correctly am I.

[C9] Khaar yeah.

[P1] Khaar.

[C9] Yep.

[P1] Okay uh b uh uh bl you go your way you go mine th all of that's <C9 let me go mine> okay all all of that's very good. So why doesn't uh the fanatical Muslim let the Christian go his way < C9 inaudible> instead of instead of wanting to kill him.

[C9] Oh well there are fundamentalists say in ever religion then there are people who distort the teachings.

[P1] Yeah well that's what I said.

[C9] And and and and and and and there are uh you know and 'n' there are extra and there is a big debate going on in <P1 yeah> in the Islamic world we may be y'know where where uh maybe you're not aware of that <,> and and <P1 laughs> <P1 I'm aware of that> how how how best how best to uh counter this on the wuh on the one hand we don't w want to fall into the laps of those who are you know uh those we have declared to be sworn enemies of Islam on the other hand we want don't want you to think that really play into their hands like in you know like killing innocent people and that sort of thing.

[P1] No terrible.

[C9] But now look go back to where what I was try uh uh alluding to y'know this the the Koran doesn't say that the infidels have to be destroyed <,> because the Koran gives everyone the right to have their opinion <,> and that was the basis on which the Prophet fought and won so I think when you said I I cuh I could understand if you it w if ih if it was an honest ignorance but you said as if you knew as if you <inaudible>.

[P1] Well now well well now now Khaar wuh uh just hang on a minute. I mean the Koran you're talking about uh is being interpreted correctly by somebody with an understanding you're very articulate you speak very good English <,> and you use all the correct words uh and what you're referring to is a Koran that is unknown to people who are fanatical they you read it the right way they read it the wrong way all this business about you go your way I'll go mine <,> stuff <C9 yeah> if if that's the case why don't <C9 inaudible> the fanatical Muslims <C9 w well> let let the infidels go their way.

[C9] I'll I'll I'll tell where because the the the the misrepresentation might occur from. The the Koran does say that if the infidels attacks you with a view to impose their beliefs and opinions on you you have a right to destroy them.

[P1] That's right.

[C9] So maybe they are trying to interpret that because you know ih is the fact that you know there are things going on where where where you know Muslims and Muslim countries are being ye you know ih ih 'n' you know things that are happening and you may have your views about that uh that to Muslims don't appear to be and you'll find that ina unanimous amongst Muslims that <P1 yeah but but> ninety-nine percent whether they are living in the United States or wherever they they are completely opposed to what the United States are doing a and and and and and so maybe some of this ha uh comes from that uh you know and the <inaudible>.

[P1] That does but but in in fairness to me and you've gotta be fair to me <C9 sure sure> when I when when I talk about Muslims I say the majority of them are terrific people and they probably do r read the Koran as its meant to be read and they practice peace but ye its very difficult to say that that Islam is a is a religion of peace when you look what's going on what just what just happened in Russia for God's sake.

[C9] Yeah but but again that's a distortion because nothing the I think that guy that you brought on uh that spoke about the background of Chechnya I mean I I think he did a very good job. <P1 yeah I do too> <inaudible> the background has n n nothing to do with religion. Its uh the Chechens never liked Russia they were never they uh.

[P1] Yeah I <C9 they were never> <C9 inaudible> I I I know I know that I I can't talk for too long I I know what you're saying there but it is to do with religion because the people who committed that frightful crime against humanity <C9 yes> were Muslims.

[C9] Well well they were born Muslims but they they didn't have they didn't say they were doing it for Islam they just happened to be Muslims like you see all these countries <inaudible>.

[P1] Okay so they happened to be Muslims but what they did wasn't too good was it.

[C9] No no no definitely not. I you know I I would support a y'know I would support any action they take to liberate their country a a and there is a lot of hypocrisy going on about that in Palestine in Iraq and many other places uh but y'know to target uh children I know you know a lot of these young see you know women actually do those whose brothers and husbands <P1 okay uh> have been killed.

[P1] But but let let me say this to you that the theatre <,> drama that took place two years ago in Russia when a hundred and twenty-nine people <C9 yes> died.

[C9] That was wrong too yeah I don't <inaudible>.

[P1] That w that was wrong too but again that was Muslims that was extreme Muslims. <C9 w well> So why why almost without exception wherever we look where terrorism is perpetrated it is perpetrated by extremists <C9 please> of the Islamic faith.

[C9] Y y you're trying to identify the uh people and not the action you see the thing that they they did the wrong thing y'know they may be born Muslim or Christian I don't care they did the wrong thing <P1 yeah> I do support their desire to become independent and the struggle for that.

[P1] If that was uh <C9 inaudible> if that if that's the real desire yeah.

[C9] Yeah yeah but you know I I can an I can understand uh h why why they're feeling so desperate I can I can understand that too <inaudible>.

[P1] But you can't take the lives of children just <C9 no you can't> because you're feeling desperate.

[C9] You can't but but you know it's it's a vicious cycle no one is talking about what the Russians did in Chechnya.

[P1] No. 

[C9] The whole place has been destroyed it's been.

[P1] Well well.

[C9] Just look at a picture of Grozny.

[P1] Oh okay <C9 inaudible> well the man that I talked to this morning in fact did talk about what the the Russians have done uh to the Chechens <C9 yeah> uh and said that the women called the black widows respond on their behalf because they've been raped or family have been killed so so we are made a bit uh aware of that but we can't alter the fact that this it you want to believe that it's not based on religion that's fine but I <C9 inaudible> I do know that the Muslims are looking for an independent state <,> in Chechnya.

[C9] Well they're they're looking for a state and some are arguing that re it's it it needs to be a religious one and others are the Chechnyans are they hold their faith very dearly <P1 yeah but> you know it's up to them really <inaudible>.

[P1] Yeah well it well it is up to them but why were all the people who involved <C9 and and> <C9 inaudible> with this Muslim.

[C9] As a matter of fact though there there's very small Christian and other minorities they do also support this movement they are very insignificant but they also go along with this uh idea of independence they never liked <inaudible>.

[P1] The independence for Chechnya but not independence uh for a for a free independent Muslim state. I've gotta g I've gotta go Khaar I'm not uh cutting you short I've given you a lotta time and I appreciated talking to you and I thank you for your <,> rational approach to it we just uh differ a little bit on uh <,> who the infidels are or how they should be treated but you said in there that uh <,> the the law of Islam allowed if people were forcing you to believe in some other faith you had the right to retaliate. I haven't noticed the Americans trying to force uh the Islamic race to believe in any other faith have you.

{music}

[P1] His name incidentally was spelt K H double A R pronounced keeya. And uh he was a nice fellow and very good command of the English language. Jill good morning.

[Caller 10: Jill, F] Good morning John how are you.

[P1] Very well thanks.

[C10] Look I'm hoping you can help me I was reading the Sun Herald yesterday and in their last word uh on the back page <,> there is an article s about the bad blood between John Coates and Dawn Fraser.

[P1] Yeah.

[C10] And it states in here that Coates does not want any of our young girl swimmers especially Jodie Henry to be associated with Fraser now or in the future.

[P1] Does it give a reason.

[C10] It says Coates is still fuming about Fraser's views on him before the games. But I mean y'know come on let's get real here we're talking about Dawn Fraser.

[P1] That's right yeah <laughs> <C10 inaudible>. That's r that well you've said it very well yeah we're we are toh but even if we weren't talking about Dawn Fraser wouldn't matter much who we were talking about uh the point is that you can't instruct people to whom they should speak.

[C10] That's tr <inaudible>.

[P1] I mean I c I can't tell you listen I happen to know your neighbour and I don't like the bastard don't you speak to him again.

[C10] That's right. 

[P1] You'd laugh at me.

[C10] I mean I was just wondering John is it right or is it <laughs>. 

[P1] I don't know I'll I'll have to have a look at it.

[C10] Yeah it's on the uh it's on what they class as the last word. And it comes down there's a thing it's a rather funny um headline animal magnetism <,> and it's talking about Jana Pittman and then the next thing it says the bad blood between John Coates and Dawn Fraser appears to be getting worse.

[P1] Yeah well I've I've gotta tell you I really don't know why.

[C10] No neither do I.

[P1] I really don't know why. And I can't remember precisely what Dawn <C10 no neither> had to say.

[C10] No I know I know there was a big outcry about her not going being invited over there.

[P1] Yeah.

[C10] Um so whether she came out and said something about that I've <inaudible>.

[P1] I know she know she was a only the only criticism I remember from her was she was critical about <,> being snubbed <C10 that's right> uh by the AOC but they claimed she hadn't been uh snubbed at all she'd been offered all the attention she'd need when she got there. Now maybe the whole thing is a a misunderstanding. But misunderstanding or not misunderstanding <,> as you said we're talking about Dawn Fraser. If she <C10 inaudible> so she misunderstood so what <C10 inaudible> she's still Dawn Fraser.

[C10] That's right well we went to the Olympic trials my daughter and I <,> we were there the night that young Libby Lenton broke the hundred metre record <P1 yeah> and the first person down on that pool deck to congratulate her was Dawn Fraser. 

[P1] Yeah wuh that's Dawney.

[C10] That's right y'know <P1 yes> I mean y'know and these girls look up to her.

[P1] Yeah let me see if we we can get some more detail ih it's not a very uh it's not a very uh detailed sort of <C10 no> piece is it.

[C10] No it's only like y'know a a spot they class as their last word so I mean it's only a um like a paragraph on it. But it just sort of stood out and I thought now what's going on here.

[P1] Yeah and where wuh when you say it is Dawn you've gotta remember <,> until Jodie Henry came along the last Australian to win a hundred metre Olympic gold medal was Dawn Fraser.

[C10] That's exactly right.

[P1] Yeah <,> okay good to talk to you Jill <C10 yeah you too> I understand exactly what you're saying.

[C10] Okay thanks John.

[P1] Alright.

[C10] Bye.

[P1] Bye.

{music, cut}

[P1] Well Jan you waited a while there didn't you.

[Caller 11: Jan, F] Good morning John it was worth it I was so hot under the collar when I rang you then you did that lovely interview with that lovely lady.

[P1] Yeah love her <C11 and> she's great.

[C11] Calmed my blood pressure down about ten points.

[P1] Good what were you angry about.

[C11] Well first of all I'll I'll just thank you for taking that call on the Greens. I hope that you continue to take every call you can get because these people sitting on the fence that are saying oh I'll just give the Greens my vote <,> they need to know what sorta people vote for them and they need to know their policies and if you keep doing that I'm sure you'll enlighten a lotta people.

[P1] Yeah well it's pretty important to understand a <C11 yes> a pa a party's policies.

[C11] My word John and half the people that you talk to talking to the Greens they don't know a policy.

[P1] We s and that's why I call them watermelons 'cos they're Green on the outside <C11 good> but they're let me tell you red on the inside they're they have got some very strange views.

[C11] Right what I did ring you about John I just wanted to vent a little bit about the press and I'm sure you'll agree with me on this <,> uh the things that are coming out in the press to do with the election and everything uh it's annoying me how stupid they must ti think people are. I mean my dad v was a very wise man and I you'd agree with this I'm sure for what you've copped <,> but he always told me to cut everything in half that you read in the paper and believe a quarter of it. <P1 yeah> <P1 laughs> And you might get somewhere near the truth. John just an example for weeks we had this Mark Latham was gunna give free books to s children. And at the tax payer's expense. Never once did I see it written or heard it reported on Australia has free books we have one of the best public library systems in the world.

[P1] We do you're right.

[C11] Paid for by the public's purse. John schools have fabulous libraries where those children can bring home a book <,> if a mum and dad wants to read a book to a child they're there at any time to read. And ih y'know I mean another thing with the P M saying that he will he might not be there in three years <,> John can you tell me that any leader of any party can guarantee that their party will not change through these <inaudible>.

[P1] Course they ca course they can't.

[C11] Mark Latham could get in and do something stupid and open that big mouth of his again and the Labor party could vote him out in a couple of months John.

[P1] It could happen.

[C11] There's no guarantee.

[P1] Uh no guarantee of anything.

[C11] Yeah and my dad always said to me John a P M is only as good as his treasurer and my I'm a big John Howard fan but my only fear would be <,> ih if Peter Costello became prime minister who'd take his place 'cos he's the best treasurer we've ever had and I don't see why anyone's got anything against than man I don't think he's put a food wrong.

[P1] Uh who Peter Costello.

[C11] Yeah.

[P1] No neither do I I think he's terrific.

[C11] I mean I don't understand it John I don't watch the serials I tune in on Fox for the to the to the parliament. And John that man he is so astute and so clever I just don't know who ever wih is it the press that's got this thing hanging over his head or what I don't understand that.

[P1] Well I don't know either <C11 he's> but uh.

[C11] The nice man <P1 he he's sh uh> and he's a strong man.

[P1] Oh I think he's terrific.

[C11] So do I and that's my only I would be afraid if John Howard did get put out who'd take t um Peter Costello's place and my other point that I'd like people to think about is absolute power corrupts absolutely and we have every state in Australia Labor and if we had our federal government Labor we might as well all walk to the front door and open up the door and say come on in unions back to the odds and evens petrol day bus strikes standing at a bus strike <inaudible>.

[P1] <laughs> Yeah Jan I've let you go too long <laughs>.

[C11] That's oh <laughs>.

[P1] Thank you very much <C11 okay> for the call.

[C11] Good bye-bye.

[P1] Bye. <laughs> Ah corruption absolute power corrupts absolutely. Um vodka corrupts absolutely.

{music}

[P1] Well Pat O'Shane has had uh one of her more controversial decisions overruled by the New South Wales <,> attorney general Bob Debus. She ruled that four men did not have to be tried for attacking a five week old baby. Because they didn't know the baby was hidden inside her father's jacket when they allegedly attacked him in Maroubra last year. But now the attorney general says an ex officio indictment will be issued and the men will be charged with the attack in which the baby suffered brain injuries and a fractured skull. And they could face up to seven years of jail <,> if convicted. Now uh you can't comment <,> except to say <,> why Pat O'Shane <,> why.

{music}

[P1] Morning Shirley.

[Caller 12: Shirley, F] Good morning John.

[P1] How are you.

[C12] Oh I've had arthritis in my hands for a month but I don't wanna talk about that.

[P1] OOh that's no good I'm sorry to hear it what can I do for you.

[C12] Oh no it's rotten.

[P1] Yeah it's not good.

[C12] I just rang to say you made my day.

[P1] Why.

[C12] Isn't that K D Lang wonderful.

[P1] I love her.

[C12] And what about that song Crying.

[P1] Yeah I know it breaks your heart <C12 oh>. I said to her not only did she <,> inherit the song she improved it it uh it and that's hard to do when somebody like Roy sung it. But it's beautiful.

[C12] Absolutely <P1 it> wonderful I d'y'know I can't sing a note. Uh but I love music I love sport I love everything. I live in a home for the aged and they're all too bloody old <P1 laughs>. And they don't listen or do anything <laughs>. And I thought oh you were away for two weeks holiday and I thought oh damn. <P1 laughs> So it just reminded me when I heard her sing that song I must get me Johnny Farnham tape out the last time.

[P1] Yeah there's some good stuff on that too.

[C12] Yeah every time I get depressed I bring it out 'n' I forgotten all about it. But she was wonderful.

[P1] Yes she is wonderful and uh Shirley I thank you very much for the call and it's good that you listen <,> and uh love music it doesn't matter whether you can sing or not just love it 'n' listen to the words and that song Crying is I agree just one of the great song. Joe uh.

{cut}

[P1] Kate good morning.

[Caller 13: Kate, F] Good morning John how are you.

[P1] Very well thank you.

[C13] I like to reply to that lady that you were speaking to earlier in regards to the Greens. Um if she has a look on their website <,> it might be a bit of an eye opener for her in regards <P1 yeah well> to their policies.

[P1] Wuh well I've asked her she hasn't looked and I doubt very much that she'd know how to work the internet.

[C13] Well if she if she can 'n' if she does um if she could have a look at paragraph y under their policy section paragraph three-two-one and three-two-f-four and three-two uh five it's very contradicting it contradicts itself so <,> so profoundly it's unbelievable buh ih I I can't even understand how it's eh well they would even put it <inaudible>.

[P1] Uh hang on just give me those paragraph numbers again <C13 inaudible> this is a this is after their policies are laid out.

[C13] Yeah. 

[P1] Then paragraphs three-two.

[C13] One. 

[P1] One. 

[C13] Three-two-three.

[P1] Three-two-three and three-two-five.

[C13] Yeah um it says there that the penalties for illicit drugs okay it says you can't use um dr illicit drugs if you're a user under under the practices of um in regards to druh um court cases and w and what have you <,> but if they want to supply um the drugs I mean what sort of an excuse would that leave open to people who are.

[P1] Well look sweetheart it's just one of a bunch of crazy things that are on that website 'n' the more people that go and look at it the better. We'll find uh uh three-three-one three-three-four and three-three-five and uh and have a look at them for you Kate we'll have a close look and see if we can work out <,> what it is you're having a little difficulty understandably there. But we'll have a look at it for you. Thirteen-thirteen-thirty-two is our telephone number uh watermelon supporter this is regards Peter to the Green voter who's been led up the garden path to vote for the fairies talk about propaganda the Greens are the experts if you're worried about hospitals after the Greens bankrupt society you'll be lucky to find <,> a doctor the Greens are actually anti life and go against the laws of nature. Wake up these fools <,> they aren't what they claim to be thank you for keeping the dream alive regards Peter. Good on you Peter. Well they certainly aren't uh what they want to appear to be we would be I think <,> quite correct in suggesting that. Thirteen-thirteen-thirty-two Catherine good morning.

[Caller 14: Katherine, F] Hi John how are you. 

[P1] Very well thank you.

[C14] Um look I'm just ringing because um I'm not a Greens supporter but what I have done in the past and um listening to your show is what I'll reconsider doing. Is that I'll I voted for one of the main parties either Liberal or Labor <P1 yeah> and then you give your preferences <P1 yeah>. And you hand them over to a Greens without thinking much because you think well they're for the environment. So you give away your preference and 'cos y you know lotta people really don't think about preferences that much but they do count. Um. 

[P1] Well they of course they <C14 inaudible> of course they count.

[C14] Yes and I just sort of listening to your show I've never really thought about the Greens um much and I'm quite sure there's plenty of your listeners out there'd be like me. Quite ignorant to their um their policies and such you just sort of view them as <,> well the Greens who are for the environment don't you.

[P1] Well that's what they want you to think but uh there's a lot more to it than that believe me.

[C14] Well I've sorta been a bit shocked by sort of going back to the have to have a look at their website and see what you're talking about because um there certainly isn't many of their policies that I would agree to and having young children I <,> definitely wouldn't agree to their policy of um handing out drugs such as uh ecstas ecstasy <P1 yeah> I'm bit <P1 no> nervous John <laughs>.

[P1] No no you <laughs> you're you're alright don't you worry about it Katherine I understand what you're saying <,> and I imagine it's quite true. A lot of people have simply been giving uh preference votes to the Greens 'cos you think oh well they're pretty safe they're gonna save the trees at least. Uh but you don't know what's behind all this. And what <C14 well> and what's behind it to my way of thinking is very sinister. Very.

[C14] Well I sort of have been quite shocked and um driving around as I say I drive around in my Toyota land cruiser which are sponsors of yours John.

[P1] Thank you darling.

[C14] Doing my job.

[P1] Thank you.

[C14] And um listening to you and I've just actually got quite a shock and I I think a lotta people out there are like myself. Um I'm not really politically minded a lot I sort of listen to everything I'm bit of a swinging voter so I sort of look and think well that main group is the ones that suit me and go with those and you give away your preferences and now <,> my understanding is that preferences do add up they can I'll actually get somebody in.

[P1] Oh well they can.

[C14] And uh that uh you know you could get a Green in without realising it.

[P1] Okay but Katherine what you've gotta remember <,> is that n nobody you in particular because I'm talking to you uh has follow any party's how to vote card. You should give your own preferences and not just slavishly follow some card that is given to you by some political party. You must choose your own preferences the way you want to. I mean you can vote Labor and give the preferences to Liberal or the other way round you don't have to give them to uh an alternate party. And you can give them to whomever you choose.

[C14] Well that's true but as I say you if uh what you're brought out now about them um a lotta people like myself have just viewed them as I suppose a harmless um <P1 that's right> party um <P1 yeah> you know you you interested in the environment I'm in rural Australia I'm interested in the environment um we're on the land <,> I know a lotta people don't think farmers are interested in the environment um but we are very much so and <P1 yeah> and um you you j just basically you think well you're doing the right thing you're giving it to the party you want give it to somebody that's actually for the environment that are trying to do say good for the country as well but you know preferences I think we your listeners out there like myself might actually um you may not change the ones that have uh are gonna vote for the Greens.

[P1] No well that well.

[C14] But if you can get people like myself who haven't actually thought about it um thinking about the Greens and what their policies and having a look at them um you know they're not gonna get the preferences and maybe actually might stop a few of them getting in <laughs>.

[P1] Yeah <laughs> okay.

[C14] <inaudible> don't think will hurt <laughs>.

[P1] Thanks Katherine. <laughs> Thanks.

[C14] Not a worry. 

[P1] Thanks <C14 thanks John> okay.

[C14] <inaudible> take my call.

[P1] Thank you <C14 bye> thank you uh sweet sweet woman with a nice giggle. Uh they use the the environment thing as their entree card that's how they get in the front door. And then when they're in there look out is it Gerrard.

{Untranscribed non-Australian caller [C15] and cut 1:06:47-1:12:00}

[P1] uh s she plays. This is silver ribbon week an annual campaign to increase awareness about ovarian cancer. The ovarian cancer research foundation is having to raise half a million dollars to help develop a test to detect the cancer early and one of its major supporters is Raelene Boyle who knows all about sadly ovarian cancer firsthand <,> and she's on the line Raelene good morning.

[Caller 16: Raelene Boyle, F] Morning John how are you.

[P1] I'm pretty good how are you.

[C16] I'm very well actually I'm suffering a bit of jet lag still from coming back from Athens but I'm very well.

[P1] How about Athens was that good or what.

[C16] Yeah it was fantastic it was um I didn't think that they could pull it together but they did in the end.

[P1] Yeah well they did but that's what the Greeks are like it's it's never ready until the last moment and when it is ready it's great.

[C16] Well that's what the Australian Greeks kept saying didn't they on television don't worry they'll get it ready well they did.

[P1] Yeah and that's uh that's the way with the Greeks. Uh Raelene you were diagnosed with ovarian cancer when wuh when was that.

[C16] About six weeks before the Olympics in two-thousand. And uh it was a pretty awful time in my life probably the worst time I've ever had.

[P1] I can imagine that it would be. C can you tell us uh wh what the symptoms are. 

[C16] Well there are no real symptoms that anyone can um <,> describe that will suit ever woman y'know there's some women can have distended tummies some some women can have a diarrhoea <inaudible>.

[P1] Yeah Raelene I'm losing you uh on that telephone we'll <,> have to try and get Raelene back. Not a great idea to use mobiles if we can <,> get a solid line because they can <,> disappear as that one has I want to talk to her about it too she's terrific woman Raelene Boyle. Really terrific and a a great athlete been diagnosed with ovarian cancer but we'll see if we can get her <,> back on a better line for your sake <,> uh bad news from the Northern Territory this morning police have confirmed the man who died in a shooting incident yesterday <,> was a former horse trainer from Sydney called John Morish. Uh it's a tragic story. He'd been on a hunting trip about a hundred and thirty kilometres west of Catherine <,> fifty-three years of age he suffered a fatal wound on the left side of his chest <,> just before midday on Saturday. Police have been investigating but they say there are no suspicious circumstances. John Morish had trained a a string of outstanding gallopers Uh March Hare being one of them. He'd also been associate with Takeover Target uh Clocker was another one. He's died in a shooting incident at the age of uh fifty-three but police say no suspicious circumstances.

{music}

[P1] Yes you're too valuable to lose to a bad mobile phone Raelene.

[C16] Sorry about that John.

[P1] It's alright it's not your fault. Uh now tell me uh you you were mentioning some of the the symptoms a distended tummy was one you said.

[C16] Distended tummy a bit of diarrhoea um just generally feeling unwell <,> can be some of the symptol simple symptoms it's not something that <,> sort of jumps at you like breast cancer does where some of the symptoms are are very obvious.

[P1] Dih did <C15 um> do you feel any pain.

[C16] Look I'm sure that you feel unwell I I was lucky I had a dog that chased another dog when I was walking it one night and tore the the mass the twelve centimetre mass that was growing in my back <P1 ooh> attached to my right ovary.

[P1] And that's how it was discovered.

[C16] And that's how it was covery discovered she tore the mass and it bled into my back causing acute pain and I went to the doctor had an ultrasound and had surgery within a matter of days.

[P1] Well you were unlucky but lucky in a way weren't you.

[C16] I was very lucky. I don't see it as unlucky at all I see it as very lucky and then mine unfortunately grew back and so thirteen months later I had a second dose of it where they had to go back inside and take a lot more stuff out.

[P1] Uh are you right now are you in remission.

[C16] Look I hate that word. Um I'm well at the moment. I I sort of see the word remission as a as a symbol that it's gonna come back. 

[P1] Yeah I do too. <C16 um yep I> I do too.

[C16] Exactly I just live every day as it comes and I believe that I make the most of them uh and and I look forward to a future. I don't think about the fact that maybe I am in remission <,> and the word remission to me symbolises that it I'm sitting around waiting for it to come back and I'm not.

[P1] How how many Australian women are diagnosed with uh ovarian cancer every year.

[C16] It's about two and a half thousand a year. And.

[P1] It's a lot.

[C16] The terrible the terrible statistic is that one dies every {break} hours. So about seventy percent of women who are diagnosed um die within five years I think it is.

[P1] Is that right.

[C16] Yeah it's very scary. 

[P1] And ih is it correct that there's there's no test for it. How how do they discover it if there's no test for it.

[C16] Well there's no early detection test like with with breast cancer you can have mammograms or you can have biopsies on lumps or various things with ovarian cancer there's just no early detection test for it. Um and that's what our research group are working on an early detection test particularly focused at the moment on post-menopausal women.

[P1] I see is it more prevalent in post-menopausal women.

[C16] Yes. Yes it is it sort of rears its ugly head when the hormones start to go berserk through menopause I think.

[P1] Yeah and uh w what do women do if they have a concern uh if there's if <C16 inaudible> there's no test there's not a lotta point in talking to your doctor.

[C16] Oh no there is you go to the doctor your and you talk to your your G P and obviously he would refer the woman if he thought there was something to be checked on to a surgeon and the surgeon would do ultrasounds and check it out very thoroughly um to make sure there were no shadows around the abdominal cavity there and and um and then it would be taken to the next step of surgery and then on to chemo or whatever was necessary or it would just be monitored.

[P1] Okay it's a bit frightening isn't it.

[C16] It's very frightening but when you see a big corporate like the National Bank getting behind raising funds you appreciate how much good they do in the community and and this is based around funding from the National Bank in in partnership with the Ovarian Cancer Research Foundation <P1 okay> who put.

[P1] How can we help Raelene.

[C16] You can help by or your your you and your listeners can help by going and buying a two dollar ribbon from any National branch. Any National Bank branch they have them on their counters and you'd be surprised how quickly the two dollars add up. When you think about it <,> you know a very basic poi a um perspective we only need to sell two-hundred-and-fifty-thousand ribbons to raise the half a million dollars we want <,> and um I hope that a lotta your listeners go out and spend that two dollars.

[P1] Okay I'm sure they will Raelene. It was lovely to talk to you and uh I hope you remain fit and well I'm sure you will.

[C16] Likewise John thank you.

[P1] Thank you bye.

[C16] Bye.

[P1] Raelene Boyle wonderful woman and uh really been a great athlete and uh a w a wonderful personality and now helping <,> the Ovarian Cancer Research Foundation so if you're in the uh bank and you see the silver ribbon buy one costs you two bucks but it might well be <,> the best two dollars you've ever spent if it's gunna help discover ovarian cancer <,> uh maybe you're not concerned about it but maybe you have family young <,> children women in your family who uh may worry about it one day. So if you can buy the the silver ribbon make a point of doing it would you.

{music 1:19:16-1:19:28}

[P1] This is interesting uh. Several truck drivers are going to wear blindfo {break} <inaudible> to a meeting with WorkCover putting pressure on <,> uh WorkCover to investigate all truck driver deaths in road crashes they're wearing blindfolds claiming <,> that Workcover is turning a blind eye to their problems and I think they're absolutely right.

{music 1:19:46-1:19:56}

[P1] Karen are you there.

[Caller 17, Kerryn, F] It's Kerryn yes John.

[P1] Kerryn okay.

[C17] Um I have an a my daughter has an appointment at the Royal Brisbane Women's Hospital this morning <P1 yes> we've rocked up but you you can't get anywhere near the place. Um there's a suspected bomb in a car parked outside the casualty entrance <P1 inaudible> at the Royal Women's Royal Brisbane Hospital.

[P1] Really.

[C17] Yeah <P1 uh> bloody terrible.

[P1] Has has uh has anybody told you that this a suspected bomb.

[C17] They there's police everywhere there's a guy in green suit they're just sending a sniffer dog up there now they've been through the car it looks like they're gunna try to open it at the moment.

[P1] Okay how far away are you.

[C17] In the garage in the next street just across the road actually.

[P1] But you can see.

[C17] Yep.

[P1] Are there many police there.

[C17] There is there's quite a few yeah.

[P1] Okay and uh wuh. 

[C17] Oh they've opened the car door.

[P1] Okay well you just hang on and tell me what's happening they've opened the car door.

[C17] And the policeman that isn't in the protective gear has come back down to another policeman under the be behind the um brick fence.

[P1] Yeah would that indicate to you by uh his actions that there isn't a problem. 

[C17] Oh dunno they're bending down they're being very very cautious.

[P1] Okay so uh.

[C17] <inaudible> they're just about to send the dog up by the look of it.

[P1] Okay so w when you say they're bending they're they're crouching down.

[C17] Crouching down yep.

[P1] So obviously they think that there's still some kind of problem there.

[C17] Yep well the the hospital's closed. We um.

[P1] What what t what time did you get to the hospital.

[C17] Uh quarter past eleven.

[P1] Okay and uh it was bad then. Was <C17 yeah> closed was closed then.

[C17] Yes.

[P1] Have you got any idea what time they closed it.

[C17] No no sorry.

[P1] So so w it was already closed when you got there.

[C17] Yes.

[P1] Okay. Now what's happening.

[C17] Uh nothing <laughs>. Oh policeman going back up to the car.

[P1] Okay uh is he walking crouched.

[C17] Oh just about crouch yeah.

[P1] So it would appear that they still have some fear.

[C17] Oh definitely. Definitely.

[P1] Okay well we can't expect you to hang on the telephone <laughs>.

[C17] No no I was just ringing to say anybody that has an appointment today please ring the hospital and have it rescheduled 'cos you just won't be advised.

[P1] Okay well we've got your number haven't we.

[C17] I don't think so.

[P1] I'd like to get it so ih <C17 inaudible> if I put you back on hold will you give us the number and we'll call you back in a little bit.

[C17] Okay.

[P1] Would you stay there for us.

[C17] Yep.

[P1] That's a girl. Hang on don't hang up wait right there we'll get her number and we'll uh we'll call her back in a moment or two and see what's happening but uh I don't know why we weren't notified of that one earlier this morning. Thirteen-thirteen-thirty-two lately Mike are you there.

[Caller 18: Mike, M] Yes sir.

[P1] Good morning.

[C18] Hi how are you.

[P1] I'm very well how are you.

[C18] Good thank you.

[P1] Why did you call me.

[C18] Well uh this coming month is the uh first year anniversary of my wife's death she died from ovarian cancer.

[P1] How old was your wife.

[C18] Uh she was thirty-nine.

[P1] Tt tt tt goodness gracious. I'm sorry to hear that.

[C18] Mm <P1 can you> we didn't <,> it was one of those routine check-ups we we wouldn't have known otherwise it was there and they discovered a ten centimetre mass inside the left ovary. And uh when they pulled it out they said it was an extremely rare type of uh ovarian cancer <,> and there was really um y'know that they they apparently they thought they got it all but then uh after the surgery uh six months later they discovered a second mass that was attached to the back of the abdomen and they couldn't get that out and they they said there was nothing they could do.

[P1] Dear dear dear that's terrible that really is terrible have you got children.

[C18] Three small children yeah.

[P1] Yeah. Are you getting by okay.

[C18] Yes we have a lot of support um and uh a lot of family here so yeah we we have support we need.

[P1] Tell me this were there uh obviously you telling me there were no symptoms. She just went to have a check-up huh.

[C18] Yeah it was just a routine uh check-up and uh he said there's there's something there and they took her for the ultrasound and and uh came back and that's what it was.

[P1] Dear dear dear. So she didn't have any pain or.

[C18] Uh not at that time no. Um the the second one um oh even the second one there wasn't a lot of pain to begin with. Uh but uh y'know as the months went on it increased increased and then just in the last probably two or three months it just rapidly deteriorated until sh y'know at the end she couldn't move couldn't speak couldn't do anything.

[P1] Terrible.

[C18] And that was it.

[P1] Terrible. Okay well it's uh your call is a good warning for other people it obviously doesn't simply happen to post-menopausal women <,> it can happen to thirty thirty-nine did you say.

[C18] Yes thirty-nine.

[P1] Thirty-nine year old. I'm sorry Mike but thanks for the call.

[C18] Thank you very much.

[P1] Okay.

[C18] Bye.

[P1] Bye. All the more reason for you to check it out 'n' check it out uh thoroughly.

Ends 1:25:02
