[Presenter 1: Luke Bona, M] Good morning everyone and welcome to a very foggy sort of an overca a very <,> very sort of strange day outside weatherwise isn't it. It's a bit murky. Good morning Mark Moraza from R P Data.

[Expert 1: Mark Moraza, M] Yes good morning Luke.

[P1] Well you've just driven in what is it like out there.

[E1] Well it's freezing outside and I was I was I've just been in Cairns I came back last night <P1 nah> from Cairns it's thirty degrees up there so it was <inaudible> cold.

[P1] You and Graham at a convention or something were you.

[E1] Well yes I saw his uh I saw his signs up everywhere I was I was shoulda probably stayed back and he could just pass me the phone and I'd be back on.

[P1] Yeah you shoulda yeah. You shoulda said here give me the phone now I'll I'll <E1 laughs> I'll do the show from Cairns. Eight minutes past nine Mark Moraza is from R P Data Property dot com dot A U. We'll tell you about a fantastic service that his business uh offers the public in just a little while. Uh big uh real estate segment in the Daily Telegraph today uh big What Is Your Home Worth segment obviously they've cottoned on to the fact that <,> people like to know what their places are worth if they're looking at buying or selling that's what we do here every Saturday morning between nine and ten.

[E1] That's what we've been doing for the last couple of years <,> yes it'll take a very brave um forecasters <sighs>. I I think you can take their advice with a grain of salt because forecasters probably two or three years ago said that's it. The market has topped out. It's as high as we're gunna get. This is it you should sell the uh the big time diveh uh investors in the city were saying sell out of the the city sell out of the the city. Two and a half years down the track those people would have lost an awful lot of money because the price growth in the past two years has been massive. Therefore <,> forecasters right now are just saying oh look it's we're in free fall it's market's crashing 'n' so forth look I I don't believe it. There has been a an adjustment. That adjustment in certain different suburbs has been greater than others. The difficulty with statistics and and this is what I look at all the time the difficulty there is <,> at the end of the day and there's uh I think there's a highlight of the five worst suburbs of Sydney the difficulty with that is that if there's not many sales transactions <,> the statistics can look off in that if there's only half a dozen transaction low price properties <,> all of a sudden you you can say gee the the market's dropped by fifty percent in this suburb. It isn't the case. It is not the case. There's a lot of stock on the market. That's an issue. With the number of stock and a b a b a buy a supply and demand type issues. But with I thi I I don't know the numbers exactly but there's something like five thousand new people that that are living in Sydney every week. Something something the numbers are just frightening. The stock will get soaked up in a I think a short period of time and I I I think this is gunna be a few months <,> and after three or four months we'll be sort of <,> the growth rates won't be huge like we saw in the last few years but that isn't the case you can't get growth rates in thirty 'n' forty percent a year forever. It can't go like that so.

[P1] There are some bargains out there Mark.

[E1] There are some barg. It is a buyer's market. It's good. It's there's some bargains out there. Don't be afraid to put your hand up at auction and uh <,> if you're not the underbidder or or or you're not gunna be um <,> looking or targeting the property. Luke's <laughs> looking at me strangely <P1 laughs>. I'm just trying to get what I'm m thinking across. If you're not gunna be targeting the if want the property and you wanna buy the property. The price is X. You are at Y. You should really negotiate with the owner until such time as you're owning the property. If you gunna walk away from it and say well the market's still gunna keep on going down down 'n' down <,> I think you might be shocked and I think that it might turn around look interest rates has remain the same last week. They remain the same. Auction clearance rates have are horrendous at thirty-five percent which is terribly bad. But it's a big day in the real estate calendar this week and today is the sale of the heart the House of Hearts.

[P1] And we'll talk about that in just a little while but it is a ve very very good cause.

[E1] It's a very good cause yes. It's for the Westmead's ch uh Children's Hospital for their their heart foundation. Everything is being donated. The the the block of land the builders the architects the pool the gardeners and so forth. Everything has been and it's for sale today so <,> if you're uh interested in buying a a fantastic property for a good reason <,> there's a sale today at eleven o'clock in uh Kellyville and we'll go through that. We'll actually talk to one of the organisers of that earlier on this morning.

[P1] We can a.

[E1] But we'll get to callers which are the most important thing.

[P1] That is the most important thing. That's why we're here. One-three-one-eight-seven-three if you'd like to register for <,> uh for Mark Moraza and Sydney Real Estate let's go to Norah Heads {Head} and Lee is on line. Soldiers Point Drive. It's a four bedroom home I believe hello Lee.

[Caller 1: Lee, F] Hi Mark how are you?

[E1] Oh I'm very well this morning.

[C1] That's good.

[E1] Norah Heads {Head}.

[C1] In Norah Head yeah.

[E1] What d type of property have you got for us this morning.

[C1] Well I've got four bedroom brick um two bathrooms huge rumpus room. All living reh areas upstairs with ocean views. Vaulted ceilings. Big deck.

[E1] Now upstairs and downstairs with the views uh the living. How do you mean the living areas. That's.

[C1] All the all the we've I've got um.

[E1] It's like a re.

[C1] <inaudible> open plan home. 

[E1] Okay and the <C1 um> kitchen and so forth <C1 inaudible> is upstairs. 

[C1] Yes kitchen dining and lounge are upstairs. Um all windows across the front all doors actually are overlooking the ocean.

[E1] And the r the street that you're on the Soldiers <C1 inaudible> Point Road it is a bit of a main road isn't it.

[C1] Yes.

[E1] Now uh does it carry much traffic during the evening and morning.

[C1] Uh no. Through the day mainly uh traffic to the beach. 'Cos I've got the beach Soldiers Beach um two minutes down the road.

[E1] Okay well there's um <,> uh there's a wide price range in your s in in the whole of Norah Head. There's there's the median price is four-hundred-and-sixty-thousand dollars <C1 mhm>. A property on the street that you're on sold for around about three-hundred-and-ninety-thousand dollars <C1 mhm>. Another property in the street you're on sold for nine-hundred-thousand dollars <C1 mhm>. Uh there's a property on Bald Street that sold at over a million dollars <C1 that's right>. So it's just somewhat all over the place so it's very difficult for me to give you an accurate opinion. It all comes down to view. 

[C1] Well yeah.

[E1] Now you're just saying that you've got a uninterrupted is it mm.

[C1] Oh only trees. I've got a um a hockey field directly across the road <E1 yes>. Um and then from there on I've only got trees that line um the beach.

[E1] Lovely. Well <,> the median's around about four-hundred-and-sixty. I'd put it a little bit above that. It probably is gunna be in excess of half a million dollars. It could well be much more than that.

[P1] Alright thank you for you call. Let's uh go to Seven Hills Michael is <,> in Columbia Road at Seven Hills. Hi Michael.

[Caller 2: Michael, M] Howdy. Yeah I'd like to find uh how much uh <inaudible> it's my mum's house and she wants to sell out everything and retire so I'm just looking at <,> you know what she could get for it.

[E1] Well it's lovely. It's a pleasant little street. It's very quiet. There's some sales on the street itself um. The street itself I think uh are they w uh weatherboard 'n' and fibro houses on that street. 

[C2] Nah it's mostly brick and they're they're starting to go two-storey. People are.

[P1] Oh I <laughs>. He's he's just dropped out we'll get him can we get him back please. I'm sorry about that <E1 laughs> he he's just dropped out it was <,> uh the wrong line there. I've uh got meant to get rid of Lee m he's he's gone. So we'll go to another call. C uh we'll we'll get him back. We'll get him straight back. Cathy hello.

[Caller 3: Cathy, F] Hi Mark Hi uh Luke. Um what I'm enquiring about is um a new development at uh at Maroubra Junction. I don't know Mark if you're familiar with it at all. It was the old Stockland mall <,> and uh they're building quite a large complex of uh uh shops shops below and a whole lot of units up above. Well <E1 yes> we're eh.

[E1] I very much like those type of developments. There's <C3 inaudible> one in um St Leonards called the Forum <C3 yes> and it's above the railway station.

[C3] That's right I know that one too.

[E1] It's it's fa I mean great concept. You're in a a a block of units at the ground floor you've got all your shops you've got <C3 mm> absolutely brilliant transport because you get <C3 mm> to the bottom floor theh you get onto a train.

[C3] Yeah so you like that concept.

[E1] I love it. I think it's <C3 oh good> fantastic concept.

[C3] Yeah I wanted your opinion. And what but what it is though the thing is um you have to pu uh we're interested in a one bedroom unit with a study <E1 yes>. And the price is um four-hundred-and-fifty- uh thousand dollars including like a courtyard. Some of them don't have courtyards they're a bit cheaper. 

[E1] Okay now what do you think the rent's gunna be.

[C3] Wuh the uh the agent said about three-fifty. 

[E1] Okay well I would call another three or four agents and ask them the same question what they believe the rent should be <C3 right>. Not the not the agent of course that's selling it <C3 that's right>. But other agents around the place and see what the what they believe in value. Three-hundred-and-fifty th uh dollars a week rent and you how much are they asking four-sixty.

[C3] Four y four or four-fifty anyway but.

[E1] Four-fifty.

[C3] Mm doesn't seem much sort of uh.

[E1] N n 'n' not much return at all <C3 mm>. Yes <C3 mm>. Well there could be an issue with the price.

[C3] See and another thing too you're buying off the plan. You you have to put a five-thousand dollar holding deposit <E1 yes> and they won't be ready for about three years <E1 mm>. If we don't even know what we're buying virtually. We y'know w like would they show us the picture we give five-thousand dollars deposit <E1 yes> and then um.

[E1] Look a lotta people have done that bought off the plan and a lot of <C3 I know> lotta people have done quite well.

[C3] Oh look don't get <inaudible>.

[P1] But you can't lose five grand for three years.

[C3] Usually I tell you what. I w I I wouldn't I <inaudible>.

[E1] Yeah but the thing is you're buying at today's.

[C3] The only trouble is I'm just a bit worried with this. The new laws that have come out.

[E1] Don't worry about that. That's the <C3 don't worry about that oh> no no that's that's the way it is.

[C3] Oh okay then and you s co 'cos like there's a 'cos there's a s slump in the market 'n' I I y'know I'm just a little bit worried in case it goes down down down.

[E1] Well I think that in three years time I think we'll be outta that. Oh I think we will well and truly outta that <C3 yeah> in three years <,> count down track. The idea with buying off the plan and <C3 mm> it it will take a p a fairly brave person to be buying off the plan now and having completion soon. Well the people that have bought off the plan say for instance twelve months ago <C3 mm> and are having to complete now. They have <C3 oh yeah> they have they have issues. There's no question about that <C3 right> there are issues in that in that in that area but. 

[C3] So three years down the track you reckon it'd be safe to go ahead.

[E1] W well I tell you what. It takes a very brave person to do forecasting and I and I don't really like doing it. 

[C3] Oh no that's right of course. I r I realise that and the market is just so up and down <inaudible> the time too.

[E1] But it <,> historically if you wanna take figures back for the last one-hundred years or so. 

[P1] It's only ever gone up.

[E1] It's only ever gone up by around about between eight and ten percent per year <,> year in year out. And real estate is not a short investment. It's not like stocks where you buy it today and sell <P1 mm> it in three months time. It's a medium to long term investment. So look I think it's fairly safe. I think you you might wanna go back to the developers and and try to negotiate on that price of four-hundred-and-fifty-thousand dollars. But uh look I I wouldn't be afraid of buying something now and then in three years time. The idea is that today's value is four-hundred-and-sixty and the price in three years time it might be five-hundred-and-twenty-thousand dollars <P1 yeah>. So you're buying at today's value and you're paying it in three years time. That's the only difference.

[P1] Okay but get some other get some other quotes from other agents Cathy and find out what that rent should be. Eighteen minutes past nine. We'll take a break. Mike poor old Michael from Seven Hills he's back. We'll get back to him in just a moment. we'll also head out to Auburn <,> uh we cou we'll h be heading to Liverpool and St Clair. We could be coming to your neck of the cor neck of the woods. And Mark will do Around the Grounds we'll look at auctions today with Cindy Martin and we'll find out what's happening at uh w at Westmead today at Kellyville.

[E1] Yes it's oh I think it's a lovely story the House of Hearts is up for sale today so if you're interested in buying a <,> if you wanna take your heart with you and you're interested in buying a property <,> there's one for sale here at eleven o'clock and I think it might be a good buy. It's definitely going to sell there's no question about that.

[P1] Eighteen after nine Two G B.

{cut}

[P1] Twenty-two past nine. We'll go back to calls um and uh Michael from Seven Hills we we're sorry about that Michael you back.

[C2] I am yeah.

[P1] Yes okay. Michael the you you've got this th three bedroom home in Columbia Road at Seven Hills.

[C2] I have yep. And it's a it's a they're mostly you're asking about what sorta houses they're mostly brick uh and there's quite a few going up <,> the second storey.

[E1] Well I've got uh a wide pri a fairly wide price range. There's sales in the high threes early fours. And there's sales in the high twos <C2 yeah>. Which is <,> telling me there's s really two different styles of homes. It's fairly big homes with the four-hundreds and small little two three bedroom <,> maybe even fibro type homes at the high twos. It's <,> seems to be a very good buy. Seven Hills is only a stone's throw from Parramatta and if you're buying a property at at two-hundred-and-seventy or two-hundred-and-eighty-thousand dollars there that seems to be very very good value. The highest price in your street so far <,> is four-hundred-and-twenty-seven-thousand dollars <,> and it was achieved at the very very end of last year. So <C2 inaudible> that's the highest price. Your mum's property is it uh kitchens and bathrooms they're fairly original are they.

[C2] Nah yeah it is actually. It needs quite a bit of bit of a reno and the other thing is I she's looking at selling it to family like I might take it over so I'm sorta looking at <E1 mhm> y'know what's what's it we what it's really worth and sort of.

[E1] Well <C2 inaudible> I tell you what. If you wanna do it that way <,> what it's really worth is to get a valuer <C2 mm>. To come in and perhaps even more than one valuer. Perhaps two or three and get them to do a valuation draw a line through the centre and that should be the price you pay. But ih.

[C2] <inaudible> how how would how does Seven Hills Compare to Blacktown. Does it make a big difference being in uh difference like Blacktown's obviously gone through a boom but.

[E1] Tt wuh <C2 inaudible> Seven Hills has too. Seven Hills has too. The only thing with Seven Hills it's a little bit older. That's all <C2 yeah>. It's a little bit more original uh in Blacktown there's a lot of new developments and a lot of big brand new homes whereas Seven Hills've got still got y'know the old fibros and weatherboards <,> uh all over the place but look Seven Hills is much closer uh to Parramatta C B D than than Blacktown is. 

[C2] Yeah wuh especially this one. This is Seven Hills sort of south. In the southern end of it. Tt closer <inaudible>.

[E1] Well just imagine the C B D of Sydney <,> and what close to Sydney for instance Newtown. Now you gotta pay a lotta money if you wanna live in Newtown. Because it's so close to the city <C2 inaudible>. And Ultimo and so forth so <,> that's a big issue and Seven Hills is so close to Parramatta C B D <,> that that's what drives the price of Seven Hills is the proximity to the main hub centre which is Parramatta but I mean some people call that the centre of Sydney.

[C2] But then Blacktown's just the next suburb along and <,> you know depending on how clo so it's how mu does it make it that much different.

[E1] You're just dealing with different type properties in Blacktown you got newer and bigger homes.

[C2] I was just thinking more like along the lines of the name like if you've got the street address Blacktown or Seven Hills just the <,> does the concept d d you know does sev does Seven Hills just have a better price because it's not because it's not Blacktown.

[E1] Oh yes that ih that that is a that is an issue uh uh and that happens all over Sydney. It happens in in the North Shore when you when you the uh the train line cutting off from south to east. So you get um for instance like South Turramurra doesn't achieve prices as well as North Turramurra or Turramurra proper. And you're getting of course you're getting the the uh Cremornes and Cremorne Points. Ih ih if it was called Seven Hills Heights you'd probably get more money but it it's all relative <C2 yeah>. Uh.

[C2] <inaudible> Seven Hills South which see which s <E1 yeah> to some people's mind South seems to do it <laughs>. But um.

[E1] Look it's all relative if you <C2 yeah> you can't move the house. That's that's one point about real estate. If it's uh you you can't move the bl the block of land if <,> where it is is where it is and that's will get the price that it should achieve with the area that it's in <C2 mm>. Get a few valuers I think it's probably worth mid threes <C2 right> um but certainly.

[C2] With other with other people going up <,> which is this sort of over the last few years there's it there is quite a f you know more and more people going up the second story <E1 yes>. Would that do a dramatic change in you know if you get say another <inaudible>.

[E1] Probably not.

[C2] <inaudible> nah.

[E1] No probably not. Uh I.

[C2] Would it be like the hills you know like like the hills area <E1 no> <inaudible> they sort of went.

[E1] That's right. Look I've put it at three-fifty. If you put another storey on it'd cost you probably a hundred-and-fifty that's owes you <,> uh four-hundred-and-fifty five-hundred-thousand dollars and you're not gunna get a profit outta that. You're not gunna sell it for six-hundred or seven-hundred. It's not gunna happen so <C2 inaudible> yes <C2 okay>. Answer the question neatly.

[P1] Okay.

[C2] Alright thanks.

[P1] Thanks Michael thanks and thanks for being patient. Twenty-six minutes past nine here at Two G B.

{music}

[P1] As Mark was saying earlier something wonderful is about to happen in Sydney at eleven O'clock this morning well we hope we hope this property sells at eleven O clock. We're talking about the House of Hearts. And uh on the telephone line is Gilly Paxton who is the project manager. Gilly Good morning. <,> Hello Gilly.

[Caller 4: Gilly Paxton, F] Hi I'm good how are you very exciting out here this morning.

[P1] Yes it sounds you're doing face painting and so forth so it's a good family day out for everybody isn't it.

[C4] Absolutely it's a wonderful family day out and you're very kind calling me the project manager. I'm just just the person who's looking after it for the Children's Hospital at Westmead. I think all the credit this morning has to go to Landcom and Cosmopolitan Living in Integrated Design and all of the hundreds of people who donated so much time and energy and labour and materials and equipment et cetera for us to build the house in the first instance <P1 now the proceeds go>. And the noise you can hear now is the generator for the jumping castle.

[P1] Oh fantastic the jumping castle'll be up and running the proceeds go to the Children's Hospital at Westmead the cardiology unit. It's a wonderful idea. How long has it taken to get to get from nothing to this.

[C4] Ooh um Landcom probably first came to us with the idea oh well over eighteen months ago. Um and of course we were absolutely stoked at the notion of doing this with them. Um and Cosmopolitan Living the builders came on board very quickly as did Integrated design. In fact throughout the whole of the project we have been inundated with people saying yes I want to help I want to help. And so today is actually the culmination of all of that hard work. Um and fingers crossed and we're all very excited and it is gunna make um an enormous difference to cardiac kids at the Children's Hospital at Westmead. We're talking about children who may have a heart the size of a twenty cent piece. Um and we have surgeons who are able to operate on that. Um completely different to adult cardiac surgery. Um and we would operate on probably close to five-hundred children every year. And so what this project is doing is enabling us to do that even better.

[P1] What's the house worth. Mark what do you think.

[E1] Well <,> I don't wanna p uh preject pre <P1 pre-empt> pre-empt any pricing but I would suggest it's a it's a brand new home. It has the top of the line everything. It's got a pool. I think it's got five bedrooms has it Gilly.

[C4] Yeah it sure has.

[E1] It's got five <C4 beautiful> bedrooms. En suite. It's it's a great prope. It is brand new. It's got top of the line stuff. I wuh it wouldn't surprise me it would not surprise me at all 'n' I've looked up Kellyville 'n' the area. The the median price in Kellyville's well in the high fives early sixes. It would not surprise me if this achieved well into the six-hundreds. Uh uh. The other thing ou ih th that I wanna uh say is that <,> not only is it a good cause but there are uh there there could be some other companies out there that might even help this along some of the big ends <P1 mm> of town that might want a go. I remember the um th The Block. One of the <P1 mm> properties was sold to Crazy John <P1 mm> as a marketing ploy. But it's for a good cause so <inaudible>.

[P1] This is for a much better cause than The Block.

[E1] <inaudible> the the crazy uh the Crazy Johns out there the A G Ls the Telstras the Foxtels and Optuses. They might want to uh scramble to the telephones and see if they can ru tt rumble up some money and uh can get out there and put their uh their cards up and uh buy a great property at a good uh for a good cause.

[P1] Okay. Now I believe that the uh the Parramatta Eels will be visiting there today <,> as you mentioned there's house there's house painting <laughs> <C4 there's face painting>. There's face painting <laughs>.

[E1] <laughs> Well it is a real estate show.

[P1] They get the they get the rollers out <both laugh> <E1 inaudible>. And just and just cover you with Solarguard <both laugh>. No there's face painting there's a sausage sizzle the Parramatta Eels are coming out the the jumping castle's out there the Kellyville rural fire service will also be there. You're there until early this afternoon. The site is Blue Bell Circuit <,> corner of Samantha Riley and Redden Drives at Kellyville. It's behind New Home World.  And uh Gilly we'll have to leave it there but I'd be ve very interested to talk to you after the auction <,> if uh that should happen before midday and find out how much it went for. Can you do that for me.

[C4] Absolutely. It should all be over by about eleven-thirty.

[P1] Okay l let us know <C4 inaudible> let us know as soon as you have a result will you. 

[C4] Sure course I will.

[P1] I'll put you back to Linda su uh su uh to Daisy 'n' we'll we'll get your details. Thank you very much Gilly Paxton <,> who's been working hard along with a lot of other people to get this up and running. The House of Hearts at Kellyville. Proceeds going to the Children's Hospital at Westmead the cardiology unit. If you're after a fantastic home. Five bedrooms swimming pool landscaping it's all been donated. Looks like a terrific place. Uh it might be the home for you today. It's nine-thirty we got news with Brianna coming up this is Two G B.
 
{cut}

[P1] Yes good morning and welcome back to Sydney Real Estate it's twenty-one minutes to ten after ten Doc Graham with Your Health. And then Andrew Moore is hosting a very very special version of the Continuous Call Team this afternoon as we remember Chippy Frilingos. Terrible news this week we're s everyone at Two G B just shattered there's <,> not much more you can add. Twenty-one minutes to ten. His funeral will be at s uh uh at uh Saint Andrew's on uh on Monday. I believe. Let's go back to calls. Jenny is at uh Park Road at Auburn. Another house at Auburn. Good morning Jen.

[C5: Jenny, F] Hello how are you.

[P1] We're well. 

[C5] That's good. Um I was just wondering for some information on my house at two-hundred-and-thirty Park Road <E1 laughs> <E1 yes>. It's um.

[E1] You've just opened yourself to a lot of phone calls from r real estate agents now Jenny.

[C5] Oh have I.

[E1] Yes you have. But continue on.

[C5] Okay well I'm not actually putting it up for sale at the moment I'm just making enquiries.

[E1] Oh good. I hope all those agents are listening to that as well.

[C5] Yeah <laughs>. Um now I just wanted to find out it's a two-storey house.

[E1] How many bedrooms. Has it got six bedrooms.

[C5] Six bedrooms yes. So there's three upstairs. There's a lounge room bathroom and the three bedrooms. Uh and downstairs there's three bedrooms a lounge room sun room dow dining room back veranda <,> laundry. You know all the normal facilities. The kitchen's only relatively new and the bathroom <,> is only relatively new.

[E1] Okay that's a lotta house sitting on I've got you down at around about just under seven-hundred square metres. 

[C5] Yep.

[E1] Um <,> it's not a quiet street you live on is it Jenny.

[C5] No but the house is situated back on the block of land <,> so that means that it's not right on the on the street and if you notice the other houses are a lot m more forward than ours so our house is virtually in the middle of the block.

[E1] It is yes I can see that <C5 yeah yeah>. The theh both <C5 inaudible> th in fact both of the houses left and right're like exactly what you're saying both the houses uh are set much more forward <C5 forward> than your prohpropry {property}.

[C5] Yeah so that does give us uh a buffer for noise and you know it's one of those things that you get used to <,> once you've lived there for a while so that's never been a um you know <E1 now> a problem.

[E1] One of the uh. Can you remember what you paid for it back in nineteen-seventy-nine.

[C5] Uh yes we paid <,> oh twenty.

[E1] No you didn't you paid a little bit more.

[C5] Thirty-four.

[E1] Thirty-eight.

[C5] Thirty-eight. Sorry yeah sorry.

[E1] Isn't it fantastic as time progresses and you look back and you can say gee whizz. I mean we're looking at the prices today and say gee whizz that seven-hundred-thousand oh that's an awful lotta money <C5 I know>. We look back in another thirty years time and say gee that was cheap. I mean <C5 I know> like like this. At the time when you bought it <C5 yeah> back in nineteen-seventy-nine thirty-eight-thousand dollars was probably a lot of money.

[C5] It was a lot of money. We thought wow how are we ever gunna pay that off <P1 laughs>.

[E1] Well I just hope all the other people out there that are s that are considering buying real estate and have said no no no this is it I'm not gunna buy it anymore. The property market's gunna crash so let's just sit back on the sidelines again <C5 yeah>. Um over time it's gunna race away from you and you won't be able to buy another property. So <,> that's a bit of a lesson for everybody <C5 yeah>. You don't don't hold back because over time this is what happens. Thirty-eight-thousand dollars in nineteen-seventy-nine and now today it's worth about six-hundred-and-fifty-thousand dollars.

[C5] Six five zero.

[E1] Yep.

[C5] Okay. <inaudible>.

[E1] Across the road sold for four-hundred-and-two-thousand but it's only a three bedroom. It is a busy street. It's got a lot of accommodation. And Auburn <,> uh w when you talk about supply and demand there is a lot of demand for property in Auburn. And there is probably also a lot of demand for the type of property that has a lot of accommodation like yourself.

[P1] So about six-fifty Mark.

[E1] Six-hundred-and-fifty-thousand dollars today.

[P1] Not bad s considering you bought it for thirty-four back in uh seventy-nine. Jen well done. Thanks for your call. To Michelle now at Sans Souci. She's Rocky Point Road. Hi Michelle.

[Caller 6: Michelle, F] Morning.

[E1] Morning.

[C6] Um we've m we've bought the place in Rocky Point Road.

[E1] And what are you doing. You've had enough and you wanna sell out.

[C6] No no no we've just bought it actually. We moved moving from an apartment <E1 okay> we've had enough of <E1 okay>. Um it's a two three bedroom place <E1 yes>. It's um new kitchen 'n'.

[E1] It's not a quiet street again. Rocky Point Road.

[C6] No no. It's a noisy street.

[E1] Yes that's okay <C6 and um>. Are you okay with the noise.

[C6] Well it's it's not too bad it's got um <,> double glazed windows and <inaudible> <E1 oh good> shutters so <E1 oh that's okay then>. we had an inspection at six o'clock and when all the traffic was there and there was. Couldn't hear anything so it was okay.

[E1] Yeah I've said this a few times. The the the I guess the most frustrating p uh part of the traffic is the traffic or the trucks that that drive past <,> when you're fast asleep at four o'clock in the morning you're you're dreaming nicely and all of a sudden you get shocked awake by the rumble of a truck <C6 mm> coming past. That's that's what frustrated me so much when I lived on a train line um <C6 yeah>. It was when you're in a dead sleep and all of a sudden at at at the four-thirty train to go into the city just get j shock you awake and just frustrating. But anyway <C6 mm>. Continue on.

[C6] Okay. It.

[E1] You've negotiated it quite well <C6 mhm>. It seems to be that it was on the market at around about s uh seven-hundred-and-thirty seven-hundred-and-forty-thousand dollars <C6 yeah that's right>. And you brought that down to closer to seven-hundred-and-twenty. What did you actually pay at the end of the day.

[C6] Six-seventy-five.

[E1] Wow. Six-seventy-five <C6 yep>. Great buy <C6 oh good>. Two words great buy. Yep. Fantastic <C6 wonderful>. Well done. You've you uh good negotiation. You got a good buy. Theh there's some good buys out there and I think uh this one is one of them. You you've there's some good buys out there in the real estate world at the moment <C6 mhm>. People are negotiating and their prices. This one has been negotiated quite heavily 'n' you've you've done a good job of doing that <C6 mhm>. You got a good buy and I think you'll look back over time and s and and you'll make a profit.

[C6] Oh good. So <E1 yes> y what do you think of Sans Souci as the area in general. Like I know we're on Rocky Point Road but.

[E1] Sans Souci's great. It's very exclusive. It's a very small suburb. That's wu uh I guess one of the advan like s like a McMahon's Point of the world. Uh <C6 mm> Sans Souci's uh o on a water type front suburb. It's a tiny little suburb which <C6 yes> quite frankly. There's hardly any properties in it and if you want to be part of Sans Souci then you've gotta buy one of the very few properties that are there <C6 yeah>. Just like McMahon's Point I think there's something like <,> I remember this fact. <inaudible> looking at data and statistics all the time. There's something like seven-hundred properties in muh McMahon's Point <C6 mhm>. That's it. And if you wanna be part of McMahon's Point then you gotta be one of those seven-hundred properties that are purchased. So <,> a a case of supply and demand. There's a lotta people that wanna live there <C6 mm>. Uh but there's only a few people that can afford it. And I think Sans Souci is a similar type suburb. Very small <,> waterfront property. It's got a really nice indeed <laughs> I'm just thinking of the geography but it's got a really nice little headland it's tucked away <C6 yeah> it's it's away from the sorta traffic and so forth <C6 yep>. Other than your property <C6 laughs>. Uh but well done. Good negotiation. Six-seventy-five. I think it's a great buy.

[P1] Well done <C6 excellent>. Thanks Michelle.

[C6] Bye-bye.

[P1] Bye-bye now.

{cut and untranscribed advert}

[P1] Yeah good onya Ozinvest it's uh uh tell you what there are a lot of people investing in Queensland.  I've just come back from the Gold Coast. They are building the largest <,> um <,> residential apartment block in the southern hemisphere. It will be eighty-nine floors high. And we were we're having a look at uh a property in the Peninsula. You know that b.

[E1] Yes I know the building.

[P1] You know the building. We were on the fortieth floor and we looked straight across at floor thirty-eight <,> of this thing. So it's gunna be <,> it's gunna be th a a third the size again of the Peninsula which is huge. It's uh it's just amazing. Apparently it has a sway <,> it has a sway uh uh leverage of a meter. In in high winds. I mean it's just <laughs>.

[E1] Oh no that's fantastic isn't it.

[P1] Ih ih if you think of the movie The Towering Inferno. You remember how tall that thas whi ih is <E1 yes yes>. Un unbelievable. Eighty-nine fl stories so people are obviously investing in south eastern Queensland as we thought they would. Cindy Martin is out and about today. Cindy good morning.

[Caller 7: Cindy Martin, F] Hey Luke hey Mark how you going.

[P1] We're going very well. Do you know much about this big <,> block in in uh on the.

[C7] <inaudible> actually seen it 'n'. Well I when I say seen it I've seen all the plans and everything for it. It's uh it's gunna be massive absolutely massive.

[E1] Well <P1 inaudible> theh theh there's gunna be another shadow on the unfortunately gunna be another shadow on the Gold Coast beaches.

[C7] Yes I think that. A very very big shadow.

[E1] A very big shadow which is a shame. El all the bathers are gunna have to move sideways of the shadow if they wanna get a tan.

[C7] That's exactly right.

[P1] But but think of the su <C7 inaudible> but su think of the sun cancer it's saving <inaudible> <laughs>. 

[E1] <laughs> That's a good one. That is very good Luke.

[P1] Thank you.

[E1] You are very quick aren't you.

[P1] Sponsored sponsored by the Cancer Council this building.

[E1] <laughs> That was good wasn't it.

[P1] Okay Cindy what's happening today.

[C7] Well I ca I shouldn't admit this. Do you know what I just did. I just turned up at an auction that's not on till next Saturday. Isn't that smart. So I think I'm on drugs today.

[P1] No Cindy you're a bit early.

[C7] <laughs> You said it for me. But brilliant auction it'll be great for next week so we'll do Groundhog Day next week and I'll do the uh uh talk to you from there next week. 

[P1] Are you going out to Kellyville today.

[C7] Um no actually I'm not going out to Kellyville. I've got the other auctions on. There's um someone else from work going out to Kellyville but <,> that auction'll be fantastic. I wish I was going out to Kellyville today.

[P1] Mark thinks it will get up into the sixes.

[C7] I I think that's probably right. I think Mark's probably on the nose there. So <inaudible>.

[E1] And I t. More importantly <C7 um> I w it'd be nice to just see some big companies go out there and do some <,> perhaps some stunt marketing and uh put their hand up for a very very good cause. I think everyone should scramble to their telephone call the boss and say can I buy a property today boss. It'll be a great marketing tool.

[C7] I thi I think that's that's right 'n' I you know <,> goes well for for their sake 'cos a lot of people have put a lot of effort into it and uh you know it started with the idea from Landcom giving them the land and then it's just moved on from there and it's it's taken um you know it's taken a long time to put it all together 'n' I spoke to one very excited um lady from Westmead Hospital yesterday and she said she just can't believe it's all coming to uh to tail end now so. Yeah so it'll be that'll be a fantastic auction.

[P1] Well we'll find out wha what they uh what they get about eleven-thirty this morning. We'll cross back to the house. Wha so what auctions are on today.

[C7] On <,> today I'm heading off to Paddington. I hope that auction's on today. No I'm sure that one's on today. Uh there's a terrace going up in Hargrave Street Paddington and expecting a lot of people at that. Big auction for today I think is probably Lodge Street at Glebe. There's a house going up there there are hundreds of people interested in that house so um that's gunna be a big auction. There's uh there's quite quite a few up today so it'll it'll be a good day.

[P1] It should be.

[C7] There's a surprise I'm just getting flagged down by the police for talking on my mobile phone <laughs>.

[E1] You're kidding. Hope they're listening to us. Please <P1 you're a> don't book her <C7 laughs>.

[P1] Tell me you're on hands-free.

[C7] I <laughs> I know. I should be on hands-free.

[P1] You should be on hands-free you naughty.

[C7] He's flagging me down. 

[P1] You're a naughty girl <laughs>.

[C7] Yes. I just hope.

[P1] I'll let I'll let you go. 

[E1] <laughs> <inaudible>.

[C7] I'm gunna have to pull over <all laugh>.

[P1] I'll let <laughs>.

[E1] Oh what a <inaudible>

[P1] I do I don't know what to say.

[E1] What a shame.

[P1] She should be on hands-free. Very very bad example. You see kids don't try that at home <E1 laughs>. Seven minutes to ten now there she goes.

{advert}

[P1] She's not having a good day. She's gone to an auction that's starting next week <E1 laughs> <E1 I know> and she's just been flagged down. Seven minutes to ten we'll take a break here at Sydney Real Estate <laughs>.

{cut}

[P1] Delwyn is it.

[Caller 8: Delwyn, F] Yes Luke and Mark how are you.

[P1] Good good morning how are you.

[C8] Good <P1 good> thank you good.

[P1] Now. What's the answer.

[C8] It's the House of Hearts at Kellyville.

[P1] It is indeed.

[E1] Well done whee.

[P1] You'll be coming in to Two G B on Sunday the sixteenth <C8 thank you>. You'll be having lunch with us here.

[C8] Be lovely.

[P1] Or brunch. It's eleven o'clock start <C8 yeah>. And then you uh uh obviously you're in the draw for the trip to China.

[C8] Wow very nice.

[P1] Get airfares to Beijing transfers four nights accommodation trip to the great wall it should be fabulous.

[C8] Oh I have to learn to use chopsticks before then. 

[P1] I can play them on the piano.

[E1] <laughs>.

[C8] Well so can I but will that help.

[P1] No <C8 laughs>. Apparently not. It's all thanks to China National Tourist Office Helen Wong's tours and the Golden Century restaurant <,> and Two G B eight-seven-three. Well done Delwyn. 

[C8] Thank you very much <inaudible>.

[P1] Lovely to talk to you.

[C8] <inaudible> and I enjoy the. Look forward to the show every Saturday too <P1 inaudible>.

[E1] We have so much fun on this show. 

[C8] Oh we love you we love listening.

[P1] Okay thank you we love you having there <C8 thank you>. Stay there Delwyn <C8 inaudible> so we can get all your details. Now this this auction today the House of Hearts at Kellyville <,> it is on site at Blue Bell Circuit. Corner of Samantha Riley and Redden Drives at Kellyville it's behind New Home World. Bring the family. There's fun for the whole family as as I said face painting not house painting.

[E1] Bring your cheque book.

[P1] Bring your cheque book and uh every cent that goes on this house goes to Westmead Children's Hospital <,> the cardiology unit. It's a very very good cause and uh everything's been donated so it's just a sensational community effort five to ten.

{cut}

[E1] Just very quickly one to uh ten. News is coming up Rod Burridge from uh First National's just rung up. G'day Rod.

[P1] G'day Rod.

[Caller 9: Rod Burridge, M] Oh g g'day Mark and Luke just very quickly. I think Mark what's important with these uh these home units these new ones and this and the high rise ones is who the builder is and I think if buyers check out the builder <,> quite often it'll help them decide on uh whether to buy or not or negotiate. And and I think <inaudible>.

[E1] And when you're saying checking out the builder it's got to do with uh going to the body croport {corporate} and looking at what has happened with the older buildings that they've built and see what some of the issues in in their building techniques.

[C9] Exactly and I think ask the agent who the builder was and certain builders who we won't mention <E1 yep> uh y y you you'd you'd probably favour one over the other <E1 yep>. I'm a I'm about to sell a a unit in a high rise one and I think if <,> yeah the vendor and the agents get their heads together the right way they get a very good price.

[P1] Alright Rod thanks for that gotta go news is on us <C9 thanks a lot>. Thanks for your call mate bye-bye. There. Good advice yeah check out the builder thank you Mark. Mark Moraza <E1 thank you Luke> from R P Data property dot com dot A U is where you'll find him. The doctor is in next Dr Graham we can start taking his calls <,> because the surgery is open.

