[Presenter 1: Luke Bona, M] The doctor is in the lines are open one-three-one-eight-seven-three Two G B dot com click on the Dr Graham feedback icon and <,> we'll attempt to uh answer as many emails as we can and get through as many calls as we possibly can good morning Doc.

[Expert 1: Doctor Graham] Good morning Luke how are ya.

[P1] Not too bad.

[E1] That's good. Beautiful day I thought we were gonna get some rain yesterday but it didn't happen. We need it badly don't we. Really badly. Oh goodness gracious me. What sort of a week have you had.

[P1] I've had a very relaxing week cos I had a few days off.

[E1] Ah.

[P1] Went up to the Gold Coast and just did nothing for a week it was beautiful weather. 

[E1] Ah

[P1] Except when that wind comes up about two o'clock in the afternoon it rips up there doesn't it.

[E1] It really does I've gotta fly to the coast tomorrow very quickly and be back Monday night but uh got some work to do up there but gee whizz <,> it's a beautiful spot there's no doubt about that isn't it.

[P1] Now there's a wu wonderful activity happening out at Kellyville today we m did mention this earlier. It's the House <,> of Hearts <,> house that's up for auction. <E1 yes> It uh proceeds go to the children's hospital at Westmead now this whole house the building the landscaping the pool everything <,> has been donated <,> and so it's a hundred percent profit going to the hospital uh their cardiology unit. They've got doctors there that are operating on little kids' hearts as big as a twenty cent piece it's just <inaudible>.

[E1] And you should sy see the size of the doctors' hands. They're huge and how they do it I don't know.

[P1] So we'll cross back out to the auction and find out how much they got after eleven.

[E1] You know something even more amazing than being able to operate on people's hearts like that <,> is knowing in advance of going in there exactly what's going on. And the ultras the ultrasound techniques that they've got to ultrasound children's hearts at the moment <,> is unbelievable.

[P1] Absolutely. All also we've got um uh All Things Medical and Men today.

[E1] All things male and medical at quarter to twelve today. Very interesting one today uh at wuh uwh it's centred around the diseases that have a common symptom erectile dysfunction. Should be very interesting we're interviewing a doctor from Perth Dr Dennis Cherry <,> who's the director of the medic uh the Perth Human Sexuality Centre. Should be very interesting.

[P1] Well also with Mother's Day being uh tomorrow it's a good time to look at osteoporosis and vitamin D. We're gonna talk to Dr Toomie from James Lance Medicines Research Unit at the Prince of Wales Hospital <,> about exactly that very shortly.

[E1] Are we. Good that should be really good.

[P1] It will indeed so ih uh it's lots happening here today on Your Health with Doc Graham 'n' Luke Bona here at Two G B. Julie good morning.

[Caller 1: Julie, F] Good morning.

[E1] Morning Julie Dr Graham speaking.

[C1] Oh how do you do um.

[E1] I'm well.

[C1] I'm glad uh.

[E1] I'm glad too.

[C1] <laughs> What about phlebitis

[E1] What about it.

[C1] Yeah what about it. I think I've got it.

[E1] Okay.

[C1] I'm uh ih and uh you know the advice is keep your leg up.

[E1] Yes.

[C1] <laughs> And I said well you know it really is very difficult to be walking around with your leg in the air.

[E1] It's not easy is it.

[C1] I mean you could could put a flag on it 'n' something or other but it really is it's difficult.

[E1] Well let's talk about what it is first of all. <C1 yep> It's an inflammation or an infection of the veins of your leg.

[C1] No infection.

[E1] Um <E1 inaudible> probably a low grade infection I would've thought.

[C1] Oh really.

[E1] Yep. How old are you.

[C1] <sighs> seventy-eight.

[E1] Don't sound seventy-eight <C1 laughs> good for you <C1 sorry>. Have you got any varicose veins.

[C1] Uh one up the top of the the I've had both hips replaced. <E1 right> And uh this I have to tell you occurred after I broke my ankle. <E1 yes> Which was about four years ago. <E1 yes> And um the cast that they put on was <E1 yeah> too tight <E1 yes>. And the after a week m and my toes turned blue and looked like blue sausages <E1 ooh dear> um uh the cast went from the toes to the uh knee <E1 yes> <,> and uh I had it it had to be cut off because I just couldn't stand it. <E1 okay ih> And then they put another one on. <E1 yep> And for ten weeks I had the other one on <E1 yes> I reckoned it was still too tight and I ended up with two D V Ts.

[E1] Oh goodness gracious me. <C1 and so> W the the bottom line out of all of that whether it's the cast whether it's the brah when wi.

[C1] <inaudible> Started from.

[E1] Whether it's the cast whether it's the broken ankle or whether it's the clot <,> is that the venous return to your heart has <C1 yep> been interfered with <C1 yep>. The other common reason <,> is varicose veins <C1 yep>. Now what happens is you do get a low grade infection or or inflammation in those veins and it's very difficult to avoid getting it. The person who told you to elevate your leg is absolutely correct and as you quite rightly point out it's very di {break} <inaudible> time. Have you got any telephone books underneath the foot of you bed.

[C1] No.

[E1] That's number one. <C1 right> Now the reason you put them underneath the foot of your bed <C1 lift it up> is to raise the foot of your bed and to help the venous drainage. Now <C1 right> that at least prevents the veins from becoming congested for about eight or nine hours a day and that's a great start. <C1 mm> If you don't they're congested when you get up and you don't give them a chance to get better that's the first thing.

[C1] Well I used to put my legs against the wall at night. <E1 mm yeah but> <inaudible> before I go to sleep.

[E1] But elevating the foot of the bed is the first thing. Number two to improve the circulation somewhat it is often wise to take some soluble aspirin if you are not on a blood thinning agent. Number three often <,> when they do get acutely inflamed they are infected and you may need some antibiotics. So there we are simple common sense things elevate the foot of your bed two telephone books soluble aspirin and occasionally antibiotics.

{music}

[E1] Val good morning.

[Caller 2: Val, F] Good morning Doctor.

[E1] How are you?

[C2] Oh pretty good.

[E1] That's good.

[C2] Um I I do have trouble though um most nights <E1 yes> cramps in the legs <E1 yes>. Um sometimes it'll happen two or three times in the one night and the only relief I get is to get up and walk around. <E1 yes> Um during the day just walking around the house I don't have any problem <E1 right> but if I want to do a serious walk <E1 yes> I do develop cramps in the calves <E1 right>. But the the night cramps can be <inaudible>.

[E1] Night time cramps are the awful aren't they they're terrible.

[C2] Yeah they are. It could be and and they're in various parts sometimes it's just the big toe <E1 yes> sometimes it's the underneath the arch uh sometimes in the calves um I did consult my G P who suggested uh I should have my electrolytes checked <E1 yes>. Uh and he did a full blood test <E1 yes> but everything was <E1 normal> in normal limits.

[E1] Yep. We don't really know what causes cramps we've we used to say it was salt depletion but I don't really think that it is. We know they're very common number one in the elderly number and I guess you're not as young as you used to be none of us are. Uh number two in those people who've got varicose veins. The treatment is relatively simple <C2 mhm>. And it's good old fashioned quinine. It's been around for a long time quinine <C2 yes> um and it's n what they put in tonic water so I'm not saying that you have a gin and tonic before you got to bed <C2 laughs> <P1 inaudible>wha wha I know Luke would like to have a gin 'n' <P1 that's the way to go> um way to go <laughs> but what I am saying is ask your G P whether a little bit of quinine mightn't help the problem.

[C2] Well I did suggest that to him <E1 yes> and he actually hadn't heard of it but somebody else had told me you know just drinking tonic water.

[E1] Not you can't get enough quinine you've gotta drink about twenty gallons of tonic water. <C2 oh my goodness> So that's not good for a number of other reasons you won't get any sleep for another reason if you did that.

[C2] <laughs> Right <E1 so>. The the the quinine I take it is um prescribed is it.

[E1] Uh yes it is <C2 inaudible>. And it's called Biquinate and you you get it uh from the chemist on prescription.

[C2] Right.

[E1] Okay.

[C2] Okay thanks very <inaudible>.

[E1] It works all the time. Thanks Val.

[C2] Okay bye. 

[E1] Bye now.

[P1] Thank you for your call it's a quarter past ten this is Two G B. It's Mother's Day tomorrow and uh a good time to look at osteoporosis looking after our bones and vitamin D. We'll do that in just a moment.

{cut}

[P1] <inaudible> minutes past and Mother's Day tomorrow.

[E1] Indeed Mother's Day tomorrow and by definition our mothers are older than all of us and as ladies get old they amount of calcium in their bones starts to get less and less and less. On the line to talk to us about osteoporosis is Dr Jan Toomie from the James Lance medics Medicines Research Unit. Jan good morning.

[Expert 2: Jan Toomie, F] Good morning how are you.

[E1] Well thanks how are you.

[E2] Good thank you.

[E1] What is osteoporosis.

[E2] Well osteoporosis is simply Latin for holes in your bones. 

[E1] Right.

[E2] And what it means is that usually as we age um the the normal holes in the bones which we all have otherwise we'd be too heavy to stand up <,> get bigger and bigger and bigger and the bone gradually just becomes weaker and that predisposes us to fractures with minor trauma.

[E1] Now as we get older that happens normally doesn't it.

[E2] It does um and unfortunately what people think is is normal is also actually uh you know brings them to be at risk of fractures.

[E1] So is ih by definition of the of the fact that we are getting older do we all get osteoporosis.

[E2] We don't all get osteoporosis because the the definition of osteoporosis is a certain degree of bone loss. We all lose bone as we age though.

[E1] Right now we we know that it's quite common in women or we seem to think that you know it's a matter of course in women. Do men get osteoporosis as well.

[E2] They do certainly do um not as much as as women but it's a a major unrecognised health problem in men.

[P1] Doctor why is it worse with women sorry l Luke here.

[E2] Um because women start off with uh less calcium in their bones to begin with you know they've got smaller lighter bones to begin with <,> so they can't afford to lose as much bone as men.

[E1] Jan I would have said that women are always more trouble than men anyway but I wasn't allowed to say that on air.

[P1] High mai high maintenance is what you were actually about to say wasn't it.

[E1] High maintenance is exactly right. <E2 and P1 laugh> What do we do Jan about people who have osteoporosis.

[E2] Well the first thing we need to do is make sure that their their calcium level their calcium intake is adequate <E1 yes>. And um that they're getting enough exercise.

[E1] 'N' that's important that exercise is very important isn't it.

[E2] That's right because exercise actually strengthens the bone <E1 mhm>. Um but we know that that's not enough in people who already um have osteoporosis. Um they need to cut down on the amount of coffee they drink because caffeine unfortunately is bad for your bones <E1 right>. Uh they should stop smoking if there aren't enough reasons to stop already <E1 yes>. And they need to cut down their alcohol intake <E1 yes>. Um and then if if they actually have osteoporosis then there are very good treatments uh available.

[E1] What <E2 inaudible> what is the principle of treatment of osteoporosis.

[E2] The the principle is to slow down the rate of bone loss. There are there are two types of cells in the bone and and one type builds up the bone and the other type breaks it down <E1 right> and basically you want to change the balance because when you have osteoporosis the cells that are breaking it down are working faster than the cells that are building it up.

[P1] What about vitamin supplements.

[E2] Um vitamin D is a useful supplement um people used to think that in Australia because we get lots of sunlight <P1 mm> and listeners might know that most of our vitamin D is is made uh with exposure to sunlight <P1 yep>. Um people used to think that it just wasn't an issue in Australia <P1 mm> but um there've been some very interesting studies which show that there're quite a significant number of Australians despite how sunny actually do have sub-optimal vitamin D levels <,> and the reason that we need vitamin D is that vitamin D is the thing that tells us to absorb calcium.

[P1] Okay <,> we're talking with Dr Jan taoh uh Toomie who is from the James Lance Medicines Research Unit at the Prince of Wales Hospital we're talking about osteoporosis with Mother's Day tomorrow it's a timely reminder to uh look after our bones. Dr Jan there's a caller online from Bankstown that wants to ask you a question can you take it.

[E2] Sure.

[P1] Okay Anne from Bankstown Dr Jan Toomie. 

[Caller 3: Anne, F] Yes Doctor I'm eighty-eight and I've had o osteoporosis with the fractures for years <E2 yes> not knowing anything about it. I think it would be wise to talk to younger women <,> I uh over the years after I was uh near menstruation time I used to feel that the top of m oh the bottom part of my body didn't want to hold up the top <E2 yes>. Then I had fractures or fracture in the lumbar area didn't know what it was just thought oh that's a terrible sharp pain <,> and then later on got some up further in the back. Now I've shrunk about six or seven inches <E2 yes> <,> and in pain all the time I take Evista and Actonel <E2 yes> to prevent more fractures but life is a misery <E2 yeah> because you're never out of pain the back burns like it's on fire I can feel cold but my back is always very hot <E2 yes>. Is there anything else I could do I don't suppose so because.

[E2] Well um unfortunately no I mean what what you've found is that once the fractures have occurred <,> you can't undo that <C3 yes>. Um all you can do is try to prevent more fractures and and what you're taking is is uh just y'know it's the right thing to take <C3 mm>. Um but you're quite right about addressing the problem with younger women to try to stop the fractures occurring in the first place.

[C3] Yes <E1 mm> well I didn't know anybody with it I didn't <E2 no> know the symptoms or anything about it.

[E2] Well well one of the unfortunate things is that often uh there are no symptoms until you have a fracture. Just bone loss itself doesn't cause any pain. Um and so it it's something that the whole community really needs to be aware of as as a risk for all of us as we get older.

[E1] Jan it's a really common complaint isn't it osteop.

[E2] It is it's very common.

[E1] And uh one thing we need to stress too is that the treatment is not immediate and I you know <E2 that's right> it takes a long time to even slow the process down doesn't it.

[E2] It does yes you certainly can't sort of take one pill and think well that's good I've fixed it.

[E1] All over. Jan thank you very much for your time it is important and it's relevant with Mother's Day upon us tomorrow <,> be aware of osteoporosis.

[P1] Yep and the Mother's Day tomorrow good time to start thinking about that. Dr Jan nice to talk to you.

[E2] And to you thank you.

[P1] Dr Jan Toomie from the James Lance Medicines Research Unit at the Prince of Wales it's twenty-five past ten Two G B.

{cut}

[P1] We'll take a break and we'll come back uh by the way your cue to call to go into the draw for the trip <,> for two to China includes airfares <E1 mm> to Beijing <E1 ih ih> four nights accommodation.

[E1] Isn't there something about a yum cha brunch.

[P1] Yes. Are you gunna come back for that on the Sunday.

[E1] Might.

[P1] Dude for a free feed I'm sure you will.

[E1] Oh don't be like that I just like Chinese.

[P1] It'll be Sunday the sixteenth of May we'll have a Chinese yum cha brunch thanks to the Golden Century restaurant here at Two G B. Your cue to call coming up between now and twelve but you must stay listening.

{cut}

[P1] <inaudible> to calls here <,> on your Your Health with Doc Graham.

[E1] Merilyn good morning. Merilyn good morning.

[Caller 4: Merilyn, F] Good morning Dr Graham. Uh I was going to phone you a couple of weeks ago. I've had a hernia operation going on.

[E1] What sort of a hernia hiatus hernia <C4 uh> or inguinal hernia.

[C4] The one near the navel.

[E1] Umbilical hernia.

[C4] Yeah.

[E1] Right.

[C4] I had a had my gall bladder out twelve months ago and I had a got an infection after it and after having the infection operation I got the hernia <E1 oh dear>. But what I'm um concerned about this morning is that um well I've had a lot of heartburn very <E1 right> severe heartburn <E1 right>. I take Zoton <E1 right> twice a day and that's <E1 yes> what doesn't hold it when I'm having a bad day <,> I have to drink milk <E1 right>. Um and I'm having funny bowel motions the day before yesterday I had to race to the toilet <E1 right> and it was semi solid and and yellow <E1 right>. It was yellow and then this morning at four o'clock I was on the toilet <E1 mhm>  and I just had to sit and let it work it's way through <E1 I understand the principle>. But um got very severe <E1 stomach cramp> stomach and abdomuh <E1 okay> abdominal pains and I'm just hoping it's a bug. 

[E1] That sounds exactly <C4 inaudible> what it is just because you've had a hernia operation uh any sort of operation gall bladder operation hernia operation <,> doesn't mean that you can't get other things wrong with you and you still do you still get tonsillitis you still <C4 yeah> get appendicitis and you can still get gastroenteritis which sounds like what you've got.

[C4 Nah <E1 it ih thi> and because of the operation that's stirring the my tummy up.

[E1] No. You would have the cramps whether you had the operation or not. 

[C4] Oh right yes.

[E1] It is due directly to the fact that you you've got some diarrhoea <C4 mm>. And whatever's causing the diarrhoea is causing the cramps. It's not related I would think to the hernia operation or the gall bladder operation <C4 inaudible> or the infection <C4 so>. It would it may be <,> if you didn't have the diarrhoea and it's always a relief to me as a medical practitioner when somebody comes in and they say I've got this funny pain in my tummy and I say you had any diarrhoea and they say oh yeah I haven't been able to get off the toilet for a week 'n' I say well beauty <C4 laughs> theh y'know that that that to me means that is more likely than not going to be the cause of your of your problem.

[C4] Yeah well it's < E1 so> not actual diarrhoea it'd be a one off.

[E1] Change in bowel habit no <C4 yeah> no no that's fine <C4 uh>. Wouldn't be too concerned about that and I'm sure it hasn't got anything to do with the hernia operation.

[P1] It's ten thirty-one time for news headlines.

{cut} 

[P1] You're listening to Your Health with Doc Graham it's twenty-three to eleven.

[E1] Tom good morning.

[Caller 5: Tom, M] Oh good morning Dr Graham. Uh it's Tom here as you know.

[E1] Yes Tom.

[C5] Uh look I wa I'd like to talk to you about uh postrate {prostate} um problems <E1 yes>. Now I'm eighty-one years of age <E1 yes>. Uh I don't get up through the night I'm very lucky there <E1 right>. Last examination was the postrate {prostate} was quite normal <E1 right> but <.> my last blood test <E1 yes> my um P S A had doubled.

[E1] To what.

[C5] Oh now I that I don't know <E1 okay> but what I was wondering what is the next procedure if your P S A is up which I don't know what the level would be <E1 yes> before you have to have something else done and then I'd like to know what that is.

[E1] Okay. L let's talk about P S As for one second. A P S A is a specific blood test which tells us the s the about your prostate. It doesn't tell us what's in your prostate but it does give us some indication of the size of your prostate <C5 I see>. The P S A is elevated in people who have got cancer of the prostate. The P S A is elevated in people who have big prostates. And the P S A is elevated in people who have infected prostates. So it's a non-specific test. The most important thing that I said in all of that was <,> people who've got cancer of the prostate have elevated P S As. Now if you've got a normal size prostate and an elevated P S A or a rising P S A if you were one of my patients I think that should be looked at.

[C5] I see.

[E1] What I would sugge well if you were one of my patients what I would suggest to you is that you should go and see <,> a urologist and he would do an ultrasound guided biopsy of your prostate <C5 right>. In other words he would use an ultrasound to determine exactly the size of your prostate and he would stick a needle in your prostate and look at the tissue that he withdrew underneath the microscope <C5 right>. Now that is not terribly difficult procedure although it's not terribly comfortable it's not all that uncomfortable either and it gives us some idea a good idea really w of whether you have a nasty cancer growing in your or a cancer growing in your prostate.

[C5] I see.

[E1] Now that's the thing that we've gotta be concerned about. Whether or not the elevation in your P S A means that you have a prostatic malignancy. And I would really sugge I'd go back to your G P and have a chat <C5 yeah> to him and say to him do you think that it's worthwhile going to see somebody about this.

[C5] I see and they take what do they take a biopsy then do they.

[E1] M he would send you to a urologist <C5 right> and I think he would take a biopsy yes.

[C5] Good. And and what about infection problems like um ih is is that minimum. Like. 

[E1] After the biopsy as a result of the biopsy.

[C5] Yes.

[E1] Um it's possible to get an infection after you've had a biopsy done yes. But not having the biopsy done because you're frightened that you might get an infection is not reasonable <C5 I see>. Because if you've got a cancer of the prostate there you want to know about it and the sooner you get it uh looked at the better <,> and believe me if I had to have a malignancy I would prefer to have a prostatic malignancy than just about anything else. Please go and speak to your G P and ask him whether he thinks that you mightn't be w better off going to see a specialist.

{music}

[E1] Claire good morning.

[Caller 6: Claire, F] Oh good morning Dr Graham and Luke. Um I don't have a problem myself Doctor but last week you had a grandmother speaking about her eight year old grandson.

[E1] Yes who <C6 inaudible> he he w he didn't seem to have the eye hand co-ordination.

[C6] Um.

[E1] Couldn't ride a bike.

[C6] <inaudible> one thing wasn't it.

[E1] Beg your pardon.

[C6] Well I I didn't hear all of that last week but when I came in on it it was he he had p very poor co-ordination. 

[E1] That's right <C6 yes> he he couldn't <C6 inaudible> ride a push bike they'd done everything.

[C6] That's right now he's just so similar to my gra eight eight year old grandson <E1 right>. My daughter um a friend recommended gymnastics <E1 yes>. She has him in which he is improving he has been going to that for about six months now <E1 yes> and also another thing <,> that I'd like to share what that lady may be able to do um is take him to a occupational therapist <E1 yes>. Now that's where my grandson goes once a week she takes him out of school the occupational therapist said it's theh they have hypermobility.

[E1] Hypermobility.

[C6] Hypermobility yes the and the m the muscles are too flexible <E1 oh right>. Now my grandson had the same problem. He played soccer he couldn't at really play. He would skip along the soccer field <E1 right> and we used to think what's the matter with him you know he played he didn't play football he does swimming he still learns swimming <E1 right> he doesn't like putting his head in the water <E1 oh that's oh> like that lady's little grandson <E1 yeah m>. And I thought that <inaudible>.

[E1] I uh I know a couple of adults who're in that boat too.

[C6] Pardon.

[E1] I know a couple of adults who're in that boat too <C6 oh yes yeah yes>. No names no pack drill but my wife might be listening she gunna kill me when you get home.

[C6] Yes and also it's uh I don't know about that lady's grandson but it's affected my grandson's writing ha ha he has poor writing <E1 okay>. Um but they're working on it.

[E1] Claire Claire that <C6 inaudible> isn't exactly the same that is not quite the same sort of story that that other lady had because there are other symptoms especially the writing. The writing would concern me <C6 mm>. And I would make sure that he has his hearing assessed <C6 yes> uh and that he possibly goes and sees a um paediatrician <,> because although that other lady ch last week said the only thing that that child couldn't do was ride a push bike.

[C6] Oh did she as I said I didn't quite I I wasn't in on it from the beginning.

[E1] No uh <C6 inaudible> the only thing that the only thing that he couldn't do was ride a push bike. You've got a few your grandson has a few more symptoms <,> and I would definitely make sure that his hearing's okay and d and question whether he doesn't need a referral to a paediatrician.

[P1] Thanks for your call Claire.

[C6] Alright thank you Doctor bye.

[P1] Bye now <E1 b b bye-bye Claire>. Eighteen to eleven o'clock Two G B.

[E1] Julie good morning.

[Caller 7: Julie, F] Good morning Dr Graham. Um I just wanted to ask you <,> I always seem to be inundated with sebaceous cysts <E1 yes>. Uh are they a result of uncleanliness or dirtiness or.

[E1] Not really um you probably have an oily skin and they are just really blocked sweat glands they're like big pimples and they're really a nuisance they're awful things.

[C7] I know they're horrible.

[E1] And they c do they get infected Julie.

[C7] Quite often yes.

[E1] How old are you.

[C7] Oh me uh I'm fifty-two.

[E1] Have you been checked for sugar.

[C7] Uh I uh well a while ago yeah.

[E1] Has anybody in your family got diabetes.

[C7] No we haven't actually.

[E1] Are you.

[C7] I did I did I had <,> a test and for about a couple of months they thought I may have been I may have had diabetes but then it proved to be negative.

[E1] Did you have the two hour sugar test the glucose tolerance test.

[C7] No no they just took a blood test.

[E1] Mm Julie I I would go back to your G P and and there there're a couple of issues here. Number one you you probably have an oily skin and they are blocked sweat glands so they're the sebaceous cysts. Number <C7 right> two. They can get infected and it is not uncommon once you have one infected to get a whole crop of them infected as the result of the infection itself. But number three you really should make sure that you haven't got diabetes have you any children.

[C7] No I don't I'm single no children.

[E1] Okay and your mother or your father didn't have diabetes.

[C7] No no.

[E1] Okay. It's worth while getting that checked out again. The the gold standard to determine whether you have diabetes or not is a thing called a glucose tolerance test. It's a two hour test and they take about four lots of sh uh blood from you and from that you can tell absolutely whether you have diabetes or not so here we are <,> sebaceous cysts can be quite normal recurrent infections may be because of the infection that doesn't quite go away but be careful that haven't got an underlying problem diabetes which is the cause of the whole lot.

[P1] And your chance to win a trip for two to China coming up soon between now and midday today stay listening for your cue to call. 

[E1] Amy good morning.

[Caller 8: Amy, F] Hello.

[E1] Hello Amy.

[C8] Yes Dr Graham good morning.

[E1] Good mor.

[C8] Uh I had a question to the doctor the uh about osteoporosis <E1 yes>. I missed out <E1 that's alright>. I would like your advice please. Under my uh nephrologist uh instruction <,> I am not allowed to take any vitamin D no calcium nor vitamins C because I have got calculus history <,> <E1 right> my kidney <E1 right>. At the same time I have been on the Fosamax since four years now <E1 right> <,> but I'm on the Prednisone for my uh polymyalgia and Warfarin because on account of my mechanical valve <E1 right>. So I'm sort of you know I don't know what to do.

[E1] Okay Amy I don't think I'd do anything other than what you're doing at the moment <C8 inaudible>. Now there's no doubt that the Prednisone causes ost well makes the osteoporosis far more pronounced far quick far more quickly <C8 yeah>. But the Fosamax on the other hand should to a degree counterbalance that <C8 yes yeah>. One of the things that really was said was that the treatment for osteoporosis is not quick. It is a long term treatment <C8 yes>. And you don't get magic cures it takes months and months and months and years <C8 yes> to see whether the medication that you're taking is doing any good <E8 yes>. But you are at risk. From the sound of your voice you're <,> well you won't see sixty-five again. Um would that be correct.

[C8] Yes.

[E1] And you're on the Prednisone which is not helping your osteoporosis but <C8 no> the Fosamax will counteract it so it's like a seesaw if you like. Um the Prednisone on one side <C8 yes> the Fosamax on the other side which one's going to be heavier which one's going to win <C8 yes>. And I don't know the answer to that question but I they are on opposite sides of the seesaw they're certainly not on same side but I wouldn't change anything I'd be going exac along exactly the same way as you have been and wait and see what happens.

{cut}

[E1] Maureen good morning.

[Caller 9 Maureen, F] Good morning Dr Graham.

[E1] Yes.

[C9] Um I was wondering uh if you could give me some information on P M R.

[E1] Polymyalgia rheumatica.

[C9] That's it.

[E1] Okay. We just talking about that.

[C9] Yeah I was diagnosed um about fourteen months ago with it <E1 right>. Um I've been on Prednisone <E1 yes>. Um when I f was first diagnosed it was twenty-three <E1 yes>. Um I went down. I.

[E1] This is the dose of Prednisone you're talking about.

[C9] No my blood test was <inaudible>.

[E1] Oh ye yeah so right.

[C9] Twenty-three <E1 yes>. Um I got it down to six-point-seven <E1 mm> so I started cutting down on the Prednisone <E1 Prednisone  yes>. It went up to twenty-eight <E1 yes>. I went back up on the Prednisone.

[E1] You didn't need the blood test to tell you that it wasn't good did you.

[C9] <laughs> No. Um it came down again to three-point-six. I cut down to one and half. The last three weeks I've been in absolute agony <E1 agony okay>. Um I rang my doc this morning 'cos I had a blood test last week it's back up to twenty-three.

[E1] Right okay. Polymyalgia rheumatica is an auto immune disease. That means your body decides that it wants to attack itself <,> and attacks your muscles and your joints. I must confess that I have been fooled by polymyalgia rheumatica uh on three or four occasions <,> it has just an unusual presentation. It can present as aching joints it can present as aching muscles it can present as aching knees. One thing about it in its acute phase it is you are sick. When <C9 inaudible> you have polymyalgia rheumatica you look sick you feel sick you feel absolutely miserable <C9 mhm>. I think probably the hardest part about polymyalgia rheumatica is diagnosing it <,> and I've certainly missed it and I make no bones about it I've missed it on a number of occasions because it isn't something that you think about. The diagnosis is usually made by well in my case anyway by a uh rheumatologist who I've sent people to <C9 mhm>. And the treatment is to reduce the inflammation <,> we don't know what makes the polymyalgia rheumatica start we don't know what makes it stop we don't know what makes it better we don't know what makes it worse but what we do know is that if you go onto Prednisone in significant doses you feel a lot better. Now I'm not a big fan of Prednisone never have been. It can.

[C9] That's why I tried to cut down because I know the side effects from it myself and that.

[E1] That's right <C9 'n' um>. But it can save your life <C9 mhm>. And under these circumstances uh it ih you really haven't got a lot of choice.

[C9] There's nothing else you can <C9 there> do for it.

[E1] There is nothing else that you can do for it but you do need to be under the care of a competent rheumatologist and I get the feeling and I'm just saying th I just get the impression <,> that those people who stay on the Prednisone a little bit longer than they should in the first instance in other words if your numbers go down to three and you feel okay and you immediately immediately go off the Prednisone uh the polymyalgia rheumatica tends to bounce back. Sometimes if you can stay on it just a little bit longer it is my impression and I say my impression I have no figures or nothing other than just a a a a G P's nose to back it up that those people don't seem to get the recurrence as quickly. But uh you do need to be under the care of a competent um rheumatologist.

{music}

[E1] Marilyn good morning.

[Caller 10: Marilyn, F] Oh good morning Dr Graham. Um it sounds like it's all women's problems this morning <E1 that's okay>. <laughs> Um I've my problem is <inaudible>.

[E1] We have we've got Matters 'n' Male 'n' Medical coming up so we'll balance the equation a bit later on.

[C10] Okay um my problem is uh I went off H R T in January and I took the you know I went through the doctor you know downsizing it and everything <,> then was off it for a couple of months and then the hot flushes and the sweats all came back again <E1 yes> and everything so I've chosen to go back on it again <E1 right> so I don't know and I had been off it once before and when I took it again it more or less kicks in straight away <E1 yes> so I get rid of the hot flushes. Well I've it's uh pro uh it's probably only been a week but I'm still getting you know it hasn't doesn't feel any different. I'm just wondering how long does it take before the H R T <inaudible>.

[E1] Almost immediately is normally the answer to that question provided you're taking enough of it. Which H R T are you taking.

[C10] Uh it's um <E1 the p> it's the <E1 patch> it no it's the the tablets the ravera {Provera}.

[E1] Premarin and Provera.

[C10] Yes yes <E1 okay> at six-point-two-five <E1 yep>. And uh five milligrams.

[E1] Yep. You may have to increase the Premarin a l the uh Premarin a little bit but <,> go and see your G P. The uh Marilyn the only thing that I do say to you is <,> this is an informed consent decision. You realise that there is an increased incidence of breast cancer an increased incidence of uterine cancer. Make sure you have your breasts checked regularly make sure you have regular pap smears. Because it is an informed consent decision but normally it kicks in pretty well straight away it may be that you need a little bit more oestrogen.

{cut} 

[P1] Welcome back to Your Health with Doc Graham the lines are open on one-three-one-eight-seven-three Two G B dot com is where you'll find us on the net but can we can please <,> yeeeh you've got to keep your emails brief Doc haven't you d um don't tell us a short story just give us it quickly because it's very very hard to write through and and wade through it all so if you can be as as brief as you can that'd be great. All m uh m Matters Male and Medical coming up in about uh fif ooh twenty-five minutes.

[E1] About twenty-five minutes yes. Um and it very interesting uh we're gunna have a talk today with Dr Dennis Cherry the medical director of the Perth Human Sexuality Centre. Um brought to us by uh Lilly Pharmaceuticals. And it really is talking about a lot of diseases that have one common symptom. Chris are you there good morning. 

[Caller 11: Chris, M] Yes yeah hi Doctor hi Luke how youse doing.

[E1] Good thank you how are you.

[C11] Yeah good thank you. Look I've actually um I think you answered some of my problems or some of my questions with the last calls <E1 right>. I've been o on Prednisone since October last year um for an on un undiagnosed muscle problem which <E1 right> which they s seem to have um y y'know problems diagnosing and I'm just worried about long term effects 'cos everyone tells me <,> that that it gives you cataracts that it gives you osteo <E1 oh no> that that it causes cancer and <inaudible>.

[E1] Prednisone is a wonderful drug Chris but it must be used m absolutely totally and completely properly. It can save your life but it can also kill you and therein lies its paradox. Um who dy who couldn't diagnose what was wrong with your muscles.

[C11] Okay um uh m uh it's my G P sent me to a rheumatologist.

[E1] Yes.

[C11] Um and she ee he he was sending me for all tests and I went for a lotta tests like um you know bone scans and X rays and wha.

[E1] And did he say the magic words polymyalgia rheumatica or not.

[C11] No he he didn't he said I was too young for it like I'm I'm I I'm I'm only forty <E1 right>. And I'm pi and he said to the to that he's never heard of it in in that age um but what it is it actually started in ih ih in my thigh muscles and sorta spread up to my shoulders <E1 right>. And um and the last few days I I've been trying to cut back ih some Prednisone I actually halved the dosage myself and I can feel coming back into my shoulders <E1 okay> and and without it I've um I'm like I really do have trouble functioning. I get so stiff and <inaudible>.

[E1] Chris if you ca a Prednisone can be believe it or not addictive too. It was marketed in the original cuh case as an anti depressant because anybody on Prednisone feels really good <,> and then they go off it and they feel really bad. Prednisone does a couple of things to you. Number one it can increase your chances of osteoporosis. Number two <,> it can g it prevents your body from fighting infection. Number three it can put up your blood pressure. Number four it can give you liver changes it can do all sorts of things <C11 mm>. But it can save your life. What I suggest you do is this. I suggest you go back and see the specialist and you say to him Doctor have you got a diagnosis for me <,> do you think it is wise for me to stay on Prednisone for the next I don't know how long <,> um because if you haven't got a diagnosis for me then what the hell am I taking the Prednisone for. And take it from there. But <C11 okay then> it can cure you it can save your life but it can also kill you so be careful okay.

[C11] Okay great thanks a lot there.

[E1] Bye Chris.

[C11] Bye-bye.

{music}

[E1] Margaret good morning.

[Caller 12: Margaret, F] Oh good morning Dr Graham and Luke. Doctor uh two years ago I had severe pancreatitis.

[E1] Right.

[C12] Uh and.

[E1] That's a really really that and renal colic are the two worst pains that you can have.

[C12] Yes. Well I uh ended up I had the an abscess on the pancreas <E1 yes> and I lost half my pancreas <E1 yes> and then they had to um do a bypass <E1 yes>. In now at that stage I was sick quite a lot and couldn't keep anything down for months <E1 yes> and had bile <E1 yes> so last night I was sick again and it didn't come on till about half past twelve which was about six or seven hours  after I'd eaten <E1 right> and it was only bile that I was bringing up.

[E1] Okay. How long ago did you have the pancreatitis and the operation.

[C12] The la well the operation was six years ago <E1 right> but I the last attack I had was two years ago.

[E1] Right and you've been absolutely pain free since then.

[C12] For that yes.

[E1] Okay.

[C12] I actually stopped the vomiting about five o'clock this morning because I suffer with Meniere's <E1 right>. And I had some um Stemetil suppositories that <E1 right> I took to stop the vomiting this <E1 yep> morning.

[E1] Margaret I think you've gotta approach this from a common sense point of view. Your concern is that it might be the pancreatitis coming back.

[C12] Yes.

[E1] And c the common things occur commonly. Now just because you've had pancreatitis and an operation on your pancreas and a bypass <,> doesn't mean that you can get a l number of other things that cause you to feel sick. The best guide is do you feel or did you feel last night like you felt two or three years ago when you had this problem before. And I guess if you really thought about it the answer is no <,> because from the sounds of things this morning it's settling down. What I would suggest that you do is in the f common sense basic principles. Don't go and gorge yourself over the weekend. Take small meals and often and try and stick to the clear fluids over the weekend a little and often <C12 right>. If the vomiting is still there on Monday morning it certainly is worth a trip back to your G P. But my my guess is that over the weekend if you just have uh Bonox or chicken broth or.

[C12] I can't have Bonox because it's two high in salt for the Meniere's.

[E1] Right that's fair enough um then what else can I think of just some chicken broth or my mum used to make a great chicken soup with a little bit of rice in it and just <C12 yes> the broth off that with a little bit of rice <,> nothing fatty nothing greasy and little and often so if you had <,> a cup of a cup of chicken broth and drank it over a half an hour and then a couple of hours later another one and then a couple of hours later another one <,> rather than sit down to meat and three veg and some gravy <,> and if you're still uh vomiting on Monday I'd be going straight back to your G P but my gut feeling is that common things occur commonly and it's probably just a passing viral <inaudible>.

{music}

[P1] Fourteen past eleven.

[E1] Anne good morning.

[Caller 13: Anne, F] Good morning Dr Graham and Luke. Uh Dr Graham <,> my mother's just been put on the last three months uh I hope I pronounce it correctly for you the injection D E C A.

[E1] Deca Durabolin.

[C13] Yes <E1 right> and Caltrate <E1 yes> the tablets <E1 yes>. Mum's had uh breaks in both of her arms <E1 yes> and broken ribs <E1 yes>. Now what I'd like to ask you is yesterday mum had her third injection <E1 yes>. Now our G P you can't sort of discuss things with him I don't know why but that's how things have been the last few months <E1 right>. I tried to ask him yesterday how long mum will be on the injections <E1 yes>. And as I said I couldn't get anything out of him would you be kind enough 'cos mum has naturally osteoporosis <E1 yes>. I was wondering if you would be k so kind 'n' explain to me does mum stay on the injection plus the Caltrate for life or is it only a set period of time. 

[E1] Anne can I ask you who put her on it.

[C13] The uh the G P. 

[E1] The G P.

[C13] Yes.

[E1] Okay. Deca Durabolin is a hormone injection. It is designed it's called Nandrolone and it's really quite an unusual hormone it is designed to put calcium back into the bones. But does suffer from a lot of the complications that uh other hormones do in that it does put your blood pressure up and a few things like that <C13 mm>. It is however very effective ih in putting calcium back into the bones. My feeling is that she's probably going to be on that for the rest of her life. How often is she having the injections. 

[C13] Uh the once every month. The <E1 one> eighth of each month.

[E1] The eighth of each month. I would think that she's probably going to be on it more or less for the rest of her life however what I would suggest she do is ask her G P if she could get a referral to an endocrinologist who specialises in osteoporosis <C13 mhm>. There are so many ways of treating people with osteoporosis that I believe it's always wise for somebody to hold have a guiding influence over that and as a G P yes I I can initiate treatment for osteoporosis but I'm often more comfortable if somebody who sees a lot of osteoporosis uh has a hand in the treatment even if it's just to say yes Dr Graham you're going okay I don't want to change anything.
 
[C13] May I ask uh one question should you have regular blood tests with anything like this Dr Graham. 

[E1] I look I'm a great believer in doing r le regular blood tests on on everybody 'n' by regular it means different things to different people <,> but for example I like to get everybody in my patients' cholesterol checked every six to twelve months depending on whether it's been up <,> evr especially if they've got high blood pressure at least once a year I like to get their kidneys checked out and if they're diabetics I like to get their what's called haemoglobin A one C checked at least twice a year. So yes it's worthwhile getting regular blood tests done <,> it's even more worthwhile if you're on something like Deca Durabolin.

{music}

[P1] Yes you're listening to the doc <,> Doc Graham. Until midday today then the Continuous Call Team Andrew Moore heading up th the uh the team this uh this weekend. We'll take a break this is Two G B.

{cut}

[E1] Michael good morning.

[Caller 14: Michael, M] Oh hi there good morning Doctor. Uh Doctor I got uh just a question if I may uh I sneeze like heck when I when I change temperatures like if I get from the cold and go into a car with the heater on <E1 yes> I sneeze uh uh um a real lot and that's the same as though if I get outta the shower and I don't dry myself real a warm shower and don't dry myself real quickly I sneeze again like that or if I I go out of a warm house outside without a lotta coats on I sneeze like heck again <inaudible>.

[E1] Has this been happening has this been happening all the time Michael or it is just something new.

[C14] Oh no it's been happening for a while. Few years I s'pose.

[E1] Okay uh <clears throat> excuse me your nose is the reason you sneeze is you get an irritation in the mucous membrane of your nose <C14 yeah>. Now you can sneeze wuh in the Spring and the Autumn because of hay fever which is pollen actually irritating your nose <C14 yeah>. But fairly obviously you've got a sensitive nose <C14 yeah> and the change in temperature is irritating your nose <C14 inaudible>. Now I don't think that there's anything that you can do about it but equally <C14 inaudible> I don't think it's ih all that serious either.

[C14] Nah.

[CE1] If it did become serious <,> you could reduce the sensitivity of the mucous membrane of your nose <,> by taking one of the over the counter antihistamines that are readily available such as Claritin or Telfast and <C14 yeah> they do tend to reduce the sensitivity of the mucous membrane. The <C14 inaudible> other thing that your doctor could do if it really became a problem <,> would be to give you a nose spray a cortisone-based nose spray. That <C14 yeah> that also reduces the sensitivity. Be <C14 inaudible> careful. Do not be temperted {tempted} to take stuff like Sinex which has got pseudoephedrine in it and you can become addicted to it <C14 yeah>. Not serious. Don't worry about it and the only reason you'd do something about it if it really causes you some trouble and there are a number of treatment options available.

[C14] Yeah no it doesn't cause any major problems you know it doesn't it doesn't turn into the flu or anything <E1 nah>. I've had the flu needle and that so.

[E1] No that's fine don't worry about it okay. Thanks Michael.

{music}

[E1] Cathy good morning.

[Caller 15: Cathy, F] Hi good morning Dr Graham. I've just found out that I'm pregnant <E1 inaudible>. And um.

[E1] Congrat con congratulations.

[C15] Oh thank you so much. 

[E1] First one second one.

[C15] Number two.

[E1] Number two and what've you got at home.

[C15] I've got a boy three <laughs>.

[E1] A boy three.

[C15] Yes.

[E1] You know I have been known over the years to to be part owners in in race horses <C15 laughs> and I have a um a a boy a girl and a boy <,> and I hope this one's a girl for you <C15 laughs> because I reckon that's a king's wish <C15 laughs> and if I ever get to name a race horse again it'll be king's wish.

[P1] King's wish. Why don't we send her some flowers.

[E1] Gee that'd be great.

[P1] We'll s we'll send you can we send you some flowers before you even start.

[C15] <laughs>.

[P1] Fresh flowers dot com dot A U. Okay when you're finished with dr Graham we'll put you back in the waiting room and uh Daisy'll look after you okay.

[C15] Oh thank you.

[E1] Now tell me what can I do to help.

[C15] What I've had um last year I had this really unbelievable virus <E1 yes> um that left me sort of wuh I've been told sort of like with chronic fatigue.

[E1] Yes.

[C15] But I've been fighting it off naturally.

[E1] Right well <C15 uh> yes you're gunna get fatigued now <laughs> with this pregnancy.

[C15] I know what so what can I do I don't I didn't wanna leave it too long so I've just persevered and my blood count's fine but my E S R's always high. <sigh> And I've seen a professor and everything.

[E1] This is prior to falling pregnant.

[C15] No this is just last week so would that attribute. She thinks it's a non-specific test and so <,> she doesn't know <,> if it's because of the pregnancy also but it's like forty-nine.

[E1] That is a little bit high yes.

[C15] Do you think.

[E1] It's a little bit high okay. Which part of the world do you live in Cathy.

[C15] Um si I live in Maroubra.

[E1] Right. 

[C15] Yeah and <,> also I've got really bad neck and jaw pain from the virus. 

[E1] Okay let's take this in two parts.

[C15] Yeah.

[E1] The mai how far pregnant are you how many weeks.

[C15] I I'm only six weeks.

[E1] Right so you're only just pregnant. 

[C15] Yeah.

[E1] The first thing you need to d and did have you had any miscarriages.

[C15] No.

[E1] So you had one live child this is the second time you've been pregnant.

[C15] Yes. 

[E1] Okay. The first thing you need to do is ensure a successful outcome for this pregnancy.

[C15] Yes.

[E1] So irrespective of what else is going on in your life you've got sore arms you've got sore legs you've got a sore back you've got sore something or other <C15 yeah> the first priority is this pregnancy <C15 yes>. Therefore you need to go and see a competent obstetrician <C15 yeah> and say look I've got an elevated E S R <C15 yeah> uh uh nobody's quite sure of the significance of it but <C15 yeah> I am pregnant and I want a successful outcome to this pregnancy <C15 yes>. So everything else takes second place at this point in time <C15 yes> to the pregnancy <C15 yes>. And irrespective of what the reason for the elevated E S R is as long as that baby's growing well <C15 yeah> and growing healthily and is normal <C15 yeah> then everything else can be put on hold until after the pregnancy <C15 yes>. So don't try and look for multiple answers <C15 yeah> just concentrate on one thing <C15 yeah> and that is the successful outcome of this pregnancy.

[C15] Um once you spoke about a j a person with jaw pain and and I think you send them off to <E1 they had T> a specialist or.

[E1] They had T M J arthritis but Cathy.

[C15] Yeah.

[E1] Theh just just hang on half a tick. Let me just say it again <C15 yeah>. Because this is really important to get this message through <C15 yeah>. The the area that you should be concentrating on <C15 yes> is the bit between the knees and the navel <C15 laughs>. That's the baby <C15 yeah>. We're not gunna concentrate on our jaw if it's sore then we have might have to take some panadol or some disprin for it <C15 yes> but everything else goes on hold and I mean everything <C15 yes> until this baby is delivered successfully <C15 yes>. Now yes you might have a sore jaw yes you might have a sore toe yes you might have a headache but it's all secondary <C15 mm> to the progress of this pregnancy <C15 yes>. If you can sit back and say this pregnancy's going along alright and I can't find a reason for having a sore toe or a sore knee or a sore neck I'll just take something symptomatically that's not gunna hurt the baby and we'll worry about it after this baby's born.

[P1] Okay theh good advice there I think Cathy.

[C15] Okay thank you.

[P1] Stay right there s 'cos I wanna send you some flowers <C15 oh thank you> w when are you <C15 inaudible> when are you due.

[C15] Um January five.

[P1] Oh it's a while <P1 oh> to go <P1 inaudible> it's only six weeks. 

[E1] So that means thirty uh <P1 well do you want> thirty-four weeks to go.

[P1] Do do you want the flowers now or when you when you have the baby.

[E1] No give them to her now <C15 laughs> don't be mean.

[P1] I'll <,> stay there Daisy will get your details Cathy 'n' there's the advice from the doc I could I could sense that you don't have a dog and bark as well coming on there but.

[E1 No no no <P1 we haven't had one> we haven't done that today.

[P1] Haven't had one yet today but I can feel one coming on.

[E1] No well only if it's appropriate.

[P1] Only if it's appropriate. 

[E1] Yes.

[P1] Alright then.

{cut}

[P1] Your chance to go into the draw for a trip to China coming up very soon also Matters Male and Medical we'll be talking with Dr Dennis Cherry the medical director of the Perth Human Sexuality Centre. Is that correct.

[E1] That's indeed correct.

[P1] Okay and uh if you have any male problems that you would like to discuss we'll give you plenty of opportunity between quarter to and midday.

[E1] We're gunna keep Dr Cherry on the line and he may well be able to an help us el answer these questions. Uh Brian good morning.

[Caller 16: Brian, M] Oh good morning Doctor. Um <E1 inaudible> run wide and stepped in the side. What can you.

[E1] Wide and step inside.

[C16] What can you tell me about Laetrile there's a mate of mine uh who's uh riddled with cancer over there in Western Australia <E1 yep>. And he won't have his chemo he says no that's not on he's had a lash at that but he's uh uh having um these infusions <E1 yes> of Laetrile what do you n what can you tell me about it.

[E1] Not a lot Brian. Laetrile's been around for a long time and it certainly doesn't form part of the mainstream treatment for cancer <C16 no>. It's supposed to have come from almonds or something like that.

[C16] Uh the uh the kernels of the apricot.

[E1] Apricots I'm sorry it was apricots <C16 yeah> I apologise. Um and interestingly enough uh it's it's been around for about forty years <C16 oh yeah> but um the composition of the Laetrile now is not the same as the composition of the Laetrile some years ago <C16 mhm>. Um it certainly doesn't form part of the mainstream treatment but I'll tell you one thing about somebody who's got an incurable disease. You never take away hope <C16 right>. Under any circumstances <C16 right> you don't take away hope <E1 yep>. And that's the most important thing which you can do. If he thinks that it's working it's it's working. He's opted not for mains t not to take mainstream treatment <C16 yes> support him. That's the only thing that you can do.

[C16] Good on you mate.

[E1] See you Brian.

[C16] Thanks.

{music}

[P1] Earlier this morning we were talking about the House of Hearts which was up for auction today um proceeds going to uh Westmead Children's Hospital.

[E1] Yes indeed 'n' what was the result do we know.

[P1] Well Gilly Paxton is one of the organisers she's there now Gilly good morning.

[Caller 17: Gilly Paxton, F] Good morning again how are you.

[P1] Well we're very very well well. The auction was at just after eleven o'clock was did it start on time.

[C17] Yes we did we started pretty much on time but unfortunately the house didn't sell this morning it didn't meet its reserve and so it's going to go up for sale um on Monday and so anybody who's missed out hasn't been able to have a look at it um you still have a great chance to buy this wonderful house. But for the hospital um it was very exciting because Landcom and the minister actually gave us a cheque for half a million dollars pending <E1 ooh> the sale of the house <E1 wow isn't that good> <inaudible> such good news yes.

[E1] Isn't that good.

[C17] So it was a wonderful morning for us um a and obviously for the lucky person who's eventually going to live in this splendid house um so <,> maybe good for them it didn't sell too.

[P1] It didn't sell what's ih what is the reserve.

[C17] Oh I don't I don't think I I duh I'm not sure if I'm allowed to tell you that so so I probably shouldn't.

[P1] Oh okay <C17 I can probably>. Uh it didn't meet the reserve so <C17 no> Mark Moraza was thinking it would get six-hundred to six-fifty. It didn't make the reserve yeah well ob you you can't tell us what the reserve is so um we can only guess it's gunna go for sale for the sale now <inaudible>.

[C17] The the the vendor's bid was five-eighty so that probably gives um people an idea of where they were looking um <inaudible>.

[P1] Five-eight wm ma I think Mark was probably on the money six-hundred <C17 yes> to six-fifty.

[E1] I'd say <C17 I'd> he was on the money.

[C17] Probably was yeah.

[P1] Alright listen thank you for that I'm sorry it didn't sell um because that means the Westmead Children's Hospital misses out but they they will eventually get something.

[C17] Absolutely and as I say we did we did actually get a cheque for half a million dollars today from Landcom <P1 yeah> um you know sort of ahead of the sale so we're very fortunate and the kids are very fortunate um and it's just been the best project.

[P1] Alright Gilly thanks for that keep us informed will you.

[C17] Thank you will do <P1 okay> bye-bye.

[P1] Gilly Paxton oh there you go didn't sell but.

[E1] Oh it's a funny market at the minute.

[P1] It is indeed. <E1 believe me it's a funny market at the minute> It is indeed. It we'll take a break it's nineteen to twelve Two G B.

[E1] Luke thanks again once again to our sponsors Lilly Pharmaceuticals we're in a position to bring to the attention of our listeners <,> the importance of one common symptom. It's possibly the clue that they need to recognise that they might be at risk of an underlying disease process. The symptom that all these disease processes have in common is erectile dysfunction. No-one talks about this problem <,> yet it's estimated that about thirty-nine percent of males <,> between the age of forty and sixty-nine have got erectile dysfunction and of those twelve percent have complete erectile dysfunction. Yet this is a problem that always happens to somebody else. Well it's my intention as best I can <,> to encourage any of my listeners who've got this problem to discuss it with their G Ps. On the line to tell us about what else might be wrong if you've got elecrectile {erectile} dysfunction <,> is Dr Dennis Cherry the medical director of the Perth Human Sexuality Centre Dennis good morning.

[Expert 3: Dennis Cherry, M] Good morning Graham.

[E1] How are you.

[E3] I'm very well and yourself.

[E1] Very well thank you. Uh Dennis could you tell us a little bit about the Human Sexuality Centre.

[E3] Well it's a s uh centre that we have here in Perth uh which looks at both male and female sexual dysfunction across a broad spectrum of uh sexual disorders running from <,> what you've just spoken abou that is erectile dysfunction <,> along with uh disorders of ejaculation premature ejaculation that is coming too quickly or even retarded or delayed or absent ejaculation <,> uh through to loss of libido through to uh transgender p dysphoria uh even aspects of uh gay sexuality <E1 right> and uh that is across the full spectrum of even philias uh paraphilic behaviours and fetishes and those sorts of things.

[E1] All sorts of things.

[E3] Yes.

[E1] Uh Dennis if there're any of our listeners out there whose neighbour's got erectile dysfunction they haven't got it themselves. Uh their neighbour's got it. What else might they be at risk of.

[E3] Well w what you have to remember of course is that the penis is nothing more than a glorified blood vessel <E1 right>. And as a consequence of that any of the disorders that affect blood vessels will affect the penis <E1 right>. And hence if you look at the issues that are associated for example <,> uh diabetes heart disease peripheral vascular disease hypertension disorders of
cholesterol excess cigarette smoking and of course a lack of exercise and uh central truncal obesity. And now we're getting down to the lifestyle issues <E1 right> which affect the blood vessels <E1 inaudible> and tha and that becomes extremely important.

[E1] Okay heart disease <E3 mm> are you sy are you saying that somebody who has erectile dysfunction might have heart disease.

[E3] And also the corollary that is vice versa. Anybody that's got heart disease will have a h strong probability that they're going to have erectile dysfunction <,> and in fact there are now increasing evidence in the literature that those men that have erectile dysfunction <,> it's a lead in to the fact that there's a strong probability that they may have uh sub-clinical or non s asymptomatic heart disease. So either or <,> should make you wake up and sit up and take notice and think mm perhaps I ought to be <,> much more aware of what's going in inside my body. If you think that the coronary arteries are about the same size as the cavernosal arteries which are the tiny arteries that lead into the penis <E1 right>. And if you accept the fact that there's a probability that what happens throughout the body is fairly equal then you can see that there is good reason to believe that if it's happening to the cavernosal or the coronary arteries then the opposite is almost certainly to be true.

[E1] Tell us about syndrome X.

[E3] Well syndrome X is also called the metabolic syndrome and it's and I'm glad you brought that up 'cos it brings into the issue those lifestyle factors that are affecting uh our community in large numbers.

[E1] Right.

[E3] It's perhaps has it's beginning in fact way back in the womb and there's some interesting work being done f for a condition for a condition called FOAD F O A D which is foetal onset of adult disease.

[E1] What what what is syndrome X though ih ih.

[E3] Syndrome X is is um ih is where you um have ih obesity truncal obesity you have insulin resistance you have glucose intolerance and you have hypertension and those issues uh stem from a metabolic abnormality <,> which then leads you into getting vascular disease.

[E1] It's almost like Homer Simpson this heart the Homer Simpson look I guess.

[E3] That's uh in fact almost down to a nutshell because what Homer's got is the male pattern baldness and he's got that central obesity <,> and the interesting thing about syndrome X is that with this central truncal obesity you get a lot of conversion of the male hormone testosterone across to oestradiol and so you get alteration in the male's pattern of hormone flux and as a consequence of that it also leads into this other condition that we won't talk about now but mention and that is the male what's so-called the male andropause so there's a linkage right across the spectrum of disorders that are affecting men of our age.

[E1] And <,> people with s people who uh have erectile dysfunction may well have syndrome X as well.

[E3] It's oh almost well almost certainly there can be other causes for erectile dysfunction neurogenic <E1 but> but more than uh more than most likely that will be the case Graham.

[E1] Okay now n nobody wants to talk about this so but we're going to talk about it. If you've got erectile dysfunction how can it be treated.

[E3] Well very successfully today I mean m most men are are and their partners in fact perhaps even more so the latter are aware of the fact that uh we have now got some very good treatments in the oral what we call the oral P D E fives. That as a group they consist of Viagra Cialis and Levitra. These are wonderful compounds that in fact affect the whole vascular system. Uh they work on improving the biochemical processes that lead to relaxation of blood vessels and lead to the relaxation of the erectile tissue and thereby help and promote erections.

[E1] So it's it's not all over you're not six foot under and dead if you if you've uh if you've got erectile dysfunction and as a result you you find that you've got heart disease there's lots of things that we can do.

[E3] Oh my word in fact uh y'know you can revitalise your life as long as you use this as a uh uh as a an essential warning which says oops looks like things aren't going too well I've gotta get myself back in <,> uh take stock of things and get myself back into uh order.

[E1] Dennis we're gunna have to go for a break would you mind holding on for a moment and we're gunna ask any of our listeners out there <,> if they've got a problem they might be concerned and they might <inaudible>.

[P1] Or if they have a neighbour.

[E1] Or if they've g sorry they they haven't got it themselves then that's right <E3 laughs> it's their neighbour that's got the problem <E3 inaudible>.

[P1] Or a friend.

[E1] Okay. Let's.

[E3] I'm delighted to be here.

[E1] Let's um let's ask one of our listeners who's never ever ever discussed this before in the an anonymity of the radio <E3 yep> to ring in and talk to us <E3 inaudible> because it just might save their life.

[P1] And certainly m save a relationship it's eleven minutes to twelve <,> one-three-one-eight-seven-three if you'd like to talk to Dr Dennis Cherry and Dr Graham about this <,> very very sensitive issue and if you've been uh uh uh uh a little bit hesitant to talk about it <,> now is the time. It can be completely anonymous you can ring up for your neighbour if you like one-three-one- <,> <E1 absolutely> eight-seven-three it's eleven to twelve.

{cut}

[P1] It's eight minutes to twelve the Continuous Call Team headed by Andrew Moore this afternoon <,> after twelve o'clock today one-three-one-eight-seven-three is the telephone number Dr Dennis Cherry is joining us the medical director of the Perth Human Sexuality Centre and uh Dr Graham and uh we'll take a call and I think we have Errol on line Errol gm good morning.

[Caller 18: Errol, M] Hi.

[E1] G'day Errol.

[C18] I'm in me mid seventies.

[E1] Right

[C18] Uh I had a T U R on my prostate <,> about eleven years ago.

[E1] Right.

[C18] And I found out then that it didn't work afterwards.

[E1] Right <C18 inaudible>. What didn't w what didn't work the T U R or.

[C18] <inaudible> get an erection <E1 right>. Couldn't substain {sustain} it you know <E1 right that's okay>. The urge is still there today even probably ten times as strong <E1 right>. Uh I have three stents in my heart and one in my aorta <E1 right>. Uh I have vascular problems in my leg.

[E1] Right. Have you got <C18 inaudible> an have you got angina still.

[C18] Yes I'm still being treated for angina yeah.

[E1] Right. Dennis what can we say to Errol.

[C18] Can I take any of these pills.

[E3] Uh w well if he's got angina and if he's using nitrates that's the little things you slip under the tongue or the spray that you use then it would be prohibited to use the new pills that's uh Viagra Cialis and Levitra <C18 right> because they interact badly to cause a quite a significant drop in blood pressure or they can do and <C18 yeah> <inaudible> you won't know when that would be <C18 mm> so that would be out of the question.

[C18] I've tried the needles and things <,> I've had the dopular {Doppler} x-rays and things scans <E1 right>. And they say the blood comes in and goes out the other end just as quick.

[E3] Yes.

[E1] Right.

[C18] <inaudible> <E3 inaudible> tablets stop that.

[E3] No d uh the problem you have is now what they venous incompetence that is <C18 yeah> the erectile tissue is so damaged it can't lock off and <C18 mhm> lock out.

[E1] Almost like a varicose vein down there isn't it.

[E3] That's right yeah and it's a bit like a hydraulic pump that the valve mechanism is now just so badly damaged it can't respond.

[C18] So I g I've got no hope.

[E3] Well the uh the the only one hope you've got is either the possibility of vacuum erection devices and or a penile implant and at your age I think uh and vascular disease <C18 yeah> <inaudible> be few surgeons that would want to look at you.

[E1] It would <C18 that's right> it would be very very difficult one. Errol I think unfortunately <C18 mm> this is one of the situations where the options are very very very limited the only thing that I can suggest to you however is go to your cardiologist <C18 mm> and say to him Doctor I I've got this problem there is tablets that are available but am I able to take them and ask him exactly will you fall into the category that you can or can't take these tablets.

[P1] Errol thanks for your call Pamela good morning.

[E1] Pamela yes good morning Pamela.

[Caller 19: Pamela, F] Yes good morning Doctor.

[E1] Good morning.

[C19] How are you.

[E1] I'm well thanks how are you. You got two doctors to talk to you today.

[C19] Aren't I lucky.

[E1] Yeah.

[C19] <laughs> Well I'm ringing on behalf of my husband 'n' he's not here at the moment.

[E1] Right.

[C19] Uh he's sixty years of age <E1 yes> and uh <,> uh he's uh <sighs>.

[E1] Pamela <C19 yes> just just hang on one sec. Look number one it's very brave of you to ring because it's obviously a difficult thing for you to do.

[C19] It is.

[E1] Number two <,> this precisely why we k having this segment because nobody damn well wants to talk about it. And it's a problem not only for the men <,> it can be a problem for the women too.

[C19] Oh yes of course I do realise that.

[E1] So let's get it just pretend that there's nobody else and there isn't anybody else there's you and myself and Dr Cherry so just spit it out.

[C19] Alright yes um <,> he's been there's been difficulty in getting an erection for the we've been married twenty years for for eighteen years now <E1 yes>. Uh he is on Warfarin <E1 yes>. He's got very bad vascular veins he has has had a couple of ulcers on the veins as well but <E1 right> that's been cleared.

[E1] Right they're probably venous ulcers right.

[C19] Yes he's had uh uh the lump uh but the then the theh then he was put on Warfarin about eight nine years ago <E1 inaudible> <E1 okay>. But before before that he's always had a problem with an erection his <,> his testicles are very small <E1 right> and uh I just um. He <E1 inaudible> finds it difficult to talk about but because <inaudible>.

[E1] Absolutely most men do find it very difficult to talk about it.

[C19] And and I am just you know just yearning.

[E1] At your wits yeah at your wits end Dennis what advice would you give Pamela.

[E3] Well certainly he needs a very thorough investigation there if if the comment she made about the small testicles is true we know that men who have poor testosterone production have a very ih testosterone's extremely important in maintaining the health of the erectile tissue <C19 mm>. So without that he would certainly be going downhill. Second thing <C19 uh> is that if he's got venous disease <,> uh and it's venous vascular disease then there may well be some arterial component as well <C19 mm>. So he needs a very he needs to see I mean the point you made Graham is very true he needs to see a doctor he needs to be worked up thoroughly <C19 mm> uh and as a consequence of that a real proper assessment made as to why he hasn't got erectile dysfunction I I wouldn't be surprised by now that there's a rather intense psychogenic component.

[E1] M tt so uh it's like a dog chasing it's tail it doesn't work and the more you worry about it the less it works.

[E3] That's right.

[E1] Pamela this is really important what Dr Cherry has said is that your husband <,> even if you can get him to go to the doctor just purely and simply for a check-up.

[C19] Well he does see him for his I N R but we.

[E1] No that's neither here nor there and you've gotta go with him and you say <E3 mm> why don't you tell the doctor what's going on. I heard this program on Two G B that said you might be at risk of diabetes you might be at risk of heart disease. Tell him what's going on <,> and maybe he can help you and really <,> maybe he can help both of you. Pamela look thank you very much for calling in <,> Dennis I'm sorry we've run out of time. I really appreciated you taking the time this morning <,> and it's amazing the board lit up like a christmas tree I'm telling you there's a big problem out there and that's precisely why we're doing this segment. Thanks again Dennis really <E3 thanks> appreciate it.

[E3] Bye-bye.

[E1] Bye.

[P1] Dr Dennis Cherry. It's two minutes to twelve we ha yes you're right we do have to take a break we'll be back.

Ends 1:04.27.2