[Presenter 1a: Paul Murray, M] Where we are talking about how long it takes to install stuff. I'm a little annoyed about all of this because I was up till three in the morning yesterday <,> installing the internet on my girlfriend's laptop. I don't begrudge her for asking love her and all that stuff but it taking so long to just install really simple easy stuff now this stuff really does shit me. What about you Ella hello.

[Caller 1: Ella, F] Hi <P1a now> I was so frustrated I nearly chucked my computer out the window.

[P1a] What happened to it 'n' how long did it take.

[C1] It's an iMac computer and I thought it'd be really easy <P1a mm> and it took five hours and oh <P1a mm> I was so pissed off.

[P1a] Were you by yourself.

[C1] Yeah <P1a thus> oh well my mum made me do it 'cos she didn't want to.

[P1a] Ah did you yell and curse at your mum a lot. 

[C1] <laughs> I yelled and cursed at the computer and <P1a laughs> got in trouble from my mum <both laugh>.

[P1a] Alright thank you for the call T J is in Auburn mate what were you trying to install or build and how long did it take.

[Caller 2: TJ, M] Uh scanner it took me like seven hours.

[P1a] Seven hours.

[C2] Yeah.

[P1a] Is this because it was illegal.

[C2] No I mean <,> most of it took because um putting installing it in.

[P1a] Yeah no in absuh seven hours though it's illegal so you're not gunna win a prize. Uh Jo how long did it take you to build something or program something in Casula.

[Caller 3: Jo, F] Basically I was on hold for a almost two hours with Telstra because I used to have those porn popups.

[P1a] <laughs> Yes.

[C3] And I had m I was living with a cousin of mine who was twelve and she really got offended by them <P1a oh> so I wanted to get rid of it 'cos I was on broadband.

[P1a] Okay so who found the uh pornography first.

[C3] My cousin my twelve year old cousin <laughs>.

[P1a] Oh okay well that's fair enough then isn't it.

[C3] Yeah.

[P1a] Yeah well see there you go what are you worried about.

[C3] But still <P1a laughs> two hours on hold to Telstra like how many technicians do they have working there.

[P1a] True but someone got to see porn. There's there is always a positive side. <laughs> I can't believe I just said that about a twelve year old. Hello Ruben.

[Caller 4: Ruben, M] <inaudible>

[P1a] Hello what did you try to install.

[C4] Um multimedia messagining {messaging} on my phone um.

[P1a] How long did it take you.

[C4] Um five hours <P1a mm> of hold and then like another three hours trying to get my codes that I needed to activate it.

[P1a] Five hours alright Johnny can you beat that in Botany.

[Caller 5: Johnny, M] Yep.

[P1a] What with.

[C5] Okay I got a virus the other day <P1a mhm> and uh I needed to reinstall the entire machine and took the entire day so we're talking about twelve to thirteen hours.

[P1a] Oh my friend that is a massive effort but there is a guy who can beat all of them. Hello L J.

[Caller 6: LJ, M] Hello how's it going.

[P1a] H hello I'm fantastic but your life uh <C6 inaudible> has been ruined by a little thing sitting in your garage in Mt Druitt hasn't it.

[C6] Yes it has. <laughs>.

[P1a] Talk to me.

[C6] Three months I've been waiting for engine mounts for my car.

[P1a] Three months.

[C6] Three months.

[P1a] Do you know what's gonna ease the pain my friend.

[C6] What's that.

[P1a] A copy of the worst movie of two-thousand-and-three which I'm sending to you Gigli.

[C6] Oh okay <P1a laughs> which one which movie's that.

[P1a] See that's what I do for you. I send you bad movies. Thank you so much and thank you to everyone who gave us call if you wanna send text messages about this stuff oh-four-three-nine-triple-eight-nine-six-nine I'll read 'em out a little bit later. Oh dear in a moment's time the very latest edition of C S I Sydney a rig radio contest as well plus the latest from Tashka the Paul Murray show at Nova nine-six-nine.

{music and cut}

[P1b Paul Murray, M] Y'know from time to time <,> you go off and buy a do it yourself magazine and the plans just don't work out right. If that's the way your heart is feeling this evening I'd like you to give me a call now on one-double-three-nine-six-nine <,> Megan is a beautiful name 'cos you're a lovely and sensuous woman aren't you.

[Caller 7: Megan, F]  Mm I'm a sensuous sensual woman yes <laughs>.

[P1b] Oh yes indeed <laughs>. 

[C7] Yeah <P1b inaudible> now I rang to told you <P1b yes> about my fetish.

[P1b] Well let's talk <C7 laughs> about this special <,> love you have.

[C7] Oh it's uh puppets I just want jack to get outta my box you see.

[P1b] Really really.

[C7] Puppets you know how they jump out <P1b yes> at you they burst out and <P1b oh oh> just get a little afraid but a little bit sexual and heated at the same time.

[P1b] Megan are you a long time fan of marionette.

[C7] What is marionettes but I do know the puppet show. <P1b yes> Oh <P1b laughs>. Remember those childhood <P1b yes> memories <P1b yes> Johnny.

[P1b] What is it <C7 oh> <laughs>.

[C7] Oh dear.

[P1b] What exactly is your <laughs> uh your favourite memory <C7 oh well> of a puppet.

[C7] Okay well I was once at the Easter Show and this this puppet of of Kermit he was small green dangly and and he just popped out at me and said hello <P1b oh dear> I'm Kermit the frog <laughs>.

[P1b] Well <laughs> it always is so lovely to speak to you Megan. Megan what advice do you have for young people.

[C7] Well I just have to say <,> tell your friend <,> tell your friend <P1b Megan is> something.

[P1b] Is there a song that you'd like to uh to hear for the world of puppetry.

[C7] I would like to hear <P1b mm> anything that makes you go crazy and party.

[P1b] That spells Delta Goodrem to me. <P1a laughs> Megan's a lovely lady if you wanna call us please do so on one-double-three-nine-six-nine this is love song dedimications. 

{cut}

[P1b] There she is. Beautiful Delta Goodrem at Nova nine-six-nine. Just a magical girl of course. You may well have heard a little earlier in the evening that she is indeed planning a return to television and Neighbours. Mm yummy. 

{music}

[P1b] Oh an awful lot of people have decided to pull on the funny pants tonight Brett is among them. Brett you're a man who's <,> <sighs> not having the best of time at love are you.

[Caller 8: Brett, M] No.

[P1b] And what is it about love at the moment that's just not working out for you.

[C8] Oh well I have a stalker at the moment.

[P1b] Mm.

[C8] Yeah.

[P1b] How's that working out for you.

[C8] Uh it's not good. Every time I go to work and go to Museum station they're always there following me.

[P1b] Really.

[C8] Yeah.

[P1b] And uh can you explain what these stalkers look like.

[C8] Um they're really big and fat <P1b mm> and hairy. <P1b mm> It's really scary.

[P1b] Yeah is that because you didn't pay for a ticket.

[C8] Uh no no I don't know where they're following me.

[P1b] Mm well <,> neither do we. Hello Crystal. Hello Crystal.

[Caller 9: Crystal, F] Hello.

[P1b] Yes my lovey how are you.

[C9] Oh not very good.

[P1b] Talk to me.

[C9] Well well I'm kind of in the middle of something.

[P1b] What right now.

[C9] Um no <laughs>.

[P1b] Yes what exactly is going on in your life that you need to to talk to us on the radio about.

[C9] Um well I had a boyfriend.

[P1b] Yeah.

[C9] Yeah <laughs>.

[P1b] He's a terrible man.

[C9] Yeah he was <P1b yeah>. And he just keeps cheating and playing round <P1b mm> everything <P1b yeah>. And we fight all the time and we're <P1b yeah> broken up now.

[P1b] Yeah well I think it's time you left him.

[C9] I can't though but he's such an arsehole.

[P1b] Well then you should leave him.

[C9] I can't.

[P1b] Why.

[C9] <laughs> I don't know I just love him so much.

[P1b] No no no no no no you're an idiot leave him right now. If you want to call us please do so one-double-three-nine-six-nine last night a fantastic call <,> from a beautiful name called Juicy.

Juicy.

[Caller 10: Juicy, F] Hi.

[P1b] Uh wr you're a lady who's been having a bit of trouble at love haven't you.

[C10] Um not so much trouble in love I'm with a friend from work and she's having a sex lingerie party tonight <P1b Excellent> and I'd just like.

[P1b] Fantastic <C10 laughs> fantastic <laughs>. Did you buy anything.

[C10] Uh yeah we all had a fair bit of sales yes we were just waiting.

[P1b] What did you what did you what did you purchase.

[C10] Um about twelve of us bought butterfly bumblebees <laughs>.

[P1b] Okay um I'm I'd love to ask but I'm not going to for fear of <,> <C10 laughs> finding out more than I well need to know publicly. Is is is that <,> is that clothing.

[C10] Um <,> sort of it's clothing with a little bit that buzzes.

[P1b] Oh excellent <laughter in background> now is there a song that you'd <laughter in background> <,> oh. I'm I'm pleased that there's a crowd in tonight. <C10 laughs> Now when can you tell us when you decide to to purchase um private <,> negotiation business. <laughter in background> <C10 laughs> Did you do this because you're a lonely lady.

[C10] No we all did it because we all work at the same place and we thought it'd be good <P1b mm> fun behind the bar that we work in <laughs>.

[P1b] How long have you worked at Australia Post.

[C10] <laughs> Sorry.

[P1b] How long have you worked at Australia Post.

[C10] No <laughs> um long enough <laughs>.

[P1b] Yeah now do you work at Nova mail sorting section there are you one of the people who double checks the post codes 'cos I sent a message to Telstra not long ago and uh they haven't written back to me yet.

[C10] Um no I'm in the sorting department.

[P1b] Oh excellent do you find many fun things in there.

[C10] Um I try not to look.

[P1b] <laughs> Isn't that spectacular. <C10 laughs> Now you're a nudist aren't you.

[C10] A nudist.

[P1b] Yeah.

[C10] No I'm not a nudist.

[P1b] Oh it says here on your internet profile that you're a nudist and you're into horse riding.

[C10] <laughs> No that's not me actually.

[P1b] Oh okay well uh ooh fair enough then um why did you call.

[C10] Uh we're actually waiting on our stripper.

[P1b] Oh dun dun dun duh duh duh {break} and if you'd like to join that list of callers please do so one-double-three-nine-six-nine. Maybe you're having a lingerie party if you are I'm keen to talk one-double-three-nine-six-nine. Love you Juicy. Love Muscle Nova nine-six-nine.

{cut}

[P1b] Love song dedimications with The Love Muscle here at Nova nine-six-nine we're talking about all sorts of issues of love. Whether you're listening to us in analogue digital home car or wherever you may well be <,> the rules are <,> oh so simple we talk freely and openly about all important matters. There is a couple we'll be talking to in a moment who <,> have had a very disappointing night. A whole bunch of people have texted us on oh-four-three-nine-triple-eight-nine-six-nine <,> including one young person by the name of Troy. Troy has a girlfriend <,> but is in love with his brother's girlfriend. What should he do. Should he break it all off or continue the way it is. Well I think it's okay my friend as long as your brother never finds out and you should uh get a prepaid mobile phone. That way you can run both girlfriends at the same time. There's a whole bunch of people all waiting on the phone lines now let us jump to them very very shortly but let us begin with a couple <,> who meant oh so much to me and unfortunately they've actually literally just hung up just a second ago. So aren't they worthless bastards. Hello Brett.

[Caller 11: Dave, M] Uh it's actually Dave from Kings Cross.

[P1b] Oh yes Dave.

[C11] Um just a bit lonely in the shop tonight I was just wondering if any your female customers would like to come out shopping.

[P1b] Well obviously we're not gunna give an address on the radio but explain why are you lonely this evening. 

[C11] Say that again sorry.

[P1b] Why are you lonely tonight.

[C11] Just a long shift in the night shop you know what I mean.

[P1b] Yeah do you uh do you enjoy working such a <,> such a seamy and unpleasant location or do you see it as invigorating.

[C11] Well it has its moments that can be quite enjoyable.

[P1b] Yeah. Now a lotta people who work in video stores have the uh latest releases out. What's the latest release you're playing in the background there.

[C11] Um that's an Ed Powers latest release.

[P1b] Yeah well it sounds uh most inviting. Thank you so much Dave.

[C11] Thank you.

[P1b] If you'd like to call us please do so on one-double-three-nine-six-nine. There was a couple who were gunna talk about a threesome unfortunately they hung up. I can assure you it was gunna be fun. If we can find them they may call one-double-three-nine-six-nine Nova nine-six-nine.

{cut}

[P1b] Here on Nova nine-six-nine my name is The Love Muscle 'n' it is my genuine pleasure to talk to <,> specially and inviting people on the radio. Those people are Jas and Jimmy. Hello darlings.

[Caller 12a: Jasmine, F] Hi this is Jasmine. 

[P1b] Hello.

[Caller 12b: Jimmy, M] Hi I'm Jimmy.

[P1b] Hello guys and you're uh self confessed swingers.

[C12a] Ti yeah uh that's exactly <C12b yes> right act.

[C12b] Completely.

[P1b] Alright <C12a Yeah y'know> tell us what happened tonight.

[C12b] Okay well we went to our um our love triangle's house. <P1b mm> Our third person as we like to call him.

[P1b] Have you spent time there before.

[C12b] Yes we have <C12a we have> numerous <P1b right> amounts of time. <P1b okay> <C12a inaudible> <P1b excellent> And we've <C12a definitely> we've uh rocked up and he's served us with some ricotta pastizzi <P1b laughs> out of the blue <P1b yes> that his mother cooked.

[P1b] Oh okay yes.

[C12b] Now um it was very disgusting but anyway.

[P1b] Yeah.

[C12b] Um ih we kinda got down and y'know getting to the business.

[P1b] Yes.

[C12a] That's right.

[P1b] Yes.

[C12b] And um he was more interested in Jas than Jimmy.

[P1b] Oh so you actually did progress to the moments of privateness.

[C12b] Yeah.

[C12a] We did we did.

[P1b] Now Jas I mean uh uh w why is this a particular issue surely in a in a three way negotiation one person <C12a well> is always more favoured than the other.

[C12a] Yeah well I mean it was good because I got to double dip and hook in with both but um.

[P1b] Oh dear.

[C12a] Yeah I felt sorry for Jimmy 'cos Jimmy's my boyfriend.

[P1b] Yeah.

[C12a] And um like if he's not gunna enjoy himself <P1b yeah> then I'm not gunna enjoy myself <P1b yeah> you know completely so I was really disappointed.

[P1b] Yeah no Jim.

[C12b] Yeah.

[P1b] Obviously this can be a trap for young players what is the hardest thing about finding uh a a special partner in these circumstances.

[C12b] Oh God. <P1b mm> The hardest thing.

[P1b] Yeah.

[C12b] Oh God it's just hie <P1b yeah> finding the s right person <P1b yeah is too> to be honest.

[C12a] Fresh meat.

[P1b] Can you just uh yeah can you can you just answer the following question.

[C12b] Sure.

[C12a] Mm.

[P1b] After you've spent time with a third party.

[C12a] Mm.

[P1b] What do you say.

[C12b] What do we say.

[P1b] Well at the end of it all what do you say.

[C12a] Well <inaudible>.

[P1b] Do you just say thank you and walk away.

[C12a] Well tonight we said thanks for the cuppa that tea and your ricotta pastizzi drink <P1b but m yeah> but um.

[C12b] Yeah that <C12a yeah> was about it but regularly <that's terrible> we just kinda talk about it. <P1b mm> <C12a mm> And then it's kinda like wham bam thank you ma'am see y'later.

[P1b] Mm well.

[C12a] Yeah definitely.

[P1b] You see there they are they're swingers and if you want their number we have it here on Nova nine-six-nine. I don't regret doing that on the radio for one second.

{cut}

[P1a] We are talking uh about movies on the Paul Murray show here as we do each and every evening <,> at about this time talk to a whole bunch of people that have been driving back <,> from a film that they saw at nine-thirty or maybe were home 'cos they saw one at seven-thirty give us a call one-double-three-nine-six-nine if this applies to you on offer my friends for the best reviewer of the evening is a special D V D release <,> of a truly classic film. Glen saw the Butterfly Effect in Macquarie Centre mate what'd you think of it.

[Caller 13: Glen, M] That is the best movie I've seen in my life. Seriously I've seen a lotta movies and that that movie like yeah. <P1a wow> Blew my mind it's that good yeah.

[P1a] Massive call but why.

[C13] Why.

[P1a] Mm.

[C13] Oh it's just full of action and the twists and the turns in it 'n' <P1a mm> and the acting like Ashton Kutcher and the and the other girl that's in it that you haven't even heard of before <P1a laughs>. See she really plays her part well and I have to say that everyone should go and see it anyone who gives this this movie a bad review should be shot seriously it's a really good movie.

[P1a] I think you've just made a proh a poster my friend. <C13 laughs> Now tell us okay now is it a thriller is it an action mooh what is it.

[C13] It's everything.

[P1a] It's everything.

[C13] It's everything it.

[P1a] Is it a porno.

[C13] No <laughs>.

[P1a] Is it a children's movie.

[C13] It can be <laughs>.

[P1a] Is it a cartoon.

[C13] No it's a <inaudible>.

[P1a] Is it made by Pixar. <C13 laughs> I think I've proven my point but yeah.

[C13] Yeah yeah it's a bit of action I'll yep comedy it's got everything in it it really has.

[P1a] Well because my friend look. There may well be better reviews than you but because you did such a great job you're getting a copy of Gigli the worst movie of last year.

[C13] Woo-hoo thank you <laughs> <P1a laughs>.

[P1a] Ah good man. Alright give us a call one-double-three-nine-six-nine what'd you see at nine-thirty I may well have another copy if you're very good. One-double-three-nine-six-nine Nova nine-six-nine twelve-hundred techniques.

{cut}

[P1a] And the Paul Murray show where we are fastly running out of time here I think I'll ih can invent words if I want to but we talk about the movies now just heard <,> from a young gentleman who declared none other than Glen who said that the Butterfly Effect was the best movie he's ever seen and there is no way that anyone who says that it is a bad film in fact he said that anyone who gives it a bad review should be shot. Lara is it time for me to cock the gun.

[Caller 14: Lara, F] <laughs> No seriously it's crap.

[P1a] Why now don't give anything away but why.

[C14] I mean I love Ashton Kutcher I think he's the biggest babe but <P1a laughs> like seriously this movie was so below him.

[P1a] Oh well thank you so much I look y'know what 'cos I love you. You're not gonna got shot.

[C14] Oh okay then.

[P1a] So you're you feel relaxed now.

[C14] Oh definitely <P1a thank you> I was hoping for the D V D but y'know <P1a oh> if it saves my life.

[P1a] Well I'm s see y'know what I mean <laughs> what a choice. Benjy you also saw Butterfly effect but at Fox what'd y'think.

[Caller 15: Benjy, M] I thought that it was the craziest movie that I have ever seen in my life <P1a oh>. I thought it was fantastic.

[P1a] Now help us in on your your lingo here crazy because it's impressive crazy because it's weird.

[C15] Uh it's just like I'm on my way home now with a friend and we are both just freaked out by watching that movie.

[P1a] <laughs> Well <C15 inaudible> thank you so much for calling us I hope that wasn't too much of a freaky experience. Oh dear Nova nine-six-nine the Paul Murray show <laughs>.

Ends 16:58
