[Presenter 1: Neil Mitchell, M] Program G P Dr Sally Cockburn good morning.

[Expert 1: Sally Cockburn, F] Morning Neil.

[P1] I thought this would be impossible your doctor <E1 laughs> always knows what's wrong.

[E1] Look we don't I mean no one knows everything and I think one of the most important things I've always said is a good doctor is someone who admits their limitations. And uh I I suddenly thought the other day and I thought this might an interesting topic to discuss which is 'cos I received an email from someone actually saying I've been to a whole lot of doctors and they can't find anything to tell me what's wrong with me. And this notion of going from doctor to doctor to doctor does it actually get you anywhere or would you be better to stick with the one doctor who says I don't know but let's use me as a home base and find out what we can learn.

[P1] I think most people would've been through that at some stage <E1 oh yeah> where you go to the doctor you've been crook for ah dunno we've done all the blood tests I dunno. It's a virus go away and uh it's still there a month later.

[E1] Yeah but really if you listen to what they say they're not saying go away. What they're saying is I don't know what's wrong with you at the moment I'm really willing to keep looking and I really want you to come back if you don't get better. People often assume oh they're not interested they don't care <P1 oh no I wouldn't say that> and they don't come {break}.

[P1] {break} I wouldn't say that.

[E1] Yeah but what I'm saying is I think that ih it's more productive to go back to the person who knows what you've already been looking at or what you've been testing for rather than going to another doctor and getting a whole set of <inaudible> {break}.

[P1] {break} <inaudible> what if I say okay just <,> uh a bit I'm not happy I wanna go to another doctor <E1 oh that's fine> and get get checked over again can I require the doctor who's been treating me to send all my files across.

[E1] Well under the privacy laws these days you've got access to your health records anyway so of course.

[P1] So I can pick them up and take them with me <E1 weh th well>. It wasn't normally the case was it.

[E1] Y y yeah no it has changed I think it was two years ago 'n' 'n' well I launched the the act I think it was two years ago in July.

[P1] Yeah okay so what's your advice. You've been going to the doctor you're going to the doctor you just can't identify what's <E1 mm> wrong but you know something's wrong.

[E1] Well I think to ask the doctor can you give me some sort of plan on where to from here and that is y'know are there other tests I can have or should I g should I g uh can you refer me to a specialist or something and I don't think there's any doctor in this state or in this country or in this world who would not oblige and I think that's the thing if I don't know the answer if I can't help you and you've still got symptoms then it is up to me to either I believe send you off to someone else or keep looking.

[P1] Nine-six-nine-six-twelve-seventy-eight ever been through it they just couldn't decide what was wrong with you. We don't know what's wrong with you you know you're crook so what do you do. And what happened. Nine-six-nine-six-twelve-seventy-eight calls for Dr Sally Cockburn. Nine-six-nine-six-twelve-seventy-eight when the doctor just didn't know what's wrong with you. Tell you what I hate 'n' it's happened to me <,> once <,> once or twice. What I hate though is getting on a merry-go-round when the doctor and quite rightly s look I dunno what it is. I can see there's a problem but this is alright that's alright we've done all the tests. We'll have to send you to a specialist <E1 inaudible> and off you go through that with usually <E1 yeah> a physician <,> specialist physician 'n' ye here I go again more tests <E1 I know> they hang you upside down by the ankles and take blood from your left nostril. Hate it <E1 I know>. I'd I s look if I'm gunna get better I'll just let it go away.

[E1] Look I think one of the important things is is that most people are worried have I got cancer or have I got something serious and oftentimes we can rule out that there's something serious going on but we can't give you a name for it so we we play a bit of a watchful waiting game we see what develops and I think that's the important part we're waiting and watching you're under surveillance I.

[P1] So are the serious things usually uh comparably easy to rule out.

[E1] In a lot of cases I can't give a blanket <P1 yes sure> answer on that but the thing is that usually um y'know 'n' people say oh well just give me a total body M R I and you'll rule everything out well that's not the case either. Um you can't do these blanket tests that rule things out. It's a matter of putting jigsaw pieces together often Neil and it's a combination of your story uh re physical examination and tests.

[P1] What's the key test then what's the first thing you do if I come to you and say I'm absolutely exhausted I can't get myself <P1 laughs> up and going <E1 that's the classic> which is the normal thing {break} what do I say.

[E1] {break} <laughs> As the first thing I'd.

[P1] <inaudible> it is Thursday so of course I am.

[E1] I go the first thing I'd do is talk to you about um what the options could be and and in fact that happens to me every day in my practice <P1 of course> and uh I say look tiredness is one of the d most difficult things to investigate 'cos it could be very serious or it could be absolutely nothing it could be anything from physical to emotional and we need to start somewhere but we need to stop somewhere too. So I ask the patient what they're concerned about I try to localise any symptoms the classic things you ask about Neil are weight loss weight loss is a um as in that you haven't been trying and it has happened anyway. Um pai localising pain so if you can we try to get a handle on localising where the problem might be and wih there's a thing called Occam's razor in medicine Occam was some great philosopher and he said common things happen commonly and if a symptom uh if there's a set of symptoms try and link them up together rather than thinking of several different things going on.

[P1] Okay and is there a b is there a a b a blood test a generic blood test to do.

[E1] Look there's no generic blood test there's certain uh b like the sorta thing we're looking for with tiredness obviously would be top of the list anaemia <,> um so we'd do a full blood examination and check your haemoglobin and your iron studies they're quite common especially in women that's a not an uncommon thing. Thyroid is another common cause of tiredness.

[P1] What's your sedimentation rate.

[E1] An E S R an erih erythrocyte sedimentation rate's a great test. It's probably the most vague test known to man I don't really understand why it's significant but this is how it works. You basically put a whole lot of red blood cells in a in a tube and you see how long they take to settle at the bottom. If they take a long time to settle you're sick if they settle quickly you're well.

[P1] But does it say what's wrong with you.

[E1] No. It'll tell you whether there's some sort of inflammatory process going on um the sort of inflammatory processes can range from that you've got a cold through to cancer <P1 yeah> so it doesn't mean anything.

[P1] Although don't <E1 inaudible> <E1 actually does but>. Although well everybody does it.

[E1] It doesn't mean anything specific there <laughs>.

[P1] I've got blood cells dropping out of the sky all over the place. Diane hello.

[Caller 1: Diane, F] Hi Steve how are you.

[P1] Neil. Who's Steve.

[C1] Oh <inaudible> <laughs>.

[P1] Jeez you're outta date.

[E1] <laughs>.

[C1] <laughs> I didn't even like him anyway and um.

[P1] Neither does most of Sydney. No that's not fair.

[C1] No that's not.

[P1] He's he's alright he's just at war at the moment unfortunately.

[C1] <laughs> I'm just ringing about um about six years ago um my husband came home from work never took a day off in his life 'n' we took him to the oh we went to the doctor 'n' he was diagnosed with a virus. Went on for a week um on the Saturday he couldn't stand up I took him to the hospital and he had legionnaire's disease.

[E1] Legionnaire's disease {break} um thing to diagnose we we actually think it's probably a lot more common in the community than we we believe uh it often gets passed off as the flu when people get over it.

[P1] The sick building syndrome.

[E1] Yeah but uh it's uh ih well I prefer to just cause it a call it a a bug y'know it it is part of the.

[P1] That's what you say all the time. Don't feel well oh you've got a bug it'll go away.

[E1] No look <P1 down something> we don't Neil uh <P1 aspirin and lie down>. No w we we say at the best to the best of my ability I think you've got a bug but of course if it goes on or the following symptoms um recur then we need to see you. But what's ac.

[P1] It's not a very satisfying diagnosis for a person <E1 I> you've got a virus.

[E1] I know.

[P1] Can't treat it.

[E1] But can I a very big point was brought up there. It's very important to say to your doctor I've had these symptoms for five days or whatever I've I've been working on the assumption that it was a bug I'm coming to you because I actually <P1 yeah> {break} it is and also I never go to doctors. Give a context of of your state of health.

[P1] A break more calls Dr Sally Cockburn program G P.

{cut}

[P1] Dr Sally Cockburn program G P we're taking calls what do you do when the doctor doesn't know uh we've also managed to make contact with the uh one of the executives at All Sports Direct the people who are behind this uh <,> raffle <,> rort as I called it. Uh they're still not talking. Still not talking. Valerie go ahead.

[Caller 2: Valerie, F] Hi Neil <,> Sally how are you.

[E1] Good.

[C2] Um I was very ill <,> uh well I'd misdiagnosed by a doctors a while back. Um I think they thought I was a housewife <,> 'n' just sort of thinking about myself at home looking after children um my <inaudible> kept getting swollen very swollen stomachs and um my husband take me up the doctor's and they end up saying <inaudible> in the finish. Take her to see a psychiatrist.

[E1] Mhm.

[C2] Anyway uh what happened um couple of weeks later I found another new doctor. And {break} tests and I had tumours wrapped around my bowel I nearly died <E1 gee>. And I was in hospital eight weeks.

[E1] Look I I think Valerie there there's the real problem is it comes down to communication I think often that that what we need to make sure we we have is communication on both sides of the uh of the s the stethoscope. That we need to make sure the doctor is listening when you talk <,> does take you seriously and that if you feel that you haven't been able to get your story across you need to ask again. I I think today though we're we're m interested in in really the issue of when the doctor says they don't know and you've done the right thing you get a second opinion.

[P1] Do you reckon doctors over rely on uh uh technology at times rather than uh <E1 funny you should say that> investigation or in quetio or <E1 yes> questions or <E1 yes> even instinct.

[E1] Yes yes yes yes I do <P1 mm>. Yes I think that modern medicine is going that way I believe in the art of medicine. Um certainly there's the gut feeling Neil and the number of times I use gut feeling which is look these tests say this but I gotta tell you I'm feeling this. Okay I can't <,> it's not scientific. But people want to think um that at least you're thinking and they wanna know you're thinking and that's important.

[P1] I remember when I was misdiagnosed by a machine with <E1 mm> pancreatic cancer years ago and the bloke who ran the <,> the company that had the machines y'know the doctor in charge of that I saw him after the event and he said I I knew you weren't crook <E1 mm>. Uh I looked in your eyes.

[E1] Yeah uh l look you weren't yellow.

[P1] I wish you'd told me.

[E1] Well I think Neil the thing is that we we have these tests I get tests back all the time and there's a recommendation I'm committed to follow through that recommendation because let's face it medih meh medico-legally if I don't I'm in strife but I say to the patient look y'know this seems unr unnecessary my gut feeling is <,> but I can't stand up on a gut feeling in court.

[P1] Oh of course. Rosa hello.

[Caller 3: Rosa, F] Hi.

[P1] Hi Rosa.

[C3] Um I'm just saying that my father's actually in the exact position whereas they couldn't work out {break} wrong with him so now he's in hospital for three days to get every kinda test possible.

[E1] That's a reasonable option.

[C3] Yeah.

[E1] Can I say one of the other things though when they say oh we don't know what's wrong with you is to do your own reading do your own research have a think don't get sc oh no Neil you're looking shocked <P1 oh yeah hypno and> 'cos I've said. No I have no problem with people using the internet if they use it wisely and don't m make self diagnoses <P1 oh> but think of options and the other thing I have no problem with it.

[P1] Very wise doctor once said to me they should take all medical advice books and burn them.

[E1] No. Not <P1 inaudible> medical advice I'm talking about going to.

[P1] Well you know those little Reader's Digest <E1 yeah> what is wrong with you <E1 no you don't no no>. Diagnosis in <E1 you're just> two-hundred words.

[E1] You're just looking up information <P1 mm> {break} everyone deserves to be informed.

[P1] Same thing if you're sp ih the average person spends ten minutes on the internet they'll have six different diseases and I put myself in that category. We're all hypochondriacs.

[E1] <inaudible> reputable sites like mine <laughs>.

[P1] We're all hypochondriacs we'll all be convinced that's what we've got.

[E1] Well then to be honest with the doctor what you're scared of. Y'know the number of people come in <P1 that's right> oh I've got this little sore finger here w oh are you worried it's cancer well I am actually but I didn't want to say.

[P1] Rosa how's your dad going. No. Dropped out has she.

[C3] Yes.

[P1] How how's he going.

[C3] I don't know.

[P1] Whadda whadda your s what are his symptoms.

[C3] He's just got um pains in the stomach that is very unusual 'cos he never ever ever gets sick <P1 right> and they've been going on and off for six weeks and he's had C T scans he's had uh colonoscopy grastroscopy {gastroscopy} <E1 mm> loads of blood tests so now they're just putting everything through.

[P1] Yeah oh <E1 and that's what we need> feel sorry for him going through that <E1 oh absolutely> circus.

[E1] But the thing is I mean y y'know sometimes we get tied up in the notion of we need to find a diagnosis and sometimes we can't actually call it anything. Um and if we know it's nothing serious we need to work on how to get better.

[P1] Y'know the other thing is if you don't go to the doctor you don't get sick.

[E1] Hm hm hm hm hm {laughter imitation} <P1 inaudible> and w and don't go to hospital 'cos people die there.

[P1] It's <P1 and E1 laugh> exactly. Barbara hello.

[Caller 4: Barbara, F] Um <,> good morning Neil and good morning Dr Cockburn. Um look I was just wondering what ever happened to the um old family doctor who knew um all your history.

[E1] We're still around.

[C4] And they were marvellous diagnosticians <E1 yeah uh> um when you went to the doctor you had take specimen of urine which they <P1 uh> tested <P1 oh>.

[E1] We still do that.

[P1] No we don't.

[E1] Yes we do <P1 inaudible> we do.

[C4] No you don't.

[P1] I don't.

[E1] We do. I can assure you. I can't tell you how many times I keep running outta the little dippy sticks <P1 oh>. Uh I think I I take your point.

[P1] What's the dippy stick that's for uh diabetes.

[E1] Oh all sorts of things diabetes in infection. Can I pric {pick} your point up and I agree with you entirely <P1 mm> that that unfortunately <P1 hmm> the way the world is going medico-legally and timewise um uh w that the art of of the family physician is is dying but we still exist and certainly specialist G P training is encouraged.

[P1] Be good to rephrase that I think.

[E1] What did I say.

[P1] The art of the physician is dying.

[E1] The art yes I mean that it's all being taken over by technology.

[P1] Not the aim the okay. Righto.

[E1] The art <P1 the art> the art of <P1 is disappearing yeah> yes the art is disappearing sorry <P1 mm>. Um the thing is that we y'know I teach medical students and we are trying to encourage them to remember the importance of history taking and physical examination and to never forget that.

[P1] It is very reassuring to have a family doctor who you who's known for years <E1 inaudible> and when you ring up and you say I've got a pain in the gut <,> <inaudible> he says oh you had that last week <E1 yep> or you had that two years ago or you idiot you've been on the red wine again.

[E1] Yeah well look I must say I've I've got patients I've had for fifteen years and I I love seeing them <P1 inaudible> because I know <inaudible> <laughs>.

[P1] <inaudible> <laughs>.

[E1] <laughs> And oh even longer actually couple of them. And I n I know it's reassuring for them because they know I know them and uh it's good.

[P1] Dr Sally Cockburn our disease of the week is tiredness. Fix it.

[E1] Yeah I'd love to Neil. G um basically look at your lifestyle before you start looking outside. Stop smoking. Go to bed early. Do all the healthy things. Don't stress at work. And at the end of the day go through a list of things you can change and things you can't change and just wipe those ones off that you can't change and start working on the ones you <inaudible>.

[P1] Do you ever get tired.

[E1] Of course I do.

[P1] Physician heal thyself.

[E1] I go to sleep. Or I veg out with a movie oh go and see um um that Jack Nicholson one. Love it.

[P1] No I saw ih uh Thirteen the other day 'cos I'm interviewing Holly Hunter tomorrow.

[E1] Oh yeah.

[P1] It's all about a thirteen year old kid girl getting on the drugs <E1 oh> and oh it's gruh.

[E1] Jack Nicholson is a gorgeous movie that one.

[P1] Dr Sally Cockburn. Program G P. Thank you.

[E1] Thank you Neil.

[P1] In a moment the minister for gaming John Pandazopoulos.