[Presenter 1: Leon Byner, M] Lawyer Bob on the job merry Christmas.

[Expert 1: Lawyer Bob, M] Merry Christmas Leon.

[P1] And if you have now this is your last opportunity before the program breaks up we are going to recess on the twenty-third but Nick Xenophon and Graeme Goodings will be joining us over the next three weeks to keep you company 'n' those issues that have been uh hot ticket items very much on the burner. But if you've got a legal question to which you'd like an answer in plain English pick on the expertise of Lawyer Bob a a very very good lawyer with over twenty-five years experience practising with seven others at Camatta Lempens in King Williams street. Hi Margaret good morning.

[Caller 1: Margaret, F] Good morning Leon and good morning um Lawyer Bob I've listened to you but this is the first time I've really needed your help.

[E1] Okay Margaret let's see if we can help you.

[C1] Quick and easy uh <E1 mm> a friend of mine um <,> um father passed away. Left the house and a small amount of money to that person but there was a um a brother involved who hasn't seen his father for twelve years plus never done anything. He got left a small amount of money now he wants to contest the will. How are we gunna <,> what's our chances <laughs>.

[E1] Margaret your friend does need to get some uh legal advice <C1 well I have> and see a lawyer.

[C1] Have have got that <E1 right okay> and and the lawyer is willing to go witness because the father didn't want to leave this son <E1 okay> anything <E1 right> but he did leave him a small amount of money.

[E1] Well you see w what what the the lawyer has to do is is to uh have a talk with you and have a look at uh the reason as you say why your father didn't give your brother as muh ih as much or that the brother of the uh of your friend as much money as uh as he has to the uh to the to your friend and they'll look at the conduct of the uh son <C1 right> uh to see whether there's anything that's he's done over the years whether he's perhaps been given money by the parents before whether he's perhaps uh used the p the parents as a guarantor 'n' gone bankrupt 'n' they had to pay up money or whether he's been violent to them he'll they'll have a close look at his conduct uh and if there's found that there's been some conduct that's uh um disentitling they call it disentitling conduct well then that will affect whether or not he'll have a successful claim or not but look muh uh Margaret it is something where people do need to get legal advice on they do need to see a lawyer uh it's gunna be a matter in the Supreme Court it can be an expensive affair there will be a settlement conference though to try and sort it out before it goes to trial and hopefully they can sort it out there.

[P1] Nineteen to twelve Lawyer Bob on Five double A good morning to Bill hi.

[Caller 2: Bill, M] Ah good morning Lawyer Bob.

[E1] Yes Bill how <C2 uh I> can I help you.

[C2] I just want to I had an accident in September <E1 yeah>. Um where my car was written off now it's simply a fact that um I was up to stationary at traffic lights I <E1 mm> move when the green signal went abuh turned gr when the signal's turned green. But someone came through on a red and um and actually my car was a write-off.

[E1] Right.

[C2] Um now what is the position.

[E1] Well ih it depends I suppose whether the other vehicle agrees with your version of what's occurred <inaudible>.

[C2] Well uh the the uh female driver admitted um full responsibility to me and <E1 oh okay> to a police officer.

[E1] Alright well Bill are you covered by insurance yourself.

[C2] Yeah.

[E1] You are look you should probably notify your insurers as well because uh what's gotta happen ih is whilst the other driver will be liable for the collision you may find they c might try to say that your you have some uh percentage of uh of liability in relation to what's occurred um so I would suggest if you're covered by insurance perhaps leave it to your insurers 'cos there's a fair bit of of money involved here. If you haven't got insurance though what you'd do then was you'd go 'n' get your car assessed or or work out what the write-off value of the vehicle is uh and what the salvage value is and then send a uh a letter to the driver of the other vehicle saying they're liable for the uh collision and that uh you want them to pay the amount uh d within twenty-one days.

[P1] Okay Lawyer Bob here giving you legal advice on eight-double-two-three-double-oh-double-oh now I've res referred quite a lot of people to you in the last couple of weeks.

[E1] You have Leon yep.

[P1] <laughs> Uh just a couple of the cases you've looked at.

[E1] Yeah look a a c a couple of matters actually very similar uh where um uh people have uh split up uh they've been married for many years or been living together for many years and decided to uh to part and uh they parted amicably I mean there's no uh great uh arguments going on and they've agreed on on what uh the property settlement's going to be. Now there are difficulties in in not getting legal advice in relation to your property settlement. I advise people that that look you might be uh friends you might have uh separated amicably but you really should get a proper deed drawn up by luh by a lawyer.

[P1] Explain why.

[E1] Well the reason is this Leon because if you don't do it the your your ex-partner can always come back next year ten years twenty years time and make a claim against the property against your property 'n' you may have accumulated a lot more assets by that time and their argument may be well look when we did that settlement back in uh in two-thousand-and-five you never told me about your superannuation or you uh w yih I didn't get proper legal advice as to what was happening you were overbearing towards me all those sorts of arguments can be used but if you get proper legal advice 'n' have a proper deed done under the family law act uh well that can then be used as a bar <,> towards a claim in the future by the by the partner because each of the parties that has to go 'n' get some legal advice uh to make sure they understand what the deed is about.

[P1] So you even if it was amicable or more than so you wouldn't go to the lawyer together you'd go to separate lawyers.

[E1] Yeah you would need to go to separate lawyers look I I know it sounds as though it's a expensive process to go through but the the way the law is structured in this is is the law wants to make sure that you both have independent representation that you both uh are able to to look clearly at what the other side's got and g and be sit alone and g and get that advice from a lawyer independently to say well look your your husband's got a superannuation uh of about five-hundred-thousand dollars you're entitled to X percentage of that uh you've got children so you've you've gotta look after those kids <P1 mm> uh all those things have to be taken to account so you do need to get some independent advice in relation to it.

[P1] Okay uh Selena wants to know {can you please ask Lawyer Bob under what criteria can insurance companies say they won't cover an accident if you legitimately have one and you are not D U I or under the influence}.

[E1] Right uh what criteria well look uh uh a number of criteria. The first thing you've gotta remember is that you've gotta be uh honest with your insurers when you renew your policy or when you first sign up for the policy. If you don't tell your insurers that you've been disqualified previously or that you've been done a few times for speeding uh then it's possible for the insurance company to void the claim later on uh and that does happen from time to time <,> if you've been convicted of a duh a dishonesty offence you should let your insurance company know because they might decide that they're not gunna insure you any further. So so ih people have to be very careful when they enter into insurances <,> it's no use paying out six-hundred dollars a year for car insurance if it's only going to be voided because you haven't told the uh your broker or your insurance company the full facts uh of uh of uh what it's about. The other way that a insurance company may uh try to uh to get out of an accident is if you don't co-operate with them in relation to their investigations. You'll find soon after an accident's occurred you'll probably get a phonecall from a private investigator who uh wants to have a chat to you about what's occurred now if you don't co-operate with them <,> tt uh that th you'll find the terms of your policy say that that that they can then void the policy again so bear bear in mind that you should uh consider co-operating now <,> there is difficulty with that because if you've committed a serious offence like if you've been uh uh in trouble for let's say uh causing injury by dangerous driving uh well then whatever statements you do give to that investigator can also be used against you perhaps later on if you go to trial so I advise anyone that's charged with a serious uh offence uh with uh driving that causes a accident 'n' there's perhaps people injured they again they should go 'n' see a lawyer to get some uh some urgent advice in relation to it.

[P1] Lawyer Bob on eight-double-two-three-double-oh-double-oh now a couple of other cases I want you to mention too that you've taken calls about.

[E1] Yeah luh Leon uh uh Michael was uh was leaving a car park uh and he'd juh just finished using his mobile phone still had it in his uh in his hand as he uh uh turned onto the main road and uh hadn't uh done anything with it 'n' the police then uh stopped him and accused him of using his mobile phone whilst driving on the main road and uh and Michael says well look hang on I uh I wasn't using it I still had it in my hand now the inference is by the police officer of course ih is that well if you still in your hand um you're using it and therefore they've issued a fine against him now he wanted to know what he could do now if he's challenging what the police say 'cos he says well look I hadn't wasn't using it anymore by the time I was on that road well then he's gotta decide to elect to be prosecuted don't pay the fine elect to be prosecuted and then you go to court and then you have to tell the magistrate um that uh that uh you weren't using the mobile phone at that time and then it's up to the magistrate then to make a decision but the trouble he's gunna have of course is is to is to explain well why didn't you put the mobile phone down after you'd uh stopped using it.

[P1] Yeah see Paul Fren makes the point uh from the police that touching the phone whilst you're driving is the problem. So you're gunna need to have a hands-free now remember with a hands-free you can talk on it but if you dial a number with a hands-free you're still touching the phone. So you could only I I suspect in practice <,> if you're in traffic or driving and you have a hands-free <,> you'd only answer the phone and be able to talk legally not to get prosecuted 'cos as soon as you touch the phone you're in that problem aren't you Lawyer Bob.

[E1] That that's right that's right <P1 yeah> uh Leon it's look it ih it is a uh uh a t a type of matter that that still <P1 laughs> not much not many uh cases have revolved round 'em as yet I think most people are paying their fines uh so it's gunna be interesting to see uh whether people will take on the police in relation to these sorts of matters but just bis bear in mind that y'know even just checking your mobile phone to see what the time is <,> uh <P1 you're touching it> is using <P1 yeah> using your mobile phone.

[P1] Hi John.

[Caller 3: John, M] Hi um Leon. Um I just wanted to aks {ask} Lawyer Bob Lawyer Bob um can a bank open your account I've paid off my home loan my mortgage I've aksed {asked} for <,> um to discharge my mortgage 'n' that to close the account I've paid all the fees 'n' everything that they've aksed {asked} for. Then ten days later they've um the solicitors rang them to discharge my mortgages my house p deeds 'n' that <E1 right> and ten days later the bank rings me back saying that they've re-opened the account and charged me a seven-hundred-'n'-eighty dollar fee for paying off the loan early.

[E1] Alright uh.

[C3] Are they allowed to do that.

[E1] John ih what you need to do is have a look at the original contract that you've got for your loan <C3 yep> uh there will be a a document around somewhere <C3 yep> and and according to that document it may well say that there were penalties involved uh if you do pay off your loan early. What some people tend to do is they just leave a dollar in the um uh owing on the account 'n' just leave it there but I suppose that becomes difficult then if you ever want to uh uh refinance it with somebody else. But uh look have a close read of the contract uh you'll probably find in there there is some sort of formula for for of of a penalty for paying it off early. If you're still unhappy you can always go to the banking ombudsman uh and uh and uh have a talk to them about it.

[P1] And there is a free number a freecall one-eight-hundred number if you want that John look Lawyer Bob can I thank you for coming in today and also for the tremendous amount of work you do off air to help people out you've been an absolute bonzer person and uh everybody wishes you merry Christmas and a happy new year <E1 no worries> and we'll have you back in the new year.

[E1] <laughs> Okay look forward to it.

[P1] Okay. Lawyer Bob from three-forty-five King Williams Street at Camatta Lempens <,> eight-four-one-oh-oh-two-double-one. Are you uh you're closed during the public holidays.

[E1] Uh yes we are Leon.

[P1] Obviously and what about say the three days Wednesday Thursday Friday up to New Year and then <,> you.

[E1] Oh I I think we've got a skeleton staff on but uh <laughs>.

[P1] Skeleton <laughs> okay.

[E1] Don't know who answers the phone though.

[P1] Lawyer Bob on Five double A and coming up shortly we'll talk travel with Max Najar.

{cut}

[P1] It's eleven past twelve remember you can call us on any issue you like on eight-double-two-three-double-oh-double-oh. Uh shortly we'll be talking to Barry Urquhart from Marketing Focus about this thirty-six-hour constant shop till you drop. I'm just interested as to how many people actually do this. Amanda was saying this morning that there are quite a few people who do and if you're one of those people that shopped at two A M now of course uh I suppose if you go and buy petrol at two o'clock in the morning and you go into a servo in a sense you're shopping till you drop you're not just buying petrol you might buy a few other things but when you've got shops open that do almost all sorts of sales at three four and five in the morning are there people that uh will just love to shop because they work unusual hours. Let's ask Barry Urquhart Barry merry Christmas.

[Expert 2: Barry Urquhart, M] And thank you very kindly to you and all your listeners Leon.

[P1] Does this actually work as a ploy.

[E2] Well I suppose you've gotta ask the question why are they doing it and I've come to conclude there's two reasons why you would extend the trading to twenty-four hours and that is one to increase sales and two to provide sur service and convenience to your customers. Let me address those two issues. In the intermediate to long-term and the sustainable sales it will not uh uh it will not be effective it will be a very gradual sort of situation that will be isolated but more importantly and this is the ins interesting thing that's come out of some recent research that we did uh in Brisbane and in Sydney <,> what people are wanting if they are wanting convenience is not necessarily to have access to the stores twenty-four hours of the day what would be far better is and here are the three things they would want most of all more staff members in other words not waiting at checkouts more cash desks or registers available. What they would like to do is to interact with better-trained better product knowledge base uh part-time and casual staff because that's what they're looking for rather than extended trading hours and above all else they want staff of stores not to be using the p car parks in the shopping centres what they would much rather them do is to park out of the complexes so that the consumers can go in there and get premium car parking bays that's what people want rather than twenty-four hours trading.

[P1] Barry uh given that you found this out via er uh customer questions why aren't they doing this.

[E2] Well they think that theh uh y'know it's an interesting proposition a lotta people talk about being customer-focussed and uh Sol Trujillo from Telstra recently sent out a little note to his shareholders and he made a very profound statement 'n' I thought my God someone's at last listening I have advocated at seminars and conferences that you don't need to be customer-focussed you need to be customer-driven. Let the customers make the decisions for you now you don't pass value judgements on that 'n' I think that's part of the problem. People are doing things that they've always done they need to sit back and talk to 'em. See convenience must be tied to relevance and it's an interesting proposition but people're saying hold on if I want convenience I can go onto the internet. I've just received some stuff from the British Shops and Stores Association the chief executive's name is John Dean and he said that actually uh the retail sales through the internet are increasing and I'll quote if I may a hundred-and-thirty times faster than traditional High street sales and yet they still only represent three-point-five per cent of total sales so if people wanted convenience and they have access twenty-four hours of the day on the internet they'll go onto the internet they don't want it twenty-four hours of the day they want to interact with people what's lacking and you and I have spoken about this many times before Leon what's lacking in customer service in Australia today is one word personal it means more staff.

[P1] Okay let me ask you this uh we've seen a situation uh and this is uh on to the business of labelling where uh Southern Eggs tell us today that Coles buy uh virtually uh uh the the the lion's share of their product but it's labelled packaged in Melbourne for Coles. Now that doesn't tell the consumer where it's from don't the supermarkets understand that people wanna know where their food is coming from.

[E2] Absolutely and it's an interesting point.

[P1] Well why aren't they doing it.

[E2] Well I uh see <sighs> well <laughs> uh where are the decisions being made for Coles uh at the moment it's being made in Melbourne therefore they promote Melbourne I'm sorry to say that but it's kind of a a Melbourne-centric organisation that is centralised what we need to be is to decentralise you only have to read newspapers we got some gruv uh vegetables recently in Western Australia which were impregnated with E coli now my goodness gracious me consumers are saying hold on I don't want that merchandise.

[P1] Was that from China was it.

[E2] Uh that was from <P1 yeah> uh Asia that's <P1 yeah> correct now what they're saying is hold on this is about life this is about quality of life this is about peace of mind and of course the one thing that the buying agent and that's typically the woman of the household wants to do she wants to be able to sit back and say Good on you Mum Tip Top's the One and that implies that she's made the right decision women want to make the right decision she wants to buy locally and it's peace of mind purchasing what gives greatest peace of mind is when you buy locally and you know the people who are producing it because it's all about making the right decision.

[P1] So uh uh again uh if if customers vote with their feet and demand that there is proper labelling will they eventually get it I mean mind you the federal laws are going to change but they've gotta be policed by the state and as you well know compliance is not something with which state governments deal easily.

[E2] Look duh Leon if you sit back and wait for legislation and regulation you follow the herd. What this is a very clarion clear call from Foodland the independent retailers and the small specialist retailers and the farmers' markets and food markets right throughout Adelaide and uh even up to Hahndorf and into the regional areas of Murray Bridge and the like of South Australia to take the metal between their teeth 'n' say hold on this is an opportunity let's exploit the opportunity of being parochial let's really go out there and be serious about being local this isn't about packaged in Melbourne or packaged in Sydney that's not the issue let's start to have it as a marketing tool we'll become famous for it we'll do it in ow our advertising we'll put it at point of purchase and we'll uh see now there's the point 'n' I think it's very key if you put it in your advertising and you put it on your shopfront then that in an aisle by itself will attract people into the store. Once you've got them into the store it's easy the packaging will convert them and reassure them but what I'm simply saying is the packaging should be the third of three or four stages to really utilising that attribute of localism to be your marketing tool and your point of difference.

[P1] Barry thanks for joining us that's uh Barry Urquhart from Marketing Focus on thirteen-ninety-five Adelaide's Five double A. Are you one of those people that goes shopping at one or two in the morning are you going to partake in this shop till you drop campaign which is happening just before Christmas. Eight-double-two-three-double-oh-double-oh at thirteen-ninety-five Adelaide's Five double A.

{cut}

[P1] Hi Ron.

[Caller 4: Ron, M] G'day Leon uh I work in retail for one of the big two chains and uh believe me it's the worst week of the year to work in retail but uh I wanna make an observation and then a comment. I remember you interviewing Roger Corbett three four years ago <P1 mm> and he pontificated about the creation I think f of five-thousand jobs uh if and when we sort of extended our hours do you remember that interview.

[P1] Yes I do.

[C4] Yeah okay. Now the success of the trading hours now that we have at the moment forget Christmas aside that <,> uh that we're open till nine o'clock Monday to Friday um now I work in a uh one where there's only the supermarket 'n' a few specialty shops <P1 yeah> there's no accompanying sort of K-mart or Target or Myer where you can get a bit of <P1 mm>  extra <inaudible> I'll guarantee Leon between Monday to Friday there is no-one in the store after six o'clock seven o'clock <P1 mm> and as a result <,> of uh the store I work for or the company I work for where they're just cutting back cutting back cutting back on labour all it takes is it'll be about eight o'clock at night all it takes is a couple of people with two full trolleys and then another dozen or so people coming in with just bits 'n' pieces y'know where they've and you've only got two checkouts going <P1 yes> 'n' and you've got a couple of big <P1 mm> full trolleys <P1 mm> and then you get the you can see the the the customers' expression on their faces going oh y'know now grrr y'know sort of uh getting <P1 yeah> uh annoyed with it <P1 yeah> but we don't put 'em on y'know wuh we'll put 'em on on Friday uh or <,> extra staff will be put on on Friday specially in say the deli section and the meat <P1 yeah> department 'cos the that's the and on Saturday in particular but believe me these extended trading hours Leon I have not seen <,> people still do the major shop on the Saturday and even the Sunday's not really that big.

[P1] Ah Sunday I I've found even before Christmas Sunday <C4 yeah> trading has seems to be quite popular <C4 uh> from from what I mean I've uh I've rarely been if you go to for example the shopping centres <C4 yes> and uh you do it on a Sunday <C4 yeah> generally speaking there's a lotta people there <C4 inaudible>. Lot of people.

[C4] Yeah you you get 'em you get 'em at the start of the when it opens at eleven and in the last hour <P1 yeah> but throughout the week Leon there's no-one there between six and nine o'clock <P1 mm> trust me and they only just shove on two checkout operators and as I said all it takes is <P1 yeah> a couple of people a couple of bih <P1 well the the thing is> and you're gunna have people waiting.

[P1] The the the the the shopping hours regulations as I understand them <C4 mm> don't mean though that you have to open it says that you can if you want to <C4 yeah>. So if <C4 inaudible> if the big <C4 yeah> supermarkets are not getting the customers why not shut.

[C4] Oh but you but you'll see that uh <,> uh when you're part of a big organisation that they're all open till nine there's none of thih the only thing is uh our shopping centre because it's small <P1 yeah> uh our I'll say I'll say who I work for it's Coles <P1 yeah> we won't be going for the fifty-two hours uh in a row <P1 mm> business 'n' we'll be we'll be just shutting at uh <P1 mm> at nine o'clock at night <P1 yep> 'cos it's not we're not part of a a <P1 t uh look tell me this> y'know a weh a Westfield yes.

[P1] W why don't the why don't the bigger supermarkets the ones with the big market shares go hell for leather in making sure that they label properly local foods so that people know what they're buying. W why don't they do that.

[C4] I I mean I'm not in management uh Leon I'm just uh like um y'know a <P1 but the customer> a retail assistant yeah uh.

[P1] Okay but but you you'd get some of the feedback from the public on that wouldn't you.

[C4] Oh I gotta say Leon I ih it's more uh I don't g I don't get a lot of those sort of queries they'll say d'you know where this is made and I'll I'll have a look over the package for 'em 'n' if I 'n' if I don't 'cos I don't work in the fruit and veg <P1 mm> but I'm talking about like your packaged goods <P1 sure> I'll I'll have a look for 'em <P1 yeah>. But generally I I gotta say that's not really I very rarely had uh queries about uh origin but I I've had more where people come in <,> and because you're a major supermarket they expect you to stock <,> or they assume that you stock absolutely everything that's ever been invented or created and people come in with some obscure <P1 laughs> uh food additives 'n' and you sort of say to them oh 'n' I'm I'm pretty knowledgeable of what we got in store and I'm saying <P1 yeah> look I'm sorry I'm pretty certain we haven't got that that's a that's more a uh <P1 yeah> a a <inaudible>.

[P1] And and what about <C4 inaudible> what about the trend towards the bigger supermarkets for increasing uh in a large percentage their own home brand where they exclude a lot of the other popular brands that people used to buy.

[C4] Oh yeah you you you definitely you definitely see that and um a lot of the stuff is just the brand name but in plain packaging <P1 yeah> um and ih ih the the dead giveaway is where the packaging is very very similar and the colour scheme of the label <P1 yeah> is very very similar you're <P1 mm> basically buying the sa th the same product uh whether Kellogg's or Sanitarium or <P1 mm> or whatever it might be <P1 yeah> I mean some some of it is uh clearly offshore <P1 yeah> and it's g deliberately the label is very very similar uh to sort of n not to con not to confuse but just sort of uh.

[P1] Of course not <laughs>.

[C4] To to gr no to grab your attention. But uh yeah um yeah as I said yeah there's hardly anyone in after six <P1 yeah> uh you get I I perhaps department stores uh it may be uh worthwhile I figure most people will get their fresh food shopping done by Saturday morning.

[P1] So tell me uh are <C4 and then> the sooh are the supermarkets gunna be part of this shop till you drop thirty-six-hour thing surely not.

[C4] Uh noh not ours no <P1 laughs> not ours but you'll find uh I.

[P1] I j I just can't see well I mean you can go you can already go into uh a a servo at some ungodly hour and some of them <C4 yeah> have got quite a good range of stuff you pay a bit more for it but you're paying <C4 yeah> more for the extra <,> for the extra <C4 well> ability for the place to be open.

[C4] Wuh well put it this way Leon I know that the Target near ours occasionally <P1 mm> they have these midnight sales where it's dark <P1 yeah yeah> and my wife has gone just for the but she finds that a lot of people that are there it's more a social thing let's go out let's see what's happening <P1 yeah> there seems to be a lot of people milling around <P1 yeah> but no-one's actually really buying anything <P1 yeah> <P1 laughs>. Y'know yeah it's almost like <P1 yes> it's almost like in the old days before people had television.

[P1] We'll make it look <C4 they they they'd look through a shop> like we're shopping when we're not <laughs>.

[C4] They they'd look through a shop window <P1 laughs> and watch the ih it's almost like yeah it's pah they get the kids in the pyjamas it's all a bit of a laugh let's have a look around but no-one actually buys anything <laughs>.

[P1] Yeah Ron thank you for calling in on thirteen-ninety-five Adelaide's Five double A remember you can.
