[Presenter 1: Howard Sattler, M] Good afternoon Howard Sattler with you welcome to the Drive program here on eight-eighty-two Six P R I'll be with you till six o'clock tonight 'n' then uh after that we'll be crossing over to tonight's A F L match. Give me a call if you feel moved nine-double-two-double-one-eight-eighty-two. First up an issue that uh should uh interest I think all parents well if it doesn't uh you uh aren't as interested as you should be in your children's learning. The debate on lessons about being homosexual or lesbian in our schools has moved down a few notches to primary school. Story books on gay families and being gay are being recommended for children between four and eight years of age by the state school union to its members. One novel The Family Book talks about adopted families one parent families and families with two parents of the same sex. Teachers and parents were asked to use it to encourage children to talk about their families and the different kinds of families that exist. Another book's called Sissy Duckling by an American gay rights activist has as its central character a boy duckling who shies away from sporting and other masculine pursuits in favour of baking cakes and stage performances. While most callers to the station the other day were in favour of gay rights groups explaining homosexual lifestyles to year twelve health studies students exposing early primary years children to the issues is something else. Sixteen and seventeen year olds are of course nearing maturity at age eighteen they'll be fully fledged adults <,> but kids from four up till eight are still very much adapting to the basics of life which at their age doesn't include dealing with social issues like homosexuality.

{music}

[P1] Alright so what say you nine-double-two-double-one-eight-eighty-two uh do you think that the children as young as four should be exposed to the issue of uh being gay and what it's like to lyh to live life as a gay person. Some of the other books uh which are included and all of these books they say are recommended reading for four to eight years old. There was the one I told you about the Sissy Duckling. {Elmer is not like all the other boy ducklings he's enjoyed helping around the house 'n' was fond of decorating cookies} it says. Uh theh {when mama came to tuck Elmer into bed it took all of his courage to ask her what is a sissy. She explained sissy is a cruel way of saying that you don't do things the way others think you should. You are special Elmer and being special sometimes scares those who are not}. Uh King and King and Family <,> what they say about that {it's time for King Lee and King Bertie's royal honeymoon. Hippos crocodiles and snakes oh my. Little do the regal travellers know what the jungle hold that the huh jungle holds much more perhaps even the secret to fulfilling their hearts' fondest wish for a family of their own}. Mm. And the other one Heather Has Two Mummies. Uh an extract from that tells us that {Heather lives in a little house with a big apple tree in the front yard and lots of tall grass in the back yard. Heather's favourite uh number is two. She has two arms two legs two eyes two hands and two feet. Heather also has two mummies. Mama Kate and Mama Jane}. Well one can only speculate thuh that uh they may be in a same sex relationship. There you go. John Barich is the president of the Australian Family Association g'day John.

[Expert 1: John Barich, M] Oh g'day.

[P1] Whatta you think about all this.

[E1] Ah yeah bit over the top <laughs>.

[P1] It sounded a bit innocuous when I read some of those extracts there.

[E1] Mm. Yeah well we've always said that this is a matter y'know for parental uh involvement not not teachers. 'Cos the teachers have got thirty kids y'know of different uh whatever and whereas the parents know y'know exactly what to do so we don't welcome um the teachers uh taking these liberties.

[P1] Okay it's the State School Teachers' Union <E1 yeah> that is recommending it to its uh its members to go there <E1 yeah> present these books to the children and teach 'em about the same sex relationships now between the ages of four and eight do you think that that's acceptable.

[E1] No not at all and also they are making a big uh sort of jump in logic y'know that <,> because a person is sissy that somehow he's uh actively s homosexual I mean the inclination is one thing and uh y'know that is perfectly normal but uh to be acting it out is the problem and um I I don't ree I don't see who they're helping by equating sissyness or cooking or things like that with an active homosexual lifestyle I mean it's just nonsense.

[P1] Yeah now one of the reasons they're giving for urging teachers to introduce the subject is that they say homophobia is rampant in many schools would that be right.

[E1] No not at all and they've been pushing this line for about twenty years and they tell you that y'know the high suisrate {suicide} rate is because of it well that ih again is illogical because twenty years ago when sodomy was illegal and people were getting bashed in parks and so on hah the the suicide rate was lower so why is the suicide rate going up. I think there's gotta be other factors and and one of them the ih uh this lacks integrity in the whole uh uh teaching I mean if they were telling the truth to the kids you could almost uh say that it's alright y'know but for instance they never tell them the red cross won't take blood from people who're having sex with the same uh uh gender.

[P1] Mm <E1 so y'know> but what do what what do you think teachers should be saying if a four to eight year old ask questions about a same sex relation maybe they have got two mums at home who are who are couple of lesbians so what should a huh a teacher say <E1 well our our arg> to a four to eight year old.

[E1] Well our point uh has been always that this is the thing that the teacher says this is the ask your mummy and daddy. Y'know it's it's for p it's puh puh parental involvement it's not the teacher the teachers have no god-given right to give these sort of sensitive uh lessons. Mathematics physics chemistry is okay because we hundred per cent agreed on it <P1 yeah but I remember>. But with these issues.

[P1] I remember when I was at school I was at a state school in Sydney when we were about eleven I think it was they started uh to teach us about the about sex I mean it wasn't intimate things but <E1 mm> it was just y'know what was happening to our bodies 'n' all that sorta thing anything wrong with that.

[E1] Oh no not at all no that that's just straight factual stuff but this other stuff's got a high element of choice you see. It's the preferential thing that uh even the gy gay lobby's sorta not clear on that one minute they say it's a preference next minute they say they can't help it they were born like that you see well <,> they gotta decide what it is if it's a if it's a preference then uh they're not entitled to impose their preference on on on people in a class situation I mean sure they gotta duh uh deal with people who may be sort of extra angry with homosexuals but but that is a a sort of a defence mechanism that societies has <,> as long as it doesn't go over the top in terms of bashings 'n' so on.

[P1] Yeah I was gunna ask you about that what what if uh a gay child or a child who isn't sure of their sexuality at school is picked upon is bullied because of that now how should the teachers deal with that shouldn't <E1 oh no the teacher's gotta> they be telling the whole class that uh something's wrong with that.

[E1] Yeah they they gotta say that look ih we don't pick on anybody we don't pick on the fat kid we don't kip {pick} on the smelly kid y'know we don't pick on anybody but on the other hand it doesn't uh say that uh any of these things are uh are sort of uh in order I mean even the obese kid y'know these days we try to tell them stop being obese y'know don't eat so many fat foodies. So with this one it's the same y'know the the inclination you see is totally explicable. I mean y'know people have got this uh um ih inclination and uh nothing you can do about it but then what do you do with the inclination. Now if they go behind the the toilets 'n' y'know fiddle with each other then that is definitely not on.

[P1] Mm alright now the education department can say yes or no to this 'n' they say there aren't any permanent policies specific to gay and lesbian issues. The curriculum support material whatever that is provided an inclusive approach to relationship education that doesn't discriminate on sexual preference or gender. Do you think they should get more involved in this.

[E1] I think so yeah that's a bit of doublespeak because uh.

[P1] I didn't even know what it meant but anyway.

[E1] No it's doublespeak. I've been d uh chasing them in fact for twelve months now on teaching more about sexual abstinence in younger kids 'n' also about marriage 'n' they they sort of y'know uh really tell you that n they're not doing this much of it well y'know maybe they should see here they are pushing this and yet on marriage they won't do it because they say that oh uh so many people don't get married well I'm sorry but eighty per cent do get married <P1 mm>. So why can't we have lessons about marriage.

[P1] Life skills okay <E1 mm> thank you John thanks for your time <E1 thank you mate bye-bye now>. President of the Australian uh Family Association now we did wanna speak with Clive Kelly who is the School Teachers' Union convenor of the Bisexual Lesbian Gay Intersex and Transgender Committee. Didn't even know such a committee existed uh he's the the one who is uh pushing this through the union to the teachers um but he's uh apparently in meetings and uh not available. Um so if you have some thoughts about that yes or no to telling four to eight year olds about uh gay and lesbian relationships do you think that's too young nine-double-two-double-one-eight-eighty-two is my number.

{music}

[P1] Right first caller outta the blocks is John of Leederville hello John.

[Caller 1: John, M] Oh g'day mate. Um I mean this this is just uh I mean The West want an extra ten cents for us to read this rubbish <,> uh I mean they  tried it a couple of days ago with their um <,> gays and lesbians in the school and that didn't do any good so they've let it go for a few days then they've run it again. The book's called Sissy Duckling I believe it's written by <P1 that's one of 'em yeah> a bloke called Harvey weins Feinstein {Fierstein}.

[P1] Yeah that's one of 'em yeah.

[C1] Yeah the book is about bullying. It's got nothing to do with gays.

[P1] Have you read it.

[C1] No but I've read a an a review of the book 'n' ih the author the author has a review up apparently which the uh bloh person who wrote the article quoted on quoted from. <inaudible>.

[P1] He is a gay rights activist the author.

[C1] Well that's his that's his business mate it's nothing to do with us.

[P1] Okay but the book is about bullying is that what you're saying.

[C1] The book is basically about bullying 'n' yeah it's if you wanna read anything more about it go onto the uh internet <P1 okay> and go onto a thing called Red Rag <P1 mm> and read it there it's in it's there's a fair bit about it <inaudible>.

[P1] Are y you're saying the book is fine for four to eight year olds.

[C1] Well I'm not four or eight I couldn't <P1 no no no no but but> tell you but if it's about bullying I mean kids at school get bullied <P1 yep that's right>. And also the other book which is uh which apparently is uh uh causing uh concern it is about all families including the traditional nuclear family which apparently the gentleman or lady who wrote the article tended to leave that off as well.

[P1] Okay.

[C1] Uh I mean <inaudible>.

[P1] Selective reporting is that what you're alleging.

[C1] Yes.

[P1] Okay thank you very much thanks for your call John of Leederville that's him uh Jody of Carramar good afternoon.

[Caller 2: Jody, F] Hi Howard how are you this ih today.

[P1] Alright thank you.

[C2] I'm agreeing with your last caller it is uh they're literature about all different families and I've got a six year old in school now and um I would love her to learn about all families.

[P1] Alright do you know whether she's been exposed to any of these books.

[C2] She hasn't yet uh my mother also works as a librarian for um E S L and if that sort of literature came into her work she'd probably pass it on to Chloe. It's not they're not teaching homosexuality <P1 mm> what they're what they're showing kids is that there's different families and different ways of living they're not telling them what happens in the bedroom <P1 but you daughter if>. They're explaining the families.

[P1] If if they started reading a book to your daughter called Heather Has Two Mummies the story of a little girl named Heather and her two lesbian mothers would that faze you at all.

[C2] It wouldn't faze me at all. Sht my daughter doesn't know at six doesn't know what happens in the bedroom what she's learning is that it's okay for this young girl to have {break} mothers that young girl then doesn't get teased <,> and picked on at school because she has two mothers 'cos they're learning acceptance. They're not learning what's happening in the bedroom they're learning acceptance of all families and all things.

[P1] Wouldn't they ask what uh a lesbian was.

[C2] It duh wuh I doubt it says lesbian in the book I haven't read the book I douh I don't know. But if they did that's when it's up to the parents to deal with that and explain what they think their child can understand.

[P1] Could you <C2 but I doubt they'd use the word> explain that to your could you explain that to your six year old.

[C2] I doubt that if it was literature for a four to eight year old that they would loose use lesbian in the book <P1 okay>. And if they did then I'd I wouldn't go into the sexual references I'd tell her that it was two women that loved each other the way mum and dad love each other.

[P1] Fair enough thanks very much.

[C2] Thank you.

[P1] Jody of Carramar. Marie of Morley.

[Caller 3: Marie, F] How you going Howard.

[P1] Alright thanks.

[C3] Um basically what I wanna say is that I think the kids should learn about this stuff I mean I finished high school two years ago and we had one guy who wouldn't dare come out and say that he was gay even though pretty much everyone knew he was.

[P1] I think it it's in this one it's a question of at what age should they learn about it Marie.

[C3] I totally agree with that I mean I think you can go around a different way like not straight out coming 'n' talking about lesbians 'n' gays but I mean a book saying y'know this little girl's got two mums 'n' it just brings them more awareness of it not really telling them d'y'know what I mean.

[P1] Would it make it appear normal to most kids.

[C3] I think they would be a little confused <P1 mm> but I mean if some little kids come out 'n' say oh yeah I've got two mums ih the more they talk about it the more they are gunna understand it.

[P1] Yep alright so if you had a uh four to eight year old <C3 yeah> would you mind this sorta literature being read out to 'em.

[C3] Probably not for a four year old probably around an eight year old yes but yeah I agree with not at four years old I think it's a bit young.

[P1] Yeah <C3 yeah> thanks Marie.

[C3] No worries thanks.

[P1] Nine-double-two-double-one-eight-eighty-two if you wanna have your say about this uh it is an issue that uh affects all parents or parents to be and uh therefore I think uh you wuh might wanna comment if you're in that category. Paul at Beckenham hello.

[Caller 4: Paul, M] Hello how are you.

[P1] Alright.

[C4] Um I <,> I um I've got some pretty strong views on this so I tr I'll try 'n' stay within the mainstream talk.

[P1] That'd be a good idea.

[C4] Yeah um I I the one thing that I don't like about all this is as you just said there a while ago that this is normal <P1 mm>. As as it's not a normal thing I'm a man my my wife is a woman. To me that is normal and I think it's it's my right as a parent to teach my kids what is right and what is wrong. And um I I I really believe that that that what they're trying to promote is wrong and there's no way that I'd wanna be telling a four year old kid that that type of thing's acceptable in society. I I think the gay 'n' lesbian community just went a little bit too far by saying that they're normal so does that mean that I'm abnormal because I want my wife to be a woman and.

[P1] Uh I'm not s sure that it actually preaches that that's normal or that anything's normal they're just telling about these are the sort of situations in which children might find themselves <C4 yeah but>. They might have two mums.

[C4] Yeah but yeah the thing is okay you can have two mums but then you just you're just you're leading kids down a path. And and that's the thing and then ih <P1 well> if if kids kids are wavering well that's okay to go 'n' do that then that's fine because we've just accepted that as a society.

[P1] So when you say you're leading 'em down a path t to what.

[C4] To to to to the homosexual side okay I I I'm most of your callers are gunna think I'm a bigot 'n' that type of thing but I just think that I'm normal because I I I think that if I'm in a relationship it should be with women and women only. And and I don't want my kids to be told that that it's alright for them to go and have a relationship with the same sex and <P1 do you think it might> to have two mums or two dads is is acceptable <inaudible>.

[P1] Or or is it just about tolerant t tolerance of what is not maybe normal to a lotta people.

[C4] N but the thing about it is I think that's where we've gone a lotta things in society it's it's it's I can take parallels of like kids going getting drunk at fifteen 'n' sixteen. We just say that these things are normal now so everything just changes all the time but the thing is there's there's certain normal things in life 'n' 'n' man and woman that's normal. I I don't want my kids to think that they I'm I'm gunna go 'n' divorce my wife 'n' go 'n' get another bloke as a husband because.

[P1] So what would you say to your child if uh she had had Heather has Two Mummies read to her where Heather Heather's mummies are Mumma Kate and Mumma Jane she come 'n' said hey dad I was at school today and uh they're talking about a family where there are two mothers w what does that all mean is that okay. What would you say.

[C4] I wuh I would say no it's not. I I would say that that's not what we were intended for. I.

[P1] What would you say that that's uh ih abnormal immoral <C4 I wuh I w uh> or what.

[C4] I would say that's abnormal and immoral. And and the thing that I really feel that way is I I had no problems with gay people <,> but when they started coming out 'n' saying that they were normal <,> that's telling me that there's something wrong with me <P1 okay>. Because I don't I don't wanna go and have a relationship with a bloke.

[P1] Alright Paul thanks very much.

[C4] Thank you have a good weekend.

[P1] Yeah you too nine-double-two-double-one-eight-eighty-two if you want to have your say about this issue it's twenty-two past three.

{cut}

[P1] Phone is just about ringing off the wall at the moment people wanting to talk about uh what we teach our kids particularly little kids four to eight years old should we be teaching 'em as is being proposed about same sex relationships. Rex of Maylands hello.

[Caller 5: Rex, M] Yeah g'day uh Bob innit.

[P1] No it's Howard he's gone he's g.

[C5] Oh oh I'm sorry Howard <P1 it's it's> it ih it's the first time I've been on I'm a bit <P1 welcome> nervous but I've come down from up the bush I've lived up there for years 'n' it's so good to listen to a talkback show but <,> I wuh I I been wanting to ring up uh uh uh uh a lotta times and and what I wanted to ring about was these V R O for men but the young guy that just talked on the phone a minute ago <P1 yep> he's got more balls than any man and and I admired him now I'm sixty-four years of age <P1 mm> I got a son five and I got one three <P1 uh> both boys now I tell you what if anybody starts teaching 'em that crap about the other stuff I'm normal 'n' so's that young man that was on the phone a minute ago to you. And oh that's the way my sons'll be brought up a man and a woman and that's the way. <inaudible>.

[P1] So what happens if uh y you find out from your boy that down at school they've been reading him books like this.

[C5] Well uh I'd be straight down there I tell you right now. I I I'd be the first one down there. And I tell you I've b I've been around the mill a few b few few times I've got a young wife she's only thirty-four <,> and as I said I'm sixty-bloody-four 'n' 'n' 'n' no I mean I've brought up I got three other daughters. They've never had they've never got pregnant thank Christ 'n' w they were brought up in the sixties 'n' seventies <P1 mm> and I taught them right from bloody wrong from the start and at least each and every one of them have had their children and got married and I'm really really proud of them and these little boys of mine are gunna be the same way around mate.

[P1] Well ah Rex thank you very much thanks.

[C5] No listen I wanna tell you one thing <inaudible>.

[P1] Oh n don't wanna talk about violence restraining orders now because.

[C5] <inaudible> I wanna tell you a quick joke.

[P1] Yeah oh g okay a joke'll do.

[C5] Okay. Did you hear about the new Irish Airways they just had they were allowed to come into into Australia for the first time. Anyway they were flying into Perth 'n' the conning tower there was a lotta cloud over the bloody skies 'n' everything. 'N' the conning tower called up he said Irish Airways Irish Airways he said you can't land yet we'll have to get you to circle round the airport so he says can you give me your height 'n' position please. So the little Irish bloody pilot gets up 'n' he says I'm five foot two 'n' I'm sitting up the bloody front.

[P1] <laughs> I thought that was coming thank you very much <,> Debbie of Mirabooka good afternoon.

[Caller 6: Debbie, F] Good afternoon. Um I was listening a few minutes ago and um I heard one of your callers by the name of Paul being rather irate about what's being taught in our schools <P1 yes he was> and what's normal and not normal.

[P1] Yep <C6 and> what he thinks is normal and not normal yeah.

[C6] Yes yes um <,> I I take offence to what he said um mainly because uh he was y'know saying that he didn't want his children to be led up the path <,> now um uh I can't understand that comment because y'know ih ih it's not like uh anybody who ih who is gay or lesbian uh or anything like that ih is <,> thah that that's not a choice that they made. They didn't decide that well I'm gunna toss off going with blokes I'm gunna go with women because y'know um I've decided that that's my option. Um that's rubbish. Uh for some people being gay or or or however you wanna term it is normal and that's okay. Um and that's the thing um we've gotta stop picking on our kids because they don't fit into a square box <P1 okay Debbie> they're a round peg.

[P1] The the issue mainly is whether or not four to eight year olds should even be exercising their minds about this sorta thing whatta you think.

[C6] Uh <,> I don't think they need it shoved down their throat no. But I also don't.

[P1] Yeah I'm I'm I'm questioning the age that's what I'm questioning.

[C6] Yeah at that age I don't think they need it shoved down their throat is my comment.

[P1] Yeah thanks Debbie we'll have to leave it there 'cos we've got a lotta people wanna have their say 'n' one's Tony of Como <,> hello Tony.

[Caller 7: Tony, M] Yeah how you going mate.

[P1] Alright.

[C7] Uh I just that Paul bloke he's not a bigot he's probably mainstream Australia mate <P1 yeah>. Good on him and like that other bloke said he's got the balls to say it. Now if my if my child was to become homosexual or whatever <P1 mm> I would I would deal with it when the time come but I don't want it pushed down his throat at school.

[P1] Would you <C7 inaudible> ostracise them would you kick 'em out.

[C7] No I wouldn't no I I'd I'm I'm a I'm a lateral thinker ih there's no worries uh we would deal with it <P1 yeah>. And he's my child and I love him and and we would deal with it but I don't y he doesn't have to be exposed to this at this age.

[P1] Yeah you reckon that's too young.

[C7] Oh bloody oath it is.

[P1] Thanks Tony <C7 goodio thank you> thank thank you Elaine of Kalamunda good afternoon.

[Caller 8: Elaine, F] Yes I'd just like to say one thing that's about daddies in the family. Daddies are important what male role have kids got to follow <P1 mm> if they don't have a dad in the family they need dads 'n' mums and particularly the boys need a daddy's role how're they going to have a daddy role and know what to do if they don't have a dad in the family.

[P1] Do you think young children should be told that it's uh it's acceptable to have two mums instead of a a mum and a dad.

[C8] Well unfortunately with remarriage 'n' all that some of the children do do that you end up with two <inaudible>.

[P1] But is it something that all the children at school should learn about uh when they're only four to eight years old.

[C8] Well only one woman gave birth to that child so they're really only one mother the other mother's adopted or a stepmother um.

[P1] Or a lesbian partner.

[C8] Or a lesbian partner which I yeah that's not the way it was meant to be <P1 alright>. But I'm concerned about kids not hemh boys particularly not having a male role. I was down at a picnic on perh South Perth foreshore back when the weather was a bit clearer and I heard a little one little three year old boy say what's a daddy <P1 mm>. And uh that cut me because I thought where is daddy.

[P1] Yeah well these days there're a lot of 'em in that category thank you very much for your call we'll take a break time for news headlines John Nichols.

{cut}

[P1] Well you're on Drive with Howard Sattler but I'm not alone Matt Birney the opposition leader in the state parliament has joined me in the studio for his uh regular segment which sort of trips between Thursdays 'n' Fridays or whatever depending on your commitments sir. How you going.

[Expert 2: Matt Birney, M] I'm well Howard how're you going.

[P1] Good what do you think about uh four to eight year olds in our schools obviously primary schools being talked uh taught about same sex relationships.

[E2] Look I've gotta say Howard that I think it is political correctness gone mad quite frankly. And uh I remember saying in fact in my maiden speech to the parliament some years ago uh that the biggest problem facing this state at the moment was political correctness because it has literally gone mad. And when you read stories uh the likes of which I read in the newspaper today and yesterday with respect to the issue that you're talking about you can only shake your head 'n' say that political correctness has gone mad.

[P1] This has come from the State School Teachers' Union and its convenor of Bisexual Lesbian Gay Intersex and Transgender Committee.

[E2] Yeah look uh very interesting sounding committee I uh I've gotta say um <,> uh I'm really not sure why the State School Teachers' Union would have a committee of Bisexual Lesbian Gay and Intersex um uh or or a committee of that name I I don't know uh what their role is quite frankly but all I can tell you Howard is that when I went to school ih we were taught about maths 'n' we were taught about English 'n' we were taught about history uh and we were taught about all of those sorts of things. Uh my very firm view is that these issues with respect to homosexual relationships 'n' gay 'n' intersex 'n' transgender relationships uh are best left to parents uh to deal with in the the comfort 'n' the privacy of their own homes. I really don't think these are the sorts of things that we should be preaching to our kids uh at a school level.

[P1] Does that apply to also to the year twelve students who're being uh given lessons by the gay 'n' lesbian community uh about uh the sort of things that they encounter in their lives.

[E2] Yeah look I think it does quite frankly uh I think uh y'know you go to school uh to to get educated to learn about those things 'n' particularly at that level you're talking physics you're talking chemitry {chemistry} you're talk uh chemistry you're talking mathematics uh and those are the sorts of things that you should be able to leave school with your mind around. Now I I just cannot see uh why we would be teaching kids at any level in schools about uh intersex relationships 'n' homosexual relationships I mean call me old fashioned if you like <,> uh but uh as I sit here today I remain to be convinced of the wisdom of doing that but can I say uh Howard you might recall I think about uh two or possibly even three years ago uh Jim McGinty 'n' the Labor party put their gay 'n' lesbian law reform bill through the parliament. Uh I might add I was a very strong supporter of parts of it particularly uh the parts that made it illegal to discriminate against gay and lesbian people in A a public place or B the workplace I I voted in favour of that clause I spoke very strongly in favour of it but one thing that I raised at the time was the issue of education. Because prior to the Labor party putting that bill through the parliament it was illegal and and I'm quoting now from the act of parliament it was illegal to promote or encourage homosexuality in schools. Now Jim McGinty actually removed that clause from the act therefore uh removing it from the law in Western Australia and at the time I stood up in parliament and I said why would you be doing this why would you be removing a law that says it shall be illegal to promote or encourage homosexuality in schools. I said is it your intention to do just that. He basically laughed me out of parliament saying look we don't intend to do that at all it's just that sometimes inadvertently you refer to these things and it's illegal. Uh I said at the time that I didn't believe him and it would appear that I have now been proven to be correct because it would appear that we are doing just that promoting and encouraging homosexuality in schools as a result of the Labor party's legislation that they passed through the parliament three years ago.

[P1] Alright Matt Birney's in the studio to take your calls so if you wanna ring him about that issue you can nine-double-two-double-one-eight-eighty-two another one I want you to comment on if you please uh the uh attorney general has decided that one Robert Excell uh is going to be kicked out of this country I think he's been in jail for about thirty-seven years he's a serial paedophile and in prison uh it's alleged that he attacked a teenage inmate by the name of Paul I know his name's Paul because he called us on the program yesterday 'n' this is what he had to say about the state government uh going to uh kick Excell out without even a court case over his alleged attack.

{prerecorded interview 26:34-27:24}

[P1] Well out of sight out of mind uh our government our state government kicks him out sends him back to Britain where he was born and we don't have to worry any more but maybe some people over there do and Paul says why not hear my evidence uh charge the bloke 'n' I'll go up in court 'n' I'll give the evidence whadda you think uh should happen.

[E2] Look uh I'm I've gotta say I'm not aware of all of the details of the um audio that you've just played I have followed it in the media as as you have no doubt uh I understand the police couldn't find uh enough evidence to go on with that particular issue. Uh but look there are a number of other things that need to be considered in the context of this whole debate. Um firstly just as an aside I might say uh I was just reading the life and times of this fellow and uh it says here that in nineteen-seventy-three he raped a nine year old boy th I'm referring to the uh West Australian newspaper <P1 yep>. And he got five years jail for that now I've gotta tell you that five years jail for raping a nine year old boy I think is almost a slap in the on the wrist. Uh he he was then released uh on parole and uh some time after nineteen-seventy-seven uh he did the same thing to a child that was eighteen months old and uh and once again only received a relatively small amount of time in prison so uh just as an aside I've gotta say I'm very disturbed about the amount of uh time he was receiving for those uh those particular crimes but uh I think what we can take out of all this Howard is that every time this fellow is released on parole he goes 'n' rapes somebody.

[P1] So it'll be a British person this time round probably.

[E2] And and look that's the thing that's I've gotta say is very disturbing. I mean why is it that our state's attorney general is prepared to inflict this bloke on the people of Britain but he's not prepared to inflict him upon the people of Western Australia now at some stage we've gotta be reasonable about this 'n' say look if this guy is a threat then he's a threat it doesn't matter what community uh he uh he might potentially threaten. Uh so I I'm just I've gotta say I'm astounded that uh Jim McGinty's uh considering letting this fellow out of jail now I I've heard him talk about the fact that ah well y'know he's he's old now 'n' he's got bad health 'n' he doesn't pose a threat.

[P1] Well Paul says he's still a threat that's for sure.

[E2] Well let me let me read to you what Jim McGinty said in parliament in two-thousand-and-two uh when he first decided to deny Excell parole. This is Jim McGinty's own words he said the following and I'm quoting. {I spent some considerable time weighing it up and I came to the conclusion that notwithstanding Mr Excell's ill health and age he represented a threat to the children of this state and not one that we were prepared to tolerate}. And and so what McGinty is saying is not withstanding his ill uh ih his ill health and his age he wasn't prepared to let him out in two-thousand-and-two. He's now using that exact same argument to let him out so y'know Jim McGinty can't have it both ways quite frankly. Um <coughs> uh I I've gotta say I'm very very disturbed about the possibility of this fellow going back onto the streets uh and particularly in light of the fact that McGinty himself has said and I quote {that this fellow poses a moderate risk}. A moderate risk. Now surely you don't let people out of jail until they don't pose any risk.

[P1] Exactly. Alright we'll take a break 'n' then some calls nine-double-two-double-one-eight-eighty-two if you wanna talk with Matt Birney he's here to hear from you it's fourteen to four.

{cut}

[P1] Let's get to the phones because a number of people wanna talk with Matt Birney the opposition leader he's here to uh respond to your calls Arnold of Cannington hello.

[Caller 9: Arnold, M] G'day Mr Howard.

[P1] I'm uh juh I'm just Howard 'n' he's <C9 I know oh well> m <E2 laughs> you could call him Mr Birney <C9 inaudible> if you.

[C9] <inaudible> Mr Birney.

[P1] Yeah.

[E2] Yes Arnold how you going.

[C9] Thank you uh th thank you for talking to me Mr Birney <E2 no problem> uh just just a couple of things 'n' I don't I want anybody to think that I'm discriminative or either or w any of the other but a bit confused about something I know the Labor government made homosexuality in this state at least uh legal. Does that mean they're now trying to make it compulsory <E2 laughs>. Uh and also uh do do they do does this also apply to the Islamic colleges 'n' the Muslim schools that we have in this state because there seems to be no cowih curriculum correction there and uh they must be laughing at us all the way to the bank. Thank you sir goodbye.

[E2] Thanks Arnold look th that is the problem of course with political correctness because uh as soon as you accede to political correctness uh you then open up the floodgates and uh you just don't know where to start and stop and uh that of course is one of the problems with uh with the issue that we're dealing with today where do you start 'n' where do you stop. I mean as far as I'm concerned as I said earlier Arnold that schools are to teach people about maths and English and history and physics and chemistry and all of those things that you need uh in order to secure employment uh in your future life uh and uh I've gotta say that I'm disturbed uh about what I've seen over the last couple of days but thank you for your call.

[P1] Thanks Arnold nine-double-two-double-one-eight-eighty-two Matt Birney's here to listen uh and lor and comment Lorraine of Woodbridge hello.

[Caller 10: Lorraine, F] Oh hi is that Matt.

[E2] Hi Lorraine how you going.

[C10] Oh hi Matt luh you're like a breath of fresh air you really are. With your common sense and and just logic y'know. Um I j I just agree with you wholeheartedly with what you said regarding the teaching to children of y'know the two same sex parents 'n' and and the the rest of it it it's just ridiculous um my daughter has pulled her kids out of a state school they're doing it in droves because they're not getting the basics taught the discipline taught and although it's an expensive exercise parents are just getting so exasperated and to throw this at kids as well it's just a joke <E2 mm>. And y'know it's I don't know where it's gunna end I really don't but I just wanna say keep up the good work Matt.

[E2] Yeah look thanks Lorraine and I guess um that uh I probably break the mould a little bit in terms of uh uh of your traditional party leaders uh I I'm I'm happy to try 'n' tell it how it is uh where I can and uh and to give my views to you uh rightly or wrongly and of course you then have an opportunity to agree or disagree with those views but uh I've been on the record about this for quite some time now but I've gotta say what disturbs me is that um you tend to get a flood of people uh wanting to label you as uh uh.

[P1] Homophobic.

[E2] Wuh well well homophobic or any of those those uh similar words for daring uh to want to interfere with the way that your children are educated at school because this this debate is not about the gay and lesbian community it is about educating our children in our schools.

[P1] The union says 'n' talking about homophobia it's rampant in many schools and the books such as those recommended by the union will only help to foster tolerance and acceptance.

[E2] Well y'know I mean I don't know what place the union have even getting involved in this debate I've gotta tell you. Uh I mean as I understand it unions are there uh to help out employees namely teachers to.

[P1] Not to tell the schools what the curriculum will be.

[E2] Yeah well that's right 'n' and look we've seen in a whole host of different areas unions overstepping the mark. Uh y'know unions in the old days were simply about uh helping to provide a decent working environment for their members namely the teachers. To now have a union come out uh and uh and start promoting this sorta stuff in schools I think is wrong uh and I think is uh certainly uh not what they're there for.

[P1] Alright now.


