[Presenter 1: Harvey Deegan, M] Thank you Len and a very good morning to a ravishingly lovely and relaxed Sue McDougall.

[Expert 1: Sue McDougall, F] Very relaxed oh <P1 I s> so relaxed yes.

[P1] I am so envious of you I really rea no I'm not envious of you that's wrong envy's a sin <E1 no> isn't it one of the <E1 well> seven deadly ones.

[E1] No you're allowed to say that we say jealous in a nice way <P1 yeah well in a very nice way> jealous in a nice way yes.

[P1] Because you've <E1 I> been over to Rotto.

[E1] Spent the week at Rottnest and it was just the best week I mean uh as much as we need the rain <,> it was we did not have any rain when it was raining in Perth we could see the clouds over Perth and Rottnest is the best spot we had shorts 'n' T-shirt on <P1 laughs> Harvey really seriously shorts 'n' T-shirt <P1 uh> this week. Didn't um pack the jumper until tuh no didn't put the jumper on until last night and it was just the most beautiful week it was <P1 mm> still it's just gorgeous they're doing lots of refurbishing at Rottnest so it's quiet like we had the uh Island to ourselves <P1 mm> the lodge is closed <P1 mm> they're putting a new roof on the lodge 'n' the dome is being refurbished so there's lots of things happening over there lots of money being spent over there but it's just happening at the moment of course it's the time to do it when it's quiet so it's just fantastic just the best spot to have a holiday in winter.

[P1] D'you wanna go back next week.

[E1] I'd love to go <P1 oh let's do it> back next week okay <P1 laughs> I'd love I'd be there I'd be there tomorrow <P1 oh so would I> yeah definitely it is just just wonderful.

[P1] Sounds uh what the doctor ordered.

[E1] Rode around the island. Um that's there's some big hills.

[P1] Sore botty have we.

[E1] <laughs> Yes <P1 laughs>. Actually my legs didn't ache so I was lucky about that but um I think it's twuh over twenty kays around the island but it's the hills the hills are pretty steep. And saw lots of whales. There's whales are out there so on the um lookout to the water out to the on the souh southern side of the west end there's lots of whales making their way up the coast.

[P1] Isn't it lovely <E1 mm> um I didn't s I went to Albany the week before as you know <E1 mm> to my daughter's place and and son-in-law's huh had a very nice time there I must say and uh they've got a s very nice house do you know Albany at all.

[E1] Yep.

[P1] Course you do 'cos you come from down there der.

[E1] Well no I don't come from <P1 but no but for the general region> down there but spent time down that way yeah.

[P1] Um they got a nice house on Mt Clarence.

[E1] Yes.

[P1] Overlooking uh the the beach and <E1 oh it's lovely> and they can see we invested in a pair of binoculars <E1 that's> for them they weren't getting my nik <E1 exactly what I need> they were not getting my Nikon twelve-fifties under <E1 no> any circumstance <E1 laughs> but I did get 'em a little pair of uh <,> eight eight-forties or eight-twenty-fives <E1 right> I mean still good and we watched 'n' watched 'n' watched we just didn't quite see any whales there but they they they have been coming <E1 they can> in there.

[E1] Yep <P1 mm> yeah I know it's just wonderful I think binoculars is a good investment <P1 mm>. I need a pair too just to have with in the camera bag <P1 yeah> 'cos often you see something you think wonder what that is so yeah just wonderful.

[P1] It is years since I've been to Rottnest I'm ashamed to say because it is <E1 oh> it's beautiful but and years further on when I actually <E1 mhm> did venture onto a bike my recollection of the Rotto bikes were that they were a sort of.

[E1] Pretty bad.

[P1] Well pretty sort of <E1 laughs> uh heavy-duty <E1 yes>. What are they like now.

[E1] <laughs> They were pretty bah some are really good <P1 yeah> depends you can pay for um basic ones or you can get some um really good ones there's some great ones there but we usually take all our bikes because we've got our bikes <P1 uh> with the bike seat 'n' the trailer we've got a trailer for the kids get a get puffed they go on the trailer 'n' so <,> going up hills with a kid on the back is pretty hard good for your legs Harvey <P1 oh sure> my legs have really <laughs> gotta keep at it now it was just wonderful and my um little niece went 'n' she learnt to ride her bike there 'n' that was hilarious that was source of many laughs <P1 mhm> because she um did some funny things like started <P1 falling off> peddling uphill went dow around went nyaoo {imitation of passing bicycle} went right back down the hill again 'cos she couldn't stop 'n' oh <laughs>.

[P1] Oh dear. Ooh dear dear dear.

[E1] That was funny that was funny we had lots of laughs lots of giggles 'n' just ate lots as you do um when you're on holidays 'n' just enjoyed it caught lots of fish too.

[P1] That's ih uh did you.

[E1] Mm.

[P1] W when you said you eat lots what is it about holidays ih when I go away o on a holiday <E1 mm> my s stomach forgets it was fed an hour ago <E1 I know> <inaudible> why.

[E1] It does <laughs> it's true <laughs>.

[P1] And you think god I'm hungry.

[E1] I know and you think oh <P1 and you just keep eating eating> hang on a minute you just keep eating and eating <P1 yeah> don't you.

[P1] Is it because that when you're working you kind of uh you're buzzing <E1 don't think about it> along and food goes into the back of your mind <E1 I think so I think something like that> 'n' if if 'n' when you stop <E1 mm yes> all you think about's your stomach.

[E1] Yep <P1 yeah> I think so.

[P1] Mm. We've got some Solvol packs to give away today some Solvol citrus soap packs worth forty-five dollars uh ad hoc to be given away six packs to be awarded today and uh that's great so uh nine-double-two-double-one-eight-eighty-two's the telephone number. If you've got a photo that you'd like to send us uh feel free to do so of your m garden or a plant or whatever uh gardening at six P R dot com dot A U. We might open up the batting I think with Alexandra of North Perth. Hello <E1 helluh> Alexandra.

[E1] Hi Alexandra.

[Caller 1: Alexandra, F] Hello good morning to you. I like your probrem program and not just the program but the station I'm addicted to.

[E1] <laughs>.

[P1] You've just about <E1 good news> I reckon you've just about won yourself a Solvol citrus soap pack <E1 deh uh definitely> without opening your <C1 laughs>.

[E1] Without even trying <laughs>. Well done <laughs> <C1 laughs>. How can we help your olive tree.

[C1] Oh well I'm I've got a olive tree which is home grown from a a pip. It's okay growing and now have a fruit but when the olives start ripening get uh black from the tip up. Then start rotting from the tip up and have fall they off.

[E1] Weh it's rots does it.

[C1] Yeah.

[E1] Has is it happen every year or is it just this year.

[C1] Well uh I notice last year um before a it just l it had little bit and I <E1 yep> didn't notice much but last year's had plenty and this year the same. And it <inaudible>.

[E1] Do they split Alexandra do they split and then start rotting.

[C1] Uh some of them split afterwards they <inaudible> <E1 yeah> but really without splitting they start rotting they rot.

[E1] They start rotting anyway. When they start splitting they can they get um odemia {edema}. And when they start rotting they split and then so then the um rot sets in from the bottom and away it goes it just goes downhill from there <C1 mm>. I would that's just aside from the ones that start rotting anyway what's the fruit like. Uh is it is it edible fruit.

[C1] Oh they are beautiful to eat them when they <E1 yep> not affected you know.

[E1] Sure what I would do then Alexandra when the olives are just starting to um size up when I say get to the right size I'd be spraying them with Mancozeb Plus fungicide unfortunately <C1 when do you> you have to spray the tree <C1 when they just have> there's nothing we can do about that.

[C1] Still green or when they black.

[E1] Yeah while they're still green before they go black <C1 ah> because if they stay on for long enough while they're still green we're going to have to do that to stop it spreading. And you may need to apply it twice you may need to do it when they're just starting to form the right size <C1 yes> and then as theh just before they start to colour so you'd be looking at probably end of March and the mih ih no probably earlier than that middle of March 'n' the end of March <C1 ah>. Time to spray with Mancozeb Plus.

[C1] Mancozeb Plus.

[E1] Yep see how you go with that.

[P1] Alright okay thanks very much Alexandra and we weren't kidding you've won yourself a Solvol citrus soap pack so would you like to hang on the line <C1 ah> and we'll put you back to grumpy.

[C1] Thanks very much <E1 laughs> I never won anything in my life.

[E1] Uh <P1 ah> well well done you have now.

[P1] Well you've won something now isn't that good.

[C1] Thank you.

[P1] 'N' that <E1 laughs> might lead to you winning Lotto tonight even Alexandra.

[C1] Ah I don't doubt that.

[P1] Well <E1 laughs> I'll go you halves how about that.

[C1] Thanks.

[P1] Okay there we go alright uh we'll take a break it is thirteen minutes past eight.

{cut}

[P1] Yes I feel like a leak at the moment. Do you mind <E1 do you> me saying that yeah <P1 and E1 laugh>. So I thought what we would do is find out a little bit about 'em <E1 laughs>. C Christine joins us Christine Simpson from Fresh Finesse hello Christine.

[Expert 2: Christine, F] <laughs> That one's a little bit hard to top I have to say <P1 oh> <E1 laughs> Harvey good morning Harvey 'n' Sue.

[E1] Hi Christine <E1 and E2 laugh> <E2 I like leeks>. Well there is <E2 inaudible>.

[P1] What's the difference between an onion and a leek girls.

[E2] <laughs>.

[P1] What.

[E2] I said I like leeks because I've have a lot of trouble when I'm cutting up onions they make me cry whereas leeks uh still have a lovely mild onion flavour but uh no tears.

[P1] Now <E1 uh> listen can sorry can <E2 inaudible> I just butt in there for a moment.

[E1] Certainly <E2 inaudible>.

[P1] I've got a solution for you Christine.

[E2] Ih what's that Harvey.

[P1] You need to go down and see our good mate Patrick at W A hospital supplies and ask him for a Zyliss chop chop.

[E2] Ah yes yes.

[E1] They are brilliant <P1 they are brilliant> I use mine all the time.

[P1] Mine is virtually on the kitchen bench every day <E1 mm> because there's something to chop up whether it's garlic or oh Georgia's garlic by the way again <E1 it's beautiful isn't it> digressing ah put that in something the other day can't remember what um it yeah so y you you'll get no tears.

[E2] Uh uh I think I might've had one of those at one stage is it um uh is it electric or.

[P1] No no no.

[E1] No <E2 hand chopper yes I've> no you hand one.

[P1] Yeah.

[E2] I the problem with me Harvey is that I only have to look at an onion <laughs> and they make me cry <E1 laughs>.

[P1] Oh no guarantee.

[E2] I don't even get to peel it <E1 laughs>.

[P1] What you do is it's it's it's sort of like a it's about ahr I suppose uh eight nine inches <E1 yep> high <E2 yeah yeah> and it's got a pump action and the thing is that you punch down these cutters and so what you do you put the whole thing over the onion w you don't put oh over a whole onion probably I'd cut mine up into about four pieces.

[E1] 'Cos it gets stuck I've done that.

[P1] 'Cos it gets stuck yeah 'n' I've done that many time <E1 laughs> so you cut it into about four and just <E2 yeah> get the uh dooverlackie on it 'n' go <,> it makes a helluva the duh uh c Harry the cat he fair dinkum nearly hits the roof 'cos he's sorta sleeping most of the time <E1 and E2 laugh> and when he's not being naughty and so I think this is really good I'm gunna enjoy this now bang bang bang bang bang bang bang and and he jumps hits the roof the onion gets cut 'n' everyone gets on with their lives <E1 and E2 laugh>.

[E1] And you a smile on your face.

[E2] Oh I have to say <P1 how did we get onto that> it's probably a a better idea than trying to cut onions by hand.

[P1] Yeah well go 'n' see Patrick he'll <E1 well well also I think the flavour> he'll do a good deal for you.

[E1] We were talking about leeks the flavour of leeks is so much milder that it doesn't you can you can eat them um they don't overpower dishes do they.

[E2] I think I think that's the advantih another advantage Sue actually and I particularly like to to slow cook them with or caramelise them with a little bit of you can use brown sugar or honey and either some olive oil or batter just in a lovely y'know get one of those nice Le Creuset pots from Patrick I suggest <E1 ah I need one of them too> just the thing for caramelised onh.

[P1] Patrick give us the price we'll all have one.

[E2] What's that Harvey.

[P1] I say we'll geh Patrick'll probably give us a call 'n' give us a price we can all buy one.

[E2] Yes well we could we could go buh go halves thirds ah <laughs>.

[P1] 'T's a good idea.

[E2] And uh I like to once they're all lovely and soft and caramelised and and still uh with that mild onion aroma and then and while they're still warm add some olives and some roasted or semi-dried tomatoes and some thyme-flavoured vin vinaigrette so use fresh thyme it's so lovely at this <P1 mm> this <E1 it is> <P1 laughs> time of year.

[E1] Mhm.

[P1] Time for thyme.

[E2] And.

[E1] I kept saying to my sister I need some thyme and she's going <P1 laughs> huh <laughs> she thought I meant normal time.

[E2] Need <E1 no> some of that too Sue.

[E1] Yeah.

[E2] And.

[P1] I've had that conversation recently <E1 mm> yeah please continue.

[E2] <laughs> And if you want to turn that into a l a lovely warm potato salad just fold it <E1 mm> through some nice Delaware potatoes are really good at the moment um and just steam still with their skins on nice and chunky and that makes a lovely salad to serve with roasts and grills 'cos it's really it's really winter salad time I think at the moment. Now lemon trees are <inaudible>.

[E1] Ah there's so many er lemons around.

[E2] Except mine of course Sue <E1 laughs> but I'll have to talk to you another time about that uh dripping with lemons. And so it's lovely to start the day with a glass of freshly squeezed lemon juice and I like to make preserved lemons for I'm going through a bit of a m Middle Eastern North African d cooking phase at the moment.

[P1] Oh I haven't had that yet.

[E1] Well I keep seeing recipes I've got a recipe for this and I keep saying I must make those.

[P1] I get to <E2 Tuh> Moroccan lamb and that's about as far as I've got <E1 laughs>.

[E2] Takes five minutes to do the preserved lemon.

[E1] Does it.

[E2] Yes.

[P1] What do you do.

[E1] Ah that's one for me.

[E2] So and <P1 laughs> so two or three or however many you think you're going to need just wash 'n' dry them evenly shaped ones are a good thing and I've the easiest way I think is to cut off both ends <E1 mm> stand it up uh so it's up 'n' down on the bench and just cut it half way through not oh sorry h about three quarters of the way down not all the way through just in half and then turn it to ninety degrees and turn it over and cut it the other way so it's still whole but you've broken it into almost into quarters <E1 yes>. Pack the inside of each of all wherever you can with just ordinary cooking salt pack it into a jar and you can do one lemon or you can do ten or however many and then fill the jar with freshly squeezed lemon juice <E1 yum> <P1 mm>. And if you leave that for about three weeks you're on the way to Moroccan lamb or chicken or whatever you like Harvey <P1 mm> and it'll keep um for months in the fridge.

[P1] 'T's a good idea.

[E1] Tt oh that's fantastic <P1 what a clue>. Now I've also read Christine you can't use um well you need thin-skin lemons or it doesn't matter. Does it matter if you use <E2 for preserved> Ruic {Eureka} lemons. Yeah.

[P1] We call them Meyer lemons by the way.

[E1] Yeah Meyer lemons.

[E2] Oh yes <P1 laughs> I do too that's what my tree is <P1 aren't I good> um <laughs> <P1 laughs> I do know that much <E1 laughs>.

[P1] No no no the surprise is that I do <E1 and E2 laugh>.

[E2] Actually that's.

[E1] I'm very impressed Harvey.

[E2] That's interesting speaking of thick skins Harvey because <P1 laughs> I read during the week that the the thick-skinned len lemons are best for preserving because <E1 there you go> you only use the skin you the you'd actually discard the pulp and the salty liquid and you wash all that off the skin and then just use that <E1 and that> the preserved skin.

[E1] That's why I've been hesitant of of doing them because it says thin skins is best on my recipe book so I'm gunna change that <E2 oh well there you go > I'm gunna head down 'n' <E2 you can use your> 'n' do it tomorrow yeah <E2 Eureka lemons> can use I sure can.

[E2] Which I think are the ones that are plentiful at the moment <E1 yes they are> <P1 mm> and uh preserved lemons are just gorgeous with couscous uh <E1 oh they are> salads through summer <P1 oh yum> and also vegie or lamb or chicken tagines any of that <E1 mm> um.

[P1] Wonderful stuff.

[E2] And even great with pasta.

[E1] Yeah.

[P1] Now you've got all this info on your website too haven't you W W W dot fresh F F R E S H F dot com dot A U.

[E2] Dot com dot A U we certainly will from early in the week Harvey <laughs>.

[P1] Good oh that's fantastic then uh.

[E2] Now you've put me on a spot.

[P1] No that's alright I mean duh it's good to have a bit of a shoofty through your <E1 mm> site anyway 'cos there's lots of good stuff on it.

[E2] It is yes we try to keep up to date and our recipes are seasonal and our product information too so you can get a pretty good idea of what to cook with what's in season.

[P1] Marvellous alright Christine great to talk to you this morning we'll do it again next week.

[E2] Thanks Harvey.

[P1] You've inspired us all again.

[E1] Thanks Christine.

[P1] Christine Simpson from Fresh Finesse it's uh twenty-four minutes past eight <,> I think we're gunna talk to Anne of Mt Hawthorn in a second <E1 mm> I think we might have a little special treat coming our way at eight-thirty.

[E1] Do you.

[P1] Yes I'm not gunna tell you what it is yet <E1 laughs> see if you can remember. We were promised something last week and it might happen. Anne of Mt Hawthorn hello Anne.

[Caller 2: Anne, F] Yes <E1 hi Anne> good morning Harvey uh good morning Sue. Sue I've got a couple of questions the first one is we have got a ponytail and my husband wants to like cut trim it right back and do an X so we'll see if we can get four shoots.

[E1] Your husband can do that that's no problem at all.

[C2] Can we do that now.

[E1] Yeah <sighs> can you wait a month.

[C2] Yeah.

[E1] Yeah if you wait a month it's just in the warm weather that's all <C2 uh> it's just the warmer the better now it doesn't really matter you can do four an X at the top of the stem and they will shoot away but not guaranteed where it's going to shoot.

[C2] Okay.

[E1] It might not shoot exactly where it's been cut. It might shoot a v little bit below <C2 below> so could be two shoots on one side four on one side it just <C2 okay> depends but wherever there's a dormant bud sorry a leaf there's a dormant bud a leaf scar that's underneath so go for it Anne you'll find a beautiful big bushy plant rather than a.

[C2] Yeah it is looking a bit <E1 yeah bit s bit s> bit lean and mean.

[E1] Yeah they do they do tend to get like that so I always think just chop them off they'll be much better.

[C2] Okay great and the next question Sue I've got um a beautiful navel orange tree which we had heaps of fruit on <E1 mhm>. Um we had a couple of oranges that had like um some soft spots on.

[E1] Well you need to get onto that that's bah a bacterial rot that the oranges get <C2 yeah> and and.

[C2] A couple of them went bad <E1 yeah> like on the tree.

[E1] Yeah and they go on the tree I would spray it with Mancozeb Plus now <C2 yeah> as a fung just to kih clean up and kill any spores if some of them go on the tree 'n' hang on the tree just cut them off 'n' discard those <C2 okay>. Any that have fallen on the ground 'n' have gone rotten you need to pick those up as well.

[C2] Yeah well we've finished the whole fruit's finished now.

[E1] Beautiful are there any hanging on the tree like <C2 no no they're all fallen off> munnif mummified okay just give them give it a it's not going to hurt to give it a cover spray now.

[C2] Yeah can we.

[E1] With Mancozeb Plus <C2 yes> if you need to give it a trim back do all that <C2 yes how how> then as soon as the fruit sets for next year 'n' it's just starting to colour is the time we need to spray at.

[C2] Yeah to give it a trim back Sue what do we do just cut the deadwood off or give it <E1 cuh> a good trim or.

[E1] Cut any deadwood off you lyh ooh cut that out completely <C2 yeah> and then the branches if they're outta control reduce those you can reduce it up to a third if you want to Anne <C2 okay> need to get onto it now before the new growth comes the new growth is what the is the fruit bearing wood <C2 yes and> for next year.

[C2] What's the best fertiliser to use.

[E1] Uh use a complete citrus fertiliser that is um you can get one that's organic-based and you apply that every four to six weeks through the growing season 'n' the growing season for citrus trees is from August to May.

[P1] Okay good on you thanks very much indeed Anne it's twenty-seven past eight.

{cut}

[P1] And your tree's grown okay it's interesting we've just had an email from Kevin uh {I've had this mandarin tree for eighteen months 'n' it's hardly grown there's been one new branch or shoot at the bottom of the tree grow but that's about it. I use citrus fertiliser on it any suggestions} 'n' you've had a look at the ph the photo.

[E1] Mhm I had a look at the photos Kevin 'n' we can fix that. So good to see the photo uh at the same time because there's a saucer underneath that tr that uh pot it needs to um be removed from the saucer and looking at the the size of the pot 'n' size of mandarin tree I'd actually zip out 'n' get a bigger pot for it put it into fresh tub 'n' terracotta potting mix lift it up off the ground so it's not sitting in a saucer of water continually and you'll find your mandarin tree will just bolt away citrus fertiliser <P1 mm> do those things 'n' it will just take off the you can see um in the pot the soil has sunk away from the um top of the pot we need some more soil in there so a bigger pot your mandarin tree looks beautiful and healthy it just hasn't grown so we need some more room in it for the root system.

[P1] So we could've asked Len those questions <E1 we could've> 'n' he would've said my experience is probably woulda said the same as you did.

[E1] He wuh ih would've done because he's now expert on mandarin trees and lemon trees by the sounds of it.

[P1] By the sound of it <E1 mm> I'm gunna be an expert on eating one of those mandarins very soon.

[E1] Me too.

[P1] Mm okay <E1 laughs> well uh.

[E1] I don't know how I'll do it when I answer questions so you have one first <laughs>.

[P1] Alright Maureen of Watermans Bay hello Maureen.

[E1] Hi Maureen.

[Caller 3: Maureen, F] <inaudible>.

[P1] Hello.

[E1] I think she walked <C3 hello> away <laughs>.

[P1] When I'm calling you.

[C3] Oh no I had it on speaker sorry.

[E1] <laughs> That's okay.

[C3] Um yeah I just wanted to check um just a couple of things um the slaters in the lawn. Um I was just weeding the other day and they're everywhere in the lawn. Um apart from using those little pellet things 'n' I'm a bit worried about my grandson.

[E1] Sure.

[C3] Um wuh what could we use.

[E1] Do you leave the lawn clippings on the lawn when you is there a lotta thatch on the lawn.

[C3] No well I get a <C3 it's quite spongy> we get a mow an um yeah we get a lawnmower <E1 yeah> contractor to do it but <E1 ih is it couch> he takes it away.

[E1] Is it couch lawn Maureen.

[C3] Um it's um uh <,> um suh uh something S what's it um.

[E1] Saltine.

[C3] Yeah <E1 yeah> saltine.

[E1] And how old is your lawn.

[C3] Oh about four four and a half years old.

[E1] Few things you can do there's not a lot of h <,> a slater's job is to break down dead 'n' decaying matter so if there's a lot of old thatch there the slater finds a beautiful home and the slater will f slaters think that's just wonderful spot to be so <,> if there's a food source there the slaters are there <C3 inaudible>. There's not a lotta things that you can do to the only thing you can do is put a few pellets in saucers around when your grandson sorta come just overnight let the slaters like they're feeding stations for them let the slaters um be attracted to them to reduce the population and pick them up in the morning. I hate doing that hate having pellets around the other thing that you can do at the beginning of September is vertimow your lawn now the moh lawn's gunna look awful for a few weeks but it will shoot away beautifully and it will also reduce all that thatch and it will reduce the home for the slaters there'll be no food source there so they'll disappear.

[C3] Suh so if I l if I left the slaters is it damaging the lawn at all or.

[E1] Not really <C3 no> only if they bih in plague proportions <C3 well> their job is to break down dead and decaying matter it's only they get tender new seedlings when you've planted beautiful new seedlings in in the garden but a f a lawn can cope with slaters.

[C3] Yeah.

[E1] Yeah.

[C3] Um juh just a couple cuh other cuh goh have I got time for a couple of other quick ones.

[E1] Certainly.

[C3] Um the other one was the clover we've got that purple clover which is going mad ih it's only a lih we've only got a small little lawn because we're near the coast um sort of where I'm talking the front lawn seems to be alright 'cos it's a different lawn completely <E1 sure>. But we've got this purply kind of clover through <inaudible>.

[E1] With the yellow flower that's that's a type of oxalis and it is awful it's just awful to get rid of.

[C3] Well yeah it seems to be and it was <E1 mm> lih little bit last year 'n' it seems to be twice as bad this year.

[E1] Yeah and it'll be four times as worse next year. Maureen you need to use a broadleaf weed killer on it to knock it around a selective broadleaf weed killer for that's suitable for lawns for couch lawns <C3 uh> or pull it out by hand there's no other choice.

[C3] Oh okay well I <E1 yeah> sort of did that last year <E1 yeah> a little bit but I mean this year <E1 yeah> it's going to be a <E1 a bit job> even though it's a small juh I mean it's a small lawn area I could probably do it but <E1 yeah> it's still a job and a half.

[E1] Yeah that's right <C3 but okay uh> yeah so it's up to you if you wanted to spray it to reduce to knock it on the head and stop those seed heads um setting fertile seeds for next year <C3 yeah> because if you get the seeds once they've flowered and then they've got the little seed head they just ping and they just spread everywhere. And that purple-leaf oxalis is the is really hard to get rid of.

[C3] Mm <E1 yep> it's even hard to pull up.

[E1] Uh terrible <C3 actually yeah very> terrible so yeah I don't f <C3 mm> I do do <C3 yeah> feel sorry for you yep.

[C3] Oh that's good <E1 laughs>. Um just one other quick one I know you're you're busy um we've actually got two big lemon trees now we're right um not lemon olive trees <E1 yep> we're right on the coast and they're massive like the trunks are sort of uh we're only been here four and a half years and the trunks are sort of like the size of a plate.

[E1] Really.

[C3] Um but they got so big we need to prune them back <E1 yep> but we normally like to do it after winter because <E1 yeah> they get knocked around a bit <E1 sure> in the wind <P1 clears throat>. Um is that okay in spring.

[E1] Yeah no problem at all <C3 to really> spring is fine <C3 can you do it hard>. Yeah you can <C3 prune hard> you can you can pollard them what we call pollard them so they get chopped back really hard what you'll find happens in um the olive grown reeh growing regions is uh after the immediately after the last lot of fruit is gone they get chopped back really hard. The problem that happens with um being next to the coast that new growth gets ih damaged. What you'll find if you trim them back after the beginning of um sorry at the beginning of spring that's when the flowers 'n' the fruit come so if you don't mind losing some flowers 'n' fruit cut them back really hard but if you do mind losing some flowers 'n' fruit you're just going to have to prune them back <,> a little bit this year s and the rest next year so you're reducing the plant for this year letting new growth come you'll get half the amount of fruit and do the same thing for next year but to pollard them you can chop them back at ground level and they'll still shoot away beautifully.

[P1] <clears throat> Pardon me <clears throat> excuse me that's um not a direct result thanks eev uh thanks by the way uh Maureen um that's not a direct result of eating a mandarin that is beautiful what I've just had <E1 they beautiful are they> beautiful sweet yeah.

[E1] Ah can't wait <P1 juicy juicy> to have one I love mandarins.

[P1] Be careful 'cos the juice'll go everywhere that's how nice they are <E1 huh>. Okay Yvonne of Leeming g'day Yvonne.

[Caller 4: Yvonne, F] Hi how you going.

[P1] Good.

[E1] Fantastic.

[C4] Uhuh so I have a question about my azaleas um we've got thirty-odd bushes around the house flowering beautifully but a lot of the bushes the leaves are starting to go yellow and dropping off. Um I read somewhere where um it could be a lack of something in the soil 'n' <E1 mhm> throwing blood 'n' bone around might <E1 yeah> help it. Is that possibly what it is.

[E1] Is it the older leaves Yvonne.

[C4] Sorry.

[E1] Older leaves doing it.

[C4] Um yes they are probably.

[E1] Yeah. If it's the older leaves doing going yellow with no green veins usually it says there's a lack of nitrogen so throwing blood 'n' bone around's going to help so so you need to add some nitrogen some nutrients 'n' they'll pick that up 'n' green up straight away. Few other things that can happen if your soil is very alkaline your nutrients are tied up in the soil and aren't available to the plant so they're locked away chemically <C4 mm>. And when they're locked away then the um nutrients then then not available if the P H is very alkaline ush but usually shows up green veins on the azalea leaves so that's iron deficiency a little bit of green veining um on the older leaves the other thing that can happen is just check the underneath the leaves to see if there's no silvering no blacking blackening so you got black spots on the leaves and also a rusty colour so that it looks like the leaves have been damaged <C4 right>. Grab grab a piece of paper flick the leaves onto a blank piece of paper <C4 mhm> and see if you can shee {see} any thrip {thrips} insects they also cause silvering 'n' yellowing on the top of the leaves as well.

[C4] Okay and can we get the soil tested or do you buy a soil test <inaudible>.

[E1] Certainly you can get the soil tested gotta zip down to your local garden centre 'n' they'll more than happy to test it for you <C4 alright anh> but not for nutrients only for P H so s.

[C4] Alright and if we throw the blood 'n' bone around <E1 yeah> or if can we do that now or <E1 yes> do we have to wait.

[E1] It's not going to hurt anything <C4 mm> at all <C4 alright> you'll find that the um blood 'n' bone the only thing that happens with blood 'n' bone is that it's going to give you leaf growth so you know how you get the flowers of the azaleas that are beautiful on the top all you see is um azalea flowers and no leaves <C4 right> you'll find that ih they encourage flowering sorry feeding them at flowering time is going to push the new growth past those flowers <C4 right>. So up to you whether you even wait a few weeks once the flowers are finished.

[P1] Thank you very much indeed Yvonne it's eighteen minutes to nine and uh actually uh are you still there Yvonne. Yvonne's gone muh. That was Yvonne wasn't it.

[E1] Yep.

[P1] Yeah <E1 sure was> okay. Okay um Angelo of Spearwood g'day Angelo.

[Caller 5: Angelo, M] Yeah how you going guys.

[E1] Fantastic.

[P1] Good.

[C5] I'm just calling in regards we've got a lemon tree and it's y'know it's a bit it's a pretty good lemon tree but it makes lemons where they're <inaudible>.

[E1] <laughs>.

[C5] Like there's no juice in 'em.

[E1] They're dry are they.

[C5] Yeah <E1 are they> they're pretty dry.

[E1] Are they thick skin.

[C5] They are very <E1 really> thick skin <E1 thick skin yeah>. Um we do get like a little bit of like a spotty around 'em.

[E1] Yep.

[C5] Um but other than that they're just you open 'em up 'n' they're y'know they're all very thick skin you can cut a little <E1 yeah> bit of juice in the middle.

[E1] What do you feed them with Angelo.

[C5] Ah we just put a bit of chicken manure 'n' <E1 yeah> just water.

[E1] Yeah okay. Those ones that are really monsters are they close to the inside of the tree the lemons and they've been hanging around <C5 no all over> sort of for a long time.

[C5] No they're all over the place <E1 yeah> it's all throughout the tree <E1 yeah> we have we have cut the tree back y'know a couple of years ago <E1 sure> or maybe even more twelve <E1 yeah> about twelve months ago <E1 yeah> but um yeah just ih it just does these and ih they're not some of them aren't round some of them are look like they got uh uh y'know one on one on top of the other <E1 yeah> y'know what I mean.

[E1] Yeah now few things that you've got there. How much water does your lemon tree get.

[C5] We give heaps.

[E1] Yeah.

[C5] Dad's y'know my dad just pours it with water because he y'know uh uh.

[E1] He wants big lemons <C5 yeah> he wants juicy lemons yes.

[C5] He wants juicy ones.

[E1] <laughs> Sure <C5 laughs> now ch <laughs> chook whih what's what's the use of having lemon tree when there's no lemon no juice. Chook manure is going to give you really thick skin because it's high nitrogen we're going t <C5 alright> he's going to have to feed it uh with a complete citrus fertiliser so that's the most important thing. If you've got chook manure it goes straight to the skin forgets about the pulp. You'll find if you give it a complete fertiliser with potassium and phosphorus and iron and copper and zinc and molybdemul {molybdenum} all those nutrients that the plant needs they're going to be taken up in little bits. But if it's just nitrogen you get beautiful big green leaves and really thick skin. Eureka lemon is a little bit prone to it. If it's the older lemons that have been hanging on the tree they've gone through summer 'n' they've been hanging on the tree as well they do tend to stay dry 'n' that's the reason I asked if it's the ones right inside the tree sometimes that happens as well. The other problem you've got is bud mite if you've got one lemon on top of another so they're all joined together in really funny shapes that's a bud mite that little mite gets in and causes damage of the cells and the skin and it all ends up really ah it's the most amazing shapes come out of it but it does demun damage the plant so tt uh when it's flowering this year when it's got that beautiful new spring flowering on it which'd be October November we need to the next lot of flowering we need to then spray it with you can either use pest oil which is which will h help the mites or you need to use a miticide like Maverick and that's going to clear that up. Start a program from August to May so from this week on giving a little bit of complete citrus fertiliser you can give it the chicken manure at the same time Angelo but just give it the complete citrus fertiliser as well and you sure that will make a huge difference.

[P1] Alright Angelo.

[C5] Okay beautiful thank you very much.

[E1] Pleasure Angelo keep the water up to it.

[C5] No worries can I just ask one little question.

[E1] Certainly.

[C5] Okay I've got a mandarin tree <E1 yep> which used to fruit fantastically <E1 yep>. Last two years I haven't seen one mandarin <P1 clears throat>.

[E1] <laughs> <P1 clears throat> It's not rootstock that's taken over is it.

[C5] No no it's just decided to go on strike but it looks <P1 laughs> good.

[E1] <laughs> It looks good does it. Does that <C5 inaudible> get lots of nitrogen too does it get lots of <C5 inaudible> chook manure.

[C5] Yes it does <laughs>.

[E1] Okay cut the chook manure back to that and give it some citrus fertiliser as well 'cos we need to get the flowers and if it looks good that's the not a good thing usually the crappiest-looking mandarin trees give the best fruit.

[C5] Well I tell you what this thing looks like a good plant y'know but <E1 laughs> it's just not given us any mandarins.

[E1] Yeah we need the flowers we need something that's going to encourage the flowers but check to make sure that there's no shoots nothing that's shot below the graft too Angelo.

[C5] Okay <E1 okay> no problems <E1 thank>. Thank you very much <E1 inaudible> <inaudible>.

[P1] No Angelo Angelo Angelo I'm gunna put you back to grumpy 'cos you've won yourself a forty-five dollar Solvol citrus soap pack.

[C5] <laughs> Thank you.

[E1] <laughs> Our <P1 your wuh> pleasure Angelo enjoy it.

[P1] Good on you Angelo <E1 laughs> it's thirteen to nine.

<cut>

[P1] Eleven minutes to nine and was I right about Len's mandarins.

[E1] They are superb Len <P1 mm> they are the best Emperor mandarins I've ever tasted.

[P1] Really.

[E1] Yep. I I would they're the juiciest <P1 huh> the sweetest usually they tend to be a bit uh bland I think tastes <P1 mm> I really like the <P1 can be a little bitter sometimes too> Imperial mandarins but they they are superb Len you are a star thank you.

[P1] What a genius <E1 mm> okay let's go to Ron of Bentley g'day Ron.

[Caller 6: Ron, M] Hey good morning Harvey good morning Sue. I've got a a ponytail 'n' I had t had to transplant it from a broken earthenware pot 'cos it got too big <E1 mhm> into a half a wine barrel <E1 fantastic>. But I put the potting mix on the bottom then I put a f a full bag of uh cow sheep 'n' um chook manure in the bottom y'know <E1 mhm> on top of that. Then I put another bag of potting mix 'n' I put <E1 yeah> the ponytail 'n' me wife said ah you're gunna kill it.

[E1] Yeah you'll probably cause it to rot Ron.

[C6] Ah.

[E1] Um ideally it woulda been best to have just straight potting mix in there.

[C6] Oh okay.

[E1] What you'll find is the cow sh isn't it terrible when when someone else is right in the family

[C6] Yeah <laughs>.

[E1] <laughs> Um <laughs>.

[C6] Yeah she said take it out so I gotta take it out 'n' take it out don't I.

[E1] I would yeah <C6 okay> uh the reason the reason is is um tt ponytails are succulents they do cope with very harsh conditions anyway they're a type of succulent so they they they need very free draining soil. In <C6 oh okay> the ground you'd be able to put a little bit of sheep manure or soil improver in the ground 'n' that wouldn't hur wouldn't hurt at all but in a wine barrel even though the wood absorbs moisture tt 'n' it drains freely in a wine barrel it's best to have just straight potting mix in there <C6 okay> so it drains you find that you'll you'll kill it with kindness more so than anything.

[C6] So when she comes home I have to tell her she was right.

[E1] Yeah well well you <P1 yeah good luck> maybe just don't even tell her. Just do it.

[C6] Yeah I I'll go <E1 will she at least> 'n' do it now.

[E1] Yeah <laughs>.

[C6] Okay <laughs>.

[P1] You'll get reminded though that you weren't right and she was <E1 laughs> it'll happen even no matter how you try to.

[E1] Marh I'm impressed because Ron admitted it so <C6 yeah> yeah I know these things happen but <P1 think we should ease his pain> that's okay 'cos I think I think we should ease your pain Ron we'll give you a um Solvol citrus pack valued at forty-five dollars 'n' that's got Solvol citrus pump pack citrus bar 'n' hand towel cyclone hand cultivator and hand trowel.

[C6] Ah thank you.

[E1] Mm.

[P1] I'll put you back to grumpy 'n' he can organise it for you Ronnie.

[C6] Thank you.

[P1] Thanks mate <E1 laughs> okay we'll go to Claire now of Wembley Downs.

[E1] Hi Claire.

[Caller 7: Claire, F] Oh hello. I was just wondering um Sue if you remember the product you were talking about that was very good for putting down the drain.

[E1] I do I do. The best thing to use is copper sulfate there's a lot of brands around <C7 yeah> of different things but if you just get cuppus copper sulfate. Copper sulfate will half a cuppa copper sulfate down your sink or flush it in the toilet <C7 right> whatever once a month copper sulfate just burns the roots the fine feeder roots there so <C7 oh> it will stop stop any um roots tt getting into into um into your drains it works as a really good preventative.

[C7] And that's good <E1 the> for putting uh for uh the mould off brick paving <E1 yes it is> as well.

[E1] It is but in light-colour brick paving if you use copper sulfate straight it will it'll turn a tinge blue so you do need to mix it with water 'n' scrub it. The other thing copper sulfate's really good for if you've got a gravel pathway tt uh any any spots of gravel 'n' you've got pots on the ground 'n' you don't want them to root into um send their roots through the pots onto the paving or also onto the onto the gravel if you've got some gravel around if you spray that with copper sulfate <C7 mm> that will stop that happening as well <C7 oh okay> regularly it works really well just be careful with copper sulfate on tt soft leaf plants if you've got native violet or baby's tears of anything like that around it will burn it <C7 oh but>. It will cause a problem.

[C7] Alright 'n' can I ask you just one other qu question.

[E1] Certainly.

[C7] Sorry it's just that we have um four um of oh what d'ya call the uh mm oh heavens now I can't remember what they're called they're the pines the pencil pines <E1 sure> and they're we've just got a group of four separating <E1 yeah> our house to next door's and there's just the second one along has decided to die 'n' <E1 tt> halfway down <E1 damn> it has died and I think it might get into the others <E1 yep> I'm wondering what we should do about it.

[E1] Uh <clears throat> when did it die when did you start <C7 we just noticed> to notice it.

[C7] Just our neighbours just said about a few weeks ago 'n' she said have you noticed our pine and I hadn't and I looked up <E1 yep> 'n' I've just noticed now that it's getting further <E1 mm tt> and further down <E1 Claire> for the last two months.

[E1] Ah Claire pines conifers take a long while to die so that could've been damage that's happened a long time ago so it's not probably anything that you've done recently <C7 no>. But if it's died say halfway down 'n' it dies have a look at the trunk make sure there's no borers in there tt <C7 right> have a look right at the base there's no blackening of the stem no oozing of gum or sap to make sure it's not Ceridium fungus or conifer canker they are susceptible to canker <C7 yeah> and there's really no known cure for conifer canker it's to stop the plant stressing you need to keep the water up to them keep the um insects off them keep them well fed and so they don't stress because usually Ceridium fungus comes about becuh as a secondary infection from insect borer or or bark weevil or something like that so we need to <,> we need to make sure there's no insects on it the other thing you can do is spray it with anti-rot there's a product out called um Yates Anti Rot which is or Phosject which is now the active constituent of those two is phosphoric acid now it's not registered for it but it it works as a preventative you can either spray it to a point of runoff or inject the tree. See how you go with that but make sure but the indicators of um Ceridium fungus is blackening of the stem die back of tops of certain branches and gum oozing sap oozing from the trunk.

[P1] Thank you very much Claire and I think before the break and uh thus the news we'll go to Len of Gosnells hello Len.

[Caller 8: Len, M] Good <E1 hal> morning Sue and Harvey <E1 hi Len> how are you.

[E1] Fantastic.

[C8] Um I have a uh and I say I 'cos it was a uh a Christmas gift uh from my wife an old English mulberry tree.

[E1] Oh you lucky thing.

[C8] Now it's three years old it's actually <E1 yeah> four years old but it's only been in the ground three years <E1 sure>. And uh it I trimmed it back two years ago 'n' obviously it hasn't fruited so <E1 yeah> I wanna trim it so it g with the hope that it grows 'n' grows 'n' grows 'cos it's it is doing well but this year we'd like mulberries on it.

[E1] Don't trim it back till after yih it's fruited then.

[C8] Okay.

[E1] That's the key. Otherwise you'll you'll loose it old English mulberry tree tends to not tends to not um grow you don't have to prune it back really hard um they don't grow really long canes the Hicks fancy does grows really long canes 'n' grows outta control but the black English mulberry's very slow-growing. So you'll find the the depending <,> black English mulberry will fruit in January just after Christmas is when they fruit <,> prune it then then its new growth comes on and they always hide under the leaves of course as you know <C8 mm> so if you prune it after it's finished fruiting you will not chop the mulberries off and away you go.

[C8] Okay 'cos it's <E1 yeah> I mean it's just a mess of branches ih higgledy-piggledy everywhere.

[E1] Yeah they're a lovely tree <C8 oh it is> they are lovely tree yeah my favourite.

[P1] Okay good on you Len thank you very much indeed for your query about the uh mulberry tree uh we're just about through the first hour so what we'll do is take a break have another mandarin I think <E1 mhm> would be in order <E1 good idea> another mandarin each and uh then uh Lennie's got the news coming up he of the mandarin tree <E1 laughs> and after the news second hour of our Saturday Garden Party nine-double-two-double-one-eight-eighty-two is the number to call.

{cut}

[P1] Thank you Len and thank you for the mandarins they are absolutely magnificent.

[E1] They are.

[P1] No doubt about that <inaudible>.

[E1] They are there's not many left <laughs>.

[P1] Grumpy's got some I'm I should give a cuh I will I'll give a couple to George because he was <E1 he gave> good enough to bring that garlic in.

[E1] Exactly right <P1 mm> we'll swap him. We gave him a prezzie last week wasn't it.

[P1] Did we.

[E1] Yeah the little purple <laughs> the purple Neopet <,> I'm sure he was <P1 oh that's right> impressed with that not <laughs>.

[P1] No that's fuh that's actually.

[E1] Oh he didn't take it home damn <laughs>.

[P1] That's turned up somewhere I don't know where it is.

[E1] Oh did it someone else got it as a <P1 I can't> present <laughs>.

[P1] I thought it was still in here somewhere <E1 laughs>. It was here.

[E1] I actually just appeared from here so I actually don't even know whose it was.

[P1] I don't think George is into purple Neopets.

[E1] Oh don't you think so.

[P1] Strangely enough yeah.

[E1] <laughs> Strange that. True.

[P1] We'll talk to George about his show coming up after ten o'clock Saturday Morning at the Football a bit later on in the meantime nine-double-two-double-one-eight-eighty-two is our telephone number or if you've got ah um an email to send us then <,> please do look we should oh dear. Oh goodness gracious me I've got some photos to show you we'll get to Glenys of Balga in a moment. Good morning Sue says Kevin um <,> now wait on have I done that.

[E1] Done the mandarin one <P1 sorry> fr that was from Kevin.

[P1] Yeah suh I know there's an unhappy <E1 yeah> puh oh yeah the unhappy plant one.

[E1] The unhappy happy plant.

[P1] Oh dear. Here we go {a picture of an unhappy happy plant I had to cut} <E1mm> { its head off as I was having} <E1 laughs> {a pergola built}. Ruthless {and it was in the way it was too tall could you please tell me if I can cut it into a few pieces and} <E1 mm> {grow them. I've still got about three foot of the existing plant still in the place it was also could you tell me if I can cut my hibiscus back it's getting just too big} you've seen those haven't you.

[E1] Yep seen those and yes you can cut your hibiscus back but it's best to cut the hibiscus back at the beginning of September as it warms up it uh will be better and the unhappy happy plant that strip you've got just cut it into sections that looks like quite a large bit that's been chopped off so cut it into sections about eighteen inches forty centimetres long and cut into the bottom bark with the sharp blade of your secateurs paint it with hormone gel and put it into a good quality potting mix if put in good quality potting mix put five or six branches in one pot strip all the bottom leaves off the top branch will need to have the leaves chopped in half so trip {strip} all those awful leaves need to be chopped away put it somewhere where it's nice and warm if your new pergola is in a position where it's gets the morning sun that is fantastic for those cuttings they'll shoot away <,> ideally not the best time to grow cuttings for happy plants because it needs warm weather but sometimes these things happen you just make the most of the situation you're in.

[P1] Indeed you do. Okey dokey now 'tis time to say good morning to our good friend Glenys of Balga hi Glen.

[E1] Hi Glenyn {Glenys}.

[Caller 9: Glenys, F] Good morning you happy people <E1 hmm>. And um I wanna talk to you Sue about Swan River daisies.

[E1] What would you like to know.

[C9] Well I'm are you have you moved away from the microphone Sue 'cos it doesn't sound as loud.

[E1] No.

[C9] Okay. Um <,> I'm growing some in a seed tray <P1 inaudible> and I know it's a bit early <E1 yes> but I've got them in a mini greenhouse <E1 yep> now it says to move them when they're three or four centimetres high <E1 right>. Now do you think I should move them into pots or do you think it might be alright to put them out in the garden or is it still too early to do that.

[E1] I would go <,> the situation they're going in Glenys is it a really warm is it protected position no bugs as far as slaters or or snails or anything.

[C9] Huh slaters you must be joking.

[E1] <laughs> Well then put 'em in pots until they're a bit bigger then.

[C9] Ah 'cos they'll <E1 theh wuh> love to eat them.

[E1] Because they're nice 'n' soft if you've got zillions of slaters they'll just get into them straight away. They tend they they're not supposed to but they will because they're beautiful and soft so <C9 but if I was> how tall are they now.

[C9] Oh um well they've just broken through so they're like <E1 yeah> one centimetre or something.

[E1] They'll be probably three weeks time transplant them <C9 yeah> into separate pot even just little separate tubes or hundred mil what we call hundred mil pots so <C9 yeah> sorta ten centimetre pots and then by the end of September away out they go.

[C9] Okay.

[E1] Even probably before then 'cos they're gunna grow r so quick.

[C9] Are they.

[E1] Yeah.

[C9] Oh great <E1 so quick> 'cos I I saw them en masse up at Kings Park at the <E1 they're wonderful> Wildflower. Oh they look fabulous.

[E1] They do.

[C9] 'N' I've <E1 they're very underrated> been dying to have them ever since.

[E1] Yeah good on you <C9 um>. Well done.

[C9] Okay thank you very much.

[E1] Thanks so much lovely <C9 bye> to talk to you Glenys bye-bye.

[P1] Thank you Glenys now to Thornlie <,> good morning Judy.

[Caller 10: Judy, F] Hi good morning.

[E1] Hi Judy.

[C10] Hello. Um look I'm just ringing up to ask you I've got a um can um um <,> campilian {chameleon} rose.

[E1] Chameleon.

[C10] Is it it's the little one that comes <E1 yeah> out 'n' changes colour.

[E1] It's a gorgeous rose.

[C10] Yes that's correct <E1 yeah> um I've had it in a pot for about four years <E1 mhm> and I want to transplant it they I've heard they go better in a terracotta pot.

[E1] They do do better in terracotta is it in a plastic pot now Judy.

[C10] Um <,> no it's in a glazed pot.

[E1] Yep <,> the.

[C10] So how do I go about <inaudible>.

[E1] The reason that they do better in terracotta terracotta breathes <E1 right>. Okay now that's really the only reason up off the ground it drains freely but if you don't want to have it in terracotta pot if it's in a glazed pot 'n' doing beautifully that is fine <C10 right> as long as it's up off the ground 'n' it's draining freely.

[C10] I see yes <E1 tt> it's doing that I just thought it'd been in there for two year <E1 yeah> uh four years so I thought I'd um.

[E1] Change it ba have you pruned it yet.

[C10] No no it's just come out in flower.

[E1] Again that'd be right.

[C10] Uh yes <E1 laughs> and um I'm just waiting for it to die off 'n' then I'll cut it back 'n' change <E1 yeah> it over <E1 yes>. Um so how do I go about I've got this <inaudible>.

[E1] Uh what you need is quality tub 'n' terracotta potting mix <C10 right>. Tip it upside down get as much of the root system as possible you'll find that you can just pull some of the root system off <C10 right> a little bit into the pot transplant into pot lots of tub 'n' terracotta potting mix around wash it in so it all packs down. The plant will not look back Judy the th the most important thing is s is to lift it up off the ground <C10 fine> so so that it drains freely don't put any rocks no bits of bark no charcoal nothing in the bottom of <C10 right> the pot potting mixes are now designed to drain freely so.

[C10] I see so <E1 they'll be beautiful> terracotta I don't have to get the rose uh potting mix.

[E1] Tub 'n' terracotta potting mix will be beautiful <C10 what> tub 'n' terracotta potting mix the best thing about it's got water storing granules 'n' wetting agent <C10 oh tub 'n'> added to it.

[C10] And what el what was it called.

[E1] Terracotta.

[C10] Uh tub 'n' ceh terrapotta uh terracotta potting mix and <E1 that's right> puh then do I 'n' when do I prune it before I put it in or afterward.

[E1] Yeah prune it before you put it in I know there's probably some flowers on it but you need to prune it within the next few weeks there's probably flowers on it now but if you prune it in the next few weeks it will give you beautiful spring growth.

[P1] You are gunna be very busy Judy so <C10 yes and um> guess what you've won a <C10 als> you've won yourself a forty-five dollar Solvol citrus soap pack how about that.

[C10] Oh very good thank you <P1 okay>. And could I just ask do I have to paint the pot.

[E1] No uh well up to you you can <C10 I saw it on the> paint the poh.

[C10] Uh T V last night where <E1 yeah> they're painting the inside of the pot.

[E1] Yeah they do with a sealer <C10 yeah> now there's a product out that Yates put out called Pot-Seal {Pot-a-Seal} and the reason we do that is to stop the evaporation stop the mois the plants drying out so quickly <C10 I s> the pots drying out so quickly <C10 oh yeah> so if you've got your rose in a full sun position that'll make a big difference.

[P1] Alright Judy.

[C10] Oh yes I'll go to Bunnings and buy that <E1 inaudible> okay and um I just wanted to <inaudible>.

[P1] Judy we're gunna change our mind about giving you a prize if you don't get off.

[C10] Okay <C10 and E1 laugh> <unidentified laughter>.

[E1] Harvey you nasty basty {bastard}.

[P1] Just keep going Judy you're on a roll.

[E1] <inaudible> it's okay.

[C10] Thank you very much.

[P1] No d'you wanna ask something else I was only <C10 uh uh yeah> kidding yeah.

[C10] I just planted some avenue lavender last October <E1 yep> how long does that take to flower.

[E1] That should flower this ss three weeks time about four <C10 oh very good> weeks time avenue lavender is a gorgeous hedging lavender.

[C10] Oh great okay then <E1 laughs> well it's a great show and thank you very much.

[E1] Thanks Judy you're very welcome.

[P1] You hang on the line Jude okay.

[C10] <inaudible> yes.

[P1] Duh don't go away.

[C10] No fine thank you <E1 laughs>.

[P1] Righto let's go to Mandurah hello Sue.

[Caller 11: Sue, F] Hi um.

[E1] Hi Sue.

[C11] Hi um I've got a ixoras I've got um about seven of 'em in pots <E1 yep> but they've started dying from the top but not all of 'em.

[E1] Only some of them.

[C11] Yeah.

[E1] In pots.

[C11] Yeah.

[E1] Are there are some branches dying from the top on eah or one plant in one pot's dying from the top and the one next to it is fine.

[C11] Um about three of 'em have died. Um one started dying from the top <E1 yep> 'n' it had three branches so I cut the branch off that was dying <E1 yep>. Now one of the other branches has started dying from the top.

[E1] Oh not good news how long have they been in the same soil.

[C11] Um we moved house probably about five months ago <E1 sure>. So.

[E1] Are they in terracotta plastic.

[C11] No just the plastic ones.

[E1] Have they got a saucer underneath.

[C11] No. Some of them have been sitting on soil.

[E1] Yeah. It may be just a drainage problem the water's not draining in away. Usually when a plant dies from the top there's a few reasons but but the main reasons are if it's dying from the top is either not enough water or too much water.

[C11] Probably <E1 so> too much.

[E1] Yep I would say if they've been sitting on soil in a plastic pot with all the rain wuh okay July's been very dry but all the rain we've had extra water if you tip that plant upside down I'd say it's probably soggy at the bottom. Those fine feeder roots at the bottom just the water can't drain away lift them up off the ground you I would ruh be re-potting them Sue.

[C11] Right okay um should I cut the dying bit off as well.

[E1] Definitely definitely <C11 right okay> yep put it in in a nice warm sunny position <C11 uhuh> but protected and the ixoras should shoot away soon as it warms up they should shoot away. The other thing that um affects ixoras uh is the cold weather but living in Mandurah I would not suspect it it's the cold weather if it's if you were living in the hills in or northern sort of east I'd be saying uh it could easily be the cold but in Mandurah it's um so much warmer.

[C11] Yeah oh well I'll put it in my mini uh glasshouse type thing.

[E1] Yep good idea.

[C11] Okay now um I'm after some clivia seeds for the yellow one do you know where you can buy them.

[E1] Have a look in grab Your Garden magazine or Burke's Backyard magazine have a look in the classified ads at the back <C11 alright> they uh sometimes have mail order clivia seeds.

[C11] So you can't get 'em in West Australia.

[E1] Not that I know of not seeds that I know of but I'm sure they are around but just not that I know of <C11 oh> so just if you got mail order from over east just give them a ring on Monday I mean if you get the magazine you'll be able to find them or someone will know someone who will be able to supply them for you <C11 oh> <C11 inaudible>. But often um Digger's Garden Club <,> um advertise in there give them a ring to start with otherwise the classifieds in the back of the magazine should be able to help you Sue <C11 okay thank you>. A query lucky bamboo.

[C11] Yeah I've got it like groups of three <E1 yep>. And just one of 'em's dying.

[E1] Mm is it above the stem a little bit. Is it.

[C11] Well it's going all the way down the <E1 yeah> stem but the shoot is staying green.

[E1] Yeah. You'll find that they get a Pythium fungus which is like a stem rot on them once <C11 inaudible> wuh at certain times I've had a couple of branches of one of mine do the same thing. It's just something that they are prone to because those those stems are very soft. The shoot on top is still fine but all the cells collapse along that stem they rot 'n' then they're just hollow there's nothing 'n' then a black mould goes around them actually <C11 yeah> after um there's nothing you can do to reeh to get that one to recover. Pull it out um change the water and refresh refresh it up nice fresh water and then um just break the top shoot off and then put that back in some water <C11 oh>. That's the only thing you can do once it's damaged like that <,> I think it's with mine it came about I changed the position I had it to a a position that was too cold. Needs to be in quite a warm light position and they do much better Sue.

[P1] Good on you Sue thanks for your call it's sixteen past nine.

{cut}

[P1] Twenty minutes past nine Kim Hagdorn's arrived George Grljusich has arrived. We'd better give 'em a couple of mandarins keep 'em going <E1 I think we should> before their show Saturday Morning at the Footy coming up along with Ken Judge after ten o'clock. We get some very interesting letters don't we <E1 laughs> we've got an absolute beauty this week.

[E1] I love this one Harvey I had a <P1 laughs> big laugh to myself can I read it out <P1 yeah coh>. Yeah okay. {My dear Sue and Harvey I thought you might like to hear this funny story. I've been looking for a book that could tell me when to plant everything. While browsing came across this little book I got home and put my glasses on and found it to be in Dutch} <E1 and P1 laugh>. {As I am not Dutch thought you might know someone that is} <P1 and E1 laugh>.

[P1] Double-dutch.

[E1] <laughs> Yeah that's right <P1 laughs> {P S could you tell me of a book that could help me} <P1 uh> <laughs>. So this one's neat it's got some good hints if I could read Dutch it's ih actually a good book <P1 laughs>. So do you think we should give it away.

[P1] {foreign string} <E1 laughs> {foreign string} I can't even.

[E1] I can't even tell what <P1 I can't even start> what's meant to be silent <P1 what do you ih> 'n' not silent.

[P1] Tuintip T T U I N <E1 I think it> T I P what's <E1 must mean> that mean.

[E1] I think it must mean garden tip <P1 garden tip> because look at the front of the book <P1 ah there's lots of twintips> 'n' it's tuint yeah there <laughs> is and <P1 or tuintips> tuin tuintip <P1 tuintips> tuin agenda planner and <P1 laughs> logboeh ih boek it's called <P1 and E1 laugh>. So that's funny <P1 imagine getting it home and> so we need to find someone who c <laughs>.

[P1] That'd be funny wouldn't it getting it home stick your glasses on 'n' go uhuh <E1 laughs>. What've I done.

[E1] You need what go 'n' get new glasses <laughs>. How do you n even know it's Dutch.

[P1] Duh this is fruit well that's I can read that <E1 yeah> that's that's the Dutch word for fruit uh {foreign string} <E1 laughs> appels. I bet I know what that is. {foreign string} <E1 laughs>. All the Dutch people will be out there ss tearing their hair out.

[E1] Cringing <laughs>.

[P1] Well if anyone <E1 well> speaks Dutch w d'you wanna d oh what're we <E1 And is a gardener> we gunna do with the book there's not much use for us.

[E1] Who would like a gardening book well we'll give it to 'em <P1 laughs> what do you think <P1 yeah sure>. 'Cos I know nobody <P1 laughs> who speaks Dutch so there we go <laughs> but she's also looking for one that will help her <P1 you got one>. Garden Gurus <P1 mm> um the have written a couple of books Eva they may be able to help you go to any of the bookshops or garden centres they should be able to you should be able to find their books they're written for Western Australia find their books 'n' they will be able to help you with what you can plant now and for the rest of the year.

[P1] Well there you go if you speak Dutch you've gone <E1 give us a ring> and won yourself a book <laughs>. Genevieve of Dianella's next.

[E1] <laughs> They need to speak it on on um so we can prove it.

[P1] Yeah.

[E1] Yeah.

[P1] Oh yeah <E1 laughs>. Becauh they gotta talk to us in Dutch <E1 yeah> do you speak Dutch Genevieve.

[Caller 12: Genevieve, F] No I don't but if.

[P1] Genevieve is a French name.

[C12] If it was in French yes but Dutch no <E1 and P1 laugh> out of my league>.

[P1] No we haven't <C12 inaudible> got a French <E1 Oh I'm just read> gardening book.

[E1] Through the holidays no we haven't but I've been ringih uh reading Almost French by Sarah Turnbull.

[P1] Oh have you.

[E1] And it's fantastic book have you read it. It <C12 no> <P1 me either no> oh it's <C12 no> wonderful it's about this Australian girl who sta who lives in Paris 'n' wuh how she goes <C12 alright> yeah anyway tt.

[P1] Okay <E1 that's aside from> what can we do for you Genevieve.

[E1] Yeah.

[C12] I can't believe my luck that I've actually managed to get through <E1 laughs>.

[P1] Yeah it's not easy is it.

[C12] <laughs> Uh Sue um <,> when is it uh alright to uh prune a huge lemon tree when is it alright to give it a bit of a haircut.

[E1] Give it a haircut any time of the year <C12 yeah> Genevieve. You.

[C12] No specific time.

[E1] No specific time <C12 right> aside that you will lose some of the fruit <C12 right> but usually what happens with lemon trees is that you prune all the upright branches off and <C12 yes> leave the side ones 'n' so <C12 right> they are fruiting anyway so once they are fruiting then then you just nip the tips of those out they branch <C12 mm> out so <C12 okay> you'll find <C12 mm> that the um citrus are <,> usually the rule of thumb for citrus is immediately after the um lot o last lot of fruit has been picked off so <C12 right> lots of lemons around at this time of the year once that lot of fruit's gone <C12 right> that's when you give it a trim. But if <C12 well see uh> you need to trim it back.

[C12] My lemon tree I think it's Eureka which <E1 yeah> uh I I've got y'know lemons uh.

[E1] Seems to have <C12 right throughout the year> lemons all year round that's right <C12 yeah>. But they do have a main fruiting time and that's <C12 yeah> their spring time <C12 yeah>. Then then you have a few lemons hanging around so if your lemon tree's say five or six metres high <C12 right> what's the use of having a lemon tree that high <C12 right>. You might as well have it <C12 yeah> that it's going to um you'd be able to pick the fruit you don't have to get a cherry picker to pick it.

[C12] Uhuh and Sue can I just ask you something else please.

[E1] Certainly.

[C12] Uh at one time you had uh a recipe for fruit fly on uh for citrus trees also <E1 mm yeah> I think it had water ammonia and something else.

[E1] Yeah pretty close you've got water cloudy ammonia vegemite <C12 oh vegemite> and sugar that's right and are you connected to the internet.

[C12] No I'm not.

[E1] Okay it's on the internet site if you know someone who's got the internet go to Sue's Garden.

[P1] Go to a library maybe <E1 dot com> they'll tell you how to work things.

[E1] Yeah dot com dot A U suesgarden as in one word <C12 okay> and um you'll get the whole recipe.

[C12] Right <E1 yeah> and it's good stuff for the fruit flies is it.

[E1] It is good stuff as a attractant to <C12 yeah> fruit flies actually Genevieve it's a it's a bait to attract the fruit flies before they cause the damage so you hang it in the tree early in the season.

[P1] Thanks very much Genevieve Norma of Kewdale hello Norma.

[E1] Hi Norma.

[Caller 13: Norma, F] Good morning Harvey good morning Sue. Um.

[P1] Don't speak Dutch Norma by any chance.

[C13] No I don't <P1 that's a shame> <E1 laughs> double-dutch but not Dutch <E1 laughs>.

[P1] Yeah that's what I said yeah <laughs>.

[C13] Um. Uh Adeniums Sue <E1 yes> can I prune that now or is it too late or too early or.

[E1] About <,> well you can prune it now but I'd be laih waiting till it warms a little bit just a little bit <C13 oh okay>. Ah well <,> this weather's been fantastic hasn't it it's been really <C13 yeah> warm spring weather <C13 yeah> <C13 laughs> but um usually the beginning of spring <C13 oh> is is just the general rule of thumb <C13 mm> yep so that <C13 okay> new growth yeah <C13 good> very easy to um to to prune to look after so if you just wanna give it a trim up.

[C13] Yeah 'cos it's looking <E1 yeah> pretty awful at the moment.

[E1] Yeah yeah do tend to <laughs>.

[C13] Yeah.

[E1] So ih it's up to you but I'd be waiting a few weeks.

[C13] Yeah I'll <E1 yeah> do that.

[E1] Okay.

[C13] Thank you.

[E1] You're very welcome Norma.

[C13] Bye.

[P1] Goodo thank you very much indeed to uh Norma and uh to everybody I wonder if we'll ever give that innuh there's a couple of um <,> interesting um events coming up have you got them there.

[E1] I have Harvey and we've got a couple of events happening there's our orchid show happening um this weekend actually. It's on at the Newpark shopping centre so the last day today at Girrawheen the Wanneroo Orchid Society will feature beautiful display orchids from many countries incrood cluding {including} Australia and experienced growers will be available every day to advise on culture 'n' things and I'm sure the good people at the Wanneroo Orchid Society is um <,> not not phased if you bring a grotty old plant in 'n' say how do I fix this up so they really wanna promote and encourage the participation of growing orchids so they'll be able to help you with any details at the Newpark shopping centre in Girrawheen on today. And Harvey something to put in your calendar if you've got nothing to do in the beginning of August or sorry middle of August the Nannup Flower and Garden Festival <P1 uhuh> is happening from the thirteenth to the twenty-first of August there's nine days of flowers gardens art the tulips are pushing upwards and will be at their best at that time of the year and a floral display in Nannup's town hall open gardens and a display by the W A Daffodil Society plus a new event called a Gardeners Day Out if you want any more information contact the Nannup visitor centre on nine-seven-five-six-one-two-double-one or W W W dot Nannup W A dot com one word Nannup W A dot com uh put that in diary that'll be just a beautiful day out as well.

[P1] W wonderful. Hello Noelene of Shoalwater chatting away there on the phone.

[E1] Hi Noelene.

[C14: Noelene, F] <laughs> Hi Sue hi Harvey. Uh Sue I've got a Kaffir lime tree in a pot.

[E1] How's it going.

[C14] Uh well I've had it for about three years 'n' it's <,> it's growing nicely but it's never had a flower or a fruit on it.

[E1] <laughs> They don't have fruit you don't <C14 oh don't they> have kaf Kaffir limes for the fruit you grow them <C14 oh> for the foliage <C14 okay> so so if you wanted a Kaffir lime for sorry a lime tree for its fruit <C14 oh okay> go for Tahitian lime <C14 alright then> but the Kaffir lime is grown for its pungent brilliant foliage so you just pick a few leaves off 'n' cook with them.

[C14] Yeah I <E1 and> do.

[E1] And um they are very hesitant in setting fruit that's not unusual.

[C14] But they do have fruit don't they <E1 mm> because on the uh the tag it's got a <E1 mm> picture of a lime on it but.

[E1] Yeah not very many <C14 oh right> but they do <C14 okay> they are few and far between so mostly grown for its <C14 hmm> for its foliage.

[C14] So not doing anything wrong with this one then.

[E1] Not doing anything if it's looking beautiful keep at it.

[C14] Okay thanks <E1 yeah> and the other one Sue <E1 tt yeah> I've got a an eggplant tree.

[E1] Yes.

[C14] In a pot <E1 yeah>. And <coughs> excuse me it it does get fruit on it and they're like little golf balls and they're yellow and <E1 mhm> hard and uh y'know they just don't do anything.

[E1] Did you get this eggplant tree as a grafted eggplant <C14 yeah> from Sunflower Garden Centre or somewhere like that.

[C14] Ah somewhere in the northern suburbs <E1 yeah> my mother gave it to me.

[E1] Yeah. They um there's someone growing them <,> from there <C14 yeah> uh they are grafted onto a root a hardy root stock that <C14 mm> then um will will keep growing beautifully and I think from memory there's prickles on the root stock <C14 yeah> and the top should keep growing so <C14 yeah> what if they get hard and don't do anything at this time of the year Noelene I wouldn't be worried about that <C14 they do it all year> because of the cold. The what do you feed it with.

[C14] Oh anything that comes to hand.

[E1] Yeah it needs to be lots of food push it on I'm wondering <C14 inaudible> if it's actually the root stock that's taken over <C14 oh okay>. Because it shouldn't have it should have big purple rooh <C14 well> beautiful eggplants.

[C14] They start out nice and purple <E1 yeah> 'n' then then they go yellow.

[E1] Yeah and how big are they <C14 oh little>. Yeah they will yellow up <C14 inaudible> they will they will yellow up if they've been on the plant for too long. What I'd do <C14 mm> and just as an experiment let's see how we go is just feed it with PowerFeed liquid fertiliser <C14 alright> 'n' just really push it on <C14 okay> and see if that makes a big difference for you.

[C14] What every couple of weeks.

[E1] Yeah definitely. Every couple of weeks.

[C14] Okay.

[E1] Okay.

[C14] Thanks Sue.

[E1] You're welcome t.

[C14] Bye.

[E1] Bye.

[P1] Righto it's right on nine-thirty we'll take a break Susie.

{cut}

[P1] Twenty-seven minutes to ten goede morgen <E1 laughs>. Perth that's that's there in uh <E1 goede morgen> very much like the Germanic good mornih g uh no sorry goede goede <E1 goede>  G O E D E goede mor goede morgen <E1 laughs>. That's Dutch for good mornih but our Dutch friends can't get through 'cos everybody else is clagging up the lines wanting to talk to you in English <E1 laughs>. We worked out what tuin T U I N was you were right <E1 yep>. Garden.

[E1] Garden. Garden I wonder what um oh there was another word oh waterwise I wonder if there's such thing as waterwise in 'cos there's so much water <P1 in Dutch> in Holland that they wouldn't have to worry about waterwise <P1 wait on>. Or what water wouldn't water would mean.

[P1] W A T E R <E1 yep> W I S E <E1 yeah> uh <inaudible>.

[E1] I don't think they'd have a drought there would you. Never <P1 no>. What does that translate to question mark.

[P1] Question mark <E1 laughs> <unidentified laughter>. Hang on well let's just see what water is. Water.

[E1] So we're having a language leshun as lesson as well.

[P1] Water is god there's a five-hundred-million oh well the first one's good water <unidentified laughter> <E1 laughs>.

[E1] I vote I'll use that one <laughs>.

[P1] 'N' the second one is <,> begieh begiet can you say that sorry.

[E1] Begieten.

[P1] Begieten. B E G I E T begieten. Well what's wise.

[E1] Besprobiesehn {besproeien} <laughs>.

[P1] Hang on W I S E.

[E1] Gieten gieten is another one.

[P1] Wise.

[E1] Mm.

[P1] Verstandig.

[E1] So water verstandig <laughs>.

[P1] Wat so you have a wat you have a vah it'd be vater ver <E1 vater> vater weh v vater verstantig wigg wigg oh gosh.

[E1] You sound German <E1 laughs> <unidentified laughter>.

[P1] I vos {was} never a Nazi <E1 laughs>. Let's go to Jenny of Leeming. Hello Jenny <E1 laughs>.

[Caller 15: Jenny, F] Oh good morning Harvey good morning Sue.

[E1] Hi Jenny.

[C15] Hi how are you.

[E1] <laughs> Really well.

[C15] I I'm ringing up uh I've got some lawn and I was wanting to take up some of the lawn for over summer <E1 mhm> uh 'cos it churns up so much water <E1 sure>. And I was thinking about replacing it if you've got any ideas for some <E1 mm> waterwise gard uh ground cover.

[E1] I have there's lots <C15 yes> uh Jenny is it in full sun.

[C15] Yes.

[E1] One of my fay well there's a few did you want native native ones flat <C15 inaudible> do you want all the same do you want a um a <,> substitute that you could then <,> j uh uh start from the beginning d'you wanna keep it just as a lawn green flat area so it looks like lawn but it's not.

[C15] Yes I was <E1 or> thinking of doing that.

[E1] Yeah don't wanna put sort of a pathway and native grasses or anything like that <C15 no> through it. One that's just fantastic is the Myroporum {Myoporum} parvifolium the broad leaf form <C15 uh>. It's very flat <C15 uh yes>. And it is um bright green same colour as a bright green lime green lawn and it's a very flat little star white flowers on it Myroporum {Myoporum}.

[C15] Yeah how do how do you spell that

[E1] Myro M Y R O.

[C15] M Y R O.

[E1] Porum P O R U M <C15 yes> <C15 inaudible>. Broad leeh broad leaf form.

[C15] Broad leaf.

[E1] Yep. Now uh that's just a fantastic substitute that's getting it is a bit tricky so just <C15 oh> have to go to your l local garden centre 'n' see if they can find it 'n' see see if <C15 yeah> we can work from there.

[C15] And wuh <E1 I nuh> when's the best time to plant it.

[E1] Oh I'd be planting it any time from now Jenny.

[C15] Oh okay.

[E1] This this plant spreads about two metres round it's very flat it's used a lot on road verges 'n' things <C15 yes> particularly up our area where there's just heavy soil and just lawn is not practical so <C15 right> does very well another plant that works well is one called Hemiandra pungens H E M I A N D R A.

[C15] H E M I N.

[E1] A N D R A.

[C15] A N D R A.

[E1] Yep Hemiandra pungens that's a fantastic um ground cover <C15 yes> and that but that's prickly if you wanna walk on it <C15 oh> you need shoes so.

[C15] So yeah the <E1 uh> other one might be better.

[E1] Um the other one's better uh Lippia is another one that attracts bees the <C15 Lippia> um that's very tough that's a ground cover used a lot for a lawn substitute <C15 yes> and it has pink flowers once a year and those pink flowers are very attractive to bees so you just mow them off when they flower and.

[C15] Oh right so you can just mow it off.

[E1] Just mow that off <C15 oh right> but um the flowers that's a really good one you duh grow that by tubes you can't grow that by seed you need to buy that by pla sorry yeah buy that as plants and plant <C15 yeah> the runners <C15 right>. And that'll eventually creep into your lawn too so you need to really separate the area that's tough <C15 uhuh right>. Another plant that is a very interesting actually it's not bright green in its foliage but it's a greyey green has flat yellow flowers is a plant called Dimondia D I M O N D I A <C15 D I M> that that looks like a really miniature gazania you know the form of the gazania it's really flat ground ground-hugging gazania and <C15 inaudible> that's a really tough one as well.

[C15] Right okay oh that's.

[E1] That gives you some choices Jenny.

[C15] Yeah lovely <E1 yeah> thank you very much for that.

[E1] Good to talk to you.

[C15] Great.

[E1] Bye.

[C15] Bye.

[P1] Okay thank you very much indeed uh to Jenny she was uh very nice and now I what have I done here yeah what she was after was <,> grondslag beslaan <E1 laughs>. That's ground cover in Dutch.

[E1] Grondslag beslaan.

[P1] Uh grondslag beslaan.

[E1] Beslaan. I'll remember that not <E1 and P1 laugh>.

[P1] Yeah well it's probably wrong <E1 laughs>. And the pronunciation's <E1 yeah> probably way wrong.

[E1] That's probably why no one's <laughs>.

[P1] Hello Vicky of Balcatta.

[Caller 16: Vicky, F] Oh good morning Sue and Harvey <E1 hello Vicky> how are you.

[E1] Fantastic.

[C16] Um my husband wants to put uh an olive tree out the front uh it'll be in full sun and he likes his frut et cetera to be the biggest you can get so <E1 laughs> can you suggest <laughs> um um olive tree that has um the big fru <E1 yeah I do> big fruit on it.

[E1] And I've got it but the problem is there's one called U C one-five-seven I think it's one-five-seven hybrid <C16 yeah> and it has huge fruit <C16 yeah> huge like the size of cumquats.

[C16] Oh yeah that's <E1 um> what he'd like.

[E1] But you need to pick them green and do something with them when they're green <C16 yep> because if you let them go go till they go black they're soft and mushy <C16 oh that's a shame> so that's what happens with mine.

[C16] Yep yep okay <E1 tt um> that's fine yeah.

[E1] Uh that variety has rea what they call really high flesh to pip ratio small pip lots of flesh <C16 yep yeah>. Uh you'll find um one of the best ones you can't go past kalamata olives Vicky <C16 yeah> the for the flavour <C16 yeah> ah and uh look I've got four or five different varieties down the driveway. This U C one-five-seven hybrid meaning University California the U C um is bred from that <C16 yeah>. Huge fruit but um you need to pick them and eat them and pickle them or process 'em when they're green.

[C16] And the kalamata you don't have to do that obviously <inaudible>.

[E1] No you don't you can have 'em when they're black as well 'n' a nice tree kalamata's probably more a widely available as well.

[C16] Okay and how big does the kalamata one grow.

[E1] Oh you'll be looking with a olive tree you can let them grow up to six metres high <C16 yeah>. Uh it's no use having fruit that high so <C16 yes> keep it at about four.

[C16] Yep keep <E1 yeah> it trimmed yeah <E1 yeah keep it trimmed> and and the U C one-five-seven <E1 yep> w how the same as that <inaudible>.

[E1] Yeah that's a bushy plant mine would be five metres high now mine needs a trim <C16 yeah> uh how it's growing but they're all pretty much the same they can be trimmed really easily that's that um keep him contained I've seen some fantastic olives standardised too <C16 uh>. In Italy um on those slopes along Mediterranean coast they pollard them they trim them back hard every year <C16 yeah> so they're huge trees <C16 yeah> um huge trunks but they've <C16 yeah> had their tops trimmed off.

[C16] And sorry just one last question how <,> do we have to prepare the soil for those.

[E1] Prepare the soil is dig yeah you've got lots of that um acih like that that sand that's on top of those swampy areas <C16 yes yeas> so you need to dig a hole that will be at least sixty centimetres deep by the same wide <C16 yeah> discard at least a third of the soil out of the bottom and put um soil improver in it mix that with the existing soil <C16 okay> and yeah the better <,> even though we say olive trees are tough they don't need much the better preparation you can give them the better the plants do <C16 the better yeah>. Yeah.

[C16] Alright Sue <E1 definitely> that's fantastic.

[E1] You're welcome.

[C16] Thank you.

[E1] Bye.

[P1] Okey-dokey thank you very much indeed nineteen minutes to ten and uh time for another break.

{cut}

[P1] Oh dear what a lovely surprise. Let's go to Kelmscott hello Evelyn.

[Caller 17: Evelyn, F] Hi Harvey how are you.

[P1] Really well thanks.

[C17] Good um I just want to know if anyone in the Kelmscott area do you know of anyone in the Kelmscott area that does fruit tree pruning. We've just moved into this house and <E1 yep> there's about six trees out the back need pruning.

[E1] And it's like where do I start <C17 laughs> <C17 inaudible>. Yeah call in to Colour Drop Garden Centre anh <C17 Colour Drop yeah> and see if they can help you or they put you onto someone <C17 mhm> they've been there for a long time.

[C17] Yeah I kno <E1 it juh> I know where they are yeah <E1 yeah> also uh a bat plant <E1 mm> d'you uh know anywhere in W A where you can buy bat plants.

[E1] I don't <,> no.

[C17] They are absolutely beautiful nobody seems to know anything <E1 yes> about them <E1 yeah> over here.

[E1] I don't.

[P1] What's a bat plant.

[C17]  A bat plant mm.

[P1] W yeah what what is a bat plant.

[E1] Don't know.

[C17] It's oh it's like a <,> a lily it comes up like a lily type of thing but the b the flower itself looks just like a bat.

[E1] There you go.

[C17] They are absolutely beautiful.

[E1] Tt I'm going to have to chase it up 'n' have a look 'n' find out <C17 oh yes>. Evelyn where did you see them or when.

[C17] In New South Wales <E1 yes sure> I was over there last year and everywhere you went all the markets 'n' that had these for sale.

[E1] You know what might be the problem. They might be classed as a weed <C17 no> over here <C17 oh>. No over here <C17 over here oh> and that's the reason why they're not allowed in from <C17 uh> the start so if we know the we'll see if we can find the botanical name and I'll do some research for you.

[C17] But they are absolutely beautiful.

[E1] Okay we'll see <C17 yeah> what I can find out.

[P1] Have you got a query ab oh you no you've done <E1 done that> that. Listen now <E1 done that> how would you like to win a forty-five dollar Solvol citrus soap pack for uh for really throwing in a nice curly one this morning Evelyn.

[C17] I would like to win anything <laughs>.

[P1] Okay <E1 laughs> well you've won <E1 good on you> one of those. I'll put you onto um grumpy 'n' he'll look after you.

[C17] Alright thank you very much.

[P1] Thanks Evelyn.

[C17] Okay thanks a lot.

[P1] Okay and now Ruth at Gwelup hello Ruth.

[Caller 18: Ruth, F] Hello Harvey and Sue how's things.

[E1] Really well.

[C18] Harvey don't tell me you b barrack for the Hawks do you.

[P1] I will tell you that.

[C18] <sighs> Well I love Shane Crawford so that's okay.

[P1] Yeah oh that's alright then <laughs>.

[E1] Uh he's pass <laughs> he's allowed.

[C18] Now I've got a lucky bamboo in soil and I think I'd like to try 'n' put it into into water 'n' stones if I could <E1 easy>. Can I do that.

[E1] Easy all you need to do is grab the sink or grab a bucket fill it up and tip it outta the pot wash all the soil off and away you go <C18 oh okay> that's all you need to do so simple and then if you've got a vase or some stones that you can put.

[C18] Yes yes.

[E1] Yep yeah no problem that's so easy <C18 and I've> I think they actually do better in in water.

[C18] Yeah well I seem to forget to water it a bit and <E1 yep> um.

[E1] They don't like drying out.

[C18] No <E1 yeah> and I've got some Aquaplant hydro phonic hydroponic fertiliser.

[E1] Now your hydroponic fertiliser is that high in other nutrients rather than nitrogen.

[C18] Um.

[E1] Tt do you know.

[C18] It's got.

[E1] Have a look at it.

[C18] Nitrate nitrogen two-point-one-one ammonium nitrogen point-two <E1 yep uh phos>. Total nitrogen two-point-three-one <E1 but it's> phos phosphorus <E1 high> potassium.

[E1] Yeah yep. Those are high. I would be looking at you can use it but it's not ideal lucky bamboos need high nitrogen fertiliser not not um high phosphorus or all those other things so <C18 oh okay> it's better to use um a fertiliser that's high in nitrogen something like Thrive.

[P1] Good on you Ruth that uh should answer the question now did I do good did I.

[E1] You did so fantastic.

[P1] Did I do good.

[E1] Yes I think I think it's actually classed as <,> if it's a bat plant you can grow it in tropical areas so it doesn't grow so well here um Evelyn so just looking at some information that's on the internet. Paradise Distributors it's available if you go <,> under Burke's Backyard website there's a a fact sheet on the white bat plant which is {looked at one of the world's} most {weirdest plants} it's commonly known as the white bat plant {almost bizarre flowers resembling a bat's black face and white ears and long whiskers. Found naturally in South-East Asia and from eastern India to southern China} <P1 so there you go> so but not seen it available here. There you go.

[P1] Okay.

{Ends 1:12:44.1}
