[Presenter 1: Harvey Deegan, M] We are Talking Real Estate on eight-eighty-two Six P R thank you Len and good morning to Craig Turnbull from Aspire how are you mate.

[Expert 1: Craig Turnbull, M] Good morning Harvey and good morning Perth the answer is fantastic.

[P1] Fantastic that's very very good indeed nice uh day it'll be a bit later on to uh go out 'n' have a look at um well first of all the uh Eagles probably whacking the Hawks unfortunately <,> but also to go 'n' have a look at real estate today.

[E1] Yeah great day to be uh in real estate ab absolutely I think the sun'll be out and uh not too hot and uh good time to be out there uh there's not that much on the market right now Harvey uh only about seven-thousand statistih statistically speaking and that's quite a lot less than than what's normally uh the case normally luh in a inverted commas average market there's about twelve-thousand 'n' what it means is there's a lot of competition for uh the good property out there. Uh lotta my mentoring students 'n' people that I that we deal with are saying Craig w y'know wuh we're putting our offers in 'n' 'n' getting beaten because uh the market's still very strong out there.

[P1] Yeah it is. There's no doubt about that still going s going gang busters really isn't it. And uh no sign of slowing it doesn't seem.

[E1] No uh it hasn't I look it hasn't been a crazy market Harvey but it's been steadily strong 'n' that's actually that that's quite good. I think uh overall um the rest of Australia is complaining that um real estate market's gone quiet but it's not the case over here. There's lot of indicators which uh show us it'll keep continuing Harvey I think all going well all things being equal that is. Uh and one of those is uh on the paper today Harvey. It's on page eleven <P1 mm> Perth house rents jump fourteen per cent <P1 yeah how about that> this year. That's quite incredible uh what they're saying is the median house rent now for a home is two-hundred-and-seventeen-dollars a week and um units d rose sixteen per cent to a hundred-and-fifty-nine. There's a lot going on um lot of high quality homes being built which is lifting the median price and also um there is been a sharp rise in rental uh sorta take up rates um vacancy rate's fallen Harvey from two years ago where it was four per cent down to two-point-six per cent now what that means is there's there's less homes available for renters to take up <P1 mm>. And as there's less 'n' less available prices start to move up <P1 mm>. Now at three per cent uh that's like the market balance. Uh and anything under that means r rents will continue to move up so as long as the vacancy rate's tight like that rents'll go up and uh people who are renting uh look I'm sorry folks the rents will keep moving up.

[P1] I was gunna say people who're gunna read this that have got investment properties are gunna say hang on I haven't put the rent up for a couple of years I'm gunna do so now.

[E1] That that's correct <P1 mm> that's quite correct lotta s prop lotta property managers out there will be going oh gee I haven't lifted thah lifted our rents lately <P1 that's right> and in the next reviews they'll all be going up now what else this does is that uh it means investors are gunna look at this and go oh we can get a better rent return <P1 yeah>. Because the last couple years uh prices have moved up quite a bit but rents haven't followed. And it means that the rent returns f on the investment have been l have been low or getting getting smaller.

[P1] Yes people that have been uh for example buying uh let's say a two-hundred-thousand dollar investment property uh you should be getting y'know f this is what we've learned over the years uh two-hundred dollars a week rent but they've been getting around about say the one-eighty one-eighty-five mark now.

[E1] Or or even less.

[P1] Yeah and now they're gunna go like two-ten two-fifteen <E1 ih it's> that's how I read that.

[E1] It's completely possible <P1 mm> um the the Perth rents have traditionally been a little bit low. I think uh compared the rest of the country but it ih it is catching up <P1 uh> so um for those of you out there sitting thinking that maybe that you'll wait around 'n' just keep renting and you wait for the price of property to come down I I can't see it not in the <P1 no> in the immediate short term. Barring interest rate doubling tomorrow night <,> and I'm not saying that's gunna happen of course but uh the the market everything everything all the indicators for our market are quite strong Harvey.

[P1] Mm. Alright uh give us a call nine-double-two-double-one-eight-eighty-two or real estate at six P R dot com dot A U real estate at six P R dot com dot A U you can call us now get in nice 'n' early as I've been exhorting you to do and um I'm surprised you've had time to pop in this morning you're a busy lad at the moment how's the s the seminar going.

[E1] Great we started last night I've got a group of sixty very excited happy people all learning about real estate 'n' themselves 'n' how to invest 'n' plans 'n' strategies 'n' they're learning stuff they never thought that that that they would <P1 laughs> and we've got two full days as soon as I finish here I'll be racing off down to the to the technology park function centre 'n' they'll be there waiting so that's g great. I only get to do it once a year <P1 yeah> these days um there was a time early in uh my education career where we're doing it four or five times a year but these days we've got our mentoring groups we've got our finance broking we've got our prop property find our project marketing and we're looking at some land investments there's there's so much happening for us right now Harv I just don't get to do this any more than once a year.

[P1] Yeah alright and uh you go today and tomorrow as well.

[E1] Today and tomorrow <P1 uh> two 'n' a half full days which is great so very excited about it.

[P1] Alright well I must pop into one of those one of these days so that I'll know what you're not ness I'm I haven't got any extra cash at the moment that is for sure but having said that just to see uh y'know what it's like.

[E1] What we do <P1 just to experience it yeah> Harvey you'd always be welcome.

[P1] Alright lovely. Okay uh Isaac of Merriwa you're welcome too to uh call us or you have. Good morning Isaac.

[Caller 1: Isaac, M] Good morning how are you <P1 good>.

[E1] Good morning Isaac fantastic.

[C1] Oh that's good um I was just ringing up to find out what your opinion would be about the northern corridor sort of around <,> noh or north of Clarkson um Merriwa all those sort of areas. Um wuh within the next say three four years. I've got a house I've already bought um last year and I'll probably be selling it about say another three four years when I move.

[E1] Okay so you're talking about Clarkson 'n' m and Merriwa.

[C1] Uh Merriwa <E1 okay> yeah.

[E1] Well look if you'd asked me ten years ago <C1 yeah> about Clarkson or Merriwa I would have said well just try and avoid it because um when they first developed the area ten fifteen years ago there was they they they had inexpensive blocks and filled up by inexpensive homes and the developers at the time didn't put any y'know limestone walls in to level the blocks up some of them are like sides of mountains <C1 yeah> and um they were all cut and filled and uh it didn't look attractive and the homes weren't the best available 'n' I would've said well y'know try 'n' steer clear but <C1 yeah> um these days uh l like the the latter part of the developments have been really good <C1 yeah> and pricewise very inexpensive compared <C1 yeah> with what's around it like Clarkson the median price is only two-hundred-and-ten-thousand currently <C1 yeah> a and uh Merriwa uh it's not much more than that I think it's actually yeah actually bang on two-ten as well so <C1 yeah> what's happening is you've got Mindarie's been revitalised <C1 yeah> and there's new shopping centres gone in there you've got the freeway being extended 'n' the railway line's on its way up there <C1 yeah yes>. So those two things the freeway and the railway will make a massive difference <C1 yes> to Merriwa and Clarkson and at two-ten-thousand it's now looking pretty cheap actually <C1 yeah> <C1 inaudible>. So I think you'll find if you if you look at I mean there's there's areas within areas there's suh <C1 yeah> some parts of Clarkson Merriwa Merriwa which are looking really good so that'd be a fantastic spot to hang onto <C1 yeah> particularly with the railway and freeway o unuh on the way.

[C1] Yeah you don't know how far the freeway's going up do you.

[E1] Uh look I gotta look at my map here. It's on it's way up to I think it's cuh th Currambine now is the the railway that is. My understanding is they plan to push it right through well <C1 uh> way past that but uh <C1 inaudible> how when I don't know. Um <C1 inaudible> there there's talk that in future it'll end up at Yanchep but I mean I'd I don't know.

[P1] Yeah but they're concentrating on the Kwinana freeway extension at the moment <E1 At this point yeah> obviously but yeah <inaudible>.

[E1] They they can only do one thing at a time.

[C1] The railway goes all the way to Clarkson now the station's already open.

[E1] Okay good that well <C1 yeah so that's nice> that that's good news <C1 yeah> and but the but the freeway's coming.

[C1] Yeah that's right yeah alright thanks for that.

[E1] Yeah so look I mean hang on and uh I think thah y'know it's inexpensive real estate compared to what's around it.

[P1] Good <C1 yeah> on you thanks Isaac uh good little pocket up there by the way is a little suburb now called Ridgewood. I know a bit about this 'cos I well I had two kids living there at one stage I've still got one living there. And uh Ridgewood was uh part of Merriwa. It was uh the old Carnegie Heights estah I think it was Carnegie Heights or ss cuh Carnegie something anyway estate and uh Ridgewood is is quite a nice little sorta suburb within a suburb if if you like 'n' <E1 exactly> uh mm.

[E1] Well look at the difference Harv ih with with um Merriwa Clarkson the your median price is at two-ten <P1 yeah>. Now in Ridgewood which is right in the middle it's two-forty-seven <P1 yeah> and a half. Quite <P1 yeah wuh that doesn't surprise me> quite a bih quite a big difference <P1 yeah> because that was like one of the later stages <P1 yeah> so to speak and they learnt their lessons from first the first part of that developments and it's ih done at a much higher standard and the prices reflect that.

[P1] Yeah. I was house-sitting up there uh for my daughter 'n' son-in-law when they went up to Singapore for a little holiday and uh it's funny because <,> it was only for a few days but you get kinda used to having a a good look at the suburb again <E1 yes>. And I thought this is a l nice little jewel in the crown of uh those those suburbs at the moment.

[E1] Yeah very much the same as um there's a suburb uh in the middle of Currambine I guess it's not really a suburb like an estate in the middle of Currambine called Somerly <P1 mm> and that's been put together very much like um Subi Centro in East Perth <P1 uhuh>. And uh that's actually looking quite quite good as well. It's still a part of um tt uh sorta Currambine and Clarkson but uh it's it's called they've given a name 'n' they've given it an identity and uh prices there are quite a bit higher than what's around it.

[P1] Yep okay nice little place to have a look at alright let's go to Como hello Joan.

[Caller 2: Joan, F] Oh good morning Harvey good morning Craig.

[E1] Good morning Joan.

[C2] It's gunna be a lovely day I hope.

[E1] Absolutely.

[C2] <laughs> Yeah it looks lovely out there um I was just wondering what suburbs like you were saying Somerly but what prices did you say they're about two-forty-seven per um apartment are they.

[E1] Nuh uh well they're <C2 approx> yeah there is there is an apartment complex going up in Currambine <C2 oh right> prih prices starting at two-hundred-thousand 'n' that's that's right next to the railway there <C2 yes>. We we said Ridgewood was two-forty-seven and a half as the median price that's the middle price.

[C2] Yes.

[E1] So half the sales were less than that 'n' half the sales were more than that just the middle price <C2 right>. 'Cos median price is a good guide.

[C2] Oh right the medium price <E1 is a guide yeah> and that is in um the suburb is again.

[E1] That was Ridgewood.

[C2] Ridgewood that's <E1 yeah> right yes. 'Cos they're all sorta new I haven't always heard some of these before y'know I don't travel a huge amount <E1 mhm> but with um the rental 'n' that it makes it a little bit hard 'n' if they're students the young people um they trying to find accommodation because they don't they c it's not always convenient to sort of young people that come from the country or wherever uh or s perhaps they're from other countries they don't always have a chance to um get accommodation every um kind of as students there is always a kind of overflow if you know what of young people trying to get accommodation.

[E1] That's true and it's a bit of a challenge even more in the coming uh uh market Joan because vanc vacancy rate's very tight <C2 yes> and uh yeah it means rents are going up for it's evuh even more challenging for them.

[C2] Yes that's right but I'm interested in reading that book of yours that you've got three books haven't you.

[E1] I have yes.

[C2] Yes okay.

[E1] Have you got them.

[C2] I'm sorry.

[E1] Do you have the books or.

[C2] Um no I was going to ha um try 'n' get the first one I <E1 alright> thought.

[E1] Joan wuh there's three books the first one or the the beginning one so to speak is called It's Easy to Invest in Property.

[C2] Easy to invest <inaudible>.

[E1] It's Easy toh yeah that's that's for if you have got not a lot of knowledge about property that's a good one to start at that's a twenty dollar book <C2 yes>. And then the next one's called It's Easy to be a Property Millionaire <C2 yes>. And then the more advanced one is called Unlimited Cashflow.

[C2] Unlimited Cashflow <inaudible>.

[E1] Yeah now you can get any of those books any of those books from uh Angus and Robertson or Dymocks or Collins <C2 yes> um <,> or if you wanna buy all three together you could ring our office on Monday morning 'n' get a special package price.

[C2] Uh at the office okay.

[E1] Yeah and that's uh.

[C2] Are you under your name aren't you.

[E1] Yeah uh Craig Turnbull yes.

[C2] Yes.

[E1] So you could <C2 on> go hunt those books out from ol almost anywhere or give our office a call on Monday.

[P1] Good on you thanks for your call Joan it's sixteen minutes past seven.

{cut}

[P1] Okay it's twenty-four minutes past seven plenty of calls on the board Craig so let's get to them. Mary of Two Rocks g'day Mary.

[Caller 3: Mary, F] Ah g hi how you guys <P1 good> going this morning.

[E1] Hi Mary thanks for waiting.

[C3] Uh listen I'm just wondering um you're probably aware of what's happening up here with Capricorn the Harford Grove and Lindsays Beach <E1 mhm>. And then uh that's down like towards Yanchep and then there's The Reef the all those blocks are opening soon I'm just wondering uh a lot of the uh blocks down at the Yanchep end are those cottage blocks two-hundred-and-thirty square metres.

[E1] <laughs> Yes.

[C3] And then that then they seem to go up to about four-hundred there's one for seven-hundred-and-four square metres 'n' then a couple of two-thousand. I don't know what's gunna happen with The Reef but I'm just wondering how do you think this will affect uh like we're in Two Rocks we're in the yachting village. Would that tend to put the values up or drop them a bit. When all that development happens.

[E1] I would tend to think Mary that that would increase values 'n' I'll tell you why. Um people who are buying the smaller blocks um oh actuh all those those homes that'll be built there will probably be pretty high quality <C3 mm> and depending on the covenants that the the developers have put on the on the land um uh I would think that that you've gotta build a certain quality and certain size home so what that tends to to do is lift the overall quality uh of housing in the area so uh uh prices will follow so.

[C3] Right ih.

[E1] I l I I think Yanchep and Two Rocks really needs that kind of developmys {development} myself.

[C3] Yes uh what do you think uh do you know anything about what's happening with The Reef that's that's right uh on the border on the uh farmlands at Two Rocks there.

[E1] Mary I don't I I really don't.

[C3] No.

[E1] No I'm sorry.

[C3] Alright then.

[P1] Okay Mary thank you uh let's go to Abe of Rivervale hello Abe.

[Caller 4: Abe, M] How're ya good morning gentlemen um <E1 good morning Abe> just just a question about uh we're looking to buy a property for the family to live in ourselves and uh we're looking at the suburb of Lynwood. What uh what are we what would we be looking at in terms of paying for a home there a three by one or a three by two.

[E1] Ih good question um the median price in Lynwood as at March was two-hundred-'n'-five-thousand we're waiting for the June figures out 'n' I suspect Lynwood would have jumped quite a bit. Um two-oh-five sounds very very very very very cheap and I I think that that's got some real up upside in it compared to like what's around it like Langford's one-eighty-two uh you got other areas um Parkwood around it um y'know higher again than that so I think Lynwood's looking pretty cheap right now. Other thing with Lynwood is um the Lynwood Arms is gunna be I think part of it gunna be taken down and uh brand new townhouses're gunna be built there um Abe Saffron's just got that underway 'n' those townhouses'll be in a b sorta three-hundred-thousand plus price bracket so I I think that um Lynwood is great value so you probably looking probably for an like an like an average home in a good condition in Lynwood probably two-twenty to two-fifty I'd say something in in that range.

[C4] Right right <E1 is that a> excellent.

[E1 ] Yeah is that that work for you.

[C4] Yeah wuh well we've looked at a couple 'n' we're there's one that's a like a more of a an older home nineteens-fifties that's in our price range roughly and but it's on a big block like a nine-hundred square metre block.

[E1] Yes.

[C4] And uh they're the price would I'm just trying to find out what whether these p whether they're inflating the price or if it's reasonable they're looking at about two-thirty two-hundred-'n'-thirty-thousand for the home it's a three by two. So it's an older.

[E1] Is there much mah much work to do on the home Abe.

[C4] Um just just uh the roof needs to be replaced probably 'cos it's asbestos <E1 yes>. But it's a it's a solid brick uh brick home uh floor tiles are it's painted it's already painted floor tile uh the it's got dark wooden floorboards uh and and a big uh backyard with a <E1 yeah> with a with a uh concrete pool cement pool in it.

[E1] Eh but it's not it's not bad value just get that roof changed 'n' and you'll be set I think.

[C4] Right excellent <E1 enjoy> okay thanks very much.

[P1] You're welcome matey <C4 okay>. Let's head off to Kenwick g'day Christine.

[Caller 5: Christine, F] Oh good morning uh <E1 hi Christine> I'd uh I'd just like to know about the values in Kenwick I heard you speaking about the one on Anaconda Drive in in um Gosnells. My place is about the same sound sounded about the same anyway. But we have a granny flat instead of the workshop. So I I just wondered where we were in Kenwick.

[E1] Okay well median price that's the middle price in Kenwick uh as of March was a hundred-'n'-seventy-six-thousand. The lowest price was a hundred-'n'-sixty-seven so there's obviously a lot of lotta homes being sold in that price bracket and the the high price is five-hundred-'n'-fifty. Lotta activity out in Kenwick uh at the moment um uh t to get anything decent uh is getting much much harder under two-hundred-thousand these days.

[C5] Yeah we <E1 um> we keep getting real estate people offering to sell <inaudible>.

[E1] Of course yeah because th they're all chasing listings 'cos there isn't much available out there so um people putting their homes on the market right now are starting to get y'know pretty good prices. Where you'd be look I don't know without seeing your property but I'd certainly say two-hundred plus but how far more than that I just don't know without seeing it so get get three appraisals written appraisals 'n' see what they say.

[C5] Yeah.

[E1] And oh <P1 that's right> the highest one isn't always the best Christine.

[P1] Thanks Christine ah before the headlines Carl of Maylands g'day Carl.

[Caller 6: Carl, M] Yeah g'day Craig and Harvey how you going.

[E1] Fantastic Carl.

[C6] Uh just want to ask you Craig uh what you know about the Mangles Bay development down there at Rockingham.

[E1] Carl absolutely nothing <C6 and E1 laugh> <C6 okay>. Where where is it.

[C6] It's uh it's heading towards y'know that the bridge that goes across to Garden Island.

[E1] Yes I know the bridge very well.

[C6] If you go onto the um Rockingham Development Authority's uh website there's something on there about Mangles Bay 'n' they're putting forward proposals to build a marina there and possibly c uh canals I think.

[E1] Sorry now I know where you're talking about yeah <C6 okay> look look I I have heard of it but they're facing some stiff opposition from the locals <C6 okay> uh environmentals um and so on but uh there's a big push behind that particular section and in time it it will happen I think it should happen given that they can take care of all the environmental side of things <C6 okay> um I think it would really help uh Rockingham uh go ahead so keep your eye on that <,> the way to make money outta that kind of uh development is to get in there beforehand it's a risk because it's not a given it may or may not happen <C6 yeah> mm but there's a bit of a a y'know there's a strong push behind that one so I I suspect in time ih it'll go ahead but I mean I I don't know for sure.

[C6] Okay I've actually got a townhouse down there at Palm Beach so you think it's worth holding onto.

[E1] Oh yes <C6 okay because I>. Absolutely yeah yeah hang on to that one.

[C6] Great thank you for that.

[E1] Cheers.

[P1] Good on you Carl thank you for your call bye.

[C6] Bye.

{cut}

[P1] Worth waiting for wasn't it twenty-four minutes to eight o'clock nine-double-two-double-one-eight-eighty-two or real estate at six P R dot com dot A U. We've got Riaz has sent us a an email which we'll get to in a minute but Tony of Darch has been waiting on forever on the phone g'day Tony.

[Caller 7: Tony, M] How's it going.

[P1] Good.

[E1] Hi Tony.

[C7] Hi how's it going I was just wanting to ask you a question um have you heard of a estate in Stirling called civling guh Civic Gardens Estate.

[E1] Uh that's just right next to the um the old council building yes.

[C7] <coughs> Yeah that one there what do you reckon about that that's that little bit of l that little pocket there.

[E1] Well uh uh <C7 the proh uh> I th yeah.

[C7] Blocks are about three-hundred-and-eighty square metres.

[E1] Yes.

[C7] And you have to put the the garages at the back 'n' the actual y'know no garage at the front but thah garah like a Subi Centro style.

[E1] Yes.

[C7] With the little laneway at the back what do you <E1 mm> what what'd something be worth <,> what would the house be worth at the end of the day when it's all done <E1 good question>. The blocks are about two-twenty to buy.

[E1] Yes.

[C7] 'N' then you gotta put ih and you can't put single-storey you have to go up on three-hundred-'n'-eighty square metres.

[E1] Yeah uh what then what you'll find is then that uh <C7 coughs> your prices probably end up between four five-hundred-thousand something like that. Um and look that little pocket of land there is like it really <,> for all intents and purposes shouldn't be residential it's like it's been created out of out of nothing and uh to get land like that in the middle of Stirling uh is not an easy thing to do and you will find that um creating land like that is is kind of unique and that's why they're they can get the prices they want it's r y'know just back from the freeway you're not far from y'know Karrinyup shopping centre y'know ten minutes from the beach you've ten minutes from town I think locationwise it's it's pretty good and uh what they are creating there is a high quality subdivision that'll uh be uh wuh will attract uh big houses 'n' people wih with big wallets so I think that uh if it is built the way I think it's gunna be built it could be terrific pih piece of real estate.

[P1] Thank you very much indeed Tony uh Riaz as I said wrote to us. {Could you please talk about Settlers Hill Baldivis and prices of blocks around six-hundred square metres there}.

[E1] Look I don't know what the exact prices are uh in Settlers Hill but uh Baldivis the the median prices are just jumping like crazy which is quite incredible. Um y we're looking at around about three-hundred-'n'-twenty-five-thousand as a median price 'n' that's what I mean the blocks are probably one-thirty to one-sixty kind of in that range 'n' then you're spending that again on a home so y with three-hundred three-twenty-thousand for ol almost like a first home out there. Most of 'em are being built four by two quite big homes and and mm ih they're all relatively high quality. Uh but Baldivis for mine 'n' Settlers Hill it sort of <,> I don't know it seems like a long way from anywhere for me. For mine um not down near the water it's just off the freeway I guess it's only like like a half hour trip into town. But uh I'm I'm not quite sure why the the prices are suh are so high there it's just <P1 mm> it's beyond me actually.

[P1] Okay uh Paul of Connolly g'day Paul.

[Caller 8: Paul, M] Yeah g'day guys how are youse.

[E1] Hey <P1 inaudible> Paul.

[C8] Um yeah we just got a um uh situation we had couple of investment properties and our place um in Heathridge and we've sold one of the investment properties and our place and moved to um Connolly uh we've still got our investment property in Scarborough I was just didn't know whether we'd be best off um selling that <,> 'cos all the equity's sort of in in the um the unit we've got in Scarborough <,> selling that 'n' sort of putting the money back into our own place 'n' then buying another investment property <E1 yeah>. Which we can fully negative gear.

[E1] Yeah good question um there's a lotta things to s consider there number one what tax will you pay if if and when you pa you sell Scarborough that's one thing to consider. Um at the moment if you've got a big loan on Connolly and no loan on the Scarborough property well that's all back to front. Ideally as you put it uh you all your debt you want against property you're renting out so it's all tax-deductible so that's ideal.

[C8] Yeah just tha tha tha that's the situation we've got where you don't know <,> you're looking at paying about thirty-thousand capital gains tax if we sell the unit in Scarborough.

[E1] Yeah so how much is that gunna hurt you versus what you'll save <C8 yeah> if you sold Scarborough used that money to pay your own home in Connolly off and then used the equity in Connolly to go again <C8 mm> um it it's a matter of sitting down and working the numbers Paul and perhaps getting some some accounting advice.

[C8] Yeah where can you go to get accuh accounting advice 'cos I mean I've I've tried to find people 'n' they always try and sell you either houses or a development they're doing or they um.

[E1] <laughs> Okay.

[C8] Know what I mean it's like there's no one out there who actually does that sort there's not that I can find anyway.

[E1] Yeah look there you're you're right there're very few but look these days to survive in business you've gotta have more than one uh arrow ih in your quiver 'n' that's what what um suh the added value services are all about. Um look any number of ways you c you could look at it but if you want to know who my accountant is y would you like to know that or.

[C8] Yeah yeah.

[E1] Yeah guy named Nigel Plowman and he operates <C8 ah yeah> his company's called McKinley Plowman <C8 yep> and they're up at Joondalup and.

[C8] <inaudible> actually.

[E1] Oh is he.

[C8] Yeah believe it or not.

[E1] Go and talk to Nigel I mean.

[C8] Oh well we ee sort of wih went and spoke to Nigel once before 'n' he sort of um put onto one of his uh um accountants that works for him sorta thing.

[E1] Okay.

[C8] But yeah no I'll I will do that then.

[E1] Yeah look sm smart fella smart company and uh he could give you some suggestions but uh I mean sit down and work it out for yourself I mean you you sound like a smart fella to me work the numbers and theh see what wha the best bet.

[C8] Yeah cool not a problem.

[E1] Cheers.

[P1] Thanks Paul.

[C8] Thank you see ya.

[P1] Okay Irene Mossie Park g'day Irene.

[Caller 9: Irene, F] Uh good a good morning.

[E1] Hi Irene.

[C9] Hello.

[P1] Yes Irene what can we do for you.

[C9] Okay um I live in Mosman Park but my daughter is looking to buy a property in Cannington and I have absolutely no idea how to work out the prices this ih this is a vacant lot of four-hundred-'n'-ninety-eight square metres um adjoining recreation reserve on river frontage and they want three-hundred-'n'-fifty-thousand <E1 whistles>. Um because there's no history there of the h of a house being there 'n' it being sold previously how do you tell whether three-hundred-'n'-fifty-thousand is a reasonable price.

[E1] Yeah good question that's a really tough one my my first instinct is that's a lotta money <C9 yes>. A five-hundred square metre block in Cannington a vacant block you'd probably buy like a an ordinary one for about one-fifty one-sixty maybe <C9 yes> a a a v a vacant block of that size <C9 yeah> but if it's like at a premium location there aren't many blocks like it available down on the riverside there you may well get more. Three-fifty sounds like a lotta money to me.

[C9] Yeah <E1 um> that's what I that was my first instinct.

[E1] Yeah the the only way to uh really compare is to find some some other riverside lots like <C9 mm> maybe over at Wilson or depends on wuh y'know somewhere nearby <C9 mhm> um very challenging to price something where there's nuh no other comparables and pretty much what the developers have gone is well this is unique <C9 mm> I'm gunna price it up at whatever I like 'n' 'n' y'know whoever if they wanna live there they'll they'll pay for it <C9 yes>. To me it sounds like a lotta money.

[C9] Okay. Okay thank you.

[E1] Thanks Irene.

[C9] Bye.

[P1] Okay Irene thank you very much indeed uh who's next might be Susie at Herne Hill g'day Susie.

[Caller 10: Susie, F] Hi.

[E1] Good morning Susie.

[C10] Hi um I've just been given some um information about some blocks at Jurien Bay. They're house blocks and there's no time to build on 'em. What would be um like if I was to buy one and sell it without building on it would that be worth it.

[E1] It depends on whether you can make a profit on it or not.

[C10] Yeah I mean that's what I mean uh what's the aerh y'know is that area like uh I mean it's miles away y'know.

[E1] Yeah it is Jurien's certainly moving though. There is a a few land subdivisions opening up there in anticipation of the that inner coastal road opening up 'n' when that does that's gunna make it more uh attractive to Perth people. I mean <C10 yeah> it's closer than than um than Busselton-Dunsborough and every bit as attractive if you like the beach 'n' have been fishing 'n' that. Um and prices are are a loh are a lot cheaper I guess but uh y'know look whether or not you'd make a profit immediately will depend on how much land's available and what the demand is Susie just be careful <C10 inaudible> do some research and don't jump in in too much of a hurry okay.

[C10] Okay then.

[E1] Good luck.

[P1] Thank you <C10 thank you> Susie.

[C10] Bye.

[P1] Bye seventeen to eight.

{cut}

[P1] Thirteen minutes to eight and uh plenty of calls on the board still Roger of Padbury g'day Rog.

[Caller 11: Roger, M] Yeah morning Harvey 'n' Craig.

[E1] Good morning Roger.

[C11] Um <,> I've got a suh scenario Craig um where <,> um I've been transferred down uh to a country area and uh I'm living in the house my house at the moment which I nearly own. And uh I've got a a residential uh another residential property which I owe very little on and a commercial property which is positively geared. Now I've just bought another property uh in the um in the country area which I have to live in so there's no tax deduction for me there um I'm just wondering y'know sorta where do I go from here I've got approximate borrowings of five-sixty and approximate values of eight-ninety-six.

[E1] Okay so what you're asking me is there uh room for you to luh invest some more property or is or is that what you.

[C11] Yeah yeah basically um yeah what sort of what what sort of uh area can I go into now where I can hopefully y'know get some sorta tax deduction 'cos I'm just gunna beh be paying uh too much tax probably on my rents 'n' that.

[E1] Alright well first thing about paying paying tax is it's great because number one it means you're breathing 'n' number two it means you're making a profit <C11 yep> so don't be too worried about it and there are laws for anyone anyone can use them to lower their tax so um first thing is to sit down and figure out where you're at now figure out where you wanna be in ten years from now and then work backwards 'n' if then follow a plan. One thing I've been teaching uh everyone at the seminar um I'm doing this weekend is make a plan. Alright sounds like you got the beginning of like yeah you know you wanna y'know look after yourself in the future but create a strong plan Roger 'n' then start working forward from there. It's a matter of finding out what it is you want what's right for you you got a couple of residential properties you got one commercial one and yeah look clearly figure out uh what kinda property fits in your portfolio and then go and buy some. Um do some great research make a plan and um make a good purchase so nothing wrong with that get my books I mean mm <,> really inexpensive go into or call our office on one-three-hundred-one-three-two-nine-four-one or any good bookstore and that'll give you some idea where to aim so make a plan is the is the most important thing I I could say to you Roger and then be confident you can go ahead.

[C11] Okay. Alright thanks Craig.

[E1] Thanks <P1 thanks mate> for calling.

[P1] Okay to Carine Wayne hello Wayne.

[Caller 12: Wayne, M] Yeah good morning gentlemen.

[E1] Hi Wayne.

[C12] Um just a query on what do you think about Carine I just look at the surrounding uh suburbs like Marmian and North Beach seem to be flying ahead um Karrinyup's being rezoned 'n' y'know making lots of money 'n' Carine seems to be like the sleepy little suburb in the middle that's sorta just plodding away plodding away. Um do you see it going up much in the future or s just plugging away as it has been for the last say fifteen years or so.

[E1] Well Carine tt I dunno why it really has as you say just plugged along <C12 mm> um look at uh Gwelup on the other side of it <C12 that's right> um that's really come along with all the new homes that were built there uh and I mean the the price at Gwelup is around three-hundred-'n'-forty-thousand as of March but it's three-seventy as December so Gwelup's nice. Carine's looking around about the four-hundred-thousand sort of median price uh as as of March but uh North Beach and Marmian are more than a hundred-thousand more than that. So Carine by comparison looks like pretty good value to me. I think uh uh y'know it's not bad buying there <C12 yeah> um have you got property there already.

[C12] Yeah I own a property here I've h had it here for about seventeen years but <E1 yeah> um y'know it's that it's the wh whether you sell or not 'n' move on y'know if you sell it it's gunna go isn't it <E1 laughs> if you don't ih it won't sort of thing.

[E1] Yeah look the last five years uh Carine's improved by nine-point-six per cent per year so <C12 mm> if you look at that versus all the areas around it it really has underperformed uh I don't know why <C12 mm>. Um I don't think that'll stay that way forever myself.

[C12] No.

[E1] Uh I I think Carine's got all the all the I wants it's close to everything you wanna be close to and I think that uh you'll probably see in the next three to five years a lot of uh extended building going on there. Now what I mean by that is renovations happening 'n' people adding uh adding rooms to the large blocks that are there <C12 yeah yeah>. And yeah you'll find that the suburb will start improving so y'know look if unless you can find uh another area that you think'll perform better why would you sell why would you sell 'n' pay any tax 'n' pay all those transfer fees 'n' if you're happy there stick around.

[C12] Yeah that's right okay then thanks for that mate.

[E1] Thanks.

[C12] Good on you thank you bye.

[P1] See you later Wayne hello Betty of Mullaloo.

[Caller 13: Betty, F] Hello Craig and Harvey.

[E1] Hi <P1 yeah> Betty.

[C13] I've just would like your opinion please I've been looking around for three by two by twos. I have sold my home 'n' so I have about three-hundred-'n'-twenty-thousand to spend on an on a three by two by two <,> I've looked in Innaloo um uh Nollamara Morley all those areas around there and I've been stuck on the best designer and the best unit I can see is in Nollamara South Nollamara <,> where they're doing lots of new units and new two-storey homes. Is it a good idea I'm going to be putting in an offer in today perhaps to hold the unit for myself. It's not quite finished until October but the builders and the uh owners want between three-twenty-five 'n' three-thirty-five for the it's a duplex arrangement a three by two by two <E1 mhm is it> a lovely design.

[E1] Is it single-storey Betty.

[C13] Yeah single-storey.

[E1] Alright and uh a large home.

[C13] Yes lounge room and family room in this yi it's a duplex but it's got a lounge room and a family room and love lots of cupboards and a lovely design.

[E1] Alright now the median price in Nollamara as at March was two-fifty-three uh with a bullet that's really jumping up there <C13 yeah> I think there's still room to go. Uh if you look at uh 'n' like Yokine it's three-fifty median price.

[C13] I can't find <E1 so> anything that's nice around <E1 no no> three-twenty.

[E1] See Yokine's nearly a hundred-thousand more and <C13 mm> you're talking about inverted commas South Nollamara I guess that's the that's that's the better part of Nollamara if if you could say that <C13 yes> and that's on the Yokine border so uh by comparison that looks like reasonable value. Um so look I I can't see any any challenge why you shouldn't make that offer if it's within your budget how how how much have you looked around Betty.

[C13] I have been searching I've been going through these concrete slabs on the ground and <E1 laughs> <E1 yep> half-walls and asking for them to send me the plans and seeing there's no cupboards and there's y'know things are wrong with all the units.

[E1] Alright but this one's singing to you.

[C13] This one's lovely <P1 laughs>.

[E1] Theh then this is the one that that's for you <C13 laughs> I think.

[C13] Thank you cr uh <E1 thanks Betty> Craig I was <P1 good on you Betty> hoping <E1 inaudible> you would say that.

[E1] Betty it sounds okay.

[P1] Good on you.

[C13] Thank you bye-bye.

[P1] It's seven minutes to eight uh good morning now.

{cut}

[P1] Running outta time Craig four minutes to eight o'clock time though to talk to Laurie at Cooloongup g'day Laurie.

[Caller 14: Laurie, M] Yeah good morning.

[E1] Morning Laurie.

[C14] Juh uh wanna get a bit of an idea of what the property around um Cooloongup or East Waikiki or something like that they call it <,> uh four by one double garage plenty of parking rumpus room all that just get a bit of an idea.

[E1] Okay very hard for me to give you an exact number without seeing your home um <C14 right> I can tell you that the the Cooloongup median price that's the middle range price which you'd think'd be like a three by one uh was a hundred-'n'-eighty-thousand as at uh the end of March and in uh Waikiki it was two-hundred-'n'-fifteen-thousand now that's uh you'd think that'd be a three by one so if it's a four by one and it's a great place and it's in good condition Laurie you'd certainly be over two-hundred-thousand but how much I don't know. Um have you had uh any local real estate agents give you an appraisal yet.

[C14] Ah y get plenty of informuh plenty of pamphlets in the letterbox.

[E1] Yeah stacks of 'em <C14 inaudible>. Look it wouldn't hurt to invite one or two of the the I guess the more well-known ones to come 'n' give you a written appraisal. Are you actually thinking of selling or just trying to figure out what it's worth.

[C14] Ah just get a bit of an idea I'm at a bit of a dilemma at the moment um uh so I just have to uh hang fire  but <E1 yeah yeah> there's no harm in getting some info.

[E1] Yeah looh I I'm guessing and I really I'm not sure without y'know get a local specialist in there but uh but probably at least two-hundred maybe two-twenty-thousand somewhere in that range but uh g get some local help Laurie uh 'n' that that's your best bet.

[P1] Thanks Laurie quickly Gail uh just uh purchased a second investment home six months old unfinished. They've borrowed the full amount plus enough to add a patio. {We intend living in it for a year while we build a new family home. Do we have a depreciation schedule done at the time of us moving out of it E G after the patio's put on and anything else we might do to it or are we required to have the schedule done as it is now}.

[E1] <laughs> That's a good question there's so many m mixes 'n' matches with that one.

[P1] Well why don't I print this out and uh you can have a look at it during the week 'cos it is an all day question isn't it.

[E1] Yeah it it uh f I need to understand what happened there I don't know whether they're living in it or not living in it um ih if you're living in it doesn't make any difference because you can't claim any depreciation benefits. Um look print that one out Harv 'n' <P1 yeah> 'n' I'll take that one under advisement.

[P1] Okay now just before we go wanted to talk to you about an article wuh was it Wednesday's paper about <E1 yeah> big redevelopment at the old Swan brewery site.

[E1] Harvey Perth is growing up um wuh there's a a proposal for two like sixty-storey towers that they'll be two tallest buildings in Perth uh with about a thousand apartments in total <P1 phew> being built on this on this site that's been empty for like the last twenty or thirty years I th I think pretty much. Uh and uh finally a developer has got approvals from all the relative bodies to build these two amazing big towers and I think that's gunna be a watershed for for the city and um I hope that um they get plenty of buyers and uh uh people decide that um that's a good thing to be in uh myself I'm not sure about it but uh.

[P1] What do you reckon they'll sell for <E1 oh> pretty hard to tell now isn't it.

[E1] Look I'd be surprised if they start out at under three-hundred-thousand <P1 mm> and probably y'know upwards of y'know million plus for the for the top-storey apartments probably even even more than that for the <P1 mm> for the penthouses uh y'know I haven't seen the configuration yet so.

[P1] Thousand apartments.

[E1] Uh yeah that's huge <P1 sighs> that that's a lot of volume I dunno how they're gunna do it but good luck to them.

[P1] Alright well we'll watch that one with a great deal of interest. Mate thanks to everyone who called us today had a lotta calls <E1 yeah> and uh sorry if you tried to get through 'n' you couldn't quite manage it but uh try again next week that's when we'll be back with Real Estate between seven and eight you have a lovely week Craig and I will talk to you at seven o'clock next Saturday morning.

[E1] Thanks very much and luh look looking forward to it.

[P1] And we're looking forward to the news with Len right now and then it'll be our Saturday Garden Party with Sue McDougall.
