[Presenter 1: Nicole Haack, F] Been to the city lately tried to find a park maybe you've gone into one of the council's own car parks 'n' footed the fees there or perhaps it is that you've parked out on the street and found that indeed there are new parking restrictions that apply uh and that with the time you require to do your shopping you're probably gunna cop a fine. It is having an impact those in the know believe and we're joined now by Stirling Griff from the Retail Traders Association welcome along Stirling.

[Expert 1: Stirling Griff, M] Yes good afternoon Nicole.

[P1] Nice to talk to you for the first time this year and no doubt uh first of many during the year.

[E1] Look I'm sure that's likely to be the case though one thing I do need to mention though Nicole is that the R T A itself hasn't existed in this market for about twelve months. Most of uh the council we're still continuing to meet on a regular basis but uh not officially as the Retail Traders Association.

[P1] Okay so you still uh is ih it's under a banner but not under that official banner <E1 yep ab ab abs> essentially.

[E1] Absolutely there was a lot of politics going on between New South Wales and Victoria and all of us decided frankly that we didn't want to be associated with it so uh. Anyway we're still involved in uh key issues with the city and also uh retailing generally in South Australia.

[P1] Well and it's good to have a voice for those issues because we understand how important they are talking <E1 mm> about issues <,> is it your belief that parking is one of the reasons that some people decide perhaps not to make as many trips into the city centre as they otherwise might.

[E1] Look absolutely and it's it's been that way for <sighs> many years and shoppers choose a destination due to its accessibility and the merchandise offering so if it's difficult to find a park or parking costs are high they will definitely shop elsewhere and the last thing any retailer wants is to lose business. Now the interesting thing is that it's not always got to do with the cost of parking a lot of it the majority of it really is accessibility and that's signage 'n' people knowing where the best parks are 'n' so forth.

[P1] Well and we've also had significant change as well and and what happens then is that it throws people out if there's a place that they used to park and walk perhaps it might have been a small distance into the city where they're no longer able to park for the same time frame um people decide sometimes it just gets too hard.

[E1] Well you are right 'n' and the interesting thing with that is that we're all territorial when it comes to parking <P1 laughs> and I'm sure that if you think of of where you park <P1 laughs> uh you're bound to go to uh <P1 how true> uh a particular um car park and you always want to get your park on that same level <P1 yes> 'n' if you can't get it you get very frustrated so <laughs>. It's quite uh quite funny how we all work that way.

[P1] One of the suggestions uh I noted from comments in the paper today from the chief executive of Harris Scarfe Robert Atkins is that perhaps if the council is going to be reaping such rewards through parking fines they might look to reinvest that uh to reduce the costs of long-term parking which is what then attracts shoppers to the city area is there some <E1 yeah> merit in that.

[E1] Yeah look there definitely is uh ih ih there was a couple of points that are that are worth making on this the main issue is the lack of short-term free parking uh y'know you go to any major regional shopping centre and there isn't a problem 'n' and many people who receive fines are not long-term parking offenders they are shoppers or or business people who have for one reason or another been held up a little and have been nabbed with a fine. Now at the the very least there should be more leeway with time for these people perhaps an extra ten to fifteen minutes over the expiry time but the big issue and and the important um uh way to move this whole thing forward is that many of us have have felt for many years is for the council to encourage people in the city by making all of their car parks free for the first hour and then increasing the cost progressively in subsequent hours.

[P1] Well you've got my vote <P1 and E1 laugh>. Love the sound of that.

[E1] Yeah I mean that would make a huge difference to the city and uh it would benefit everybody including the council for revenue I would imagine.

[P1] Uh and I uh it is interesting because I think you're right where it's something quick that you want to get in buy get out or something that you need to do it could be simply a paying of a bill whatever it might be y'know putting some money onto a lay-by um <E1 mm> you're you're less inclined to do that where you've gotta pay peak for for zooming in and zooming out.

[E1] Yes yes definitely I mean uh and every year the city's retail share of business declines now a big contributor to this is accessibility like parking it's also followed relatively closely by limited food and grocery offerings because people don't come to the city for their weekly shop. They tend to v visit more for general items 'n' the likes but improving parking accessibility is number one on the list followed next by the cost of parking in the city.

[P1] So Stirling with a great suggestion like that where are you going to take it I mean what's <E1 laughs> the likelihood of of getting uh the various councillors to nod in approval.

[E1] Look it's something that uh many of the key retailers around town in fact uh the associations have all lobbied for it's well and truly time for us to get back into this issue again and really it's quite simple just make the first hour free at council cark parks and the second point would be to look at ways to improve accessibility like having signage that updates frequently with locations 'n' the number of parks available like you get in many markets interstate and those two factors alone would uh make a huge difference to uh market share of the city.

[P1] Well we'll perhaps try 'n' do our part by uh tackling the lord mayor on that issue and see <E1 laughs> where he stands I thank you for your time Stirling.

[E1] Good on you. Bye-bye.

[P1] Stirling Griff. Eight-double-two-three-double-oh-double-oh I'm late for my news headlines I better go there and then I'll come back with your calls is it parking that causes you to perhaps shop elsewhere do you find it a pain in the butt when you're looking to come into the city simply to do something that you wanna do quickly zoom in zoom out do you find that it's just too hard so you simply don't bother uh and of course there have been some changes to parking in recent times as well that have put in additional restrictions areas like I'm sorta thinking along Frome Road way where you were able to park for a longer period of time so you could park there wander in y'know not pay car parking fees 'n' I know they're not significant in comparison to interstate but some people don't wanna have to pay them and I understand that y'know budgets are tight. Uh they put in restrictions and I find now driving into work that a lotta those spaces are simply left empty it seems great waste to me.

{cut}

[P1] Okay let's get straight back into your calls on eight-double-two-three-double-oh-double-oh Nicole Haack with you through until four o'clock this afternoon indeed each and every weekday afternoon and lovely to have your company with me for my first day back today I hope you'll stay with me right throughout the year 'n' I hope you'll uh phone through as well we certainly encourage those telephone calls good afternoon Paul.

[Caller 1: Paul, M] Yeah hi Nicole welcome back.

[P1] Thank you kindly.

[C1] Um just about uh car park in the city I actually live in the city <P1 mhm> um and yet I won't go shopping at Coles the Central Market or Central Market simply because there's no car parking around I will drive to Unley to do my shopping or Kurralta Park.

[P1] Is that right so you ih you actually drive away from your home environment.

[C1] Yeah exactly um <,> and the other bad thing about Coles in Central Market is you're not allowed take the uh trolley up to the car park <P1 mhm>. So y'know you can't do a major week weekly or fortnightly shop because you can't carry it all s even physically up to the car park. Um so I don't go there for that reason but also if I do park there I've gotta pay extra to park there. Um the other thing.

[P1] It's still one of the cheapest in town though isn't it. I mean that's it's I must say <C1 inaudible> it actually draws me there for that reason because I find that it is and I apr I appreciate that whole notion of actually having to carry the lugg the ih y'know <C1 that's that's> your groceries.

[C1] That's just a major thing though I mean uh h how do you physically carry y'know weekly or s or fortnightly shop with you when you go major shopping.

[P1] Can you not <C1 you're not allowed to take a trolley> go through 'n' use your trolley 'n' go up or up <C1 no> the uh lift.

[C1] No.

[P1] Okay.

[C1] Yeah which is which is ludicrous. Um well ih unless it's changed in the past few months but I know you couldn't do no 'n' I haven't been na back there because I actually go away from it. The other thing I find really frustrating and friends do as well are a lot of reasons they don't come out they will go to like cinemas or nightclubs in the suburbs is you look around the city and there are so many loading zones and <P1 mhm> parking stickers at all times so you get a loading zone y'know for ten minutes at all times and I'm thinking I've yet to see a truck <P1 mm> load or unload at two A M on a Sunday morning <P1 fair call>. And yet they're not you're not allowed to park there and I do know people who have been pinged with parking infringements at two in the morning on a Sunday <P1 mhm> so th they have inspectors out to do that <P1 mhm> and you're thinking if you want people to come in at night 'n' try 'n' make the city vibrant 'n' that why not free up these zones make them Monday to Saturday nine to five or whatever. You certainly don't need it on a Sunday morning or y'know at two-o'clock in the morning to stop people parking there.

[P1] Yeah uh what you're talking about there is just allowing common sense to prevail <C1 exactly I mean> y'know rather than the heavy hand that comes down and says oh what if we leave it like that we'll probably cop y'know I I hate to say it but I suspect what we're talking about here is a revenue stream <inaudible>.

[C1] Well exactly I mean it was the front front page of paper today how much money they're making from fines 'n' that 'n' you're wondering how much money they're making from that sort of thing by pinging someone at two A M on a Sunday morning who's parked in a loading zone knowing y'know they're gunna get pinged for it but y'know <P1 mm> thinking well surely that's not now but it is and fifteen minutes at all times y'know <P1 yes>. Free things up in the city a bit.

[P1] Yeah if you 'cos if you do the sums Adelaide City Council supposedly made an extra million dollars this year in fines uh and they employed eight new parking officers so if you looked at I 'n' I don't know what a parking officer might earn but l let's say I uh I'm pulling <C1 inaudible> a figure outta my head <C1 inaudible> but let let's say they earn forty grand a year <C1 yeah> or something like that so you've employed eight of those do the sums as to what it's actually driven in terms of revenue.

[C1] <inaudible> it's obviously they're egh they're they're expecting to make well above the cost of employing those eight people <P1 undoubtedly so> which means they're gunna send 'em out at two A M in the morning to ping people who've parked in loading zones that says at all times.

[P1] Well uh I tell you what happened for for um me the other day 'n' this is whilst I was on holidays actually we had uh we have a a a common driveway at our place and so it's shared with the neighbours but wuh we had friends parked in the driveway um and they pulled their car out so that a person who was parked in the in the driveway could get out and they parked it in the front residential area for say well look it would've been a matter of two three minutes uh and thankfully we encountered probably one of the nicest parking inspectors I have encountered ever actually who actually knocked on the door and yelled out 'n' said look just letting you know I I actually need to fine this car uh unless you're prepared like you're going to move it 'n' we were like oh it's just been moved out to allow another car to get out. Um common sense prevailed and of course the car was put back in but I mean <laughs> you're talking a matter of minutes and this was at about ten o'clock at night Paul.

[C1] Yeah I had <P1 laughs> that same sorta thing I parked on my driveway which is sorta like a f half the footpath just to unload some shopping so I was inside for like five minutes come out 'n' I've got a parking ticket.

[P1] Yes <C1 and y>. They're out there.

[C1] And yet directly opposite me is um two-hour parking zones and I actually rang the council one day nuh last week because there was a car that'd been parked in wuh same spot in a two-hour zone for over a week and they'd never receive a ticket not a single one <P1 laughs>. So you think alright y'know I park for five minutes in my own street y'know <P1 laughs> in my own house to unload somebody parks all day every day 'n' they don't get a p ticket.

[P1] Wasn't your week for buying a <C1 no it wasn't> buying a lottery ticket that's for sure <laughs>.

[C1] Certainly not no.

[P1] Pleasure talking with you Paul.

[C1] Thank you <P1 bye> bye-bye.

[P1] Hello Greg.

[Caller 2: Greg, M] Hi how are you.

[P1] Very well thank you.

[C2] That's good I was just ringing up to talk about my ambitions for this year.

[P1] Absolutely.

[C2] Yeah well the firh first and foremost is I need to get myself a job for thuh a thirty-eight hour job so I can start paying the bills that I'm behind in <P1 mhm>. And secondly I can I can start saving some money so I can marry my beautiful lady by the end of the year.

[P1] Aren't you gorgeous.

[C2] Yes 'cos we can't we we can't set a date 'cos we haven't got the money to do it so <laughs>.

[P1] Well I certainly wish wish you all the best in that regard.

[C2] Thank you very much.

[P1] How long you been looking for a job for Greg.

[C2] Well I was I'm I was outta wur I was uh working up until Christmas time but I got <,> I got a lovely Christmas present <P1 oh> told me my services were no longer needed <P1 right>. So y'know the work wasn't there but that's fine.

[P1] Isn't it harsh that it always seems to happen I mean I guess cuh companies reassess as the year winds down but it's just the it's it's the most tragic time to do it to anybody.

[C2] Yeah and I've ah y'know since then I've put my name down at job agencies and I mean th they try 'n' help you out they get you a day's work here or there but it just does it's not enough to keep you going or even to save some money <P1 mm> so.

[P1] What sort of work you looking for Greg.

[C2] Well I've I have a forklift licence so <P1 mhm> I can y'know operate any f any kind of forklift um and j just general labourer work if if necessary I could y'know I I'm pretty um open in that s y'know sense where I'll I'll try anything 'n' give it a go.

[P1] Yeah you'll put in the hard yards 'n' do the hard physical work if you need to.

[C2] Yeah and if I can't do it well so be it I've given it a try <P1 yeah> y'know <P1 yeah th>. Theh theh.

[P1] Greg and that's all somebody can ask of you someone who's prepared to give it their best shot.

[C2] Yeah that's right.

[P1] Uh <C2 exactly> look wuh with an attitude like that I'm sure it won't be too long before you're back out there and uh and uh giving it a good run. And <C2 well uh> hopefully by the end of the year Greg you've you've got the ring on the finger.

[C2] Yeah well I hope so.

[P1] I do too I wish <C2 sh> I wish you all the best 'n' look if there's anyone listening in uh this afternoon who's looking for someone um who may be able to get out there 'n' and do the labouring work um we'll pass 'em on to you Greg.

[C2] Well I hope so is there any way that yeah I could leave a number for you.

[P1] Sure can I'll pop you on hold you can leave that with my lovely producer Monique.

[C2] Alright thank you.

[P1] Good on you. Uh good afternoon Peter.

[Caller 3: Peter, M] Good afternoon welcome to the new year.

[P1] Thank you kindly and to you.

[C3] Uh thank you. Just thought I'd I'd try 'n' pass some positive feedback regarding uh regional operations regional passengers into the new Adelaide airport.

[P1] Sure please do.

[C3] Um I had reason to be on a a Rex flight uh from Kingscote back in uh a couple of weeks ago on a hot day. And it was uh about thirty-three passengers onboard clearly the majority were from Norway uh Sweden. They were obviously on a on a a large trip <P1 mhm>. And uh we got back into Adelaide and not all of them were young and it's a fair hike through this maze from the tarmac uh once we got into the airport proper we're faced with this screening process because Kingscote Ceduna Port Lincoln don't have screening facilities <P1 mhm>. Now alright fine jobs to be done we accept that but the the attitude of uh 'n' this is where the feedback I hope to provide <,> the attitude of of Chubb Security was was almost c aggressive uh towards uh these overseas visitors and and certainly uh there was a gentleman in front of me who would've been in his sixties carrying uh a set of X-rays and no hand luggage he was clearly into Adelaide for a medical interview and they decided that he should have to take his riding boots off to have them put through the scanner.

[P1] That that's actually r really commonplace nowadays I might say because um uh uh oh and I don't know what it is that's in shoes obviously y'know you understand where they're steel-capped but I've got various shoes where when I wear them <C3 sure> um they always go off 'n' and you see every time you go to the airport you see people taking their belts off 'n' their <C3 sure> shoes off <C3 sure> 'n' and the like um and and they're not calibrated the same either because one pair of shoes that you'll go through one airport with will go off 'n' they won't in the next <C3 right>. I can't quite figure that out.

[C3] The the the point being I I take your point but the point is he he wasn't young he clearly was in pain he was offered no chair <P1 mm> he was set up in front of uh of the rest of us particularly the overseas guests and there was an almost inaudible tangible no don't do this don't make him do this <P1 mhm>. The man was in pain uh they insisted that this be done. Uh we know that manufacturing is declining in this this country in the next four five years <,> we have to be smart about what we offer uh the world uh to attract people in uh and tourism clearly could be one of those those ventures for this state and this country and uh we we all pay a surcharge uh for security and we I think pay a surcharge to help fund what the interest payments for this new airport <P1 mhm> and uh I I think uh we need to look at the distance that the not so young uh m m communih members of the community look at the distance they have to travel inside the airport as well as this very long walk uh from regional aircraft. Um a a number of these tourist centres are gunna be serviced in future years <P1 mhm> uh at the far end of this this new airport 'n' uh if we are contributing a fare surcharge on every t uh every ticket that passes through Adelaide perhaps we can look at uh an extensh extension of that peramrilator that uh the the t travelator or whatever they call it.

[P1] Sure and uh alh the alternative option as well is uh and I've seen this in operation in um several of the interstate airports is the little buggies that they <C3 yeah> y'know transport people on um if you're you have an injury or you're in some way not in a position to be able to walk a distance um they'll take you from one spot to another on one of those.

[C3] And hopefully they will look at that I mean we I don't need to s s uh I don't mean to to to bucket them uh it's a new enterprise uh as you said earlier this afternoon one will've thought they would've looked at best practice around the world. Uh hopefully they have 'n' theh 'n' are 'n' they are succeeding in a number of areas with that. But certainly the long distance for regional uh passengers elderly passengers and and uh I would encourage Chubb Security to uh look at some in-house training 'n' <P1 mm> 'n' 'n' maintain the right attitude. A job has to be done ag.

[P1] That that's <C3 agreed> spot on actually Peter that's where I'd come back to it's about how you approach it isn't it no I <C3 mm> I must say also in line with that um just uh h just yesterday um and it wasn't wasn't Adelaide airport it was another airport but <C3 yes> um there was a uh a lady coming through and and she was confused as to why she was going off 'n' and uh instead of actually explaining that y'know she needed to remove this that 'n' the other it was it was an aggressive approach that was taken to her um it wasn't Chubb Security it was another security firm but um it it's all about I guess y'know maintaining the right demeanour and and keeping that balance between um oh uh I guess just making things easier for people as opposed to y'know understanding that there are going to be some some difficulties that you've gotta encounter due to security reasons but making it as easy as possible and balancing that up with <C3 yes indeed indeed> the security needs. Yeah Peter you enjoy the rest of your afternoon.

[C3] Same to you thank you.

[P1] Ta ta.

[C3] Bye-bye.

[P1] We're gunna take a break 'n' come back with more eight-double-two-three-double-oh-double-oh when we come back actually some tips on what to look for investmentwise if you got some spare cash. Most of us don't but if you have got some spare cash what should you look at for two-thousand-and-six.

{cut}

[P1] Got any money and you're looking to invest it's always good at this time of the year to take stock so to speak have a look at where you're at financially have a look at uh how you might prepare for the future. And if you are an investor of course you wanna have a look at what the trends are 'n' what uh sectors might be hot for the year ahead that being two-thousand-and-six of course 'n' we're joined now by the director of Prescott Securities David Middleton welcome along Dave.

[Expert 2: David Middleton, M] Welcome well thank you very much Nicole.

[P1] Uh I guess as always the markets change from year to year those things that are hot one year might not be the next and uh part of your job is to keep it uh abreast of all of that what can you share with us at this point in time.

[E2] Well probably the it comes as no surprise to anybody that nothing's really cheap at the moment there's no <P1 laughs> there's no fantastic bargains in property there aren't any fantastic bargains on the share market it's uh it's it's one of those uh one of those situations where um whilst nothing's like extremely horribly expensive either theh it's pretty hard to find bargains you've gotta be really looking towards buying investments that have got a m a m a reasonable prospect of doing well in the longer-term.

[P1] Mm so so that's the key isn't it to n to not be looking for a a y'know a sh a short-term gain that may indeed have some pitfalls with it but to understand that maybe you should be looking what would we suggest five to ten years down the track.

[E2] Well we quite like looking at things that way we think it's more m uh five to ten years is a bit more predictable than five to ten minutes really and and uh and things can be moving along in one direction but uh it may not and you might make money in the short-term by sort of just hopping on to the to the nearest tram but sooner or later it can it can uh reverse on you and then you run into problems so thinking about what's m the sorts of of investments that you might like to own that have got a a real future we think is the way to go about it especially when markets're as they are at the moment.

[P1] So at this point in time are you able to pinpoint any particular industries.

[E2] Well hmm h uh w it's it's more the it's more trends really uh I was listening to the uh chappie that you were talking to before about the airport and he was talking about manufacturing industry declining in Australia well that that really comes as no particular surprise because you've got this enormous competition from the providers of cheap labour in in China and other parts of the developing world. And the fact that a lot of our manufacturing is now being exported offshore is actually quite a good thing because we've got a a sh a shrinking workforce here in South Australia or about to have a shrinking workforce in South Australia and so we actually need to shift from manufacturing of goods 'n' st uh to other to other sorts of things. And so <,> try to avoid uh investing in companies that are subject to to competition from China and from India and those sorts of ah sorts of places is a good idea and looking for to invest in industries that are that that will benefit from increasing world trade and and moving goods around uh we think they're pretty good.

[P1] So transport and logistics is one example perhaps.

[E2] Well <inaudible> yeah we think so and and another is r the f everybody knows that the population of Australia is aging but they immediately think that they need to invest in funeral directors. But the reality is that that uh ten years ago or even fifteen years ago sevent sevent being seventy was old now being seventy is kinda the prime of life. And and so we're we're living longer but also we're we're w with all the advances in technology where we can get replacement parts 'n' <P1 laughs> and and pills to help us do everything from um enjoy an active sex life to to various other sorts of functionality means that we've got a a growing market amongst uh amongst retired people there'll be almost twice as many retired people in ten years time as there as there are now so sort of focussing on the on the sorts of things that that that s s uh mature im um consumers invest in um is is pretty sensible.

[P1] T certainly makes sense doesn't it we we've got about uh thirty seconds to go but just ih one other area I note of interest is that of child care.

[E2] Well there's the d the the rate of population uh or sorry the birth rate increase for the first time 'n' we've got governments uh giving tax atseh uh t incentives to use child care 'n' the need for people to stay in the workforce and all of those things seem to us to make child care an area which is which is a rapidly changing area that is worth watching and perhaps investing in.

[P1] Well let's hope that it's a positive year ahead uh we'd like to perhaps catch up with you a little down the track thanks David.

[E2] That'd be great Nicole thank you.

[P1] Director of Prescott Securities David Middleton.

{cut}

[P1] Ow what a wonderful afternoon it is a gorgeous day here in Adelaide and wonderful to be back with you. Of course Nicole Haack with you through until four o'clock this afternoon still plenty of time for you to get involved today and we wanna have as many of your calls as we possibly can that's our aim for the year ahead to get you involved as much as we can through your emails your faxes and indeed most importantly your phone calls on eight-double-two-three-double-oh-double-oh. I've said it earlier I'll say it again too if you have some suggestions about what you might like us to discuss if it you've s been listening for a period of time 'n' you've been thinking gee I wish they'd talk about this or they've never raised that why not send us through an email and let us know or a fax we'd be happy to take up some of those subject suggestions for you and certainly give you credit in doing so uh we'll try and accomodate as many of those as we can throughout the year this year because we wanna get you directly involved because this is your program you drive it so let me know what it is that you'd like to hear us talking about eight-double-two-three-double-oh-double-oh uh we've raised certainly a number of subjects with you this afternoon and still keen to get your perspective on some of those I wanna know whether you think a national I D card is a good idea or not uh are you one of those people who's somewhat fearful as to how that information may be used somewhere into the future as to how secure it might be concerns that indeed if we've got all of our information stored in the one place could I D fraud be easier. Uh would we in fact facilitate uh those who are looking to steal other's identities as opposed to work against such things as terrorism you may have a perspective on that one I'm I'm reasonably comfortable with it on the basis of saying that I would like more information you can never make up your mind until you know exactly how something such as that is going to work but I wanna in hear what you think eight-double-two-three-double-oh-double-oh also interested as to whether parking is an issue for you coming into the city. Are you concerned that there is too many fines being handed out too many restrictions in place and that the ease of parking or indeed the opposite of that is what causes you to make a decision to stay in the suburbs if that's where you live. Uh and also today I'd like you to share with me what your desires 'n' dreams are for two-thousand-and-six it might've been a resolution that you made but is there something specific in particular that you'd like to achieve this year or like to see happen something special to you that indeed you wouldn't mind sharing with us. Eight-double-two-three-double-oh-double-oh.

{music}

[P1] Good afternoon Richard.

[Caller 4: Richard, M] Hello there uh <,> there the uh I D card uh where wih <,> er it's not needed really because uh if uh y <,> if you could have the uh if everybody <,> in Australia <,> or is it especially the new immigrih immigrants <P1 mhm> could be uh tt uh natural naturalised uh you know uh <,> yeah naturalised or uh. Be an Aussie citizen.

[P1] Ih it's it's about though being able to identify yourself at a particular point in time.

[C4] Yeah well well if everybody could get uh <,> oh a citizen be a citizen where we it's automatically on your card.

[P1] Got it accepting/excepting of <C4 you know yeah> course Richard that we have we have people living in this country who may never become citizens of the country and may never be in a position <C4 well> to be able to be.

[C4] I'll I like to say this uh all these all these um uh terrorist suspects that were arrested <,> by the police <P1 mhm> if they g suh if they cuh uh wanted want all these rights put put to them <P1 mm> well they should uh be a Aussie citizen then all the rights would be accepted <P1 well>. You know that.

[P1] I think the thing is Richard and and this is of course we've seen examples of this happen that is that uh people will say whatever it takes and will be of huh oh a certain character or appear to be of a certain character in order to get Australian citizenship um only to find that they are actually working against everything that this country stands for later down the track and and then we get into that whole discussion of whether um the citizenships should be revoked 'n' whether they should be deported um I've expressed an opinion on that previously that's fairly clear and that is dh I I believe so the problem is where do you send them to. Um but I y'know I h I think that there's I guess some r related issues there but I think also regardless of whether you're a citizen or not you might be a citizen um it still doesn't necessarily mean that you're you're effectively able to identify through one card all of your f I guess personal details and that's what the I D card is supposed to do um and that's supposed to deliver I guess greater security some argue that it might do exactly the opposite though. Richard thank you for your call good afternoon Kevin.

[Caller 5: Kevin, M] Hi Michelle {Nicole} uh I'm the uh first-time caller but I've got some tips that might help some of your uh listeners. Um I've been retired from air conditioning and refrigeration for many many years but because people can't get fridge mechanics or air conditioning people <P1 mm> they're contacting me.

[P1] Is that right.

[C5] To come out of retirement <P1 laughs> and I said to one person uh that uh said well my frost-free part's not working and I said well go to the down there and tell me is the fan working at the back <P1 mm>. And <,> said no I said well you don't need a refrigeration mechanic you need electrician to replace that fan <P1 mhm>. That's all that's gotta be done but because that causes your frost-free <P1 mhm>. While that little fan's blowing that stops the frost from forming on the uh on your freezer.

[P1] Well Kevin you've probably just saved that person and uh and many others a substantial amount of money beause if you called out the wrong person they'll still charge you a call out fee only to tell you that it's someone else you need.

[C5] Yeah and another one contacted me they've got out their old <,> mother's um Bonaire and uh they said we're sitting in front of it 'n' they've put the water in and uh sitting in front of it they felt all wet and sticky and I said well um did you try the humidity control <inaudible> there all that does in there there's clamps off the the uh water so that <,> it clamps off so the pump doesn't pump the water up over the top and down and then the the uh the blower fan blows across that and that's what gives you your cooling so I said go and tip your if the humidih humidity control's not working tip your water out down in the uh bathroom down in the bath and just use it as a fan <P1 laughs>. And another one um.

[P1] Oh you're <C5 uh> a wealth of information this <C5 uh> afternoon Kevin.

[C5] And another one is that people don't clean their filters on their air conditioners um you take the cover off and take the filter out 'n' shake it and uh and you can wash it if you like and then put it back in but if you don't <P1 mm> the air can't circulate through and that becomes a block of ice.

[P1] Spot on actually I had that uh very problem in the last house in which I lived the air conditioning system was costing an absolute fortune and never seemed to be able to keep up with things but um h I indeed needed to point the finger at myself because I was responsible for not having cleaned the filter for a for a fair period of time. Fixed that one though Kevin um thank you for fixing other people's problems this afternoon as well.

{Ends 30:27.2}