[Presenter 1: Brad Hardie, M] Freo Dockers skipper there Peter Bell hello everyone and welcome to Sports Today for Panasonic Ducted Air Conditioning and Craft Decor Adrian Anderson to join us from the A F L general manager of football operations tonight in his usual fortnightly segment and we were talking waffle for A H T with Harvey Deegan and the motor racing segment for Barbagallo Raceway with Andrew Van Leeuwen you can join us at any time nine-double-two-double-one-eight-eighty-two on the phone. Or if you'd like to email Barry checks it at every ad break. Sport at Six P R dot com dot A U as I ent I uh intuh introduced the said person hello Mr Barich how are you.

[Presenter 2: Adrian Barich, M] Hey Barney how are you mate yeah.

[P1] Jeez time goes fast doesn't it Belly playing his hundredth game for the Dockers.

[P2] Yeah that's right uh.

[P1] Doesn't seem like he's been back here that long does it <P2 was it> but it goes quick.

[P2] Was it one game in nineteen-ninety-five.

[P1] Long time ago.

[P2] Yeah wuh was it ninety-five <P1 one half>. Two games two games <inaudible>.

[P1] Yeah one half and then another half.

[P2] That's right and then <P1 laughs> uh ninety-eight games when they had to pay a fortune to get him back <P1 laughs>. Hey tell me about uh Belly 'cos uh was interesting today <P1 mm> at the press conference uh uh the media quizzed him about y'know Connolly's uh decih decision not to let him play in the middle him 'n' c y'know uh Carr and uh Hasleby <,> and he let Gilmore go in there 'n' Dylan Smith 'n' how did you feel about it 'n' he refused to comment. Wouldn't talk about it just uh kept batting it away saying nah it's up to the coach uh it's coaching staff decision uh not gunna comment one way or the other whether I thought it was a good move or a bad move or how I felt about it uh <,> yeah I just thought that was thought that was pretty interesting uh.

[P1] Well anything he's gunna offer's gunna be twisted so it doesn't matter.

[P2] Yeah well maybe he took that view. Tell me about uh the.

[P1] Like your mob did tonight I saw that.

[P2] What'd they do.

[P1] Did you oh you wouldn'ta had it over there because Terry Wallace talking to the did you is Seven running the story about <,> Terry Wallace ing bucketing the uh Telstra Dome surface.

[P2] Oh yes yeah I got that on the list for Adrian Anderson.

[P1] Well I well uh <,> I gotta say I gotta say I I saw him on Ten. Y'know 'n' and and no disrespect Barry to you and your friends at Channel Seven but on Ten he was concerned about yeah the Telstra Dome surface said it was a bit slippery but he was more concerned about his mid the centre four they can't get their hands on the ball and get it out of the middle that was a real problem for him. So what Channel Seven have done <,> y'know Wallace buckets Telstra Dome and they play the comment about the four players that he's got in the middle that he's he's ih that ih that they're hopeless at the moh it's not it's it's it's diabolical. That <laughs> 'n' they played it on the back end of that uh <P2 laughs> this is what the Telstra Dome is so you're not bad.

[P2] That's Melbourne was it.

[P1] Ah <laughs> yes it was.

[P2] It musta been implied or something was it.

[P1] Ah <P1 and P2 laugh> you're good.

[P2] Hey I'm not trying to dodh.

[P1] You're good your blokes over here.

[P2] I'm not tr I'm not trying to dodge the subject but uh.

[P1] Yes you are you're going completely on a different path what're you talking about.

[P2] Just going back to Peter Bell for a second <P1 and P2 laugh>. Hey mate I wuh there was a discussion at a function I was at uh the other day about uh.

[P1] Another one.

[P2] A-grade players and uh how many A-grade players Fremantle actually have and uh the consensus was they only have one. Would you agree with that I mean the people sh.

[P1] Hmm certainly Pavlich's name comes to mind does it.

[P2] Yeah Pavlich and that was it uh that uh perhaps Bell doesn't really enter into that category.

[P1] Nah well if you if you wanna go into that d down that path I mean it's a very subjuctih shubjictive {subjective} <P2 mm> question isn't it I mean you who who knows.

[P2] Nah but the the bloke who was saying it was saying in the context of look don't be too hard on Fremantle have a look at Hawthorn they've got four <P1 oh> A-grade players y'know <P1 inaudible> they got Everitt Crawford they chucked he chucked Williams in there and Hodge which is debatable whether they got two or four but uh Fremantle <P1 so now we d> only has one.

[P1] Where we're going down this little tangent is that we're ducking away that that Fremantle don't have the real talent.

[P2] Mm y well that's what the case is being made yeah exactly.

[P1] Oh okay okay uh uh yuh uh as another excuse or is that a reason.

[P2] Well I dunno depeh <laughs> depends who's saying it <P1 and P2 laugh> <P1 yeah>. Oh uh oh I deh eh I researched something have we got that audio there too uh Rob of uh this is ang just before I tell you about this uh.

[P1] You love the audio.

[P2] Tt I do I love audio 'cos y'know it's a it's an audio medium and.

[P1] Saves you from speaking.

[P2] It's right and uh it's it's m it's muhc encapsulated better by people <P1 oh> like Peter Bell talking about Polak and Dodd's suspension here's what he had to say first of all.

{cut 03:49-04:18}

[P2] Now the news out of Fremantle tonight was that uh Connolly spoke to th each player individually just about on the ground at training tonight uh there's no chance McPharlin or c Matt Carr will play they're miles away uh <P1 mhm> and possibly Headland and I asked about the whole Polak situation and uh that basically the bottom line was they wanted to keep an eye on him. That's why they took him over they wanted to keep an eye on him because perhaps who knows what he'd get up to over here which is <,> y'know not a great thing to say I suppose.

[P1] Ah you're kidding aren't you.

[P2] But uh the other thing I found out is uh they all went and saw the Lion King too the all the boys 'n' the girl <P1 did they> girlfriends and wives and that too so <P1 hope they enjoyed it>. D'you reckon that'd fire them up.

[P1] Ah yeah well it's fired me up.

[P2] Dih d'you see the Lion King.

[P1] Ah well tt no I haven't seen the Lion King.

[P2] That'd be the singing and dancing.

[P1] That's the one on stage.

[P2] Yeah the stage.

[P1] Yeah it's.

[P2] What would that be like.

[P1] Oh well if you like stage shows it'd be fantastic I'm sure.

[P2] Yeah ih be ah be able to draw something outta that is it Simba was that Simba or.

[P1] <laughs>.

[P2] Simba in that one.

[P1] I prefer le Moulin Rouge.

[P2] <laughs> Is that why <inaudible>.

[P1] I saw that in Las Vegas when I was there that was alright.

[P2] What's the name of the lion in the uh Lion King it's not Simba is it that's <P1 I've got no idea> the White Lion. It was something else uh.

[P1] Big Cat.

[P2] No no no he's got 'n' the bad guy what's his name Tooth or Fang or something anyway we'll get we'll sort <P1 who cares> it out. If you know uh wuh who's in the Lion King <laughs> give us a call <P1 laughs> we've got footy tickets to give away too Barney again.

[P1] Yes that's great thanks to Carlton Midstrength's fifth quarter helping you to stay a little longer this football season the Dockers's supporters were certainly leaving a couple of weeks ago.

[P2] Yes it did leave a bit early 'n' there's been feedback about <inaudible> <P1 must've run out of Carlton Midstrength>. No people were saying that the reason like there was a bit of a uh a a poll on t one of the websites 'n' it the l most of people's reasoning was they were sending a message to the club <P1 oh>. It was a good way to send a message by leaving early.

[P1] Thank God for that I thought they must've run out of Carlton Midstrength.

[P2] Yeah well that's right anyway we've got tickets to that elimination final virtual elimination final uh the Kangaroos versus the Dockers and uh and what about the cricket mate the empire struck <P1 told you> back. You told me.

[P1] Ah well twen Twenty Twenty cricket is a absolute garbage mate at the international <P2 laughs> level. And you know that I know that I think the punters know that I think it's got a its place in domestic cricket here in Australia I think it's not a bad idea I think it went very well didn't it down at the WACA. That night when we had it down there when the W A boys played the Bush Rangers. I think that went fantastic but at international level surely it's not right it is just not right.

[P2] Uh well I know it's I know it's just hit and giggle but there were some <P1 course it is> you gotta say there were some good signs there for the Poms. I mean <P1 why> now what about their <P1 because they got a few> their fielding even their fielding.

[P1] They got McGilly out and they got Hayden out 'cos they went for the tonk.

[P2] No but their fielding was actually uh had <P1 oh> gone up a level. And Darren.

[P1] Yeah wuh th w yeah wuh that's that bloke look like a skunk what's his name.

[P2] Oh c is it Collingwood <P2 laughs> Bob <P2 no no uh>. Yeah it's Collingwood isn't it.

[P1] No Pietersen isn't it.

[P2] No Pietersen yeah Pietersen's <inaudible>.

[P1] H hasn't he got the m he <P2 he's the gun> he's got the mullet like a skunk.

[P2] Yeah he's the South African gun he was the bloke who went to the hairdresser's with Warnie. 'Cos they're mates in Hampshire d'you hear about that. 'N' they went to the hairdresser to have a cut and the hairdresser said hey Warnie you're going you're thinning out back here. And that's now Advanced Hair Yeah Yeah <P1 yeah>. Jeez <P1 inaudible> mate how good is Warnie <P1 yeah yeah has filled my bank balance>. He's turned all his flaws into money <P1 mm>. He's tuh he quit smoking for two-hundred grand <P1 laughs> well didn't quit smoking but he said he'd quit <P1 got the money anyway>. And uh now he's done the hair bit how much would he have got for that.

[P1] Six figure sum.

[P2] Oh it's just magnificent <P1 and some> isn't it and weight loss <P1 laughs>. Wait till Viagra kicks in down the track <P1 oh> when he's a bit older <P1 laughs> he'll make a foll poultice outta that. Anyway you can't uh y'know he's a bit vain but you can't uh blame him I suppose we're all a <P1 laughs> a bit that way. But anyway back to the cricket mate I Boof Lehmann great commentated first first up debut thought he was terrific <P1 mm> he's gunna be doing stuff on this station <P1 good>. Did you hear na.

[P1] And Both.

[P2] N n Both as well. Naf Nasser Hussain <P1 oh yes> and David Lloyd they've just fired up they ripped into the Aussies. Ih n Nasser Hussain at one stage said put your pads on McGrath you'll need them. Y'know like uh they're getting pretty cocky they're getting <P1 yeah ah> pretty cocky <P1 inaudible> got a lotta emails and phone messages today.

[P1] Absolutely nothing to d derive outta that I didn't think. Not a thing.

[P2] What about uh the performance. The lion king is Mufasa <P1 laughs>. And <P1 who who is it> his son is Simba so yeah so I didn't say Simba though did I. Did I say Simba.

[P1] I thought you said Kimba the White Lion <P2 Kimba that's right Kimba was the kih> <inaudible> thinking about you've been watching too many cartoons.

[P2] That was the cartoon Mufasa <P1 laughs> we've had about three million calls thank you <P1 laughs> we know it's Mufasa now and the bad guy was Fang I think <P1 mhm>. But if so you can't take I would like to hear from our listeners can we take anything outta that Twenty Twenty game cah should the Aussies <P1 absolutely zero> be a little bit concerned.

[P1] Absolutely <P2 nuth> zero.

[P2] Nothing <P1 absuh> nothing.

[P1] You see some of the shots we played.

[P2] It's got.

[P1] They didn't wanna be there mate.

[P2] Like seven for eight or something they got.

[P1] They didn't wanna be there. And why would ya. I mean because look they used to have this real concern about uh guys playing in test match cricket the purists said well there are guys who play test match cricket who can't play one day cricket 'cos it affects their technique <P2 mhm>. Well what is Twenty Twenty cricket gunna do to your technique. I mean <P2 yeah uh> the only one who's really suited to it is Gilly <P2 mm> because.

[P2] Matt 'n' siv Simons.

[P1] Ah yeah to a degree but yuh but Gilly plays with a long handle most of the time so it doesn't worry him. Hayden has had an absolute Barry Crocker over the past year or so and he's still playing same rash pool shots which ch gets the top edge and go about thirty-five-million miles in the air <P2 laughs> and he gets caught forward of uh square leg y'know I mean ih th <P2 mm> it is not good for Matthew Hayden and it's not good for a lot of <P2 uh> other players. Y'know and when Jason Gillespie who is arguably one of the premier bowlers in the world <P2 yes> bowls four overs for forty-nine runs <P2 mm> what does that say about <inaudible>.

[P2] I'll give you the tip Lee is definitely not suited to Twenty Twenty Lee <P1 no> there's no doubt about it but uh well come on th I wanna be convinced by the listeners I mean do you think there's nothing to be taken outta that or is it is there a chance that the Poms are <P1 sh> up and running and that <P1 hmm> they maybe they will challenge the Aussies.

[P1] It should be restricted to the domestic competition here in Australia nine-double-two-double-one-eight-eighty-two if you'd like to put yourself in the running for those two tickets to Fremantle versus the Kangaroos on the weekend which we're dubbing the elimination final and you heard Belly he's sorta s concerned that uh he'd like to be winning a few more games and well it'd be a good game to get along to Peter Bell what of a great servant he's been for Fremantle his hundredth game coming up on the weekend for the club 'n' you got an opportunity go along by putting yourself in the running. Let's go to the phones hello Adrian at Duncraig

[Caller 1: Adrian, M] Oh g'day guys how are you mate.

[P1] Good.

[C1] Hey look I'm an avid cricket follower and I actually stayed up to watch that game last night <P1 mm> <P2 mm couldn't sleep> and still managed to get to work this morning <P2 laughs> and just a couple of points hurm uh <,> when they started 'n' they won the toss um the rr um uh who was it the captain of the English side y'know said that he was going in for a real dig <P2 yeah> Rickie Ponting actually said y'know I hope people take it that it's a bit of fun and everything like that <P1 yep> and dead set it's two different approaches now if anyone says that that Australian side is gunna be absolutely um <P2 mm> um a bit uh threatened or tentative by that game last night they're they're they're a they're a joke. Now if you look.

[P2] Hey you make <C1 look at> you do make a lotta sense is there anything we can take out of it though is there e like y'know maybe the Poms have improved in the field or <C1 inaudible> perhaps they will be a bit more competitive <P1 laughs>.

[C1] The Poms have improved in the field I'll give 'em that from watching that game and I said I I watch a lotta cricket um they've improved in the field immensely right but the thing is you've gotta look at your bowlers right now those English bowlers I mean Darren Gough took three <P2 he's reh> he's not even playing for 'em mate <P2 he's retired> <P1 and P2 laugh> you've gotta you gotta sustain that.

[P2] What about Jon Lewis who does midnight to dawn he uh he was brih <laughs> he was brilliant.

[C1] But if you had a look at the balls that the Australians got out to right <P2 mm> it was just ih ih it wasn't I mean Glenn McGrath bowls more balls on line than the whole English team did right <P2 mm> it was just one of those games and dead set the Australians uh the the way they got out it was just like they didn't have an interest because Australia sets itself for the big games and for the Ashes and I'll tell you now England will not win a test they might win a few one-dayers but they will not win a test.

[P1] Good on you <P2 alright> <P2 inaudible> good on you Adrian appreciate you <P2 inaudible> starting us off to Parkwood hello Peter <,> oh.

[P2] Peter of Parkwood.

[P1] Hello Peter.

[P2] Poyter {Peter}.

[P1] Mightta lost him. We'll go back to Peter see we can get him in a minute let's go down to Steve at Applecross.

[Caller 2: Steve, M] Yeah hi guys uh great show um just briefly on that Twenty Twenty game I think if it's a confidence game that's uh or confidence that's kept England down for these years <P2 mm> they'd have to take a little bit from it surely <P2 yeah> I mean I know it's only Twenty Twenty it's all good fun everyone's stats go to hell but <P2 I agree> yeah they get blown to blazes but I think um.

[P2] It just meh it made the Aussies look human a bit Steve didn't it uh and theh <C2 yeah> not like these unbeatable moh monsters that come over and just monster you.

[C2] Yeah well especially after that um was it the county game or the first game where Lee took a wicket off the first ball I mean some people must've been thinking same old same old again <P2 mm>. And they um their star South African got went for five or something but I mean uh yeah I think this has brought it back to an even keel 'n' I think we're we're back wandering again I think now it's um who knows.

[P2] What about that ball that uh who's the opener Jones hit back <C2 yeah> over Lee's head nearly killed him.

[C2] Yeah <P2 laughs> well he's <P2 that was fant> no fast bowler like that do they but <P2 laughs> I mean <P1 mm> he might but Brett might remember that one for later I think though.

[P2] Yeah <P1 uh> exactly.

[P1] Good on you Steve <P2 inaudible> thanks for your thoughts mate we appreciate it to Quinns Rocks hello Tom.

[Caller 3: Tom, M] G'day how you going.

[P1] Good.

[C3] Hello.

[P1] Yes Tom <P2 gotcha mate> fire away my friend.

[C3] Yeah um just ringing to say that I agree with you about the Twenty Twenty I mean I think it's purely set up to make the batsman look good it completely kills the bowler's averages <P1 yeah> and just just complete waste of time.

[P1] They may as well not have bowlers I reckon they should just get one of those uh bowling machines up there and just hurl <C3 yeah> 'em down.

[C3] Yeah just like that they have in baseball or something yeah just give the batsman a bit of practice I mean <P1 that> that's all it seems to be.

[P1] Well uh the the more tripe you bowl the more likely you are to get a wicket there you are. And and blokes who bowl line and length like McGrath and Gillespie and that and and even Lee I mean he y'know he bowls quick but jeez it just plays into your hands Barry you only have to get a nick and <P2 well that> see you later notice.

[P2] Thah yuh thah.

[C3] It still tah {break} a couple of hours <,> couple of overs to get going though doesn't it.

[P1] Yeah it's a.

[P2] That would explain John Lewis getting wickets I gotta <P1 laughs> say 'cos how <laughs> bad was he he's just bolh tossing 'em up.

[P1] To Roleystone g'day Ben.

[Caller 4: Ben, M] How you going Brad <P1 guh> a while ago I read somewhere on and heard you say that football was now boring let's have Twenty Twenty footy and let's see how better it is.

[P1] Mm Twenty Twenty footy.

[C4] Yeah <P2 what would be the equh> Twenty Twenty <P2 how would you do that> footy y'know.

[P2] How would you do that Ben.

[C4] Easily.

[P2] Yeah tell us how.

[C4] Well <,> you get uh you got your twenty minutes.

[P1] Mm.

[C4] Uh the um everybody stays on the on the equator side or across the central line <P2 yeah> and then you're into it just chuck the ball up in the air and away you go for <P2 away you go> twenty minutes just slug it out.

[P2] Like British British bulldog <P1 yeah> at school or something.

[C4] Yeah something like that a bit.

[P2] Come on over.

[C4] Yeah there's no <P2 laughs> the day of tradition and uh truism and uh the the the skills of the game are fastly going and uh this Twenty Twenty cricket is a typical example of let's have a good time and don't worry about uh anything <P1 yeah>. Twenty Twenty football's <P made for tuh made for> the coming thing.

[P1] Made for T V Ben.

[C4] Yeah.

[P1] Good on you mate thanks very much mate um and and look what I said about boring about the footy was I was gr I was trying to um well not justify what Sam Newman had to say Barra 'cos y we know he got benched over here but he he did have a point and I mean anybody who watched the Hawthorn St Kilda game on the weekend could not have thought anything else than that that it was the worst game of football that you've ever seen because unfortunately some of the players are that robotic at the moment <P2 mm> they are that terrified they're gunna make a mistake they are that scrutinised that they think they're gunna get a clanger next to their name they are that frightened to kick the ball to a contest ih it's becoming by and large very embarrassing particularly from Hawthorn's point of view 'cos <P2 mm> y'know Maguire slipped down the field on uh on the weekend three times because he didn't have an opponent 'cos Hawthorn had that many behind the ball it wasn't funny so even when they won it they had a succession of possessions and that's why Crawford tt 'n' Mitchell 'n' ih Smith and all of these guys racked up y'know thirty-plus possessions and when they went to kick the ball down the ground there was young Mark Williams and four St Kilda defenders <P2 mm>. And guess what happened <P2 yep>. The poor kid got slaughtered. You know and the ball came back down the other end Fraser Gehrig was fantastic missed a few but y'know they just whipped the ball into their forward line and kicked to score. Now <,> if that's good footy uh I'm not here buh so so I understand 'cos I know Ben's a real grassroots man 'n' 'n' so am I but I just wanted to make that point that I think Sam Newman had a bit of a point <P2 mm> because it not only about Hawthorn there have been other games and.

[P2] Wuh d what did you make of the um Geelong Adelaide game then d'you you know Adelaide had a hundred-and-eighty-seven handballs. Some sort of A F L <P1 uh> record it's sih like sixty more handballs than a than you would have in a normal game and uh yeah I mean it was c exciting at the end there but gee Matty Scarlett was sensational but gee <laughs> that's a lotta hanh it was like rugby wasn't it <P1 yeah I think> more ha more handballs than kicks.

[P1] Oh yeah it was crazy. Nine-double-two-double-one-eight-eighty-two we'll take your calls if you wanna go and see Belly's one hundredth game for the Freo Dockers on Sunday they play the Kangaroos be the best talkback caller tonight nine-double-two-double-one-eight-eighty-two Adrian Anderson'll join us after the break here on Sports Today.

{cut}

[P1] Yes didn't Nasser Hussain love that Barra and uh huh <P2 oh> he hah <P2 not bad> not bad for a captain who's got a record of four from about fifty-six <P2 laughs> um.

[P2] Get your <P1 and Ricky> get your pads on <P1 get your pads on> Glen McGrath.

[P1] And as we go to.

[P2] Go 'n' get nicked Nasser Hus <P1 and P2 laugh>.

[P1] Least he's won something <P2 uh> uh to Glendalough hello Andrew.

[Caller 5: Andrew, M] What about the 'n' um Pommy commentator who said smashing smashing <P1 laughs>.

[P2] Yeah he was he wuh <C5 'n' I t I turned him off> he was barracking.

[C5] I luh I listened to the radio after that. I couldn't handle that anymore.

[P2] What'd how'd they finish that's uh end of story start the car <C5 laughs>. Oh give us a break.

[C5] Who was that commentator guys.

[P2] David.

[P1] I think I think it might've been the same bloke who broadcast the Kostya Tszyu Ricky Hatton fight.

[C5] Oh he was a moron <P1 and P2 laugh> anyway.

[P2] Dave it was David ih.

[C5] Why has it got boundary ropes.

[P1] Well I woulda sworn that theh wuh when the the day that Tszyu fought there was only one bloke in the ring.

[P2] David <laughs> David Lloyd <P1 and C5 laughs> was the uh David Lloyd was the bloke with Boof I'm surprised Boof didn't shin him and uh <P1 laughs> Nasser Hussain was down <laughs> on the boundary talking absolute Swahili I'll tell ya <P1 laughs>.

[C5] When the real stuff comes on and they beat us in a test I'll be uh tip my hat to 'em but this Twenty Twenty is just a lot b like winning the raffle innit.

[P2] Yeah <P1 laughs> I suppose.

[P1] Exactly.

[P2] But <C5 and um> they did loo they did look better.

[C5] Why has it got boundary ropes in the grounds at England aren't they small enough without boundary ropes.

[P2] Mm. That's.

[C5] Like y'know you 'n' me could just about top one over the top.

[P1] I think you're right <inaudible> <P2 with our blokes> <P2 inaudible> they were saying it was gunna go rows back 'n' it went about three rows back 'n' theh and it was the the the boundary line was less than fifty metres from the centre of the wicket I reckon <P2 mm>.

[C5] And so how're Bangladesh gunna go against uh Australia 'n' England at Twenty Twenty cricket.

[P1] <laughs> Well that's what they suh that's what they said <P2 someone's>. They said if England can beat Bangladesh they're genuine contenders <P1 and C5 laugh>.

[P2] Someone's rang through mate and said the the Kostya bloke was Ian Darke is it Darke and uh David Lloyd was the one last night said that <,> a man who coached an England side that was pumped three-one by Australia in nineteen-eighty-nine ninety-nine series.

[P1] Yeah I think Ian Darke was one of 'em but there was another bloke who just never shut up through the Kostya Tszyu fight 'n' every time that uh Kostya landed a punch he forget to say that he did. Tt <inaudible>.

[P2] Hey mate just on that just <P1 mm> before we move off boxing moight {mate}.

[P1] Boxing moight {mate}.

[P2] Moight {mate} what's going on moight {mate} uh last week we spurkt spoke to Fenech 'n' he w had a bit of a crack at Kostya for <P1 mm> uh not coming out in the last round <P1 mhm>. And then Tyson doesn't come out.

[P1] Yes we got Jeff Fenech on Thursday night spoke to him today and he was quite buoyant and he says and I'll let him tell the story because <,> uh it's a great one. It's a very interesting story so <P2 yeah> stay listening on Thursday <P2 but ih> night <P2 let's have a bit of it or> because we're gunna have Jeff Fenech and Mahatma Coat.

[P2] Oh jeez that's a big night.

[P1] So the big double.

[P2] And what abh and there's a story theh bumping around uh over the weekend about Jeff threatening to perhaps uh take legal action against Danny Green. D'ya see <P1 really> that <P1 yeah really>. Train yeah suh <laughs> something along the lines of uh he may still technically be his manager and uh he uh proceeds may need to be coming to him still that uh huh he hasn't received or something 'n' <P1 mm> then he says he might train Mundine as well.

[P1] Not a chance in the world anyway we will um we'll try and uh let you know but uh let me tell you this he will not be training Anthony Mundine.

[P2] What about a legal stoush with D Green.

[P1] Mm I dunno Paul asked Jeff on <P2 oh cut it out> we'll know <P2 you do so> with Jeff on well listen on Thursday night 'n'.

[P2]  Alright well whe what about <P1 we'll find out> Tyson's fight mate what'd you think about that.

[P1] I didn't see the fight I was in the I was at the footy match in Sydney. 

[P2] I was texting <P1 wuh> you every <P1 wasn't a f> every round.

[P1] Yeah you texted me after the after I'd had the result from fifteen different people.

[P2] Oh sorry I was the <P1 laughs> only one who told you it was a T K O in the at the end of the sixth 'n' <P1 uh> it didn't come out 'n'.

[P1] Daniel had already informed me as a matter of fact what happened.

[P2] He doesn't know about boxing.

[P1] To Wanneroo hello Wayne.

[Caller 6: Wayne, M] G'day Brad how are you.

[P1] Good mate.

[C6] Mate I'm I'm ringing up about is um I'm the footy manager at Wanneroo Kingsway Footy Club.

[P1] Yep.

[C6] And we've got one of our young boys playing with you tomorrow night over in the uh Legends game.

[P1] Really did he win it on the um tt on the Ray White <P2 Footy Show> thing.

[C6] Yeah yeah.

[P1] Oh good on him. What's his name.

[C6] Uh Ben Cuming.

[P1] Ben.

[C6] Ben Cuming <P1 Cuming> C U M I N G.

[P1] Oh okay.

[C6] He's <P2 inaudible> he stands five foot nothing mate 'n' uh he's as skinny as a rake but <,> he's a he's a real little goer so he'll he'll have a good tip when he gets on.

[P1] Oh good is he playing uh which team is he playing for do you know.

[C6] Uh <P1 could be the All Stars> he's playing for the All Stars.

[P1] Ah good he's on our side that'll be great.

[C6] Yeah <laughs>.

[P1] Well I'll uh I'll say g'day to the young man and uh wish him well we'll look out for him mate.

[C6] Yeah I I believe he's the well I would think he'd be the first bloke from uh community footy in W A <P1 yeah> isn't he <P2 yeah good yarn> who's certainly played in that game so.

[P1] Yeah well ih when they ran that national wide uh Wayne to <C6 yeah> try 'n' y'know you just should uh to click on the W W W dot Ray White I think it was uh and uh suggest why you should be playing.

[P2] Hey Wayne just have a word.

[P1] They might play him on they might play him on Libba.

[C6] Well matey he warmed up on Sunday with seven goals so.

[P2] Yeah <P1 did he> did he.

[C6] Yeah.

[P2] Well mate t t tell him what to do if he wants to be famous and uh y'know a hero in Western Australia tell him to either run through Libba or Dermot alright <P1 laughs> one of those two just ping one of those and uh we'll we'll uh y'know he when he comes back we'll all be at the airport to uh cheer him on.

[C6] Yeah I tell you what if they get in his way he'll run through 'em <inaudible> <laughs>.

[P2] Will he <P1 ah>. Ah beautiful <laughs>.

[P1] Good on you how old is he uh Wayne.

[C6] He's nineteen.

[P1] Nineteen good on him well <C6 yeah> I'll look well I'll say g'day to the young man tomorrow <P2 no you won't> Ben Ben Cuming.

[P2] You never muh <C6 called Ben Cuming yes> you never move Barney from beside the goal post.

[P1] Nah we I'll see him in the change rooms <P2 laughs> before we go <P2 exactly>. That's what I'm saying <laughs> before we go <P2 it's the last time you'll see him> good on you Wayne and thanks for letting us know so whe where where was he from Wanneroo was it.

[P2] Yeah Wanneroo.

[P1] Wanneroo. Up there at uh whatta they call.

[P2] Kings Kingway <P1 Kingsway Kingsway> was a huge huge area.

[P1] To Ferndale hello Andy.

[Caller 7: Andy, M] Oh hi Brad. Er good luck uh good luck tomorrow night.

[P1] I I'm gunna need it.

[C7] H hope you get a kick <sneezes>.

[P1] Yeah. I hope I get on.

[P2] Hope you <C7 huh> get a respirator.

[C7] No you'll get on. Yeah wuh one of those famous runs down the wing.

[P2] Who's <P1 yeah> coaching who's coaching you Barney.

[P1] Uh Graham Cornes he takes it a bit serious <P2 and C7 laugh>. S needs a good short sharpy <P2 he's a bit of a s> under the chin to.

[P2] He's a strange fella.

[P1] And a beat a ih <P2 laughs> the only thing is if you knock Cornesy out Andy.

[C7] Yeah.

[P1] Knuckles Kerley takes over and he's worse <P2 and C7 laugh>.

[P2] What's the go with all the South Australians <P1 oh>. S need Mal isn't Mal Brown around.

[P1] He's still bluing from all those years ago when Victoria used to wallop him. I'm sure of it. So and what would you wanna say Andy anyway.

[C7] Uh yeah I just wanted to wish you bit of luck I'd and I'd and the Dockers'll murder those mongrels on suh Sunday.

[P1] The Roos.

[C7] Yeah the Roos <P1 mm> yeah and uh the um the umpires when it trickled <,> little bit of rain the other night <P1 mm> done a great job at the Eagles game <P2 mm> <P1 laughs>. The mongrels won <all laugh>.

[P1] Good on you Andy <P2 what about them wearing the> stay listening mate you might be in the crowd on the weekend.

[P2] What about them wearing the red uniforms too. Is it it was reddish 'n' they wuh uh th they were playing the bombers I mean <,> fair dinkum y'know yeah v apparently every Monday morning the first item on the heavy hitters' meeting at the A F L house or whatever it's called is what colour should the umpires' uniforms be this week depending on the games <P1 right>. I mean it's big stuff innit y'know. What colour should we have this week oh <P1 yeah> orange or yellow.

[P1] Well I think they should be <P2 fair dinkum> a little bit different to whatever the colours are of the teams that are out on the ground I think that'd help I mean 'cos <P2 what's wrong with white> sometimes there is a clash. To Willetton hello Val.

[Caller 8: Val, F] Yeah how youse going.

[P1] We missed you last night what happened to you we tried you about three times I reckon.

[C8] <laughs> Sorry I've <P1 ih> bumped a a a.

[P1] The phone outta the wall.

[C8] Yeah okay <P1 oh> um I'd just like to talk about <P2 Russell Crowe> um the Dockers.

[P1] Mm.

[C8] And um Johnson.

[P1] Michael Johnson.

[C8] He was on Hall.

[P1] He was.

[C8] And he did an absolutely fantastic job 'n' I haven't heard much about it on the radio.

[P1] Well we did on Sunday we we gave him a bit of rap we said that the boy was a little unlucky on a couple of occasions and Barry kicked uh a few goals on him but <C8 yeah I heard> there were a couple of times there he was caught outta position not not following any s yih too far but it was just enough to 'cos Barry was a little bit more seasoned a little bit more experienced 'n' judged the flight better.

[C8] Well more mature isn't it <P1 yeah yes> I mean that age man uh um compared to Michael I think is outstanding <P2 yeah ih> with Michael.

[P2] 'N' y'know what Val <C8 mm> he is gunna learn so much from that. I was talking to Sheeds during the week 'n' he was saying that remember when uh Gary Ablett kicked fourteen goals one day.

[P1] Mhm.

[C8] Mm.

[P2] Guess who played on him for most of the day <laughs>.

[P1] James Hird.

[P2] James Hird and <C8 yes yeah> uh y'know they you just learn so much from that just watching <C8 oh they do and> 'em but. 'N' he'll be a g he'll be a better player for it 'n' he'll be a good player for the club no doubt about it.

[C8] Oh I know and the other thing is <,> that the good players in the Dockers <,> everybody's bag m most people are bagging them but when um any of the top players get the ball there's three four or five opposition players around the crumbs <P1 mhm> 'n' the same with Jeff Farmer and um <P2 Pavlich> Brisbane Brisbane coach said that um all they had to do was contain Jeff <P2 uh> and <coughs> he had about five players on him all the time and there was no way he could get the ball and kick a goal.

[P2] Yeah I dunno about <P1 inaudible> I dunno about Jeff Val as much as Pavlich definitely got double teamed 'n' 'triple teamed 'n'. Got an email here from Frank uh down in Fremantle Barney and uh he saw Kevin Sheedy today with his wife <,> down at on the cafe strip or the cappuccino strip ih at Gino's is it Gino's. Gino's <P1 mhm> isn't it <P1 Gino's yep> yeah having a <P1 inaudible> coffee down there no sight of uh anyone else that he was meeting or anything like that if you wanna start any rumours but uh <laughs> <P1 laughs> there's no no he's just having enjoying uh Western Australia Sheeds obviously loves it over here.

[P1] Good on him. Good stuff to Yangebup hello Rob.

[Caller 9: Rob, M] Uh yeah how you going Brad 'n' Barra.

[P1] We're good.

[C9] Hey uh <,> I'm a uh Dockers member <P1 mhm> uh fortunately me mate bought me a uh membership and uh I've been to the going to the games like um start of the year <P1 yep>. But uh I won't be going to the football next uh week because um unless they pull their ringholes out and uh get their act together <,> um I don't wanna watch 'em 'cos they're that frustrating <P1 mm> <P2 mm> and um I was just wondering who's the recruitment um team down there like they just seem to recruit a lot of um WAFL players. 'N' I know the Eagles recruit WAFL players as well but they seem to get a few good players from over east d'y'know what I mean <P1 mm>. And um also I was just wondering how uh me mate D Oliver's going Brad if you've uh spoken to him lately.

[P1] Yeah no he was uh ma I spoh I did speak to him about uh ten days ago no he was uh going along nicely and he's enjoying a fair bit of the footy at the moment they're in a good year for him to be following the West Coast too Rob to be quite honest because they keep notching up wins no he he is going well but uh as we say he's got a bit of a decision to make at a little bit further down the track whether he tries to ride with the rods in his back that he's got there at the moment titanium rods or he has an operation to take them out so I've got a funny feeling that he might like to um take them out 'n' spend the extra time on the sidelines 'n' come back 'n' make sure he's a million per cent but good on you Rob I'm sure he um enjoys and yours and everybody else who listens to eight-eighty-two six P R's interest in him. Nine-double-two-double-one-eight-eighty-two is our open line number Adrian Anderson'll be ready after the break here on Sports Today.

{cut}

[P1] Sports Today with Brad 'n' Barra for Panasonic Ducted Air Conditioning and Craft Decor g'day guys to buh both establishments great sponsors of Sports Today to Ferndale g'day Pete.

[Caller 10: Pete, M] How you going Brad how you going Barra.

[P2] Good mate <P1 good Pete>.

[C10] Uh just to um that guy who was saying he's never gunna go and watch the Hickory Dickories again <P1 mm>. Come on mate show some loyalty eh <P1 yeah> you wanna be a Magpie you gotta <P1 laughs> stay with 'em y'know.

[P1] Yeah I know <C10 it's like> I agree with yih you 'n' agre.

[C10] It's like saying <P1 I agree with you> Barich leave Perth <P1 and P2 laugh>. Y'know what I mean.

[P1] Yeah <P2 yeah>. No we <C10 alright> agree with you Pete 'n' I think we've always maintained we've been uh we've been critiques of er of Fremantle there's no doubt about that but uh I've always maintained have we not Barra that y'know if you expect the boys to fight on the field you should be f ready to fight on the terraces as <P2 where do you> slang that is to support them that's all.

[P2] Where do you stand with uh leaving early.

[P1] Oh they can do what they like I don't mind <P2 yeah okay> it's up to people's ch it's peetshuh that's a person's choice if they choose to leave because they're not happy with what they're seeing that's fine 'n' if they wanna stay till the end well that's fine too.

[P2] Do you think it's a good statement to make though to stay to the bitter end and.

[P1] It's not a statement. I mean ih rea I mean.

[P2] You don't think it's a statement <clears throat>.

[P1] No I don't <P2 I think I reckon> oh unfortunately <P2 look at> not I mean <,> people read too much into their own actions <P2 laughs>. To be quite honest. I mean do you reckon the players look <P2 inaudible> over the fence and say naw people are leaving.

[P2] But it is pretty embarrassing when you the the stah stadium empties out at three quarter time when you y'know when you're playing 'n' you look 'n' you see people streaming out 'n' you think phew yeah.

[P1] But it's it's it's not high on their priority list Barra that's what I'm saying I mean I'm not saying it's y'know that the people y'know er if they feel as though it's a statement well they they probably think they are but there there are probably better ways to go about it I would suggest but anyway weh that's that's their choice as we say 'n' ih people pay their money they're entitled to leave 'n' go 'n' come when they want to. To Gosnells hello Karen.

[Caller 11: Karen, F] Oh yeah hi guys yeah that's the trouble isn't it too much money um no I'd suggest to that guy that yeah he's not a very good supporter because when the chips are down and things aren't going too well and the Eagles are doing so well um yeah it's all very well for some people to say oh I'm not gunna go along and support but that's when we really do need the suppor <P1 and P2 mm> supporters to come along <P2 yeah> and just a typical example was that last week my son um went into a service station and all the there was a big promotional thing about Eagles obviously and him being a real fanatical supporter um when he saw that they were all wearing Eagles T-shirts and all this kind of thing he said what's going on um and he they just said y'know oh yeah Eagles blah blah blah and he said well can't you see I'm a Dockers supporter and showed the keyring and his car with all the stickers and because it was like pay before you go it was late at night <P1 mhm> he just walked out of the store and went somewhere else <P1 mm did he> <P2 really>. So y'know there's different ways of supporting your club <P1 and P2 yeah> and um y'know show your colours guys and uh <inaudible>.

[P1] Karen <P2 inaudible> <P2 clears throat> we've gotta get a that bit of that tribalism back in 'em Karen that's what we've gotta do.

[C11] Yeah it's all <P1 wuh> territorial isn't it.

[P1] Yes it is.

[P2] What about leaving what about leaving early though there's this debate whether ih if ye if you wanna make a statement uh yih yih ih 'n' say to the club look we're not happy or the players or whoever the coach whatever <C11 yes> leaving early's the way to do it what do you think.

[C11] No I don't think I would never leave early 'cos you pay good money to go there <P1 mm> and not only that like I said ih wuh y'know if the score's y'know one point to twenty goals well that that's when your team needs you the most because like I said no-one likes getting beaten 'n' especially thrashed by lots <P1 yep> but I dunno it's just y'know if you're a fan you're a fan 'n' it luh y'know like I said when when you do win it becomes all the more sweet eh ih if you don't win so much <P2 yeah> and y'know people winning all the time well y'know good luck to the Eagles they're <P1 tt uh> doing well <P1 I I think thuh uh> but y'know it'll be sweet when we do win.

[P1] Oh I agree Karen 'n' I I I just think I just keep urging the Fremantle supporters to keep going along I I think Barry you'd get a better t a worse taste in your mouth if you were a player. You would probably recognise it when you come out first on the ground 'n' if there was no people in the stands then then you might be thinking <P2 yeah> hello what's <P2 yeah> going on here. But uh <P2 uh the worst> for 'em to leave <P2 clears throat> midway through a game uh uh or y'know third quarter or whatever I think that's everybody's prerogative.

[P2] The worst taste in the in my mouth I got was uh when I got spat on at the M C G <laughs> <P1 laughs> who wants to go over there.

[P1] Who was it.

[P2] Uh oh yeah good on you no <P1 laughs> it was the fans mate 'n' they those Collingwood fans they just 'n' I wasn't <inaudible>.

[P1] Tell tell your family to stay at home Barra when <P2 yeah> you're playing will you.

[P2] Yeah um exactly leave me alone.

[P1] Adrian Anderson joins us and he sees a fair bit of the uh grassroots footy 'cos he's still playing himself he's the A F L general manager of football operations hello Ade.

[Expert 1: Adrian Anderson, M] How you going Brad Barra.

[P1] Mm things are alright whadda your wuh wuh what's your stance on people whether they wanna leave at midway through the third quarter if they're not happy with their side.

[E1] Oh look y'know I think it's better to stay there to the end but sometimes y'know like if uh I I remember going out to Waverley Park as a kid with the old man 'n' if you got caught in the uh traffic after <P1 laughs> the final siren it was about three and a half hours to get out <P2 yeah>. So uh if it looked like uh it was wuh one-way traffic uh often uh we'd get dragged back out into the car park kicking and screaming at about three quarter time 'n' in retrospect I can understand why.

[P2] Nice 'n' cold out there <E1 laughs>. You would've been there in uh were you there in nineteen-ninety-one preliminary final.

[E1] Yes.

[P2] E Eagles V Geelong <E1 yeah> and the coldest day in the history of the world <laughs> <E1 laughs> wasn't it <laughs>.

[E1] It gets cold out there it used <P2 oh ho it's> to be about ten degrees colder than anywhere else in Victoria I think.

[P1] But it's supposedly it's in the rain belt isn't it Adrian <E1 coughs> don't they say or something.

[E1] That's right.

[P2] Yeah it was <E1 yeah> a brilliant idea to build at Collingwood.

[E1] Mind you I c I was over in Perth on the weekend 'n' I tell you what I was uh <P1 inaudible> driving along down uh Caves Road ih ih uh at at on um <inaudible> bay.

[P1] Oh just down just down Margaret River were you.

[E1] Yeah it was about twelve o'clock and uh looked at the temperature there it was huh it was sleeting it was five-point-five degrees 'n' I thought take me back to Melbourne.

[P1] Just <P2 down at> <E1 laughs> checking on grassroots footy were you or.

[E1] No we uh <P1 laughs> came uhl across for the game on the Friday night.

[P1] Yes.

[E1] And um and then uh huh had a chance to uh to slip down south there for a for a day or so with the uh with the girlfriend but uh <P1 ooh> I tell you what the weather wasn't <laughs>.

[P1] Is this getting serious.

[E1] It yeah geh getting reasonably serious.

[P2] Ooh <P1 alright mate> righto <E1 laughs> no announcements yet.

[P1] Watch this space. Watch this space. Mate what about the split weekend coming up uh um fixturing uh uh I know we know that Melbourne are probably gunna jump up and down a bit this week with the uh the short break Monday to Saturday.

[E1] Yeah look uh I I spoke to Ben today about that apparently when the uh fixturing's done the Melbourne uh requested uh to play on the Monday the Queen's Birthday Monday and then the with the turnaround uh on the Sunday uh well I think there was a difficulty playing them with a wuh on the on the Sunday in Melbourne giving the Eagles chance to get back uh on flights or something so uh that was buh my understanding of how that ih situation eventuated.

[P2] So <P1 mm> no chance like Melbourne's asking it to be moved to Sunday or has asked it be moved onto Sunday there's no chance of that then is there.

[E1] Look uh not that I'm aware of but again it's really up to y'know Ben Buckley 'n' the uh y'know <P2 yeah> the the the fixturing guys to uh to to to uh to deal with any request <P2 I'm I'm sh I'm> like that but not that I'm aware of.

[P2] Yeah I'm sure Ben obviously knows about this 'cos he's obviously studied it uh but in the N R L as in you might know this too what they do is they have a six week program <E1 yeah> and uh every six weeks they revise it 'n' depending on who's playing well 'n' who's not as to who plays in the big games on a Friday night y'know so someone's like ya y'know say Richmond was right down the bottom 'n' you wouldn't want 'em on a Friday night or s or or uh Hawthorn or whatever you'd put someone else in there 'n' then they rejag they rejig it. Is it does that got merit d'ya think.

[E1] Um I think there's some real negatives in doing that um one of them is that yih wuh by releasing our fixture early y'know people plan their uh years around uh who's playing when and where y'know they might pick pick uh y'know a game where uh y'know the Eagles or Dockers are travelling to either Sydney or Brisbane or <P2 mhm> uh Melbourne on any given particular weekend 'n' it gives people the opportunity to plan their uh years around uh um when the games are on and uh if you if you start doing it on a sort of a six weekly type basis you you take away that sort of certainty out of it.

[P2] Okay 'cos uh I guess the networks'd love it there's no doubt about that. Now I saw you oh you said you were over in the west you were obviously at the Eagles game Friday night um uh at one stah I was at the back there standing behind you at one stage there I saw a a television reporter turn to you and say those umpires <P2 and E1 laugh>. How do you firstly how do you find that and secondly <E1 laughs> what about the umpires <P2 and E1 laugh>. Who knows.

[E1] Oh dear look I I I y'know I think in the uh in the wash up it was probably a pretty even performance by the umpires and I don't think uh y'know either side I think um I'd uh just after he'd finished telling me what <P2 laughs> a hard go the Eagles were getting I'd a Essendon supporter telling me what a hard go they were getting <P2 laughs> but <P2 and E1 laugh> no I reckon it's a no-win situation but y'know overall I thought they were pretty good y'know they let the uh the the play go a bit uh in the wet conditions made them um and we saw some really hard desperate footy it was uh it was good to see 'n' I reckon it's fantastic uh y'know f um to see thirty-eight and a half thousand people in those sorta conditions come out 'n' see ih y'know the players real slog it out in those uh conditions was fantastic it was great to be there.

[P1] Speaking of umpires uh offering fines now to players who collide with uh umpires accidentally or intently 'n' 'n' why wouldn't it of Michael Voss one of our great nates {mates} uh have b have been charged for pushing Kouta into the umpire.

[E1] Yeah I think hum from <P1 but> what I can gather <inaudible>.

[P1] But someone's fired sorry just before I suh just <E1 yeah> to add to that wuh uh but what ih what what has happened don't do it again someone says now. I mean.

[E1] Yeah look <P1 why would Michael> <P1 inaudible> I I think today um one of the players in um said I don't think Voss actually himself made contact with the umpire.

[P1] No he pushed <E1 um> Kouta there.

[E1] But ih if you negligently make contact with an umpire you get fined for that 'n' that's been the case for uh b uh y'know I think a couple of years now but if you recklessly or intentionally make contact with an umpire you're looking at uh a a suspension and if it's intentional y'know probably a lengthy suspension 'n' we s remember Greg Williams's uh suspension was uh y'know for pushing an a uh uh an umpire uh years ago was certainly at the hefty end of the uh scale <P1 mm>. Um when you push someone else into an umpire that could amount to something like misconduct 'n' I think uh uh y'know maybe uh Michael got the uh benefit of the doubt there but uh I think the match review panel have made it clear er that um um warning players against that sort of conduct 'n' <,> I think that's probably um.

[P1] Wuh a a and look it's becoming apparent too Adrian 'n' I I know you see a lot of football 'n' you're a keen student of it <,> uh players are using umpires as screens.

[E1] Yeah look and ih huh um.

[P2] That's never happened before.

[E1] Yeah look uh I think when this problem arose a couple of years ago y'know players were uh er were taking a few uh too many liberties in terms of uh positioning themselves behind umpires 'n' um y'know the a clear message was sent that they need to take the responsibility to avoid contact with the umpires 'n' uh I think that um y'know that uh the match review panel's uh uh sent that message uh uh reasonably clearly uh this weekend as well.

[P2] Couple of other uh g off-air callers that wanted some g ask you some questions one was uh <,> uh if you take a mark 'n' you go back to take a kick 'n' then you play on 'n' you get tackled uh ih would that be considered prior opportunity.

[E1] Uh usually that would be oh I think that would be considered prior opportunity but um y'know if there's a split second between uh running off your mark 'n' getting tackled that may not necessarily be y'know prior opportunity or reasonable time but ih if there's any sort of reasonable time in between running o playing on and getting tackled you would expect that uh uh uh a free kick would be payed if it was an incorrect disposal.

[P2] So just to explain that uh so if somebody gets the ball 'n' they play on and they've had cha a chance to unload it with by either hand or foot and then they get sort of half tackled but they still get a kick away that's holding the ball isn't it.

[E1] No if you get a kick away if you get a correct disposal away uh th th that's not um uh I mean it's hard to generalise but ih ih in in majority of situations if you get a clean disposal by hand o a handball or a kick away you won't be penalised for holding the ball.

[P2] Alright that's uh that clears that up because a few people worried about that 'n' <E1 yep> and and Brad's been on about y'know s people sweating on ball winners 'n' that d d gih ih prior opportunity encourages people to do that it's a tagger's paradise.

[E1] Uh look oh uh I don't think so I think that um uh what we saw last year t p uh was the highest uh rate of secondary bounces ever um when we're talking last year about the game as a spectacle one of the key issues was uh the number of stoppages <P2 mm> and people deliberately holding the ball in and forcing stoppages and absorbing tackles when they had a reasonable opportunity to get rid of the ball <P2 mhm> um this year <clears throat> the umpires have upped the ante a little bit on players when they do have an opportunity to get rid of the ball and the other aspect of the holding the ball rule that a lotta people don't understand I think ih is that and maybe we should communicate better is that even if you haven't had a prior opportunity and you're tackled you still have to make an attempt to get rid of the ball if your arms are free. So if you sit there with your arms free having been tackled and do nothing that is holding the ball under <P2 right> the uh under the laws of Australian football <P2 well just wuh> you must make an effort.

[P2] And just one more here Barney sorry uh Cameron Mooney deliberate out of bounds in the Geelong game uh Geelong Adelaide have you id had a chance to look at it and uh what was your view.

[E1] Yeah I I saw that one uh today um and I asked a uh the the the um I think it was one that they uh found a difficult one to uh adjudicate on because when they look at deliberate you look at they look at a couple of things 'n' and wuh w well for the first question is wuh what's the player's intent well um to work that out they look to y'know ih how much pressure was the player under and uh secondly y'know was there a uh uh how with what sort of force did the ball go over the boundary line and was there a team mate in the vicinity so in this case they said well he was under a lotta pressure he's being tackled <P2 mm> um th uh the team mate uh Ling was in the vicinity but he wasn't right up close to where it was 'n' what sort of force did it go over with did he handball it straight out on the full no it bounced twice before it went over so weighing those things up they thought y'know was a was a was a a line ball one 'n' they um y'know that's about it I guess.

[P1] Good on you Adrian thanks very much for your time hope you got some nice wine when you were down south.

[E1] Thanks for having me on guys.

[P1] Adrian Anderson there from the A F L after seven Paul Barnard's gunna join us he's playing in the E G gah E J game tomorrow night but I wanna talk to him about something else Barra <P2 yeah what's that> here on Sports Today.

