[Presenter 1: Graeme Goodings, M] Well the wait ended for year twelve students today as they found out through the mail or on the net just how they went. What a <,> a rugged time it is till you complete the exams 'n' you have the big let down 'n' go off to schoolies week and so forth then you think uh oh <,> the big day we've gotta wait for it well today it came. It's the start of a new life for most of those young people uh they go on to further education or enter the workforce or some of them just chill out for a while. For a select sc uh few a perfect score but for most of 'em uh are happy with a pretty healthy pass. So what does it all mean let's uh find out now from the Senior Secondary Assessment Board of S A uh Dr Janet Keightley that's a real mouthful Janet isn't it.

[Expert 1: Janet Keightley, F] Yes we usually refer to it as SSABSA <P1 ssab> it's much easier <laughs>.

[P1] SSABSA sounds much easier.

[E1] Yes it certainly is.

[P1] Well uh your work's done how how <laughs> how do you feel now.

[E1] Well our very intense work is coming to an end although at the moment the SSABSA staff are now on the um results enquiries line talking to students who want a better understanding of what their result package actually meant so we're still a little bit busy Christmas day will be uh the time when we'll be able to relax.

[P1] Um the process has it gone uh as in past years pretty much uh to plan.

[E1] Yes this year's process has been a very smooth one um great cooperation between our schooling sectors and the teachers in the schools terrific uh work by the markers who we train and then do all our mark marking and standard setting and of course the SSABSA staff are just magic their commitment to students is just exemplary and they'll put those extra yards in which is what we've had to do and in fact by doing that this year we've actually managed to make it twenty-six days between the last exam and today in the letterboxes.

[P1] It still seems like an eternity though jan dan Janet doesn't it <laughs>.

[E1] Well from from a student point of view <P1 yeah> it might but from our point of view when we realise that we have in fact l had three-hundred-'n'-fifty-thousand pieces of student work looked at in those twenty-six days and my database managers tell me that we've moved one-point-one-six-million pieces of information around to get these students' results out today <P1 good heavens> so when you look at those figures you think twenty-six days seems so short.

[P1] Uhuh it's a mammoth exercise isn't it <E1 it is> uh do you ever y'know I mean you don't wanna highlight the mistakes and obviously y uh y'know you <,> in the main everything goes perfectly but uh are there ever you get a perplexed student ringing up saying hey that can't be right because I know I did well 'n' you've given me uh y'know terrible mar marks.

[E1] Yes yes I mean the the issue for SSABSA is that we say that we are human and this is a human endeavour and as a result of that there's two kinds of uh benefit there's a benefit and a d a downside I guess the benefit is when you're sick on the day of the exam we know what to do and we have special provisions and special processes <,> uh ih the dih uh downside of it is that we also make mistakes but at the moment we believe that we have enough checks and balances in those twenty-six days that we hope that we catch nearly every one of those but occasionally one slips through and students are able to ring us and um apply for a clerical check if they want to make sure that we mah managed to count all of their work all that all their questions were marked that we added it up correctly and so the students can apply for that. Um very rarely do we find that we've we've fallen in a hole.

[P1] Not too many mistakes <E1 no> well five students didn't make any mistakes at all twenty out of twenty in five subjects across the state.

[E1] Well five students made uh gained an outstanding achievement which was twenty out of twenty I wouldn't say they were didn't make any mistakes <P1 wuh near as damn it> I also wouldn't <laughs> nearly they were not <P1 yeah> perfect but they have performed in an absolutely outstanding manner and I'm in quite in awe of their performance.

[P1] What is uh this new uh recognition of community policy.

[E1] Well we know that students now are living very complex lives we know that they are very much involved in the community and uh in a variety of ways either through structured programs that are developed by the community meh organisations and sometimes on a personal basis. We've also talked with students about this and we're really sure that there is very serious learning that's occurring in these kinds of activities whether it be a mem a Queen's Scout or a Duke of Edinburgh Award or whether it be with the Country Fire Service or um tt m music uh some of the music boards um there's a wide range of those formal community programs and so now over the last twelve month SSABSA has in fact given students status in their SACE for some of those programs the students can gain up to eight out of the twenty-two units and um we are very careful about ensuring that it is quite significant year twelve level learning that is occurring in those programs.

[P1] It's very commendable trying to to fit that in amongst uh everything else they're doing.

[E1] Yes exactly in fact we know that students are uh many of them are in the paid workforce they are very very committed to serving their communities they take up volunteering roles they s coach junior sports teams they have significant family carer roles I mean your previous caller was talking about nutrition I mean there's a number of our students we now know are the sih the sole carer for another person in their household which includes making sure that they get a balanced diet and they have to understand what it means to eat the five food groups <P1 certainly yeah> and so we now ask them to gather that information together to demonstrate to us that they've learnt significant amounts and for that we'll give them a SACE unit towards their twenty-two. So and I must say that this is um uh very very cutting edge internationally for um year twelve equivalent assessments and um we are have found through an international study that this is a very successful way of opening up students' life chances 'n' also encouraging them to continue to learn.

[P1] Janet uh there seems to be an increasing trend to split year twelve into two years uh what are your feelings about that.

[E1] Well it's building on the comments that I've just made about our research into students' lives sometimes I feel tired when I listen to some of them tell <P1 mhm> me what they're juggling and they're trying to balance a study and serious work at year twelve they're as I said they're coaching sports or swimming they're um looking after a group of disabled children one day a week uh in their swimming pool or um giving them lessons they're caring family they're looking after elderly parents grandparents or those kinds of things so there's just not enough hours in the day if they were going to do all of those so wuh I find that um being able to accumulate your SACE units over a number of years actually allows them to maintain the standard of a quality SACE and also carry out some of these other responsibilities.

[P1] Janet uh Garry from Novar Gardens wants to know how these people got twenty out of twenty for all five subjects if they made mistakes.

[E1] Ah well twenty out of twenty means that that's absolutely outstanding achievement it doesn't mean that they're absolutely perfect I have to say. They um to get twenty you have to demonstrate outstanding achievement your raw score might be one-ninety-nine out of two-hundred but that is still regarded as an absolutely outstanding achievement so there's a small range at the top there that would give you twenty out of twenty um.

[P1] Has there ever been a perfect score.

[E1] Oh we do get students who get two-hundred out of two-hundred for their examination yes <P1 good heaven> certainly which means that absolutely every question they answer to the standard that we accepted expected. And I said that.

[P1] Now that's frightening.

[E1] And as I say I'm very much in awe of these students I think they have done a stunning job.

[P1] Janet um well done um <E1 thank you> you're coming to the end of of uh a a tough year obviously and it looks like it's all going according to plan and uh there are sixteen-thousand students who can be thankful to you for getting the results out uh ahead of time.

[E1] Yes thank you very much.

[P1] Lovely to speak with you.

[E1] Lovely too.

[P1] Jan Keightley. From uh SSABSA I won't go right through the title of the name because it'll be uh two o'clock before we even get there but um on the subject of uh students who have done incredibly well. James Krumrey-Quinn scored ninety-eight-point-five he studies at uh Rostrevor or studied at Rostrevor and he joins us on the line now James congratulations.

[Caller 1: James Krumrey-Quinn, M] Thank you very much Graeme thank you very much it was actch if I can correct you there sorry it's ninety-eight-point-nine-five.

[P1] Oh that's uh.

[C1] But that's doh not to worry there.

[P1] Buh uh no well I'd <P1 laughs> I'd be quibbling too ninety-eight-point-nine-five.

[C1] So just that little bit away from ninety-nine <P1 yes you> which is a bit disappointing because <P1 yeah ah I can imagine> y'know it's the magic number.

[P1] <laughs> Now wuh how would it be like for a a a a dumb student like myself 'n' <C1 laughs> a lot of the others y'know you get to this time of year <C1 yes> and y'know you get your results and all you wanna know is if you if you've passed or not now you knew you knew full well that you were gunna pass um w were you expecting to get the results you got.

[C1] Tt I guess um it comes uh the the work ethic really is muh is was my indication so basically putting in the time and the effort uh er. The amount of time that I put in uh with that I knew that I was gunna get y'know a a a mark that was um quite desirable and obviously I um putting in uh the uh assignments that we did throughout the year uh were another indication but in addition to that last year I actually did two year twelve subjects as well which is what Janet was.

[P1] Oh no you split the year yeah.

[C1] Janet was speaking about before. And um uh doing those two subjects gave me a good indication as to what the uh year twelve standard was across the state albeit for last year. And s.

[P1] Right so you did four what were the four subjects this year.

[C1] This year uh modern history maths or mathematical studies physics and Italian. And last year I did uh studies of religion and uh German.

[P1] So what are you hoping to do uh once you complete your studies.

[C1] Uh at the end of uh law c a law commerce degree at Adelaide University hopefully crossing my fingers.

[P1] I think you'd <C1 um> be pretty safe.

[C1] <laughs> I'd like to think so <P1 yeah> but um I'd like to be perhaps uh work in the diplomatic uh field or perhaps uh uh I'd like to travel overseas or or work overseas 'n' 'n' live overseas perhaps uh in the U N or or in the E U uh those sorts of things because I'm I've got a strong uh social justice uh background.

[P1] Ah yes I see you were head of the social justice committee uh prefect of the school.

[C1] Th that's it <laughs>.

[P1] Um d d any other activities did you find time for anything else.

[C1] Uh I'm I'm actually w at work at the moment so uh I work at uh Booze Brothers the Norwood there and so I did that throughout the year uh in addition to that I was in the senior band at Rostrevor College ah uh ac in fact we toured to uh Darwin this year and a couple of years ago to Queensland <P1 excellent> so um y'know amongst the study and also at the beginning of the year I actually went to uh university under the uh Headstart Headstart Scholarship Program and studied German there for the first semester so it's been busy but certainly doing the four subjects was uh doing only four subjects if you can put it that way was uh a a great help.

[P1] I was uh talking oh only half an hour or so ago to a a year eleven student who uh who has got the daunting prospect of <C1 snort> uh doing year twelve next year what sort of advice would you give to uh a student uh approaching year twelve.

[C1] Basically just approach it the same as you would uh year eleven because in essence it's just a step up from uh what you knew er all the workload to be in uh year eleven year ten uh and it's just it's it's gradually a step up and um ih er in fact um tt the only thing that really changes is I suppose the emphasis on exams and the emphasis on these uh major assignments uh which er in fact can be completed throughout the course of the year. And so basically just doh don't stress 'cos you will find the time 'n' in the end it is only year twelve if I can put it that way <P1 laughs>. Because it does finish and uh like this morning I just I couldn't believe that finally um mm the time to g opening er my results actually actually came it's just uh an incredible feeling that I I never thought would would happen.

[P1] James congratulations uh <C1 thank you very much Graeme> well done and we'll look forward to your progress in the future I'm sure we'll hear of you <C1 thank you>. James Krumrey-Quinn ninety-eight-point-nine-five um scored a perfect twenty out of twenty well done.

{cut}

[P1] Very good afternoon to you hope we find you well on this uh Wednesday <,> the day that the students of South Australia found out how they went sixteen-thousand uh students in fact uh completed year twelve exams today they found out we spoke to one young gentleman who obviously has his uh future mapped out in front of him. Let's find another one of our very intelligent young members of the community Nick Smith g'day Nick how are you.

[Caller 2: Nick Smith, M] G'day Graeme good thanks how about yourself.

[P1] Fine twenty outta twenty five subjects you must be feeling pretty happy.

[C2] Yeah no very excited yeah it's good uh it's a good feeling.

[P1] What subjects did you uh do.

[C2] Uh I did maths studies biology chemistry physics and English communications.

[P1] Did you do them all this year.

[C2] Yeah I did.

[P1] Certainly had your work cut out.

[C2] <laughs> Yeah no it was uh it was good fun.

[P1] What school uh Nick.

[C2] Uh St Peter's College.

[P1] St Peter's College so you <C2 yeah> highly recommend the school then <laughs>.

[C2] Um definitely yeah some great teachers down there.

[P1] What other things did y I mean in a school like that you're usually sort of committed to sport 'n' and other other activities what sort of other range of things did you do.

[C2] Yeah um I sort of balanced my year with a bit of sp with uh with some sport um football 'n' cricket. Um and also some music as well um which was good y'know duh y'know d offered me some time away from study um and that helped to relieve some stress so that was good yeah.

[P1] The subjects you chose to do are they leading you in a particular direction.

[C2] Um hopefully medicine in the future um and I think yeah I'm y'know aiming for Adelaide but I've applied everywhere yeah.

[P1] I suppose that's what you have to do these days mind you you should be able <C2 yeah> to pick and choose with uh twenty out of twenty.

[C2] Yeah no I was yeah I was uh it's very helpful certainly yeah.

[P1] What did you find uh the most important factor in completing year twelve to to keep you on track.

[C2] Um I suppose having sort of a realistic view uh about how much study I could do 'n' y'know how long my study sessions were 'n' y'know if I ih I only did about six hours at a time at most um so y'know to have a realistic uh y'know a look at the bigger picture sort of uh helped me through it all.

[P1] How did you cope with the stress.

[C2] Um oh I think I coped y'know alright I had my sport and music 'n' y'know that sort of helped to relieve some stress 'n' that was good. Um and family and friends y'know they're y you I was supported by some great people so yeah ih I I didn't find uh stress was a big problem no.

[P1] I think it's uh pretty important to keep balanced I mean uh year <C2 yeah definitely> twelve is important and your results are important but <C2 mm> life does go on doesn't it uh did you <C2 yeah> have any time for social life.

[C2] Yeah no I did um so I yeah sort of fitted that um around my studies as well and that was good y'know that sort of uh helped me to get away as well.

[P1] Are you gunna uh get straight into uni or take some time off.

[C2] Um I wanna get straight into uni. Yeah I sort of um feel as if I wanna take this y'know the next step right now um so yeah hopefully if I if I get into medicine I can do that.

[P1] How about work have you fitted any work in amongst all that.

[C2] Um no I haven't been able to get a job actually. Um I'm gunna try 'n' get a job {break} orderly at a hospital soon yeah.

[P1] Um 'n' what form of uh medicine interests you.

[C2] Oh y'know I'm not that sure at the moment um I think surgery but uh y'know I'm just gunna make that decision when I come to it.

[P1] Well Nick congratulations to you that's a fantastic performance.

[C2] Thanks Graeme.

[P1] And it's uh obviously been born out of a lot of hard work <C2 laughs> and a <C2 yeah> and not a an inconsiderable amount of grey matter. Congratulations <C2 laughs> to you.

[C2] Thanks so much Graeme.

[P1] Nick Smith. Twenty out of twenty in five subjects ah dear oh dear some of us can but dream <,> eight-double-two-three-double-oh-double-oh if you'd like to give us a call and uh someone who's done just that is Grant from Gilles Plains g'day Grant.

[Caller 3: Grant, M] G'day Graeme how are you.

[P1] Fine thanks.

[C3] All the best for you 'n' the sease for the festive season to you 'n' your family 'n' I hope uh two-thousand-'n'-six is a better one for you especially.

[P1] Thank you I'm sure it will be.

[C3] Further I'd like to wish all the uh year twelve students all the best 'n' hopefully that they got what they wanted in reference to results because um uh we had the um <,> trauma uh bleak pleasure of it last year with our daughter <P1 yes>. And all I can say is anybody that's into year twelve next year in two-thousand-and-six to the parents just let 'em go if they wanna stay ims in their bedrooms lock themselves in the bedroom just supply 'em with food 'n' drinks 'n' so forth <P1 laughs> if they're willing to study and do it.

[P1] Yeah m actually my two boys have gone through it my my second uh lad completed year twelve last year had a different attitude to it and treated year twelve like any other year and he got through but um it wasn't traumatic but you're right there it's it's really up to them isn't it what by the time they get to that age they're they're b gunna make their own decisions make their own way.

[C3] Tt oh yes yes yes. Graene {Graeme} mone {one} of the wain {main} reasons I wanted to rih or the main reason I wanted to ring you today was um unfortunately it's hit the front page of today's paper and on it's also on page five is the Graham Johncock situation in the courts.

[P1] Right.

[C3] In actual fact if you look there you'll find that the uh Advertiser's running a debate do you consider j Graham Johncock's penalty to be too lenient. Three weeks suspension 'n' a thousand-dollar fine plus the fact two-thousand-one-hundred dollars to the police 'n' the victims. I actually think it's absolutely disgusting that he got three weeks suspension. For the fact that um um these are my views not the views of the radio station Five double A because of the situation with Bob Francis which is going through at the moment <,> what's the judicial system cuh coming into when you get somebody that's been suspended for three weeks 'n' a thousand-dollar fine.

[P1] What uh I I have no idea of what the standard fines are do you have any idea of what the <C3 no I don't> the average sorta fine is.

[C3] Uh I've got no idea what the standard fine is um look don't get me wrong I follow the Crows with the wife 'n' so forth 'n' things like that but when you see a photograph of John Reid uh Geof Motley uh following I think in reference to all this football should stay with the club it should stay behind closed doors in reference to um anything to do with the sport 'n' anything to do with this with um {break}.

[P1] {break} to say that John. Anyway uh we'll have to to leave it there Grant um I think uh those comments that uh you've gone a little bit too far as for John Reid 'n' uh Geof Motley supporting him I think that's uh entirely reasonable um just because they're visible people you know who they are but a lots of people appear in court for different offences and they have family 'n' uh maybe business associates in support uh quite logical that um if uh someone's a member of a football team um if they get um called up for whatever reason that they get support from the club I mean it just happens uh that way I I don't think that is at all unreasonable.
