[Presenter 1: Simon Marnie, M] Ah look l Les Pete.

[Expert 1: Les, M] <laughs>.

[Expert 2: Pete, M] <laughs> Simon.

[P1] G'day Peto.

[E2] Simo <E1 laughs> you too.

[P1] G'day Les.

[E1] Good morning gentlemen <P1 laughs> good morning gentlemen I find you both well.

[P1] You are very well.

[E1] Yes I'm yih absolutely dynamic.

[P1] Chipper is the phrase I believe. Is that right.

[E1] I I'm the best I've been for ages.

[P1] Hey good good.

[E1] Grr.

[P1] Oh he is too hubba hubba wing ding <E1 laughs> that carpenter's got everything. Pete how are <P1 and E1 laugh>.

[E2] Who was that singer recently that kept singing.

[E1] Oh Chubby Checker.

[E2] No no the the woman singer with the the uh the vamp y'know that that the sh not I forget her name.

[P1] <inaudible>.

[E1] Must be getting old. Your memory's going.

[E2] A listener will will remind us she <inaudible>

[E1] The old the old zimon {Simon} <coughs>. The old zilence {silence} has got him.

[P1] Has it.

[E1] Yeah.

[E2] No the cat growl thing she used to do.

[E1] Did she.

[P1] Yeah oh Eartha Kitt. <E1 Eartha Kitt yeah> Yeah <E1 inaudible> played uh Catwoman in Batman.

[E1] Yeah. <,> That's all I'm saying about <laughs>.

[P1] That's all you're saying about her. Eight-triple-three-one-thousand one-eight-hundred-eight-hundred-seven-oh-two if you've got a question for the weekend Woodies ring in now we've got a uh uh have you brought in your tool Pete uh Les.

[E1] I'm Les yep.

[P1] You're Les <P1 and E1 laugh>.

[E1] Yes I have. 

[P1] And uh have you brought in anything Peter. No.

[E2] Nah.

[P1] I've brought in a boofhead <E2 laughs>.

[E1] Oh have you.

[P1] Yes.

[E1] I <P1 yes> uh <coughs> I I've I've brought in um the um repair of Simon's ren renovated shelf.

[P1] Oh have you brought it in.

[E1] Yes I have. There you are Simon <inaudible>.

[P1] Hang on a sec hang on a hang on a sec this is this is 'cos uh those who are just joining us who might be back from holidays or something like that <,> I uh tried a little bit of home renovation when the um over the over the Christmas break and I had a piece of square wood and I used one of those jigsaws.

[E1] I thought you used your teeth.

[P1] Well yes it was my God look at that.

[E1] There you are Simon <inaudible>.

[P1] That is beautiful.

[E1] There you are th you can now screw it up on the wall.

[P1] That is well and truly polishing a <E2 no> bad job <E2 laughs> that I did isn't it.

[E1] No no it's not it's it's making a silk purse.

[E2] And that nick that's out of the corner is where you'd cut <inaudible>.

[E1] Where where you'd cut <inaudible>.

[P1] Oh no that was because it was actually meant to be one of the shelves for our stereo cabinet but we don't need it so it's now a shelf that's a <inaudible>.

[E1] It's now a silk purse from a sow's ear.

[P1] That's the phrase I was looking for <P1 and E1 laugh>.

[E2] I went to see uh Twenty-One Grams yest last night.

[P1] Oh did you. Naomi Watts.

[E2] Naomi Watts <P1 yes>. And y'know uh what do you <P1 thank you Les> w what do you reckon this this is Sean Penn coming home from work.

[P1] Yeah.

[E2] I had this d horrible day today dear.

[P1] Mm.

[E2] I had to fondle Naomi Watts for five hours <laughs> horrible job but someone's gotta do it <laughs>. I only got a million dollars for it <laughs>.

[P1] You wanna change careers.

[E2] Yes I mean guh thuh th wh what are we doing we're what are we doing here Simon.

[P1] Well you're answering questions <E2 yes> such as this one from Julie in Berkeley Vale how are you Julie.

[Caller 1: Julie, F] Hi good.

[P1] That's good how's your day.

[C1] Ah good so far um yeah nice and sunny.

[P1] Well it'll probably go downhill <E2 yes> <E1 laughs> <E2 inaudible> from the news let's let's start on that's right you want to paint floor tiles.

[C1] Yeah um uh we've just renovated our house um and we haven't got to the bathroom yet but it's got like Mission Brown floor tiles on it and also the downstairs foyer.

[P1] Can't have too much taupe in your life can you.

[C1] Sorry.

[P1] You can't have too much brown in your life.

[C1] Oh no no not <inaudible>.

[E2] And or beige for that matter.

[P1] Beige is beautiful.

[E2] Beige is a good colour.

[P1] Speaking <inaudible> it's the colour of your shirt <E1 laughs>. So what you wanna paint them.

[C1] Yeah yeah and I don't know if there's a product out there that I can actually <,> paint over the top of the tile.

[E2] Have these got a glaze on them Julie.

[C1] Yeah yeah a slight glaze.

[E2] Uh <,> um probably not the best surface to paint on I mean if it's a r a rough porous tile <C1 ah> that probably would be fine <C1 right so>. Um but I'd I'd uh I yeah I don't think you could guarantee a surface on a on a glazed tile a painted surface on a glazed <E1 there there> tile.

[E1] There certainly is an uh uh an epoxy paint which is d which is ds designed for the purpose. Um and but you may well find that they ask for some sort of a special preparation coat first a coat that would um etch that would etch the glaze otherwise the um.

[E2] You need to get some sort of rough <P1 a key yeah a key> surface mm.

[E1] A a key a key and.

[E2] Look it th there is a etcher <E1 yep yes I'm> isn't there.

[E1] I'm I'm almost sure that that the whole answer to the question is yes <,> that um that the first process will be to apply an etching coat first <C1 right> and then to apply the two pot um <E2 screamer> <coughs> epoxy uh floor finish.

[C1] Right so you couldn't use that one that they're advertising now um you know to go over the tiles on the wall. As in um I won't say the.

[E1] I I I would suspect that the that the wearing value of that would not be um suitable for floor use.

[C1] Right okay then.

[P1] Mm it's pretty high traffic area isn't it <E1 inaudible> especially the the the entry.

[E1] A a bathroom a bathroom floor calls for a tremendous amount of work <C1 right> and and that's why the why it's always glazed <C1 ai> . And um I'd I think though that you'll find that if you go down that same path the the same manufacturer will be able to supply for you a two pot um epoxy paint that would be suitable for the floor.

[E2] And two places to check if you go to a tile supplier and ask if <,> <C1 yep> if they know of such a product <E1 they'll say no> but also  a s they'll probably say no but then <E1 they'll say no> then go to a specialist paint store not <E1 oh for sure yeah> not just the hardware but someone <C1 right> that specialises in paints where are you Berkeley Vale are you.

[C1] Yeah.

[E2] Where's that.

[C1] On the Central Coast.

[P1] Central Coast.

[E2] On the Central Coast.

[E1] I used I used to have a block of land at <E2 did you> Berkeley Vale <E2 yeah> when I was a kid.

[E2] Oh well I just don't know any specialist <C1 it's the best part of the Central Coast> paint stores around there.

[C1] <laughs>.

[P1] I beg your pardon.

[C1] We're central we're the best part of Central Coast.

[E1] Yes <E2 yes> m midway between Wyong and The Entrance.

[E2] No I <C1 that's right> let I knew it I was just that's that was my deliberate mistake but it.

[E1] Uh uh it was a test oh I see it was a test.

[P1] Ah that was a test.

[E1] Julie we're being tested.

[E2] There's a specialist paint stores that might have the product you want but you're looking for something to etch the glaze so that you you get a good key I think <E1 mm> that's the trick that's the key to it really.

[E1] Yep <C1 okay> yep.

[C1] Wonderful.

[P1] Alright.

[C1] Okay thank you very much.

[P1] Good luck with it.

[C1] Okay then.

[P1] There we are c <C1 bye> doing the tiles on seven-oh-two A B C Sydney and A B C Radio across New South Wales guess who's coming in after eleven o'clock for Saturday Talk About.

[E2] Dunno.

[E1] We dunno.

[P1] You don't know.

[E2] No he said to <E1 are we> guess.

[E1] <inaudible> <E2 inaudible> <P1 inaudible> Tony Delroy.

[P1] The you're exactly right so isn't that a I love it when Tony <inaudible>.

[E2] But will he turn up.

[P1] Well I dunno.

[E2] I last time he was late.

[P1] Yeah <laughs> he's always late isn't <E1 I> he.

[E1] I listened to Tony's el delway {Delroy} until two A M this morning.

[P1] And isn't that amazing that he uh uh working till two <,> and he will be back here at eleven o'clock to do Saturday Talk About.

[E1] That's alright.

[P1] Yeah I think that's okay.

[E2] It's not that good it's just it's what still eight or so hours sleep isn't it.

[P1] Yeah <E1 inaudible> but we have to pay him penalties because it's working with insufficient break <E2 inaudible>. It's very noble of him and we also have coming along Leon Compton from A B C Goulburn Murray and Jen Fleming producer of A B C Afternoons to look back at the week on the wireless in Saturday Talk About. Let's head off to sunny downtown the town that's got the corner of churches and l on the line we have Janelle how are you Janelle.

[Caller 2: Janelle, F] Good thank you.

[P1] Is it uh Hoskins Street four churches on one corner.

[C2] Yes it's uh yes <P1 mm> yes yep that's it.

[P1] But it's no help <E laughs> to your stained fridge is it.

[C2] <laughs> No looks like there's some sorta cleanser been used on the front of the fridge and it's got this sorta rusted effect <P1 right> on the front and I'm just wanting to know whether I could actually use something else to get the rust off or paint over top.

[E2] Ih is the rust actually ih zih biting into the um.

[C2] No.

[E2] Into the steel of of.

[C2] No looks like it's only stained it.

[E2] Oh really <E1 is this> the rust is coming from somewhere it's gotta be coming from the the the metal the <inaudible>.

[E1] Did somebody rest a tin on it or something.

[C2] No no it was just uh there's some wrong sorta cleanser been used on the front of it. And it's just actually stained the front like you can actually see where the wash mark's been done with the <,> the cleanser on it <E2 mm> on the front.

[E1] How old's the fridge.

[C2] Uh f three or four years <E2 uh> <E1 ah>. It's not an old fridge it hasn't been outside or anything like that.

[P1] Yeah.

[E1] I I <coughs> I think that that as this damage has occurred to it uh while there there are materials called appliance white and uh and things like that that you can buy from your ha local D I Y shop uh and it does a fair job <,> I would suggest that because the fridge is still quite young <C2 yep>. It may well be worth having it professionally sprayed <C2 yep yep>. Uh where they will bleach the marks out of it first and then <C2 right> they'll spray it.

[E2] 'Cos you want it <E1 uh> the fridge to last for as long <E1 yeah that's right indeed> <C2 mm> as you can.

[E1] S see that I I would suspect that that that the fridge will will probably last her um seven to fifteen years depending upon make or manufacture and uh it would only cost I would think a hundred-and-fifty dollars for someone to come home and get the fridge and take it away and spray it and bring it back.

[E2] Or take the door it's the door is it.

[C2] Yes it is.

[E2] Yeah just take <E1 yeah well> the door off.

[E1] Take the door off <C2 yep> yeah that's the idea.

[E2] Um the the the products that that the appliance white products are usually for touching up little <E1 yeah they are> blemishes <E1 inaudible> rather than a uh than a whole surface <inaudible>.

[E1] Although I have been known to to spray the whole <E2 have you> laundry cupboard <C2 laughs>. It was totally unsatisfactory <E2 yeah> I got into trouble for it.

[E2] Becoh that's quite expensive that stuff you f f you know that would've been quite costly it would've.

[E1] Well I was trying to save having to buy a cupboard.

[E2] Yeah <,> yeah.

[E1] I didn't get away with it <laughs>.

[E2] That's all we can think of <E1 no I>. So try that.

[C2] At the moment I'm just covering it with children's drawings at the moment so.

[E1] Uh that's a great way to go.

[E2] It's a temporary measure.

[P1] What's ih it's a really obvious brown thing is it.

[C2] Yes it is.

[P1] Mm wonder what you what caused that what sort of cleanser would've caused that.

[C2] Yeah I'm not real sure but yeah just doesn't look very nice at all.

[E1] An and and have you tried various bleaches to remove it.

[C2] Yes.

[E1] Mm I thought they were <inaudible> gone down that path.

[E2] Sounds like a respray of the door yeah.

[E1] Yes I <C2 inaudible> it sounds like the like the structure of the of the paint has been affected in <C2 yes> some way.

[C2] Yeah.

[E1] But maybe someone out there's got a bright idea.

[C2] Okay.

[P1] Alright.

[C2] Thanks a lot.

[P1] Thanks Janelle.

[C2] Okay bye.

[P1] There we go quarter past ten seven-oh-two A B C Sydney and A B C Radio across New South Wales y'know Temora's home to the during World War One was the largest R double A F elementary training school.

[E2] Is that so.

[P1] It is.

[E2] Look I tell you Janelle wasn't too impressed with you that you knew the four churches there. <P1 no sure sure> she didn't seem to just wanted to move straight on <P1 yeah I've got my chur> to the fridge <P1 I've got my fridge> yes <laughs>.

[E1] Still want to know about fridge door.

[E2] That's right.

[E1] N not y not you and your knowledge of the four churches <inaudible>.

[P1] Oh I think it's good to have it's a bit like Adelaide y'know every church every church corner has a <E2 oh it's true> pub opposite.

[E2] It's lovely it's just Janelle wasn't really impressed that uh uh y'know maybe people of Temora are just used to it.

[P1] Bob from Neutral Bay <E1 inaudible> however<,> has.

[E2] Though what denomination are they I mean it'd be good if they were <,> Catholic <E1 either Presbyterian Catholic> Proddo a mosque and a synagogue.

[P1] No no no they're all they're all.

[E2] That'd be terrific and and very convenient <laughs>.

[P1] <laughs> <inaudible> I reckon <E1 no no>. Bob from Neutral Bay said.

[E1] Stop stop now.

[P1] This is remember <E1 stop now> we had um uh Julie from Berkeley Vale <E1 yeah> <E2 yep>. With the uh with the.

[E2] Oh the Central Coast.

[P1] Central Coast.

[E2] Yeah.

[P1] Julie wanted to turn her brown floor tiles a different colour Bob from Neutral Bay said that he once painted his boat a nice blue with epoxy paint he did it <E2 yeah> <E1 yeah> about five years ago and then he accidentally wuh after painting it he <E1 yeah> walked on some brown floor tiles with his boots <E1 yeah> covered in blue paint <E1 a boofhead> and um uh the paint's been there ever since. So he reckons that <E1 oh yes> <E2 laughs> using that boofhead logic <E1 yes> it's hard wearing Julie from Berkeley Vale should use an epoxy paint.

[E1] Tha that's that's why we we said it w we <inaudible>.

[E2] Equals a two pot <E1 yeah> a two pot is a <E1 two pot> <inaudible>.

[P1] A two pot screamer is epoxy paint.

[E1] Yeah.

[E2] It's a hardener <P1 that's right> ih yeah one one part is the <inaudible>.

[E1] A reference hardener.

[E2] Yeah.

[E1] An and apply it with the boot of a shoe <,> boot sole of a boot.

[P1] Well I think yes that's <inaudible>.

[E2] There you go Julie give it do a practice bit somewhere.

[P1] Yeah paint a boat and then do it that way.

[E2] Yeah.

[P1] Geoff

[Caller 3: Geoff, M] Yes.

[P1] How are you.

[C3] Not too bad here Simon.

[P1] You've got squeaky chipboard floors.

[C3] Yes over the years you've answered quite a few questions on uh s squeaky uh timber floors but <E2 yeah> not so much on squeaky uh wood panel floors or chipboard floors. I've got an upstairs area with carpet uh over chipboard <E2 yeah> and just wondered what to do either now or even potentially in the future if I wanna take the carpet up and uh replace it with either more carpet or uh with timber floors.

[E2] Just renail it. It's uh y'know um use the spiral nails uh normally chipboard floors are glued to the uh <E1 but some people don't> structure and some <E1 some people don't> people don't. And sometimes they're squeaking at the joins and sometimes uh in fact almost all the time where the board where the the board often uh a join is not straddling a piece of structure and it's not even required to because they're set up so that they can they can cope with that <E1 they join continuously> that little span so so um that causes the squeak but the best thing is to um go over it and renail it quite cluh I mean you'd put a nail every three-hundred mil <C3 inaudible>. Uh use a spiral fifty mil nail or even a sixty-five mil <C1 sixty-fives yep> spiral. And uh.

[C3] <inaudible> screws if I screwed it.

[E2] Oh fantastic.

[E1] Oh yeah by all means yeah yeah.

[E2] Yeah it's just a lot it's y'know <E1 blaze away> it'd be a lot a more time consuming but that would be better. Um uh but and then you can I suppose dump some talc along the joins y'know the actual where the boards wih the joints of the of the actual sheets. But um it's more likely to be with that sort of product squeaking because it's pulled itself off the joists <E1 I I> <inaudible> a little bit loose.

[E1] I always glue glue that stuff down.

[E2] Mm.

[C3] Okay then thanks very much.

[E2] It's too late now you can't glue it is it a first floor.

[C3] It's <E2 is> the first floor.

[E2] It's at the top so you can't get underneath it.

[C3] No.

[E2] No um no I think it y it's all you can do is renail it.

[E1] Just renail it yep.

[E2] But or either sc or screw that's even better but if you nail it use a spiral use something with a helix on it so it really pulls the board <E1 an and> down.

[E1] And and ih if that squeak happens to be um in an u in a piece of unsustent uh uh unsupported floor. Well then you might uh when the floor's up uh c c can you at at the underside of the floor.

[C3] Not at all.

[E2] No.

[E1] It's got a f ceiling in the way.

[E2] Yeah <E1 there you go> lool look with with particle board it's usually that it's pulled up and it's sliding up and down on the on the fasteners yeah. Alright so that's all you all really all you can do and all you need to do.

[E1] Uh 'cos quite often they're nailed with a with a gun.

[C3] And if I replaced the upstairs carpet with timber I'd just go over the top of the uh the particle board with that.

[E2] With timber how do you mean timber floorboards.

[C3] Yeah yeah possibly timber floorboards.

[E2] Yeah well you'd <,> uh few little little issues there one's ceiling height and the obvious the cutting the doors up and all that but you're nailing gotta find the joist to nail the boards to and you've gotta somehow cramp the boards and you can't grab the joist with a floor cramp because there's <E1 inaudible> particle board underneath <E1 yeah>. If you you use a kiln dried product that then w then will expand a little bit you'd probably get the boards tight enough but don't be surprised if once you've done it you you get little <,> cracks opening up.

[E1] Yeah mooh <coughs> moving gap.

[E2] Yeah you'll get little gaps between the floorboards. That's not an un <E1 ah> that's not <E1 that's not a bad thing> uh unattractive thing yeah. But use kiln dried material uh and leave 'n' 'n' s put it down when it's quite dry.

[E1] All floorboards expand and contract.

[C3] Thank you very much.

[P1] Thanks Geoff.

[E1] <inaudible> at least it won't squeak.

[E2] That's right. 

[P1] Thanks for that Geoff.

[E2] Famous last words.

[E1] But it won't but it won't.

[E2] No no no.

{program advert 14:53-15:24}

[P1] It is twenty past ten seven-oh-two A B C Sydney and A B C Radio across New South Wales the Weekend Woodies you've got your tool.

[E1] I have.

[P1] It's a not it's a very nice one <sound effect> it yeah yep oh okay you wanna do it now.

[E1] No no any time.

[P1] Well give us a teaser luh gih ih dih ih <sound effect>. Oh it's for tuning in the orchestra isn't it <E1 uh> <sound effect>. It's a triangle you've just joined the percussion group.

[E1] Bong bong.

[P1] It's medication <E1 laughs> time.

[E2] Medication time <all laugh>.

[P1] Let's head off to uh ah uh <E1 laughs> Terry in Harboard who wants to know whether he should wax. Terry are you there. Hello Terry.

[Caller 4: Terry, M] <inaudible> Simon.

[P1] You wanna you wanna get a wax.

[E2] Just the back or the <laughs>.

[C4] <laughs> Yeah.

[E2] Or the whole thing <laughs>.

[C4] The whole thing the whole goal.

[P1] Now it depends how hairy you are Terry.

[C4] <laughs> Not very so won't be a big job.

[P1] Alright now this is the old timber deck question.

[C4] No not not an old one I've just built a timber deck.

[P1] Oh no the old question but the new timber deck.

[C4] New timber deck yeah <P1 yep>. And it's uh it's all external and uh I'm not really <,> all that uh keen on putting on a um um a varnish or something because of the <,> the work that is involved with keeping it up there um with brushing it all the time.

[P1] Mm.

[E2] Mm.

[C4] But possibly uh an oil finish or maybe a wax finish or something on the on the timber it's um it's iron bark on all the handrails and I've used white mahogany on the posts.

[E1] That's lovely.

[C4] So uh and.

[P1] Sounds <E1 inaudible> like a beautiful deck.

[E1] See that that this you've you've done something very wise you've chosen materials that are durability one <E2 mm> for a start <,> <C4 mm> and so the the the material is going to last. But uh and and you've also selected an oil finish to go over it and the oil finish will um <,> will will help to prevent the sun from drying out the surface fibres of the wood which is also a plus um and by putting an oil over it <,> you do you do need to come back to it every two or three years and hit it again <C4 mm>. But um but the oil is certainly the most refurbishable.

[P1] And when you're doing it every two or three years do you have to l sand and then oil or is it just a matter of slapping it on and walking away.

[E1] Depends on how <P1 <inaudible> clean it up> on on on how early you get it. You you just keep your eyes on it and the moment it starts to show any <P1 laughs> d deterioration <laughs> <inaudible>.

[P1] Gee what are you doing Terry <E1 inaudible> minding the deck <laughs> yeah> ah still watching that deck <E2 laughs>.

[E1] I'm watching the deck.

[E2] Don't you think <E1 inaudible> you should go out or go the toilet.

[P1] No I'm watching the deck.

[E1] Look ih uh if if you do know what I mean <,> uh just keep your eyes on it and if it starts to look a bit sad whip another coat into it straight away now you'll find that in so doing you'll be able to simply uh recoat or overcoat it every couple of years. Uh from time to time it will start to fade a bit and uh and if it does just give it a a paint over with a with a wood cleaning product. And that's a that's a paint on hose off operation and then come back 'n' give it another another coat of oil.

[C4] Okay.

[E2] What are the floorboards.

[C4] They're no uh actually terracotta tiles. The whole the the the deck.

[E2] Oh I see so it's uh like like a fibre cement.

[C4] <inaudible> balustrading and the posts and of course all the fob subdeck frame is all timber.

[E2] Yep and you've got fibre cement and you've sealed that <C4 inaudible> so that you don't get water getting under the structure underneath.

[C4] <inaudible> polyurethane uh membrane and then come up from there. But what I was wondering about is the in the linseed oil or maybe m some more like.

[E2] No linseed.

[E1] No no linseed oil it go goes sticky. It's a pain the neck.

[E2] Also.

[E1] It won't dry.

[E2] Yeah helps mould to grow all sorts of things like that.

[C4] So you're better off buh getting something like a.

[E1] Proprietary line and you go for the highest U V rating you can. The higher the U V rating <,> the less often you have to paint it.

[C4] Okay then.

[E2] Yeah and there are proh there are products especially for there are d things <E1 yeah> there's a product called decking oil and a couple of. No no but it's the company call it. A lotta the companies <E1 laughs> have it they call it decking oil.

[P1] Right it's a line.

[E2] It's a that's a <inaudible> <E1 inaudible>.

[E1] Oil for decking oil <P1 yeah> oil for painting decks <P1 yes> or.

[P1] Okay <E1 laughs>.

[C4] Okay then uh you've answered the question thanks very much Woodies.

[P1] Thanks <E1 okay then> Terry.

[C4] Okay bye.

[P1] There we are Terry's going to uh oil the deck as they say in the trade.

[E1] He's not he's go he's unda {gunna} oil the handrails and posts and things <P1 right> because the deck's got terracotta tiles on it.

{cut, program advert}

[P1] Ah look tool of the week. Can I just uh we have uh my email has been down all week and I finally worked out how to change the uh the pop account which is a technical term <E2 mm> <E1 yeah> young people use to <E1 laughs> make people like me feel old <E1 and E2 yeah> and uh I've changed.

[E2] Imagine how we feel Simon.

[P1] <laughs>.

[E1] Well no you're <clears throat>.

[E2] What's email <P1 laughs>.

[E1] I'm o well I I'm only thirty-nine I don't know about you.

[P1] Yeah I had to explain to Peter no that's a she male when he first told me about these <E1 ah yes yes> things <E2 laughs> yes y'know. Um no no no and and so but I did finally get them through at about uh nine o'clock this morning and one of <E2 the she mail> them says <E2 is that a sissy boy> I would like to nominate the uh is it okay just to ignore him <E2 laughs>.

[E1] Just ignore him <laughs>.

[P1] Yes just ignore him. Um give him it ritalin and he'll be fine <E2 yeah> <E1 yes>. Um <sound effect> <E1 and P1 laugh>. What was I saying. Yes that he would like to nominate the person that uh uploads the tool of the week onto the internet the world wide web as boofhead <E1 right> because they haven't been uploaded for uh six weeks now. And um I'm I'm it's not we've got the photos haven't we.

[E1] Yes we've got the photos <P1 we've got the uh> and and we've got the text.

[P1] Have we got the text.

[E1] The the text but but it keeps on keeps on getting thrown back so I therefore <P1 oh okay> I sent it direct to you.

[P1] Oh I haven't got it yet.

[E1] Oh hasn't arrived.

[P1] No <laughs>.

[E2] Did you send it by email though <P1 inaudible>.

[E1] I sent it by email.

[P1] Oh so we just say the boofhead's in the mail <E1 inaudible>. That's the new cho it's the new phrase <E1 okay> the boofhead and the cheque is in the mail <E1 clears throat>. Let's do the vuh tool of the week now <E1 laughs> and we get this one online <laughs>.

[E1] <laughs> Alright huh the <coughs>.

[P1] Don't you meh dare mention that family <E1 and E2 laugh>.

[E1] Oke <laughs>. Alright now the <coughs> the tool I have is is is a very very useful <P1 it's beautiful> D I Y tool.

[P1] It looks nice <E2 mm>.

[E1] It it it's used for <,> for detail plastering 'n' plaster repair <P1 mm> uh and the tool's quite small and it's called a plasterer's small tool. And it has a <sound effect> a small <P1 laughs> trowel shaped end on <P1 right> one end.

[P1] Yes.

[E1] And a rectangular face on the other.

[P1] Yeah.

[E1] Uh so that it's the same configuration.

[P1] But it looks like a really mini trowel y'know how a trowel.

[E1] But yeah like like like a little <inaudible> <P1 mm> like a little little mini trowel <E2 yeah> <inaudible>.

[P1] It's for tooling plaster into all sorts of little corners.

[E1] Into into corners and crevices.

[P1] While I say that there's no such thing as a carpenter's small tool is there Les.

[E2] No they're built like.

[E1] No <E2 yeah> no <inaudible> <P1 can I have a look at it> there isn't.

[P1] So this is it's fine metal it's very beautifully made <E2 mm> is this a very expensive tool.

[E1] No no no no no no no no that that um sort of under twenty dollars.

[P1] You're kidding.

[E2] It's like a mini trowel isn't it.

[P1] Mini trowel so I can shape with with precision <E1 you're p dead right yeah> and then scrape the cah.

[E1] And there's the fact thuh fact th the that the trowel shaped face is only about fifty millimetres long means that you can get into fine detail places and then on the other end <P1 mm> the the um the plasterer's trowel face where it's rectangular um it when it once again it's quite small so therefore you can get into small detailed areas.

[P1] And and.

[E1] It's a very very useful tool.

[P1] As Diana Fisher on The Inventors used to say Alicia has now come up with another thing she says that it looks like a perfect baby cheesecake server.

[E1] Mm well it is.

[P1] Yeah.

[E1] Al y alt alternatively.

[P1] So it's got many uses around <E1 inaudible> the home.

[E1] Al alternatively it's a baby cheesecake server.

[P1] That's right.

[E2] But it's a pretty it is a pretty thing isn't it funny how.

[P1] So it's a tool for y'know evny {every/any} use any room in the house.

[E2] When things when something uh does the job really well it usually looks good it's that <P1 yeah mm> form and function thing and it's <P1 it's very good> <,> that's one of those it's very pretty.

[E1] Marvellous.

[P1] And we'll take a photo of that and get it on the net for tool of the week.

{program advert}

[P1] Very shortly John Hall along to uh do news headlines at twenty-eight minutes past ten. Couple of fridge suggestions Brian from beautiful Blacktown said he had a rust problem with his fridge he fixed it by cleaning it with a scourer. Then he got a pack of pressure pack paint from the hardware I'm sure he just said that so that <,> he could see whether <E1 yep yep>  I could say it <E2 yes> Peter Pider {Piper} picked a pecker {peck of}. He got a pack of pressure pack paint from the hardware that was four years ago and it's still all good.

[E2] Yes.

[E1] Oh good.

[P1] There we go Greg from Sefton says try some heavy cutting floor polish or car polish on the fridge and then use a finishing polish <E2 good> y'know the <E2 inaudible> cutting polish <E2 yeah> for a car.

[E2] Yeah absolutely <P1 yeah> she should try that first actually 'cos it might ih.

[P1] A little abrasive sort of is very soh not is <E2 yeah> yep. And then Robin from Illawong says cut out a piece of laminex <,> glue it on put plastic mouldings around the edges and hey hey no more rust. But you'd have to remove the rust first 'cos you don't want it to corrode underneath that do you.

[E2] That'd look bloody awful.

[P1] Would it.

[E2] Uh that's a horrible idea <P1 inaudible> <E1 and E2 laugh>.

[P1] Something to see Monday morning <E2 yes> um station manager Simon can you just explain why we lost Robin from Illawong as a listener <E1 laughs> <inaudible>.

[E2] Nothing personal Robin <all laugh>. No no don't give up your day job Robin <laughs>.

[P1] <laughs> So there we are a couple of suggestions for the uh the rusty fridge and they'll be coming through as well. We'll find out about headlines next <laughs>.

{program advert 24:28-24:58}

[E1] <inaudible>.

[P1] And this is seven-oh-two A B C Sydney and A B C Radio across New South Wales.

[E1] What colour is the laminex.

[P1] That Robin wants to put on the uh. 

[E1] Yes fridge <P1 fridge> door.

[P1] I reckon taupe would be nice <E2 yeah taupe>. Brown.

[E2] Or <E1 Mission Brown> <P1 Mission Brown> gold gold with brown trim would be nice.

[P1] Gold and then you could put little green around it <E2 yeah> and old photos from the two-thousand olympics and calls it call it your Aussie Aussie Aussie oi oi oi fridge <E2 mm>. I think that'd be beautiful <E1 laughs>. Let's find out what's happening in the news headlines and a very good morning to John Hall.

{Untranscribed news bulletins 25:27-26:51}

[Expert 3: John Hall, M] More news at eleven.

[P1] We look forward to it <E3 laughs>. And John.

[E3] Standing by.

[P1] Uh you I know that patiently throughout the whole morning you've had your all that zinc cream on your nose ready to go out and enjoy the daylight you can finally do it and just after the news at twelve.

[E2] He's he's wearing his flippers already isn't he 'n' his <P1 he is> <E1 laughs> swimming goggles he just flaps out of the <inaudible> <laughs>.

[E1] Don't let them stir you just <inaudible> <E2 inaudible> nice shirt John <E2 his little snorkel> I <,> <P1 beautiful shirt> I I like the shirt <P1 yes>. Very good.

[E2] His Hawaiian shirt his snorkel his goggles his flippers and he just fl flaps <E1 he's not he's not wearing> <E1 inaudible> out up out <inaudible>.

[P1] Hey John <,>  Trisha McDonald said to say hello.

[E3] Oh there's a blast from the past.

[P1] Isn't it <E3 mm> I think we'd be talking Forbes Street days there.

[E3] I think we might be.

[P1] There we are sh.

[E3] A long time ago.

[P1] Emailed me this week and said that <E3 ah> you were the best weekend announcer ever.

[E3] Well second best eh <laughs>.

[E1] <laughs> Quick as a flash.

[P1] John Hall back at the news at eleven o'clock on seven-oh-two A B C Sydney and A B C Radio across New South Wales June from Glebe has called in to say she's trying to buy <,> a triangular square which was the tool of the week from a while back and nobody knows what it is. You imagine 'scuse me I'd like to buy <E1 laughs> a triangular square well it's square madam no this one's triangular <E2 and P1 laugh>.

[E1] Ih ih <coughs>.

[P1] How many corners does it have <E1 yeah> ma'am it three well that's a triangle no I want a triangular square <E1 it it it it> what is the other name.

[E1] It's bright yellow plastic.

[P1] Yes.

[E1] To identify it for you and uh.

[P1] But what does she walk into the hardware store 'cos they are intimidating places <E1 yes> and they'll have a lend of you at any opportunity so she wants to walk in there and use the proper builder's term what is it.

[E1] It's a s.

[E2] It's actually a square but <E1 it it it's a square yeah> it's ih this particular one is in a triangular shape <E1 inaudible> <E1 the shape>. But the <P1 inaudible> but it has a the operative it has a ninety degree angle <,> one it's an isosceles triangle <laughs> <inaudible>.

[E1] Isn't it. Isn't it yes it is you're right y.

[E2] Yeah go <,> she should go in and say I want an isosceles triangle <E1 and E2 laugh> right where the square on <E1 so> the hypotenuse <E1 inaudible> equals the sum of the square on the other two sides <E1 inaudible>.

[P1] And this guy just draws on a piece of paper a triangle and says that'll be nine bucks thanks.

[E1] Y yeah <laughs>.

[E2] <laughs> That's right.

[E1] Yeah just it it's bright yellow plastic. So y you ask for a bright yellow plastic square.

[P1] A bright yellow <E1 mhm> plastic square. Which you use to measure

[E2] In the shape of an isosceles triangle yeah. 

[P1] Alright.

[E1] Uh and it's all she can do.

[P1] They just get a laugh <inaudible>.

[E2] Uh look well she's getting a photo off the internet isn't she of the thing she could take she could t download <P1 well yeah when that gets done> the photo and take it all <E1 inaudible>. Yeah if and <E1 inaudible> when that gets done because we always get around to doing the stuff we promise <E1 laughs>. Yes <laughs>.

[P1] Yes Deirdre. Are you there Deirdre. In Coonabarabran. Deirdre.

[Caller 5: Judy, F] No it's Judy in Coonabarabran.

[P1] Oh is it.

[C5] Yes.

[P1] How are you.

[C5] Oh well I'm well thank you.

[P1] That's <C5 mhm> good. Sorry I got your name wrong.

[C5] Oh that's alright Deirdre's a nice name.

[P1] It is.

[C5] Um I'm hoping you can help me I've I don't quite know how to describe this but I've inherited a a bentwood rocking chair big big one <P1 yeah> large one uh grandfather size.

[P1] Oh good.

[C5] Uh yes well it would be except the last owner the carers cared for the owner but not the chair.

[P1] Ah so it needs some work.

[C5] It needs some work it I didn't know whether to oil it because if I can describe you know the circles that they bend <E1 yeah> to infill the out outer rocker frame <E1 yep>. There are two circles and where they I don't know to call it a mitre it's not exactly a mitre but where this joins to make the circle <,> has come apart.

[E1] Right yes yes.

[C5] So there's a gap.

[E1] Yep.

[C5] And I don't know how to get it back also uh on the top it must've been rickety because they put two screws into the top through the bentwood wood which breaks my heart <,> but I don't know how to go about <E1 no the the> repairing.

[E1] The two screws through the bentwood may well be standard that they they quite often um put a screw through the the bentwood frame to hold the two pieces together <C5 oh that might be what they've just put a> <C5 inaudible>. But uh I I I I wouldn't worry about that but but where the where the joint's come apart is the chair still sufficiently flexible that you can actually close it up again.

[C5] No no it's not flexible.

[E1] Alright okay well and and how wide's the gap.

[C5] Oh about <inaudible>.

[E1] A quarter of an inch.

[C5] No it wouldn't be quarter oh yes about a quarter down to about an eighth.

[E1] Okay um I I'd I'd be. I'd I think what I'd do is I'd just clean out any loose material in the gap <C5 yes>. And uh I'd very carefully mix up some uh some of that uh two pot glue some <inaudible> Araldite alright <C5 mhm>. Uh the the twenty-four hour one not the long term sorry about that but everybody makes <C5 okay> them the the two pot epoxy it might be a Bostik it might be a a Selleys suh w who h but they all they all make them.

[C5] But won't that show uh as an in im in.

[E1] Ih in yeah it it it will it'll be a a a dark grey colour when it dries.

[C5] N no it's not the colour it's the s shape. Wouldn't it alter the curve of the the the circle.

[E1] No what wuh <,> yuh 'n' 'n' ih thih this does not flex at all it it's it's still still lying quite normal.

[C5] Mm except where it's making the gap is spoiling the circle.

[E1] Oh I see <,> it it <C5 yeah> sounds like you need a n need somebody with cramp to actually <C5 yes> cramp the thing closed.

[C5] Yes as long <E1 um> as it wouldn't break the wood then you know <inaudible>.

[E1] No but just just I I'd it it won't c it won't be very expensive to have done.

[C5] Ah.

[E1] Juh juh juh just have a talk to um <C5 mhm> to to a a local cabinet maker <C5 uh> uh theh there's bound to be one in town or a carpenter in town <C5 well> it's a very easy job. And uh and all they'll do is that they'll put the the epoxy glue into the gap and then they'll close it up with a cramp and then it'll be back to normal shape.

[C5] Yes well uh uh puh sort of do it gently uh <E1 that's what they'll do> a little bit at a time you mean.

[E1] But but but a cramp will give them the control that they need to slowly close it up <C5 slowly> back into its place.

[C5] I see yes I get it.

[E1] Yep.

[C5] Well thank you very much.

[P1] There's uh gotta be a good old woodworker somewhere around there.

[E1] Ih ih it will <C5 inaudible> be worth having it done properly <C5 yes> because sounds like a lovely chair <C5 it's>. It may well be quite valuable.

[C5] Yes I think perhaps it is.

[E1] And and therefore if you.

[C5] Anyway it's very comfortable.

[E1] Ih if you do <C5 laughs> something slipshod it <C5 yes> it devalues it.

[C5] Exactly exactly.

[P1] There's gotta be somebody up at the Pilliga state forest round there that works in wood that would be able to help you out.

[C5] Well I'll try.

[P1] Alright good look with <C5 thank you> it.

[C5] Thank you very much.

[P1] Thank you.

[E2] <inaudible> pull it together with just <E1 yeah ih> rope it up and then and tighten and <E1 yep yep yeah but but> pull it together with the rope.

[E1] The thing is that you see that that that while the rope would do that it doesn't give you the control <P1 same control yeah>. And and we what we need to close up in in this funny configuration is to control of a couple of cramps.

[P1] Ian from Lismore wants to know where you get the appliance white paint that the Woodies mentioned earlier is that just a generic line name.

[E1] Yeah ih it's.

[E2] Yeah it's <E1 it it's> not a tr it's not a trade name.

[E1] It's a it's a pressure pack and once again every <inaudible> <E2 specialist paint store> it's actually called <P1 specialist paint stores> it it's called <P1 appliance white> appliance white.

[P1] Appliance white <E1 mm>. And also as far as w what the triangular square is <,> from the tool of the week <E1 uh> earlier <,> we've had a couple of suggestions Sandy who um <,> says that she knows one of the Woodies uh very well.

[E1] <laughs> Yeah go on.

[P1] <laughs> Is Les gunna <E1 yes yes> have a good time when he gets home. He's gunna be teased about this all weekend Sandy rang to say d'oh it's called a quick square.

[E1] Go on.

[P1] <laughs>.

[E1] I I <P1 no> I I'm not going down this path <laughs>.

[P1] You're not going down this one. And Rod from Homebush r called in to say if you walk in and ask for a <E2 set square> sixty-thirty set square <E2 yeah absolutely> uh you'll be right <E2 yeah> and Rob also pointed out that that shape is a scalene triangle Woodies.

[E2] Scalene eh.

[P1] Yeah.

[E1] But but I think that the quick square is isosceles anyway <laughs>.

{program advert 34:22-34:33}

[P1] Ah yes and we have a boofhead of the week coming up uh Dawn's on the line in h Illihong {Illawong} Dawn.

[E2] Scalene I thought that was that that dry skin you get on on the elbow y'know.

[P1] No.

[P1] No it's a <P1 no> set square.

[P1] Scalene was the she male you were talking <laughs> to in the <E2 yes> pub last night <laughs>.

[E2] Scalene the she male yes <all laugh>.

[P1] Dawn's on the line in Illawong how are you Dawn.

[Caller 6: Dawn, F] I'm fine thank you.

[P1] I love this the way it's been put up on the screen can her ol can your old deck be put in the log fire.

[C6] Well that's right yes it's one of those combustion fires.

[P1] Right.

[C6] But it has been painted with that um uh uh y'know paint that they use for outdoors on decking.

[E1] Yeah.

[C6] And I'm just wondering would there be any fumes or anything <inaudible>.

[P1] Fumes is it safe.

[E2] Mm.

[P1] Mm.

[E1] Mm.

[E2] Painted with when you say paint is it an oil that it's been painted with.

[C6] Um oh what's that <E2 coating> coverall that uh.

[E2] Just a deck paint or something.

[C6] Yeah.

[E2] Mm.

[E1] I I wouldn't not for sake of anything except for the pitch that it may well form on the inside of the chimney <C6 oh right>. And it may well um <,> cause a fire on the inside of the chimney flue.

[C6] Oh I see.

[E1] I I'm I w I don't think I'd be worried about it being inside the fire because <C6 no> the door's shut 'n' <C6 yeah> uh et cetera cetera cetera but I think that I would avoid using it in the fire because I'd be concerned that the oily nature of the material that's been used to paint it might cause some some ex.

[P1] Ah it'll build up.

[E1] E excessive build-up within the chimney flue.

[P1] Good call.

[C6] Do you think if I um if I just used it sparingly along with other wood not sort of just burn that alone do you think that might be <inaudible>.

[E1] Uh I I I would still recommend against it <C6 inaudible> because over the period of time <C6 mm> the same amount of <P1 mm> material will be burned and the same amount of of uh material will go up the flue.

[C6] Oh right <E1 and> actually <E1 but but> I'm I'm planning on getting rid of the fire after this winter so <E1 mm> I wouldn't be worrying after that but.

[E2] Well burn it then.

[C6] So it would be alright just for one season.

[E2] Uh.

[E1] I I'm I I'm just concerned about about the <E2 mm> inside of the flue becoming um a fire hazard.

[C6] Right.

[E1] That's all.

[C6] Okay.

[E2] Is it a is it a metal flue is a brick f.

[C6] Yes a metal flue.

[E1] Uh just I'm a nervuh <E2 mm> I I'm a nervous old coot that's all.

[C6] Yes <E2 mm> so am I.

[E2] 'Cos if it's just a thin coating uh was it oh by the way is a was it a a treated pine deck to start with or a hardwood.

[C6] Uh hardwood.

[E2] Oh right if it's treated pine <E1 mm> then absolutely don't burn it.

[C6] No no <E1 mm> it's hardwood.

[P1] 'Cos that <E1 um> treatment then it's fine <C6 inaudible>.

[E2] Mm mm. Um yeah yeah <C6 so> so if well I wouldn't be as nervous as Les about it but it's still with some reservations I'd <C6 right> uh uh but if you've gettih getting rid of the fire next year anyway.

[C6] Uh I'm a just going to keep it this winter and then I'm used to l uh rid of it.

[E2] Yeah and uh y y c <laughs> yeah it's such a good s it's there it is it's firewood and <E1 laughs> it's oh it's a teaser isn't it.

[C6] <inaudible> and there's just so much of it that um it'd be great if I could burn it you know and not just um <E2 yeah> <inaudible>.

[E2] Why don't you just have a little fire just in a little drum or something in the backyard and have a look burn it and see if any black s smoh any if it burns nice and and cleanly <C6 mm>. Uh and you'd see no pr n uh doesn't produce any kind of s serious smoke or black smoke <C6 alright> or white smoke then it's probably okay.

[P1] Dawn what we're a what <E2 and smell it as well> this is the radio equivalent of what you used to see in cartoons where the person'd be wondering <E1 laughs> whether to do it and you get the little angel on one shoulder <E2 yes> and you've got the little devil <C6 that's right> at the other. And <C6 no what> essentially what it comes down to is you've gotta see who you trust most.

[E2] Yes.

[C6] Okay then.

[E2] But have <E1 laughs> a practise burn in a drum and see if it burns nice <C6 I will I> and cleanly why not.

[C6] Well that sounds a good idea I'll start with that anyway.

[E2] Yeah <P1 ac> see she's an adventurer she wants to <P1 good on you Dawn> she wants to <,> live on edge <E1 laughs> right she wants to walk the tightrope <laughs>.

[E1] Fire's burning.

[P1] Sixteen away from eleven on seven-oh-two A B C Sydney uh Paul from Tullaburgill Tullibigeal sorry <,> is on the line is that right Paul.

[Caller 7: Paul, M] I am here.

[P1] And y apparently you're an expert on all sorts of squares and set squares.

[C7] Well it sorta comes through because I remember seeing a parallel when I went to school I did tech drawing and I did woodwork and in both classes <P1 yes> the piece of plastic or wood that had a ninety degree angle on one corner <P1 yes> was referred to as a set square <P1 yeah set square yeah>. You used it to set the square angle in a drawing or whatever.

[P1] Uh yep.

[C7] And the other square that is commonly used which is basically shaped like two bits of material wood or steel <,> uh and you use it to try the edge of a piece of material.

[E2] Is a try square.

[P1] That's called a try square.

[C7] Is a try square you got it.

[E2] Yeah. He's absolutely c he's absolutely right.

[E1] Yeah but <C7 and when you> but but <cough> but.

[C7] And when somebody wants to repaint their fridge <P1 yes> all they've gotta do is stand back and bomb the thing with some white automotive paint.

[P1] Bomb it <laughs> that's a nice technique so ih spray it with the white automotive paint.

[C7] Yeah yeah that you don't need special fridge paint y'know just ordinary white automotive paint'll do the job nicely.

[E1] Uh it it would it will tend to be a bit stark and white and may therefore stand out like a neon light against the remainder of the fridge body.

[C7] Perhaps so but you could also repaint the fridge with any one of a plethora of colours available in the automotive paint catalogue.

[E2] Yeah.

[P1] Or probably <E2 oh you could have> have a <,> mustang orange <E1 I'd agree with that> <inaudible> with a G T stripe.

[E1] Put a V eight sign on it and.

[P1] Put a little sticker <E1 point-seven-nine> this fridge is rocking <E2 laughs> don't bother knocking.

[E1] Yeah.

[P1] Or y'know don't laugh it might be your daughter in here.

[E1] <inaudible> yes for your cool daughter.

{program advert 39:52-40:22}

[P1] It is fifteen minutes away from eleven on seven-oh-two A B C Sydney after eleven Tony Delroy Leo k Leon Compton and Jen Fleming look back at the week on the wireless got a few calls to get through and we'll see how quickly we can do it 'cos Linda's been waiting very patiently in Wahroonga well Linda how are you.

[Caller 8: Linda, F] Good thank you.

[P1] Your parquetry floor is cupping.

[C8] Yes it is.

[P1] Ah what can we do <C8 it's to do with the laying> with a cupping floor <E2 mm> Woodies.

[E2] Are the are the each little bits of parquetry cupping individually or or there are larger sections of <,> uh y'know uh a whole bunch of boards cupping.

[C8] The whole floor. They're slightly cupping it's newly laid <E2 right>. What I'm wondering if we get the installer back <E2 yeah> and he sands it all and does it again will that solve it.

[E1] No.

[E2] Ih it it may provided all other things are equal Les is shaking his head but um is ih was it laid onto a concrete slab.

[C8] Yes. 

[E2] Um and were any tests done on the slab to see whether it was uh dry enough to <,> to to be ready to lay the parquetry.

[C8] Well what they did firstly <E2 mm> was they had a sort of a rubber membrane that they <E2 yeah> put all over the floor to stop any moisture coming up through the slab <E2 yeah>. That was meant to dry overnight virtually <E2 yeah>. It took two weeks to dry <E2 mm>. And then they came out again and put another rubber membrane over it <E2 yeah>. It dried quicker and then they laid the parquetry on top.

[E2] Is it a large area.

[C8] Yes.

[E2] Mm y yeah this one it should be looked at by a building consultant I think just <,> because there are a couple of possibilities the the whatever product was used on the floor may have re-emulsified and and not actually ever dried um uh there are some issues that should be that should be looked at on a hands on situation by a building consultant I think.

[E1] I'll bet any money th the house is air conditioned <E2 mm>.

[C8] Uh yes it is.

[E2] Mm mm.

[C8] But this this started before the ih with before <E1 yeah you see no see what> we started using the air conditioning.

[E1] See what's happening what's happening is this <E2 mm>. That there's a moisture content in the parquetry material and that moisture content or the humidity of the of the interior of the wood m m declares that that that the wood is of a certain shape and size and the air conditioning is almost certainly upsetting the uh the humidity in that area um is the is the part that's affected in the room that's air conditioned.

[C8] Well with the air conditioning this was installed last July we've neh <E1 mm> ih this cupping started before we s even turned <E1 mm> on the air conditioning <E1 yeah alright> it's in the house.

[E1] Uh well then it but it's nonetheless being caused by <,> variations to the humidity in the room and hyuh and variations therefore to the size of the pieces of parquetry. They're expanding and contracting <C8 uhuh> because they're real wood <,> um.

[E2] But if it's cupping and peaking Les it's mainly suh uh absorbing moisture rather than <E1 oh for sure> losing it and <E1 for sure> and it's absorbing it from somewhere and it's just difficult for us to say for certain that that isn't from the slab underneath for some reason.

[E1] I think that <E2 uh> a building consultant would be money well spent.

[E2] Mm.

[C8] Uh who should I contact then.

[E2] Well there is <,> there.

[P1] Should have ringed that favour <E2 laughs> in.

[E2] You can contact the Institute of Building Consultants.

[C8] Mhm.

[P1] So <E2 um> they're the umbrella body.

[E2] Uh that's one of them and the Master Builder's Association also have accredited consultants and they can recommend someone in your area.

[C8] Mhm.

[P1] The Institute of Building Consultants' number is have you got a pen.

[C8] Uh y yes.

[P1] It's a Sydney number <,> n.

[C8] Okay.

[P1] Nine-six-five-one.

[C8] Uhuh.

[P1] Two-nine-seven-five.

[C8] Uhuh.

[P1] Nine-six-five-one-two-nine-seven-five they'll recommend a building consultant and it is good so that when you do have the person that laid the parquetry floor come back in you've got a s independent uh <E2 mm> finding on it and you both of you can work together to <C8 mhm> fix the problem <E1 the> in your best interest.

[E1] Yeah there's a lot better.

[E2] <inaudible> that he mucked up the job I wouldn't like say for certain without you can't say <E1 inaudible> without seeing it.

[E1] The expertise <E2 mm> uh that the building consultant brings to the argument is worth the money.

[C8] Uhuh.

[P1] Alright.

[C8] Uh what another quick question uh this um installer had insurance <E2 yep> and I I thought well we're gunna be fine if there's a problem <E2 yeah> <E1 well> but hih psh insurance with H I A and they said it doesn't cover faulty workmanship.

[P1] Again this <E2 mm> is a matter for the building consultant to work out can he advise on that.

[E2] They'll advise on uh they'll look at that whatever inshu uh insurance uh is available to you um yeah absolutely to some extent but really wuh it gets there's a fine line sometimes if it comes at becomes a legal problem and then you need to get legal advice from <C8 uhuh> a solicitor.

[P1] Yeah.

[C8] Uhuh.

[E2] Building consultant usually tells you what the problem is with the uh with the job and if that pr a and if it's a mistake or an error by the installers <C8 mhm>. They'll tell you that much 'n' they'll give you some hints on uh where you can go with the Department of Fair Trading 'n' what have you but then you uh if it if it gets to that you see your solicitor hopefully.

[C8] Alright then.

[E2] Mm.

[P1] Alright.

[C8] Okay.

[P1] Thanks Linda.

[C8] Thank you.

[P1] Good luck with it.

[C8] Thank you.

[P1] Ten away from eleven.

{program advert}

[P1] Terry from Bathurst has rung in to say that he had a rusty fridge problem and I like this one. So what he did he painted the rusty fridge with blackboard paint and now he can write his s shopping on the fridge <E2 laughs>. It's really hard to fit the fridge in his pocket when he goes <E2 yes> out.

[E1] I like a man with a solution for everything weh well done mate well done.

[P1] That is good uh Bob's on the line in Croydon how are you Bob.

[Caller 9: Croydon, M] I'm well thanks how are you.

[P1] Very well you wanna get French polish off the table.

[C9] Yes yes I um my sister bought a table and I acted the expert and thought I knew how to do it.

[P1] Uh oh.

[C9] And uh just want a bit of advice <P1 laughs>.

[E1] What have you done so far.

[C9] Haven't touched it yet but I thought I'd uh take to it with some steel wool and metho.

[E1] Do you intend to refurbish it or strip it off completely.

[C9] Strip it off completely.

[E1] First hire a stripper oops <P1 laughs> buh duh duh.

[P1] Duh duh duh <laughs>.

[E1] <laughs> We won't go there.

[P1] No.

[E1] Uh uh the the it's why not.

[E2] I love talking about strippers <all laugh>.

[E1] Not that sort of stripper Peter <E2 yes> just just down boy down down down. Gee <laughs>.

[E2] What's wrong with nude women Les what have you got against <sound effect>.

[E1] Hope you like the tablets.

[P1] There we go <E2 medication> another <E1 I I> <E1 coughs> ritalin.

[E1] I I <coughs> another ritalin yeah I I I'd be inclined to uh ih {break} if the if the French polish that's on it now uh is the kind of finish that you intend to replace it with um and it's not badly perished well then what you're gunna do with the with the the steel wool and the <,> and the methylated spirits will work as long as you work along the grain <C9 yeah>. Be very easy with the steel wool to to make circular scratches that are s that are there forever <C9 yeah>. Um uh I I I think that I'd probably be more inclined to use an ordinary commercial stripper.

[C9] Oh okay.

[E1] That because it's designed for the purpose and all the metho'll do is soften the French polish <,> where um the strip the stripper will be will completely destroy it and will come away without any trouble um th there there are <,> th there's a um a stripper that that you can what's that that one you paint on and peel off Pete.

[E2] Oh um the strip uh wuh peel away system.

[E1] Now the peel away system <C9 oh> uh the that that that might do you do you very well on on a piece like this because you maintain such good controls of it.

[C9] Okay and.

[E1] You're you're only only gunna do this to the top aren't you.

[C9] Uh no the whole thing.

[E1] Oh no well ih well ih well then just use any old stripper 'n' and strip the whole lot whole lot and hose it off <P1 laughs>.

[C9] Okay and in terms of finishing it it's a t I think it's Tasmanian blackbutt <P1 laughs>.

[E1] Go on.

[P1] <laughs>. 

[C9] <laughs>.

[E1] Looks like we. You you've lost these other pair go on <P1 no no> I yeah I'm with you.

[C9] Completely haven't I.

[E1] Yeah they're gone.

[C9] What would I finish it with she wants something fairly durable and hard.

[P1] <laughs>.

[E1] Uh uh m make sure that <C9 he's just still> you get.

[C9] Got his mind <E1 but> on stripper hasn't he <all laugh>.

[E1] Theh theh theh they've gone down a very bad path here the pair of them.

[C9] Yeah <laughs>.

[P1] Let's recap <E1 inaudible> we want any old stripper with a black butt.

[E1] No we don't we want <all laugh> t any old stripper with a black butt. Now now look <inaudible>.

[P1] Guys keep it clean come <E1 yeah> on please.

[E1] Now now <,> it's very incuh important that you that you get the basis of the material clean you get all of the <,> the stripped material off first. Um y wuh when you were talking about using fine steel wool before if you do go down that path with the st fine steel wool you want the oh-oh-oh-oh steel wool.

[C9] Right.

[E1] Um don't don't use the stuff that you use for your kitchen kitchen pots and pans <C9 no> because that will scratch it.

[P1] Proper really fine oh-oh-oh-oh-oh.

[E1] And <,> and having removed all of the <,> all the old material um you could use a just a a uh a satin polyurethane if you wanted to.

[C9] Okay.

[E1] It buh it'd be hard wearing <C9 yeah> um. Oh {break} I I I wouldn't go back to French polish again <,> what what sort of table is it.

[C9] Uh ih dining room table.

[E1] Is it expensive is it <C9 um> valuable.

[C9] I think it's uh a family type table.

[P1] Oh yes.

[E1] Ih ih w well t just just before you attack it too severely make sure that you're not devaluing a valuable piece of furniture because the the moment that you take the French polish off and put polyurethane on um there are those who would certainly say that you'd devalued the <P1 mm> the quality the of the furniture.

[P1] You get your sister to sign a a deed of release saying that that that you've rel released from any responsibility at all <E1 laughs> before starting the job <all laugh>.

[E1] Oh dear me.

[P1] No he could.

[E1] But I I'd <P1 do you> I'd I would strip it with a stripper.

[C9] Thank you.

[P1] Alright.

[E1] Anh anh and then I'd remove any of the old material with a <,> with a um uh {break} piece of steel wool and methylated spirits. And the steel wool and metho will of course will remove the last uh residual of polish and then a light sanding with s say about two-hundred-and-forty or three-hundred-and-forty grade aluminium oxide paper. That's that white abrasive paper <C9 mhm> and and then uh some satin polyurethane.

[C9] That sounds great thank you very much.

[P1] And will you let us know how it goes.

[C9] Will.

[P1] There we go and also waiting very patiently on the line in Nowra Joan good morning.

[Caller 10: Joan, F] Oh good morning. I feel as though somebody's been having a lend of me and sent me to the hardware store for a long wait.

[P1] Oh yes <E1 and E2 laugh>.

[E1] <inaudible>.

[P1] Oh as consolation for being for doing for waiting so long we'll send you down a left handed hammer okay.

[C10] Thank you very much <laughs>.

[P1] And a sky hook.

[C10] Oh thank you.

[P1] <laughs> Are you.

[C10] Look um we're looking at buying um a fairly old house about thirty years old and it's fibro lined. Um <,> uh I'm not too sure of the distan the difference between asbestos and fibro I want to know are there any uh concerns for health reasons or.

[P1] It's a good question.

[E2] Look it's safe {break} in that form it does if it's that old and it's ih ih fibro simply a fibre cement sheet where the the strengthening fibres within the cement encased within the cement are asbestos fibres. Now if you it's dangerous if you drill it um y'know mm mm huh tamper with it such that you produce um dust and and all that sort of stuff but if it's just sitting there and painted it's fine every f.

[P1] If it's unbroken <E2 yeah> and in a whole piece.

[E2] Every fibro house in Sydney's got asbestos in it <C10 okay> every old fibro house has.

[E1] If you're gunna paint {break} theh use you y use a plastic spatula ra rather than a s a steel spatula. Don't sand it um you w you want to avoid disturbing the surface of the asbestos.

[E2] Mm.

[C10] It looks fine as a matter of fact I wouldn't have picked it up to be fibro y'know until it was {break} pointed out to me it's a really good job <E1 yeah> but if we decided to plaster it wuh could you plaster over the top.

[E2] Over the top yep.

[C10] Straight <E1 over the paint> over the top.

[E2] Yep yep.

[P1] As long as you bear in mind you're not gunna do anything that disturbs the surface.

[E2] No she doesn't mean plastering I think she's talking about putting plasterboard <C10 yes> you would put a plasterboard over the top nailing through to the studs and that would be fine.

[C10] Okay now wuh there is one little wall small wall we want to take down would you take the sheets out as whole.

[E2] Yep.

[P1] Well then when you start working with fibro there are guidelines aren't there Peter.

[E2] There are WorkCover um provides the uh the guidelines for how to dispose of it 'n' 'n' how to deal with it but the best thing to do is to take it off in the largest possible size sheets so that you'd punch you'd find the fixing nails <E1 inaudible> <C10 yeah> punch them through and then lift the sheet away use y'know wear a mask and just vacuum up everything and maybe even just slightly dampen the <,> the the proh take it out and then you get a licensed rubbish removalist to remove it and that's no.

[P1] 'Cos you c definitely can't just throw it in the bin either.

[E2] No.

[C10] And is that expensive to get <inaudible>.

[E2] Uh it's not that much more expensive I mean if you were if it say that normally the rubbish removal's gunna be two-hundred it might be two-hundred-and-fifty.

[C10] Right.

[E2] It's that sort of thing all they do is wrap it in plastic and take it to um where are you.

[C10] Oh Nowra.

[P1] Nowra.

[E2] Oh right well they take it to a a a tip that um bury it basically.

[C10] Yeah I I pictured them turning up in those big plastic suits and.

[E2] No.

[P1] Oh in the white suits <E2 no no no no> and they put a whole plastic sheet over the house and wear <C10 no> breathing equipment no <inaudible>.

[E2] And take out your two sheets of fibro no.

[P1] Yeah not E T <C10 inaudible>.

[E1] Play spooky music.

[E2] Yeah no it's not as bad as that but it ih it l y'know you need to be.

[P1] It's good to be very aware of it.

[E2] And prudent when you're dea when you're dealing <P1 but> with it.

[P1] You don't need to be f frightened of it and there is a lot of information on that WorkCover site.

[C10] Does it devalue a property ih like if ih ih um when you resell or.

[E2] Look it may a little bit I guess but only because ih ih it was <C10 inaudible> it was probably an inexpensive way of getting of of of lining an interior of the house really it's more to do with that n rather than the fact that it's fibro it's just not as good an insulator 'n' <C10 yeah> um mm would be <C10 inaudible> better if if down the track you you put plasterboard over the top of it.

[C10] It'll be fine.

[E2] Is it ceilings and walls.

[C10] As far uh we're not we haven't really checked the ceilings <E2 yeah> but you can see um a crack right along not a crack you know <inaudible>.

[E1] Are the ceilings {break} battened or.

[C10] <inaudible> right along one sheet which maybe it is maybe <E1 mm mm mm> that's plaster not sure.

[E2] No but it's pretty safe if you don't tamper with it and um.

[P1] Yeah <,> it's certainly not something you'd say oh I'm not gunna buy that house 'cos of fibro if if <E1 inaudible> you like the house <E1 yeah> you like where it is it's what you can afford <E1 ah yeah> <C10 yeah> <E1 inaudible> go ahead.

[C10] Thank you very much.

[P1] Alright.

[C10] That was worth waiting for.

[P1] And make sure you find out about WorkCover 'cos that's they've got a lot of information there.

[C10] Alright then thank you.

[P1] Thanks Joan.

[C10] Thank you bye.

[P1] Enjoy the long wait.

[C10] Thank you 

[P1] There you go <all laugh> {break} down in Nowra.

[E2] We'll send you some multicoloured paint some rainbow.

[P1] Rainbow paint'd be <E2 yeah> beautiful on the fibro wouldn't it.

[E2] Bit of black and white maybe.

[P1] Yeah some black and white paint that sounds really good Tony Delroy Leon Compton and Jen Fleming up after the news apologies to Paula and Jacintha uh w I might even ask the guys if they'll answer the phone during the noise but right now it is eleven o'clock <,> news time.
