[Presenter 1: Lynne Haultain, F] If you haven't been with us before this how it functions Jurate Sasnaitis joins us every couple of weeks and every month for our book club good afternoon Jurate.

[Presenter 2: Jurate Sasnaitis, F] Good afternoon Lynne.

[P1] <laughs> It's like being at school. And we talk about a book which is just like every other book club and I really just started this because I wanted to be in a book club and <P2 laughs> nobody would ask me so I thought I'd start my own.

[P2] And so yes.

[P1] Wo we run.

[P2] We ask everybody <P1 to join our>. Bit like Marilyn Monroe isn't it we want everybody to <inaudible>.

[P1] To like us <P2 yeah> love us yes. The Lovely Bones you loved and I didn't really.

[P2] Oh look it's so funny isn't it <P1 but> did you want to tell that story like how much Jurate hated this book and so let's do it for book club <P1 laughs>. And then Jurate changed her mind.

[P1] And Lynne takes an opposite view <P2 mm> so we will explore all this in its fascinating complexity. Alright Jurate you give us the plot what happens in The Lovely Bones.

[P2] Well The Lovely Bones basically is narrated by Susie Salmon like the fish <P1 as she says> who's. As she says yes I didn't make that up and she's a fourteen year old and within the first few lines of the book we discover that she was raped and murdered in nineteen-seventy-three. Now she is in a place called heaven which she later discovers is kind of a bit like limbo actually it's not quite heaven heaven it is for people or souls rather who still cling to life on earth so what um Susie does from heaven from her vantage point of heaven is to observe in the next eight years as the plot goes on what happens to her family her mother father very young much younger brother and young sister the policeman mainly involved in her case and of course her murderer. So we get to see how all these people cope with the aftermath of a really horrid violent tragic event in their lives and how they grow uh cuh each very individually and very differently cope with grief <P1 mhm>. And that's the bare bones.

[P1] Yes as opposed to The Lovely Bones <P2 mm> now yes we should point out that you didn't like it when you first read it <P2 no> a couple of years ago.

[P2] But I suspect it's for the same reasons you didn't like it this time.

[P1] Which are.

[P2] Well for me I thought it was the most offensively saccharine vision of heaven I had ever read <laughs> what do you reckon.

[P1] Well you thought that because ih uh in Susie Salmon's heaven everybody determines their own heaven if you like.

[P2] Yes and you have the people that you want to encounter or they want to encounter you in their heaven and ih it looks like um somewhere that you I suppose feel safe and <P1 yes> and happy and comfortable. So if you're young if you're a fourteen year old in Susie's case it's her local high school but there are no teachers you know there are plenty of dogs playing around she manages to conjure her um life her gar well her death guide I suppose you'd say who's an older woman <P1 guardian angel> she realises like a mother figure angel. Um she f gets a friend they have slightly different versions but you know come together in the same version I mean it made me feel a bit sick the first time I read it I thought this is wrong this is.

[P1] Why why did you think that bit was so wrong.

[P2] Well <P1 see that that didn't actually> <P1 inaudible> just felt American to me actually.

[P1] Yes well it was it was <P2 terrible to> <P1 inaudible> a fourteen year old high school vision yes of heaven. But uh I suppose <,> that was a little twee for me but.

[P2] Twee.

[P1] Twee is right yes yes. But that's not the thing that I found most annoying.

[P2] Come on tell me.

[P1] No let's take some calls <both laugh> Rick Rick's in Mccrae good afternoon Rick.

[Caller 1: Rick, M] Hello this is Rick here.

[P1] Hi you loved it.

[C1] I did I had a fantastic time reading about a number I've I've listened you I'm a talking book and I've listened to it several times and it gets better every time.

[P1] And and was there anything specific that really stuck with you from it Rick.

[C1] There ih there um one thing I I felt that uh 'cos I don't want to spoil it for people have uh haven't read it is but um I like the way that uh the murderer had uh um came to grief in the end.

[P1] That was <P2 yes> excellent.

[C1] In the very end. And I like the way he did that happen to him and I thought good.

[P1] Yeah he's been dispatched.

[C1] Yeah exactly.

[P1] Yeah good point Rick he does come to um uh an appropriate termination twenty-three past two hi Sarah.

[Caller 2: Sarah, F] Uh good afternoon. I loved it I I didn't find the heaven saccharine I'd I didn't think she was that happy there anyway.

[P2] Didn't you.

[C2] Well I didn't.

[P1] She was a bit frustrated <C2 inaudible> 'cos she wanted to be on earth didn't she.

[C2] Yeah yeah.

[P2] She was bored.

[C2] Yeah she was bored so that's why I didn't think it was saccharine.

[P2] I know uh well Sarah if I can just interrupt <P1 laughs> sorry but I must say that it's interesting because a couple of years ago when I first read it I had all those reactions and thought it was too much and really icky and this time I didn't think so at all. So I think it so much depends doesn't it where <P1 you are> you are <P1 mm> when you read something and what expectations you have of the plot as well and must say this time I actually thought contextually it fitted very well and I didn't find it over sort of sweet either. I think I must have been in a very particular mood a while ago.

[P1] <laughs> Couple of years ago when you first read it.

[P2] Yeah <P1 do> what else Sarah.

[C2] Uh <,> I was going to say I'd ih I couldn't put it down for a start I was read I can't normally read in the car but I was reading it you know as a passenger of course.

[P1] Oh I was gunna say <laughs>.

[C2] It was just one of those that kept me up late at night 'cos I didn't want to stop reading.

[P1] Right.

[C2] And once I'd got through the uh awful bits.

[P1] Yes.

[C2] The gory bits.

[P1] And they are pretty grim.

[C2] Yeah it was pretty hard to get through that <P1 yeah> but I'd it just left me with an overall sense of <,> um this sounds saccharine but beauty I just I had <P1 mm> tears running down my face when I finished <P1 mm>.

[P2] Oh nice.

[C2] Yeah.

[P1] I r I did read one uh comment about it saying that ih ih was it was full of grace which I think is probably fair. And maybe what you mean by beauty in a way Sarah.

[P2] Yes yes.

[C2] Mm.

[P1] That notion of of um  <,> acceptance and uh wise or great wisdom and and tolerance and all those things it does give you hope. Thanks a lot for your comments Sarah very insightful now I'll tell you why I didn't like it shall I.

[P2] Yes tell me.

[P1] It wasn't the heaven bit that that struck me as as ghastly <laughs> I didn't find that too bad 'cos I just ih kind of <P2 mm> accepted that fourteen year old Susie Salmon <,> was just your archetypal American girl so that's how her heaven would look but it bothered me when the plotline pursuing Mr Harvey <P2 mm> her murder and rapist fell away.

[P2] Ah.

[P1] I felt the pace dropped dramatically <P2 ah that's interesting> at that stage and I struggled to move through it.

[P2] So you would've preferred to find out more about him <P1 well> and his.

[P1] Yeah and I felt <P2 mm> felt it was sort of half and half and I wondered if Alice Sebold really knew what she wanted there 'cos it struck me that the gear changed it it started out as a pretty page turning crime investigation at the beginning <P2 mhm> those y'know bits of clues turning up and <,> Len Fenerman the the policeman <P2 yes> coming in and out of the story and then it moved into this exploration of grief which in itself was quite valid and interesting but the two sort of sandwiched together to me didn't quite gel.

[P2] But don't you think because it does take place over eight years and naturally an uh I mean obviously Susie could go on to observe other murders <P1 mm> and we do have a character also in the novel called Ruth who is um supposedly psychic and she actually does sense other people who have been raped and murdered mainly women and children and um I mean there are parts of that that I have a little bit of difficulty dih with <laughs> <P1 and another>. You should see the face Lynne is making um <laughs> and but I you know what I really liked about it. Sorry to change the subject but I really liked her observations of daily life.

[P1] Yeah and I would accept that <P2 yeah um> I think that's good.

[P2] Okay it's flawed ih thih I think it's probably a deeply flawed first novel and m perhaps we should tell the listeners as well I don't know if everyone realises that Alice Sebold was actually raped <,> herself and in fact the first book she wrote was a book called Lucky and that actually tells about her own experience and she and subsequent trial of the fellow who raped her. Now she calls it Lucky because she of course survived <P1 mm> and she survived without any um gruesome physical you know anything happen well apart from the obvious happening to her but I think the fellow had actually <,> physically um harmed other women quite violently and badly so in her case she felt very lucky to <P1 mm> to have survived. So I think I mean ih it's interesting I wonder how that has actually influenced this novel.

[P1] Yes.

[P2] But also how much desire there must be to actually makes something good out of such a bad experience.

[P1] Yeah it does give you another <,> < P2 perspective you know yeah> perspective on on the on the novel that's for sure and I'll go on to be boring in my nit picking in just a moment. Liz is in Anglesea hi Liz.

[Caller 3: Liz, F] Hello Lynne. Lynne I'm ringing I have I'm holding it in my hand <P1 laughs>. My daughter um <,> recommended it and said it was the best book she's ever read. She's a paediatrician so whether looking at it from a children's point of view.

[P1] Mm.

[C3] I don't know and she said b she started to read it in a plane on her way to a um a conference cried in the plane was a bit embarrassed that she was crying in public and but she said it was best book she ever read so I sent one to my niece in France. Who lives in France and doesn't get a lot of good.

[P1] English <C3 novels> books yeah.

[C3] And uh every time I go to read it because I knew it was about murder I'd I read in night time have no wish to have nightmares <P1 no> <inaudible> find a daytime to read them.

[P1] Yes <laughs>.

[C3] But she said it was she r she's a prolific reader. And she said it was the best book she'd ever read.

[P1] Okay Liz <C3 inaudible> well I'm just trying to think of when you're gunna have a chance to read it that won't um <C3 oh I'll> interrupt your night's sleep.

[C3] I'll watch myself down the beach one day.

[P1] Good.

[C3] Have a read.

[P1] Okay well I hope we don't spoil it for you.

[C3] Oh no no it's fine because she gave me the uh nitty gritty of it but it's interesting because she ih um she's a very um ih wih oh she's a very prolific reader <P1 mm> I have to say has read y'know from classics down to novels all the time. Knocks books over very quickly. Um I just thought it was very interesting the your perspective against against what she'd told me.

[P1] Yes well there are parts of it that I think work really really well and um as as Jurate has has stoutly defended <P2 laughs> Alice Sebold I think some of her observations of people and circumstance are really quite extraordinary and I'm sure that has a lot to do with the fact.

[C3] I was wondering if it's to do with the experience.

[P1] Yes <C3 you're a> exactly.

[C3] You're a mother of young kids.

[P1] Mm. 

[C3] So's my daughter but her eldest's nine but she works with children and often with children who are abused. So I wonder if that has a perspective in the in her um appraisal of the <P1 mm> <inaudible> too.

[P1] Liz I think the only way to to work that one is for you to read it.

[C3] Oh yes.

[P1] Okay.

[C3] <laughs> Thanks Lynne.

[P1] Thank you <C3 bye> for your call. It's half past two and we're talking about The Lovely Bones which is our book club book for March by Alice Sebold Jurate Sasnaitis is with us too from Greville Street bookstore. I suppose this half and half thing <P2 mhm> is uh came up over and over for me it was half a a murder mystery <,> uh exploration of grief half and half it seemed to me half of it was in a pretty authentic to me at least sounding fourteen year old voice and then towards the end it becomes all very omniscient and she's terribly wise and she's staring down from heaven and everybody's being terribly accepting and that kind of jarred. And it's h half some really superb as I was talking about with you and Liz insightful reflections on grief and then this sort of magic realism little <P2 yes> excursions every <P2 yes> now and again. And I think mm dunno about that.

[P2] Yeah. It's I think with that sort of writing <,> you either go with the flow or you don't really <P1 yes>. Because if you're going to actually try and figure out like when I was <,> when with preconception as I was rereading the book I was taking notes originally and say for example once again about this character Ruth who's a psychic I was taking these notes that were like oh why is the artist and poet always the loony one <P1 laughs>. Y'know why is it that this person has to hold y'know the sort of loony aspects like sh one she's a lesbian two she's kind of psychic and a bit loopy three she runs around dressed like a goth y'know she she's sort of like the only non-middle class if she's the out <P1 unorthodox character> she's the obvious outcast <P1 yes>. And she also of course is the recipient at the end of a very crucial moment in Susie's development in heaven and on earth but we're not allowed to say 'cos it would spoil everything. Um it's like yes I agree I think those things are really irritating <P1 mm> <,> but <,> as I was reading it this time I found not quite as irritating as the first time and I thought oh it's actually very interesting this person does actually hold ap a s a sort of special place in the book as well because she is kind of a link <P1 yes> and she does actually step outside normal society and have a look at what's really going on <P1 I>. Whereas everyone else is kind of like in it.

[P1] Yes living it in the moment <P2 yeah> she's the observer <P2 yeah> that's that's that is true I would have liked to have known more about Ruth I found that a bit tantalising that we sort of get occasional moments of her l living in <P2 yes> New York in a cupboard and <laughs> and working as a waitress. Twenty-seven to three Cathy hi.

[Caller 4: Cathy, F] Is that me.

[P1] That's you.

[C4] Look I've just read The Lovely Bones and <,> I do think Alice Sebold has portrayed the effect of a child murder <P1 mm> on a family very well that part of the book I liked but most of her writing irritated me I didn't like it. I certainly don't agree with that um mother of the paediatrician it's certainly not my favourite book <P1 laughs>. Because um the treatment of Mr Harvey like your Jurate has just said I find that too unreal the the lack of wanting to find Mr Harvey and to and to see him caught and dealt with <,> that's too nice Susie's too nice in the way she watches Mr Harvey from heaven and uh it's just not real enough in my w <inaudible>.

[P1] You think she'd be angry.

[C4] I think that most people would feel angry.

[P1] Absolutely.

[C4] <inaudible> when you know about <,> the other serial murders that he's done <P1 yes> and whether it's the fact that you're in America and you can't trace somebody interstate or whatever th that's nothing is put into that <P1 mm> it's almost as if <,> uh uh I just found that very lacking and I slowed down in the middle of the book.

[P1] I am exactly with you Cathy 'cos that that had bothered me and I wanted that plotline to continue and I couldn't I found it really frustrating that the <C4 inaudible> search for Mr Harvey just stalled.

[C4] And when he does die in last page virtually um it although a previous caller said that they thought it was a a good ending but I didn't think it was good enough <P1 and P2 laugh> really.

[P2] That's yes <,> that's interesting.

[P1] I d I don't think it would be out of turn to say that um finally w we do get a slight sort of epilogue to Mr Harvey he's been out of the plot in all but very occasional and uh passing mentions for most of the second half of the book and then he suddenly gets dispatched <C4 yes> in the last page or so.

[C4] I I I was throughout the book wanted to follow up and find him <P1 mm> because I was feeling outraged and when we did this book in our book club um I heard that Alice Sebold herself had been raped.

[P1] That's right yes.

[C4] Uf and she s wrote it uh stopped her biography which was called Lucky and then wrote this book and then went back to Lucky or the other way round either way um I see that her experiences have come out in the rape of Susie.

[P1] Sure.

[C4] But because Alice wasn't murdered um her fantasy is not is not good enough in my books and I don't like the way she sort of tidies it all up at the end <P2 mm> <P1 mm> and that's too too sweet and sh.

[P1] Bit too neat.

[P2] Yes.

[C4] She doesn't stay in heaven looking down in a way she enters people's bodies as if she's uh I mean apart from Ruth she actually goes into her mother's feelings and her father's feelings and the <inaudible>.

[P1] She does watch people's thoughts yeah.

[C4] <inaudible> was fantastic. I really was moved I was really feeling sad at the time when mother leaves Abigail leaves <P1 yes>. And I didn't approve of that <,> safe to say I think the facts just um the effect on the children from the paediatrician's point of view that previous caller <P1 laughs> would be terrible <P1 laughs> to have a mother leave for eight years.

[P1] Cathy thank you very much for all of that because um there's lots of food for thought in there. Kitty's in Carnegie hi Kitty.

[Caller 5: Kitty. F] Oh hi Lynne how you going.

[P1] I'm well you liked it.

[C5] I did I loved it very much <P1 good> yeah I I'm I'm interested I I actually read it last year on a plane on the way to Paris to um meet up with my husband who was on a conference and it was delightful 'cos I had about <,> ten solid hours to just enjoy it without interruptions from my three young children so it was just great um.

[P1] That is true <C5 heaven> heaven yes <P2 yes> <P1 and P2 laugh> that's what your heaven would look like Kitty.

[C5] Absolutely and um <P1 time> the one thing I want to say is that um I don't know so much that it was important that this murderer was apprehended and punished and so we could all feel better and sleep better at night I think none of that would have brought Susie back um and I think it was actually quite clever that Alice departed from that avenue and started to look more at the characters and the the loss and the sorrow and all of that <P1 mm>. Um I don't think it needed to be all happily stitched up in uh in another way um depends on one's focus I g.

[P1] Yeah fair enough.

[C5] Um but I I thought it was delightful. Yeah.

[P1] Thank you for Kitty I suppose I d I just got captivated in the search and the the <P2 yes> forensics of <laughs>.

[P2] Oh <,> we should have read a different book.

[P1] I know I know Bullia hi.

[Caller 6: Bullia, F] Hello um <coughs> sorry I had to clear my throat.

[P1] That's okay.

[C6] Uh a friend lent me the book a couple of months ago and at first I wasn't very keen on reading it. Once I'd started however I I found it a very interesting concept and a gripping story and I finished it within a couple of days. But one basic vital part the particular bones that were supposedly recovered <,> seemed totally unrealistic to me and that sort of irritated me all through the book because the elbow <P1 mm> is a junction of y'know some long bones it's not like say a foot or a hand or something that might be a separate thing in itself so had the murderer cut off the forearm and the upper arm first <inaudible>.

[P1] Mm I I think that's what happened.

[C6] <inaudible> are the bones joined by ligaments or what <P1 mm>. Which seems totally unrealistic and improbable <P1 and P2 laugh> and that basic improbability of the particular bones that she c says were found.

[P1] Yes fair enough.

[C6] Was a flaw that irritated me <P1 yes> all through the book.

[P1] Uh and it would be difficult to get away from that irritation once you'd <P2 that's the trouble isn't it> set upon it <P2 yes> mm. Good point thank you for that The Lovely Bones as they're described on the y'know in the title actually refers to a little passage that comes up late in the book where she describes uh in fact I'll read it for you.

{untranscribed book reading 21:44-22:12}

[P2] Mm.

[P1] Which I thought was naff.

[P2] Yes I can see you thought that <P2 and P2 laugh>. Look oh I'm so prepared to go with it in a way I just utterly think it's a feelgood novel despite the grim aspects of it. It is definitely meant to send a positive message. Um we can overcome our grief possibilities are there if we have desire we don't have to give up our memories of the beloved we can hold them to us forever life goes on. I mean it's very nice <P1 mm> I think actually like the first time I read it it was quite soon after my grandmother had died and that's when I found that I was very angry with that book because of course it's not that easy really you know and <,> so.

[P1] And you do get a sense of that I mean the characters go through all sorts of grief.

[P2] They do <P1 as> I think <P1 one of> they do.

[P1] One of our callers pointed out Abigail the mother disappears she <,> goes to the other side of the country and works in a winery and.

[P2] Which sounded quite fun <laughs> <inaudible>.

[P1] The marriage breaks down and she has an affair and all sorts of y'know <P2 yeah> developments and Buckley I really liked taking your calls on The Lovely Bones for this month's book club Juliet in Clayton thank you for being patient.

[Caller 7: Juliet, F] That's alright <laughs>.

[P1] You loved it.

[C7] I did um I read it about a year ago so I sorta I don't remember all the details but I just liked the fact that well I I got out of it that it really annoyed me how the family fell apart like I think if I was in Susie's position and I could see how unhappy my family were that'd really angry me like I'd want them to be sad for a start and then sorta get on with their lives and be h be happy like I just I don't see suh that something that they did that they couldn't have helped happened but then that wrecked their lives as well. And obvious and her brothers as well <P1 mm>. That sorta just really I think I got that out of it so <laughs>.

[P1] But did it it read <,> believably that that sort of family breakdown.

[C7] Well yeah I think that <,> I think that really could happen to someone's <P1 yes> family that if that happened it'd just be terrible.

[P1] Split yeah.

[C7] Y'know they needed to sort of get over it in a way <P1 mm> and and get on with their lives because they couldn't change it and then not it wasn't gunna bring her back so.

[P1] But I suppose the fact that they they can't have a funeral really they have a um a commemorative ceremony but there's <C7 yeah> no body found so it's it's actually really difficult for them <C7 yeah> in lots of ways to deal with the death and disappearance. Like for so long I think <P2 yes> in fact they don't if she they're hoping against hope that she <C7 isn't dead yeah> isn't dead.

[C7] I guess that'd be really hard I just I just know if I was in her position I'd just really I'd just want my family to be happy and just sor of y'know go on with things <laughs>.

[P2] Gee I think I'd want my family to be really unhappy for a really <P1 laughs> for a really long time.

[C7] Oh no.

[P2] No really like I'd wanna be really missed and I'd want people to have a really hard time <laughs>.

[C7] Oh no you wouldn't <laughs>.

[P2] Ah I dunno <P1 and P2 laugh>.

[P1] Oh Juliet you're a very generous soul obviously <P2 mm> thank you for that. Now that that raises a very interesting point and and I think that's that's uh a subtext in the book is <,> that Susie as a fourteen year old does want to be missed and she is <P2 yes> and she struggles too with letting go of her own family and <P2 yeah> sort of having to peer over them all the time to make sure that she's being remembered.

[P2] And never to grow up <P1 mm> as well so those strange sort of watching and not being able to participate I mean <P1 mm> quite ghastly really if you think about it.

[P1] Terribly frustrating nine-four-one-four-one-seven-seven-four or one-eight-hundred-oh-double-three-eight-hundred if you'd like to talk about The Lovely Bones. Susie Salmon dies and goes to heaven and then watches as all the consequences fall out. Melanie's in Brunswick hi.

[Caller 8: Melanie, F] Hi how you going.

[P1] Very well.

[C8] Good um I loved the book I'll just start with that but I must admit I was quite um choosy in who I recommended it too <P1 ah> seeing that I was a single female no children and I could remove <P1 oh okay> myself from the story and from the family but I didn't recommend it to my mother. I did remec I didn't recommend it to a friend who had children I thought uh y you might not be able to remove yourself from that situation.

[P1] Mm that's very sensitive of you Melanie.

[C8] <inaudible> <laughs> my thought for the day yeah <P1 laughs> no yeah I just ih ih like I usually recommend something but this I thought no I yeah <P1 just be careful> I think I had the advantage of of not being involved or not or being able to remove myself from it I suppose.

[P1] That's really interesting. So ih do you do that with other books or you just thought <C8 oh look I> to do it with this one.

[C8] No actually I do do it with other books actually there's a Jacqueline Mitchard book a Theory of Relativity I think it was about a child that uh lost both parents and there's like a custody battle. And again it was like there's certain people I'm not going to recommend that book to.

[P1] Mm.

[P2] You could work in a bookshop Melanie.

[C8] <laughs> I'd love to <P1 and P2 laugh>.

[P2] Uh oh.

[C8] I'd love to so yeah look I ih it I didn't recommend it to a lotta people no.

[P1] But you liked it yourself.

[C8] I did like it myself it did have a lotta flaws as you said and but I did enjoy it lots of lots of crime but the beautiful part was when she saw her dog.

[P1] Yes.

[C8] Running with the other dogs I bawled <P1 and P2 laugh>.

[P2] I'm a dog person <C8 yeah> <C8 laughs> too.

[C8] But yeah I did love it <inaudible>.

[P1] Fair enough <C8 thanks very much bye> good on you thanks for that <P2 that's nice> now the dog is a lovely character in the book <P2 yeah> his his name is holiday which is just gorgeous in itself and uh the whole notion I suppose of inventing your own heaven I found really a lovely idea a great concept to work with I'd be really interested in what your idea of heaven is if you'd like to share it even if you haven't read the book if you could define your own heaven what would it be I think for one of our callers it was unlimited time alone so you can read <laughs> without uh interruptions from small people. Jurate what would your heaven look like.

[P2] I think someone asked me that a few weeks ago when I was first r rereading the book and I just I really don't know. Isn't that terrible it's like I have no concept at all. I cah I really I we were th talking about that old song before we went on air heaven is place on earth <P1 mm> and I think I'm I'm a bit of an earth girl really <P1 laughs>. I'm a bit of a <P1 and earth girls are easy as they say> y'know if we're gunna get a bit spiritual let's go with the beautiful tropical island the blue seas the golden sands and a beautiful sunset I know it sounds pathetic but really. I love it I love and it's like I think that was in the book as well Susie remembering all those wonderful sensory perceptions the smells that you get even skunk smell she talked about remember and um and the sights and flowers and food and you think yeah it's great it's actually great down here despite everything.

[P1] Mm <laughs> Margaret's in Anglesea hello Margaret.

[Caller 9: Margaret, F] Hello Lynne.

[P1] What did you make of it.

[C9] Well we read it in our book club here in Anglesea last year or the year before and I could relate to it because in my extended family we've suffered the grief and pain of a child's accidental death <P1 mm> and her sister <,> really um behaved much the way that Susie's sister did she didn't want to <,> um be always worrying about Susie's death and she didn't want to be known as the sister of the missing <P1 yes> girl. And I think it's obvious that parents can fall apart because there's so much recrimination after um and so much remorse <P1 mm> after a child's death.

[P1] And guilt even if <C9 and guilt> you've had nothing to do with <C9 mhm> it.

[C9] Mhm and I think uh Susie's sister who's name I can't remember.

[P1] Lindsay.

[C9] What was it <inaudible>.

[P1] Lindsay mm.

[C9] Lindsay really did behave the way some children obviously do <P1 mm> they want to put it out of their minds and say well this happens and therefore I can't do and couldn't do anything about it.

[P1] Yep.

[C9] But I really thought it was um a very interesting concept of just as good as anybody else's concept <P1 yes> of heaven.

[P1] Yes. What would yours look like Margaret.

[C9] Oh heavens oh I dunno <P1 and P2 laugh>.

[P1] That's a perfect response.

[C9] I would be in a garden oh yes oh heaven <P1 laughs> that's a good response <laughs>.

[P1] In a garden.

[C9] In a garden.

[P1] A fragrant garden.

[C9] Oh yes.

[P1] Good.

[C9] Mhm.

[P1] I hope you've got one <C9 laughs> in Anglesea.

[C9] Well it's very difficult in Anglesea growing gardens by the sea.

[P1] Yeah this is true <laughs>. Thank you <C9 but anyway we> for your call.

[C9] We really had a good discussion that was a very good discussion at our book club <P1 yes> of that book.

[P1] And it's been a really good discussion today. Absolutely we've had a couple of calls from people who've had children die and as you can <P2 oh> imagine this is <,> uh very difficult for for them and they tell it tell us that it is impossible to get over.

[P2] Of course.

[P1] Anything like this and that it can definitely break up families and I <,> I seem to recall hearing some terrible statistic about people who had had this <P2 mm> happen to them. And the number of of family break-ups I think is <P2 yeah> higher much higher than your average because of the incredible stress it puts on all the individual parties and their dealing with their specific manifestations of grief so <,> thank you to those people who rang to tell us about that and um um best luck best condolences six to three Lisa hi.

[Caller 10: Lisa, F] Hi how are you.

[P1] Did you like the book.

[C10] Um I absolutely loved it I read it um it was actually my husband's Christmas present from my mother and I picked it up 'cos I had nothing else to read and I finished it in about two days.

[P1] So your mother gave it to your husband.

[C10] Yeah <laughs>.

[P1] That's an interesting choice.

[P2] Mm.

[C10] Yeah but um.

[P2] Did he read it too.

[C10] He did but he didn't read it to for quite some time after me but all my friends lined up in the meantime to read it. And most of them thought it was really really good. Mainly because um like we all think about what it's like when you die or <P1 mm> what happens and I just thought that was quite plausible and really nice <P1 and C10 laugh>.

[P1] Very desirable.

[C10] Yes ih y'know there's her grandfather 'n'.

[P1] Mm.

[P2] Yes that's a nice <C10 all that stuff> scene.

[P1] And the dog.

[C10] I thought that was <,> yeah and the dog that's right and yet yeah it all made sense I thought it was really great.

[P1] And I love that little moment of tension she has which struck me as as just classic fourteen year old response where her father has had the heart attack and he's hovering between life and death and she can't make up her mind what she wants whether or not she wants him to die and come and be with her <C10 yes> or or to live and stay. So.

[C10] At her age I thought she was incredibly mature.

[P1] Yeah that <C10 like> that sorta maturity bothered me a bit 'cos I didn't <C10 yeah> think that was all that.

[C10] And the only other <P1 believable> thing that bothered me was when she sort of inhabited that girl's body.

[P1] Yep.

[C10] I thought hang on.

[P1] Yeah me too.

[P2] Mm <P1 laughs> bit icky I thought <laughs>.

[C10] Yeah and I thought I thought that it just lost a little bit of credibility there but yeah uh overall it was fantastic.

[P1] Fair enough good on you Lisa thank you for that Robyn joins us from Footscray hi Robyn.

[Caller 11, Robyn, F] Hi um I read the book quite a while ago and I got a bit angry and I think I dunno whether I've got it right or not but they could never catch that man they got so close to him.

[P1] Mm.

[C11] But the police did couldn't seem to work out who it was.

[P1] That's right until he'd pushed off and left the town <C11 yes> and went <C11 and then they never found him anyway> without trace.

[C11] And I I y'know I got I got a bit annoyed about that I wanted to be c I wanted him to be caught.

[P1] Yes me too.

[C11] Yeah <laughs> <inaudible>.

[P1] I wanted vengeance.

[C11] Pardon.

[P1] I wanted some vengeance.

[C11] Yes <P1 mm> yes but um it was a really good book yeah.

[P1] Good <C11 okay thank you> thanks for your call and we'll go to Mary who joins us from Geelong hi Mary.

[Caller 12: Mary, F] Hi thank you for the discussion it has been really fascinating because I love the book. And my daughter also loved the book <P1 mhm> but I just want to say the bit about heaven my mother in law used to say to me that heaven couldn't be it wouldn't be heaven if you knew what was going on on earth. You would suffer <P1 oh> so terribly to see the mistakes <P1 oh> and bungles and troubles your family got into so she said there must be some way where where you just don't know what's happening you're in another place altogether.

[P1] Yes.

[P2] Oh that's I think that's very <inaudible>.

[P1] Very powerful.

[C12] <inaudible> very I don't think her hah her heaven in the book was a happy place at all it <P1 mm> seemed to have to me a a feeling of greyness. To have.

[P1] I think she had to move on from that particular that was an interim <C12 yes that's right> limbo and.

[C12] So I suppose it was a bit like purgatory.

[P1] Mm yes a waiting in room.

[C12] You wouldn't happen to know if she's writing another book or has.

[P1] I suspect she would be writing one but there's certainly no news yet as to what that might be or when it might be coming out.

[C12] Because often you read a book that you really do love and then you never hear of the writer again I'm thinking of like I Heard the Owl Call My Name which I thought was one of the best books I've ever read but I've never heard that Margaret Craven wrote anything else.

[P1] I'd have to find out for you I'm sorry <C12 inaudible> Mary <C12 mm>. Sorry.

[C12] Thank you. Thanks for that.

[P1] Thank you for your call. That's very true that it would be enormously difficult to watch your loved ones <laughs>.

[P2] Yes I think <P1 and> that was a wonderful <P1 and be happy> sort of observation.

[P1] Mm <P2 yes> and I suppose that underscores the whole notion of the book that she did have to go through this point of letting go and for her family to do that too on earth and that makes a lot of sense to me <P2 oh yes>. That that's how it would be.

[P2] Absolutely. I guess it just m it did actually wrap it up very <P1 neatly> very neatly <P1 yeah> and perhaps the relationship with the mother and father you know really if your wife had left for eight years perhaps you'd be a little angrier when she came back <P1 mm>. You know things like that but.

[P1] Yes and he was he was totally devoted  <P2 yes > the husband <P2 yes>. Let's talk about next month's book.

[P2] Oh goody.

[P1] Just in passing <P2 most excited> The Great Gatsby from F Scott Fitzgerald. Shouldn't be too hard to get hold of <P2 oh no> at all. And

[P2] Everywhere.

[P1] Everywhere in all the libraries and it's only about a hundred-and oh fifty odd pages so it's not gunna take you long and you've probably read it before anyway so it's just a refresher course between.

[P2] And wonderful films.

[P1] Here in April ih great films.

[P2] Three versions.

[P1] Are there three <P2 there are three now> I could only think of two.

[P2] There's the Alan Ladd version <P1 yeah> and then we've got the Mia Farrow version <P1 right> and then there's actually I think it's um is it Minnie Driver.

[P1] Yeah.

[P2] She I think it's her there's a quite uh I think they probably made it for television there's a contemporary version or anyway nineties nineteen-nineties version.

[P1] So <P2 mm> visit the video store.

[P2] I suspect so yeah.

[P1] And it's also on a very good audio book which I'm <P2 oh so good> pretty confident would be available at the A B C shop so if you'd like to hear it and or read it there are all your options Jurate thank you very much.

[P2] Thank you excellent discussion.

[P1] It was great.

[P2] Yeah.
