[Expert 1: Ric Nattrass, M] Uh blue-tongues'd be {break} unlikely to eat them because the good old uh Hemidactylus the Asian house gecko <,> ih tends to stick to walls and blue-tongues aren't real good on walking on the side of houses.

[Presenter 1: Kelly Higgins-Devine, F] Okay so they can't get them to eat them.

[E1] No um the the biggest predator I would imagine and I d I don't I know of no studies done but n knowing the the way the Australian fauna works in in houses <P1 mm> um I would say the Asian house gecko's biggest predator would be the brown tree snake which is a big gecko feeder <P1 yep>. Um but unfortunately the brown tree snake doesn't seem to be able to exist in the broad the broad sort of um uh really seriously altered habitats like the green tree snake like the brown tree snake out in the leafiest suburbs The Gap Toowong out there toward um <P1 yeah> Brisbane Forest Park areas are Pullinvale uh Brookfield that sort of thing but the green whu the whereas the green tree snake lives all over I don't think the green tree snake bothers much with geckos but to answer Gary's question. There's a study that's been conducted in the Northern Territory which shows that the Asian house gecko has in fact got into the natural bushland areas in the Northern Territory <P1 mm> and and may well be taking over pushing uh native species around. Um no extinctions have been recorded even locally. Here and south of Brisbane the assumption is that they probably won't do that and that they are house dependent because they're essentially a tropical animal and we're <P1 mm> getting out of the tropics <P1 yeah>. We're getting to the margins of y'know beyond the margins of where they would normally live in their own um in their own uh original distribution so it may not be detrimental y'know south of the tropics but it may be north of the tropics and that's a study that's ongoing now in the Northern Territory.

[P1] Okay so the the <E1 oh not yet worried about them> the jury is still formally <E1 Well we> out.

[E1] We yeah we're not yet worried about them in south-east Queensland or or in the southern part of Queensland anyway probably Townsville south mm.

[P1] Okay then let's go the phones Mr <E1 let's do that> d Nattrass at seven minutes past three Graham from Tarragindi's first up hi Graham.

[Caller 1: Graham, M] Hi Kelly how are you.

[P1] Good good how can we help.

[C1] Rick um the ringneck uh mallee ringneck you uh sighted any in Brisbane area at all.

[E1] Oh yeah.

[C1] Yeah I saw one a couple of weeks ago and I got a hell of a shock 'cos I'd seen them in Western Australia. But uh never here in Brisbane.

[E1] You sure it was a mallee ringneck.

[C1] Well when I look at <inaudible>.

[E1] What colour was the head.

[C1] It was a blacky blue.

[E1] Ah no. See the mallee ringneck um the top of the head there I think is more like a uh greeny blue um you the two black headed ringnecks are the port lincoln and the twenty-eight. Now they're commonly seen around Brisbane <C1 oh okay> um because s the whoever was actually cleaning the cage and changing the seed and the water left the door open and the bird went out of the aviary.

[C1] Okay because yeah according to Simpson and Day they're not supposed to be here are they.

[E1] Yeah well I was I was um involved with NatureSearch for about um ten years in the Queensland Parks and Wildlife Service and the most often recorded non-native in these parts were the two ringnecks. The twenty-eight and um the port lincoln and they are aviary escapees.

[P1] Okay there we go thanks for that Graham on the S M S from Cathy at Mudgeerabah Rick had a tiny bug on the glass sliding door the other night and its bum was glowing. What was it.

[E1] A beetle <P1 mhm>. And they're uh known as <,> um fireflies despite the fact that they are beetles. And they have a little system in the tips of the abdomen in segments eight nine and ten I think it is um a battery system and a um u ha gha <laughs> lead crystal display unit and they can actually <P1 laughs> boot it up and electrically they pulse out this um this glow <P1 this light>. And they yep and they signal and it's the um <,> now let's see.

[P1] <inaudible> that common. Around that area <E1 wuh uh look>. Or even in Queensland.

[E1] They actually are but I tell you what I once wanted to do <,> firefly tours I wanted to actually take <P1 mm> people in the evenings and do a flying fox fly out and then take them fireflies and I was talking to the gurus of beetles at the Queensland Museum to find out whether I could really reliably uh predict so that y'know I could plan the thing. And no even though they're widespread they're very common if you get around instead of watching television if you get around good quality bushland in from spring onwards through <P1 mm> summer <,> uh move around to different spots you know every every week mm spend one night out. Uh just for a few hours after sundown. You will see them at some stage. But where they actually hatch and operate is really up and down it's not very predictable.

[P1] Okay good question Cathy from Mudgeerabah <,> uh Len from the Sunshine Coast hi Len.

[Caller 2: Len, M] Hi Kelly.

[P1] Hello tell us about your maggie.

[C2] Uh got a magpie with a bit of um bit of a problem with one of his legs.

[E1] Yep.

[C2] Yeah uh like I'd class it as our ankle and I noticed yesterday he's got a piece of thread which appears to have been looped around it. He's got a horrible limp.

[E2] Yeah.

[C2] Uh.

[P1] Much we <C2 inaudible> can do about that <E1 hih> Nick.

[E1] Yeah dih.

[C2] Should I try and catch him.

[E1] Yeah yeah do you feed him.

[C2] Yes.

[E1] Good on you. Okay now the trick here is very simply what I would do is I would ring the Maroochydore I think it is or the Cotton Tree office of Queensland Parks and Wildlife Service and let them know you're doing this because if a neighbour sees you setting a trap for a native bird y'know it can cause all sorts of ructions let them know that you've got a bird with a tangled foot and you're gunna attempt to catch it and free it up which they will only be delighted to hear you say 'cos I know there are lots of these casualties out there and not enough rangers <P1 mm>. And what you simply do is feed it in the one spot for a couple of days and set up a simple drop trap which is a light box six inches deep made out of timber with shade cloth on the top propped up at an angle of forty-five degrees with a stick with a string back from there throw the meat underneath when your target bird goes in give it a tweak <,> c cruh clunk down comes the box on the bird <,> um if you miss the bird.

[C2] Try again.

[E1] The buh well if you miss <C2 he's gunna be wary> he ih he is gunna be very very wary and you give it away for that day and start again tomorrow. 'Cos I've done all this. Um when you do when the box goes down and your bird is under there immediately throw a blanket over the whole lot suh so put it in the dark and that'll reduce all the stress <C2 yeah> and then the trick is to drag that <C2 coughs> box onto a pi sheet of plywood or something rigid and get the whole thing into the garage because if you lift it up you go in there to catch the bird and it gets out you'll never catch it again well not for a week anyway <P1 mm>. Okay.

[C2] True true.

[E1] So you can do it it can be done I've done it it's just a matter of patience and once you've got him inside it's a two person job if you've a a assistance somebody to hold beak somebody to put some cotton wall balls into those feet 'cos if they <,> if the claws the bird'll be frightened and if the claw even though it knows you if the claws get into your hands it's a fairly painful experience and then just simply with a razor blade or whatever pull the thread off and immediately let the bird go.

[C2] Yeah it appears to be quite swollen too so it may be tightened around <P1 mm> that ankle area.

[E1] Okay well if it looks as if there's some sort of permanent damage then bung the bird into a box and whip it round to your local vet and just get the vet to have a look and it may well be that it's going to recover. Um if the damage is permanent there's not gunna be treatment anyway are you with me.

[C2] No true <E1 yeah> true.

[E1] Okay <P1 okay> and I've seen birds who've lost their feet to these things and they still function <P1 inaudible>.

[C2] Ah fair enough.

[E1] But but please do catch him and relieve him of that 'cos it's <P1 mm> just so nasty <P1 uh>.

[C2] That's okay.

[P1] And and Len it uh it's worth noting at this point too that uh the captain of Collingwood the Magpies' Nathan Buckley has a hamstring injury also <C2 ah>. How ironic. How uh <C2 so I gotta get on uh>. So if you could <C2 coughs> put him in a cage and throw a blanket on him for season two-thousand-and-five I'd appreciate that too.

[C2] Alright.

[P1] Thank you <E1 laughs>.

[C2] Now <,> I had a question on butcherbirds.

[E1] Wh.

[P1] Oh s yes quick <E1 go> butcherbird question go ahead.

[C2] Yeah uh we had like a parent bird two say two-thousand-and-four and two-thousand-and-three babies. Then all of a sudden we have another parent bird with say another two two-thousand-and-four babies and another two or three two-thousand-and-three babies. Where would they have come from.

[E1] Oh you're observing these butcherbirds in only a tiny wah um o only a tiny patch of where they actually live overall you with me.

[C2] Yes.

[E1] So unless you were to band all of the are they puh pied butcherbirds.

[C2] Yeah the black and white ones.

[E1] Yeah. Uh if you were to band them all and then follow them around and get an idea of where their wuh the space that they're all occupying you'll find that it's thirty or forty times the size of your backyard.

[C2] Uh we're on acreage yeah <E1 yeah well>. I I was just wondering if they'd started to hand out menus or something that y'know this guy wants <P1 laughs> to give them a good feed.

[E1] No no no see if you read up on the um on the life history of butcherbirds they're a bit like kookaburras in that there are youngsters from previous nestings that don't actually get tipped out immediately at the end of the breeding season like a lotta birds do. They stay on and become helpers for following seasons. But what they get up to um y'know all year round for those couple of years that they're with mum and dad <,> uh I don't know but I suspect that they're not totally faithful to the nest site and to the parents they show up when times are good and then they help out when times are good and they're in the process of actually looking to get outta that territory and do their own thing.

[P1] Mm Len thank you very much we've just got a few more calls to get to. Six-twelve A B C Brisbane and A B C Local Radio Queensland it's twenty minutes past three Ric Nattrass is with us as he is every Monday after the three o'clock news let's go to Cathy from Tolga Cathy hello.

[Caller 3: Cathy, F] Hi Kelly hi Ric. Um <E1 hi Cathy> we've got an acre surrounded by a paddock planted little rainforest patch down the back a few years ago and great excitement a catbird's moved in.

[E1] Beautiful.

[C3] He starts calling in the morning that awful squawking call. 

[E1] Mreeaar {cat/catbird imitation}.

[C3] Yeah yeah and but he is replying to himself also with a tweety sort of sound.

[E1] Yes they do yeah there's more than that call yep.

[C3] Is he just on his own.

[E1] I dunno I'm down h <laughs>.

[C3] Well we've looked and we can only see him <E1 no> he's making <E1 ih> all the noise.

[E1] Yeah it yeah it's it's likely to be it's likely to be a male a young male who's found a new patch and and looks like setting up home <C3 mm> and is it's the greenish one.

[C3] It is.

[E2] Yeah okay so your yours up there is the spotted catbird if you're on <C3 mm> the Atherton Tableland <C3 yeah> ours down here is the green. Um and those {whistles catbird imitation} w whistle calls and things are all part of the call that you you you rarely hear unless you're up close <C3 right> and what I will tell you <C3 mm> was that this happens in my family and my father in law is the catbird guru <C3 right>. Um they love grapes.

[C3] Grapes.

[E1] Yeah.

[C3] Okay <E1 laughs>.

[P1] Oh nice to know.

[C3] So is he gunna make his little display down there during the season or will he hang around.

[P1] They once they go into reproductive mode Cathy they are fiendishly difficult to observe <C3 oh okay> so you're gunna have a lot of fun when he's close to the house and if you put a little tray of grapes out he'll love you. That's when you're gunna see him when it gets all reproductive it gets all private.

[C3] Right yeah we hear them in the rainforest when we're walking but very rarely see them so.

[E1] Correct yeah.

[C3] We're a bit excited about this one.

[E1] Yeah <P1 oh excellent> absolutely yeah yeah okay.

[P1] Thanks Cathy.

[C3] Okay thank you.

[E1] Pleasure.

[C3] Bye.

[P1] Margaret from River Hills hello.

[Caller 4: Margaret, F] Oh good afternoon Kelly and Ric um I have a a crow near m my place that thinks it's a magpie when I'm out wur walking early in the morning it bombs me is this normal or <E1 yeah>. Do I have to change my track or.

[E1] Well just put your umbrella over your head <C4 right>. But it's not unusual for crows um y'know the the magpie is famous <,> for b um y'know the disturbed one swooping on people during its breeding season but believe me the it's n by no means exclusive. I've been dusted up by <,> noisy friar-birds because I was feeding a baby koel that they thought was theirs and wanted it back I've been dusted up by spangled drongos pied currawongs grey and black uh grey and pied butcherbirds noisy mynas and the piece de resistance of having your ears ripped off is the peregrine falcon if you get too close <C4 no> to the nesting ledge and it's a bird uh w when you have a really good look at it it's the one you don't want dusting you up.

[C4] Good I'll change my walking <inaudible>.

[E1] But look no just just put your umbrella over your head <C4 mm> when the bird swoops stand absolutely stock still <,> and remain where you are because the bird will then say to itself hang on it's supposed to run away. And when it doesn't ih within a couple of days it'll stop the behaviour because what it does is it gets a threat back from you that eh it's supposed to run away it's not running away my god I better stop doing that and that's what they do.

[P1] Okay there you go Margaret some words of advice there. Hayden from Townsville hi Hayden.

[Caller 5: Hayden, M] Hi Kelly how are you.

[P1] Good good now tell us about this carpet python.

[C5] Yeah well Ric last week I think you were talking about the colourations on carpet pythons and uh I was coming down a hill on a my mountain bike one day and um this is a couple of years ago out behind Townsville in the Mt Stewart Road and I came across a I presume it was a carpet python but it was bright yellow and black. Really distinct markings and I I've never seen one in a book like that and I've I've attended snake identification courses I've never seen anything quite like it but <P1 you were talking about> last week.

[P1] Yeah dur he was talking about um you were talking about bright yellow ones last week Ric.

[E1] No yeah that was <P1 yeah> a different that was a slightly different f different one um Hayden the the carpet python has occasional individuals which are absolutely outrageously stunning. And in my book Talking Wildlife which um is out now there's a photograph there taken by Paul Grimshaw at Mt Crosby on the outskirts of Brisbane of a carpet python which is very very spectacular and unlike your standard job. That's what you've seen there there are just occasional individuals that are incredibly brilliantly coloured like gold and purple.

[C5] Yes.

[E1] Yeah.

[C5] Yes.

[E1] Yep yep.

[C5] Yeah absolutely spec and and like at least I would say three metres long a really big <P1 mm> <E1 oh yeah> solid looking python.

[E1] Yeah yeah and also um those really dark colours can be when the carpet python is about to do a shed and when uh after it's just before it milks up um they'll get th the whole outside'll get very very dark and that can change colours as well so they're not the same colour all year round. Yep.

[P1] Oh thanks for that Hayden six-twelve A B C Brisbane and A B C Local Radio Queensland twenty-five minutes past three this is Wildlife Talkback. Uh next up Alan from Townsville hi Alan.

[Caller 6: Alan, M] Oh hi juh uh Kelly and Ric. Uh Ric um we've got as usual a lot of geckos in the house or outside the house and uh I presume there's some noisy mala Malay or Asian ones and uh some of the ordinary ones there're some are a pale lightish colour and smooth and others are a bit uh rugged looking brown and also some of them are cannibals they eat any baby geckos that are around. I got two question I was wondering if I can identify which is which of them and if it's the males or the females only that eat the babies uh some of them we've noticed will hunt with the baby geckos but others will hunt the geckos <laughs>.

[E1] Yeah.

[C6] Uh could you uh give us any idea there.

[E1] I think in that magnificent book um by the uh uh published by the Queensland Museum and it's called Wildlife of Tropical North Queensland <,> which you should be able to get you will be able to get in fact from the museum shop I think there is a branch of the Queensland Museum in Townsville is there not.

[C6] Uh there's a museum here Ric I'm not sure.

[E1] Yeah have a have a look in the phone book for Queensland Museum in <C6 right yeah> Townsville. Pop in there there is a book called Wildlife of Tropical North Queensland. It has all the gecko species in there.

[C6] Oh yes.

[E1] Now having said that they're highly variable a lotta the species and pretty difficult to sort out <C6 mm> um if you were to um y'know find a deceased one or something the the only way that you can really be positive about its identification is run through some very complicated keys in a book called um Reptiles and Amphibians of Australia by H G Cogger but also I'm pretty certain that there is a branch of the Queensland Museum up there they will be able to help you with your identifications anyway.

[C6] And do they mix uh Ric do they mate.

[E1] No no no there are there are set species and there's no hybridisation in the Asian house gecko and ours nor any hybridisation that I know of in our own species <C6 I see> and in the Townsville area there's likely to be around about um eight to ten species I would say roughly we've got about six or eight in in the Brisbane area I'd say you'd have eight to ten um and of those about four or five will be wall climbers.

[P1] Okay then now that book you mentioned Reptiles and Amphibians <E1 ah it's> of Australia by whom.

[E1] Yeah it uh H G Cogger but that's for the y'know the real nerds <P1 the die hard reptile> oh that's it's a nerd it's a y'know it's a well over <P1 it's a nerd> a hundred dollars and it's <,> and it's a nerdy book and you've gotta go through these very complicated keys. The trick is with geckos is to get Wildlife of of either Greater Brisbane for the southern part or um Tropical North Queensland for the northern part have a look at the pickies and see if you can sort them out from there other than that it's a specialist job actually.

[P1] Okay now Sharon from Dalby wants to tell us about her her birds hi Sharon.

[Caller 7: Sharon, F] Hi how are you <P1 good> um I was interested um buh to hear Ric talk about feeding a koel before. Um last season we started to feed a couple of koels and of course they went away to wherever they go Indonesia or noh up north.

[E1] P N G yep.

[C7] Yep and then this year the two of them arrived back again now um and they come usually with the magpies but what I noticed was that um the female was taking food away one day and I thought oh I wonder if she's taking it to a baby but no she was feeding the male up in the tree and then.

[E1] Eh.

[C7] Yeah. It was the male and then <E1 is that right wow> ih and then after that the male came down one day and he did the same thing and he was feeding her and I I just thought that was most unusual and um they they come down around about the same time as the maggies and the other day the female the maggies were there and the female <,> sort of threatened one of the maggies and when they when she was she sort of hisses and her neck comes up like a.

[E1] Yeah chook.

[C7] Yeah.

[E1] Yeah mm.

[C7] Yeah <P1 mm> and I'd I'd never seen it before and um y'know I thought it was just amazing that they came back to the exact same spot <inaudible>.

[E1] No I could tell you something Sharon that the banded birds that we've observed from the Brisbane area that have been hand raised orphans and banded and then allowed to do their normal migration have plonked back in the very same yard that they took off from and I'm talking <C7 yeah>> twenty perch blocks.

[C7] That's amazing.

[E1] They have landed in exactly the same spot started calling when they've arrived back <C7 yes> you go out and have a look and there's the band on the leg <C7 that's exactly the>.
