[Presenter 1: Simon Marnie, M] Thanks for that John Hall now John Hall will be listening for the next hour 'cos Angus Stewart is here to take your calls eight-triple-three-one-thousand one-eight-hundred-eight-hundred-seven-oh-two something in the garden that's causing you problems give us a call right now and Angus can I mean y'know he is known in the trade as Mr popergation {propagation} Mr propagation. He's also known for his passion for natives and his love of o orchids am I right so far.

[Expert 1: Angus Stewart, M] I guess yeah yeah <laughs>.

[P1] He's also known <E1 sounds reasonable> for his ability to open cosposting {composting} toilets so he can tell you anything worm farm problems certainly helped us and although I'm still confused about dry ingredients we might talk about that as well but eight-triple-three-one-thousand one-eight-hundred-eight-hundred-seven-oh-two fine sunny day today top temperatures on the coast of twenty-seven inland thirty degrees Bowral enjoying twenty-seven and Katoomba twenty-five degrees currently around town on the coast it's seventeen that's four below <,> r Richmond and Bankstown are fifteen degrees Penrith sixteen Katoomba thirteen and Gosford twelve. One of the jewels in the open garden scheme crown is opening today and this is just a garden to envy how would you like <,> to have <,> a beautiful sandstone cottage nestled underneath a waterfall with a little pond and then a creek that runs through with thousands of water dragons so tame they come up and just <,> kiss you. Would you like to live there.

[E1] Okay.

[P1] Jeanne Villani does and we'll find out the secret of her open garden and give you the address so that you can go along today and tomorrow to see Waterfall Cottage which is a part of the open garden scheme all this and more because it is Saturday.

{program advert}

[P1] Eight-triple-three-one-thousand one-eight-hundred-eight-hundred-seven-oh-two Suzanne's on the line in McMahon's Point and.

[Caller 1: Suzanne, F] Hello.

[P1] How are you.

[C1] I'm good thank you.

[P1] You've got a big fat <C1 laughs> Morton Bay fig.

[C1] Well it's not that bit it's um it's about three feet 'cos I only know feet <P1 yes>. About three feet high and um it's been doing so well my partner actually grew it from a seed we picked it up in a church garden <E1 mm> and our intention was to buy a house and plant it but we haven't got the house yet. So we've still got the fig and it's doing so well until recently. My um I think it's under stress God knows why <E1 mm> it's only on a balcony in a pot but it's getting a sort first of all I thought it was sunburn but the the leaves are getting oh um a pale ring and then after a while they crack <E1 mm>. And <,> and then they break off first of all I thought oh golly it's a bug or something eating it. But no it seems to be happening as they're growing they're perfectly fine and then intermittently they get this it's it's as if somebody has um um put some hydrogen peroxide on them or something and then.

[P1] Is there plenty of drainage in the pot.

[C1] Yes uhuh um plenty I'm just wondering well obviously it's gotta come out of the pot and be planted in <,> <P1 mm> a proper place but.

[P1] You think it's a case of Free Willy it wants to just go into the <C1 mhm> into the open.

[C1] It does 'cos it's meant.

[P1] I don't know Angus is that the case.

[E1] Well the symptoms you describe um it it sounds could it possibly be water stress. Do you think the plant could be drying out from time to time.

[C1] Yeah well it could be maybe I'm not giving it enough.

[E1] Yeah they uh I mean they are a a rainforest tree that that's used to fairly constant moisture and and mulch y'know plenty of leaf mulch uh froh in the natural sort of environment um.

[C1] Should I feed it some more. Ih feed it <inaudible>.

[E1] Well I don't I wouldn't be so concerned about the feeding uh I mean what what you're in really is a sort of a holding operation.

[C1] Yes that was the idea.

[E1] So I think uh if you encourage more growth uh the plant's going to become uh more and more pot bound <C1 uh>. Suh so I would be thinking about putting it into a uh a slightly larger container and just gradually moving it up a a container size every year.

[C1] Which I we have been doing it's about <,> oh it would be about three and a half years old now <E1 mhm>. And uh God knows how we're going to get it out of this pot <E1 and C1 laugh>. Um I it reminds me of what happens to a gardenia when it hasn't got <E1 mm> when you need to give it Epsom salts.

[E1] Right.

[C1] That's that's the sort of thing that seems to be happening with it. W would it.

[E1] So it's sort of a yellowing of the <,> the foliage gradually.

[C1] Yes only in a certain area and then that uh pale part breaks.

[E1] Right yeah yep is it in the older foliage that you're noticing that. Or the new growth.

[C1] Wih uh no um <,> yes it is well it is in the older foliage but <E1 yeah> I notice that with the new growth <,> it's starting to happen too.

[E1] Yes well it yeah cih t obviously the a lack of nutrients would tend to make it pale off a bit but uh <C1 mm> uh perhaps you could just give it the occasional liquid feed. Uh one of the sorta complete liquid feeds that are on the market you can water that over the foliage and it will sorta feed those leaves 'n' 'n' keep them healthy <C1 yes> and I think just uh repotting it uh every year as you've been doing giving it a l bit more space um that's the way to go and they're pretty tough plants too so.

[C1] I'd hate to be be responsible for anything bad happening to it.

[E1] Yeah.

[C1] So maybe I should find a park somewhere.

[E1] Well that's that's yeah <C1 inaudible> they do need a lotta space <C1 and E1 laugh> a park is a good option so.

[C1] Mm mm.

[P1] Well good luck with Suzanne.

[C1] Okay thank you very much Simon love your show.

[P1] Thanks for being on it.

[C1] Thank you bye.

[P1] The perplexing Morton Bay fig problem they are beautiful trees though how long do they take the ones that we see round town that are humungous.

[E1] Mm.

[P1] How long how old would they be roughly.

[E1] Well you're looking at hundred <P1 hundred years> years plus those huge buttress roots and that kind of thing ih they're just uh extraordinary.

[P1] And we've come to understand now that we should have lots of h h not hummus or tabouli but humus underneath the roots and uh those <E1 mm> uh the beautiful air breathing s almost <E1 aerial roots> aerial roots.

[E1] That's what they are exactly they're they're sort of support roots but they do like very well aerated conditions so grow them in a pot is quite feasible but uh they do like that constant moisture th that is provided by the humus that you mentioned Simon.

[P1] And what about the um you know the the not ikebana the the the <E1 bonsais> bonsai-ing them can you bonsai them.

[E1] Ah yes they make <P1 can you> fabulous bonsais.

[P1] Maybe that would be Suzanne's option is to bonsai it.

[E1] Well I c could be s recommended that's for sure.

[P1] McMahon's Point she's right near North Sydney library she could wander up there and uh have a get a bonsai book out 'n' have her <,> portable <,> Morton Bay fig.

[E1] I love it. Good bonsai with a bit of suiseki around the base.

[P1] And a touch of wasabi bit of soya sauce <E1 laughs> tastes beautiful.

{program advert}

[P1] Ah Lisa's on the line in Cammeray you've got mutant gardenias from another planet Lisa.

[Caller 2: Lisa, F] <laughs> I have Simon good morning. Um I have some potted gardenias um which I've had for a while they we went away they dried out they were almost dead and I thought <,> trying to resurrect them I just cut them back until I found green.

[P1] Mm.

[C2] They've grown back. Beautifully.

[P1] Good on you.

[C2] But some of the leaves are enormous they're like sixteen centimetres long.

[E1] Yes.

[C2] Um but then others are normal size <laughs>.

[E1] Mm.

[P1] Sixteen centimetres.

[C2] Sixteen <laughs> it's true I had a witness yesterday we measured it just to make sure I wasn't going completely mad um but yes <laughs> I don't know why.

[P1] Is it growing a little sort of like whip spike out of the centre and feet from the side.

[C2] <C2 and E1 laugh> No no triffid um <laughs> attributes or anything it is just the the I mean the leaves I mean it's been attacked by a by a caterpillar as well which I've managed to pick off most of those and I've got those under control but the <E2 mm> new leaf growth is just amazing it's glossy there's nothing wrong with it it uh <E1 mm> I mean it's just sprouting everywhere but some of the leaves are just huge.

[P1] Is that normal <E1 yeah> for a gardenia Angus.

[E1] Well I wouldn't say normal it uh but it plants will respond to to environmental conditions so it sounds like it's been on a very good paddock <P1 laughs>. If I could say that you've been uh obviously feeding it uh quite well by the sound of things.

[C2] Well <laughs> look let me put it this way uh my green thumb is sort of uh more like a green fingertip <E1 right> I'm not exactly um y'know terrific <laughs> in the garden I'm like I put in an effort <E1 yeah> but I I just gave uh look I did um to resurrect them a little bit I put some Seasol on them to <E1 mhm> to try and get ev y'know remuh mulch the soil that sort of thing <E1 yep> get them back on track and then a slow r release fertiliser buh buh but that was about it.

[E1] Well that's uh that's the idea though with those slow release fertilisers they're <C2 yeah> they the nutrients are always there for the plant and it's uh <,> yeah it's literally on a very good paddock uh but also light conditions can play a part as well um leaves will will respond to the environment and if there's a lower light level they can enlarge and and become a a darker green because there's more chlorophyll to catch the available light <C2 right> that sort of thing. So is it in a shadier usually.

[C2] Well actually I uh I h I have to really keep the water up to them because they it gets sun most of the time <E1 mhm> but then by afternoon um we've got a sort of a m a mirella um sorta planted not far from it. I think it shadows the plant significantly in the afternoon I don't know if <E1 mm> if that makes a difference I mean like.

[E1] Well it will.

[C2] Yeah.

[E1] Yeah I would suggest uh s the leaves are just uh trying to catch as much light as possible <,> um so I yeah I don't think it's anything to worry about sounds to me like uh.

[P1]It's saying thank you.

[E1] It's saying thank you.

[C2] I'm just <inaudible>.

[P1] Might need to get it a personal trainer and wear off a bit <C2 laughs> of that weight but part from that.

[C2] I just think the flowers are gunna be amazing <laughs> when they cover my home.

[E1] Yes yes we'd like to uh uh perhaps you could send some in for us.

[P1] They'll be umbrella sized <C2 and P1 laugh>.

[C2] I I'll remember that thanks very much.

[P1] Thanks for that Lisa <C2 okay>. Enjoy your weekend.

[C2] You too bye-bye.

[P1] Sixteen past nine on seven-oh-two A B C Sydney Angus Stewart taking your calls in the garden guess what Angus <,> I have an orchid question for you next.

{program advert 11:20-11:47}

[P1] Seventeen past nine and before we find out the orchid question Sally's on a mobile in Nowra. Hello Sally.

[Caller 3: Sally, F] Hi there.

[P1] How are you.

[C3] I'm good thank you <P1 you> just travelling along.

[P1] Heading south for a holiday.

[C3] Yes <P1 y> yes having a lovely time.

[P1] Very nice now you've got elephant ears that are suffering.

[C3] Yes look I I seem to manage to get them to grow really really well outside Sydney um and I know that they're meant they like sort of dark moist areas but I was hoping to be able to get a better result um I'm planning on y'know getting them to try and grow them in Sydney and I was just wondering for a bit of advice.

[E1] Elephant ears we're <C3 yeah> talking about a a tropical uf sub-tropical sort of plant there and uh what what they need is is warm as possible conditions. So yes they grow very well on place like thr the tropical islands of the pacific and so on so it's about understanding their environment I guess 'n' and giving them what they need. So yeah d deep rich sort of soil uh but a protected position near a uh a brick wall something like that where they can absorb a bit of extra heat in winter uh that'll that'll keep them going quite nicely.

[C3] Okay I'll I'll give it a go if not I suppose a tropical island's in <laughs>.

[P1] You might just have to move to Fiji {foreign string}.

[C3] <laughs> That'd be fantastic thank you very much.

[P1] Alright that's Angus's advice live in Fiji.

[E1] Well Western Samoa would be my choice.

[P1] Oh would it <E1 laughs>. Oh {foreign string} there we go that's completely different let's go off to that orchid question now and Danny's on the line in Baulkham Hills how are you Danny.

[Caller 4: Danny, M] Good thank you.

[P1] It's an orchid seed pod you need help with.

[C4] Yeah I've got a well I've got quite a few Cymbidium madidums.

[E1] Mhm.

[C4] And I've got with uh several seed pods on it and I was just wondering when they ripen so that I can collect them and then get them uh see if they can I can get them growing.

[E1] Right well they actually change colour as they mature so start off green and they actually sit on the plant for quite a few months while they mature but gradually they will will change to a brownish colour and eventually they'll split open but they're a bit tricky orchid uh growing orchids from seed because they have very minute microscopic seeds that uh unlike most plants theh there's very little food source in the seed and uh normally uh most orchids germinate uh in conjunction with a fungus uh that uh is a a beneficial fungus that that really sorta creates an artificial root system for the orchid while it's getting established so what uh m or professional growers do is is grow them in a sterile nutrient uh environment. So <C2 nutrient> we call it tissue culture.

[C4] Yeah a nutrie uh a nutrient agar. Yep.

[E1] Yes.

[C4] I understand how they're grown it's it's just when to uh pick them and put them into the paper bags <E1 yep> so like I can um <inaudible>.

[E1] Well normally what uh they do if if you're going to get them tissue cultured is is they harvest them a little bit before they're mature while theh they're still um green but fully uh fully formed so do you have uh have you got a contact in the orchid game that's going to say.

[C4] Oh no I was going to develop that but um <,> ih I was just wondering what if you can give me a guide on what month like uh.

[E1] Yep. Uh well they're d it generally takes quite a few months for them to mature so probably about four months or so after they form I'm just uh I'm not expert in this area but <C4 yeah okay> it's around about that sort of time so you'll see the pod fully uh swollen uh uh uh when it stops sort of growing in size that's generally an indication that seeds are mature and then as they change colour that they're about to split open and uh. You can try and germinate them uh actually on some peat moss or something like that uh thah obviously that's how they grow in the in the wild uh by just normal germination. Um but but yeah that's uh only.

[C4] So the nutrient uh agar's a a far more productive way of doing it.

[E1] Well it is you just get a much higher percentage and <C4 mm> and uh better success rate. Mhm.

[C4] Okay.

[P1] Good luck with it Danny.

[C4] Thank you.

[P1] Thanks for phoning in the other orchids that I remember growing up with <E1 mm> and they used to be just on the rocks there are the rock orchids which is what Trevor in Carlingford would like to ask about am I right Trevor.

[Caller 5: Trevor, M] You certainly are Simon.

[P1] So you've got them or you'd like them.

[C5] Well I've got access to some <P1 mm> I want to grow a whole lot more <E1 mm>. A lot lot more <E1 mhm>. In which case I'd like to grow them from seed.

[E1] Yep yep.

[C5] I want to know what the seed looks like where it is and how do I propagate it.

[E1] For <P1 good questions> sure the Sydney rock orchid Dendrobium speciosum.

[C5] That's me animal.

[E1] Yes they're uh they're actually a lithophyte meaning they they.

[P1] No need to be rude.

[E1] <laughs> They grow in rocks and uh look they're a spring flowering plant and then the pods form on the uh spent flower so again it it takes several months for those pods to mature so you're actually coming into sort of summer autumn when they're maturing. So it's a matter of finding a plant that that has set some seed and again uh the the advice is they're they're very uh the seed is dust-like in character so <,> commercially they're they're propagated in tissue culture and on that nutrient agar we were just mentioning and uh ih that's one way of doing it uh the other way I suppose would just be to if you've got an appropriate sort of environment um if you've haven't got any natural rocks in the backyard you could you could bring in some large rocks. Uh bearing in mind that uh we don't wanna be plundering the bush for our uh our rock features. But uh if you can locate some some large sized rocks um I guess how they grow naturally is the those dust-like seeds are distributed on the rocks 'n' and uh protected usually in a very protected environment shade from the trees and reasonably constant sort of moisture.

[C5] Yeah I would someone told me to grow moss <E1 yep>. On the rock and then put the seed on the moss and I just <E1 mm> <,> I've grown dehn well I've had Dendrobiums growing for years and I've never gr seen anything that w could recognise as a seed that was all.

[E1] Yes yeah well that's uh probably 'cos they're so microscopic you you actually they're they're like specks of dust so you really uh if you get one of the seed pods and uh split it open you'll find it contains tens of thousands of of individual seeds so it's it's really a matter of catching the pod uh as it's ripening and um y you can actually put it into a paper bag and and you collect all that seed.

[P1] In the paper bag and then <E1 well yes> what you sprinkle the paper bag over the moss or.

[E1] Yeah well what uh what you could do is get a seed tray put some uh sphagnum moss in that and then uh put the seed much as like is done with ferns spores <P1 mhm> where uh yeah you get a seed tray and then put a sheet of glass over the top to to uh keep the humih humidity up while the seeds are germinating. And um yeah that that will give you generally a a higher success rate.

[C5] Well that sounds excellent thank you very much and just as a little aside.

[E1] Yes.

[C5] <inaudible> tree that I got from you at the open day at the tip is now two metres tall.

[E1] Yes.

[C5] And I've just uh repotted thirty cuttings I took off it last year and they're all doing well and I thank you very much.

[E1] Terrific.

[P1] Wow thirty-one trees from thirty threes from one.

[C5] Yeah good value isn't it.

[P1] Yes.

[C5] <inaudible> <laughs>.

[E1] This is what we like to hear Trevor.

[P1] That's great Trevor.

[C5] See you later.

[P1] Have a great day.

[E1] Cheers.

[P1] Twenty-five past nine on seven-oh-two A B C Sydney.

{program advert 19:53-20:23}

[P1] Ah this is seven-oh-two A B C Sydney Angus Stewart taking your calls in the garden and very shortly we're also going to find out about Waterfall Cottage Jeanne Villani has been tending this and it's an amazing garden many areas of uh ur set around a creek the waterfall plunges into this beautiful pool and the house and the creek goes down through the property and it's part of the open garden scheme I think for four or five dollars or uh y'know you get to wander around the garden take a picnic 'cos it's enough to do that and also uh see all the water dragons we'll meet Jeanne Villani and give you the address in the next half hour twenty-six minutes past nine on seven-oh-two A B C Sydney a fine sunny day top temperatures on the coast of twenty-seven degrees thirty degrees inland and the outlook for tomorrow fine and sunny with some westerly winds starting ahead of a change and it'll be raining on Monday and Tuesday. Gillian's been waiting very patiently at Wyong Creek how are you Gillian.

[Caller 6: Gillian, F] I'm good thanks Simon how are you.

[P1] Very well you wanna propagate a melaleuca.

[C6] Yeah um I've got a question for Angus <E1 mm> um I've tried propagating from my Melaleuca viridiflora a couple of times and um all I seem to get are some dead sticks <E1 right>. And I was hoping Angus might be able to give me a few pointers as to when is the best time to do it.

[E1] Yep.

[C6] Um <,> the other thing is that the trees I'm propagating from they're not fully matured trees <E1 mhm>. I don't know if that's got something to do with it or not y'know.

[E1] Oh no that would help if anything uh so have you tried propagating by seed.

[C6] No.

[E1] Because <C6 I haven't> that's a I think probably the easier option.

[C6] The reason I haven't done that is because I've been told <,> I don't know if it's true that if I propagate from seed they will revert back to the cream coloured flower not the red flower.

[E1] Okay yep yep sure that <C6 and I want I really wanted the red> is a possibility.

[C6] I really wanted the red flower.

[E1] Yep yep <C6 mm> okay yes alright yeah cuttings are definitely an option. And what I'd be looking at is is taking cuttings uh at what's called a semi-hardwood stage which is uh ab around about now in fact.

[C6] Mhm.

[E1] So what you're looking for uh are the tips of the branches where the leaves have have started to or well have fully expanded um but the s the stem hasn't gone perhaps as woody as as um <C6 oh right> as it will.

[C6] Yep mhm.

[E1] <coughs> So what uh really ab over the next couple of months is is a good time to be trying uh and I'd be looking at a cutting say about ten to fifteen centimetres long <C6 right>. And removing the bottom uh few leaves <C6 mhm> and then uh I'd be trying one of the uh the rooting hormones <C6 yep mhm> that you can get which are um you dip the end of the cutting in a {break} and uh and then I guess ah just just putting into a a m a relatively sheltered environment if <C6 yeah> if you don't have a propagation house.

[C6] No I don't no.

[E1] Yeah yeah um but I find a a sheltered sort of uh deck or something like <C6 yeah> that where it's not getting blasting hot sun or wind and that sort of thing <C6 mm> will keep it c uh keep it pretty happy <C6 mhm>. And uh a good well drained buh you can get specialist propagation mixes based <C6 right> on coarse sand or perlite that sort of thing.

[C6] And they're alright for natives.

[E1] They're great f yes <C6 yep> perfect for uh for natives.

[C6] Okay.

[E1] And uh yeah that's I think uh will maximise your chances of success.

[C6] Alright well thanks for that advice Angus.

[E1] Yeah.

[C6] I'll give it a go.

[P1] Alright.

[E1] And it it is worth trying from seed though even though you're not <C6 yeah> guaranteed.

[C6] Yeah that's true yeah yeah it's worth it. I might get <inaudible>. 

[E1] Uh <,> yes if the plants are growing in isolation uh if you've only got the red flowered form uh and they're pollinating each other then uh there's a very good chance the seed will come true to type.

[C6] Yep okay yeah alright.

[P1] Thanks Gillian.

[C6] Thanks a lot okay bye.

[P1] There we go Gillian and her melaleucas at twenty-nine minutes past nine on seven-oh-two A B C Sydney couple of gardening events from Simone's What's On include the Luddenham Show which is on today and tomorrow it's like the old fashioned show y'know the <E1 mm> produce show bit like Picton Saint Ives those sort of shows. Luddenham Show's today and tomorrow uh at uh corner of Park Road and Campbell Street in Luddenham and also the Blackheath Flower and Craft Show now Angus has been telling me about the Blue Mountains Dahlia Championship and let me tell you that is <,> a tense event it really is. Um.

[E1] Look there's there's nothing like a cactus dahlia to to really get you.

[P1] Ah mate.

[E1] Get you going.

[P1] And and the amount of work they go through do they still drug test at the uh Dahlia cuh Championship.

[E1] They do <P1 yeah> yes yes steroids are a common <P1 no steroids> issue these days.

[P1] Ih l also be vegetables pot plants floral uh arrangements and all sorts of things that's at the Blackheath Flower and Craft Show it's the seventy-eighth one and I think it's children free three bucks to get in ten till three-thirty uh also another event on today is the Cattai National Park Discovery Walk aln {along} the Hawkesbury River and along the clifftop Cattai visitors centre and tomorrow the Cumberland State Forest which is a fantastic little oasis in the <E1 it is> heart of the hills <,> Cumberland State Forest Castle Hill Road West Pennant Hills they're doing a bush tucker walk where the rangers will take you through the bush you'll get to identify edible food and then you'll have a tasting as well I think adults are about three bucks children two bucks but you do need to book and the phone number for that nine-eight-seven-one-double-three-double-seven nine-eight-seven-one-double-three-double-seven and of course our open garden scheme garden which we'll talk about in the next half hour but with a fine day ahead of us let's find out what's happening in news headlines and good morning to John Hall.

{cut}

[P1] Thanks for that John and of course after the news at ten the Weekend Woodies resume their do it yourself home renovation and has Les managed to fix the horrible piece of mutilated timber that I gave him last week after I tried to make a shelf we'll find out about that tool of the week and a boofhead as well so that's stay with the weekend show.

{program advert}

[P1] Right now Angus Stewart taking your calls in the garden and Colleen's on the line in The Entrance how are you Colleen.

[Caller 7: Colleen, F] I'm very well thank you how are you.

[P1] Very well but your agapanthus aren't.

[C7] No very sick <E1 oh> very sick <P1 mm>. Yes they've got a white powder sort of stuff all over them and the leaves turn crinkly and yellow and die <P1 mhm> and it all goes to sorta jelly.

[P1] Mm.

[C7] Mm.

[E1] Right it sounds they're uh one of the world's toughest um <P1 yes> <C7 yes exactly> plants the agapanthus. What sort of conditions is it uh growing in.

[C7] Well they've been there for years doing fine um <,> they're ou um plenty of light 'n' um just I don't know up the backyard in the garden.

[E1] Yep yep so they're not uh yes I mildew <C7 mm> ih ih so you can rub th off this white <C7 yes you can> substance.

[C7] And it goes right down into the to the uh centre of the plant.

[E1] Mhm.

[C7] Mm.

[E1] Mkay <C7 inaudible> so it's not a insect or anything like that.

[C7] No no no no.

[E1] It s it sounds like a fungus yeah. Wuh yeah I've don't I've never struck agapanthus getting a powdery mildew or downy mildew but uh <C7 inaudible> I I guess it's it's uh it may be possible uh I guess fungicide would be uh indicated if if it is a fungus.

[C7] Yeah.

[E1] Um so.

[C7] <inaudible> is it.

[E1] I guess yeah without seeing it I I c I'd be inclined to recommend that you take a sample along to to your local garden centre 'n'.

[C7] Yeah I I did think that yes.

[E1] And get them to have a look at it <C7 mm> and um ih if they've got a good horticulturalist there they'll be able tell you whether it's fungal and and um recommend a a suitable fungicide. Uh if it is powdery mildew something like one of the sulfur based fungicides would would be uh indicated <C7 mm>. But uh I'd I.

[P1] And also with the local ones they'd know what was happening in the area too wouldn't they.

[E1] Yes yeah but it's.

[C7] Yes and I've got a good one at over at Ourimbah a big t <E1 mm> All Seasons nursery over there I think I'll take one s plants over there might be me b best shot.

[E1] Would be a good idea I think <C7 mm> to get a a a visual ala <inaudible>.

[P1] And they don't mind if you walk in <E1 examination> and say can I h can I have the orh the y'know the horticulturalists they sort of.

[E1] I'm sure they'd be.

[P1] They'd be happy to do that.

[C7] Yes.

[E1] Amenable but uh.

[P1] In the yeah.

[E1] Yeah.

[C7] <inaudible>. It's worth a try because I've a loh I've got a lot of agapanthus.

[E1] Yes it's unusual to to um hear of them having problems like that are they uh have they been divided up.

[C7] No not recently no <inaudible>.

[E1] 'Cos that can sometimes be a an issue with clumping plants like that as they get older uh the the clumps tend to sort of ih.

[C7] W what's happened is some of the seeds have come off 'n' and um y'know grown again and even the younger plants have got it.

[E1] Mhm mhm.

[C7] As well as the older ones mm.

[E1] Yeah but if the clump is very sort of tight uh sometimes dividing in them up can reinvigorate them 'n' and uh so if you dig up an old clump and and just uh uh split it gih give it a bit more sort of room to move <C7 yeah> uh it starts to grow vigorously again and uh with something like agapanthus I would think it would would would be able to grow through a problem like that <C7 yeah>. So that I would suggest be another strategy you could employ.

[C7] Okay then well uh <E1 just> try all those and see what happens.

[E1] Yeah.

[P1] Alright Colleen.

[C7] Okay then good thanks very much.

[P1] Good luck <E1 inaudible> twenty-four minutes away from ten on seven-oh-two A B C Sydney.

{program advert}

[P1] Two incidents causing problems today uh are at the moment there is an accident involving a car and a truck at Lane Cove West that's on Epping Road at Mowbray Road one of three westbound lanes are closed with moderate delays there and also Lidcombe Parramatta Road between Hill Road and Birnie Avenue. One of two eastbound lanes closed uh not as sh many delays there but eastbound traffic affected by that one twenty-three minutes away from ten.

{program advert 30:34-31:03}

[P1] We've just had somebody ring in to say that uh it could be mealy bug on the agapanthus.

[E1] Wh mealy uh I mean I did did uh ask Colleen about insects uh mealy bug can actually look like uh a fungus uh because it it has that sorta white uh cottony appearance. So that's why I think it'd be good idea to get a a second opinion at a g uh someone who can look at <inaudible>.

[P1] Hop along to the horticulturalist at the garden centre.

[E1] Yeah yes if it is mealy bug then uh obviously it will need an entirely different treatment to a uh fungicide. It'll need an insecticide uh or you can wipe wipe them off and uh go down that road uh but uh it's it's a very nasty problem the mealy bug one and I'd be seeking help.

{program advert}

[P1] Very shortly Jeanne Villani to talk about her open garden but first of all on the line is uh Lynne in Engadine how are you Lynne.

{music}

[P1] Ah Lynne's playing the piano. Hang on <laughs>.

{music}

[P1] Yeah no that's very good Lynne <laughs>. Isn't that nice.

[E1] Is that Rachmaninoff.

[P1] Ah it's rack something off but there we go at twenty-two minutes away from ten on seven-oh-two A B C Sydney Bernie's on the line in Crow's Nest Bernie can you play the piano for us as well.

[Caller 8: Bernie, M] Uh no I can't <P1 oh> my little boy can.

[P1] Oh can he.

[C8] Yeah <P1 and C8 laugh>.

[P1] It's alright honestly <C8 yeah>. You wanna r move a satin ash.

[C8] Yeah a Windsor satin ash <P1 right> <E1 mhm> Syzygium dansiei.

[P1] Mhm.

[C8] Just uh it's about one and a half metres high.

[P1] Yeah.

[E1] Yeah.

[C8] Um it's been planted for about eighteen months just wanting to know if it's okay to to move it.

[E1] Well they can be a bit tricky. Uh wuh uh I mean any evergreen plant that that is getting to that sort of size but look uh yes Syzygiums or lilly pillies are one of the more amenable plants to <,> to being pruned and then uh regrowing and and I think that's the key to transplanting uh evergreen plants when they uh the the biggest problem with them is water stress so if they've got a lot of uh leafy growth as lilly pillies tend to do then it creates a lot of water stress on the plant if you damage the root system when you move it. So what I would suggest is if you have no option but to move it is to to trim it back by about a third <C8 right> and uh obviously take as big a root ball as possible but but uh giving it maximum protection when it's uh been moved. There are some commercial products that that you can spray onto the leaves to to limit the water loss um and uh really waiting until the weather cools down as well and the plant goes into a sort of a a uh semi-dormancy <C8 right>. Uh all those things will will maximise your chances of success <C8 yep> and it it should be possible a metre and a half it it's getting to the limit of uh where it's a a feasible idea but uh I think it's definitely not impossible.

[C8] Yep yep.

[E1] Mm.

[P1] Righto.

[C8] Alright thank you very much.

[P1] Thanks Bernie.

[C8] Righto.

[P1] Let's see if Lynne's still playing the piano.

{music}

[P1] That's beautiful isn't it.

[E1] It is.

[P1] Who would think Saturday morning's the best time just to sit listen to the radio <,> play a little bit of piano.

[E1] Perhaps she's <P1 she's good>. Perhaps she's playing it to her um to her plant.

[P1] Well she's got a cycad that's giving birth so maybe she's just playing the cycad soothing music in the nursery.

[E1] Indeed.

[P1] Good on you Lynne.

[E1] Perhaps it's still in the maternity ward.

[P1] Uh that could well be the question uh uh William's on the line in Artarmon hello William.

[Caller 9: William, M] G'day Simon how are you.

[P1] Very well.

[C9] The shot. My question relates to mwah to tomatoes and rhubarb.

[P1] Right.

[C9] Last year we had a terrific crop of rhuba of uh tomatoes <P1 and E1 yes>. And uh this year some wild tomato bushes have come up in the compost as a result of the compost <E1 mhm>. In the interim we planted nine um bushes of rhubarb <P1 oh beautiful>. We had two uh meals off them <P1 mm>. And now six of them have died is there any uh opposition to growing op uh rhubarb near tomatoes.

[P1] Will tomatoes pick on rhubarb <C9 mm>.

[E1] Oh I wouldn't have thought so the the sort of issues uh you're looking at with uh vegetables are uh it's crop rotation plants of the same family do tend to get similar diseases so y'know tomatoes and capsicums things like that they're <C9 yeah> very closely related.

[C9] I see mm.

[E1] But uh tomatoes and rhubarb are that's they're a long way apart botanically so I wouldn't think there would be any link between.

[C9] Want to give the game away if I can't grow rhubarb.

[E1] <laughs> Well it's a c could be a number of of factors. Ih uh.

[P1] I know that from the provedores the fruit and veg guy the two things that have been causing problems this year have been rhubarb and tomatoes for the uh <C9 yep> commercial growers.

[C9] Go on go on.

[P1] So the wet weather the heat the wet weather the heat <E1 mm> have caused problems for particularly roma and those sort of <C9 yeah> tomatoes <C9 yeah>. And uh rhubarb's been tricky as well.

[C9] Ours apollo tomatoes and they've been a terrific crop but we just had to change them to another bed this year.

[P1] Right.

[E1] Yes yeah.

[C9] <inaudible> mm.

[E1] Yes you've done the the right things there but certainly the the sort of conditions that that Simon's describing uh we've had in Sydney as well and ih it it does tend to predispose plants to root rots.

[C9] Uh would you suggest uh replanting rhubarb with new crop new.

[E1] Yes but doing it in a different spot.

[C9] In a different spot.

[E1] Yes yeah.

[C9] Okay <E1 so> right.

[P1] Good on you William nothing like fresh rhubarb is there.

[C9] Enjoy your program.

[P1] Thanks for being on it.

[C9] Good on you mate.

[P1] It is seventeen from ten a little musical interlude from Lynne.

{music}

[P1] It's beautiful <E1 laughs>.

{music}

[P1] No one's ever done that to me before rung up and played the piano to me.

[E1] <laughs> Yes.

[P1] I feel I feel pressured uh precious and treasured.

[E1] What about her cycad. This must get.

[P1] Well the cycad <E1 piano> very peaceful. Let's.

[E1] Twenty-four hours a day by the.

[P1] Open the playschool window and see who's got their open garden this weekend.

{program advert 37:19-37:32}

[P1] Jeanne Villani you play the piano as well don't you.

[Expert 2: Jeanne Villani, F] No I don't I don't have time I'm too busy gardening.

[P1] I know 'cos the uh the size of of Waterfall Cottage how big's the actual garden.

[E2] Uh oh probably <,> three acres I would think of the eight acres the property. It it's hard to know because it sort of one blends into the other.

[P1] And it's in Bayview you get a lot of the sort of the the protection and rainforest around there from this beautiful gully isn't it.

[E2] Yes yes it's um sort of a bit cooler down here than it is in the outside world.

[P1] The uh there's several different rooms we follow the gully down but you've got areas going off with a dovecot and palms and that sort of thing describe if I was to walk around the garden what would I see.

[E2] Well at the moment you'd see a lot of purple plectranthus because um it's a <,> it's a it's a plant that's very hard to uh sorry very easy to uh take cuttings from and uh so I've got a lot of it and it looks absolutely wonderful there's just big purple drifts. The other thing that's uh looking particularly good at the moment is uh are the gingers and the bat plant's in flower.

[P1] Oh the bat plants are spectacular.

[E2] Yes. Yes and all the rainforest trees are now growing th that I planted to extend the rainflorist {rainforest} forest belt. Um to protect the house um. Should the fires come <P1 right>. Um <,> they're all growing now so uh yes they're all different sort of areas.

[E1] You've retained a lot of the natural uh vegetation there too Jeanne <E2 yes> haven't you.

[E2] Yes yes there's a lot of uh large rainforest trees and then it uh goes off into the bush and uh <,> plus the wildlife so uh.

[P1] The wildlife you mean the water dragons.

[E2] Well no uh <laughs> they're they're no trouble because they eat the slugs and snails they're wonderful but uh <,> once the drought was over the wallabies weren't so bad eating all the uh all the buds on plants but uh now there's a family of brush turkeys have moved in and they're uh relocating the mulch and uh <E1 laughs> and some of the plants too while the uh while they're about it.

[E1] Have you got any tips on dealing with a uh malicious brush turkey <E2 laughs> Jeanne.

[P1] Ooh basting in a slow oven for four hours isn't it.

[E2] <laughs> They they look as though they'd be a bit tough.

[P1] <laughs> Now also around there are lots of ponds and indeed is the waterfall running.

[E2] Uh no it's stopped uh again because it hasn't rained since uh oh which was the day when we had all the heavy rain Wednesday I think <P1 right>. And it hasn't rained since then and it goes underground but um <,> uh further down the creek it's running but it actually over the edge of the waterfall ih it isn't running at the moment unfortunately.

[P1] Now I believe also that somebody works very hard cuh making all sorts of beautiful comestibles and teas.

[E2] Mm <laughs> yeah they're all ready all I've gotta do is uh cut up the cake and uh we're ready to go.

[P1] And what is Jeanne's cake this weekend.

[E2] Oh well it's lemon muffins and brownies and carrot cake.

[P1] Oh yum.

[E1] And have you got any lemon myrtle tea to go with it Jeanne.

[E2] No lemon and ginger tea <P1 and E2 laugh>.

[E1] Terrific or you need <E2 I guess I could go and> some of those um.

[E2] I could go and pick some lemon myrtle leaves and uh.

[P1] You've got a lemon myrtle bush there.

[E2] Oh yes yeah.

[P1] So people can have a look at that as well I always get the address wrong so give us to us again.

[E2] Ninety.

[P1] Yep.

[E2] Cabbage Tree Road Bayview.

[P1] Ninety Cabbage Tree Road Bayview which of course is on the northern beaches.

[E2] Yes.

[P1] Turn left at um <,> Avalon. Am I right.

[E2] No no no no no.

[P1] No.

[E2] No <laughs> um if you're coming down Mona Vale Road you turn left before you get into Mona Vale.

[P1] That's right.

[E2] Yeah.

[P1] Yes uh.

[E2] No no don't go as far as Avalon <P1 if> unless you're coming from Palm Beach <laughs>.

[P1] That's right <laughs>. So turn left at Mona Vale and it's ninety Cabbage Tree Road in Bayview today and tomorrow Jeanne.

[E2] That's right yeah.

[P1] And from oh in about twelve minutes time.

[E2] Yes ten till four-thirty.

[P1] We'll let you get into it and w how much are you charging for to go in.

[E2] Uh five dollars fifty for adults and children are free.

[P1] And uh bring in uh suh uh suh a blanket to sit on 'cos it's a beautiful big garden. Have a great weekend.

[E2] Well there are lots of seats.

[P1] Lots of seats.

[E2] Yes <P1 inaudible> they don't have to sit on the ground.

[P1] Alright Jeanne have a great weekend.

[E2] Good thanks Simon.

[P1] There we go Jeanne Villani there and the address is ninety Cabbage Tree Road in Bayview and a most impressive garden and uh you can see the lemon myrtle and maybe see the brush turkeys as well twelve minutes away from ten on seven-oh-two A B C Sydney the Weekend Show Angus there taking your calls and if you'd like to ask a question for the Woodies they're along after ten o'clock as well.

{program advert}

[P1] Now uh let's just <,> hear a little bit no it's not there anymore let's see whether uh Beth wants to take Lynne's place do you Beth.

[Caller 10: Beth, F] I do indeed thank you so much <laughs>.

[P1] Playing piano or um.

[C10] Definitely not no no.

[P1] You've got a cycad question.

[C10] I have a cycad question I hope it's the same question as <laughs> as the other lady's and it helps her out too. I had a magnificent old cycad <P1 mm> <E1 mm> that has been in my care for about fifteen years and um it appeared to go to cycad heaven. And it was it's in a pot <E1 mm> and I simply left it and um <,> when it's rained it's rained and uh it's probably been I thought dead but we'll say dormant for <E1 mm> at least twelve months <E1 right> <P1 mm>. And in the last month or so it's had um a number of little cycads appear all around the edge of it <E1 mhm>. A mass masses of them <E1 mhm>. My question is um it's in a pot there's not there's really not very much room around those edges <E1 mhm>. Are these <,> little ones are they independent plants and can I separate them or are they part of the assumed deceased cycad.

[E1] Uh yes <laughs> yeah.

[C10] Can I separate them can I do something 'cos they will not last in the pot the way they are.

[E1] Yes you can they are uh little vegetative um buds that are sprouting at the base there sometimes called pups <C10 uhuh> <P1 pups> and uh yes yeah they c they will uh gradually develop a an independent or root system of their own <C10 mhm> which enables you to to split them off and pot them up.

[C10] Right.

[P1] So <E1 so> when do you know is the right time to do that Angus.

[E1] Well it's uh I'd I'd wait for the sorta cooler weather but but also you'll see uh if you dig actually try 'n' uh uh lift one out whether it's it's got a bit of a a root system at the base.

[C10] Right.

[E1] So I'd be guided by the the plants themselves <C10 mhm> just uh there's a a lot of them you might just have a scratch around one 'n' 'n' see when it's uh starting to develop a r a reasonable little root system of its own.

[P1] Okay well there certainly are a lot of them <E1 mhm>. <laughs> I've I thought it was my my personal backyard phoenix.

[E1] Ah.

[P1] <inaudible>. It sounds like it.

[C10] Oh it's been it's been a nice surprise.

[P1] Yeah.

[C10] I was pretty ashamed of myself letting it die <laughs>.

[E1] Well there you haven't let it die. Obviously <C10 no> if you've um you've nurtured it um.

[C10] <laughs> It's come back alright.

[E1] Uh what sort of music have you been playing it just out of interest <all laugh> to get that sort of result.

[C10] Uh it gets the regular sounds of dogs barking and chooks cackling.

[P1] Oh <E1 right> yeah well maybe piano'll help <C10 laughs>.

[E1] I thought <C10 I'll give it a try> a bit of A C D C but it'd have to be.

[P1] A C D C for the cycads <C10 laughs>.

[E1] Bon Scott variety <P1 laughs>.

[C10] Can ih can I ask one other very quick question.

[P1] Yep.

[C10] At what point is it too late to try to transplant a potted citrus. Where do you give up and just go buy a new one.

[E1] <laughs> Well <,> I think that this is true of all woody plants they they can get root-bound <C10 mm> and and that's the uh the biggest issue. So really I'd I'd be guided by the the appearance of the root system. When you take it outta the pot if you see a lotta roots curling around the bottom uh really to me to get a decent sort of citrus tree y you're going to have to perform drastic surgery to cut off all of those um sorta curled roots <C10 yep> and uh prune the top of the plant to to compensate for that <C10 mhm> uh you you can resuscitate them and uh I would say it's a kill or cure sort of <C10 right> situation <C10 okay> and if you kill it well <P1 mm you're gunna go get another> g that's the time to go and buy an other one but.

[P1] <laughs> But it.

[C10] It's sad already so.

[E1] They are very resilient uh plants though <C10 mm> citrus uh but if you do sort of go down that route of uh the drastic prune of the roots and the top uh watch out for suckers coming from the rootstock <C10 mhm> uh at the base of the plant it'll sometimes induce those and you've just gotta uh knock those off with <C10 inaudible> your fingers.

[C10] Mhm.

[E1] But it it would be worth a try I would say to r to resuscitate it <C10 okay> but um.

[C10] Again leave it leave it until a bit later on in the year.

[E1] Yes yeah I'd autumn really is <C10 mm> the perfect time.

[C10] Okay terrific.

[E1] Yeah.

[P1] Alright.

[C10] Got a few tasks to do thank you so much.

[P1] Good on you <E1 alright> Beth bye-bye.

[E1] Let's see what uh Lynne's playing nowadays.

[Caller 11: Lynne, F] <laughs>.

[P1] Ah you're not playing the piano anymore.

[C11] <laughs> Oh Simon look I'm sorry <laughs> <P1 laughs>.

[E1] Don't be sorry it was it was a lovely interlude. You've <C11 inaudible> obviously practised that tune for a while. 

[C11] I know you're culturally appreciative so I thought that might've been nice little interlude sorry about that my bad manners.

[P1] It was b <laughs> <C11 laughs> but I think we might have answered your cycad question.

[C11] Well mine's just it's about thirty years old and it's huge about nearly a metre and a half high <P1 mm> and all of a sudden we've got a baby at the bottom of it.

[E1] Mhm.

[P1] A pup.

[C11] Yes.

[P1] That's what they're called.

[C11] A pup.

[P1] A pup.

[C11] A pup of cycad.

[P1] There we go.

[C11] Okay so what what do I do.

[E1] Yeah uh well I think just just wait to to the for the cooler weather and and you can actually just excise that from the plant <C11 uhuh>. Uh provided it's got a a few new little roots of its own <C11 right> and pot it up into a uh and put it in a protected sorta position and uh with a bit of luck it it will just uh grow into a it's own independent plant.

[C11] Good.

[P1] And the music <E1 inaudible> that Lynne should play to it you say A C D C.

[E1] Well I've always had good success with with uh the Bon Scott A C D C type but obviously piano is is good too.

[P1] Working a treat <all laugh>. Good on you Lynne.

[E1] It's <C11 inaudible> underrated I think music and <P1 thanks for that> plants.

[C11] <laughs> Bye.

[P1] Six minutes away from ten which means it's uh less than uh ten minutes away from the Woodies and on the line we have Jack in Concord how are you Jack.

[Caller 12: Jack, M] Uh good morning. Uh look I have um about sixteen golden diosma.

[E1] Yep.

[C12] They're the dwarf ones.

[E1] Yes.

[C12] And they've been here for about two years <E1 mm> and they've been going quite well <E1 mhm>. But in the last say two months I've lost three of them <E1 mhm>. They've just uh dried up uh or <E1 yep> or something's happened to them and they're just dying.

[E1] Okay so you seeing anything on the tops that <,> insect damage or fungal growth anything like that.

[C12] No there doesn't seem to be anything wrong they were <E1 yeah> going quite well <E1 right okay>. And then all of a sudden they just started to go brown <E1 yep>. Uh lost their uh green and they've just dried up.

[E1] Mm mm or lost their gold in this case.

[C12] Yes.

[E1] Uh but look there's a couple of possibilities I can think of. The golden diosma ih it actually belongs to the citrus family believe it or not um Rutaceae <C12 yeah> and uh they can be a little bit susceptible to to rootrots uh and the weather we've been having would would uh with the humidity and so on would uh perhaps predispose the plants to something like phytophthora or rhizoctania one of the fungal root rots <C12 mm> uh so you could try something like uh Anti Rot on the plants that are are remaining to boost their sort of immunity to root rots if that's what it is but what I would be doing is is pulling up the the dead ones <C12 yes> and having a a look at their root systems uh because the other thing that's starting to uh come into play at the moment is uh curl grub uh curl grubs the larvae of the uh African black beetles.

[P1] A few people weeding go isn't that cute I've got a witchetty grub in my garden but it's not is it.

[E1] No they're well usually they're they're uh curl grubs or something similar which are feeding on the root system. And uh that can uh damage the plant in itself and it can also provide an entry site for these rootrots so I'd be digging up the dead ones and and having a look at their root systems if you can find any of those curl grubs you'll uh might need to take preventative action to to save the other <P1 how do you get> fifteen <P1 fifteen> golden diosmas.

[P1] How do you get rid of the uh curl grub.

[E1] Well there are various chemical treatments you can use um I guess that's probably the there is uh also a uh a nematode beneficial nematode that is available <,> for home gardeners that you can water in it's a microscopic eelworm they're called but they they can actually get into the curl grub and and uh kill it uh uh in a a more natural sorta fashion.

[C12] Yes well where they're growing uh like uh I had a natural garden along but <E1 mm> I dug those up and uh we had a lot of um oxalis growing <E1 yep>. Now I had to get rid of that <E1 mhm> so I sprayed it with um Roundup <E1 right> nuh and then I covered it with um ah <,> uh uh um.

[E1] Mulch.

[C12] Gra brah uh grass mat <E1 yep>. And then put pebbles on top <E1 mhm>. And uh but they've been going quite well up till uh and these three are all together.

[E1] Yes.

[C12] G y'know all the rest are good.

[E1] Yep yep m well again that would tn tend to suggest something attacking the roots they couldn't have got a a whiff of the herbicide could they.

[C12] Well I don't think so I I made <,> ev uh uh very sure about putting this Roundup on <E1 yeah> I rung up their information bureau and they said it wouldn't hurt the uh soil at all <E1 mm> uh that's what their <E1 yeah> uh reasoning was <E1 yeah>. So I just put the w I waited for a good few weeks <E1 mhm> and uh y'know before I planted them.

[E1] Yes no should be okay yes I'd I'd be looking at the the curl grubs and the the root rot question.

[P1] Alrightio.

[C12] Yes I'll do that and find that out.

[E1] Okay <P1 mm good> good luck Jack.

[C12] Ah and there was one other thing.

[P1] Ooh we're outta time Jack 'cos the news is breathing down on us I might <C12 inaudible> get you to hold the line and if Angus is feeling in a good mood he might chat to you during the news. Can you hold on.

[C12] Okay yeah.

[P1] There we go and also Wally in coh in Neutral Bay hold the line we'll uh get you to the news time I'm just wanting to let you know that the address for the open garden scheme today Cabbage Tree uh Waterfall Cottage is ninety Cabbage Tree Road in Bayview and uh that's right near Mona Vale on the northern beaches ninety Cabbage Tree Road in Bayview and Angus we'll see you in five weeks time I think on your home turf.

[E1] Mm.

[P1] I might be broadcasting from the studios of ninety-two-point-five in Erina so uh we'll see you up on the coast <inaudible>.

[E1] On my own dung hill <P1 that's it> <inaudible> say.

[P1] And uh luke look forward to using the compost toilet or something like that.

[E1] Well I'll bring in some uh some worm uh droppings for you.

[P1] What are the <E1 Simon> things we put in worm farms apart from garden kitchen waste I've put in torn up cardboard.

[E1] Yes uh straw <P1 right> uh just sort of old old uh lawn clippings that have dried out <P1 beauty> that sort of thing will will open it out and get some oxygen in to to help the worms along.

[P1] Oh that's what I need to do is to help the worms. The Weekend Woodies are up next speaking of worms and they'll be taking your calls on anything round the house that's causing problems and of course in Saturday Talkabout Tony Delroy is joined by Leo Compton and Jen Fleming to look back at the week on the wireless a fine day today top temperature on the coast of twenty-seven degrees thirty degrees inland but right now on seven-oh-two A B C Sydney it's news time ten o'clock.
