[Presenter 1: Trevor Jackson, M] And Greg Kerrin is my guest. Hello Greg.

[Expert 1: Greg Kerrin, M] G'day Trevor how are you.

[P1] Very well thank you how are you.

[E1] Good I'm good thank you.

[P1] You're looking very festive in a very uh well it's a Hawaiian shirt but it's red it's it's almost Christmassy isn't it.

[E1] Red and white that's right it's <P1 inaudible> that time of the year isn't it.

[P1] I like that yes <E1 mm>. Yes now uh what sort of flower that's the hibiscus uh it would be have uh being a real Hawaiian shirt wouldn't it.

[E1] Absolutely.

[P1] Okay yes. Glad you can identify the flower that's on your shirt.

[E1] I'm glad you can <P1 laughs>. Shows you're listening to the program <laughs>.

[P1] <laughs> Not not not a great flower to try and grow in Tassie though.

[E1] Uh there are a few of them growing around <P1 yeah>. In pockets in warm pockets yes absolutely. Um.

[P1] What up in the north-east somewhere.

[E1] No my word no no not uh in Hobart they're growing very well <P1 oh okay>. They'll grow on the east coast but they'll grow in Hobart as well uh there are a few of them around Newtown <P1 mm> uh a few around Lenah Valley so you do <P1 mm> see them around.

[P1] Okay <E1 mm yep> alright but the <E1 some are flowering> but prefer but prefer a warmer climate.

[E1] They would prefer a warm climate yes <P1 mm okay> but uh in a sun trap they're a great little plant to grow.

[P1] Alright well thirteen-hundred-thirty-six-seventeen-hundred is the number at this time of the year people taking breaks getting out and about and plenty of time to get out in the garden so I wouldn't be surprised if we have quite a few questions from our listeners this afternoon Graham from Hobart first cab off the rank how are you Graham.

[Caller 1: Graham, M] Fine thank you. Uh Greg do you know anything about truss tomatoes <E1 mm>. The expensive ones <laughs> seven or eight dollars a kilo from the supermarket.

[E1] Yes yes.

[C1] Uh well I've got ten plants growing.

[E1] Yeah.

[C1] They're about ten centimetres high but the stems are very thin do I do anything with them or is that what they <,> they do they grow on a vine.

[E1] They'll grow on a vine Graham <C1 mm> so look to promote the the the stem growth <C1 mm> and uh help them thicken up pinch the the side laterals outta them. Until they get to a reasonable height <C1 right> and l then let them grow and expand uh and then they'll start fruiting.

[C1] Oh very good. Uh another thing y'know the gentleman last week that couldn't get any apricots on his tree.

[E1] Yeah yeah.

[P1] Yes yes up at Swansea way wasn't he.

[E1] No he was up in the north.

[C1] I had uh I have got two tamarillo trees one <,> exactly the same size and planted the same day. One has massive fruit the other one didn't have any <E1 mm>. So I fed it about four handfuls of um sulfate of potash <E1 yeah> every week for about four or five weeks. The leaves started to turn brown on the edges so I stopped. All those leaves fell off and then the new leaves and fruit there's m masses on the tree.

[E1] Good. Well that's good.

[C1] So it's it's massive doses of the uh.

[E1] Of the sulfate of potash.

[C1] Potash.

[E1] Yeah yeah <C1 okay> thanks Graham.

[C1] No problem.

[P1] Alright Graham thank you for your call Patricia from Montrose good afternoon Patricia.

[Caller 2: Patricia, F] Uh good afternoon gentlemen um I have a passionfruit a Nelly Kelly a grafted one <E1 mm yep> that I've had for about six years. It's been struggling along. This year it's had about twenty flowers on it and all but one have dropped off. And that one has got a swelling in it that looks like a passionfruit. Y'know is is something I'm doing that I'm not getting passionfruit or what.

[E1] I reckon Patricia that your passionfruit is a little bit hungry <C2 oh right>. Okay is it a little bit is it a little bit pale and yellowy in the leaves.

[C2] I've cut the yucky leaves off <E1 right> and I'm left with uh rather nice um um fresh green leaves.

[E1] Fresh green leaves good okay <C2 yes> I reckon it's a little bit hungry. Now <C2 right> um Nelly Kelly passionfruit are really heavy feeders and by that I mean you're going to need to feed them more than once a year you're gunna need to feed them at least two or three times a year and the best thing to use on them is either super phosphate right <C2 yes> or a complete fertiliser <C2 I see>. Now if you give your Nelly Kelly passionfruit at least two or three good handfuls of that and water it in throughout the year you'll not only get lush growth and have very green leaves uh but you'll also tt get an abundance of fruit coming through.

[C2] I see <E1 right> so what you're saying is that the passionfruit has not been fed enough <E1 that's right> enough to enable it to make fruit is that what you're saying.

[E1] That's right because uh 'cos when you th you picture your passionfruit in your mind you've got these g really big <C2 yes> glossy green leaves with <C2 yes> lovely long leaders and tendrils. Now <C2 yes> it takes uh a lot of uh energy to maintain those big green leaves to begin with <C2 yes> and it also takes a lot of energy to grow with big green leaves <C2 yes>. Okay <C2 yes> and that's why it needs a good feed <C2 yes> and regularly <C2 yes>.

[P1] Patricia have you got much fruit at all over the six years. Nothing at all really.

[C2] None.

[E1] Yeah.

[P1] Okay it's just struggled all the way.

[C2] My first fruit and I'm sitting down there guarding it <P1 and E1 laugh>.

[P1] Bet you are day and night <C2 laughs>.

[E1] Well then make sure you're the only one that enjoys <P1 laughs> that fruit Patricia.

[C2] I will don't worry about that <P1 laughs>.

[E1] Good on you.

[C2] Thank you.

[E1] Okay.

[P1] <laughs> Thanks Patricia <C2 bye>. Jeez talk about hard fruits for your labour. Uh thirteen-hundred-thirty-six-seventeen-hundred is our number l lot of listeners phone in to say that they've got Nelly Kellys uh uh generally speaking Greg are they <,> more easy to grow in the passionfruit fam.

[E1] Um it's not so much that they're easy to grow Trevor it's that they're such a great fruit <P1 mm>. They're a lovely fruit to eat they're the definitely the pick of the passionfruits.

[P1] They're one of the sweeter fruit are they.

[E1] They're one of the sweeter ones but they've also one of these plants or fruiting plants has been around since the year dot. They're like a moor puhp morg puh puh muh <P1 laughs> puh like a Moor Park apricot <P1 yeah> or uh a Meyer lemon. They're they're proven winners they're reliable uh and people just keep coming back to them <P1 mm>. And every so often you get a new variety that comes in and and a few people test them and they come back and they say nah it's not as good as the Nelly Kelly <P1 Nelly Kelly okay>. You can't beat it.

[P1] Alright <laughs>. Thirteen-hundred-thirty-six-seventeen-hundred is our number and I should uh mention too that we're gunna offer up a copy of the the latest issue of the A B C Limelight magazine. So to our best caller this afternoon and Greg will be keeping a close ear on you uh we will offer a copy of uh the A B C's Limelight magazine some good reading over summer and indeed uh when we're looking for some decent entertainment on the radio and the box you'll find it there 'n' some good stories too. John from Newtown g'day John.

[Caller 3: John, M] Hello.

[P1] Yes John hello.

[C3] Oh sorry old mate I didn't realise you were so quick.

[P1] Oh that's alright John.

[C3] Um good afternoon to you both number one I've guh old lady across the road my dear old mate gave me some great big fat juicy bulbs the name of which I can only remember she called them naked ladies.

[E1] Yeah yeah.

[C3] She said that they wouldn't um flower the first year but I've <E1 that's right> planted them out in sort of good compost and they burst out in loads and loads of green leaves but no flower <E1 mm> now this year will they flower.

[E1] Yeah they will now uh a bulb like a naked lady likes being rather pot-bound or root-bound <C3 ah> and it's bound up so if you put it in the pot John <C3 yeah> it'll probably flower next year <P1 yes> but if you put it in the ground it'll probably flower the year after.

[C3] Gotcha <E1 ih> so do these ones I've I've got some in a pot which didn't flower last year <E1 yeah> but they're I put a hell of a lot in so they must be getting pretty pushed together.

[E1] Yih that's w that's what you want you want those roots to really mat down together and then it'll start to flower.

[C3] So these ones should <,> come up with a bit of a flower this year.

[E1] That's right and then around about say every ooh oh five or six years you can take to them with a spade <C3 yep> and and and thin them out a little bit <C3 yep> and then they'll start flowering again.

[C3] May I ask you the proper name it always sounds a bit sort of rude to.

[P1] Saying naked lady bulbs <laughs>.

[E1] There's nothing wrong with saying naked lady bulbs they've been aruh they're another one. They've been around for so long. People know them as naked ladies or nerines.

[C3] Wuh my old prim and proper mate unfortunately of course she died lih last year <E1 mm> she was eighty-six and <E1 mm> she called her that I thought well if a lady like her can call a.

[P1] <laughs>.

[E1] Naked ladies yeah. They're called nerines <C3 nerines> John nerines.

[C3] Good man thanks for your help.

[E1] Okay.

[P1] Thank you John <E1 thanks>. Uh thirteen-hundred-thirty-six-seventeen-hundred for Gardening Talkback on Nine-Three-Six A B C Hobart Iris from Sandy Bay hello Iris.

[Caller 4: Iris, F] Hello. Um I wonder if you could help me with my irises both <E1 laughs> both Dutch and flag.

[E1] Yes.

[C4] They won't flower um. They have all the foliage <E1 mm> both um the flag ones in particular have um yep beautiful big wide tall <E1 leaves yeah> leaves but nothing happens. I expose the rhizomes to the sun. I fertilise them.

[E1] What with Iris.

[C4] Um the pellet stuff.

[E1] Yep.

[C4] Yun in <E1 yep> that outdoor <E1 yep> stuff and uh occasionally some seeh uh uh seaweed g uh liquid <E1 mhm> Aquasol or something and um <,> uh I've got about thirty and I got about three <E1 mm>. And I didn't <E1 how> get any Dutch irises.

[E1] H h how long have you had the flag irises in for.

[C4] A long long time.

[E1] Alright well I think you're being too kind to them.

[P1] Ooh.

[C4] Well I didn't think I mean they grow wild in in the country don't they.

[E1] That's exactly why I think you're being too kind to them. You are feeding them too much and they're sitting back there and they're very complacent they're happy 'n' they're getting fat 'n' they don't have to they don't have to <P1 flower no> flower for you <P1 laughs> <C4 laughs>. So they're not going to.

[C4] I wondered if I I should dig them up and put them in a new bed.

[E1] Absolutely not no leave them where they are but don't fl uh feed them for at least another two or three years <E1 right>. Alright it sounds like you're over feeding them and they're they're just in a in a puchih position where they just they don't have to do anything.

[C4] We are in clay.

[E1] Doesn't matter.

[C4] Oh well that's <inaudible>.

[E1] Doesn't matter.

[C4] In y'know as I said in the country you see them absolutely neglected 'n' they <E1 uh> flower beautifully.

[E1] Exactly and that's exactly why we don't want you to feed them anymore.

[C4] Right.

[E1] And that kinda goes against the grain doesn't it because you listen to me all the time 'n' I'm saying feed it <P1 laughs> feed it feed it but in this case don't.

[P1] Starve it.

[E1] Yes.

[C4] Well it has this lush growth but nothing else.

[E1] Yeah and that's why. You're feeding them too much <C4 right>. Okay now as far as your other irises go are you doing the same thing <C4 wuh>. Are you feeding them a lot.

[C4] Uh wuh yes uh the whole garden geh <E1 mm> I d I duh don't put much sheep manure or stuff about I find that's <E1 right> hard to get 'n' <E1 yeah> uh it's easier to buy something <inaudible>.

[E1] Okay well look for the next two years or so uh avoid feeding the iris beds <C4 right> right completely and let them dry out a little bit as well.

[C4] Yes well they are um and have been f kept fairly damp.

[E1] Right yeah well you want them to dry out a little bit. You wanna stress them a bit because that's how you're gunna make them flower <C4 right>. They're one of these plants that really reacts well to stress <C4 oh good>. So the more stress you f you give them by not feeding them very often and not watering them too much the better the flowers and the prolonged flowering season.

[C4] Oh I'll <E1 will occur> just ignore them then.

[E1] Yes <inaudible>.

[P1] Mm and Iris don't you get too stressed going hard on your irises okay.

[C4] <laughs> Thank you very much <P1 laughs>.

[E1] Thanks Iris bye-bye.

[P1] Have a nice Christmas <laughs>. Seventeen minutes to three.

{program advert 11:08-11:39}

[P1] Trevor Jackson and Greg Kerrin this afternoon for Gardening Talkback sixteen minutes to three good afternoon Peter how are you.

[Caller 5: Peter, M] Good afternoon Trevor.

[P1] What can we do for you Pete.

[C5] Uh Greg regarding my walnut tree that I spoke to you about eighteen months ago I mentioned to your brother when he was last in I think it was week before last <E1 yes> I dunno when he passed on the message or not that uh you told me to take to it with a broom handle <E1 yeah>. Which I did <E1 mm>. 'N' last year it grew about a metre <E1 mm> <P1 mhm good>. Sixteen seventeen years old by the way <E1 yep> and it grew about a metre still no fruit. This year has grown again and I actually have walnuts on it <inaudible>.

[P1] There you go.

[C5] Your idea of the broom handle works absolutely beautifully.

[E1] There you go.

[C5] So I thought I'd ring you with that one.

[P1] Good.

[C5] The other reason why I called was uh I think I spoke to you again last year about uh anything to keep wallabies off the off the roses and it started again this year you haven't come up with anything since the last time <E1 laughs> we spoke apart from a bit of lead in their ear of course <laughs>.

[E1] Mm.

[P1] Ooh that's a bit rough isn't it.

[E1] Um what about what about getting some blood 'n' bone.

[C5] Yeah.

[E1] And putting some blood 'n' bone in a stocking.

[C5] Ah.

[E1] And hanging some blood 'n' bone in stockings around your roses.

[C5] Okay.

[E1] I do not believe they like the r the s the smell of the or the stench of rotting blood 'n' bone.

[C5] Ooh I see that's worth a try. Uh.

[P1] Mm. I'm not so crazy on it myself Greg but I suppose if it keeps the wallabies away <C5 laughs>.

[E1] Well you could try that did I suggest to you that you try um spraying your roses with Seasol.

[C5] No I do use a lotta Seasol in my gardening <inaudible>.

[E1] Okay well there's another one. Um I I believe it works to a certain point that if you if you spray your roses with Seasol uh both possums and wallabies don't like the smell and the taste of the seaweed <C5 right> okay but the only drawback is you've gotta regularly do that so you'd need to do it every mwah I'd say every week or thereabouts and ih c certainly after it's rained. But I would try that in or as a combination with the blood 'n' bone trick.

[C5] I'll give that a try I tried a product last year that's uh well actually it's called Poss-Off <E1 yep uh> and that's got a chilli base I would suggest. When you're spraying it on it just about takes your breath away <E1 right>. But that didn't seem to work either <E1 didn't work> they they they <inaudible>.

[P1] Kept the possums away but not the wallabies.

[C5] Exactly <inaudible>.

[E1] Well wuh uh it's a known fact that wallabies like roses with chilli.

[P1] Oh absolutely yes <E1 laughs>. Uh they're of Mexican uh descent aren't they <E1 and P1 laugh>.

[C5] Actually I'll just tell you a quick little one that was in the Reader's Digest this month that uh there's a a story that the bees are going on strike.

[P1] Uh yes.

[E1] Yes.

[C5] More honey and uh what is it uh more more honey and shorter flowers <P1 and E1 laugh>.

[P1] Oh okay. I like that thanks Peter have a great Christmas.

[C5] <inaudible> thanks.

[P1] Alright Leon good afternoon how are you. Hello Leon. Are you there. No we've lost Leon. Carol might like to try and get Leon back Kath hello Kath.

[Caller 6: Kath, F] Ah good afternoon.

[E1] G'day Kath.

[C6] Um last year I planted a Nelly Kelly passionfruit.

[E1] Yeah.

[C6] Lots of foliage lots of flowers. They all dutifully produced little babies.

[E1] Mm.

[C6] But they got to about the size of a large green olive they turned yellow and went soft.

[E1] And there's nothing inside them.

[C6] There's nothing inside them so I lost my temper with it.

[E1] Mm.

[C6] Cut it right back all I had left was stem I ignore that completely. I don't water it I don't feed it. It's covered in foliage it's starting to flower is it going to happen again.

[E1] Yeah.

[C6] So what's the what is the problem.

[E1] Right well the deal with that Kath is that Nelly Kelly passionfruits are grafted <C6 mhm> okay. Now what's happened is.

[C6] Keep an eye on the um.

[E1] On the suckers.

[C6] On the suckers.

[E1] Right but at some stage your plant has suckered and your graft has died and now all you're l you're left with is a sucker.

[C6] Right the whole thing comes out <E1 tt> then <inaudible>.

[E1] That's exactly right the whole things come comes out you've gotta buy yourself a new one <C6 yeah> and then for the first twelve to eighteen months <,> every so often go out and just check the graft and make sure nothing's suckering from underneath and it should be fine.

[C6] Oh goody I'll get one. 

[E1] But that's what's wrong with it unfortunately.

[C6] I'll go buy a new one next week.

[E1] Mm hmm okay.

[C6] <inaudible> it'll be my Christmas present. Thank you.

[P1] Good on you <E1 thanks Kath> Kath have a nice Christmas. Leon we've got you back hello Leon.

[Caller 7: Leon, M] Oh good afternoon.

[P1] Yes.

[C7] I want to strike some petenia cuttings <E1 yeah>. Uh uh which is the best time of the year to take those.

[E1] Right now Leon.

[C7] Right now.

[E1] Right now because the new growth from the Spring that goes really hot fiery red in colour <C7 yeah> has hardened off <C7 oh yes>. Now now's the time of the year to take the cuttings so <,> what you need to do is take your cuttings from the eastern side of the bush <C7 yep>. And the reason for that is because all the carbohydrates are in the eastern sunny side of the bush <,> um take the b the c cuttings around about pen or pencil thickness <C7 yes>. And around about in old terms three inches long.

[C7] Okay yep.

[E1] Alright. Strip the cutting back to two leaves at the top of the cutting <C7 mhm>. And then you can eih you can try two methods you can either dip your cuttings in uh a rooting gel. Don't buy the liquid or the powder buy the gel 'cos it's it's a better product these days so the rooting gel or you can dip the cuttings in some honey.

[C7] I see yep yep.

[E1] Yeah both of those will stimulate um root growth on your cuttings. They'll take around about oh around about four to six months to strike. So don't expect anything to happen within the four to six months. If for one reason or another the the cuttings start to flower then cut the flowers off <,> right <C7 yeah yes right yes>. And um I would take if I were you uh how many do you want.

[C7] Oh probably uh a dozen.

[E1] Alright well take about forty cuttings <C7 okay yeah>. Okay 'cos you'll find that if you get ten out of forty cuttings then you're doing pretty well.

[C7] Yeah I just wondering see I don't think my <,> cuttings that I would take would be as thick as you were saying uh.

[E1] Well look try and take them as thick as you possibly can.

[C7] And how uh rigid h how stiff are they actually.

[E1] Oh at this <C7 inaudible> well at this time of the year 'cos that new growth has hardened off <C7 yep> right it's reasonably stiff.

[C7] So you don't want the ones that are that you can virtually bend over.

[E1] If you can wrap your finger around the stem and you get a little bit of resistance <,> right <C7 yeah> then then they're ready to cut <C7 okay yep>. Okay if they're really s uh uh s uh well they're sitting bolt upright 'n' they're very stiff then no you can't take them <C7 okay wuh>. You still want a little bit of flexibility in the cutting.

[C7] Good yes and uh w dampness wuh how how damp do I keep them.

[E1] Uh you make sure that your your propagation mix is moist <C7 yes> but never saturated okay and <C7 inaudible> not too dry. It's a really difficult one. You do need to water them every day. So I'd water them religiously every morning and then if we have an exceptionally dry day then you'll need to water them again.

[C7] Just with a spray over the leaves.

[E1] Uh yes but you wanna keep the mix wet not the leaves.

[C7] Good okay then.

[E1] Alright.

[C7] Yes.

[P1] Okay Leon.

[C7] Good thanks very much.

[P1] Thank you very much for your call it is nine minutes to three thirteen-hundred-thirty-six-seventeen-hundred the number to call.

{program advert 18:25-18:56}

[P1] It's Trevor Jackson with Greg Kerrin for the last time this year by by the way uh for Gardening Talkback so your last chance to have a chat to Greg before we resume the program um uh towards the end of January next year. Bill from Moonah g'day Bill.

[Caller 8: Bill, M] Uh guh uh uh gentlemen.

[E1] G'day Bill.

[P1] What can we do for you Bill.

[C8] I wanna kill something.

[E1] Oh.

[P1] Oh <C8 um>. That doesn't suh. Sounds a bit nasty.

[C8] <inaudible> nextdoor neighbour and I have joined forces uh to get rid of the ivy on our fence which is tearing the fence down. What's the best stuff to.

[E1] Mm.

[P1] Vhoo.

[C8] Wuh we've got the ivy out alright but of course it's roots everywhere.

[P1] Ivy's tough very tough.

[E1] 'N' you've got a you got a coalition of uh <P1 laughs> neighbours there Bill <laughs>.

[P1] They call you the ivy league <P1 and E1 laugh>.

[E1] Um to kill ivy look um blackberry and tree killer <C18 yeah> would be the best thing to use.

[C8] Spray it on or paint it on.

[E1] Tt uh uh have you got exposed stems. Or have you got foliage.

[C8] I've got foliage galore <E1 mm> and also where we've been pulling it out there's it's rooted <E1 yep>. I haven't got all the roots out.

[E1] Okay um <,> I I would say for you the easiest thing to do would be to spray the foliage <C8 yeah>. Now please read the directions <C8 yeah> when you purchase the blackberry tree killer and make sure that you follow all the precautions <C8 yes>. It's most important um you will need to apply it more than once <,> maybe up to three or four times uh over three weeks <C8 oh right> and that should knock the ivy back but be warned it's gunna come back again and yih it will take you probably twelve months to knock it off.

[C8] Oh.

[E1] So you're just gunna have to keep at it 'n' at it 'n' at it 'n' at it 'n' at it. It's one of those one of those pesty sort of weeds when it when it invades your garden to the extent that it has yours and your neighbour's you've just gotta keep at it all the time <C8 uh>. One spray won't kill it.

[C8] Okay.

[E1] Alright <C8 thanks> so just bear that in mind. But good luck that'll do it Bill.

[C8] Thanks very much <inaudible>.

[E1] Okay.

[P1] Alright Bill.

[E1] Thanks Bill.

[P1] Okay have a great Christmas. Mm Iris. Good afternoon Iris.

[Caller 9: Iris, F] Hello.

[P1] Yes how are things in Bridgewater this afternoon.

[C9] Oh it's a bit chilly we've got a sea breeze.

[P1] Oh. That's lovely uh the the the nice refreshing change to yesterday.

[C9] Oh yes if only we'd get some rain.

[P1] Yes.

[E1] <inaudible> need it.

[P1] It's been trying though all day.

[C9] It has been. Yes my problem is I've mentioned to you before about soil wetting agents.

[E1] Yes.

[C9] Now when I put that on do I water my lawn first or do I just water the lawn with the the soil wetter and then put the hose on it.

[E1] Are you which one are you using Iris.

[C9] Well it's one that I mix in granules in a bucket 'n' then put it in a c watering can.

[E1] And then water it on.

[C9] Yeah.

[E1] Okay. Well you don't need to water the lawn first <C9 oh right> right. You only ih if you mixing it up with water <C9 yes> then just apply it <,> that way <C9 right>. Right there's no wat need to wet the lawn first because if you saturate the lawn or saturate the lawn before you you put your wetting agent down <C9 mm> um there's a good chance that it will flood all into one spot in the lawn <C9 oh right> rather than getting an even distribution right across the lawn so just just use that uh uh mixture you've got in the watering can and apply it that way.

[C9] And when do I water it afterwards with a sprinkler.

[E1] No.

[C9] No okay.

[E1] No let it soak in Iris <C9 yes> and then tomorrow or the day after you can start watering again but you're gunna find that it will reduce your uh watering by about oh <,> three or four quarters.

[C9] Oh that'll be lovely.

[E1] Okay.

[C9] Mm.

[P1] Oh okay.

[C9] Okay thank you very much.

[P1] Alright Iris thank you very much for your call <C9 okay>. And uh Greg uh who're we gunna pick as our winner this afternoon who should it be.

[E1] Um well look I think Iris from Sandy Bay with her irises <P1 okay> that was just <P1 laughs> <,> a good question.

[P1] Alright and just tickled your fancy just a little bit.

[E1] Absolutely.

[P1] Greg Kerrin uh from uh Carol and myself a big thankyou for your involvement in the program this year all of your uh participation and uh look forward to having you back next year you will come back won't you.

[E1] I'll be back.

[P1] Alright.

Ends 22:44:7