{untranscribed introduction 0.00-8.52}

[Presenter 1: Sandy McCutcheon, M] One-eight-hundred-eight-oh-two-three-four-one let's go to Melbourne. Anne-Marie welcome to Australia Talks Back.

[Caller 1: Anne-Marie, F] Oh hi how are you.

[P1] Yeah good thank you.

[C1] Um I just wanted to put a thought forward about the um cut in um <,> education and university fees.

[P1] Oh the HECS funding yep yep.

[C1] Yeah. Um <,> I had a thought about uh another repercussion that no-one's really thought of is that students who've had a free education they feel the urge or obligation to give something back to the community and um I think Brendan Nelson expressed a a worry that his education was paid for by the taxes of the working class <,> and perhaps if he'd paid for it paid for his own education he wouldn't have actually felt um the freedom or the urge to go into politics and have ideals that he could um work towards. He might've felt more obliged to go and earn some money and <,> <P1 yes> keep his own um.

[P1] Interesting thought Anne-Marie. Thank you very much indeed and uh Ron uh says {untranscribed email 9:53-10:08}. Thanks Ron. Sylvia in Canberra hello Sylvia. Sylvia hello.

[Caller 2: Sylvia, F] Oh it's Sylvia in Sydney.

[P1] Oh are you in Sydney well it sih <C2 is that> I've just relocated you to Canberra <C2 is that the right>. Welcome to Sydney yes go on Sylvia.

[C2] That's the right thing. Oh it's just about the travel <clears throat>. I went to Bali last year and I'm going again this year. My family live there they've been there <P1 right> seven years. But they keep in touch with the Australian embassy all the time.

[P1] And you feel <C2 inaudible> quite happy about about travelling in that.

[C2] Yes. And <P1 yep> when I said to my son is it safe he said well is anywhere safe in the world really <P1 yes yeah>. It could happen in Sydney. So um <inaudible>.

[P1] Yeah and what sort of people would we be if we let terrorists dictate where we took our holidays.

[C2] Well they they'd enjoy it all the more. Really.

[P1] Yes yeah. I mean it would be a sign that they'd won and I don't think they're gunna win this one.

[C2] Well that's the thing yeah <P1 yeah>. But I noticed there's a lot more security at the airport in the hotels <P1 yes> at the school <P1 yes yeah>. So if people are and they said people are beginning to go back.

[P1] Yes alright look thank you very much Sylvia nice to talk to you that's Sylvia in Sydney. And Neil echoes several other emails when he says {untranscribed email 11:09-11:49}. That's Neil and Neil's from Townsville in Queensland summing up what uh several emails said. And by the way if your email does not get read out I'm sure that something similar to it will. One-eight-hundred-eight-oh-two-three-four-one Mark in Melbourne welcome to Radio National nice to have you with us Mark. Hello Mark. No we'll put Mark on hold and um instead we'll head to Fred near Geraldton in W A. Hello Fred.

[Caller 3: Fred, M] Oh g'day Sandy.

[P1] Yes g'day Fred.

[C3] I I enjoy your program immensely.

[P1] Thank you very much. It's a team <C2 inaudible> effort.

[C3] I'm sure it is. Um what I wanted to say was that uh Brendan Nelson and his <,> ideology <,> and the ideology of the uh Liberal party in terms of public education and in terms specifically I mean I went to uni. Um my parents couldn't have <,> would never have been able to afford to send me to uni. Um and I went there uh and was supported by the state. Um and I find it extraordinary and in fact if you go through the whole realm of all those people John Howard um a Abbot. All of those people were supported by scholarships that were publicly funded and and yet they're turning around and destroying that and <,> uh I find it <,> and what really disturbs me is that nobody seems to care is that <P1 yes> everybody goes oh well <P1 yeah> pay as you earn.

[P1] But there are there are s there are some exceptions I I got a a a fax today from the the Central Queensland University and I was I was interested in their reason for not raising HECS fees. They're one of the very few who're not raising HECS fees and the reason that the uh the vice chancellor Glenice Hancock put out was that uh to increase fees by as much as twenty-five percent would be a burden to the communities serviced by the university.

[C3] Yes I know but <P1 mm> I mean I'm a teacher <P1 yeah> and uh I I know young graduates coming out now are coming out with debts of eighteen-thousand dollars twenty-thousand dollars fifteen-thousand dollars <P1 yes> a and they're only twenty years old they're twenty-one years old. So they've gotta pay that off before they even can begin to think about um uh uh you know buying their house <P1 yes> buying their car and all of that.

[P1] But Fred isn't it isn't it <C3 inaudible>. Yes but isn't it isn't it also uh damning that that a lot of people won't actually go to university now because of this.

[C3] Yes precisely.

[P1] Yes because I mean the the.

[C3] <inaudible> they'll do a run away. No no exactly right.

[P1] Yes. Look thanks Fred and uh you'll be interested in this next email comes from Peter in the Gold Coast hinterland who says {untranscribed email 14:20-14:45}. It's a very telling email and uh uh echoes several others that we had too. Peter thanks for sending that. Kim near Narooma hello Kim. 

[Caller 4: Kim, M] Hello Sandy. Sandy uh the government exhorting the elderly back to work. I think that will create a workplace of monkeys. The reason why is they will deregulate uh the minimum wage and employees will uh will pay them peanuts. The ratio of full time to part time work Sandy is increasing you know and <P1 yes> hence a drop in disposable income as it is. For example the pensioners <,> apart from food <,> they pay more than their fair share of tax especially the G S T you know they arguably are the biggest consumers of handyman services. Re-allocating a maybe one or two percent of the extremely exorbitant defence budget for example. I mean that should take care of the welfare end of things.

[P1] Thank you very much for your thoughts and uh on the same issue we had a a charming letter from Trish. Uh not sure where Trish was from but it was one of the few handwritten letters we've had in a long time and Trish says {untranscribed letter 15:46-16:21}. Thanks Trish and uh from there to David uh in Bathurst and David welcome to the program.

[Caller 5: David, M] Hello Sandy <P1 yes> how are you.

[P1] Very well indeed.

[C5] Um my comment relates to some obvious misconceptions that are in evidence as far as how much people earn once they have graduated from university <P1 right>. And especially in the case of Mark from Queensland who is a teacher. We did some modelling in the nineteen-eighties specifically Sam Ball professor of education at Sydney University. And we compared what a teacher would earn with a bus driver. And until the teacher did their four year degree bachelor's degree and then did some teaching and perhaps came back to do a P H D they would be fifty-five before they earned the same amount of money as the bus driver <P1 yes>. Fifty-five. Now the HECS load now is significantly greater than it was in the nineteen-eighties when Sam Ball did that calculation.

[P1] So would you agree we've got an we had an email from another Peter and he said um {since education is more expensive than the deposit on a house in Sydney it follows that most people would choose real estate over education}. He goes on to say {I am a teachener teacher and the marginal change in my income on graduation was zero. So in free market terms I should pay nothing for my degree}.

[C5] This is correct <P1 yeah>. And it is even worse than that. At universities where I teach I teach at Charles Sturt University we're no longer competitors with um the school teaching system. They're earning more than than lecturers and associate lecturers <P1 yes> after a very short time in the the classroom. So where're our universities going to end up. 

[P1] That's a very big question. David great to talk to you thank you indeed uh for your time and expertise and Jim in Perth <,> thank you for waiting welcome Jim.

[Caller 6: Jim, M] Oh hello Sandy.

[P1] Yes g'day.

[C6] Um uh I've been a tutor and um I I wanna talk uh similar to what your last caller is the problems that universities have. But also the problems that students have voiced uh concerning the quality of their tuition <P1 right>. Wuh w what we have here is a a dynamic intp interplay between funding enrolments the staffing and the tuition itself <sighs>. I don't believe that universities take their staffing adjustments lightly. Um ih ordinarily they'll take on staff if uh there needs to be uh some adjustment to courses that uh requires more work to bring them up to standard with uh what's known in recent research developments. And when the staff are taken on uh they need to be given some contractual security of employment <P1 right>. Okay so amongst these the funding and the enrolments the staffing the tuition uh the staffing is uh ha has got the least lag time <,> in a lot of ways hwh funding will be oh once a year um enrolment's once a year and tuition is left as wha what's what's uh what they can do after <inaudible>.

[P1] After the rest of it yes. Alright look Jim I'm gunna leave it there th thank you very much indeed for your call Ruth at Banora Point hello Ruth.

[Caller 7: Ruth, F] Hi Sandy.

[P1] Yeah g'day.

[C7] Uh g'day just a couple of points <,> um just regarding the superannuation <,> um I I'm a mature aged person and I tried to access of my superannuation to pay for retraining and I had to even if I could get it <,> I'd have to pay twenty per cent tax on it <P1 yes> and I feel that um some people may not necessarily wanna retrain through uni but maybe through TAFE and I think there should be a loan scheme introduced for TAFE courses.

[P1] Thank you very much and <C7 um> you had another point.

[C7] Yeah uh the other the other point's oh I've forgotten what it was uh.

[P1] Never mind.

[C7] <inaudible> oh just quickly the other thing is about actually mature age people going back to work <,> when you look around in the community you hardly see anyone over fuh forty-five working anywhere <laughs>.

[P1] Yes.

[C7] Okay.

[P1] Thank you very much indeed nice to talk to you and uh Karen from uh uh Victoria says {untranscribed email 20:33-20:54}. Thanks Karen. Uh a awful lot of people seem to uh to echo that very thought and it seems strange that in this day and age we don't have a population policy or we appear not to have one <,> and um thank you indeed for taking time to send us an email. And uh let's go to another email which comes uh from um Jim and Jim said and I just wanted to correct Jim's facts 'cos Jim said {military personnel cannot visit any country named on any level of travel advisory}. This was uh in reference to our story on on travel in the time of terror. Uh {they are deemed if they do so to be contravening a direct order}. Well we actually checked on that Jim and that's unfortunately not factual. But um it was a nice try. Let's go to Paul in Melbourne hello Paul.

[Caller 8: Paul, M] Yeah speaking.

[P1] Yes Paul go ahead.

[C8] Yeah um on climate change and and the reef uh it strikes me as a a problem that needs a big solution and part of that solution is um I see as biodiesel. And at the moment there's not much biodiesel available in Australia and the problem we have is the government is uh taxing the uh fledgling industry instead of encouraging it.

[P1] Right and what what about other fuels.

[C8] There's a lotta fuels on the horizon but most of them are still fossil based <P1 yes>. Unfortunately we we don't have a lot of options um when it comes to uh renewable energy uh hydrogen is often touted as a um a future fuel but you still have to get the energy from somewhere to create the hydrogen. I guess biodiesel allows us to at least grow a fuel grow a canola crop <P1 yep> and turn it into biodiesel and then run it on your car so at least it's renew at least it's carbon neutral so it a si is a step in the right direction.

[P1] Paul thank you very much indeed let me just give you the uh the four pr uh programs again so that if you're trying to get through you've uh you've got an idea of what we're talking about on Australia Talks Back tonight. Will we be working till we drop the whole look at the uh the idea that uh people should put off retirement and and work a little longer. Uh what's it like to travel in the age of terror those travel advisories and whether you take any notice of them uh and uh how they were put together it was a fascinating discussion on the program about that. Is higher education just for the rich and boy did that get a deluge of uh emails and faxes. And how can we save the Great Barrier Reef whose latest report card is not good it was interesting watching uh the rise in temperatures and the the panic that ensued I guess amongst climatologists and then those winds came in and the winds chilling the reef actually stopped or uh um negated some of the damage that was uh potentially about to be done <,> so uh c the climate actually stepped in and uh and did the right thing there. The number by the way is one-eight-hundred-eight-oh-two-three-four-one. Right around the country and this is Neil in Bundeena {Buddina} on the sunshine coast <,> g'day.

[Caller 9: Neil, M] Buddina er Sandy.

[P1] Oh sorry where.

[C9] Buh Buddina.

[P1] Oh Buddina yeah okay.

[C9] Yeah <,>  uh we've just had a cyclone masquerading as a low pressure system go through here.

[P1] Have you just ha uh just shortly.

[C9] Oh yeah the last couple of three four hours.

[P1] Woah. Heading in which direction.

[C9] Uh <P1 heading> it's going it's going sort of down to Kingaroy I think. Somewhere <inaudible>

[P1] Yeah head heading south.

[C9] That's right.

[P1] I'll I'll look out for it <C9 and P1 laugh>. So Neil you wanted to talk about HECS and ageing.

[C9] Yeah uh th just a brief comment about Brendan Nelson <,> um these people I don't know about this government they don't seem to think in terms of people they think in terms of numbers. He was emphasising that the participation rate won't go down but what about the effect on the people that are going to have to <,> you know get these debts <P1 yes>. Anyway this point's been made by others so I won't persist with it but with the ageing population <,> I'm seventy-two.

[P1] Yep.

[C9] And uh I paid my taxes all my life. And including the uh four and a half per cent or whatever it was levy that was uh designed to uh be extracted from us to to pay for our pensions a guaranteed pension. Now I'm still working <P1 yeah> um <,> but the government's <,> line that it's <,> a matter of y'know not having skilled workers and that sort of thing is why they want to bring them back it's got nothing to do with it. Look I'm quite happy to work. But <,> I've got to do it for nothing I have to do it pro bono I'm an anthropologist <P1 right> mainly because if I uh charge a fee I'm taxed at about seventy per cent. Now if they want us to have an <inaudible>.

[P1] That's out that's outrageous though isn't it.

[C9] Oh it's it's <P1 yeah> crazy. It's absolutely crazy and it gih gives a lie to this business that they uh <,> they're interested it y'know worried about the fact that there aren't people getting y'know with the experience staying in the workforce well <,> I've got news for them y'know <P1 yes>. A lot of us a lot of old people I do a bit of lecturing for uh for University of the Third Age and so forth and <P1 yeah> y'know we're happy to contribute. Delighted to. But give us a bit of a go y'know <laughs>.

[P1] Yes okay look thank you indeed for your for your call. And that's uh Neil from the Sunshine Coast. And uh very similar sorts of views from Joe in uh Greensborough in Victoria who says {untranscribed email 25:43-26:17}. And that's uh from Joe at Greensborough thank you. And to Ron just out of Wagga how's the weather Ron.

[Caller 10: Ron, M] Hot.

[P1] Hot.

[C10] <coughs> I d d wanted t to tell you I my wife and I have just returned from eleven months in the Greek islands.

[P1] Oh eleven months in the Greek islands wow.

[C10] A a a we went uh <clears throat> but w you you'd land at Athens and you walked in the airport and nearly d d die of a shock.

[P1] Right why.

[C10] Ooh uh there's gentlemen w with machine guns walking everywhere uh and it's kind <inaudible>.

[P1] But wouldn't you rather Ron wouldn't you rather have gentlemen walking with machine guns than have terrorists around the place.

[C10] Yes but can I uh I I tell you the rest of it 'n' then w we go down to Piraeus <P1 yep> 'n' we get on the ferry and we uh went out to Ios. And we theh theh theh th then rang up our consulate and said we want to go to Epidaurus and Delphi and Corinth and so forth and they told us what to do and and what not and then we got the bright idea we w w would slip over t t to Turkey and we did and they told us what to do <,> and then we got the bright idea we would go over to Brindisi <P1 yep> and th we we were uh informed well uh that there were certain re restrictions but <inaudible>.

[P1] So hang on what you're saying Ron is every time before you went somewhere you rang the consulate and checked.

[C10] Uh uh yes.

[P1] Yeah good yeah.

[C10] A and I will say this uh and that the one that really uh we decided we'd go uh uh over to Knossos on Crete <P1 yep>. A and when we got on the ferry we'd called into Ios <clears throat> eh eh eh every second day we called in <,> the captain lined me up and said was I so and so and I said yes he said this is from your consulate <,> and this was instructions how to behave and conduct ourself on Crete.

[P1] <laughs> Oh good on them. Oh I hope you.

[C10] <inaudible> thought it was wonderful.

[P1] I hope you wrote the wrote the Department of Foreign Affairs and Trade a really nice letter 'cos it's not very often we hear really good positive stories but Ron I've got a question for you <,> all last year you were ringing up Australia Talks Back complaining about the weather and and the drought and how bad it was for farmers. How on earth can you afford eleven months in the Greek islands <laughs>.

[C10] Because <P1 laughs> uh uh uh a a we got the r r rain at the g g g good time <P1 yep> a a and g g g g got.

[P1] That was the rain I sent you wasn't it Ron.

[C10] Yeah.

[P1] Yeah yeah.

[C10] And I gotta too tell you something eh eh eh eh eh eh eh eh el else. The wool grew well and the sheep prospered.

[P1] I'm glad to hear <,> Ron have a great weekend that's Ron just out of Wagga who uh regulars will remember last year <,> was one of our regulars talking about the the drought <,> Lillian. How are you Lillian over there in W A nice to talk to you.

[C11] Yes nice to talk to you <P1 yeah> again. There's one aspect of education that I'm very concerned about <,> my grand-daughter is rather upset she said there're big advertisements in children's magazines or youth magazines for children to join the military. Now five c uh colleges have closed in California and within twenty-four hours the military are in signing 'em up for packages for the military <P1 mm>. Mr Watson returned from Iraq and he said every one but one serviceman from America he'd spoken to had their education through the military and I'm very concerned about this. If poorer people are not going to be educated what is going to happen to them <,> I know my grand-daughter's really concerned.

[P1] Yes look thank you very much indeed 'n' there are many people who feel the same way. Sharon from Coogee says {untranscribed email 30:05-30:33}. Sharon that's a wonderful thought. That's a wonderful thought but it's <,> it's not quite in tune with the economic rationalist world we we live in but I've <,> lotta people would sympathise with that. And from there to Amen in Sydney hello. Amen welcome. Hello Amen. No we'll put Amen on hold and go to Anne in Hervey Bay hello Anne.

[Caller 12: Anne, F] Hello there.

[P1] Yes.

[C12] Yes I wanted to speak to two issues the issue of the HECS fees and also the issue of um older workers. I'm um a mature person I'm retired now <,> but I was also one of Gough's girls I was the lucky person who <P1 right> uh got a free education as a result of Gough's uh wonderful changes to the education system. I would never have been able to afford a degree without it. Now um I am now retired I would work <,> twenty to twenty-five sometimes more hours a week voluntarily using my degree in areas that the government chooses not to fund for example bereavement support palliative care <,> uh community development those areas are not appropriately funded or sufficiently well-funded by any level of government and I'm not alone I know of of many others <P1 yes> that do the same.

[P1] And we have got probabry probably had twenty or thirty emails saying exactly that.

[C12] Yeah.

[P1] So there are an awful lot of people who'd agree with that. Yeah.

[C12] So to say you know that we should be working is we are working it's just that we're not paid for it.

[P1] Yes. It was interesting theh Doug uh from Canberra sent us an email who said uh {the debate about attracting people to stay in the paid workforce raises important issues about the extent of voluntary labour} just the point you're making <C12 yeah> {people being encouraged to remain longer in the paid workforce or take up paid employment uh for two or whatever days} <C12 yeah> {uh will mean changes in the volunteering of non-paid labour to non-government organisations}.

[C12] Yes it also touches on the issue of people who are have to um work for their unemployment benefit <P1 yes>. Um on on so-called voluntary schemes for which they are not <,> uh they are neither the qualified nor experienced <,> um just to I think ih in in a. Okay it's it's an undignified way of saying to people you're not uh worth getting a a basic amount of money to live on <,> you damn well work for it and <P1 yes> and the work that they do is is very often not um useful to them in even in uh career.

[P1] Anne thank you indeed and have a great weekend up there in Hervey Bay <,> lovely part of the world Amen in Sydney are you s are you there now. Hello Amen.

[Caller 13: Amen, M] Yes yes I'm here.

[P1] Hello welcome.

[C13] Uh thank you thank you look I uh I wanted to touch on um two topics one was HECS and one was superannuation. Um I'm uh I'm actually twenty-three years old and uh and I attended university uh about uh three years ago <P1 yes> straight out of high school.

[P1] Yep.

[C13] Now there um what what concerned me while I was at university was the number of people that were going there because it um pressures from family to actually attend university complete a degree. Um there was no desire for them to actually hold a university degree other than to please their parents and um.

[P1] Yeah it was just family pressure yep.

[C13] Absolutely <P1 yep> absolutely look I can tell you that um I succumbed to family pressure to actually go to university and look <,> I was a high achiever at high school and but I didn't know what I wanted to do at university and I went in there wih y'know blindly and I um and I did an I T degree <,> and um and look it was actually incomplete when I decided to um go into the workforce and look I've I've prospered uh so much from from the learning experience that uh that I had at university and and the skills that I gained not so much in what I was studying but but how to think how to learn just like that uh that email that was written in earlier and that really that was what um uh y'know what I learned from <P1 yes yeah>. Um uh now there's there's just not enough emphasis on that 'n' look <,> um there's there's uh a another point that what that leads to the the number of people going just for the sake of it is uh ih is an inflation in the number of uh students actually uh y'know enrolled in their course studying it <,> completed and and you've got overcrowded lecture theatres uh overcrowded tutorials and and um a and now they're y'know the universities uh need more funding to to support this this increase <inaudible>.

[P1] So how d uh I mean you've you've pointed your finger to a really important problem Amen but how on earth <,> do you solve something like that how do you solve the problem of people putting pressure on kids to go to university kids who don't want to or the societal belief that you're not gunna get on in life unless you've got a degree which is <C13 inaudible> blatantly silly as well.

[C13] I can tell you that if I had a counsellor at uh at high school <P1 yep> that really counselled me as to my choices look in year ten I really uh agreed to people leaving high school when they knew they weren't gunna go to uni when they knew they didn't want to <,> I was uh completely for people starting apprenticeships because the amount of money that they'd save themselves and they'd have a foot in the door in an industry that they that they love y'know mechanics and hairdressers and the like <P1 yeah sure> these people are they're going to going through year twelve and then going into uni doing some <,> arts course which they just barely scraped into <,> wasting their time and their money and uh and in the end they're not really uh y'know applying themselves and and getting any sort of a skill that would that would benefit this uh y'know their their community and um <,> and yeah look the way around it is counselling at uh at school I think if.

[P1] At school I think that's a that's a good point Amen thank you very much I've gotta move on to Doug in Karratha. Hello Doug welcome.

[Caller 14: Doug, M] Hello Sandy.

[P1] Yes g'day.

[C14] And good show this this week uh <P1 thank you> three topics one is em retirement. I've been salary sacrificing now for uh nearly twelve years <P1 yes> and em coming up to my fifties and g I'm seriously looking at retiring in my mid fifties <P1 yep> and that's the lesson I learnt from my apprenticeship in uh many years ago at Midland Workshops where <,> people worked through to sixty-five <,> we'd have the big em farewell for them and six months later the uh flags <P1 yeah> would be at half mast and they'd die basically. <inaudible>.

[P1] Yep yep. They'd retire at sixty-five and then the funeral at sixty-six.

[C14] Yeah <P1 yeah> basically and that happened time and time again but the big concern I have is for my em children. What chance have they got with regards to superannuation especially with the current job prospects where people are the uh standardised long-term employment jobs have gone and people are very much looking at short-term contractual jobs.

[P1] Yes yes.

[C14] And saving for superannuation there's gunna be a nightmare for them <P1 yes>. And uh I don't know what we're gunna do about that. The other one is HECS fees. Em I've got a daughter currently at university and I'm encouraging her to go on and do her em honours and masters simply because of the fact that em retiring or leaving uni with a degree really doesn't guarantee you any sort of position at all so <,> the costs of those are exacerbated simply because to guarantee yourself some work you really have to go on and em do your masters a lot of the time. Um and the third one while I'm on a roll is uh with regard to the environment I heard on your show some bloke talking about em having to build a whole heap of new power stations if they convert to gas. That's not really the case basically all you need to do is retube the the boilers themselves <inaudible>.

[P1] Yeah the the retubing of the boilers yes <C14 yeah> we had several people <C14 inaudible> sent us an email about that yeah.

[C14] And you can go straight into em gas-fired power station at minimal cost and you actually get more efficiency out of them so you increase the efficiency.

[P1] Yep.

[C14] Of the of the power stations. So.

[P1] Thank you very much <C14 mm>. That's good to <C14 my pleasure> talk to you and uh have a great weekend let's head to uh Michael in Canberra hello Michael.

[Caller 15: Michael, M] Hello yes uh my point relates to to both uh terrorism and travel and the the greenhouse gases issue <P1 right> and one of your wuh <clears throat> your show Earth Beat a number of years ago made the point that um <,> air travel is has enormous consequences for greenhouse gases and I guess what I wanted to say is that unrestrained um tourism especially through air travel is a kind of ecoterrorism in it's own right <,> basically.

[P1] Wow there's a there's an interesting thought.

[C15] <both laugh> Okay.

[P1] Yep <,> thank you very much indeed. Bill in Lismore welcome to the program Bill.

[Caller 16: Bill, M] Sandy <P1 yes> great show.

[P1] Thank you.

[C16] Um yih I listened last night about uh coral reefs <P1 yep>. Uh there was there was a woman on the show I think she came from uh A C F or the World Wildlife Fund <,> I was disappointed that she she dismissed uh population reduction as a possible solution to the problems a couple of callers mentioned that.

[P1] Yeah I I heard that <C16 inaudible>. I I heard that but I didn't hear her so much dismiss it outright as as say that y'know look that's a whole other debate that we need to have.

[C16] Yes yeah.

[P1] <inaudible> you're talking about Anna Reynolds's comments yeah.

[C16] Yes yes that's right. Well can I explain what I mean basically I think that the coral reefs dying is a is a s is is just another casualty of the global impact of humans on their environment <,> um and you can you can uh divide the or break down the impact of humans on the on the world uh into two factors one is the ecological footprint that is the that is a measure of the the amount of uh mess that each indiv average individual makes <P1 yes> and multiply that by the number of people <,> now if we were to try and make a su substantial reduction in our ecological footprint it would it would involve a huge and and uh almost unacceptable change to the wa to our way of life yet yet population reduction is actually very easy and very achievable. The answer's right under our noses.

[P1] But why don't we have an aj a uh um a population policy for the <C16 inaudible> for the country.

[C16] Good point.

[P1] Yeah <,> yeah alright look thank you for for raising that let's head uh to Elvis in Sydney hello Elvis.

[Caller 17: Elvis, M] Uh hello Sandy.

[P1] Yes g'day.

[C17] G'day. Uh the general assumption seems to be that if you want a good education <,> you need to enrol in a university or some other <,> educational institution. Well I think you can get a good education by listening to the ABC going to libraries um <,> probably uh evening classes at uh technical colleges <P1 yes> and uh and uh and the like. Mm <inaudible>

[P1] Yep. I think an awful lot of other uh of people would agree with that and I know a lot of people uh Elvis in uh in really good um jobs around the place who don't have a university education. Uh it's not the be all and end all of course it obviously helps in a lot of lot of careers. I think doctors are one of them. Let's go go Audrey in Sydney hello Audrey welcome.

[Caller 18: Audrey, F] Sandy hello <P1 yeah> look I I hope <,> I missed the barrier reef night and I hope this hasn't been raised but the Democrats <,> last year uh and before c huh collected clear evidence that um vast areas of coral sea will be released to oil companies and they've been pressing for legislation <,> to um prevent this by extending the marine park <P1 yes>. So there wouldn't be oil exploration <inaudible>.

[P1] Yes I don't think the uh the question of of uh extending the marine park came up on the program last night but it's a it's an interesting one <C18 it is> and one that the Demuh I remember the Democrats raising yeah.

[C18] And it's pretty obvious that it's hard you know it's going to lead to the degradation of the coral reefs I doh I my point is it doesn't matter what party you belong to <,> just t to keep that in mind and so that the major parties you know take an interest in it.

[P1] Thank you very much indeed that's Audrey in Sydney and Peter in Cairns hello Peter.

[Caller 19: Peter, M] Oh hi mate how are you.

[P1] Yeah good.

[C19] Look I just wanted to support the previous uh caller. I'm doing a masters degree. It's costing about fifteen-thousand dollars <P1 yep>. Um there's no way that when I finish it in uh twelve months time I'll be able to turn around saying to my employer I'll have another fifteen-thousand dollars a year thanks.

[P1] Yeah it just doesn't work does it.

[C19] No it's done I mean I'm sure that there is <,> there are people that do do it for the money and that's fine. But I I think I'm like a lot of people that uh we do these degrees out of personal and professional interest because whether we like it or not <,> there is only the information in our chosen areas that is taught at that level.

[P1] Yes yeah. Thank you very much indeed. This is Australia Talks Back the number's one-eight-hundred-eight-oh-two-three-four-one and uh we head to Stuart at Glenroy in Victoria hello Stuart.

[Caller 20: Stuart, M] How are you Sandy.

[P1] Yeah good thank you.

[C20] Uh love your program um I just had a s an alternative view on this on the HECS fees <P1 right>. Um it would probably cost the government a little bit of money to start with but as soon as the person starts working after they've finished their degree all their tax goes straight to their HECS debt.

[P1] Ah so it's it's actually uh earmarked and um <C20 yes> yep.

[C20] And it it would encourage would free up their <,> uh taxable income for a start so they'd be able to pay more G S T and uh they'd just would wouldn't be a burden on their income <,> and y'know with a lotta people they'd be paying four five thousand dollars a year tax to start with anyway once they finish their course so that most people would um have their HECS debt paid off probably within three or four years. They'd be contributing extra G S T and so on.

[P1] Interesting thought thank you very much indeed. Peter in Hobart thanks for waiting Peter welcome to the program.

[Caller 21: Peter, M] Well that's a brilliant idea the last speaker <P1 yes> has had wonderful. Look I I haven't heard your other program nor have I heard tonight I tuned in most recently. <inaudible>.

[P1] Well Peter welc welcome aboard.

[C21] Oh thank you.

[P1] This this is the biggest talkback program in Australia and you've just made it one person bigger.

[C21] Running late tonight <P1 laughs>. Um I've heard Brendan Nelson justify the charges in terms of <,> only those who get jobs and have money will have to refund these HECS charges. But not long ago I talked to a university lecturer who said that her classes were full of people who were doing courses but whom she knew would never work because they were doing it for hobby purposes <P1 yes>. These were often mature age people and they thought this is great I've got nothing to do I'll do a university course it's most satisfying fulfilling and it's wonderful.

[P1] Yes.

[C21] Now they're not going to pay for it. And they're taking up space time resources everything else. How big is that problem. Is it a significant problem <P1 yes> does it exist. I'm sure it does but how big is it.

[P1] It'd be really interesting to get the figures I mean we've we've had <C21 inaudible> people send us emails ab s claiming to know these figures and one one <C21 yeah> email that came in this week said that fifty per cent of places at universities are now mature age people.

[C21] Right well how can they not know the answer to those questions <P1 yes> when they enter into such a scheme as this <,> where the I've got two daughters uh approaching yi well one's at uni and one's approaching uni age. And they're going to have this debt <,> which admittedly won't have to be paid until they earn significant salaries but it will deprive them of everything else that we would have used in your and my time <P1 yes> uh at that stage in our life uh because they'll have this thing hanging over their head.

[P1] Yes yeah exactly Peter thanks very much indeed that's Peter from Hobart. And on Australia Talks Back we uh we're gunna go to Freo and to Fremantle and Paul hello Paul.

[Caller 22: Paul, M] Hi there how are you going.

[P1] Yeah very well thanks Paul.

[C22] Uh look um I just wanted to suggest to people what a uh a program I saw on channel two a few years ago now.

[P1] Sorry can I just ask what topic are we talking about.

[C22] Oh m m global warming.

[P1] Global warming and the reef yep uh yep.

[C22] Yeah uh uh it's just that they their theory was having dug into a uh some guys Americans dug into a a river in South America and and found out that uh back in uh uh dinosaur days or not uh it it probably the the w the same thing we're going through now happened in the past and also w digging down they found that they had huge droughts uh uh uh y'know and <inaudible>.

[P1] Yes I I h I actually heard on the program the other day that um some nine-hundred years ago or so or nine-thousand years ago or so there had been other uh climate events like this. The problem is that uh uh a as was said uh very adroitly by one of the guests on the program that it's uh it's not within the thinking space of the uh either the local environment minister or the local tourism minister you need to think in terms of how does this affect the reef for next year and the year after that thinking in decades not hundreds and hundreds of years but yes true the uh the climate record has changed over the years and shown some some pretty warm spots. Paul in Canberra thank you for waiting Paul.

[Caller 23: Paul, M] Hello Sandy a pleasure. I wanted to talk about uh retirement and uh and an ageing workforce. Um I'll just quickly give you a snapshot of the situation that I'm in. Um I had the experience of being in the public service for twenty years <,> and the total effect of the way in which the public service is run and I know this applies to large private uh enterprises as well <,> was that it created a very toxic work environment. Most of the people I know which of uh in all the areas that I've worked in over over the twenty years were just waiting to retire <P1 yes>. They couldn't bear the agony of being disempowered in the workplace in all the myriad ways that it happens. And since then I've been lucky I took a year off I gradually regained my strength being away from that environment and at the age of nearly fifty I've reinvented myself I've gone away and done a mature age masters degree.

[P1] Oh got yourself a big HECS debt.

[C23] No I <P1 huh> paid two-th two and a half thousand dollars a unit uh <P1 oh well done> <inaudible> but of course I could afford it 'cos I was mature age <P1 yes yes>. So anyway leaving that to one side <P1 yes> and now I'm I'm I'm pumped I feel all the energy of youth returning to me I'm making progress in new work environments that seem to be better managed. 

[P1] Yep.

[C23] Perhaps a fluke <P1 yes> who knows but.

[P1] And and healthier environments.

[C23] Healthier environments <P1 yes>. But also I guess because I've got a little bit of capital behind me and now I can make the offer to resign <,> um quite meaningful and I know that I'm no longer in the clutches of people who would just squeeze me dry <P1 yes> I have a lot of energy.

[P1] Fantastic.

[C23] And and so anyway I just think that that does have application to the whole issue of of of a mature age workforce mature age students <,> um and I've heard quite a lot of debate obviously over the last uh few weeks on the radio.

[P1] Yes.

[C23] And the number of people who've said oh look I'd never go back to work I was just y'know disempowered and I couldn't bear it.

[P1] Yes. And well you're proof that it's not true thank you indeed for calling and we go to Judith in Ulladulla. Hello Judith welcome to Australia Talks Back.

[Caller 24: Judith, F] Ooh yeah <P1 yeah g'day> <inaudible> there. Oh right um it's me yeah.

[P1] Yes Judith go ahead.

[C24] Oh good well well I t I've been trying to upskill upskill upskill and I've I've done my this 'n' this 'n' this 'n' I'm up to now um <,> diploma I've done that 'n' uh 'n' now I'm uh heading for a uh a degree. It really doesn't seem to matter. 'Cos I haven't had the um previous work experience in that field <P1 yes> uh um even.

[P1] So even though you've gone and upskilled you have still finding it difficult to get work.

[C24] Yes <P1 yeah> because none of my previous experience even though I've been conveyancing <,> statistics and and no matter where I was it doesn't uh they all say no no no you can't put that on your resume 'cos it's far too far away.

[P1] Yes. 

[C24] That's ridiculous it seems to me.

[P1] So how long have you been looking for work Judith.

[C24] Oh well looking for work uh well now I'm in in the fifty bracket but <,> I've done all sorts of things and doesn't seem to matter.

[P1] Yes. Uh all that experience and nobody really cares about it do they it's really sad. Judith good to talk to you Judith in Ulladulla and that's the program for the week. My thanks to all of the the wonderful contributions from from you on the end of the phone 'n' all that dialling and for those who didn't get through well there's always next week. And my thanks to the tireless A T B team this week <,> technical producers Jim fingers Ussher and Peter doublefinger McMurray <,> producers Lindy Raine Keng Lim and Andrew Davies and executive producer the grand poobah Gerald Tooth. Who did a wonderful job looking after the program yesterday. On Monday group sex and male sport the unacceptable treatment of women by high profile sportsmen has been shockingly exposed recently. But what does it say about male sexuality. And h why have we come so far from the true ideals of sport. We'll look at that <,> group sex and male sport. It's a dark topic <,> but in the meantime have yourself a wonderful weekend with Radio National.

Ends 49:48