{Untranscribed introduction 00:00-01:22}

[Presenter 1: Sandy McCutcheon, M] And speaking of welcomes and people we love Ramona Koval welcome back.

[Presenter 2: Ramona Koval, F] Thank you Sandy it's lovely to be back with you and y you're right it's a great warm hearted book full of luck and fate and <,> fish and gambling <,> 'n' Anzacs and if you'd like to have your say in the program you can join <,> our um online discussion at A B C dot net dot A U slash R N and follow the links to Australia Talks Books or phone us I'd like you to phone us I wanna talk to you it's been a while <,> on one-eight-hundred-eight-oh-two-three-four-one <,> one-eight-hundred-eight-oh-two-three-four-one <,> and also joining us for the second time Australia Talks Books Tim Winton from Perth Tim welcome.

[Expert 1: Tim Winton, M] Thanks <laughs> nice nice to be here.

[P1] Yeah nice to have you <E1 inaudible> back again.

[E1] Wherever I am.

[P1] <laughs> Yes disembodied voice out there in the universe. Nice to have you back with us Tim.

[E1] Ah thanks Sandy.

[P2] Well let's start with a reading an and um I'm I'm gunna r I'm gunna be the one who reads this bit and it's gunna be such a pleasure <P1 laughs> because just <,> just have a listen to how this beautiful big book starts.

{untranscribed reading 2:24-4:20}

[P2] What a knockout beginning that is.

[P1] Isn't it amazing.

[P2] And and Tim I I reread your book this week but before I did I tried to remember <,> what I could about reading Cloudstreet the first time. And what I recalled was the house that breathed in and out as if it were alive <,> and about the warmth of the families who shared it and about the celebration of a very Australian way of life <,> and I bet I'm not alone in that <,> and I wondered is that what you thought you were gunna do as you y'know got into Cloudstreet got into the house began to write it.

[E1] Well s first thank you but um no I didn't know what I was doing <laughs> I was honestly just finding my way day to day uh over the years that I was that I was working on it and um I suppose in retrospect um enjoying myself enough not to worry. <P1 mm> I I didn't yeah I didn't have a plan.

[P1] Tim what's it like revisiting a novel that you wrote over a decade ago.

[E1] Well it's a little uh bizarre I mean I haven't reread it um <laughs> un unlike you two I haven't done my homework <,> so uh I'm sure I'm gunna be caught out in in in in uh ih in any question uh.

[P1] There will be a test you know <laughs>.

[E1] I won't pass the verb the the oral I just know it. Um but it's it's very odd um it's really I guess the only equivalent wuh would be be y'know an old photo album of y'know how you looked at school 'n' your daggy haircut 'n' the girlfriend who y'know only spoke to you for nine minutes of your entire life y'know it's a <,> it's such a long time ago. I mean I wrote this book in the nineteen-eighties. And I had a I had a y'know a toddler uh who's now <,> twenty years old <P1 laughs> so it's it's y'know and and he has brothers and sisters so <,> so it's a y'know it's a very long time ago and it's it's almost as though <,> it was written by somebody else but I have to say y'know hearing Ramona uh r read it uh I there was a flicker of recognition <inaudible> <all laugh>.

[P1] It's got your name on the cover though <E1 laughs> so it must be yours. Tim tell me about the creation of the house at Cloud Street it's a kind of house that we're instantly comfortable in it's big and rambling and all kinds of possibilities are there I think you said <,> it's a big sagging joint. Ih is it totally a house of your imagination was there ever a house like that for you.

[E1] No the the uh there was there was never a place um and y'know the the more I say it the the the less effect that seems to have I think people y'know seem to uh trawl about um trying to locate the exact uh house and I've had lots of mail to that effect over the years. Um someone actually gave up and just named a block of flats Cloudstreet in a in a in the neighbourhood uh just to just to stump everybody I think. Um no I I just h had I mean once I realised I had these two families on the go and um <,> I I I just thought about about how wuh h y'know would be interesting to put them together and I I needed a house so I had to make up a house. Uh and it was that's all it was I mean. The neighbourhoods are yeah the neighbourhoods that my grandparents and my parents um grew up in um between the wars and after the war. And uh that was that was all I was going on really a kind of a <,> a milieu and and some family mythology.

[P1] Yes es it made me start thinking about all of the great <,> houses that have touched me in literature and a a couple in particular I think are Georges Perec's Life a User's Manual and <,> and my favourite the wonderful bizarre architecture of the house in Crowley's book Little Big. Uh are there others that come to your mind Ramona when you think about houses in books.

[P2] Look of course Jane Eyre <P1 of course> you know that sort of gothic scary house with the <P1 mm> with the first wife um in the in the uh the top what's it called the top the um attic the attic <,> <P1 mm> and uh My Mother's House a a a book by Colette that I I really loved when I was a kid. I mean it certainly Tim gives you a big theatre to work in doesn't it it's sort of like having a lot of different stage sets.

[E1] Yeah and I and I needed a big one 'cos there was a few of them. Um and and and and th later in the process I realised there was more to come in terms of um <,> y'know strangers and blow throughs and and whatever it's it's um.

[P2] And you had to have a shop at the front too.

[P1] Yes.

[E1] Yeah well <sighs> I had to have a shop at the front partly because the y'know the m so much family mythology revolved around my <,> my uh father's parents um suburban shop and um. 

[P2] Wuh what did it sell.

[E1] Oh they just had a t y'know everything really. Um but it was m yeah mostly a sort of small goods kind of uh neighbourhood shop um <inaudible>.

[P1] Homemade ice-cream.

[E1] Yes yeah hih my my uh grandfather was a was a pretty accomplished um cook pastry cook and uh he he did a he did a mean ice-cream and uh yeah they were a kind of uh very sort of notable couple um in the in the y'know in the in the neighbourhood b uh between the first world war and and Vietnam I suppose so uh. And ih interesting talking about houses I mean when I was writing this book <,> I began it in a in Australia and then I I I left for the first time and <,> lived in in Paris and in uh in Ireland and in Greece and particularly when I was in Ireland I really did literally understand that houses had their own personalities and and their own lives and <,> yeah they just had to be standing long enough to um <P2 soak it up> to take on. Yeah and and y'know in the culture that I came from the suburban Australian <,> y'know  anything older than thirty years <P1 yes> particularly in in Perth y'know usually gets the bulldozer y'know. So um and I and I was also writing at a time when Perth was being n knocked over in the <,> sort of glut 'n' orgy of the eighties.

[P2] You mentioned Ireland and and that of co that m ma m makes me think about language and makes me think about <,> y'know wonderful kinds of language and you actually invent some really lovely Australian words at least I think you do invent them otherwise I've led a very sheltered life <P1 laughs> in Melbourne. All these years <,> like water blur for tears and water lap and prawn kick describing the movements of a river uh are they fishing terms or did you make them.

[E1] No no they were just making it up I mean I was I was homesick and I was in in an Irish winter and I was in a tiny little cottage out in the middle of the bogs <,> um I w I was just I was just y'know m making it up I had a I had a an old um dictionary of of uh Australian vernacular but uh it just felt like there wasn't en enough in it to satisfy my great longing so I just made made words up.

[P2] Oh they're w they're great words and it it's almost like the Germans do y'know where they combine <P1 yes> different things and stick them all together.

[E1] Compounds yeah.

[P2] Compound words which are really very efficient. As you'd expect.

[E1] But they do they do irritate the reviewers of the T L S though <all laugh>. S they get a sort of brogue wearing tweedy sort of chap <,> um y'know from Merton College or whatever who who just y'know just cannot cope with the fact that you've made words up it's all y'know it's morally wrong.

[P1] Yes we t.

[P2] Well they probably had trouble with Joyce didn't they <P1 laughs> as well.

[E1] Yeah that was that's probably a different story.

[P1] We're talking <P2 do you think so> with Tim Winton the book is Cloudstreet this is Australia Talks Back on Radio National in just a moment we'll come to your calls and by the way there is still one spare line if you're very fast one-eight-hundred <,> eight-oh-two-three-four-one <,> talking about the Australianness just before we go to the calls Tim <,> I think it was uh Joseph Olshan in the New York Times book review who who <,> though loving Cloudstreet observed that the structure of the novel was and I'm quoting {not easy for an American reader points of view switch by paragraph and some parts seem deliberately inscrutable}. How did the Australianness of Cloudstreet travel in translation because the book's been translated widely.

[E1] Uh ve very s surprisingly um it it's probably the book that's y'know been <,> ah the m y'know the the widest travelled uh uh of of my work I mean it must be a nightmare to to translate. It's only now uh just being translated into French quite y'know quite late in the <,> piece when all my other books are have already been translated into French <,> uh p people seem to take it on in the same way that um y'know there I was a boy in in Perth in the seventies reading Faulkner I mean <P1 yes> talk about impenetrable and y'know d deliberately uh opaque um I think if you can read Faulkner or if you can read at least a bit of Joyce then um the y'know there's hope for a book like Cloudstreet.

[P1] Yes let's go to <P2 but what about> some calls.

[P2] I was just gunna can we <P1 yes> can I just ask one little little question.

[P1] Yeah go on.

[P2] What about things like carn and y'know sh y'know some of those Australian words um like <inaudible>.

[E1] If they sound like <P2 inaudible> they sound like other people's English though y'know people people kind of know what <,> y'know if you say carn it'll out loud uh in in the <P2 carn> context of a sentence.

[P2] You'd have to kinda <E1 yeah carn> whine it though wouldn't you.

[E1] <P1 and E1 laugh> Yeah well I I did a few whiny readings in my in my <P2 laughs> years touring the book.

[P2] Anyway let's get some calls Sandy sorry to interrupt.

[P1] Bangalow New South Wales first stop and Catherine hello Catherine.

[Caller 1: Catherine, F] Oh hello um Tim <,> I'm actually a teacher of the n uh the novel and I thoroughly enjoyed it reading it <,> but it's incredibly complex when <,> we actually try to explore different dimensions of it <,> from listening to you you may not have had any of those intentions and I'd like you to elaborate on that a little bit but my question is with regard to <,> the spiritual aspects of of the text which <,> <E1 mm hmm>  there's a lot been ri written about it and I'm wondering if it's only on reflection that you're aware <,> of all of those um aspects to it or were they intentional <,> and do you think that you were talking about <,> an aspect of spiritualism that existed in that era that is lacking today or <,> would you like to comment on that.

[E1] That's it's such a it's such a big one uh. I'm I'm not sure that um y'know au Australia was a m a more spiritual place in the year of the um of the novel um from the forties to the sixties I mean I don't think Australia has every been a particularly <,> spiritual place under our current um um ah incarnation I mean obviously I think the interesting thing about Australia is it's y'know probably the the most irreligious culture implanted upon perhaps the most spiritual continent um on the globe and it's it's interesting and people like Patrick White y'know <,> who tr n trundled down that trail a long time before me were <,> were writing about the strange anomalies between y'know this <,> mm brooding ah rich <,> spiritual landscape and and a culture that was es essentially about shopping and conforming. Um I suspect y'know we're probably we're probably exploring it a little more now than we than we were then. Um as to what I was trying to say in the book I'm look I'm really not sure I think ih a lot of it was accidental I mean I'm <,> I'm not a completely unconscious writer but um the people in the in the books say the kinds of things that that ih that the characters I had imagined said and I wuh y'know they were just saying the things that humans say. Um some of those people are spiritual and <,> others are y'know <,> purely purely material purely for the y'know for the moment.

[P1] Catherine thank you very much indeed for calling us Catherine from Bangalow in New South Wales.

[E1] <inaudible>.

[P2] And now Suzanne is with us too um from Balmaring in Victoria hi Suzanne.

[Caller 2: Suzanne, F] Hello Ramona. Uh ih it's interesting to hear a spiritual <,> quality mentioned because I've found it very I've found Cloudstreet and uh Dirt Music and other books of Tim's very earthy <,> very Australian uh and you've now two of you have mentioned <,> a quality in his writing that I find <,> and that is e especially in the early part <,> it is James Joycean. I I felt this is like Ulysses it's flowing the it was just a continuous flow <,> and I found that uh really interesting th were you aware of that Tim.

[E1] Um n no to be honest I mean I I was aware that it was flowing and I was enjoying that but I've never actually read uh I've never read Ulysses <laughs> and I've certainly never read Finnegan's Wake. I mean I've I've ha I've had a a look and thought oh my god this is y'know too hard for me <C2 laughs>. And I love the short short stories um but I I <,> y'know ih after the short stories Joyce sort of lost my interest the sound of it and the music's good but um uh ih it's probably like y'know for me like opera y'know you're you're quite happy for it to go on as long as the doors are open somewhere <C2 laughs>. And you can <P2 and you can get out> you can you can make a quick escape. Um.

[C2] It's very Australian. You're you're writing uh can only be rij written by an Australian.

[P1] Yes.

[E1] Well y'know wuh puh well puh perhaps so but ih honestly my my influences um were much more American than I <C2 oh> suspect people realise I mean I I I really was a <,> I really adored Faulkner and and and I guess that's a y'know it's an American Joyce I suppose. Um <,> just that y'know at least in Faulkner at least f three out of five pages you know what's going on roughly <P1 laughs> you you're sort of in the ball park at least.

[P1] Yes. Suzanne thank you <P2 Tim you've got> so much for calling that's Suzanne.

[E1] Thank you.

[P2] And Tim you've got a lot of water in the book so maybe that accounts for the flowing quality. M y'know you like to spend time on the water.

[E1] Your cuh yeah I I think I just yeah the setting coulda done the job for me. Um but I I think it was y'know I was trying to write um as I had been trying to write for the y'know the ten years buh before that when I was publishing all the other novels and stories I was trying to to write more and more and more the way <,> I spoke and the people that I grew up with spoke and the people that I knew spoke and um I particularly remember <,> ih y'know when I was in school th those novels that we did get to read <,> were tended to be even the Australian novels tended to feature a very very British diction um <P1 yes> where you knew damn well that the person who wrote this book if you met them in the street they would speak much more like you than like their book. And there's nothing wrong with <,> you know w with y'know changing your diction and projecting uh as a writer but for me personally in terms of where I came from and <,> and what I felt close to and inspired by were <,> writers who who whose l language was uh uh y'know even in a confected way which you have to as a as a writer you have to you have to y'know manufacture something but whose writing sounded like their their speech and the speech of <,> of ordinary people um at least in other kinds of people in the book.

[P1] Yes we're talking about Cloudstreet we're talking with Tim Winton Ramona Koval Sandy McCutcheon and you and the you in this case is Linda in Sydney hello Linda.

[Caller 3: Linda, F] Hi Sandy and hi Ramona and hi Tim. Uh Sandy when you told us recently that Cloudstreet had been voted the most popular Australian book I knew I had to read it <,> and so I've only just finished it.

[P1] Oh very first time.

[C3] Yes.

[P1] Oh well done <C3 inaudible> yes.
'
[C3] And I found it a very special book and in fact I found many themes running through it <,> and I'd just like to comment on one of them and then ask Tim a question <P1 right> if I may. Um well I found the theme of the search for an authentic Australian spirituality through it <,> and uh many of the characters <,> kept saying uh I wish I had something to believe in <,> and um I could see at least three different ways that this longing was expressed firstly there's Sam Pickles who believed in luck and uh amusingly his sense of security came in accepting bad luck as the norm for his life and then secondly throughout the book there are traces of a decaying Christian religious faith <,> uh Lester Lamb says grace at meals uh though quickly and uncomfortably <,> and his wife Oriel reads her bible though she wonders if it makes any difference to what happens to her and there are the amusing descriptions of the church weddings where the bridal couple and families are very out of place <,> and then many quotations from the bible amusingly applied to nonreligious activities. And now the third expression of this search for an authentic spiritua ality is a more mystical and dreamlike <,> even pantheistic. Um and it's expressed in many ways the unnatural glow on the face of Quick Lamb and his brother Fish. Um Quick's visions of water in the middle of a wheat field and thinking he's seeing his brother Fish riding across the field in a boat <,> made from an oranges box <,> and most strikingly and I won't give away too much of the story but the voice from the sea that responds to Fish's twenty year longing and tells him he'll soon be a real man.

[P1] Yeah but Linda what's your question.

[C3] My question is Tim.

[P2] <laughs>.

[P1] I mean you've <C3 inaudible> you've jus you've just passed the P H D standard.

[C3] I wanted to explain <P1 yep> Tim um where where I was coming from to give so you'll understand the question. So Tim in Cloudstreet were you saying that Australians are searching for an authentic spirituality something to embrace that is greater than themselves something to believe in.

[E1] Uh I suppose I suppose I was I mean I mean and thanks for your ah for your um your statement as much as your c question it saved me reading the book again <laughter> it was a real good refresher I mean a as to it's te it's terrific I remember a whole lot of <,> things in the book now. Um <C3 yes> <C3 inaudible> I I think I don't think I was saying something I think I was probably just admitting something and it was it was a kind of um the people in the book are c in a sense you know thinking aloud and um <,> and I I th yeah I think um and it was at a an interesting time I think yeah in my in my grandparents' generation and the beginning of my parents' generation perhaps <,> um y'know the sort of the mm the the imported version of Christianity had had kind of uh <C3 mm> had withered and there was no <C3 yes> real engagement <C3 inaudible> <C3 point yes> with um with y'know with Aboriginal culture and spirituality <,> and the only thing that people could really believe in was the army. Um y'know the first A I A I F and the second A I F and uh of course <C3 yep> in recent <,> years that seems to have been a resurgent um religious belief in Australian politics.

[C3] Exactly.

[E1] Um y'know from um Kirribilli down but um.

[C3] So you think we're still searching for a auden authentic Australian spirituality.

[E1] Yeah I th I think we've I think we're trying to find something that that that works for us and I think <,> that's probably not any y'know pure tradition I I mean I I was y'know influenced by uh my Christian upbringing but um <C3 yes that's obvious> I think the sort of important kind of yeah the sort of ang the sort of Anglicised version of Christianity that that we had sort of only applies up to <,> a very short point y'know to your long white socks so. <P1 yeah> The other <P1 Li Linda> <E1 inaudible> that's going on.

[P1] Linda thank you <E1 that's going on> very much for that. Tim can I just bring ih something else that I mean struck me talking about the spiritual thread through it y you make some very strong statements about <,> self determination and humanity and the the quote that I that s I guess stuck with me from the very first reading and really grabbed me the second time too was {you can't steer if you're not going faster than the current. If you're not under your own steam then you're just debris stuff floating. We're not frightened animals Lester just waiting with some dumb thoughtless patience for the tide to turn} I mean this is a is is pretty strong stuff isn't it.

[E1] Yeah and it's obviously it's coming from uh y'know the the matriarch of the family y'know Oriel is a just a <,> a sh she I think I describe her somewhere in the book as like a y'know little boxy sergeant major <P1 yeah> I mean she's the she's the person who <,> is the least passive the least content um person to <,> to just take what fate um sends her way. And in a in a sense she's almost trying to y'know she's trying <sighs> she's trying to th throw herself higher by her own bootlaces which y'know is a <,> is a y'know ex er.

[P1] Difficult task.

[E1] A dih yeah it's it's a task that has a sort of li lih has its limits but uh it's just I think it's just a the passion with which she refuses to to take uh things um uh it it was interesting to me and of course for me it was <,> it was born out of y'know having heard lots and lots of conversations y as a bored child in the sixties under the <,> the dining table um particularly at my grandparents' places. And that that that that was the other thing I was doing <,> um in terms of language just r y'know revisiting the sounds of all those voices those sort of <P1 yeah> disembodied voices uh uh ab above the <,> the dining table while I just y'know looked at people's varicose veins and looked up <P1 laughs> ladies' skirts y'know that's exactly.

[P2] Buh.

[P1] As one does yeah.

[E1] Bored child that y that <,> that y'know and that was the that was what I was capturing and obviously I was y'know I was overseas at the time and <,> a little bit of longing there as well. But I like <inaudible>.

[P2] Well if you're longing to to speak with Tim Winton about Cloudstreet which is the most popular book for two-thousand-and-three at the end of last year when we asked um you to tell us about what your favourite Australian novel was and you said Cloudstreet <,> give us a call on eighteen-hundred-eight-oh-two-three-four-one <,> eighteen-hundred-eight-oh-two-three-four-one I'm Ramona Koval and talking with Tim Winton and Sandy McCutcheon <,> and let's go um to Sydney again to Jennifer hi Jennifer.

[Caller 4: Jennifer, F] Hi um <,> I'm currently studying year twelve at the moment and we've just started Cloudstreet and I was just wondering if I could ask a few quick questions.

[P1] Are you doing homework <laughs>.

[P2] Are you writing an essay.

[C4] No.

[P2] We're not <C4 inaudible> writing your essay for you.

[C4] No um we just wrote an essay on why we thought Tim Winton should have won the prize last year so I've already done my essay. But I was wondering um Tim what was the purpose of including magic realism like why why did you include it.

[E1] I I didn't make a conscious decision ah uh uh about it I just uh <,> I just enjoyed it and a and it sort of just it came out of the story that I was telling and once I once I'd sort of stumbled into it I found that uh it it belonged in the story so there was n there was never any conscious um decision to <,> to step outside the bounds of uh y'know naturalism um because I y'know I'd been writing in that sort of s sort of odd kind of hybrid way for for a long time. W in a w  when I grew up the the books that were purely naturalistic seemed to lack something about life t uh to me and um and I think y'know once I read at least in Australia once I read Patrick White I understood that y'know that someone else felt like that too.

[P1] Thank you very much indeed that's uh Jennifer in uh Sydney and this in also in Sydney is Jane hello Jane.

[Caller 5: Jane, F] Hi um this is actually quite interesting 'cos Jennifer's in my class and.

[P2] Oh.

[C5] <laughs> Oh it's just she's kind of just stolen my theme of question but that's okay. Um I was actually wondering if you could talk a bit about Fish's character and the kind of involvement of his narration through the novel and in the sense that it's from about three different perspectives.

[P1] So Jane sit down <E1 sure> get your pencil out and I'll put you on hold so that uh that we can just let Tim go for it. <E1 I'm gunna get my pencil> Thanks indeed for calling yeah.

[E1] I think I'd better get my pencil first. Um uh it took me two years to realise who was telling the story um of of Cloudstreet so I wasn't really aware I realised that that the kind of narrator that I had was a little informal um he 'n' 'n' he or she was a little bit all over the place. Ih m n and and so it was it was a delight to finally be put out of my misery um and I think I was in Ireland or France at the at the time to actually know who was telling the story it was a l great burden um off my shoulders and I felt like I knew y'know 'cos um y'know being the writer of a book is a little bit like being the reader y'know you're you're not you're not uh you're not in c n entirely in control and <,> and there are plenty of surprises for you but <,> ha having having Fish tell the the s the story in in in in effect in the time that it takes him to drown um y'know it was a is a pretty artificial kind of uh structure I suppose but um it was it was what I it was what I was stuck with once I felt him in in the water and telling the story I w I sort of wasn't gunna let go of it. It didn't seem like a good idea but it seemed like seemed like my idea <P2 laughs> and I was gunna stick with it <laughs>.

[P1] It certainly works.

[P2] And it it is interesting that Cloudstreet appears on nearly every year twelve reading list in the country though <,> <E1 inaudible> but it is it it's odd y'know those no it's a great book come on Tim I know you're being modest we all love it though.

[E1] No no I'm not just being modest it's it's y'know it's hard and hard to read and it and you don't write books for to to be obstacles in in people's path y'know in order to get their piece of paper at the end of twelve years of school I mean <P2 and it's funny> oh I mean I'm glad glad of the royalties obviously but uh y'know it's it's.

[P2] But the kind of questions that obviously teachers of English will ask like y'know what was tr writer trying to tell us here or <,> y'know was this book about redemption and Christianih I mean all these things are really weird for a writer to to listen to aren't they.

[E1] Yeah and also they ast they they they have a sort of assumption that you are um setting out to write a novel to tell people what sh y'know what's what <P2 mm> uh or what you think and in a way y'know for me writing uh a novel uh which is a sort of habitual act for me after all these years <,> it tends to be more about finding out what I th what I think rather than um what uh I think everyone else should hear.

[P1] But isn't it isn't it amazing Tim the the number of things that a reader will see in a book and patterns and connections <,> that never consciously really occur to the writer.

[E1] Yeah uh and it's kinda wonderful really you r you realise that um there are y'know I mean if there's a if there's this book Cloudstreet there are obviously a lot of Cloudstreets 'cos they're they are quite separate experiences for people y'know and there are obviously many things in common and <,> people have very divergent uh uh readings of it and uh I like that uh um if if if a book has enough room to <,> t t to let people <,> inhabit it and br 'n' breathe in it and bring something to it and um and I th I think it's it's been some kind of success.

[P2] Yeh theh you are interested in the way y'know families and those in them cope with tragedy an accident where a man loses his fingers or where a child is drowned and resuscitated and <,> isn't the same as before <,> and the trick is to keep living. I mean whe when you write {Lester thought about poor old Fish that skylarking ratbag turned brainless overnight there'd been times he'd thought the kid's better dead than l to have hi to live all his life as a child but he knew that being alive was being alive and you couldn't tamper with that. You couldn't underestimate it}. There's sort of the taste of living in that isn't there an an an admiration at wih with the adaptability of people.

[E1] Yeah I I think so I mean I I I I y'know I've I've had criticism over the years for y'know my kinda melodramatic streak there was lots of accidents in my in my books and um <,> m I I suppose it just comes from y'know having been a uh the son of a <,> policeman and and having been privy to and exposed to y'know a lot of a lot of accidents all all the violence in my life wasn't internal it wasn't in the family it was <,> it was it was uh around us in terms of what my father was <,> coping with ih ih in his job. Um and of course y'know I had a great uncle who lost his fingers in a <,> in a winch on a on a boat so um y'know you just you just use what you <,> what you know and what's in the air and y'know sometimes it's useful and sometimes it's not.

[P2] Well Reg at Saint Andrews I believe hasn't read this book and I'm not sure if we're gunna be very happy about but he he wants to make a point of nonetheless. Reg.

[Caller 6: Reg, M] Yeah um first of all nice reading Ramona.

[P2] Thank you.

[C6] I haven't read no I haven't read the book y'know I I hear so much about it it's one of those things y'know you like a film <,> you hear everybody talking about it and you think oh God I'll pick that up one of these days but you don't. But what um what I wanted to ask.

[E1] Well good on you for holding out.

[C6] <laughs> <P2 laughs> What is what I wanted to ask Tim <,> and uh reluctantly because talking to talking to writers sometimes you feel that <,> a lot of their ideas not ideas so much but a lot of things come from they know not where <,> I don't know whether this applies to Tim or not but what I what I was conscious of during that reading particularly during that reading I don't know about the rest of the book <,> was. And although I don't know Tim's book I know uh Dylan Thomas's Under Milk Wood very well <,> I couldn't help feeling that there's a a strong <,> sort of relationship uh between the the use ih in the way the uh words were being used <,> duh does is Tim conscious of this or or.

[P1] It's called good writing I think <laughs>.

[C6] <laughs> Yes indeed but <E1 oh> <inaudible> Tim feel about um Dylan Thomas himself.

[E1] Oh uh I've never read nuh Under Milk Wood I've heard I've heard uh bits of it um uh read uh on the radio or in the in in the classroom but I never actually st studied it or never <,> read it um from beginning to end but um y'know it's it's it's beautiful stuff and Tom y'know Thomas was a <,> y'know a almost as good a poet as he was a drinker.

[P2] <laughs>.

[P1] Yes let's go to Jason in Brisbane hello Jason.

[Caller 7: Jason, M] Hey hi there. Uh Tim I've got a question about tragedy it seems to be an underlying theme with a lot of your books. And.

[E1] Yeah sorry about that.

[P1] Uh no don't be sorry about it because I think my wife and I both love love your stuff. Um and you seem to write such beautifully tragic or tragically whatever way it goes around beautiful stories. Tragedy what is that a big sort of thing in your um like I w I don't wanna get too personal but where does this underlying theme come from. 'Cos <inaudible> e every one of your books.

[E1] <sighs> Uh well it's um I I I. It certainly doesn't come from personal experience it perhaps it comes from the sort of the <C7 observation perhaps> the the obverse y'know I mean I've I've led y'know a probably a charmed life and <C7 mm> it's either uh it's either guilt or anxiety that something <laughs> <P1 laughs> some of these kind of things are gunna be visited <P1 too good to last yes> upon me um <laughs> <C7 laughs>. Um buh uh y'know ih but I guess it goes to y'know having having seen a l a l a lot of tough things uh as a child and as an insomniac I mean in a in a house where your father comes home <,> tells your mother things about the day that you weren't supposed to hear um <C7 mm> but y'know you live in a few asbestos houses in your time and um y'know they're pretty thin walls <C7 yeah>. Uh and tha and also just just being awake. Y'know I mean it's very hard not to <,> it's it's very hard not to see how how tough and and tragic life <C7 yeah> can be I mean unless you're y'know completely anaesthetised by y'know um <C7 well I mean> <C7 inaudible> muzak and and television.

[C7] Can't sing the blues unless you've less you've actually lived I know that's <,> obv you've heard that before. Uh but you seem to write tragedy just so beautifully <,> uh maybe it's just a good mind I guess what what.

[P1] Jason we're gunna have to leave it there 'cos we've got a board full of calls and it's bursting but look thank you so much for that <C7 thank you>. Let's uh let's uh put uh him on hold and uh just remind you this is Cloudstreet we're talking and we're talking with Tim Winton and this is Australia Talks Books Ramona.

[P2] And now we're going to Bruthen in East Gippsland to say hello to Mick hi Mick.

[Caller 8: Mick, M] Hi there.

[P1] Yes Mick.

[P2] Tell us what you think.

[C8] Oh well I love Cloudstreet um and I love the vernacular especially uh words like Catholick. That's spelt really well I think.

[P2] With a C K at the end.

[C8] Yeah excellent. Um look I had a more general question and that was where where is Tim heading um in terms of his writing. Um y'know I love the way he writes about landscapes and um I was wondering whether um there was any plans to maybe come over to the east coast and uh immerse himself in <inaudible>.

[P1] In the rest of Australia <laughs>.

[C8] The East Gippsland uh landscape or perhaps uh north Queensland would be a good uh good one as well.

[E1] I've heard of all these places um <all laugh> but um. Uh e I mean I um. That's probably a good question I mean ih w I don't really know where I'm h headed in my work at the moment I'm just writing sh uh short stories as a kind of relief uh from from the novel and and as a kind of different kind of pleasure <C8 yeah> But ah I mean I I just write I ah I suppose I've traditionally rih written about y'know things mm close to home and and I sup in a in a way I don't s think of the books as as discrete I see them all as part of this sort of aul uh alternate world that I have the <,> luxury of um of um knocking together over <,> over several decades y'know if I if I get a couple more. Um so look who knows maybe there's a there's a there's a Noosa novel in me but um. Uh I think I think the odds aren't good.

[P1] <laughs> One-eight-hundred-eight-oh-two-three-four-one is the number <,> we're talking with Tim Winton don't forget you can also <,> go online to the discussion at A B C dot net dot A U forward slash R N <,> follow the links to Australia Talks Books find the discussion page and leave some thoughts there. One-eight-hundred-eight-oh-two-three-four-one to Metung in Victoria <,> and uh Fiona thanks for waiting Fiona welcome.

[Caller 9: Fiona, F] Oh hello how are you.

[P1] Yeah good.

[C9] Yeah hello to you all. Um that's interesting the the chap who's just was it Nick or Mick um from Bruthen. He's only about uh probably fifteen kilometres from me 'cos I'm we're we're East Gippsland people so we're <,> and and I.

[P2] You're all on the phone down in East Gippsland.

[C9] We are. We are <,> I would echo um I think it was Mick so y'know like could you please come over here and look at East Gippsland Tim Winton and and write some <laughs>.

[P1] Is this an attempt by by Gippsland to hijack the man.

[C9] <inaudible> hijack <inaudible>.

[P1] Don't you understand he doesn't have a <C9 we> passport for that part of Australia.

[C9] Listen we we we've got a cultural desert over here so we we we need people like that here <P1 laughs> we need musicians and writers. Um.

[E1] Mate I mate I make cultural deserts wherever I go <all laugh>. Be proud of that.

[C9] Come over here mate. Look I suppose I've just uh rung I I haven't rung 'cos I read Cloudstreet for about oh fifteen years uh I or ten or ten years I suppose. And um I read it and I read it in one sitting. I was Cloudstreeted out when I when I'd finished 'cos I I felt it was a wonderful book <,> and my daughter who was then I suppose seventeen at the time um then took it up and read it and she did the one sitting too <,> and so we were both Cloudstreeted out <,> and.

[E1] God I wish I could write it in one sitting <all laugh>.

[P1] Be be handy wouldn't it Tim.

[C9] <inaudible> pretty amazing wouldn't it <,>  but the thing was that <,> the the the weird stuff you know the the blackfella who was always lurking about. The black man <P1 mhm> <E1 mhm> who was lurking about <,> and there was there was a particular scene that I've I've just picked yih I've been made to pick up the book again and <,> and look for it and was it Quick was um he was out in the water and there was a ih th th th there was a <,> a man.

[P1] Is this the day he caught all the fish.

[C9] Yeah.

[P1] Yeah.

[C9] He caught all the fish and the figure of a man walking on the water and it made him laugh. Um and he he sort of he s he said oh he's on a shallow bar. Y'know 'cos he's trying to get defensible. Um and this black man just sort of appeared and and when he got to the shore the blackfella was waiting for him in a pair of calico pants and a British <inaudible> jacket <,> um I thought  that was pretty interesting. And then the black fella sort of lurks through the you know like again though the book and <,> um and there are these these really funny sort of ghostly appearances that happen <,> and it was really strange because I said to my daughter I found those bits um uh I like I'm I I believe in ghosts and things like that. Um but I I I found they were out of like a bit out of context or something or I didn't feel comfortable at I didn't understand.

[P1] Fiona then sit down s.

[C9] And she <P1 yeah> and she <P2 laughs> as a seventeen year old <P1 yeah> said they were f they were fine they they they were real they just fitted in they were that was what happened.

[P1] Well let's get a response from Tim because we have as I said we've got a boardfull and that was uh that was an extraordinary uh rave from you Fiona I really enjoyed it <laughs> <P2 laughs>. Tim how do you respond to that.

[E1] Oh I doh I m don't quite know how to respond I mean if it doesn't work for somebody then en I mean there's nothing I can do about it it's a <,> it's it's a f it's a failure in the writing or it's just a bad connection. Um and y'know upf obviously that's a  bummer. Um.

[P1] Ah <P2 but there's one> <P2 inaudible> but the daughter loved it. Yes <all laugh>.

[P2] Okay let's <E1 buh> let's let's go to to to Ruby in oh no w that was Ruby wasn't it.

[P1] No no Ruby's next.

[P2] Oh the Ruby's ne oh Ruby in Maryborough in Queensland hello Ruby.

[Caller 10: Ruby, F] Hello Ramona hello Sandy <P1 g'day> and Tim. Tim I've just coincidentally finished reading Cloudstreet three weeks ago. And you're a national treasure it's one of the most beautiful books I've ever read. I loved the poetry. I had great interest and concern in all the characters and um just commenting a bit more on what a previous caller said <,> about <,> how you write tragedy so beautifully. I felt through reading the book that there was so much joy and love love of life uh interwoven amongst the tragedy.

[E1] Well thank you <laughs> <C10 inaudible>. Um I dunno what to say really um <,> Sandy.

[P1] Yes alright well that sound that was a very good response. Yes <all laugh>.

[E1] I just didn't quite know <C10 inaudible>.

[P1] Let's g let's go to Tom let's go.

[E1] It's just so nice of you I just. It's like getting birthday presents.

[P1] Yeah look Ruby thank you so much for calling Tom in Toowoomba another man who hasn't read the book Tom.

[Caller 11: Tom, M] Yeah well.

[P1] Explain yourself.

[C11] I I have um I'm meant to um at the moment I haven't read your book but I intend to.

[P2] Good.

[C11] Uh when Ramona read out that first starting of the book <,> within the first twenty to thirty seconds I visualised <,> that she was talking about the Swan river the in Perth <,> <E1 laughs> and picnics near Como because when I was a just after school during the late forties you were describing my family and picnics on the river in exactly the same way as I remember it. And that was quite a surprise <E1 laughs> so that's why I rung you just 'cos ih 'cos it just struck me so. It's uh just so vivid.

[E1] Oh thanks it's it's it's all in the reading <P2 laughs>.

[P1] Thank you very much Tom.

[P2] Oh that's right it's all my fault yes actually Tim y'know h seeing Chickery Chick chalah chalah. That song my first publicly performed act in kindergarten <E1 was it> it was very yes it was <E1 oh> very good to see.

[P1] Damaged a h <laughs> <P2 laughs> dah damaged a whole string of kids for years <laughter>.

[P2] That's right what did it mean Chickery Chick chalah chalah.

[E1] No id no idea I mean I I used to hear it a lot because my uh my grandfather was a a uh a uh in vaudeville well y'know he was a vaudevillian whether how far into vaudeville he <,> he was although I think he um he warmed up for Roy Rene once um <P2 laughs> uh in in in Perth uh ae so we y'know all that nonsense singing and the the kind of strumming of the back of frypans and um y'know jumping around in baggy pants uh there was a lot of that uh in in the family and um and my my <,> my uh my grandparents sort of had a family band as as well and uh and my old my grandfather sort of managed to s scrape into the uh second A I F um because of music. Um he was he was really too old but he got in the band and um <,> and that was his sort of second lease of life. And for a lot of people I think y'know once the war was over ih everything went back to normal it was a very dreary place <,> <P2 mm> um which you can see why they had some y'know religious beliefs in the A I F.

[P2] <laughs> Well Susan's on the line from Mildura in Victoria hi Susan.

[Caller 12: Susan, F] Hi how are you how are you all.

[P2] Good.

[P1] Good.

[C12] Um I read Cloudstreet and I've like read The Riders and I loved them both but what I want want to say is I'm not an academic and not an intellectual and I I absolutely loved both the books <,> and I absolutely adored Faulkner when I was young too as Tim did <,> um but uh prih he said he understood four out of five pages I probably understood one <,> but I still loved them and I still read them at one sitting and I still um <,> got so much out of them but I don't really necessarily feel that I need to to understand everything does Tim feel that's would he be disappointed if people didn't understand all his books.

[E1] No not not at all I mean um w when you think back to Faulkner 'n' 'n' 'n' 'n' I even I think p y'know people who who love Joyce it's not really necessarily even <,> um th information it's music that that people will take away and um <,> if somebody if somebody's carried by the music then <,> um then uh y'know that's sort of a feat er uh uh uh in it in itself just to just to sweep them <,> away. Uh obviously you hope to to sweep them away in a in a <,> in a faintly coherent direction but uh it's hard enough just to <,> just to just to m uh move people and um <P1 yes> and it's music that does that.

[P1] Tim can I can I just ask you something uh about the way you see the world at the moment because w when I r r read reread Cloudstreet that wonderful innocence of the Lambs and the Pickles seems almost from another age to me anyway. When you look around Australia now what are you seeing what kind of place.

[E1] Oh I I'm not sure how how innocent the the the place was and there's a certain viciousness to to innocence um at times I mean uh even the even the scene in Cloudstreet where <,> where there's sort of complete uh ignorance about the fact that um the Aborigines didn't have the vote and they're all sitting around talking about y'know which you you voted and ih the complete <,> almost callous shock that people had there's a certain <,> there's a certain nastiness to innocence um so I mean I actually don't wanna be too nostalgic. Oh I dunno I dunno if Australia's that much uh less innocent I think perhaps there's a lot of wilful ignorance but um that's not quite the same. Um <P1 yes> uh I dunno I think we y'know in a way we joined the world 'n' and had second thoughts. Um and I I s still think Australia is a y'know deeply conformist um culture and you look you look at the <,> the politics at the moment and you've got an opposition leader <,> desperately trying to say something that sounds different but really isn't different 'cos if you said something that was different then you'd be running the risk of <,> frightening the frightening the horses. <P1 laughs> And you wouldn't want to do that.

[P1] Yes frightening the sheep. Yeah look <E1 yeah> we've been <E1 um so y'know> yeah Tim we need to wrap it up I just want to say th s so much uh y'know thank you for so much for coming on and spending the time with us uh. Again it's been wonderful and um we look forward to your <E1 oh thanks> writing of <E1 thanks for having me> short stories and um <,> and um I'm sure Ramona that you look forward to that just as much as I do.

[P2] I do absolutely <P1 mm>. Hurry up <P1 yes> get them out.

[P1] Books and writing what's coming up Ramona.

[P2] Well this week um we enter the mind of musical genius in the nineteenth century world of Clara Schumann <,> who was married to Robert <P1 good old Robert yep> who was y'know composer p uh performer <,> uh but he was very very mm difficult man to live with he had a had a big mauh mental illness and she had eight kids and <,>you know it's a very wonderful novel by um Janice Galloway so Janice Galloway Scottish writer will be joining me 'cos I spoke to her at the recent Perth <P1 mm> festival of words and ideas <,> and she's great you know she is really <,> fiery and full of fun.

[P1] Do you listen to.

[P2] And we like that.

[P1] Do you do you listen to classical music Tim.

[E1] Ah yeah I um I don't I don't care for it to be called classical music and I think as soon as I'm I'm a little um like s like some f y'know if you call it classical then it's y'know it's dangerous it's sort of <P1 laughs> pushing pushing it away from the listener but yes I I like I like classical music.

[P1] Yes. Coming up uh on Australia Talks Books a very different book next time Ramona.

[P2] Yes um in March we'll be talking about Sue Woolfe's book The Secret Cure <,> and uh it's about autism it's also about science um the story of Eva the cleaning lady in a small Australian <,> scientific laboratory <,> um she was a junior technician who worked there years ago and nobody knows she's on a secret mission to <,> discover a cure for autism for her autistic child <,> and it's about also a a reclusive man who <,> spies on her but loves her deeply <,> and it's a it's a very moving novel so you've all got to read it and then Sue Woolfe will join us uh at the end of March last Friday in March <,> to talk about it and take your calls.

[P1] That's <P2 very good book> The Secret Cure and let me just remind you books and writing with Ramona is on at five past one on Sunday afternoon and repeated on Tuesday afternoon <,> at two-thirty have I got the times right Ramona.

[P2] Perfecto.

[P1] Aah good and what a treat having Tim on the program today it's been so good and Ramona having you back thank you so much for <,> for for coming back and working with us again and I look forward to talking with you and Sue Woolfe <,> next month.

[P2] Me too.

[P1] That.

{cut}

Ends 49:00