{untranscribed introduction 0:00-7:06}

[Expert 1: Gary Crew, M] Good morning how are you.

[Presenter 1: Julie McCrossin, F] Ih is it true you've won the uh Australian Children's Book of the Year four times.

[E1] Um I got four gold medals <both laugh>.

[P1] Well that's good enough for me.

[E1] They might be fooling me <laughs>.

[P1] I'd also like to welcome Kerry White she's the author of a massive third volume <,> just released of the Australian Children's Books A bibliography it's a an amazing tome. She's also a compiler of a website <,> that is the holy grail of Australian children's literature The Source good morning Kerry.

[Expert 2: Kerry White, F] Good morning Julie.

[P1] Uh before we get into talking about these books and and Marcus's marvellous comments <,> w why do you make such a huge bibliography I could barely carry it into the studio. What's the purpose of a book like this.

[E2] Ah I I guess it's best described as the equivalent of a map a literary map so it's for scholars and researchers and everyone who can sort of find their way through the field so <,> as well as this huge one you're looking at now there's two of similar size that <,> map the field from seventeen-seventy-four and of course you're possibly thinking there were no Europeans in Australia in seventeen-seventy-four but <,> nor children's books <,> but uh Marcie my colleague who did volume one includes books that uh that thought about um adventurers to this great south land. And then we go right through to the end of two-thousand well I carry it through to the end of two-thousand in volumes two and three.

[P1] And is it true that you've you read every Australian children's book that's published every year.

[E2] Yes. But that's not for the bibliography I just look at the books and describe them and and look at the artwork and so forth. But for The Source and for the two subject guides I publish back in the nineteen-nineties yes I do.

[P1] An and The Source is now on the web <,> <E2 yes> essentially what's that.

[E2] Um it's a wonderful resource mainly for schools and libraries um for children and adults to use where they can go in and find out about books both Australian and overseas <,> and we're particularly dedicated to poetry. And so um for example if you had a v had a very harassed school librarian nine o'clock in the morning <,> and a teacher runs in I need some poems on angels for example <laughs>. It does happen I can assure you. She'll just leap onto The Source type in angels in the poetry section and get a great list of poems some of them in full text if they're outta copyright that's just one example of the many things you can do on The Source.

[P1] Well Kerry I think your credentials are now firmly established <E2 laughs> as a as a a gee whiz expert on children's literature in Australia <,> uh I'd love to get your reflections to kick off our discussion <,> on how things have changed and perhaps you could start with some of the school readers of the nineteen-sixties and then we could <,> leap forward to uh some of the more contemporary works uh tell us about the nineteen-sixties <E2 right>. Is it your childhood.

[E2] Yes because that's a really only one I can speak with <laughs> with any real information. I was at a large primary school in Wollongong called Keiraville public school.

[P1] This is south of Sydney.

[E2] Yes about eighty kilometres south of Sydney. Um it was at a time when a lotta people were moving into Wollongong so kindergarten I remember was packed out. We didn't have a school library we had the mobile bus from the city council library come around and I can't remember if that was fortnightly or monthly and each class would just file on and pick out their books I remember <,> getting the brumby books and um various others but you had very little time they just wanted you on and off tsh tsh tshoo {steam-train sound imitation}. And uh.

[P1] So th so there was no library actually in <E2 no> your school.

[E2] No library at all. And we'd have class sets of readers and I've brought along just a couple of what would have been in the school and you said before that you actually recognise one of them.

[P1] Y yes can you describe one just to <E2 mm> to remind people what we're talking about.

[E2] Well this one called My Storybook Number Two it has a very plain green cover with just black and white drawings on it and it was produced by the Department of Education of New South Wales and the text is very simple it's um.

[P1] Just uh just read the first page.

[E2] Yeah I'll just read this one it's a little story called Pal. {Jim and Mary went to play with Pal. Pal Pal they said but Pal did not come}.

[P1] Pal being a dog.

[E2] Pal being a dog indeed <laughs>. Was Pal dog food back in the sixties <P1 laughs> I can't remember.

[P1] I don't know this could be the origin of the name.

[E2] It could. {They ran to mother mother} and here's mother in her um pinny making a cake in the most gorgeously neat and tidy kitchen I think I've ever seen in my life. Um {mother Pal is not here we cannot find Pal go and good look in the park said mother Mary and Jim ran to the park they saw a swing they saw the boys and girls on the seesaw they saw a duck splash in the pond but they did not see Pal}.

[P1] Now now we can probably break the reading 'cos I think we've got the drift I mean.

[E2] Have you got that <P1 uh w> it's not too complex.

[P1] Well what does that book tell us about the world of those children.

[E2] Well this wuh I think would have been given to children uh around five or six maybe more like six actually because I don't really remember being given readers in kindergarten for example. Um so it was very structured. Um obviously written with the intention of teaching. And that was its simple intention <,> we'd look at them now with a certain amount of nostalgia which makes them more attractive to us like this one actually has the original uh a picture of the original model of the Holden. So that um sort of interests us.

[P1] It has a <E2 yeah> nostalgia but as a as a a a a person who thinks so much about Australian children's literature now how would you assess that <,> <E2 well> if someone took that into today's classroom.

[E2] Well it would teach people to read in the end but it's not very inspiring <P1 mm> and uh when you think of the lack of other literature we had to draw on as well <,> um one thing that we had that was very very nih important was New South Wales School Magazine <,> which is still going and in that you had extracts of novels both by contemporary Australian writers you had poetry and original material a lot of <,> uh current writers had their start in School Magazine like Robin Klein and Anna Feinburg um.

[P1] So an important source of uh quality reading.

[E2] Yes.

[P1] And and are there equivalents of these sorts of simplistic readers from the sixties <,> and the enriching uh department publication magazine in all states and territories in Australia is this a common Australian thing.

[E2] I think so I know there was a similar Victorian magazine. Um that people still talk about from those days and and is now going in a different format. Um and I'm not really fully aware of any other states but these sort of readers were everywhere. Um I have another one called the Whitcombe's Story Books which were everywhere <P1 mm> in Australia and New Zealand. Um and yes they they just speak of a completely different attitude to teaching reading <inaudible>.

[P1] And and in essence what is that attitude.

[E2] Well it was just the basics. And um <P1 uh> I don't know if you remember learning to read I don't. It just sorta happened.

[P1] Well I remember things <E2 mm> called the S R A Reading Laboratories <E2 oh horror> <E2 laughs> they were all these sort well well f for the modern listener what are they <E2 yes> 'cos they were I remember them in the corner and I used them a lot.

[E2] Yes I did too. Um they were just a box and it came from the U S and there were uh reading cards and you moved through levels you started at level one and went through all colours I think there were colours and and numbers.

[P1] Yes it was definitely colour coded.

[E2] And you would just sorta start at a level and I know in my class we were very competitive and we'd all try and race through the lot because you'd read a little passage and then you'd do comprehension questions do you remember that.

[P1] Uh uh very vividly what I'm getting from you is ih if we're talking about the sixties 'cos what I'm interested in is the change to now <E2 yes> and and what it tells us about our approach to children and childhood. In the sixties it was very learning orientated around literacy <E2 yes> rather than firing the human imagination.

[E2] That's right I think the idea of fired human imaginations was left up to family and friends that like that was a personal thing uh and so the the school wasn't providing um fiction as such and so at h you depended on what happened at home. Um I know in Wollongong we did have a a reasonably good children's library but that had only started in the forties like it hadn't been around a long time and I and it became better resourced by the sixties it was quite good but not everyone had access to that I presume.

[P1] Well well let's leap forward then <E2 mm> to that young Marcus the ten year old we heard <E2 oh what a> at at the front of the show.

[E2] What a marvellous reaction.

[P1] Well clearly able to critically assess a wide range of books to understand the sort of action he wants <E2 yes> even the sort of covers and topics he wants <E2 mm> what does that tell us about the modern child and the I suppose the resources that they have.

[E2] Yes well he just was so sophisticated in his reaction to he knew exactly what he wanted and he I I was really very impressed yes.

[P1] He he sounded like an informed consumer <E2 laughs> now.

[E2] That that's a very good description.

[P1] Well well it implies to me he's got more choices it's not the <E2 mm> the van pulling up at the school that doesn't have a library that you run into grab a book and run out <E2 yeah> he's choosing <E2 yeah> from a menu.

[E2] That's <,> indeed that's that is the big difference with with the past and the present like now there is a profusion of books. It is um so much easier for children to access books and uh as well as the library specialist libraries everywhere. Schools I don't think a school exists now that doesn't have a school library it's just unheard of. Um and the the books are bought did you realise oh uh that last Christmas the sales of children's books went up twenty-seven percent so.

[P1] Well if we're speaking book sales that's an ideal opportunity to bring in my next guest Gary Crew because he sells very well <,> and if you've just joined us we're on Life Matters on A B C Radio National Julie McCrossin's my name and my guests are Kerry White <,> the author of a massive bibliography of Australian's Australian children's books and we're discussing Australian children's books and how they've changed over the years and what that tells us <,> about childhood and our approach to reading. And also joining me now from Queensland is Gary Crew now Gary <,> is a very successful writer give us your assessment Gary of the current uh choices for children when it comes to books do you wanna focus on a particular age group like uh perhaps young teens.

[E1] Um <clears throat> yes uh Julie I think that in many ways that choice is um diminishing. And we could argue this diminishes because <,> if we take the analogy of um T V with um y'know real life T V what do you call it um reality T V. So one show's popular so we'll put on three shows so we'll put on seven shows so by the time you start watching T V at night you've got y'know the whole program is taken up with <,> hideous forms of reality T V interpretation. What happens therefore is often in the trade um a very successful genre of book um can grow and grow and grow like Topsy um.

[P1] Can you give me an example of what <E1 yeah> you mean.

[E1] I can. Um you might get y kind of your books with bum in the title. So okay and there are quite <laughs> a few of those around I don't care about that that's cool I like kids who say bum actually <laughs>. Um but what happens is while the originators of this uh concept m are are very might be very good at it. Lesser lights uh join in uh on that uh bandwagon and you end up getting pretty y'know crummy books as <P1 uh> a result.

[P1] Are you saying that we're somehow in our <,> marketing efforts uh reducing the sort of intellectual and imaginative content of books for young uh young teenagers.

[E1] Uh I think that's very possible. Yeah I do where I mean ask any teacher these days. Uh I think they'd say that they're fairly uh familiar with the expression of dumbing down <,> um of materials given to children. Can I just go back to one thing Kerry said which fascinated me um I'm sort of geriatric I'm fifty-seven <,> I went to school I started school in nineteen-fifty-three. In Queensland. Which some might think is a scary concept <laughs> but <,> we had the Queensland School Reader and ironically quite different from what Kerry faced in Wollongong in the sixties <,> the Queensland School Reader was squarely based upon great literature principally from Victorian times.

[P1] Uh I think Kerry was actually saying the New South Wales Department of Education school magazine was also a great source of good literature.

[E1] Well that's true. And do you know while it must've been dreadful for the teachers to have to uh excite a ten year old with that material <,> I mean y'know we we had things like um <,> Horatio Defends the Bridge uh we had excerpts from The Cloister and the Hearth for goodness sake. Um.

[P1] And can you remember your own reactions as a young boy Gary.

[E1] Well I I think I'm a freak um.

[P1] Oh but no we we <E1 I'm an author and I worked> love freaks here <E1 laughs> on Radio National <inaudible>.

[E1] Well I'm an author and I I lecture at a university. So I was hardly typical I don't think. It was the meaning of life and what Kerry did <,> say and I utterly agree with was that in those readers like S R A which I taught for twenty years which I did come across later were so impoverished in imaginative realms. The reader we were given was not it was just a glorious richness of literature. And I truly believe this is a great thing that I carry with me through my y'know intellectual and creative life <,> that younger people uh obviously working in a university in creative writing I'm teaching people as young as eighteen. They don't have. They haven't got that lovely wellspring of riches that was given to me through my primary school.

[P1] And Gary is that partly because we now target uh in our publishing industry the market of the different ages of children <,> whereas in my childhood uh I can say tell you in my early teens as a wide reader I was heading off to George Orwell and Graham Greene and Jane Eyre and all the rest of it.

[E1] Indubitably. Look you said at the beginning we'd like to talk about Australian stuff. At the age of fifty-seven I as I am now when I was little I had a couple of options let me explain some stuff. The Magic Pudding I thought was most excruciatingly boring thing I ever saw in my life. I actually saw it on stage and I thought it was boring right. So well that I'll handle that one quickly <,> but the point I'm making is this I had two options of things I could read basically Enid Blyton who's not Australian I know <,> but my preference was the Australian Ion Idriess. Now Idriess was a journalist come writer. Who specialised in stuff about the Torres Strait and headhunters and um y'know that sort of thing. His books were on the bed beside y'know my parents' bedside table and because there was such a dearth of books for children. Um I just moved to Idriess. And again I don't think it hurt me.

[P1] Mm on Life Matters this morning we're discussing children's literature especially Australian children's literature <,> and my guests uh successful writer Gary Crew <,> and Kerry White author of the Australian Children's Books A bibliography a massive tome and a she's a gee whizz expert on children's literature <,> I'm keen to come to your calls our talkback number one-eight-hundred-oh-two-five-nine-double-seven one-eight-hundred-oh-two-five-nine-double-seven <,> love to hear of books that lit up your life as a child or your assessment of of books now for children and I might go to Lynn in Ballina in New South Wales good morning Lynne.

[Caller 1: Lynne, F] Good morning Julie.

[P1] Thanks for waiting on what.

[C1] Not at all.

[P1] What would you like to say.

[C1] I would like to say Gary at uh fifty-seven being geriatric is a laugh I am eighty <P1 laughs>. And I have no grandchildren uh so I know very little about current uh uh children's books. But there were two books in my childhood that truly influenced my life. Now don't laugh. One was Pollyanna. None of you uh may have read it it was about a little girl a daughter of a clergyman who died and all her clothes came from the poor box. But she could put a positive slew on whatever happened to her.

[P1] I couldn't live a day without Pollyanna <C1 thank you> I just wanna let you know that Lynn.

[C1] Thank you thank you thank you Mrs Tittlemouse it was lovely and she taught me the power of positive thinking. The other one was What Katie Did <P1 ah> and for the information of your listeners.

[P1] Cultural cream.

[C1] I <laughs>. A little girl who disobeyed her father swung on the swing in the barn and broke her back and was bedridden for X months. She was surly and sullen and uh uh put off all the visits her brothers and sisters made to her until one day an aunt came along <,> and said we have to change your attitude and ah she prettied up her hair and <,> and prettied up her room and uh put a smile on her face and Katie became the core of the family. Uh with visitors and flowers and so on. That was change your attitude and people will change their attitude to you.

[P1] Lynne thank you so much for ringing a and I and we'll cane Gary Crew for suggesting fifty-seven is old if you're eighty <C1 laughs> <laughs>. Thanks mate thank you.

[C1] Okay <inaudible>.

[P1] We'll travel to Melbourne now because Sam has rung in with a with a spirited defence of Biggles accused by a ten year old earlier on Life Matters <,> this morning of not having sufficient action Sam your view. Good morning.

[Caller 2: Sam, F] Well good morning Julie when I was five years old I thought Biggles had plenty of action. I thought I thought Biggles was fantastic and I was extremely miffed when this wonderful wonderful full set of all the Biggles stories was given to my brother who had absolutely no interest in reading <,> and theeh these books were deemed unsuitable reading for me <inaudible>.

[P1] Now I'm a girl who stole her big brother's train set Sam so we're on the same wavelength here but what was it about Biggles have you become a member of the airforce at the Australian Airforce after reading Biggles.

[C2] Uh no not not exactly um I I think I I I grew out of Biggles reasonably quickly but I think listening to some of the uh discussion this morning <,> it's just struck me and this is as quite recently now that I'm an auntie <,> watching sort of my uh nieces and uh nephews now starting to sort of grow up and getting to primary school <,> just how much when you are small the adults around you influence one way or the other <,> the books that are available to you. And that's whether they have books in the household whether they will allow you access to those books in the household or whether it's by introducing you to libraries.

[P1] Mm Sam thank you. Thank you very much for ringing in I might just come to my guest Kerry White <,> on that question because you you feel that these days <,> in a way we m over control and over influence children's reading. Can you speak to that.

[E2] Oh absolutely. Every book that was mentioned then I read as a child and here I was saying on the one hand there were no books to be got from school but I'd somehow got my hands on all of those titles and hundreds of more. I never went out of the house without a book. And I used to drive my family mad my I remember my grandmother and I'd be urging her to read the latest Enid Blyton mystery the mysterious whatever it was with the monkey and the little boy and so forth. Um.

[P1] And did you sort of range like a chook on whatever you could find.

[E2] Everything <clears throat> I read whatever I could get my hands on <,> and I guess I did miss having a mentor you know someone who like um with Marcus earlier his mother led him onto Deltora Quest which he turned out to adore. Um I just went as like a chook pecking everywhere everyone's house I went into I would search their bookshelves. So I would go from reading um Enid Blyton to reading Evelyn Waugh <laughs> it was a very mixed diet.

[P1] Now contrast that with today I was at a home last night having dinner with a mother of four girls <,> who when I said this was on the radio this morning insisted I bring in <,> Sandy Beach by Bob Graham Greetings from Sandy Beach and Magic Beach and My Farm from Alison Lester these are <,> illustrated young children's books <E2 mm>. Uh mad that I these must be discussed and it was very clear that she was reasonably directive an in what her children had access to.

[E2] Um adults are now very um uh knowledgeable about children's books. Um there's more professional interest in the area. There's always been professional interest in teaching children to read but now ih it's in all areas of children's books. I think it is over controlled like you said before I think there's children need to be given a certain amount of freedom in all areas of their life and in their imaginative life most of all <P1 mm>. Um but it is wonderful that people are passionate about them and looking at those books that you just mentioned you can see why. They're just beautiful and uh everybody enjoys them mm.

[P1] One-eight-hundred-oh-two-five-nine-double-seven one-eight-hundred-oh-two-five-nine-double-seven is our talkback number this is Life Matters on Radio National Julie McCrossin with you <,> and we're discussing children's books let's take a few more calls <,> and then we might hear uh some readings from some more contemporary Australian children's literature <,> but Hazel has rung in from Melbourne good morning.

[Caller 3: Hazel, F] Good morning Julie I thought you might be interested in a slightly different angle <,> um from the point of view of an author because I think one of the things that uh readers do now is <,> they send fan email <,> but not just to the author because most authors have websites they actually send it to the characters. And I think that's an indication in the electronic age that uh uh books do cross the barriers um <,> um a as the author of The Hippopotamus On The Roof Eating Cake {There's a Hippopotamus On Our Roof Eating Cake} that hippo actually gets fan mail that has to be answered so I think that's one.

[P1] Just tell us about the title of that book again the hippopotamus one.

[C3] There's a Hippopotamus On My Roof Eating Cake {There's a Hippopotamus On Our Roof Eating Cake} yeah that's <,> twenty-five this year but I I the point I wanted to make was that electronically that's how the readers often respond. And I think I'm I I was fascinated by the earlier uh examples that have been mentioned 'cos I've read most of those too and as a self confessed readaholic I still read in the bath but I don't tell librarians that<,> <laughs> and I think that um one of the other aspects might be um that <,> writers um uh uh readers have problems with the writer they they they're not too sure um one of the questions I got was how can you write like a bloke and uh the the point of view of presenting both for male and female readers is something that's come up a great deal and I think one of the areas that <,> there's the greatest interest ih <clears throat> in young adult section is in the exotic sec uh settings I think they're interested in areas that they haven't been themselves yet. It's a second hand experience as a young adult to read things.

[P1] C can I just ask you Hazel before I let you go you you're the author of the book about the <C3 mm> hippopotamus. Do you answer the the letters <C3 oh yes> to the <C3 yes> hippopotamus.

[C3] Yes I think all and I'm sure Gary Crew would agree with that all children's authors see it as a responsibility to answer I just find it a bit challenging changing um <,> changing genders and characters so often but um yes <laughs> it is a challenge.

[P1] Thank you very much for ringing in. Uh Gary I might just come to you again Gary Crew a a children's author in Queensland <,> I was reading last night your book The Inner Circle and I thought I might just talk to you a little bit about it because we can <,> bring in uh fiction for slightly older readers. This is uh well tell us the in in a nutshell what the story's about.

[E1] Well for a start it's twenty years old. So it's like me talking about wearing flares <laughs> so it's a bit scary. Uh it's about two boys one uh indigenous boy and one uh white city boy <,> who meet uh they're both essentially uh homeless or from dysfunctional families uh and establish a friendship. Um they become as we would call homeless today or they squat <,> uh in an old power house where they set up kind of life for each other and eventually um they realise that their loveless lives um have no fruition or no no no future at all.

[P1] And and t would you agree that it reflects that uh more contemporary trend albeit that it's a little old now <,> of trying to address for the young reader <,> the some of the tougher issues in life.

[E1] I think so y'know the remarkable thing um. Hodder publish that book now <,> and I have said to them don't you think it's past its use by date. And they the publishers constantly say no no no it's still selling. Um which is somewhat embarrassing but y'know somebody must like it somewhere. But it still addresses issues that are unresolved. Uh in youth. That issue of alienation for example.

[P1] A and a very frank exploration of the breakdown of a marriage and the impact on a young <E1 yes> man.

[E1] That's right and it happens y'know it happens all the time.

[P1] Could I contrast that Gary I've got a a book in my hand you may not have seen yet I think it's about to come out <,> Maxx Rumble Crunched and it's all A F L <,> <E1 mm> uh footy stories <E1 mm> there's there's not a lot of words in it there's a huge <E1 mm> uh illustrations o of footy <E1 mm>. A and it's it's clearly designed for the reluctant boy reader <E1 mm mm>. I wonder what you think of these books.

[E1] I think there is a very real place and I'll tell you why. What you just said um about the illustration is hugely important <,> to particularly to young males. I don't want to really gender this conversation but there is absolutely any teacher will know any librarian would know <,> that young males are attracted to visual. So if we want to turn young males on to reading part of that attraction is to give them one of two things. Either a high visual content or a high intriguing non fiction content. E G psychic phenomenon um y'know dirt bikes rally bikes football. And I think that part of luring children into reading um means that they will remain there.

[P1] Mm what I'd like to do if I may is uh come to our callers in a moment we've got a b a b a board filling up one-eight-hundred-oh-two-five-nine-double-seven <,> of people wanting to talk about Australian books that excite them. Let's hear just a a a moment of readings from some very contemporary <,> Australian books and we're going to s uh hear a little bit from Paul Jennings also from Ruth Starke's Nips Eleven and Phillip Gwynne's Deadly Unna starting with Paul Jennings.

{untranscribed readings 33:51-35:13}

[P1] A reading there from Phillip uh Gwynne's Deadly Unna and before that Nips Eleven by Ruth Starke and a and a moment from Paul Jennings his Unreal series <,> and on Life Matters this morning on Radio National we're talking about Australian Children's literature <,> my guests are Gary Crew very successful writer from Queensland <,> and Kerry White compiler of the Australian Children's Books A bibliography volume three uh a series of massive tomes that cover all Australian children's books. And let's go to some of our callers Goldie from Ringwood has been holding on good morning.

[Caller 4: Goldie, F] Hi.

[P1] Hello what would you like to talk about.

[C4] Oh look I w um particularly as a teenager was a bookaholic and um I had a unhappy childhood and I just um disappeared and talking about books that take you other places I was very much into <,> things like John Marsden Tomorrow When the War Began which is hugely popular. Um a.

[P1] What's it about.

[C4] It's what it is is it's about a group of teenagers and they're sort of ah fifteen sixteen I think <,> and they're starting to be uh aware sexually and having relationships and they go away on a camping trip <,> and while they're away this war happens <,> and their entire town and all of the world as th far as they're concerned has been annihilated and um and th and or people have been taken away and imprisoned <,> and so they h set up this reconnaissance team and they are stealing tanks and <,> they're making bombs with stuff from their parents' farms and it's just amazing. Um and I lah I loved them also um Robin Klein and Gillian Rubinstein fantasy <,> um going somewhere else is important to me.

[P1] Yes tell me more about the the fantasy and why you found it so attractive.

[C4] Um it was that sense of um being in another place disappearing into a world that felt different that made me <,> feel like I wasn't where I was um and maybe sometimes that's a little unhealthy I think <,> um I guess in a sense I wasn't in touch with reality very much it wasn't a pleasant reality I wasn't popular at school my homelife was unpleasant. But also just that magic of that what if this could happen what if there I could be a hero like in Tomorrow When the War Began what if I could go to another world or find an alien and who's wants to learn from me another language and <,> all this stuff it was just <,> in intriguing I think.

[P1] A and Goldie how old are you now.

[C4] I'm twenty-five.

[P1] A and what are you reading now.

[C4] Um well I'm actually doing English lit at uni this year so I've just finished reading Jane Eyre an accompanying novel Wide Sargasso Sea and I've loved them. Um find them fascinating I must say I read um the Pollyanna books as well <P1 laughs>. And I read Anne of Green Gables I'm s <P1 sighs> was addicted to them.

[P1] I'm just so pleased Anne of Green Gables has cracked a mention <C4 inaudible> 'cos she changed my life.

[C4] Oh me too. She sh I I for me that was almost fantasy as well 'cos it was so different to the world that I lived in.

[P1] Yes.

[C4] Uh I've I've got a all the little accompanying books 'n' used to cook up her recipes and <laughs>.

[P1] Goldie thank you so much I think if if if anyone's captured the joy of reading it's you this morning <C4 thank you> thank you very much <C4 bye>. Thank you. Uh Liz from Coburg good morning.

[Caller 5: Liz, F] Good morning she sure has. I also remembered I read the Green Gables <,> Anne of Green Gables but the book I was calling about was The Family Conspiracy by Joan Phipson.

[P1] A and what's that all about and why of all the books have you rung in about that.

[C5] Well the I was my my mother bought me this book I think it was the first book <,> that I ever owned myself and it actually won the Australian Children's Book Council Book of the Year in nineteen-sixty-two. And it's um about a a f a a family a country family who <,> um need money and all the children um go on their little projects to raise money for their mother's operation. And um I think I suppose I love the book because it um <,> it it's about making do and resilience and and um children doing things.

[P1] And Liz do you have children.

[C5] I do I have four children.

[P1] And so how do you approach this question of of their reading we were discussing earlier do you direct it and try and shape it or do you let 'em uh rove about.

[C5] Well they do what they like now 'cos they're very they're they're twenty-five to thirty-two. Um but I read.

[P1] I I think they're probably old enough to choose.

[C5] <laughs> I think they might be. But they I read to them like hours and hours. Uh I read to them all through their their childhood and they're all <,> um book lovers <P1 mm>. All of them book lovers even my son who had a great difficulty learning to read <,> he loved books even though he couldn't read them.

[P1] Uh because you read them to him.

[C5] Yeah yeah <P1 mm> and he'd get his brother to help him read his younger brother to help him read and he loved books he'd ha passes books on to me now and says read that mum.

[P1] Liz thank you very much <C5 that's okay> for ringing thank you. Uh. 

[C5] Thanks Julie bye.

[P1] Thank you Katie's rung in from Sydney good morning.

[Caller 6: Katie, F] Morning.

[P1] You've got very prolific readers for children as well.

[C6] Yes and I was um yeah my older daughter is a an amazing reader and actually started to worry in about year two at school that she would read every book in the school library <,> which she basically did. Um I mean she didn't actually read them all but she read every book that she was interested in and end up hah having to go onto adult books quite young. But one of the things that <,> I really I learned when when she was little <,> was from my mother in law who just who was interested in teaching children reading <,> was just to expose not to be directional not to direct them into what to read although but 'cos I always loved the Alison Lester books and used to read that to the children <,> but she would go to some store and buy what a whole rae h all the Dr Seuss books or all the Dick Bruna books on y'know knock down prices <,> and just send them to to the kids <,> and they just there was just always this wealth of rih of reading material. One time she bought these horrible books that you could press a button on the side and a nursery rhyme would start to play with a really tinny sound and I just <,> thought oh I I didn't want them them to have them. But they love they just they m just read everything <P1 laughs> and anything.

[P1] Katie thank you so much ring I'm afraid we'll have to go because you appear to be speaking to us through a tunnel <,> uh but I'll take one more call and uh then I'd love to uh uh ha uh have a listen to some of our classic Australian children's literature we have a little taste of that for you <,> but Sally from Sanctuary Point has rung in good morning.

[Caller 7: Sally, F] Oh good morning yes. Um like Kerry I was at Keiraville school one of my many schools in the sixties. I'm a former teacher and now tutoring and I just wanted to speak briefly although they're not Australian literature in in defence of the S R A kits.

[P1] Now we should just remind listeners who may have joined us we were discussing earlier these uh <,> oh a reading kit system <C7 uh huh> that was in the primary school uh uh classrooms of the sixties and and some sharp things about their barrenness was said earlier what would you like to say.

[C7] The difference is that they were informative they weren't neccessarily imaginative and I'm sure that a l vast amount of my nat current general knowledge <,> and interest in in very eclectic interests <,> came from reading those S R A kits where you skip <,> with no apparent reason from why dogs have spots to um y'know nuclear power with no political correctness whatsoever <laughs>.

[P1] I love that no apparent reason because I guess teachers these days are more obsessed with context aren't they.

[C7] Oh we use it all the time and we try and integrate everything and it's we try and attach meaning to everything whereas each S R A card was a discrete unit <,> but I was fascinated nonetheless.

[P1] Mm Sally thank you very much for ringing and I'll just go to Paul from Ballina in northern New South Wales good morning.

[Caller 8: Paul, M] Morning Julie great to talk to you.

[P1] Yeah thank you.

[C8] Uh just ringing probably I've got the typical male story I read my first book when I was twenty-one <laughs>. Avoided all the books at high school and uh the first book was The Exorcist and I couldn't put it down <,> and I've been a an avid reader ever since.

[P1] A and what sort of reading are you into now.

[C8] Oh it's very eclectic um poetry <,> through to science um fiction and a lot of biographies.

[P1] And Paul is it possible for you to <,> look back at your childhood and think wh why you were so resistant as a younger man.

[C8] I don't really know uh maybe it was a cultural thing a macho kinda thing but I know that <,> when my son was young I read to him every night I thought maybe uh he he might be different I'd help him y'know be a reader and and really he's never taken up uh the interest in books.

[P1] I suppose.

[C8] He's now twenty-two.

[P1] Righto uh well a question that interests me is what happened when you were twenty-one why suddenly pick up The Exorcist.

[C8] I can't remember it's too long ago <both laugh>.

[P1] Well thank you for ringing Paul because I have to say normally here on Life Matters when we have these discussions <,> our uh our uh callers are fifty-fifty men and women and it's been noticeably female dominated today.

[C8] Yeah yeah I know it's often the case.

[P1] Righto well thanks for ringing.

[C8] Thanks Julie.

[P1] Uh Gary Crew in Queensland uh I n you said earlier you didn't want to gender this discussion <,> and yet uh ih it has been a remarkably female call in hasn't it.

[E1] That's right. Uh a d a serious issue Julie is this. Rightly wrongly indifferently we find reading and promoting reading for children is seen to be part of the stereotypical female's nurturing role. And that is a terrible terrible travesty. And we've seen this in the range of callers I was so delighted I've been sitting here actually waiting for a man to speak y'know <P1 yeah>. But that is the case.

[P1] A and in your <E1 ih it goes in>  readership are you <E1 inaudible> are you are you attracting boy and male readers to your range of books.

[E1] It is my first and highest priority. If I have a priority other than creating imaginative worlds. My highest priority is to reach young males.

[P1] A and is there any way your publisher can in any way indicate <,> who is reading your books is that a hard thing for an author to know.

[E1] Not my publisher that's not their role but when I visit schools that sort of thing uh you you know. Uh and I do know as I said before while that lovely little boy who spoke earlier who's name I've forgotten.

[P1] Uh Marcus.

[E1] Marc marc Marcus <,> uh spoke about action I hear that connection. I also do know that that visual thing um is the big thing with boys.

[P1] Wh what do you mean.

[E1] The visual element of a book illustration or whatever. Any librarian will tell you you take a group of boys into a library they'll go straight for Tintin or Asterix because they're they're visual they're they're full of like comic pictures <P1 mm>. And boys seem to like a higher qual a higher degree of visual <,> and a lower amount of print text.

[P1] Let's go to Barry from Melbourne who's rung in I think on this exact topic good morning Barry.

[Caller 9: Barry, M] Good morning yeah exactly that when I started school <,> at the age of f uh five in nineteen-forty-seven <,> and the first primary school I went to was till nineteen-fifty-one and the boys all swapped comics and they were currency. They were they were currency you know if one comic would be <,> two for one if it was Superman against Captain Marvel or whatever. And um uh girls read books and boys read comics and uh it's exactly what you're speaking about we were all attracted to the visual and uh I can remember Tom Mix and Roy Rogers and all American comics <,> but uh that was what boys did in those days anyway.

[P1] A and Barry can you remember the Classic Comics.

[C9] Well for us Captain Marvel was <P1 oh> pretty classic.

[P1] Oh I y th there was a series called Classic Comics.

[C9] Yes I do remember those but they were a bit too high class for us. They were English I think. And uh we'd we read the American trash instead <laughs> <P1 laughs>.

[P1] A and are you a reader now.

[C9] I've always been a reader yes yes.

[P1] A and uh and would it be more books now.

[C9] Oh always books yeah <P1 oh> I I went from uh that was primary school I suppose in one once I got into secondary school I started getting into <,> my favourite book as a kid was Treasure Island I read that about five times <laughs>.

[P1] I've still got a black spot in my hand right now.

[C9] <laughs> Good on you.

[P1] <laughs> Thanks mate for ringing in thank you very much.

[C9] Thank you <P1 uh> bye.

[P1] Uh Kerry White uh the uh author of this massive bibliography of Australian children's books <,> uh I'm interested in your response to that emphasis on <,> comics I mean in your bibliography would or or your work on The Source your website would comics or very illustrated books crack a mention.

[E2] Oh yes definitely <,> there's even a a genre now called graphic novels where um much of the action of the book is depicted in drawings Terry Denton who illustrated Crunched that we referred to before is just <,> wonderful at that he's done a series of crazy crazy things that draw on myths and surfing and interplanetary voyages altogether in the one book <P1 right> and there's a whole series and parts of the text that you can only read through like these strange comics that bleed off the page and then go into a bit of text and um. I'm just thinking I think Gary did a picture book that was set up like a comic is that right Gary.

[E1] Yes Tagged.

[E2] That's it.

[E1] Steven Woolman yes.

[P1] Uh tell us about that one Gary.

[E1] Okay uh Tagged is based on a young boy who uh comes across a a shell-shocked Vietnum Vietnam uh vet in an old warehouse where he has hidden. Uh away from the world he is a y'know he's seriously ill this man. And the boy contacts him and the man tells him of the horrific experience of war. I just wanna get this in. What I wanted to do because the comic format or the uh graphic novel format so often celebrated war as the earlier caller said y'know in the fifties and sixties <,> I wanted to turn that genre back against itself to have a comic that celebrated pacifism <P1 mm>. You see what I mean <P1 mm>. Um I mean I'm a bit naughty 'cos obviously it still shows scenes of the horror of the war in Vietnam which is a bit seductive <laughs>.

[P1] Gary I'm interested y'know earlier in our conversation about Australian children's literature you <,> uh bewailed the uh loss of intellect and imaginative uh power <E1 yes> in some of the books that are targeted at the reluctant reader <E1 yes> <,> and I'm wondering. I suppose is it possible to have these new forms of publication <E1 yes> that are high in visual graphics that muh sustain intellectual and an imaginative power.

[E1] Absolutely.

[P1] Can you think of any examples.

[E1] Oh absolutely have a look at any illustrated book uh by Shaun Tan. Shaun is just Australia's illustrative genius and uh recognised throughout the world as such.

[P1] A and aimed at what sort of age range.

[E1] Ageless.

[P1] Ageless.

[E1] Which is the dream and I keep hearing Kerry say y'know spread this smorgasbord of books y'know. So when you get someone like Shaun and this is my dream too <,> I would like to think that my books were actually audienceless. And that you could cast them about the lounge or the house and the meandering wandering child could pick it up 'n' see gee that looks alright.

[P1] Look we've got a a a boardfull of calls we're coming up to the ten o'clock news and I'll come to uh some calls in a moment but can I just say <,> I just read Possum Magic by Mem Fox illustrated by Julie Vivas <,> last night for the first time which is a shocking revelation. It's about to be uh reissued in a in a twenty-one year version of it and I must say I was totally engaged in an odd way it is ageless even though it's clearly aimed at children but let's go to Peta from Sydney good morning.

[Caller 10: Peta, F] Good morning um I I'm very been fascinated by the last bit of the discussion because I have three daughters and a son and I have despaired of my son ever reading anything but comics or the very very um frugal wuh books which are very frugal in words but he's just read Catcher in the Rye and loved it. Reached year eleven and finally read a book and loved it.

[P1] What a great one to click with.

[C10] Mm absolutely <,> um but really what I wanted to say was to compare my experience with my children's um I had the privilege of um being in Adelaide from <,> age six to ten and Adelaide was the best place in the ninety early nineteen-sixties. And uh I remember weekly visit to the Adelaide Children's Library. And we were four children at that time my mother used to borrow we I think it was four books maximum so we took home sixteen books every week <,> and returned them every week having read all sixteen. And it was the most wonderful magical place and when we'd read all the children's books suitable they bought more for us <P1 huh>. And Adelaide library was the the start of uh really our whole family's reading <,> but um that was partly because you couldn't rely on the school library they had a handful of books and the public library was the place. What I found interesting with my children <,> was that the school libraries were so good by the time my kids went to school and they brought me books home that I'd never seen and I read with them um John Marsden and <,> and Robin Klein and uh so many of the authors that have been mentioned in fact what Goldie said was a repertoire of my girls read and it was just wonderful to read with them books they were finding at school and teachers who were providing them. And if I can just slip in we haven't mentioned Storm Boy um yet and I think that's a great Australian um in fact all the Colin Thiele.

[P1] And I should say to people if you can't join us on on the telephone uh today 'cos we won't get to all our calls email us Life Matters at your dot A B C dot net dot A U or write to us care of A B C Radio National G P O box triple-nine-four <,> Sydney two-thousand-and-one your favourite children's book and why <,> I'd love to uh have a little reading of them <,> and also you can leave a brief message please be brief on this uh number oh-two-eight-triple-three-one-four-three-three oh-two-eight-triple-three-one-four-three-three let's go to Shirley from Elwood good morning.

[Caller 11: Shirley, F] Good morning Julie. I'm I'm ringing about a book I have in front of me it's a nineteen-fifty-six edition <,> of The Way of the Whirlwind which was written by Mary and Elizabeth Durack and I can only assume that Mary was the writer and Elizabeth the painter <,> because the illustrations in this book are just so extraordinary and I remember as a child when I when I first read this book back in the early nineteen-forties <,> that uh the it was the illustrations as much I've been a reader all my life that was the story itself is also fantastic but <,> Elizabeth Durack of course did uh um gain a lot of um pos perhaps notoriety is the word but a lot of it media attention <,> because of her uh painting in the style of Aboriginal people um when she was much older but as a painter when she was young the illustrations are just extraordinary I'm looking at one at the moment <,> with two little Aboriginal children on the back of a crocodile and the uh illustration says {they came so swiftly down that they dragged a shaft of sunlight with them} <,> and that's a b illustration of two of the children on a crocodile <,> under the water and they're going to visit the old rainbow snake who lives in the underwater cave now.

[P1] Shirley uh thank you so much I'm gunna just try and squeeze in Michelle from Chilton in Victoria Michelle a very brief anecdote I'm afraid how do you get your children to read.

[Caller 12: Michelle, F] Well ending on a funny note I've got a nine year old sports mad boy and trying to pin him down to a particular <,> style of book that would suit him I tried to get him to read The Famous Five which made a fairly big impression on me at that age. And um I have to laugh in the middle of the night <,> or later in the evening as he commenced reading the book he sung out to me mum mum what author in their right mind would call their kids Tom Dick and Fanny.

[P1] <laughs> Thank you Michelle for that uh final comment and thank you so much to Gary Crew a very successful children's author who's been with us from Queensland and Kerry White her massive tome the Australian Children's Books A bibliography volume three nineteen-eighty-nine to two-thousand of course goes right back <,> to seventeen-eighty-four and thank you to all our callers and to Anne Arnold for production news is next <,> and then we'll have a look at the pharmaceutical benefits scheme.

{ends 54:54}