{Untranscribed introduction and music 0:00 - 6:30}

[Presenter 1: John Cleary, M] So now it's welcome first to our expert panel. Dr Brian Edgar he is director of theology and public policy for the Evangelical Alliance a mainstream Protestant agency which have a website that canvases electoral issues. Brian welcome <Expert 1: Brian Edgar, M thank you John> to you.

[E1] Thank you very much glad to <P1 Victoria> be here.

[P1] Victoria Kearney is one of the coordinators of a website called PolMin which looks at lobbying for policies in harmony with Catholic social teaching Victoria welcome to you.

[Expert 2: Victoria Kearney, F] Good evening John.

[P1] And uh it's my pleasure to welcome in Adelaide Paul Newsham. Uh Paul Newsham is a pastor with the Northside Christian Life Centre an Assemblies God church at Gawler in South Australia Paul welcome to you.

[Expert 3: Paul Newsham, M] Thank you John.

[P1] So first to you all the great mystery of this campaign for us what would Jesus do. Paul Newsham let me come to you first. Um <,> Christians seem to be getting organised <,> in political lobbies in a way that they haven't in previous election campaigns. Now is this something that has just spilled over from the United States or has there been a groundswell for a number of years. 

[E3] I think it's been growing for a number of years I I think Christians um have withdrawn from politics for too long um and from from making their voice heard probably because we felt being in a Christian nation that our values were being maintained but I I think as we look now at our nation we probably would be hard pressed to call it Christian and I think our Christian values have also been undermined quite dramatically so Christians are just rising up and saying we want to have the values that we believe in.

[P1] Well I guess the real question there then comes to be well there's two questions that occur to me <,> why in organised parties and uh what values. Let's address the organised parties question first and uh Brian <,>.

[E1] Now.

[P1] There's a long history of Christian involvement with uh with with politics.

[E1] Absolutely.

[P1] Why uh what's the difference between Christians who get into politics just by becoming members of other parties and this current trend to see Christians particularly it seems to me <E1 mm> and I may be wrong uh Christians with a a particularly tight view on on social issues <E1 yes> getting organised in politics.

[E1] Yes yes well ih yes uh Christians uh I I think at the moment are involved ih in in both levels very much uh there are those that are uh forming parties and and coalescing in that way. Um ih it's perhaps not so obvious that there uh are uh and have been for a long time a lot of Christians who are uh deeply involved in uh uh in politics but but not in in uh sort of that cohesive way it's uh it's Christians working within other parties. Uh and I think to some extent there are some uh uh sort of theological things that underlie why why people take a different approach to that <,> um ih it's possibly true that th perhaps the more conservative people do tend to to form parties a little bit more and I think it's possibly because of a slightly different view of the world. Um perhaps uh they see things a little bit more black and white and and perhaps the idea of uh of being uh separated from the world is perhaps a little bit a little bit stronger and so in a sense a a slightly different view of holiness of uh of working in a in a Christian community and not sort of being <,> unequally yoked with uh with people in uh in secular parties uh whereas on the other side there are there are people who would suggest that uh uh the best way to transform structures is by actually being involved in those structures and so try and work within uh political parties.

[P1] Victoria Kearney let me bring you in here because there is a long history of Catholic social involvement with the community indeed <,> uh the church has been actively seen particularly in Europe uh over the last hundred years or so has been actively involved in uh creating political parties. Yet that seemed to go on the wane over recent years and you have more the tendency s uh uh to do as as Brian was describing for Catholics to get involved in parties and be the sort of influence within existing parties. Why has that happened what's been the shift there.

[E2] I think that um <,> there there was th there was the argument between religion and politics and I think that people have uh probably taken a step back in terms of being involved in party politics <,> but our organisation is actually coming back into the political arena because they've recognised that they can work like a revolving door around poverty and welfare and structural problems <,> unless they actually get into the part t into the political arena they won't impact on that on those policy issues so we're coming back into politics but fo.

[P1] But not as a party.

[E2] Not as a party but as a ih on in relation to the policies themselves.

[P1] Issue by issue.

[E2] Yes.

[P1] Paul that comes back to you then <E3 mm> why have you been an active supporter of getting Christians as organised groups to form political parties uh Family First is one party that you've been associated with being active in support of and I know that Family First has a lot of support in A O G Assemblies of God communities.

[E3] Yeah I think I think John it has to be said that we've been active in getting people involved at all levels both the levels that have been talked about in the sense of uh people becoming actively involved in other <,> um parties uh getting involved in the political system p uh uh per se uh but also there's been this move in more recent times to get involved in uh a party as such. Um I I think it has to be said that Family First doesn't see themselves as a Christian party but uh certainly the majority of the people in there are Christian. But they're espousing the kind of vows uh views rather that Christians um of our type would be more likely to espouse I <,> I think.

[P1] What do you mean by your type.

[E3] Well <,> probably those of us who are strongly uh for family values and so on who have been I think um disappointed with the standards and the directions that some of the parties have been going <,> we. 

[P1] Which parties in particular.

[E3] Oh <several laugh>. Well y'know I I don't think any of the parties have specifically d uh targeted families as someone that they're concerned for. Um every party kind of has its um its group y'know the Labor party have uh targeted the working class the Liberals more the business <,> uh the Greens the environmentalists and so on. Um Family First party and others like them have felt that the family is someone who needs to be very much cared for and <,> it doesn't become a single issue in the sense that every piece of legislation just about that goes through any parliament is going to affect the family in some way and so <,> it's been felt by these people that family needs that kind of protection and and and I think that those people that are supporting parties such as Family First and others are very very strong that the family is the basic unit of society and that w if that goes down society goes down. So.

[P1] Brian Edgar let <inaudible> <E1 yeah> I'll have <E1 well> to get in on that <inaudible> <E1 yeah I> we can't let you <E2 and E1 laugh> run a party political ad here.

[E1] I think I think this is actually another reason uh for why some Christians prefer to work in parties in that way Paul's pointed us to this <,> that that there are some for s from some people's point of view uh there are some certain specific issues that they say would say these are definitively the issues that uh that Christians need to get involved in and we can agree on those issues <,> whereas I think some of the Christians who uh don't get involved uh in in a a a Christian party in th in that sense or ih or a party of Christians <,> uh perhaps see that there are there are other issues as well I'm not suggesting that Family First are not concerned about issues of asylum seekers or justice or the war in Iraq or so on. But uh th the it seems that that the formal sort of more Christian parties ha have nominated uh largely family issues uh uh as as being the focus whereas those that are working through other parties are perhaps more <,> uh more focused on on some other issues or perhaps PolMin and others uh are more <,> y'know <,> based on specific policy issues rather than uh a a a party structure like that.

[P1] Well l let's come to the point there and shift away from the the issue of how we organise in parties and come to that question of values. That is what are definitively Christian values that one could claim uh uh a mandate for in terms of going to people and saying look these are the values that Jesus would stand for this is what Jesus would vote on. Um for you Victoria Kearney what are the critical issues as a committed Catholic Christian that you say look Jesus would be right down the line one these.

[E2] Okay I just wanted to make the point that PolMin has been very successful <,> having a bipartisan party political position. We've actually um reflected other people's positions and sharing sh recognising that we're actually sharing values across party positions. So that's where PolMin has made a difference particularly in say the water issue. But in terms of Jesus in terms of what the what the values that we operate on are the common good. The the the fact that it is the concept that is the cornerso cornerstone of Catholic social teaching. It says that all social conditions everybody should have access to equal social conditions. People.

[P1] Equity then is it is it.

[E2] Equity and and and equity in terms of fulfilment um fulfilment to the resources of creation fulfilment in terms of housing fulfilment in terms of uh education. So the com common good is one of the very strong cornerstones of our work. Um solidarity with those who are disenfranchised. If we don't protect the rights of the poor or the disenfranchised it affects all of us.

[P1] Now you're picking up on a strand of Catholic social teaching that's been there for the best part of what a hundred and ten years now <E2 yes> since uh the famous um uh the famous uh w work uh by pope um tt.

[E2] John <P1 by by by> John.

[P1] Well not John the twenty-third <E2 oh yeah> but I'm going back a hundred years before that <E2 yes>. Um <,> uh to to the whole issue of Catholic social teaching and uh um the condition of the the working classes that er document <E2 that's right> that came out in eighteen-ninety um so the.

[E2] You probably know more about the the the specifics of cashel Catholic social teaching than I do but what you're talking about is solidarity with those who are um not a y'know not disenfranchised and and s the the whole mutuality if we do for them we do for us it's a reciprocal arrangement it's it's for the for the good of all that we pull together. And so they they would be some of the values that we'd be looking at.

[P1] Alright now Brian w what for you <E1 yeah> you're you're coming as a director of theology and public policy from a group called the Evangelical Alliance which is a an umbrella body for a number <E1 that's right> of of mainline protestant groups <E1 yes> I guess we could d describe <inaudible>.

[E1] Yes we're we're not we're not in any sense a political party I mean we see uh people being involved uh in all sorts of uh different kinds of ways. I I I think some of the values that uh Christians have traditionally seen as y'know Christian values and and people have applied in their own lives <,> are actually really important social values that need to be expressed in terms that are appropriate for our community <,> take something like grace y'know a a y'know amazing grace how sweet the sound that saved a wretch like ne me is normally seen as being something that applies uh to us the God has uh saved us by his grace but if grace was lived out as a a social value it would be profound because grace really means giving people what they don't deserve.

[P1] Yes you've picked an <E1 uh> interesting example there uh with uh Amazing Grace written by John Newton <E1 mm> who was a converted slave trader of course who fought <E1 yes > for the abolition of slavery <E1 a and was very political> so grace for him was a social value.

[E1] Yes <E2 mm> that's right and uh uh uh had profound uh impact uh uh I might have mentioned th mentioned this to you earlier profound impact actually directly on Australian there's a direct line <,> between um John Newton and William Wilberforce uh in the in England Wilberforce uh was advised by Newton <,> not to give up politics uh Wilberforce was planning to go into the ministry and Newton said no don't go <,> do that y stay in politics and and Wilberforce uh mixed with William Pitt the prime minister then and it was at a a breakfast between uh Wilberforce and Pitt that they decided to send uh a chaplain out to the Botany Bay to the colonies here. So sort of direct straight line between John Newton and uh and Australia here.

[P1] And and you say that that really defines a tradition within evangelical protestantism.

[E1] Certainly. There has been a very strong tradition uh of soh social involvement in evangelicals I think unfortunately during the <,> twentieth century uh it slipped away. The n the nineteenth century was a tremendous time for for evangelicals in terms of social action and the twentieth century perhaps wasn't so hot 'cos I think a lot of evangelicals bought into the <,> sort of claim that there's a dichotomy a division between faith and work uh and and tended to privatise faith a lot but <,> uh part of the reason I think why in recent times there's been a lot more political involvement is that people are overcoming that very artificial distinction <,> uh that there's private faith and public values and people saying well look these <,> these values these Christian values that we have they're actually very important social values as well. I mean if we didn't have a society that was based on giving people more than they deserved how would that change our our attitudes in terms of uh the way we deal with uh with social welfare the way that we deal with uh asylum seekers and so on ih could would be quite radical.

[P1] Uh Paul what Brian is saying there is picking up on much of what you said but I suspect you're coming from act actually radically different positions when you're looking at application of those values.

[E3] Yeah I'm not so sure um first of all y'know I don't represent a political party I believe that any candidate who's upholding Christian values is really worthy of a a vote. Um I I I think that for me whether you believe we're a trichotomy a dichotomy or any other kind of otomy <E2 laughs> um every area of our life is affected by our spiritual beliefs just as every <,> just as our spiritual beliefs affect every area of our are affected by every area of our lives. And so I think when it comes to our beliefs in politics and so on we need to be um bringing those values in but for me I'm very interested and I'm sure that <,> that the people that I've associated with in the past and and m candidates that have Christian values are very interested in the health of our people we we want our nation to have good health cover and good health protection we we want good education systems in our country and surely every <P1 uh> Australian wants that.

[P1] Well let's talk about education 'cos there's a there's a really interesting issue. I um wuh y you support I would take it the um the uh the the position on on private schools that private schools should be um should be actively supported and that Christian schools should be actively supported.

[E3] Y yes I would because I think that if parents choose that form of education for their children then they should be able to do that. I think it's.

[P1] What if about that choice isn't economically available to them. That is I'm talking about where you get a situation where you've got to say as the churches did in debating this a hundred years ago <,> look if we privatised education we wouldn't have an adequate public system. So we've gotta have the public system first.

[E3] Y yeah and and I acs fully accept that argument and I'm not gunna go against that I think however that part of the choice that parents make is whether or not they can afford a private education and many <,> many private schools of course do everything they can to help families that are underprivileged so that their children can still have some level of education in a private school. Um but to me it is a choice of parents and I think that it's also a good thing that governments support uh public uh private education as well as public education I don't think there should be competition here I think they should be working together but let's not forget that the parents who are putting their children into public s uh into private schools are still paying taxes as the s th under the same regime and to the same value as those that are in public school I I really don't think it should be a major issue. I think it again we should be making sure that our children are getting a good education whether they're in a private or a public school.

[P1] Brian

[E1] Yes well uh uhf have to say of this point say the Evangelical Alliance wouldn't have a a specific policy on that but it would be uh I think guided uh along lines of a a say if uh the principles of justice. Uh and biblicly speaking justice is a is a concept that's biased uh in favour of the disadvantaged so uh whatever policy one comes out with there it it needs to be uh a policy that works in favour of those who are most disadvantaged.

[P1] And Victoria.

[E2] Uh PolMin would probably support that s a similar position that we need to protect the rights of those who are disen disenfranchised. So we need to have access for the poor to education and then choice for those who wanna make a choice.

[P1] You're on Sunday Night on A B C radio around Australia John Cleary with you. This evening we're asking the question how would Jesus vote. Now you might like to uh to register your opinion on our informal and utterly unreliable poll by giving us a call one-eight-hundred-eight-hundred-seven-oh-two one-eight-hundred-eight-hundred-seven-oh-two. Around Australia if you're in the Sydney metropolitan area you can give us a ring on uh eight-triple-three-one-thousand eight-triple-three-one-thousand on Sunday Night how would Jesus vote.

{program advert 24:25-25:01}

[P1] And on Sunday Night our guests this evening in the studio are Dr Brian Edgar director of theology and public policy with the Evangelical Alliance Victoria Kearney <,> oh from PolMin a uh a network uh um you can join PolMin actually if you wish to but uh a network of people concerned with uh bringing Catholic social teaching <,> back into the public policy debate and Paul Newsham of the Northside Christian Life Centre at Gawler in South Australia and of course you one-eight-hundred-eight-hundred-seven-oh-two or eight-triple-three-one-thousand let's say hi to uh to Damian in Ballarat and uh see what Damian has to offer Damian how are you.

[Caller 1: Damian, M] Good evening John.

[P1] How do you think jee <C1 inaudible> how do you think Jesus'd vote

[C1] Well personally I think he wouldn't vote we cuh couldn't expect him to vote <P1 laughs>. Not democratic Jesus y'know uh if we take the tax collector uh situation where he was asked or w Jesus was tempted uh and asked what y'know about the the coin that belongs to Caesar 'n' he told him that y'know what belongs to Caesar s y'know <P1 what v>. Give him what belongs to him.

[P1] Well let me <C1 inaudible> ask it another way what values do you think he would express.

[C1] Well this is the values you wish forwould be God's law that's the whole principle of it. Uh and uh he uh we are imperfect y'know we can't keep the law. So how can you expect him <,> y'know to vote on <inaudible>.

[P1] A a are you going to vote in this election.

[C1] Sorry.

[P1] Are you going to vote in this election.

[C1] Yes 

[P1] And would you allow your Christian ethics and principles to influence your vote.

[C1] Most definitely.

[P1] Ah <inaudible>.

[C1] And that's the other point <E2 laughs>. To see the the Christian values when my brothers and sister there are asked these questions I find it hard to comprehend why they can't get their tongue around what are Christian values. They can never seem to put it out y'know.

[P1] What are they for you.

[C1] For me uh a decent moral life which we are not getting now all you have to do is listen to the <,> radio T V our screens advertising boards on the road.

[P1] So this is personal morality you're talking about here.

[C1] I think I don't think it's just personal morality I think it's a a national worldwide morality. Y'know uh if the structure of society uh we don't seem to learn by history. Y'know what <inaudible>.

[P1] Do you make a differ a distinction between morality and justice.

[C1] Uh I think morality does bring justice without it you cannot have justice that's why we have corruption <,> that's we wih uh we have uh y'know people uh being uh <,> s what's the word for it I'm just trying to think but y'know they're not receiving their uh entitlement in life because people are greedy they cheat they lie. Uh all these things add up to an immoral way of life.

[P1] And they've certainly been issues that have been canvassed by politicians of both sides in this campaign so.

[C1] And how can you expect Jesus then right to vote when he knows that both sides <,> will not be perfect.

[P1] Gee uh I guess that's a question that goes profoundly <C1 inaudible> to the incarnation does it not uh <laughs> Brian.

[E1] Well I wonder yeah I I it to some extent I I appreciate s uh Damian's point about what Jesus would do and so uh I I wonder too whether he would uh actually vote but I think for pfls perhaps slightly different reasons to to Damian uh because uh <,> ih if we imagine Jesus in the fir in the first century and if they'd had y'know full free and fair democratic elections uh <,> who would he have voted for and I think the the the the passage that Damian pointed us to y'know render to Caesar what is Caesar's and what ih to God what is God's <,> uh perhaps that mi actually might imply well render to John render to Mark what what belongs to them <,> uh and render to God what is what is God's um. But I I'd I'd be hard pressed to say uh how how how he'd vote I I wonder whether ih in actual fact he might even be a swinging voter <P1 and E2 laugh>.

[P1] Victoria uh can.

[E2] Well I m I mean I was sitting here thinking I mean after the debate tonight he might've gone into the temple and thrown the tables over and said I'm not voting for anyone I don't trust <P1 mm> ei either side.

[P1] Yeah complicity <E2 um> in the political <E2 y'know> system.

[E2] Is this capitalism or is this democracy and this is greed y'know I think his first reaction might have been quite angry. But I think he might have thought about the donkey vote y'know he was inseparable with his donkey wasn't he <laughs>. But I think he would've given it a lotta thought after a while and started to think about the values a little bit more you know and <,> and what what it was that. I think he would have cast a vote eventually.

[P1] Paul <E3 yeah> let me ask you a question here. Uh you mentioned um t the family values up front and ih you've we mentioned your association with the Family First party. What ih <,> wh what is it that makes you associate Jesus in particular with family values.

[E3] Well let me say first of all uh to Damian y'know his comment about us not getting our tongue around Christian values. Uh to me it's very very important that we recognise that righteousness exalts a nation economy and things like that don't but righteousness do that's that's a straight outta the bible statement and I'm a <,> a unashamed bible believer. Um tt what ih what makes me associate with family values is that what you said.

[P1] W no what makes you particularly associate Jesus with family <E3 okay> values.

[E3] Well I I I just see um Jesus and the teachings of his disciples for example the apostle Paul are very strong on family values uh y'know particularly you go into Ephesians five and so on. Y you just see the power of family in the teachings there. I think Jesus valued families greatly he valued individuals as well of course and and when we talk families I don't think we just wanna talk about the nuclear family or the husband wife and two kids I think the single mum with two or three children and <,> a and so on are are family. And because they are individuals uh but because God created family in the first place he has a very deep interest in them but I come back again to the fact that to my understanding family is the basic unit of society. When God created Adam he then created Eve and he put them together on the face of the earth to work together and I don't think that's ever changed. I think.

[P1] Well it's it's interesting because when you look at the actually the way Jesus behaved it was actually different to that. You could I mean I'm not denying what you're saying but one could equally if one was getting into a bit of <,> biblical exegesis as they call it explaining the bible and unpacking it. Y you could actually build a case to say that Jesus was highly anti family in a way. That he actually never got married himself that he went out on the road <,> that Paul was anti family that Paul said look d only get married if you <,> if you if you have to y'know there is a better way in fact the church dev uh valued the idea of the single life very much that that this whole building of the family values thing is a really artificial construction that's not to say it's it's it's wrong it may be right but you could equally <E3 uh> build a <E3 uh uh> build a case the other way could you not.

[E3] I think if you if you go through the teachings of Jesus he made statements about family and marriage and how sacred marriage was and a sexual relationship the whole thing so I don't.

[P1] Yes but did he make it pre-eminent I guess is what I'm saying.

[E1] Well if I if I.

[P1] Brian <E2 sighs>.

[E1] I d I don't think it's ei it's one or the other I uh uh wuh uh. I think evangelicals generally would want to have pretty strong stratements {statements} on the on the family side and on the justice side I think part of the problem <E3 absolutely> has been these two things have been <,> separated uh too much uh. Somebody looked at our our website during the week and thought we were a bit left. Uh but I think that's only because perhaps they had identified the Christian issues with one side that is the family issues and type of thing which we have statements about uh but anybody who had statements about some of the other issues is obviously left now I think it's a matter <,> we have s <,>  y'know it's important to have uh from our point of view yuh statements about uh family uh marriage uh uh same sex relationships views views about that as well as uh the justice issues.

[E3] Absolutely I <E2 I think mm> I.

[P1] Paul hang on we'll get Victoria in.

[E2] Yeah just I just think that Damian made the point about private morality public morality and I think that <,> in some ways Jesus was a collectivist in that and a communal person because he stood in solidarity with the poor he was seen in groups um he was listening to one group versus the other group so <,> there he had a public role and a private role in terms of his morality and his failures so.

[P1] Let's take some more calls Damian thanks for your call we're gunna have to move on <,> to uh to Bernard in in Melbourne hello Bernard how are you.

[Caller 2: Bernard, M] Good evening. Um I'm concerned that uh some of your panel tonight is doing much the same branding that the political parties themselves do. Um to talk about uh evangelism as being on about the family and yet uh the evangelical movement is often <,> uh vehemently anti same sex relationships and uh glorifying material wealth and material success seems to me is very much anti family <,> and to talk about the Catholic church as being honour bound uh to common good and justice <,> when as a Catholic I have to say that the internal administration of the Catholic church resembles farm more Stalinist uh Soviet Union than it does <,> the mercifulness and forgiveness and compassion of Jesus um really means that br a brand a particular brand is being put forward rather than the truth and in that way resembles the uh the major parties much more than it does the uh simple humble merciful and loving message that Jesus gave.

[P1] I think we'd get Victoria to respond to that Victoria.

[E2] Okay um I'd like <P1 thanks Bernard> I'd like to just say that PolMin is not part of the mainstream church. Um we have members who are c obviously Catholics and and our teaching is Catholic but we're we're definitely an independent Catholic lobby organisation which which I guess <,> um entitles us to our own position whi which doesn't neccessarily reflect the the mainstream of the church.

[P1] Are you suggesting you have some sympathy with with what Bernard's saying about the institutional church <E2 that's right> er as as religion <E2 mm> with a capital R <E2 mm>. Mm.

[E2] I means our bishop in in Parramatta came out last week and talked about public morality in voting. Now we would definitely support that and be very proud of the fact that Bishop Manning said that <,> and we would say that publicly but that doesn't neccessarily mean that <,> uh PolMin is an independent organisation from the mainstream of of the structure of the church in Australia.

[P1] Brian the church does have a bit to answer for as an institution uh be it all all the denominations uh <E1 mhm> how does one respond to that do you actually.

[E1] Well yes I I think in general the the the point that's made there is is uh one about humility y'know uh who who does speak for God and and do we speak <,> too decisively uh and the Church probably well cer certainly has at times uh spoken too decisively about uh y'know saying what what God wants and I think we have to uh be very humble in uh in speaking for God but <,> in a sense not speaking is uh is worse we have to <,> uh s do and say what we can but recognising w we we don't have the full truth and ih indeed that's actually what lies behind say the um the doctrine of the separation of church and state <,> uh which is as much a theological as a political doctrine which is saying look there is a certain danger <,> in in the church trying to pretend that it has all knowledge and can definitively say what what God wants. Um.

[P1] Is that the danger of the church become like a political party because it could <E1 it is> achieve government and then be in the position of being both Caesar <E1 yes> and Christ.

[E1] Yes there there's there is a t a significant distinction between the separation of church and state which I think is very important doctrine <,> and the uh separation of Christians and politics now I think Christians should be involved in politics and I don't think they should be separated but they<,> at the formal level of church and state it's uh it's a dangerous thing.

[P1] Let's move on to uh to Pam in Melbourne hello Pam welcome.

[Caller 3: Pam, F] Hello how <P1 wh> are you.

[P1] Good what would you like to say.

[C3] Well I'd I think that he would be he would vote for an environmental party because I think we'll all have to answer for what we've done to the creation. And that he would be a socialist because of the values of sharing having enough but not being greedy having compassion being honest and having a stewardship.

[P1] Okay Ralph we'll get you to uh sorry we'll get you to respond to that now p Paul rather.

[E3] Um I I'm quite that Jesus would be very interested in the environment and very concerned for it and I'm I'm absolutely certain that his values include sharing and so on. I'm not sure whether he would fit into an environmentalist party or a socialist party but I do think that Jesus Christ would vote if he were going to vote and by the way voting is secret in our country so he probably wouldn't ever tell us. Um <inaudible>.

[P1] Wh why do you say though you don't think he fit into an environmentalist or a socialist <E3 no> party.

[E3] No I'm saying I'm not sure if he would and I'm not sure where he would throw his persuasion in fact because Jesus would be wanting to see the whole of our society helped and strengthened um and so I think he'd be looking for the opportunity to help in every one of those areas and probably find that each one of the parties fell short in one area. Um for example if he went to an environmental party he might find that there are things in there he didn't like and so he'll go then looking for somewh I don't there's just no perfect <E1 mm> party is there.

[E1] I think that's ih if I can say I think that's laid behind my slightly uh cynical comment before that Jesus was a m might be a swinging voter <E3 yes>. It's just because it's a little difficult to imagine him saying well <,> uh look it's all the way with the Liberals or it's it's I'm a dyed in the wool Labor Labor person <inaudible>.

[P1] But surely that's what parties like the Christian Democratic party are doing.

[E1] Uh well I'd even say look we we y'know that they're the same kind of issues will arise there Christians themselves are not entirely agreed about what Christian values involve so <,> I I I don't here in Australia I don't eeh I I don't think I've heard <,> Christian Democrats saying oh look uh <,> uh this is the only party that somebody uh could possibly vote for I th uh there's more of that in the U S but I think I think we're a little more laid back in Australia <P1 mm>. Uh I have had some peoples tell me <,> uh in the last couple of weeks who who uh who Jesus would not vote for <,> uh or come pretty close to it but I haven't heard too many people say well <,> he would only vote for this or that uh party.

[P1] Let's go to uh to Mark in the Blue Mountains Pam thanks for your call Mark hi how are you.

[Caller 4: Mark, M] Hi good thanks good. Look I I think Jesus would definitely vote I think he would be a social activist I also think he'd be politically very concerned about issues of health education affordable housing and also um work places that offered safety and and and a bit of security and justice. I think he'd be very concerned about contemporary issues of that affect politics of today I I don't <,> I I wouldn't see him being aligned to uh conservative politics at all I think I think that would be quite alien.

[E1] You see that that makes my point about people being more clear about who he wouldn't vote for than the than the who he would.

[C4] Maybe so.

[P1] <laughs> Uh ih Mark had you finished your uh your your delineation there.

[C4] Yes.

[P1] Well we we'll might get another couple of calls in and then come back for some uh some general comments 'cos we've got lots of people calling in <,> with some opinions on this thanks Mark for your uh for your observations. To Michael in Rooty Hill hello Michael what would you like to say.

[Caller 5: Michael, M] How you going. Yeah I I um I I really can't say what I think the Lord would who who who who he'd vote for but I <,> I I would like to say this that uh w one time he spoke to a um a lawyer who had a y'know the correct theological answer. But uh the Lord pointed out the the missing ingredient which was compassion. And I believe that uh y'know a lot of <,> Christian politicians and y'know the people that y'know standing up for family values et cetera yeah are doing the the right thing y'know but but we must not miss miss the compassion part. And and by compassion I don't mean y'know watering down values but I mean y'know being conscious of uh y'know certain issues like uh y'know we had the <,> the asylum seekers at one stage y'know and uh and y sometimes y'know we we can close our hearts and our ears because we're so busy just y'know doing what what we ough what we oughta do but sometimes we we miss out <,> the ingredient that that has to fit in as well. And I think um y'know there are <,> certain <,> Christian groups that that are trying to find a balance and and that's that's where I'd like to um y'know I I mean I I I I do have in mind who I'd like to vote for. Uh and han han an and and comes close to that but um yeah that's ih it's just finding the balance of <,> of of having the the Christian morals and and the principles which you can't water down but but also having the compassion that comes with it.

[P1] Thanks for that observation <E1 yes> Michael uh who'd like to pick that up Brian you were wanting to say something.

[E1] Well yes I think I think that Michael's got a good point there uh y'know pointing us towards those values again uh uh uh at the end of the day God is not going to say uh hey did you get an annual growth rate of six percent. He's gunna say did you uh do justly did you love mercy did you show compassion did you walk humbly with God those those are the things that <,> we're gunna be asked about.

[E3] I fully agree with that John and I uh as I've talked with politicians across the board I find some that are moved with compassion 'n' some that aren't and and that's across the board and I I really do think that it all goes back to motive in many ways why are we in there and <,> and what is our purpose for being there compassion is without a doubt very important 'n' and I ih going back to the asylum seekers which the caller mentioned um I I think if our if we weren't moved with compassion on that one we really need a needed to go back and have a look at our motives. Jesus certainly would have been.

[E2] Mm I think I think um y'know in terms of s Mary Magdalene was a prostitute he stood he stood beside her and and saw that her position in society was not just as a result of her personal choice. She nee y'know in terms of access to education in terms of having ih empowering people to live their lives fully I think that's what he would've he would've seen as a priority. And I think that we're getting caught up in um a few extra dollars in our pocket. Will those few extra dollars change society as a whole <E3 mhm> for all of us and I think that we need to look beyond just the the short term economic gain and look at how we can empower ourselves as a society as a whole <E3 yeah>.

[P1] Let's go to uh to Caleb at the uh at the Twelve Apostles hello Caleb.

[Caller 6: Caleb, M] How are you tonight.

[P1] Yeah a very significant place to preach from tonight what would you like to say <E2 laughs>.

[C6] Yes that's right um tonight at church we had a friend who's children um h do home schooling and he's um the principal brought out about um the gay marriages been um going for a w while and they got t together with the prime minister and he's like said he's not going to let that happen which was really good and all the Christians got together and um and which I was really pleased to hear it um read out tonight and with their um thing you're talking about the families 'n' everything um. I just just don't know why this day and age all the families like they can't won't that they'll get married sorta thing and not live with each other and I mean Christ wouldn't want that to happen down on earth and that sorta thing so.

[P1] Okay well we got uh thuh. Victoria that's tends to be a little ag leaning the other way from what you're saying I mean you gave the illustration of of Christ and the woman caught in adultery and others <E2 mm mm>. Whereas our caller was saying well look you know on the gay marriage thing Jesus'd say no.

[E2] Mm I think I think Jesus supported diversity I I think he understood um why people in society who are poor did the things they did or <,> resorted to and we have the same very similar things that are happening today. Um y'know we look at even security and say terrorism. Is terrorism based on the result of corruption and poverty and fear y'know I mean people I think Jesus would see why these things are happening in our world why and h I think he would be saying look the U N's really important. Y'know we need to work this out cooperatively and rather than y'know.

[P1] He was a globalist.

[C6] Yes and rather than a blame game y'know like these people are dreadful and it's evil I think he would be saying um let's look at the causes let's work together to sort the problem.

[P1] We've got.

[E3] Although I agree with although I agree with that comment I think we can't uh lose sight of the fact that Jesus did make very definitive statements about things and the woman taken in adultery he didn't just say poor lady. Although he had incredible compassion for her and I trust that we will but he actually said don't do it anymore.

[E2] Did he help her out of her hole though.

[E3] Absolutely she would've been a changed woman <E2 yes>. But she was empowered to go away and not do it anymore.

[E2] And I think that that's what the common good says is that you provide opportunities so people can change not just say that if you work hard and and your you'll find your way out of that hole I think sometimes we need to actually support those who are not able.

[E3] Absolutely.

[P1] Why is it um Paul do you think that currently the overt appeal in terms of politicians <,> going for the Christian vote has tended to be focussed almost directly on the appeal to the conservative side of Christianity with with um clearly Peter Costello and Tony Abbott making direct appeals for what they see as Christians who share conservative values. It's almost as though y'know Jesus would vote this way from their perspective <E3 well uh>. Why does that have such a resonance for them.

[E3] I I think part of it is because they have noticed in recent years that the Christians are standing up and saying that we want change and we want things to be the way we believe they should and so for example I was in the meeting where uh Peter Costello spoke to Hillsong um there was something like twenty-one-thousand people present now that's a pretty good place to make your speech. Um now I'm not being totally cynical but I do think that they have realised that the <,> the the Christians are beginning to rise up and have a voice and so.

[P1] But on the f by the same token we've only got a few minutes sorry to cut you off only got a minute or so left. In the Labor party you have people who are just as publicly Christian people like <E3 yep> Beazley reverend <E3 yep> Brian Howard deputy prime minister an <E3 yes> ordained minister <E3 yes> Michael Tate now a <E3 yep> Catholic priest <E3 mhm> um Simon Crean uh these are people who are are overt in their Christian resonance yet um uh Brian Edgar they don't seem to <inaudible>.

[E1] Well I think part of it is that that the um <,> uh is that it is the the the evangelical or the or the conservative ends th the where the churches are growing that's where where a lot of the people are at I think that's uh probably part of part of the issue. But it is interesting at the end of the day that Christians tend not to vote terribly differently in terms of proportions to the rest of the population. So they're there voting for for Labor and the and the other parties as well there's not a radical difference.

[P1] Final word Victoria.

[E2] I'd I'd I'd yes I'd I'd like to just say that I think there's a difference between spirituality and Christian perspective and theh <,> there is a very strong growth in in spirituality that is progressive in its view.

[P1] And more people are gunna take values issues into account do you think.

[E2] Yes I think so.

[P1] Final word with Victoria Kearney you've been on Sunday Night a debate <,> about what would Jesus do in the case of the electoral process. More heat than light I suspect but that's the way of these things. Stick around coming up soon Irshad Manji on The Trouble With Islam on Sunday Night on A B C local radio around Australia.

Ends 48:44