[Presenter 1: Mel Bampton, F] <inaudible> you're with Mel in the morning it's fourteen after eleven which means it is Dr Karl time. Good morning.

[Expert 1: Karl Kruselnicki, M] Good morning we're having a multimedia extravaganza here.

[P1] We are there's a lotta things going on over your side of the desk.

[E1] And on your side we've got you in the picture we've got Danielle working the webcam and occasionally you can see that I've brought in in honour of the uh f topic of today which is water a book by Philip Ball called H two O a Biography of Water and I now realise how little I really know about water.

[P1] A biography of water so has water had an interesting life and done a lot of things.

[E1] Well it goes around and around every time you're drinking in some water you're drinking uh several million molecules that were urinated out by Jesus Christ or moh and Mohammed and uh Salvador Dali and Napoleon and everybody else you care to think of.

[P1] What a fantastic way to look at it.

[E1] Just goes around and around and around.

[P1] Oh that's gunna freak me <E1 so we're all married together> out in many a quiet moment Dr Karl l let's just jump straight into it shall we <E1 yep>. Naomi from Adelaide good morning.

[Caller 1: Naomi, F] Good morning.

[P1] Thank you <E1 inaudible> so much for holding.

[C1] You're so welcome.

[P1] Now fire away question for Dr Karl about water.

[C1] I'm actually wondering whether the amount of water on the earth can ever change so whether there can be any more or any less.

[E1] Uh both are happening. Um if you look at uh any say gas or liquid the molecules are y'know jittering around. Some of them are going slow most of them are going at the average piece uh s s speed and a small number of them are going really really fast. So think about water vapour <,> y'know little molecules of <C1 mm> hydrogen <,> with an angle of a hundred and four point five degrees according to this fine book in a so it looks like a little boomerang H two O and some of them are moving fast enough to beat the escape velocity of planet earth which is about I think eleven kilometres per second so off they go and they don't come back.

[P1] Oh so they actually escape <E1 they escape the earth's atmosphere> the earth's atmosphere and they're away.

[E1] A and they're gone but the theory is that there are meteors no ast uh sorry little comets hitting the earth's atmosphere all the time <,> and injecting water into our atmosphere. And occasionally they're very big normally it's y'know a tonne here a tonne there <,> uh yeah just sorta pitter pattering away all the time but occasionally these incoming comets are so big that American presidents have been woken because it's been thought there's been a nuclear burst in the upper atmosphere and the amount of energy is equal to the amount of energy released by a nuclear burst so you've got water molecules escaping <,> because some of them got enough escape veloh they're moving fast enough to escape and you've got more coming in and I don't know where the exact balance whether it's more one way or the other.

[P1] But generally around the same level.

[E1] Ish ish you're not gunna find the oceans changing a lot.

[P1] Oh there <C1 right> you go Naomi you feeling satisfied.

[C1] Yes thank you very much.

[P1] Excellent <E1 inaudible> no worries mate now Fiona you got a question for Dr Karl this morning.

[Caller 2: Fiona, F] Uh yeah I do.

[P1] Fire away.

[C2] Um my question is um when water is absorbed through the body <,> um uh you have these products on the market at the moment and they're saying that they're water but they're actually being like slightly flavoured with different products. Does the body still recognise that as water.

[E1] So these cordials that they uh term sports water that they think is just fantastic for us.

[C2] Yes.

[E1] Well yes and no sometimes your body can't recognise water. Until fairly recently say twenty years ago we used to have fifteen million children dying every year from the terrible five Ds which were infectious disease leading to diarrhoea dehydration and death. And so you've got these little kids and it's really scary when they're under eighteen months although even in a full size adultlike me or Mel or Danielle um or even Bernie Collie and Tristan downstairs in the lab. Sucking up to them as well. In a full size adult if you're hit with major diarrhoea from cholera you can lose ninety litres of water a day.

[P1] What.

[C2] Wow.

[E1] You don't have ninety litres so well before <,> the fir the first day is gone you're dead you've dehydrated your way out of existence but we adults are fairly tough it's the little kids under eighteen months they can just drop off the perch. And so you've got these kids who are dehydrating <,> and you're thinking okay I'll shove some water down their neck mate it just goes straight through. And one of the great inventions of the twentieth century was the realisation that if you added the right amount of salts to make it somewhere around the the saltiness of blood they could absorb it. And suddenly to rehydrate a kid you didn't need an expensive needle giving set and bags and pipes which'd be per head the total budget of some third world country. You've just got this sachet stuff called gastrolite is one brand there's other brands we took some to India 'n' Nepal with us and you just add water to it in the right amount and then you drink it and your body can absorb it. So you're right what you're saying <C2 yeah> that y'know like sometimes pure water you can't absorb <C2 okay>. And you gotta add chemicals to it and then the other way round sometimes the chemicals that have been added may or may not stop you from uh absorbing it I don't know I do know that if you're having some of the sports drink they'll help set off a stitch.

[P1] Really.

[E1] Yeah.

[P1] Which seems to be a contradictory to what they should do.

[E1] Well there's a guy called Darren Morton who's at the Avondale college north of around Newcastle ih in New South Wales <,> and he's been looking at the stitch and there's been y'know what what the heck's going on when you got a stitch. Like you think oh it's because you're not very well trained y'know and but uh y'know like one fifth of highly trained athletes you couldn't train any more they'd drop dead <,> get stitches and you say oh it's because you're you're bouncing up and down all the stuff inside your gut is bouncing up and down and sort of going along with that is the fact that you've got these guys in the begin in towards the end of the second world war um uh whole lot of troops going from England to France they did some practise runs in these boats bouncing up and down <,> they got stitches. Not not running just standing in one spot they're going up and down they get the stitches so you think <C2 wow> okay it's because the organs are bouncing up and down but then on the other hand you have swimmers now swimmers don't bounce around. And they get stitches one fifth of y'know <P1 mm> Olympic grade s swimmers get stitches so they think it's the twisting of the ligament uh uh ih ih it's the membrane that covers your entire gut which goes from the bottom of your lungs to the top of your legs it's called the peritoneal <,> uh membrane <,> and this membrane absorbs uh it can be irri irritated and when you've had a big meal uh or you've dun drunk some of these sports drinks <,> the sports drinks are the wrong saltiness and they demand water from everywhere and some of it comes from the <P1 ah okay> the the the gut wall and some of it comes from this membrane the peritoneum. Uh.

[P1] Right 'cos the body has to equalise <E1 it has to equalise out the salty levels> the the salts right.

[E1] So ih ih it's a f it's a fairly complicated question like <,> you'd have to look at each individual sports drink and see if they work 'cos some of them they've said oh well I've just made this up over the years and it works with <inaudible>.

[P1] So they have to be isotonic don't they.

[E1] Yeah well some uh this I don't know. Um um I think it should be isotonic which means the same saltiless {saltiness} a as the human body but I'm not sure because I I I just haven't chased this up maybe somebody can email us and tell us on the homepage.

[P1] Oh nice one Fiona thanks for your call mate.

[C2] Alright cool thanks.

[E1] It's a very deep question Fiona <C2 laughs> <C2 cheers>. Very deep.

[P1] Have you got a little baby in the background there mate.

[C2] Oh yeah I've got a three month old in my arms here. So yeah.

[E1] Oh really does your baby sleep during the night.

[C2] Uh yes she does.

[E1] I'm so <P1 you lucky thing> glad for you and I'm so jealous oh you you too <P1 laughs>. You lucky thing. At least somebody's happy.

[C2] <laughs> I put her down at six and she won't wake up till maybe six.

[P1] Oh <E1 ah> stop it <E1 ah> stop it now <E1 stop it> you're just <E1 stop it> being a show off <E1 stop it> Fiona <C2 laughs>. See you later mate you have a good day.

[C2] Yeah you too.

[P1] Now <E1 ah> Scott you got a question for Dr Karl.

[E1] Dr Scott.

[Caller 3: Scott, M] Yeah I do indeed uh good morning Dr Mel duh good morning Dr Karl.

[P1] Good morning.

[C3] Uh it's actually raining here in Caloundra as we're speaking so water's falling from the sky.

[P1] Nice.

[E1] Caloundra is <C3 um a num> suburb wuh.

[P1] North Sunny Coast.

[E1] Sunny co is that l lower Queensland.

[P1] Yes.

[C3] Uh just north of Brisbane dot Dr Karl.

[E1] North of Las Vegas okay yep.

[C3] Beautiful part of the world. Um.

[E1] <inaudible> very nice fruit up there too.

[C3] Yeah indeed. Just uh wanna follow up on a movie I saw a couple of years ago um Escape of the Birdmen where they extracted scientists that were working on the Germans' nuclear program for and they were using heavy water. I just wanna know what heavy water is and whether it's safe enough to have an application today instead of using uranium.

[E1] Oh okay um there's an atom called hydrogen which is this y'know there's a whole bunch of elements.

[C3] Yep.

[E1] Y'know and y'know hydrogen iron sulfur. They're all elements and you can't break them down much further with ordinary chemistry <C3 right> and there's one called hydrogen which is the smallest one and it's got in a core it's got one proton <,> and it's got one neutron proton's positive and then going around it's got a single electron I'm just holding this up to the camera here <C3 yep>. For for Mel there see s you got a central core proton <P1 mhm> and neutron in in a central core and you got an electron one single electron going around it and that's about as simple as you can get for an atom.

[C3] Right.

[E1] Now <,> there's one proton and one neutron. Heavy water can have two neutrons or three neutrons with the same number of electrons and protons <,> and the neutrons are what are necessary to make a nuclear reaction happen <C3 oh okay>. So you've got yourself let's go to the other end of the scale uranium big heavy element <C3 yep> and it's got a central core and you're sort of thinking central core but mate it's not a hard little thing like an orange or a golf ball it's wobbling around like jelly on a plate and every now and then it breaks down by itself.

[C3] Oh okay.

[E1] If you throw neutrons at it you make it break. And when you throw in one neutron you get three neutrons off. Man you're on the way to a chain reaction you're gunna have major major <,> <C3 kaboom> uh big big kabooms is the technical term or the stuff that goes bang is the other term as well.

[C3] Yeah.

[P1] So heavy water is a a purely manufactured substance it doesn't exist naturally in the world.

[E1] Oh it it does in very small percentages and you've gotta filter it out and it's really really really oh hello we've got a picture of it on the web cam. Thank you Danielle. Okay everybody capture that picture. There's a proton and a neutron in the middle so we've done that <,> so it it does exist and you've just gotta filter it out and because it's got so many more neutrons it has certain uses with making things go bang and killing other people.

[C3] Oh that's no good.

[E1] No.

[C3] Um but.

[E1] The th there is a g good trick you can do with it. You make ice out of it. And it sinks. And you g <P1 ah> you do this do this.

[C3] That'd be a good party trick.

[E1] Yeah y ah well <P1 laughs> trouble is it's really expensive so you gotta try and y'know s so okay I've gotta get it out and put it into so separate container now because it's really expensive but <P1 laughs> boy does that mess with people's minds when the ice sinks.

[P1] I don't know what kind of party you'd be having <C3 no> to use that one as a party trick Scott and if for your guests to actually be impressed by it.

[C3] Yeah <laughs>.

[P1] Good on you mate thanks for your call Scott.

[C3] Thanks a lot.

[E1] Thank you Dr Scott.

[P1] Let's take a track right now from T Z U we're talking to Dr Karl about water so please give us a call one-eight-hundred-oh-triple-five-three-six you're on Triple J twenty-four after eleven.

{cut}

[P1] And uh that track we heard was Holy Roman before that out of Melbourne T Z U gave us Good Dog from uh their record Position Correction you're with Mel in the morning and Dr Karl talking about water and showing us some amazing pictures on your little computer there Karl.

[E1] That's right the Hubble space telescope the Hubble space telescope has done this um ultra deep picture they did a deep picture where they just stared the telescope at a boring bit of sky where there was nothing <,> and they saw all these galaxies and now they've done the ultra deep which is like staring through a five metre long straw at a tiny bit of sky <,> and you can download it off the Hubble space site it's just come down yesterday either the uh forty-four K version or the five-hundred K version or because I'm at the university the hundred and twenty meg version <P1 laughs>. And um it took a whole ten minutes to download shucks what a long time <P1 laughs> there must be a lotta traffic and you just look at this picture and there's a few spots and you just go in and in and you see galaxies and galaxies there's ten thousand galaxies there. If.

[P1] It's just amazing because you look at the picture initially and it looks mwih <E1 spots> a bit blah <E1 bit of p bit of pizzas>. Yeah a few <E1 inaudible> pinholes in a piece of black cardboard <E1 that's it> and as you go in and in and in these amazing spiralling galaxies.

[E1] Galaxies and each galaxy has around four-hundred-billion stars and maybe ten-billion of them have planets. And there's about four-hundred-billion galaxies but this one photo has got ten-thousand galaxies and I've gotta also apologise <,> for making mistake heavy ordinary hydrogen has one proton in the core and no neutrons oh silly me. So if it has one neutron it's called deuterium 'n' that's heavy hydrogen if it has two uh neutrons it's called tritium and is radioactive. Thank you very much uh wonderful uh people in the uh self service science forum.

[P1] Excellent thank you and you can go along to uh Dr Karl's page as well go through either the Triple J website or the A B C site and uh find Karl's head located on the science page click on it <,> and uh give us your answers and your questions as well right now we're gunna go to Jason good morning.

[Caller 4: Jason, M] Good morning guys how are youse.

[P1] Good thanks how are you.

[C4] Good <P1 excellent> good.

[P1] Now a question for Dr Karl about water.

[C4] Yep. I've got my own um pool maintenance business and we always tend to get these little bugs in the water and I don't know where they're from that whether they're. I've been told they're airborne and then I've been told they they come down with the rain they're borne with the rain.

[P1] Are you talking about the little swimmers that <C4 yeah yeah> do a very pronounced breast stroke style.

[C4] That's it yeah boat men I've yeah I've heard h heaps of things for them yeah I just can't and they're hard to kill too.

[P1] And they're but they're good fun to catch if you're a kid <C4 laughs> in the swimming pool I used to love catching them in my pool in Queensland <C4 laughs>. Karl where do they <C4 yeah> come from.

[E1] Hang on w what part of the world are you calling from Jason.

[C4] Rocky. Rockhampton.

[E1] Could they be the same sort that you had.

[P1] Absolutely I reckon they are.

[E1] So what happened with you.

[P1] These are they were just always in the pool we had an a above ground swimming pool all these little bugs and they would always be in there 'n' we used to play games to see who could catch the most.

[E1] And how <C4 yeah> big are they.

[P1] They're oh <E1 the head of a match> they can get probably a big one no a big one could get up to about a centimetre do you think Jason.

[C4] Yeah yeah <E1 ah> that'd be right yep. And you get these other creatures in there too they're um oh they're huge <laughs>. <inaudible>.

[P1] <laughs> Like Loch Ness.

[C4] Yeah <laughs> that's it ay. But I <E1 inaudible> just don't know whether to like y'know with with algae in the pool coming y'know I know that there's algae spores coming down with the rain is that right.

[E1] Yeah the y'get the fungus algae is ih an algae is a mixture <,> is it of two things a fungus and a lichen no a lichen is a mixture of a f fungus buh uh I I can't remember but th there's one that's a mixture of two others. Now about the insects here's the bottom line. God must have loved insects 'cos he made so many of them <all laugh>. But they're just out there and all they wanna do is have sex <P1 and C4 laugh> and make more insects. And you got a bit of water mate they'll go there and they'll drink it doesn't matter if it's got a bit of chlorine or not and then they'll have sex and then they'll eat and then <C4 laughs> they'll leave more babies and they'll die. They <C4 laughs> just do what we do but just a lot faster <C4 laughs>. Where do they come from it all depends on what you <inaudible> <C4 yeah> I don't know whether they live in the trees or in the grass.

[P1] But they I mean they don't seem to have the their leg structure does not seem to be that they could sustain them outside of water.

[C4] No no not at all no no.

[E1] Oh I gotcha. So they <C4 yeah> they couldn't actually walk anywhere.

[P1] No.

[E1] Did they.

[C4] No no.

[E1] Did they go from water to water so they need to live in wet areas.

[C4] Yeah <inaudible>.

[E1] Okay so they'd never move inland to into the desert areas.

[C4] No shit no.

[E1] No look I definitely don't know and maybe we need an entomologist to come onto our beautiful homepage go to my clicking head and tell us <,> and so they they got a how big are these ones a centimetre across.

[P1] A centimetre's a <C4 yeah> big one yeah.

[E1] And they do the breast stroke.

[C4] Yeah that's a big one yep. Yeah <E1 inaudible> but I've got two little. Yeah.

[E1] Okay.

[C4] Yeah but I've seen them I've seen them down south in Brissie and and all that sort of thing I've yeah they're just about in everyone's pool ay.

[P1] Yeah.

[E1] Dow Brisbane is down south.

[P1] um from Rockie yeah <laughs> <C4 laughs>.

[E1] But what what of Melbourne and Hobart they're the end of the e earth I guess from where you are.

[P1] Good on you <C4 mm> Jason well I'd really like to find out about those <E1 and C4 inaudible> bugs as well. So please uh go to the tr to Karl's website and if you've got any answers about those bugs and how the hell they get in your swimming pool good on you mate.

[C4] Alright guys thanks for that see youse.

[P1] No worries <E1 inaudible> <E1 Jason>. Ty from Perth good morning.

[Caller 5: Ty, M] How are you doctors.

[P1] Good <E1 Hi Dr <,> Ty> thank you how are you doing.

[C5] Yeah plodding along.

[P1] Excellent.

[C5] Um <E1 talk to us> just just a quick question about um liquid nitrogen.

[E1] Yeah. 

[C5] Uh it freezes stuff obviously I know that but um I was just wondering if you put that in water like you add a glass of water you put a couple of drops of liquid nitrogen in froze it. Thawed it out could you drink that water.

[E1] Oh yes um it might have a few little bubbles of nitrogen in there captured in between the frozen ice. Um <C5 yep> that'd be perfectly safe because the air that you breath has eighty percent nitrogen in it and in fact if you have perhaps dare I say more money than sense you can in certain wealthy parts of the world I'm talking London New York Los Angeles <,> buy ice from icebergs from a couple of hundred feet h a couple of hundred metres down. And it's been squashed and squashed the little gas inclusions little bubbles of gas and when you get this bit of ice it's not perfectly clear you put it in your little cocktail and it goes bang bang bang bang bang <C5 laughs>. So that's what you'd be having if some of the liquid nitrogen.

[P1] So is that it just expanding and melting that <E1 yeah> that creates <E1 ye ye th th> the banging.

[E1] Yeah the ice has been the the little bubbles have been squashed under pressure <,> and you relieve the pressure and they just sorta go bang I wanna get outta here. So you might have something like that happening and by the way liquid nitrogen is actually cheaper than milk. Uh on a yeah dollar <C5 yep> per litre basis.

[P1] And it is okay to ingest.

[E1] Well you're breathing it in eighty percent of what you breath is nitrogen.

[P1] Mm but in liquid form it'd be the same <inaudible>.

[E1] Well dih dih liquid form hair c no liquid nitrogen is very dangerous and you put the old yeah the experiment of putting the ora orange in the liquid nitrogen and then you s it just freezes <P1 mm> and you smash it and it's just all splinters <P1 yeah>. <E1 inaudible> but but if if you use the liquid nitrogen as a cooling agent to cool ice then the ice itself would be okay.

[P1] 'Cos I think uh they used that uh special effects in uh Terminator Two where they <E1 ah> they used it <C5 yeah> to uh freeze the cyborg and he shattered it was very exciting.

[E1] Ah that was <C5 yeah> so good <P1 laughs>.

[C5] <inaudible> we've got a dinghy out the back of our place and when we have parties we fill that up put a bunch of dry ice in there and really make it cold y'know it's instantly.

[E1] Yeah.

[C5] Instead of having to by ice 'n' I was wondering if you could do the same with liquid nitrogen just put a few drops in make it sort of uh almost freeze fr uh c cool all the drinks and y'know you're happy.

[E1] Yeah that would work except it's just hard to get a hold of I reckon the dry ice is okay the only trouble with the dry ice <,> is if you're camping with it 'cos many people use it have two eskies one esky full of dry ice which is used to make bottles of frozen water and the frozen water then is in the other esky which keeps your food cold if you're in a hollow as the dry ice turns into carbon dioxide you could choke to death.

[P1] Ah <C5 inaudible>.

[E1] But apart from that minor problem <,> no big deal <C5 yep> <P1 laughs> no big.

[P1] There you go Ty you satisfied.

[C5] Thank you very much.

[E1] Thank you.

[P1] Excellent good on you mate have a good day now <E1 that's the f first time> Priscilla.

[E1] Hey look I gotta say it this is the first time I've ever heard anybody call Brisbane as down South <P1 mm>. Have you ever heard that.

[P1] Well I lived in Cairns for four years so yes.

[E1] Yeah so you would've called Brisbane down <P1 yeah> I mean Queensland is bigger <,> than eastern Europe. L like all of western Europe you could fit England and <,> uh France and Germany and all those other countries in there so it's huge.

[P1] So there's an awful lotta people who are north of Brisbane who refer to it as south.

[E1] D down south uh <P1 yes> yeah okay this is good I'm learning <P1 laughs> more every day ih cuh sorry uh <P1 Priscilla> Priscilla sorry.

[P1] From Melbourne how you doing Priscilla <E1 hi hi>.

[Caller 6: Priscilla, F] Alright how are you.

[P1] Good thank you.

[C6] Good. Yeah I have a question for Karl I think he said a little while ago on this show like maybe a year or two <,> that water was the most corrosive <,> thing on the planet. And I wondered maybe I want some more information about that is it naturally occurring 'cos I'm thinking acid sounds like it's more corrosive <P1 laughs> than water.

[E1] Well uh hydrofluoric acid <,> is so corrosive that it dissolves in glass. It dissolves glass.

[C6] Right.

[E1] And so you have to have bottles of glass which are lined with beeswax. And the beeswax stops so so hydrof.

[P1] So it can it corrode glass <E1 it can eat gla> but not beeswax.

[E1] Ih wuh isn't that weird.

[P1] That is very odd.

[E1] That is weird. So um water can be very corrosive if you crank it up to high temperatures if I said it was the most corrosive stuff known I must've been wrong although if you add salt to it it'll eat through aluminium.

[C6] Yeah.

[E1] Um nyuhzyuh.

[C6] What about naturally occurring.

[E1] Well while.

[C6] Corrodes a lot of coastlines I guess.

[E1] Yeah well it ur that's erosion isn't it.

[C6] Yeah.

[E1] Uh water is very powerful because you can see if you go ever go to the Bungle Bungle um notice I didn't say Bungle Bungles just proving I've been there <P1 and C6 laugh> up in the top left hand corner of Australia in the area called the Kimberley not Kimberleys y'know why they call it the Kimberley.

[P1] Why.

[E1] 'Cos there are a bunch of geologists wandering through there and they said look at those mountains look at this landscape doesn't it look like the Kimberley <,> back in South Africa brackets where there are lots of diamonds let's keep walking guys <C6 laughs>. And they kept on walking and then later they found all the diamonds another buncha geologists found the diamonds there. So if you go to the Bungle <P1 ah> so you go the Bungle Bungle which is this area may uh maybe what fifty square kilometres across you can g uh g take a helicopter flight is it maybe fifty Ks off the main road around Australia and yet they were not known to the general populace <,> until around nineteen-eighty. Takes about three hours to do that fifty Ks 'cos it's really slow and bumpy. And there are these huge mounds maybe two-hundred metres high about three-hundred-four-hundred metres across <,> and then there are these hard stone river bases which are completely dry. And in the wet season the water goes through there at one cubic kilometre per hour and the hard rock l looks as though a giant hand of God has come down and run through <,> molten butter and just r uh y'know so so the water has left these huge gouges in the rock. And so water can be very erosive if you get enough of it and one cubic kilometre per hour is a heck of a lot of water.

[P1] Absolutely.

[E1] So y uh water's very powerful stuff um as I'm learning by reading this book by Philip Ball. But it's not the m necessarily the most corrosive 'cos I'd say that hydrofluoric acid is more.

[P1] Yeah <laughs>.

[C6] Yeah <laughs>.

[P1] There you Priscilla that's uh probably been rattling around in your head for a while so <C6 it has indeed> now we've come the conclusion acid is more corrosive than water.

[C6] Excellent.

[P1] Good on you luh.

[C6] Thank you very much.

[P1] Let's take a uh track right now from uh Laura Veirs on Triple J this one's called The Cloud Room. We'll be back with Dr Karl after this on Triple J.

{cut}

[P1] On Triple J that's Laura Veirs and a track called The Cloud Room the album's called Carbon Glacier appropriate today we are talking about water with Dr Karl this morning <,> and uh you got any you got anything come up <E1 yeah> there that you wanna mention.

[E1] Caroline has sent across some pictures of uh water boatmen.

[P1] The little swimmers that you get in your pool that we at least know you get in your pool in Queensland anyway.

[E1] Yeah up no uh in up north or uh could be down south and um unfortunately Mel said ooh I haven't seen them that big they're rather disturbing.

[P1] <laughs> 'Cos I used to catch them in the swimming pool all the time and throw them in my sister's hair <laughs>.

[E1] And everybody who's emailed in Deb Hedges Philip Hitchcock <inaudible> they're called water boatmen <,> and um one is that their eggs are probably carried on birds from other water to your pool and Leon <,> and Fordy say the insects are anisops A N I S O P S and the reason they float is due to an air sack in the abdomen.

[P1] Ah crafty <E1 and> little things aren't they.

[E1] Crafty and and people keep on saying water boatmen Mark Dave Gavin everybody says water boatmen vautemotem water boatmen okay they're water boatmen we ag gree they're water boatmen

[P1] And possibly come from birds that's how they <E1 maybe only one person said tha> possibly get into your swimming pool.

[E1] Only one person said that.

[P1] No it's a good theory <E1 it's just a start> birds do uh spread a lotta things around. But uh let's get into another question right now Gonk from Bendigo good morning.

[Caller 7: Gonk, M] G'day

[P1] Now you've been waiting patiently what would you like to ask Dr Karl this morning.

[C7] I'd like to find out why it is exactly that seawater's salty.

[P1] Mm

[E1] Um when you have the sun shining on the land and the sea it heats it up <,> the water on the sea evaporates goes up form clouds falls on a land round and round it goes. It's just the pure water that goes up the salt is left behind. So any salt that ever gets into the sea stays there. The water goes around and around <,> but the salt stays behind there's no mechanism to take the salt out of circulation. Now the you know about the tectonic plate theory drifting continents.

[C7] Indeed I do.

[E1] Yep um they've left behind marks on the ocean floor. Which is called the mid oceanic ridge.

[C7] Mhm.

[E1] Which <,> is where the continents pull apart from and it looks like the seam on a giant tennis ball <C7 right>. Winding around the earth. And where the continents pull apart <,> the crust is very thin and at certain points there are places where hot water spurts up. When I say hot I mean like four hundred degrees C that's hot enough to boil except for the fact that it can't boil because there's <,> three kilometres of ocean above it acting like a giant pressure cooker and this water is black with minerals <C7 uhuh>. Sometimes iron sometimes magnesium all sorts of different salts and this is thought of to explain the theory why you've got a place like Broken Hill or Mt Isa <inaudible>. Like you take off from <,> sort of y'know Byron Bay and you go west west west y'know you keep going west the landscape changes and suddenly bingo you're at Broken Hill <,> and you've got this largest deposit largest purest deposit of silver lead zinc virtually ever discovered. And then you turn right and then head up into Queensland turn right and back a bit <,> and you end up at Mt Isa huge deposits of these minerals how come you just got these little <,> clumps maybe twenty kilometres across and surrounded by nothing and they think that originally it was way under the ocean and and these minerals got dumped from the crust into the water on the ocean floor when it was three kilometres down and that's where the that's where there's some of the extra salts come from. And the other thing of course is if you've got salt on land <,> it gets washed into the ocean by the rain from the land onto the rivulets into the rivers into the bays and into the ocean. So once all it's like a cockroach home. Once they go once the salt goes in it never comes out.

[P1] Mm.

[C7] Excellent.

[P1] Ah nice. Good on you Gonk.

[C7] Thank you very much.

[P1] No <E1 Thank you Dr Gonk> worries <E1 from Bendigo>. So uh this so these massive salt lakes because uh when I lived in the Kambalda which is about forty Ks south of Kalgoorlie huge salt lakes that just span kilometres it's actually where on these salt lakes so flat that they do the land speed records <E1 aah>. And things like that so they were once water <E1 underwater>. That evaporated and now <E1 mm> it's the salt remains.

[E1] That's oh wow so you've actually been on a salt lake.

[P1] Yes I stood on a salt lake it's a very very bizarre thing and blinding I've gotta say you're in the middle of the desert and it's just so white as far as the eye can see.

[E1] There's a medical disease associated with that. With men wearing shorts. It's called shrivelled nuts.

[P1] <laughs> In technical <E1 inaudible> terms of course.

[E1] No that's what it's called in the medical journals. And <,> you actually have men with sunburnt testicles.

[P1] Right from their stubbies with <E1 from the stubbies> a bit of uh gappage in them.

[E1] With a bit of gap. Uh uh <P1 laughs> gappage I've never never heard that word I've heard of cleavage I've never heard of gappage <P1 gappage>. Gappage <P1 laughs> love it.
[P1] Now Dr Karl uh Zack's actually dropped off the line but I thought we should go to his question <E1 yeah> 'cos I'm sure it's something that a lot of people have pondered before we go to a track. Zack rang up to say to ask why is it that when drinking beer you get so dehydrated despite the fact that it contains so much water.

[E1] In <,> if you're having the first glass of beer and the second glass it'll change by the time you get to the twentieth glass of beer. But <,> when you're drinking we'll we'll say a stubby what's what's that is that what um three-hundred-and-seventy fy <P1 three-seventy-five yep> three-seventy-five mils. Right and it's five percent alcohol so five grams in a hundred call it four hundred five by four is twenty grams of alcohol. So you're drinking say three-hundred-and-fifty grams of water and you're drinking twenty grams of alcohol. The effect of the alcohol is to drag out of your system say five or six hundred grams of water. So you absorb the three-hundred-and-fifty grams of water. Y'know which is the other stuff around the beer. But then the alcohol the small amount the twenty grams <P1 sucking out more> is sucking out more. And so it it acts as a dehydrating agent.

[P1] Right and of course you urinate a lot more because you're < E1 yeah> drinking a lot more <E1 that's where it goes to> than you normally would 'n'.

[E1] Um goes uh from your blood <,> into the kidneys the kidneys are filtering around four-hundred-three-hundred kilograms of blood every day <,> and pulling out lots and lots of water. And so they they force the kidneys into overdrive <,> and that's where the diuretic effect happens and so your bladder starts filling up more rapidly.

[P1] Right okay not very intelligent way to put a drink together is it.

[E1] Ah yeah but <,> look Benjamin Franklin said God invented beer <,> because he wanted to show that he loved us.

[P1] <laughs> Dr Karl thank you so much for uh coming on the program this morning what are we talking about next week.

[E1] Um I think we guh should go for the future <P1 the future>. <inaudible> the brains trust has come up with.

[P1] Ooh okay.

[E1] And any topics that the audience would like to discuss we'd be most ever so grateful to hear from you.

[P1] Please let us know by going to the website Triple J dot A B C dot net dot A U or of course you can email me Mel at Triple J dot A B C dot net dot A U thank you so much Karl <E1 thank you Dr Mel>. Have a lovely week. Here's the Mess Hall here on Triple J it's eight away from twelve.

Ends 27:44