[Presenter 1: Rosie Beaton, F] Five A M in New York hey. There's gotta be {noise} something to do. Salt Pervert on Super Request hello there my name's Rosie Beaton and it is time for you to take over the airwaves and request a song one-eight-hundred-oh-triple-five-three-six <,> or on your mobile oh-four-two-seven-triple-two-triple-five tonight the scab grab. I have an autographed baseball cap bucket and a newspaper by this act {untranscribed music}. If you can work out who they are well you might just be the new owner of the baseball cap bucket and newspaper. Bit later on also I'll catch up with Lindsay from Frenzal Rhomb and he's calling in from Sound Check at the Sydney's Metro with the Bouncing Souls tonight and my super selector he calls himself Mark Broomhead. {music} That can't be right. Perfect Circle on Triple J thanks to Hack and the boys from Today Today.

{music and cut}

[P1] Outta Melbourne Cut Copy and Going Nowhere on Super Request the Mint Chicks also and Post No Bills. You are with Rosie it's trivia Thursday so if you'd like to take part you might just score yourself two songs on the radio. Dan the man or I should say let's let's address you correctly Dan the road train man.

[Caller 1: Dan, M] Hiya Rosie.

[P1] Representing Caratha tonight in Western Australia Dan how're you going.

[C1] Yeah good good good uh I'm a little upset though.

[P1] Why is that Dan.

[C1] Well those boys <P1 those boys> from the uh Today Today show <P1 oh Chris and Craig> calling you anal <P1 yeah>. Th they do not have the radio time <P1 yes> to go bagging you like that.

[P1] Well y'know I'm so glad you called Dan because when I heard them call me anal this afternoon um I got a little bit distressed by that Dan and I gave them the finger through the window <C1 laughs>. Quite the finger actually quite a big large finger.

[C1] Good good good that's what I like to hear no I mean y'know like if y'know people with jokes not laughs <,> uh are hanging shit on our beautiful Rosie nah.

[P1] What's that throwing stones saying.

[C1] What's that.

[P1] Don't throw.

[C1] Oh yeah in a glass house.

[P1] Yeah.

[C1] Yes yes yes <inaudible>.

[P1] Now Dan the thing is I admit <C1 yeah> to being organised. I admit.

[C1] There's nothing wrong with that.

[P1] I I like to have everything in its place and I don't know where it's come from ever since I was little I lined up my dolls on a table.

[C1] That's right and and do you share your desk with anybody.

[P1] Uh kind of I mean you know people come through and throw crap all over it and I don't care.

[C1] <laughs> Well that's good but y'know they can't I just I it upset me it just got me.

[P1] I told them they're not painting a very good picture of me on the radio Dan <C1 laughs>. And I gave them the finger and I told them that I'm not dressing up for their crappy formal Friday.

[C1] Yeah formal Friday fuh.

[P1] And <C1 uh> I told them that I shouldn't sit in the studio 'cos I might laugh and people will think they're funny.

[C1] That's right and I was almost gunna wear shoes for formal Friday in the truck <P1 laughs> but not now. No I'm sticking with the double pluggers.

[P1] Ah Dan I like you <C1 laughs> and I'm glad that you're actually sticking up for me for those two I don't know what we should call them on the afternoon at three o'clock.

[C1] Oh I think I think wuh wuh we'll wait for their retort. I think we'll ah we'll just wait and see what they come up with and then we'll bag them totally.

[P1] Oh I told them they'd better watch out 'cos I might just divert their phones to some particular one-nine-hundred number they don't wanna know about.

[C1] You see what they forget Rosie is that you get the last call on Friday <P1 laughs>. We can just wipe them out.

[P1] That's right Dan wipe them out <C1 laughs>. Have you got some sorta horn in your road train tonight.

[C1] Ah look I wish I I'm not gunna push it because my air horns aren't working and I've got like a little electric horn that sounds like a mini.

[P1] Ah you duh you want an a nice loud rocking horn do you Dan.

[C1] Yeah yeah like if ih ah no I'm going uphill I was gunna put the jake brake on for you but <,> <P1 laughs> I can't do it I can't do it Rose.

[P1] Alright well Dan can you send out a message 'cos I know the boys of Today Today are listening to Super Request.

[C1] Yeah.

[P1] Send them a message from Dan the road train man in Caratha Western Australia.

[C1] Boys Rosie's given me your rego numbers. Now I'll be over that way next week so look out.

[P1] Your tyres are going down boys.

[C1] <laughs> See you Rosie.

[P1] Bye Dan.

[C1] B bye.

{cut}

[P1] Ah the Cat Empire that is actually for Shane in Brisbane tonight Days Like These and I know if you are in Ballarat you'll be pretty excited because the Cat Empire are performing <,> at Granary Lane Theatre this evening and tomorrow Cat Empire at the Wodonga civic centre and you can head to their gig guide on the Triple J website and find out where the Cat Empire are coming near you for their national tour Triple J dot net dot A U. Speaking of the net I get a lotta emails and some of them are pretty damn out there and I got an email from Marianna who is one of my O S requesters in Canada how are you Marianna.

{Caller 2: Marianna, F untranscribed overseas caller 04:32-07:18}

[P1] It's a good song isn't it brand new on Triple J Super Request and Sick Transit Gloria and also Deep Child and the Blackness of the Sea one-eight-hundred-oh-triple-five-three-six it is trivia Thursday and tonight we'll attack a a few questions like <,> the strongest muscle in the human body and how many people choke on ballpoint pens every year. Apparently <,> I've got a a figure here and I don't know about that if that's Australian or U S whatever. Hello Mark.

[Caller 3: Mark, M] Hey Rosie.

[P1] Now I did say your surname on radio before and I thought you were having a go. But you're not.

[C3] No no uh well I I had to grow up with it so y'know.

[P1] Sincere apologies Mark <C3 I'm used to it>. Sincere. Mark <C3 not a problem> Broomhead. Mark Broom Head <both laugh>.

[C3] Don't wear it out.

[P1] I like that Mark. It's different uh 'cos I get uh lots of requests for the mixed bag and sometimes <,> people call them all kinds of things you n c call themselves all kinds of things and I thought you were having a go I'm sorry <C3 laughs>. Mark Broomhead <C3 I'll forgive you> well you know to make you feel better I I'm Rosie Beaton so you can imagine the <C3 yeah> jokes I got at school as well Rosie beaten egg Rosie beat off you know you name it so we're both in in a similar bag there Mark.

[C3] Yeah.

[P1] Great mixed bag what have you programmed.

[C3] Um well the first one was the the Cants um Complications.

[P1] Mhm.

[C3] And the second one was the Pixies um Here Comes Your Man.

[P1] Ah what a great song.

[C3] Yeah love that one and the last one is the Hilltop Hoods.

[P1] Hilltop Hoods but not only is it the last one you've selected <C3 yes buh uh> something.

[C3] Yeah no it's the um the Triple J live one that was w on Adam and Will's show the other morning.

[P1] No <C3 yeah> problem I can definitely do one of those every hour for you tonight Mark.

[C3] Fantastic.

[P1] If you were actually <,> what are your sisters names sisters or brothers.

[C3] Um I've got six.

[P1] Six.

[C3] Yeah yeah.

[P1] So what're <C3 yeah> all their names.

[C3] Uh Anne Elizabeth Jane Damian Mary-Anne and Louise.

[P1] So what'd <C3 yeah> you say to your dad when you got a <C3 laughs> surname like that.

[C3] Oh well I kind of kind of thought maybe he would've requisitioned a name change at at <P1 laughs> some point but. But no it's kind of memorable so y'know.

[P1] I reckon <C3 yes> it's a little bit different and um it's always good to to have a laugh at your <C3 yeah yeah I was the yeah> surname I reckon.

[C3] And I'm the youngest so y'know.

[P1] So you got <C3 it's okay> the most <C3 laughs> you got the l the the less.

[C3] I copped the least yeah.

[P1] You got the least because <C3 yeah> <,> you're last and everyone's over it by then.

[C3] Yeah totally.

[P1] Alright Mark well sincere apologies I'm sorry I thought <C3 not a problem> you were having a go and um enjoy your mixed bag tonight.

[C3] I will.

[P1] For Mark Broomhead <laughs>.

[C3] Thanks Rosie.

[P1] It's a good name Mark it's a good strong name.

{music}

{cut}

[P1] The Waifs and Bridal Train on Super Request and also the Mark Lanegan Band and meta er uh metham <laughs> hang on I've gotta have a look at this again.  Methamphetamine Blues oh Lotus I need a bit of hand with that word.

[Caller 4: Lotus, M] <laughs> Don't ask me for too much help with that.

[P1] How are you Lotus.

[C4] <laughs> Very good.

[P1] I was talking earlier to Mark Broomhead our super selector this evening what's your surname.

[C4] Nutter. Lotus Nutter's my name.

[P1] Lotus Nutter of Mullumbimbi.

[C4] Yeah.

[P1] That's really your name.

[C4] Yeah I've had that since birth <laughs>.

[P1] Wow 'cos um Darren broom uh Darren I think his name was <,> Darren Dustpan just called in.

[C4] Oh yeah.

[P1] Darren Dustpan so there are quite a few interesting names out there.

[C4] For certain.

[P1] So do you get a bit of crap for that.

[C4] Oh mostly primary school was about the worst I reckon by.

[P1] Yeah.

[C4] By the time I hit high school no one pretty much hassled me any more.

[P1] Nah people just go oh okay <C4 oh no I wouldn't let them>. That's interesting <C4 laughs>. Welcome to trivia Thursday Lotus Nutter.

[C4] Uh thank you Rosie.

[P1] Would you like a question on chewie um crossing the road muscles or pens.

[C4] That again.

[P1] Would you like a question on chewing gum.

[C4] Chewing gum no.

[P1] Names pens crossing the road or muscles.

[C4] Um names. 

[P1] Names.

[C4] Yeah why not.

[P1] Which musician changed his name from Brian Warner. Was it Jack White of the White Stripes. Marilyn Manson Chris Martin from Coldplay or Craig from the Vines.

[C4] Um Jack White from the White Stripes.

[P1] Jack White oh <sound effect>.

[C4] Well.

[P1] Mr Marilyn Manson was Brian Warner as a little baby boy.

[C4] I was listening to that trivia um piece on Marilyn Manson some time ago and I didn't remember that bit but <inaudible>.

[P1] Ah well least you had a go anyway. Nice talking to you.

[C4] No worry no worries Rosie <inaudible>.

[P1] See you Lotus some Sneaker Sex for you okay {noise}.

[C4] Excellent thankyou bye.

[P1] See you later Lotus.

{music}

{cut}

[P1] The Von Bondies tonight on Super Request happens to be the feature album of the week Pawn Shoppe Heart and that's for Emma in Penrith tonight and also Diverse <,> Uprock and also for Lotus Nutter in Mullumbimbi he wanted to hear Sneaker Sex Friendly. Now there is a particular band on their second date of their tour around Australia they are Blink one-eight-two how are you Nelson.

[Caller 5: Nelson, M] Hello.

[P1] Where do you live. <,> Where do you live Nelson. <,> Hello Nelson.

[C5] Hello the phone's like cutting out I can't really hear.

[P1] Ah where do you live Nelson. <,> Hello Nelson.

[C5] Hello.

[P1] Where do you live Nelson. <,> No I don't think he's gunna talk to me tonight. Nelson you need a new phone. Anyway Blink one-eight-two tonight in Melbourne at Festival Hall.

{music}

{cut}

[P1] Blink one-eight-two Feeling This. For Nelson in Coffs Harbour tonight. And yes they are touring uh last night at Festival Hall tonight also in Festival Hall in Melbourne Saturday night in Adelaide at the Entertainment Centre <,> Sunday they'll be at the Rocket Festival in Perth then off to Sydney Tuesday and Wednesday of next week and Thursday <,> and also Friday Brizzie they can sell some shows can't they Blink one-eight-two <,> and I will be talking to Travis of the band next week. And that's where you come in um I'd love to ask some questions from you <,> so you need to head to the Super Request site and put your name where you live and the question you'd like to ask Travis the drummer of Blink one-eight-two next week when I go and meet him at a particular strange location next week. Now I have had Lotus Lotus from Mullumbimbi Lotus Nutter on the Radio Mark Broomhead our super selector. This is getting a little out of hand. What's your name.

[Caller 6: Mark, M] Is are you talking to me Rosie.

[P1] That's right.

[C6] It's Mark <,> yeah.

[P1] Mark who.

[C6] Mark Manboobs. <P1 laughs> It's actually Hungarian name and uh pronounced uh man bob but it's spelt man boob so everyone calls me Mark Manboobs.

[P1] Are you for real.

[C6] Yeah yeah.

[P1] You're not from that show uh at three o'clock on Triple J called Today Today are you in a funny voice.

[C6] No Rosie no um.

[P1] Are you sure.

[C6] Yeah <inaudible>.

[P1] And what's your second name.

[C6] Manboobs.

[P1] What's your actual middle name then.

[C6] Oh my middle name.

[P1] Yeah.

[C6] Oh future prime minister of Australia.

[P1] <laughs> And where <C6 I think that's actually> do you live.

[C6] Um I'm a uh I'm an aspirational voter from Western Sydney.

[P1] You're a what sorry.

[C1] I'm an aspirational voter from Western Sydney.

[P1] Are you so you're not heading to Kirribilli tonight as the future prime prime minister.

[C6] No not tonight but you know hopefully by the end of the year I might uh you know change my residence.

[P1] So have you been jogging with Mark tonight.

[C6] Oh I'm not sure if Mark's uh real about his uh exercise regime I <,> can't imagine him getting slim and taut like <,> y'know <,> you know how <,> well Labor leaders usually look look at Kim Beazley.

[P1] Mark Manboobs. Alright if you can prove I wah I want a picture of you and your birth certificate sent to me here at Super Request Mark Manboobs.

[C6] <laughs> I I'll see what I can do.

[P1] See what I can do. That sounds very promising. Mark Manboobs. That's it no more funny names.

{cut}

[P1] Requested by Dozzo in Croydon tonight T Z U and Good Dog on Super Request P-Money also Remember one-eight-hundred-oh-triple-five-three-six fresh music news coming up for you. And also the Joystick Junkie will review a brand new game.

{cut}

[P1] Hello Speed Request.

[Caller 7: Lindsay, M] G'day it's Lindsay here from Frenzal Rhomb I'd like to request When You Are Asleep I Auction your Arse by Holly Vallance.

[P1] <laughs> How are you Lindsay.

[C7] Did I get it did I get the Speed Request.

[P1] Which one did you want I just heard stick it in your arse.

[C7] No it was When You are Asleep I Auction your Arse it's by Holly Vallance it's a brand new single it's gunna be a hit man <P1 ah> great stuff.

[P1] Ah Lindsay Lindsay Lindsay <C6 goodness gracious> where are you right now.

[C7] I don't know I'm jet lagged it's four A M and I'm in fact I'm just out the back of uh the Metro in George Street in the city I'm uh at Mother Chu's Vegetarian Kitchen. It's my bloody birthday goddamn it.

[P1] Happy Birthday.

[C7] Well ih it was actually two days ago but y'know birthdays go for a week in the rock and roll industry.

[P1] They certainly do <inaudible>.

[C7] I'm having I'm doing the most rock and roll thing I can possibly think of and having dinner with my parents.

[P1] And what did they give you for your birthday Lindsay.

[C7] Uh my mother gave me a <P1 hair cut> an organic fruit juicer. Hell no.

[P1] <laughs> An organic fruit <C7because I'm a> juicer.

[C7] Absolutely and uh my dad gave me a very humorous Leunig T-shirt with a Mark Latham comic on it because <P1 oh what does it say Manboobs what> he's a funny man. What's that sorry.

[P1] What does it say Manboobs.

[C7] No it's uh some strange Leunig comic I didn't get to read it I'm sure it's very humorous and subversive I don't know.

[P1] Your your dad's pretty good at giving you the crazy T-shirts.

[C7] He does he does yeah uh dads like to do that I don't quite get it myself.

[P1] <laughs> What's where have you been what's been the latest with Frenzal Rhomb.

[C7] Oh goodness we got back from Europe bit like two days ago fact my birthday present from the world was getting to sit on a plane for twenty-five hours <P1 whoa>. To get back from uh from London Heathrow but it was cool yeah we spent twenty-one days in Europe touring with the Dropkick Murphys and uh Roger Miret from Agnostic Front new little pop rock combo.

[P1] Righto <C7 and it was just like> the Dropkick Murphys are about to come here too so <C7 they are indeed> maybe you'll meet up with them.

[C7] Yeah we're hooking up with them in Adelaide we'll swab the decks finger each other in the arses y'know all that sorta shit.

[P1] So did you do the uh the joy to the world photo that you do so well on your website.

[C7] We d we did I did indeed and you think I have I have offended so many people with that thing around the world <P1 laughs> we were doing it y'know we were doing it like the the monument all over the place everyone's like. Were in Dublin and I think I upset a few hard-core Catholics over there.

[P1] What what new photos have you got on your website have you loaded them up yet.

[C7] Oh I've uh in fact we just uploaded today a whole bunch of photos from our gig at the Astoria in London <P1 yeah> and a whole bunch of stuff of us getting drunk and putting our fingers up <inaudible> sleeping people's noses and stuff like that.

[P1] And for anyone who hasn't seen your joy to the world finger to the world <C7 yes uh>. What's your website again Lindsay.

[C7] It is Frenzalrhomb dot com dot A U.

[P1] And you can um.

[C7] And it's uh got it's got a brand new look too and you can make our heads explode on the front page of the website it's very cool it's very exciting.

[P1] Oh you've gotta be into that.

[C7] Absolutely.

[P1] So um you gave the finger to quite a few new y'know <C7 I fingered> international monuments.

[C7] So many international monuments on this tour it was amazing.

[P1] What do your parents say when they see that.

[C7] They don't know how to use the computer they're about a hundred years old.

[P1] <laughs> Now you're touring with the Bouncing Souls <C6 we are> tell me about them.

[C7] They're tremendous we just sort of said g'day to them today they're uh we've been mates with them for years done like the Warped Tour in America with them and stuff. They're uh yeah they're from New Jersey they sing songs that go whoah oh oh ooh oh.
[P1] Wheeh di dah di dah.

[C7] Which is great and they uh sing about having fun and stuff 'n' it's really cool and they like when we make jokes about them and call them rude words 'n' they do the same thing to us <P1 laughs> so we get on fine.

[P1] So um is it sort of like a competition between the two bands as to who can be the crudest for their warm up.

[C7] Nah not so far. So far they're oh they're they're tougher than us 'cos they've got tattoos and shaven heads so <P1 laughs> we're kind of scared to do anything at the moment but uh y'know as as I'm sure as the as the days wear on we'll we'll wear them down and we'll get to do what we need to do with them.

[P1] So do you play who drinks the fastest gets the most.

[C7] Of course who ge who ge who drinks the fastest gets the most drunk I guess that'd be about it. <P1 an> And embarrasses themselves the most.

[P1] And Lindsay when's the follow up to Sans Souci.
 
[C7] It's well actually in a couple of days time we're bringing out a brand new uh C D which is called For the Term of Their Unnatural Lives <P1 mm> and it's a compilation of all our old stuff that people can't buy any more unless they look in the bargain bins of uh your local K Mart. Uh yeah so it's got like our first two releases and a bunch of B sides and stuff that the first time around we didn't think was very good but now we're just trying to flog it off for a couple of extra bucks.

[P1] And are you gunna have a D V D component.

[C7] No I don't know I mean.

[P1] Ah come on.

[C7] Oh we're gunna oh we're very lazy you know <inaudible>.

[P1] Oh come on I'd love to see behind the scenes with you guys.

[C7] Well we we've got a whole bunch of video footage that we're ready to put into a D V D but we we're not very good at that sort of technological aspect of it.

[P1] You just hand it over to someone else.

[C7] Yeah we could but then they'd sorta take out all the good bits and make us look like the Backstreet Boys and we prefer <P1 laughs> to look like the back side boys so well we're working on it ourselves once we get the necessary technology together we'll definitely be bringing out a D V D.

[P1] Lindsay do you reckon your mum or dad'll go on the radio and say hello.

[C7] Um well they're kind of in the restaurant and I'm outside looking at all the heroin addicts so it might be a bit hard I can <P1 ah> put on my dad's voice and pretend.

[P1] Ah no that's alright.

[C7] Hello it's uh it's Peter McDougal here uh uh the lin I would <P1 laughs> like to have Lindsay stop going on the radio please.

[P1] And how's Jay's secret back room going.

[C7] Ih Jay's oh <laughs> yes no we can't talk about that too much on the air but <P1 laughs> let me just tell you his gardening skills have uh ih ih ec have expanded exponentially. He's uh he's he's really a master of horticulture at the moment.

[P1] Oh he's a good man kisses <C7 inaudible> to the rest of the band from me.

[C7] Thank you very much Rose <inaudible> we shall see you very soon I'm sure.

[P1] Oh look um I hope you have a good gig tonight at the Metro <C7 of course> then you're off to Blacktown R S L.

[C7] Blacktown R S L tomorrow night yeah it's gunna be sweet.

[P1] Then off to Richmond Newcastle Gold Coast Brisbane Canberra Adelaide.

[C7] <inaudible> doesn't stop it stop doesn't stop I tells you.

[P1] I hope <C6 and uh I've gotta fly> your mum brought you the seven days of Rio undies.

[C7] Oh my mum actually brought me uh a homeo a hoh m my mum owns a health food store and she brought me a homeopathic kit to keep me alive on the road <P1 laughs>. So that'll be good but everyone's gotta come down to the Annandale on the twenty-sixth of this month to see the Bouncing Souls they're doing their own headline show which means we don't get to play which is better for everyone. And uh everyone's gotta come and uh throw things at them.

[P1] Ah so you get to stand up the front 'n' 'n' and um <C7 and> give them the shit.

[C7] Abso and get drunk without having to worry about playing the right chords afterwards.

[P1] Ah well Lindsay nice talking to you thanks for <C7 absolutely> speed requesting.

[C7] I'll speed request any time Rosie.

[P1] <laughs> Punch in the Face for you.

[C7] Cheers.

{cut}

[P1] Boob Scotch Bob Log the Third as requested for Fantahead who is heading to Tullamarine airport as we speak heading onto a plane and I think Fantahead I don't know if you're a girl or a guy but you needed a particular Boob Scotch tonight. Big thanks to uh Lindsay of Frenzal Rhomb happy twenty-sixth birthday to you Lindsay. Have a fantastic night of course Frenzal Rhomb and the Bouncing Souls performing tonight <,> at the Metro in Sydney. The scab grab continues scabs if you can work out who this is {music}. I might play it again {music}. One-eight-hundred-oh-triple-five-three-six tonight scabs I have an autographed bucket <,> newspaper and also a baseball cap from that act. Hello Seamus.

[Caller 8: Seamus, M] Hello how are you.

[P1] Watching videos all day.

[C8] Yes.

[P1] What videos did you watch.

[C8] Ah <,> ah l that Lilo and Stitch and just basic kids videos from babysitting.

[P1] Oh okay what were the other ones. Haven't seen that one.

[C8] Huh Cinderella unfortunately.

[P1] Yes.

[C8] And um.

[P1] Nothing's changed with Cinderella over the years.

[C8] No still same old.

[P1] Yeah.

[C8] And um yeah sort of a bit brain numbing can't remember the rest.

[P1] But you had a good day though.

[C8] Yeah it was okay.

[P1] You had a good day are you lucky enough to head to Radiohead next month.

[C8] No I wish I could.

[P1] Yeah it's gunna be pretty amazing though isn't it.

[C8] Ah yeah definitely.

[P1] Never mind we might have um <,> a live recording from Triple J you never know <C7 cool>. Bring it to all of us.

[C8] That would be great.

[P1] See you Seamus.

[C8] Bye.

{cut}

[P1] He's quite the dragon A S Dragon <,> Are We Talking Enough from their Spank C D one-eight-hundred-oh-triple-five-three-six. John Frusciante coming up for you very soon how are you Tash in Woy Woy.

[Caller 9: Tash, F] I'm really good how are you Rosie.

[P1] I'm excellent. Now being <C9 that's good> being a a lady of the New South Wales Central Coast.

[C9] Yes.

[P1] Are you familiar of um Erina Fair.

[C9] Yes it's a great place.

[P1] Have you <C9 lots of shopping and stuff> been to the A B C store there.

[C9] Yes I have.

[P1] You know there's a studio there.

[C9] No I didn't.

[P1] Ah well I'm gunna actually broadcast on a Thursday night from the A B C studios at that <,> A B C shop.

[C9] When.

[P1] I'm not sure yet next month <C9 ah> I think.

[C9] Fantastic I'll definitely come and see you.

[P1] Just gotta get through a few of those big wigs and I'll be there for Thursday night shopping at Erina Fair broadcasting live so Tash you better come and say hello.

[C9] I'm gunna definitely come and say hello to you.

[P1] And I know from where the studio is if you go there and have a look the studio looks straight onto the ice skating rink down that sort of um <C9 yes> courtyardy area.

[C9] Yeah it's called the um the beehy or the Hive it's called.

[P1] Ah I like how they've actually put little pictures that oh well actually kind of mosaic things that the kids have made or something in the <inaudible>.

[C9] Yes yes yes I've seen that.

[P1] So Tash when Super Request come to the New South Wales Central Coast for to Erina Fair I want you there.

[C9] I'll be there.

[P1] I think you need to assist me in um keeping me in time and all that sort of thing Tash.

[C9] I would love to <laughs>.

[P1] Are you ready for trivia Thursday.

[C9] Yes I'm ready.

[P1] Okay now this is an apparently question because I'm not sure if it's based in the U S <C9 laughs> or Australia it's kind of like <,> uh look take a stab at the dark whatever. And because <C9 okay> it's a whatever y'know I might just let you have two songs on the radio Tash.

[C9] Oh oh okay.

[P1] Now apparently <,> how many people choke to death on ballpoint pens ever year <C9 mm>. Is it twenty-five which is <C9 mm> quite weird it's quite hard to <,> choke on a ballpoint pen I hope.

[C9] Yeah well I haven't done it myself but y'know.

[P1] Maybe they're thinking about those little things that fall out of the top of them.

[C9] Y oh yeah yeah <laughs>.

[P1] Y'know when you eat the tip.

[C9] Yeah <laughs> yeah when you're thinking.

[P1] So how many people choke to death on ballpoint pens every year and by the way for young ears listening do not try this <C9 laughs>. Is it twenty-five fifty-eight one-hundred or apparently eight-hundred people choke to death on ballpoint pens every year Tash.

[C9] Oh gosh I'd hate to think it's uh eight-hundred but I'm gunna go with that.

[P1] You're gunna go with eight-hundred.

[C9] Yeah <laughs>.

[P1] Oh <laughs> <sound effect>.

[C9] <laughs> Am I am I way off.

[P1] I was gunna give you a little hint and say one-hundred.

[C9] Oh <laughs> oh <P1 it's actually one-hundred> well yeah hang on a sec is it one-hundred.

[P1] Yes.

[C9] Alright.

[P1] But as I said because it's an apparently and I don't actually know what the answer is or because it's a bit of a y'know borderline question.

[C9] Matt the rat probably made it up.

[P1] Uh actually uh mad Madeleine did.

[C9] Oh mad Madeleine okay.

[P1] So Eskimo Joe for you what's your second selection Tash the pash.

[C9] Um um um um what would I like <P1 what would you like> um I know what about a bit of Muse.

[P1] Bit of Muse for you.

[C9] Yeah Time is Running Out would be great.

[P1] Time is Running Out uh thirty-one-thousand-four-hundred-and-eighty-eight.

[C9] Beautiful.

[P1] That's the C D number.

[C9] Oh great.

[P1] There you go Tash the Pash.

[C9] Thank you Rosie.

[P1] New Eskimo for you.

[C9] Fantastic.

{cut}

[P1] Uh Tash in Woy Woy you're the woman Eskimo Joe From the Sea for you. And just then Muse and Time is Running Out Robbie Buck.

[Expert 1: Robbie Buck, M] Sure is for you.

[P1] You've got your uh <inaudible>.

[E1] Forty minutes.

[P1] Oh I know.

[E1] Then bam outta there.

[P1] Whackadoo. Hey Robbie you've got your favourite um shirt on today I like that one.

[E1] The country and western one.

[P1] Yeah bling bling bling bling bling <E1 ding ding ding ding> bling bling.

[E1] I met Beck in this one.

[P1] You met be oh is that the famous Beck shirt.

[E1] Yeah.

[P1] And he didn't sign it for you.

[E1] No but I got my photo taken with him.

[P1] Did you.

[E1] That's good enough isn't it.

[P1] Can you bring that in one time.

[E1] I don't know if I can find it it was on my fridge for a while but uh <P1 laughs> it might have bit lost underneath the fridge. Anyway look coming up tonight after nine uh a band that show that perseverance definitely pays off uh a group from Ballarat which is in country Victoria who have been working on their latest album for about two years and finally after <,> they had to go they didn't have enough money to finish the album so they'd go and do a gig and then they'd go and work on another song <inaudible>.

[P1] Can I guess.

[E1] Woohoo.

[P1] Does it start with E.

[E1] Yes it does.

[P1] Oh <claps> I'm not saying any more.

[E1] Mm think Armies Against Me think Life Sentence <P1 oh oh>. Yeah anyway those guys um we'll be hearing a little bit of their album and uh catching up with the guys from e e pi c ure {Epicure}.

[P1] <inaudible> <E1 yeah> <inaudible>.

[E1] Um and also we'll be catching up with the band who um South by Southwest kicks off next week and that's a huge music conference in Texas America where <P1 Austin> where bands f from all over the world <,> congregate and um hopefully get signed up and people give them lots of money and whatever but at least they get to to go there. You can only go there if you've been invited this year it's the biggest Australian contingent in <P1 jeez> the history of the conference and a number of bands are currently just trying to get the last few bucks together so they can get the plane fares to get over there and tonight there's a a fundraiser going off on and off and um Cazza Tran's gunna be out there we're gunna be catching up with some of the bands to find out.

[P1] I've been to <E1 what happens> Austin Texas and it's quite the rocking city in fact there's a huge university there so hence a lot of live rock and roll and there's a there's a main drag called Guontalumpi {Guadalupe} Street and there's a man there and you actually go in there to be abused he says you want fries with those thighs <E1 laughs>. That's Austin Texas for you Robbie Buck.

[E1] Well I guess the bands who are gunna h there next weekend will be looking forward to a little bit of that Austin <,> hospitality.

[P1] Now uh Matt on the Gold Coast wants to hear a particular song that you played last night thank you Matt and also <,> how are you Clarence.

[Caller 10: Clarence, M] Pretty good.

[P1] Now I heard <C10 excellent> the song too and it did keep me in the car and I looked up at the moon and went whoa that's a cool song.

[C10] It is.

[P1] So tell us about it Robbie.

[E1] Uh this is actually a song that's been sent in anonymously the uh it's a D J and producer but they wouldn't tell us who their names were but they put this together over <,> obviously the last twelve months as uh you know a a certain war was going on and they've been sort of filing through the <,> the news footage and put together a track they've called it Weapons of Mass Destruction.

[P1] My goodness and they're definitely good with the scissors.

[E1] They are very good with the scissors. You need to be these days don't you.

[P1] See you Clarence.

[C10] Wooh thanks Rosie <E1 laughs>.

{cut}

[P1] How good's that song haven't heard it on the radio for quite some time for Matt in Melbourne I imagine when you speed requested Matt and you said easy that you wanted something off the Easy C D so I just took executive decision and went for Secrets Grinspoon just for you. The new Vines coming up and don't forget you must listen to Mel in the Morning from nine o'clock as we play <,> the whole album Winning Days from back to back on Mel in the Morning tomorrow. How are you there Sarah in Adelaide.

[Caller 11: Sarah, F] Fantastic thank you.

[P1] Happy happy joy joy.

[C11] Absolutely.

[P1] Alright the scab grab is on are you a good scab.

[C11] Absolutely yes.

[P1] Tonight I have an autographed bucket.

[C11] Okay sure.

[P1] Newspaper.

[C11] Yeah.

[P1] And actually a baseball cap as well.

[C11] Wonderful.

[P1] From this act {music}. Who do you think it is.

[C11] Everything is Everything by Phoenix.

[P1] No.

[C11] Ah no.

[P1] Ah <C11 inaudible>. I just thought I'd put you out of your misery.

[C11] Okay that's good to know thanks <laughs>.

[P1] So you have to keep guessing and I'll conclude it very soon okay.

[C11] Okay wonderful thank you.

[P1] See you Sarah.

[C11] Okay bye.

[P1] Brian.

[Caller 12, Brian, M] Yeah.

[P1] Welcome are you a good scab.

[C12] Uh uh yeah I can be.

[P1] I think we've all got a bit of scab in us.

[C12] We do.

[P1] Who's this {music}.

[C12] Is it Everlast.

[P1] Close but no. Same sort of guitar I think though Brian.

[C12] Mm.

[P1] Keep guessing.

{cut}

[P1] Of course he is from the Red Hot Chilli Peppers John Frusciante A Mission on Super Request actually that was actually track one so I must actually say that's Song to Sing When I'm Lonely. Naughty me Louis in Melbourne good evening to you.

[Caller 13: Louis, M] Hello Rosie.

[P1] It's been quiet the scab grab tonight Louis.

[C13] Yeah.

[P1] Do I say Lewis or Louis.

[C13] Louis.

[P1] Louis okay. Louis.

[C13] Yes.

[P1] Who's this {music}.

[C13] John Butler.

[P1] Are you sure.

[C13] Yes {music}.

[P1] Do you know what tune.

[C13] Uh Treat Your Mama.

[P1] Oh {noise} you're the winner.

[C13] Awesome.

[P1] You know you were up against another girl who got the exact tune as well so congratulations the scab grab coming your way okay.

[C13] Cool.

[P1] Baseball cap.

[C13] Yep.

[P1] An autographed Street Press.

[C13] Yeah.

[P1] And also a bucket.

[C13] Yeah.

[P1] Not bad eh.

[C13] Yeah.

[P1] Don't forget the encore of John Butler Trio on Sunday at five. See you Louis.

[C13] See you Rosie.

{cut}

[P1] As you know the boys on Today Today are having formal Friday tomorrow and yeah I suppose I'll put on a bit of an effort. But I thought we'd have feral Friday here at Super Request where you can request in your undies and wear no shoes. And Ian in Darwin reckons that we should have freeball Friday what do you think of that Sam.<,> You into a bit of freeballing.

[Caller 14: Sam, M] Y'know I got freeball and feral going at the same time here at the moment it's disgraceful.

[P1] Sam you're a sick man in uh I don't mean I mean that literally you've got the flu <laughs>.

[C14] Yeah <unidentified laughs>.

[P1] You poor thing <C14 thank you>. Is someone taking care of you and giving you lots of fluids.

[C14] Ah I got some salad for dinner so that's okay.

[P1] You got some salad are you drinking lots of water Sammy.

[C14] Yeah I have I just I just finished my two litres so.

[P1] Two litres.

[C14] I'm getting better <coughs>.

[P1] Ah you poor thing.

[C14] Talking's not very good at the moment.

[P1] I think you'll be going in um. To the toilet a bit <,> tonight <laughs>.

[C14] All going well.

[P1] Are you not you're sure you're not sleeping with Nat the rat.

[C14] Nat no I'm.

[P1] 'Cos Nat the rat's sick tonight too. Ah hang on <C14 sleeping by myself at the moment> hang on. You sure you're not with Nat the rat.

[C14] Uh I had some mice in my house but I killed them with Ratsak but I don't think so.

[P1] Oh maybe she's one of them.

[C14] Well <,> hope not. Poor thing.

[P1] Well it's time it's time for me to say goodbye now Sam would you like to say goodnight Australia.

[C14] Goodn goodnight Australia.

[P1] And hello Robbie Buck.

[C14] Uh hello Robbie.

[P1] I hope you're feeling better. {music} I must say thanks <,> to mad Madeleine and Milo tonight. And get well Nat the rat I know you're out there partying I know where you are. Gus and Frank.

Ends 32:50
