[Presenter 1: Gaby Brown, F] Hello and welcome to the Chatroom with Gaby tonight. It is world Refugee Day and we've never talked about refugee situations in The Chatroom before and I know there's a lotta passion around this issue. So give us a call one-eight-hundred-oh-triple-five-three-six. I wanna hear from you if you have an opinion on the refugee situation <,> or if you took part in any Refugee Day rallies or activities <,> if you are a refugee say on a uh temporary protection visa or if you were a refugee who's been granted residency that sort of thing uh if you agree <,> with the government's handling of the situation. There's a lot of um a lotta push t I I guess a lot of uh talk about not agreeing with the government's situa uh handling of the situation but if you agree <,> also wanna hear from you tonight. One-eight-hundred-oh-triple-five-three-six what are your concerns. It is the first time that we've discussed refugees in The Chatroom. So let's have some some interesting debate and discussion tonight okay. One-eight-hundred-oh-triple-five-three-six give us a call and here's just a brief overview of what it was all about today. Or perhaps not. Oh yes <laughs>.

{untranscribed news bulletin 1:04-2.37}

[P1] Give us a call one-eight-hundred-oh-triple-five-three-six let's talk about it. Language warning on this tune to get us started.

{cut and music}

[P1] That's called Seventy-Seven Per Cent by The Herd on Triple J.

{program advert}

[P1] One-eight-hundred-oh-triple-five-three-six tonight. It's world th Refugee Day. I keep going to say World Environment Day. I don't know why it's just stuck in my head. It's World Refugee Day today and so we're just gunna open up the phones tonight and talk about that we've never discussed um the refugee issue on this program so I'm quite looking forward to hearing what you have to say tonight. Let's catch up first with Ben in Melbourne hello Ben.

[Caller 1: Ben, M] Hey.

[P1] Hi. Now you were at the uh Melbourne rally today. 

[C1] Yeah yeah. It was uh it was really good it was outside the exhibition building <P1 mhm> uh near the IMAX. Um <,> I'm not too oh I'm pretty sure most of you might know Aladin Sisalem the guy who was detained on uh Manus Island. Was um he came 'n' gave a speech to everyone 'n' thanked everyone for the support and he y'know thanked the Refugee Action Collective and everyone who's uh been more or less sympathetic to the whole situation and uh y'know there's many more people like him in this situation but <,> it was actually it was quite moving.

[P1] Okay. I'm not actually familiar with what his situation is now. Is he on a temporary <C1 um> protection visa d'you know.

[C1] I assume so <P1 okay> he's well he's got residency in Australia but um <P1 oh right> he was the last guy left on uh Manus Island and it was him and a cat.

[P1] Oh wow.

[C1] And uh he's asked them to find the cat except they haven't been able to find it recently so.

[P1] Okay.

[C1] Alright.

[P1] I guess if that's your only companion you you'd be um fairly concerned for its welfare I imagine.

[C1] Uh yeah <laughs>.

[P1] Yeah <laughs>. Um so so were you uh I mean are you passionate about this Ben obviously you've <C1 eh yeah yes> come to the rally you must be.

[C1] Yeah um <,> uh I was on the T V <laughs>.

[P1] You were <inaudible>.

[C1] Yeah I was on A B C <P1 mhm>. So um <,> no it was <,> I've been waiting for <,> something like this for a while and I think there should have been a better turnout personally.

[P1] Okay.

[C1] But um no what happened was we uh marched from there down to um <,> uh Fitzroy town hall <P1 mhm>. There was a <,> a festival for the World Refugee Day <P1 okay>. So it was all happening there and y'know all the contingents kinda sorta met up there and y'know like I didn't I didn't end up staying for the rest of it 'cos me brother tried to drag me home so <P1 mhm> uh and I had a bit of work to do. But it was um no it was it was good to see everyone's kinda y'know people actually give a shit <laughs>.

[P1] Yeah. Lotta young people.

[C1] Um yeah yeah and or young and old it was it's uh it's good because uh y'know I've <inaudible> I think have had this sort of view of the old people being y'know rather sort of bent up conservative sort of people y'know what I mean.

[P1] Mhm mhm.

[C1] But I <,> y'know <laughs> <P1 mm>. Pretty sceptical about that.

[P1] Okay. Alright well thanks for your call Ben. Thanks for <C1 cheers> telling us how it all <C1 bye> went. See ya. One-eight-hundred-oh-triple-five-three-six. Let's talk to Tony in Sydney hi Tony.

[Caller 2: Tony, M] Hi how are you.

[P1] I'm well thank you. Now you're in two minds about this issue.

[C2] Yeah I am of two minds um. I suppose the first thing is <,> it's very important that um people who are genuine refugees have the opportunity to live in a safe and comfortable environment. But at the same time too I think we have to be very concerned about our own security. Um and be mindful of that so I I I think that um it sometimes does take time. But genuine refugees do eventually have the opportunity to uh prove their case. And I think that's exactly what um our government is trying to prove at the moment <P1 okay>. And I suppose that's just where I sit at the moment.

[P1] When you say um you're concerned about our security do you wanna elaborate on that a bit more.

[C2] Um <,> well I I don't think there's too many of us who actually know enough about Australian security <P1 mhm>. So I suppose it's difficult for everyone. Whether it's someone who's conservative like myself or it's someone who is very um concerned about uh refugees' uh right to have freedom and they wanna see those people who have come to Australia a vih as refugees <,> released into community as as quickly as possible and and that's something that I'm just of two minds about <P1 have> um.

[P1] So you're <C2 if> happy that it takes a little bit of time to kinda sort out.

[C2] Uh well <P1 the two> I suppose I'm not happy that it does take time but I am happy that that those people who have spent that time <,> have been proven to be be genuinely in need of help and are now currently living in Australia as free citih uh as as as people who are uh ih ih receiving help from us.

[P1] Mhm.

[C2] I I don't think we all have enough information <,> to <,> y'know to sorta say y'know that things are up and up and uh I I just don't know where we stand at the moment it's it's it's something I don't understand and it's something that concerns me 'cos I don't have enough information given to me.

[P1] Okay. Hmm oh alright <C2 hmm>. Yes <laughs> it's a bit of a hmm isn't it.

[C2] Yes it is.

[P1] Yeah alright Tony well thanks very much <C2 yep> for your call.

[C2] No no no worries cheers bye.

[P1] Okay bye. One-eight-hundred-oh-triple-five-three-six if you'd like to uh contribute tonight. Let's talk to Tim in Parramatta in Sydney hi Tim.

[Caller 3: Tim, M] Hi.

[P1] Now what do you think about all this.

[C3] Um I think it stands as a testament to what abysmal act or racism this is when even people like John Valder who was a former president of the Liberal party um people like Andrew Wilkie who was an inteh intelligence offr {officer} I think in the highest level of security in Australia are basically turning against Howard on this. Uh when people who are in reasonably prominent positions um even in the Liberal party itself are saying that this policy is <,> well <,> wrong I guess. Um y'know it sort of shows how problematic and how bad it actually is.

[P1] So it's causing division within the ranks.

[C3] Yeah it's certainly causing division within the ranks I think. Um not as much as it would have. Howard as the prime minister has probably got more power than any prime minister in hih Australian history. Um certainly in controlling his own party and the public service. But even then people are turning against him people are speaking out.

[P1] Mhm.

[C3] Um. And I just uh.

[P1] So you you obviously think that the that his policies are are are not <C3 mm> right.

[C3] Well I can't I can't understand his motivation other than say on being purely sadistic. Um if he was concerned about defence for instance which a lot of people seem to claim he is <,> he would have to reform the system because um there was a case a while ago where a suspected war criminal actually got into the country <P1 mm> um and wasn't found for something like fourteen months. Um he pr I would assume that he bribed his way though given that the actual procedure for checking whether someone is a legitimate refugee or whatever is basically down to one person there are no checks and balances. To that side say this person just took off with um whatever money he could from the country and um basically gave a golden handshake to the person checking him.

[P1] Oh okay.

[C3] So if say Al Qaeda or another terrorist organisation with some degree of funding <,> well actually Al Qaeda is a funding network not a terrorist organisation so a terrorist organisation connected to Al Qaeda <,> wanted to infiltrate Australia <,> as a refugee they would have n um well other than obviously getting on a plane 'n' flying over here with a fake visa which is still much easier <,> um they would probably find it reasonably easy just to simply enter a detention centre and then bribe their way through. Um because there is no checks and balances on the program there is no <,> journalists aren't allowed to go inside the camps um no-one really knows what's going on or well people know roughly what's going on but it's trying to be hushed up from a defeh um from point of view of defence it's abysmal.

[P1] Do you think that someone would actually accept a bribe to let someone <,> through who who wasn't a genuine refugee.

[C3] Of course um <P1 yeah> well if if there's no <,> if there's no way to um catch them. Well a person actually did a person let a suspected war criminal in. And this is this is something that you would at least assume the government the government and the organisations involved would know about. Um the World Court admittedly is quite <,> mal ill-equipped due to sort of other problems which would probably be um best deal with another time <P1 mm> but even so some they should be able to find out hang on we've got a suspected war criminal um in our midst y'know <P1 mm mm>. So if they can't if they can't find say someone who's suspected of well crimes against humanity <P1 mhm> et cetera in um a refugee camp what chance do they have of finding someone who might be connected to a terrorist terrorist organisation.

[P1] So Howard should address that.

[C3] Um how you ih <P1 I mean how>. Basic basically introduce what should be happening with the public service in this country and <P1 mhm> have um greater transparency greater checks and balances.

[P1] Okay <C3 um>. To to to stop that sorta thing happening.

[C3] Yeah well <P1 mm> that shouldn've happened to prevent any problems from happening anything from um someone who someone from coming into the country who shouldn't come in to um maltreatment of the refugees overmedih um overprescription of medication which <,> was quite a big issue on a Four Corners program. Um violence 'n' beating of refugees I've heard quite a few cases of <P1 mhm>. Um mal not them not being fed en anything basically <P1 right> we need to be able to check and find out what's going on.

[P1] Okay. Yeah be interesting to uh to to really get in and and see what is happening. Jim {Tim} thanks for your call.

[C3] Not a problem.

[P1] See you later <C3 bye>. One-eight-hundred-oh-triple-five-three-six. Give us a call if you'd like to comment on what uh Tim Tony or Ben have said uh tonight or if you'd like to offer your own opinion.

{program advert 13:04-13:23}

[P1] Well it's gunna be so exciting isn't it hang on to the seat of your pants Queensland. One-eight-hundred-oh-triple-five-three-six.

{program advert}

[P1] That's right we're talking about uh World Refugee Day today and uh getting some different opinions and that sort of thing. If you're uh if you are a refugee on a uh T P V temporary prodect protection visa or if you were a refugee who's been granted residency. And we'll hear from uh someone who has been granted residency little later on in the show <,> who spoke to Steve Cannane. Uh I'd love to hear from you tonight give us a call uh ih of of course if you agree with the government's handling of the refugee uh situation or if you disagree with it then give us a call. One-eight-hundred-oh-triple-five-three-six trying to get to as many calls tonight as possible. Let's talk to Steven in Tullington hi Steven.

[Caller 4: Steven, M] Hi there thanks um yeah uh uh look it was just terrific today um I visit someone in Villawood um Atta Zahidi who's uh uh a great uh bloke he's Iranian young chap uh he's been stuck in Villawood for fourteen months y'know he still manages to keep his spirits up somehow but um y'know this is just. And y'know theh the people are charged y'know when they leave um when they're finally found to be legitimate refugees. I mean this is ap an appalling thing that didn't even happen in the Second World War. I mean my father came from Austria during the Second World War went to New Zealand. Never stent wuh never spent one miserable day in detention. Y'know <P1 mhm> and the the world was a far more dangerous place in in uh nineteen y'know forty than it wuh is in uh two-thousand-and-four. Believe me I mean you you'd know <,> uh also but um <,> y'know people are wrecked in detention. And it's not time to <,> there was a bloke who called in earlier on who's sorta vacillating y'know might be a good idea might not be a good idea not really sure well it's time for him to go to Villawood. And you can visit people in Villawood there's no restriction it's a bit of a wait it's terribly inefficient and uh people are not that polite but um y'know you can meet people 'n' you can find out the truth. There's no I don't really think there's a much of an excuse for people not to know what's going on <P1 mm>. Um there was a fabulous program on this morning <,> uh it was on Radio National it was um Background Briefing repeated at seven P M on on or ten past seven P M on uh t on Tuesday. Uh brilliant program guh it was saying how how the whole thing is set up with the private companies and <,> who's making the money and what people go through <P1 I think it's um> and about those <P1 gooh> recent the HREOC report 'n' stuff. There was it was <P1 ah yes> very very guh uh mm um tt Tom Morton put the thing together brilliant um Background Briefing yeah.

[P1] Oh okay.

[C4] And um. Look <sighs>. We've gotta leap a as I say leap ahead make sure this can never happen again in our history. It's just <,> it it it's just not something that a civilised countr country does y'know. Lock up people throw away the key not charge them not do anything. In theory I mean not in theory but the f the courts have said yeah we can keep someone in in detention for the rest of their lives <P1 indefinitely>. If we're not prepared to send them back to I mean the bloke I visit in Villawood <,> uh uh I mean he's got this constant threat of being s uh sent back to Iran <P1 mhm>. Which is <,> which is awful it's not a very nice regime. Uh.

[P1] Is it must be very difficult to live in that environment and not know not be able to make any plans for your <C4 well> future.

[C4] Well well that that's right I mean he does manage to keep his his spirits up uh or or put a good face on that which have which which um in the end I think can't be sustained but y'know full marks for him for being <,> y'know so so uh <P1 mm> uh y'know.

[P1] Steven how is it that you came to start visiting someone in the Villawood detention centre.

[C4] Um. Uh I I visited um a fair while ago I think it was um a friend 'cos before Hassan there was Aamer Sultan who's who's now free <P1 mhm>. Who did that fantastic report with a bloke called um uh uh um a bloke called Zachary Steel on the um he was a doctor um on the effects of detention on women and children <P1 yes yeah>. And uh <P1 I was reading about him> that was a while back I I'm not sure how I <,> I must have gone with someone else I went to see the outside of it with a friend and it was so shocking. If you don't wanna actually visit someone inside the uh inside Villawood go and have a look at the outside of it <P1 oh yes> and that will tell you enough that will tell you <,> a lot that you need to know <P1 I gotta>. Just the just the size of it.

[P1] Yeah I've got.

[C4] And that should be uh that should've been on the front page of the Herald this morning. You know a picture of that. That it was Refugee Day today. And I don't think to be honest with you I I I think y'know Background Briefing was fantastic but I don't think the A B C had enough about it and I don't think the Herald had enough about it and I don't think the Australian had enough about it. I think the the mainstream media have been <,> um h have not <sighs> to put it mildly have not done their job on this one <P1 ih>. They've bought into the government um y'know propaganda big time.

[P1] I had a look at the papers this morning um Steven and I uh to be honest I couldn't really find it much about it at all <C4 no>. Um and I I had a bit of a look at uh I I played actually an excerpt from the A B C news at the start of the show <C4 yeah> which um which gave uh a report on on what was going on and the <C4 inaudible> um the sailors that went to Nauru but it was strange the the sort of <C4 inaudible> lack of coverage I had expected <C4 yeah> more.

[C4] If I can say it's something like I I I grew up in England actually as you can probably tell and my father came was a refugee went to New Zealand and then <,> actually la uh wound up in England and like I used to wonder what it was like in the Third Reich in Germany and Austria <,> y'know with the things that were happening <,> what were the newspapers doing <P1 mm>. And now I know what the newspapers were doing. The newspapers were doing there <,> during the rise of when Hitler was in power what they were doing here they were ig ignoring the abuses of power. Now there they had an excuse. In Germany they had an excuse. I'd love to know what the excuse is here <P1 mm>. From the editors of the major papers. Maybe they're saying oh people don't want to read about that. But I think if they put stuff if they were brave <,> people would read it y'know and for them they had the the passion in it. And I think we folk need to put all the pressure we can on the Labor party who hopefully will get in not because I love the Labor party but because I think they're a <,> a slightly better alternative we <P1 the lesser of two evils> need to loh uh wuh we need to light a f get rid of Howard and light a fire under Latham.

[P1] Mhm.

[C4] For sure that's what we 'n' really keep the pressure on. And if there's ever a uh uh look. Y'know l like when I first came to Australia like peop uh my relatives said y'know what Australians are really aren't political. And I think that's sort of currently true I mean it's same as <P1 mm> it's uh actually the same in Britain to a large extent <,> but I think y'know this is what happens when you're not political when you're uh don't really care about people <P1 mm>. I'm sorry to s say that 'n' I'm 'n' I'm <P1 no that's a valid comment> and and and and theh and there are some gr fan the the the activists I've met here are the best y'know <P1 mm>. And on the East Timor front all sorts of <,> but I uh y'know people at large <,> they really need to care in that sort of trying to see the big picture <P1 mm>. Not just care about their family and friends that's fine that's everyone does that <,> hopefully but y'know um the <P1 be more aware> the the the big picture and get <P1 mm> active even if it's just writing a letter just to start off with. Just do something <P1 mm> just um <,> it is a h it's whole lotta fun I have to say <P1 alright>. And uh y'know full marks I say to um to uh Merlin uh uh Luck who's just made a s a superb example <P1 he's>. He's just wuh I I just take my hat off.

[P1] He's really brought it uh into the limelight hasn't he. Steven thanks very much for your call it's been uh terrific <C4 yeah thanks> 'n' see you later.

[C4] All the best.

[P1] Okay bye. One-eight-hundred-oh-triple-five-three-six I knew we'd uh get some passionate responses tonight let's talk to Theo in Melbourne Theo how you going.

[Caller 5: Theo, M] Great Gaby and yourself.

[P1] Yeah not too bad thank you.

[C5] Great stuff look tonight's a great topic because hey everybody gets to voice something and Triple J let's it happen. I just wanna say that uh I agree with that other caller about um refugees having to stay where they are temporarily. Whether it takes a year or two years hey it's a normal process of y'know going through checking out who it is that's the refugee or <,> y'know what their background is like. Because when you wanna visit a country these these days they've gotta actually know who you are. So all these refugees have come over from uh another country fair enough they have their own r reasons but we can't just willy nilly let 'em in because we don't know what their backgrounds are.

[P1] Mhm.

[C5] So y'know it's um I totally agree with what's going on. Only as well because <,> y'know they've gotta just basically check who they are and I don't think it's as bad as the papers make it out to be in in uh um in basically where they are where where they've <,> where they've uh got 'em uh temporarily. I agree that it's y'know probably poor conditions but I don't think that they're actually being treated bad. 'Cos the government wouldn't let it happen <P1 mhm>. They'd look bad they'd really look bad. So by having them and having the papers and having people just battling it out trying to get 'em outta there the government's actually saying hang on y'know let's um uh y'know let's see who we're leavih leaving y'know come into the country. So I think that yes it's it's right what's going on. I don't know the whole inside and outs of course 'cos we don't know what is true and what isn't true <P1 mm>. The government does a few things good in uh in our lives I guess and this is one of 'em.

[P1] So do you feel that you feel that it's uh as a security issue it's it's y'know it ih it so it doesn't <,> what I'm trying to say is it's it's cool for y'know that uh to be detained for as long as it takes basically to suss out your background and all that kinda thing whether that's y'know a couple of months or a couple of years or or whatever.

[C5] Well the thing is if you d if you don't wanna be detained I guess you can ask them hey I'll go back to my country <,> I'll leave y'know a letter saying here that I wanna come back as a refugee. They may not have anywhere to go but if they wanted to stay in Australia I guess they could just y'know wear it out I mean they're reading I I I'm assuming they'd be eating guaranteed I mean they're all alive. So they'd be all eating they'd be drinking. But there's a process they'd be waiting for that has to basically happen and that is let's see what their backgrounds are. Who are they. Y'know we we can't let uh for example billionaires into the country or murderers into the country we don't know what they'll do.

[P1] Mm mm tt.

[C5] So <,> y'know I I I agree with what's going on if if um and letting this happen tonight by Triple J letting this happen tonight it's great 'cos all you hear is refugees are y'know being treated bad being treated badly that's all you hear on the radio you never get anyone saying y'know s the opposite end of the conversation I guess.

[P1] Mm mm.

[C5] So. 

[P1] <inaudible> I'm really pleased that um that we're getting a variety of opinion tonight because as I think that's that's really valuable for the debate on this y'know n n no-one uh what's right and what's wrong is is totally arbitrary y'know and and <C5 exactly> that's that's what I I love actually about just being able to open up the phones and go hey what do you think. Just ring us and tell us and it y'know it doesn't matter if it's for against or or whatever. All the opinions are valid definitely.

[C5] Well that's see that's that's great stuff I mean look if you get other callers like myself for example who agree with what's going on hey you'll know at least that there is some other people out there thinking there's a reason for this going on <P1 mm>. Y'know there's ih we just don't let 'em in there willy nilly and throw 'em in there and don't feed 'em or don't do anything like everybody else is saying. They're in there they're eating they have to wait for their process. I have to wait for my process for something else I guess they'll have to wait for that.

[P1] Mm okay then. Theo thanks very much for ringing.

[C5] Great stuff thanks Gaby.

[P1] See you later.

[C5] See you.

[P1] Bye. One-eight-hundred-oh-triple-five-three-six give us a call with your opinion tonight on The Chatroom. Hey I um popped down to the the um World Refugee Day rally in Sydney today and um I caught up with uh what was her name. Ruth Radcliffe was the lady's name. She was one of the organisers of today's rally in uh Sydney and um I asked her how she felt about how it all went down.

{prerecorded interview 25:27-25:48 and program advert}

[P1] On Triple J outta Scotland that's Idlewild. A Modern Way of Letting Go and Tonjip as well with Coolite just before that.

{program advert}

[P1] One-eight-hundred-oh-triple-five-three-six tonight it's World Refugee Day and we're talking about that a range of opinions it's great to uh <,> to to hear from you tonight especially since this is the first time we've sorta broached this uh topic in The Chatroom. Very much looking forward to what we have uh to say for the rest of the night let's talk to Britney in Sydney hi Britney.

[Caller 6: Britney, F] Hi.

[P1] Now what would you like to say tonight.

[C6] Um I'd just like to talk about how um I live in the western suburbs of Sydney and I go to a fairly what right wing school and I was trying to like encourage some of my friends to come to the the march at Sydney today and uh they were like y'know I'm like hey come to the wuh y'know the march about refugees and they were like <,> what are you talking about there's no there's y'know there's like they'd rather not be interested in it at all right they they'd rather be y'know remain y'know ignorant about the situation that's going on they'd rather not be involved and it's just y'know it really makes me really quite angry because I think there was only two or three people that were really interested in coming. And I was like y'know this is like why cah why can't the people y'know the youth of today especially people out in the western suburbs remain ignorant of y'know stuff that's going on y'know which they should be getting involved.

[P1] Why do you think the ignorance is there.

[C6] Um because I think they just <,> because they're so sheltered like out where I live like they're so sheltered they'd much rather not become involved like it's just it's just obviously too hard for them they just don't feel like they can make a difference <P1 mhm>. And it's just like um <,> y'know it's like I did the same thing for the anti-war protest I was like yeah let's go student strike. And all my friends were like the war's okay y'know like and I'm like I was like really quite angry because they didn't really have any s they didn't most of them didn't have even have an opinion.

[P1] Oh okay. See I reckon y'know <,> you can be either way on an issue but I reckon it's really important to have an opinion to be honest.

[C6] Yeah it's like it makes me quite angry because like like there's just it's just people will be like well y'know if the government's saying it's okay it's okay.

[P1] Mhm.

[C6] And that can't that just makes me 'cos you just suh if you don't have an opinion <inaudible> y'know you don't you don't really have a voice and you just it's so important that y'know people my age like people of the school like y'know it's just have a voice because y'know it's just it's so important.

[P1] So if they did have a strong opinion about it but it was contrary to yours.

[C6] Yeah.

[P1] You you'd respect that.

[C6] Of course I respect it <P1 yeah> but I I just think it it's just I think it's just an imph uh I think it's just an importuh important to res <inaudible> important to have <P1 to have one> sorry uh. Duh uh important yeah important to have an opinion.

[P1] How is it that you've um you've you've sort of stumbled onto this and and become passionate about these issues.

[C6] Um well I live also in Redfern 'cos um my parents have live in separate suburbs and um I also live in Redfern so I often y'know I just <,> like I I don't I just see it as a kind of <,> my dad is also very passionate about it and he's just y'know he's just I've become y'know I've seen people come around and talk about y'know how <,> how y'know I just I dunno I just become really passionate about y'know just a lot of people I know like y'know talked about their friends ab who have been in um y'know refugee detention centres and stuff and I was just talking about how incredibly y'know how how mean they can be y'know it's just like they completely ignore y'know hunger strikes and stuff like that and it's just how can you how can you y'know ignore that sorta stuff.

[P1] So what would you do perhaps to um to encourage your friends to to form an opinion.

[C6] Oh I just I just <sneezes> basically tell them that they're stupid <sneezes> if they don't have an opinion.

[P1] And have has that influenced anybody into going <,> do you know.

[C6] Um yeah guh qu um I think some of my friends have just I think either way have become a little bit more opinionated because y'know I just kind of just been like kinda getting really angry at them if they don't have an opinion <P1 mhm>. And so I'd be like y'know you really have to have an opinion on this sorta thing I said oh yeah come to the march with me and if you don't y'know be really strong behind y'know your beliefs 'n' stuff and they're just like oh nah nah well I don't really I'm not really interested.

[P1] Apathetic.

[C6] Yeah 'n' it's just like <P1 apathy> y'know it's just it's it's just it's just the western suburbs it's just like y'know I'd much be more interested in my souped-up car y'know.

[P1] Oh okay okay. Uh that's interesting 'cos um I think it was Tim before who was saying that Australians just aren't aware of what's going on around them <C6 yeah> that they're very insular they're very into whatever's going on in their uh their own day to day life but not looking outside of that.

[C6] Yeah.

[P1] So um you're obviously not which is um <C6 sneezes> which is very cool I reckon <laughs> <C6 yeah thanks>. Alright Britney well thanks for your call.

[C6] No worries.

[P1] See you later <C6 bye>. 'N' good luck with your friends alright.

[C6] Yep.

[P1] Okay seeya.

[C6] Bye.

[P1] Let's talk to Eddie in Brisbane now g'day Eddie <Caller 7: Eddie, M hey how you going Gab>. Thanks for holding on there. Good how are you.

[C7] Yeah not too bad mate.

[P1] What would you like to say tonight.

[C7] Um <,> I'd <,> well first like to state that uh I'm an indigenous Australian <,> and I I just I just find it really interesting how uh <,> white Australia perceive themselves <,> as um <,> believing that this is their country <laughs> <P1 uhuh>. Uh I mean obviously I've <,> I'l I'l I lived here <,> with with the rest of the white minority <,> moh majority but I I honestly do believe there's a <,> um an underlying <,> current that <,> no matter what happens if you speak a different language if you look a bit strange if you wear a funny turban if you have funny little dreadlocks or you <sneezes> look a little bit different uh you will not be accepted in this society. And I'd just like to say to white Australia that uh <,> you are the visitor. And that black man <,> this is his country and it always will be. And you should be at least more accepting of other cultures that are wanting to come to this country and some of them I've spent my whole life growing up with Turkish Yugoslavs Asians and there's been good and bad in all of those people <P1 mm>. Uh with drug abuse <,> uh violence 'n' all and all the rest there's been good and bad <P1 mm>. And I can't say a particularly any particular race that um that I can pick as being <,> clean where the white majority seem to think that they're clean. They're clean of their sins or clean of clean of ever doing anything wrong <P1 mhm>. And they choose to speak out against other people <,> purely because they're different and I I just say <,> y'know I'm I'm suppose I'm like the Statue of Liberty singing bring 'em all in mate y'know <P1 mm>. 'Cos you're gunna have good and bad it doesn't matter what <P1 mm>. And if we're gunna get bombed at there's gunna be a plane that's gunna fly into <,> uh well a high rise bris Brisbane building it's gunna come and it's gunna happen and whatever what what may be will come <P1 mm>. But I don't think it's gunna oo um reflect on whether we take in uh <,> thirty-five boat refugees from Vietnam. I don't see it hap I don't see that happening as they kind of sitting there saying we're gunna plot 'n' we're gunna send a a fake refugee boat across to kill those <,> white Australians <,> y'know <P1 mm> I I just the paranoid Australian <,> white Australian thinking I just really'd like to like to challenge the people out there listening uh Steve I think his name was Steve before <P1 mhm>. Interesting guy <P1 mm> like to have a chat with him Britney champion stand up for yourself girl. Power to you <P1 mm>. And.

[P1] There's a certain irony isn't there I think you touched on just then that that n y'know given the history of of of white settlement in this country. And now y'know uh turning round and saying well <C7 sighs> y'know you can't come in and you can't come in <C7 that's right> kinda thing.

[C7] That's right mate they're all from England or Scotland Ireland or Welsh I mean my my grandfather's a Welshman. I mean I my background's Keppel Island my my father's from Torres Strait but I mean I grew up in Inala in one of the poorest toughest suburbs ih in Brisbane which is it's almost like Balmain and and Redfern. It's y'know very tough and it's a very strong Asian content very strong uh <,> Middle Eastern European content <,> but I mean th it's good 'n' bad in everyone and <P1 yeah> I just really wish wish people would see it I mean that song by The Herd you played when y'know wake up <P1 mm>. Just wake up.

[P1] Wake up the country needs a.

[C7] Yeah yeah.

[P1] Shake up <laughs>.

[C7] Play it three times a day just just do a Triple M on it dude and play it six times <P1 laughs> a day <laughs>.

[P1] Make it make it a high rotation huh.

[C7] Yeah flog it sister <laughs>.

[P1] We'll see how we go eh <C7 and P1 laugh>. Alright Eddie <C7 okay then> thanks very much for your call.

[C7] Thanks for your time Gab.

[P1] Okay see ya.

[C7] Bye.

[P1] One-eight-hundred-oh-triple-five-three-six uh this is so interesting tonight isn't it let's talk to uh Peter. Now if I just grab him on the uh telephone hello Peter.

[Caller 8: Peter, M] G'day Gaby how you going.

[P1] I'm well how are you.

[C8] Fantastic thanks.

[P1] Now you'd like to comment on uh some of the security issues and that kinda thing.

[C8] Yeah I would first I'd just like to um <,> um say good on you Eddie thanks for uh <P1 sneezes> an extremely ed eloquent addition to the um <,> to the talk tonight and Steven earlier as well 'n' everybody it's it's heartening to realise that there are more than ten or fifteen of us out there that <,> um are horrified about what's happening to people in real need um <P1 mhm> that twenty-five thirty years ago we uh were able to um <,> assist thousands of refugees from Vietnam yet uh when a hundred-and-fifty or two-hundred people <clears throat> come over from a demonstratedly evil regime similar to what they were putting up with we have difficulty with. 'N' we put them in a <,> a dog box in the middle of the desert um <P1 mhm>. Run by people that are making a profit out of it and um and pat ourselves on the back for saving ourselves from these dreaded terrorists <P1 uh>. Um it it uh it's abhorrent um but uh I'm glad everybody's talking about it <P1 mm>. That's what we need to do more of us need to talk and act and the rallies today were were very <P1 inaudible> heartening to see that they were happening <P1 mm>. Um <clears throat> security issues um <,> I'll give you a brief background of myself I've had um a long history with um the Australian Defence Forces <P1 mhm> um particularly um um longer range reconnaissance and um um I have our acquaintances that were with the S A S and still are. Um so I've had a bit of contact with the the the things that most people don't see or hear about <P1 oh okay>. Um I'm not about to tell you that we we still run and hide to the hills but um and and <,> yeah some of the things that people need to be worried about they aren't and most of the things that they're worried about they shouldn't be. Um I don't seem to recall in anything that I've seen uh about the people that trained to be pilots 'n' took control of airliners in the U S A that they made their way to the U S A in um leaky boats over the <P1 laughs> period of nine months <P1 mhm>. Um they walked through airports. With valid visas. And if anybody from say Jemaah Islamiyah wishes to come to Australia to do that sort of uh harm then that's exactly how they'll do it. They're not going to be coming across with um women and children as a cover. That's just ludicrous and <P1 mm> um typical of some of the um <,> mindless rhetoric that we've had from this government <clears throat>. Uh.

[P1] 'Cos I think the thing those sorta things are tied together in in in a lotta people's minds y'know the whole <C8 they are> the refugee issue <C8 yeah> and the security kind of thing.

[C8] Fear of the unknown. Look I'm not I'm not um <,> uh silly enough to call for a a a a an instant end to mandatory detention. Um <,> we that we also need to look at what we call mandatory detention. Um in the same way as there are three different ways of being um kept in prison everything from a prison farm where people come and go and look after themselves through to maximum security. We need to have um a varying degree of detention for people coming in. Um naturally there's the issue of disease <P1 mhm> both um human and um uh carry uh pathogens that may destroy our our various primary industries that's certainly an issue. Um <,> we need to say okay um a ten year old child is not likely to be strapping themselves up with five kilograms of plastic explosive so in Woomera where they have access to hundreds of vacant rooms in much better condition uh much better living conditions then put the women and children in those areas. Now if the women and children are there and in being looked after their husbands and partners are not likely to be going to to do too many silly things <P1 mhm>. And putting people into conditions to and treating them like animals has been proven time and again to be an excellent way to um convert a a normally peaceful person into doing something crazy like sewing their lips together.

[P1] See that's the thing I think a l a uh l that l people y'know you see these images of the lip sewing on on the news and that kinda thing <C8 mm> and and people are think oh well look at the kind of people they are <C8 exactly> but but when you are in a pressure situation like <C8 yeah> that uh like you said it can make people act in a way that they wouldn't <C8 exactly> normally act.

[C8] Now I have a family and um given the same situation I would be doing exactly the same thing. Anything that I could do to draw attention to our plight <P1 mm>. Y'know all uh ih if people just take five minutes to shut their eyes and put themselves in that same position. Australia's been attacked with nuclear weapons we need to go to Indonesia for um assistance to escape some terrible tragedy. Now what would happen if we went over there and were treated like that <P1 mm>. Y'know where would we be. At any rate we'll get back to the security issues.

[P1] Okay.

[C8] Um. Like I say a lot of people are concerned about things they shouldn't be a lot of people don't have a clue about the things they should be concerned about. Um <,> I've seen some very interesting things up north. We have a very effective highway running between um down through the highlands um for weapons for marijuana for all kinds of illicit things. I've seen that first hand um I have acquaintances who live in that area and know an awful lot of interesting things um <,> so y'know and that trade will continue on. There's <P1 mhm> very little that can happen with that. Coastwatch has some excellent capabilities uh our over-the-horizon radar uh has some excellent capabilities but um someone who's serious and motivated um will have access to certain technologies certain boats that will not show up with radar um and they'll slip in undetected <P1 mm>. Um there has been things found um around the northern areas of Australia that have proved that people have been coming in for an awful long time and um burying things that they might be able to use if they say came over at a later stage <P1 yeah>. Um now look I'm not advocating that we launch a pre-emptive strike. I know some people might like that and we might fit in well with our friends across the Pacific they might we might get a pat on the back for a pre-emptive strike <P1 mhm> but um <,> my point is that uh the people that we are most concerned about are the ones who really hah we really have the least <,> defences against <P1 mhm>. They're the individual who has everything they need to do everything they need to achieve their ends <P1 mm> buried in their mind. They come across they buy a couple of kilograms of fertiliser <P1 yeah>. Many household products you can buy in bulk quantities and um over the course of a couple of weeks cook up into other things in speed <P1 mm> and um be able to achieve the ends that you wish.

[P1] So <C8 um> whe people are people are really overly concerned about the wrong sort of issue.

[C8] Most definitely.

[P1] Yeah.

[C8] I mean look at the y'know the apparent the allegedly the world's greatest intelligence services. None of them <,> either foresaw or took notice of several people that they knew were of of interest <P1 mm> learning how to fly um passenger <P1 mm> jets <P1 passenger jets yeah>. Because <P1 tt> <,> for them it was inconceivable um yet it happened <P1 yeah yeah>. So um look at the bit picture 'n' and and all I can say is that uh those who waver in or believe that most politicians have the best interests in mind is that <,> any time that you see something in the news or anything that occurs that makes you <,> um lose control of your emotions or think my God what are these people doing the the children overboard farce <P1 mm> um things like that. Take a step back and think <,> okay what's that what's really going on take control of your emotions for a few moments and look around to see what else is going on because if nothing else uh John Howard is the master of misdirection <P1 mm mm>. Um <,> I give him that he's an absolute master at it <P1 yeah>. And you you look back and and uh politicians in general as well there's a a lot of things going on all over the place um that they would rather they'd there wasn't a lot of scrutiny on and that comes down to trade um <P1 yeah> trade agreements things like that.

[P1] He's a very um he's very very good at at at at playing politics I think.

[C8] Mm he's an <P1 yeah> excellent politician and I'm <,> that's not a compliment <P1 and C8 laugh>.

[P1] Alright Peter <C8 so yeah so> we might <C8 keep an eye out> leave it there.

[C8] Sorry.

[P1] We might leave it there I think.

[C8] Uh yes sorry I'll.

[P1] No no that's okay no <C8 inaudible> problem at all.

[C8] Okay then.

[P1] Thanks very much for your <C8 thanks Gaby> call. And cheers have a good one.

[C8] Have a great night bye-bye.

[P1] You too bye. One-eight-hundred-oh-triple-five-three-six it's coming up to ten o'clock uh Fenella's in after eleven with The Sound Lab give you bit more impo {info} on that later on we're talking about World Refugee Day today. Love to hear from you if you are <,> or have been a refugee or if you took part in any of the uh activities today or just if you have an opinion uh whether you agree or don't agree with the government's um legislation and and handling of the situation. One-eight-hundred-oh-triple-five-three-six tonight on The Chatroom with Gaby here on Triple J.

{cut and music}

[P1] The Last Days Of April on Triple J. It's On Everything.

{program advert}

[P1] One-eight-hundred-oh-triple-five-three-six tonight we're talking about World Refugee Day if you can't get through please be patient if you're waiting on the phone please also be patient I will get to you uh as soon as possible. Let's talk to Michael in New South Wales hi Michael.

[Caller 9: Michael, M] Yeah hi Gaby.

[P1] Hi now what would you like to uh say tonight.

[C9] Well um I'm the H R manager at a meat processor in the south western part of New South Wales. And we've had uh at at various times up to about ninety Afghani guys on on uh T P Vs working for us.

[P1] Oh okay temporary prodec protection visas yep.

[C9] Yeah yeah um and so they've um <,> they've been going through the process of getting their residency <P1 mhm>. Um but uh I guess from a personal perspective I I um <,> um my opinions on on refugees 'n' and the process has changed over the last couple of years that I've been working with them. Um for a long time I was of the opinion that that um <,> uh I guess the rule of law is important in Australia 'n' it <,> um that's one of the reason it makes us attractive to refugees is that uh that Australia's fairly well run um uh {break} we're fairly safe in in this country um there's opportunity here if you if you're willing to {break} hard <P1 mhm>. Um and <,> one of the big reasons for that opportunity is is that that we we have some fairly strong laws but I I guess working working with guys coming from some fairly terrible situations um softens your view on it. Um.

[P1] What sorta view do you have now.

[C9] Well <,> <sighs> uhs uh I still don't know the I still don't know the answer to the problem. Um <,> but I I think um. The guys that we've had working for us have come from all sorts of all sorts of professions and walks of life uh we've had guys as that have been schoolteachers you have fellas that have have um driven fruit trucks guys that have been farmers um you name it uh um and we've had them <P1 mhm>. Um they're they're just ordinary people like you and me they've they've um y'know they've got families behind they're they're trying to uh save money and pay the bills 'n' um <,> uh one of the earlier callers probably hit the nail on the head anybody that's uh different to us uh is always regarded with some sort of fear and suspicion. Um now now whether it's whether you're Koori 'n' and someone else is white or or you're white and someone's Koori or whether uh particularly if you're an English speaker and someone comes from an Asian or a or an Arabic country where where the differences are much more pronounced. Um people are always gunna be re regarded with suspicion <P1 mhm>. Um but <,> but um uh uh I guess you don't have to scratch the skin very deep 'n' and they're they're <,> they're just ordinary people underneath.

[P1] So thuh so working with these guys from Afghanistan has has really changed your opinion of uh on refugees and your stance on that. What how did the guys settle in. What was <C9 well> it like for them do you think.

[C9] Well obviously it was very different for them. Um <,> theh they they have a um <,> um it's some things they they um had more difficulty with than others <P1 mhm>. Um we we did a little bit of um <,> uh I I suppose external external work with them sort of helping them them do uh sort of stepping into the into the Australian society and so on <P1 mhm>. Uh th they have a fairly strong support group locally it's uh I think it's fairly unofficial rather than than being government funded or anything like that. Um but um the the local guys uh the local or mostly ladies I think um help them with their uh bank accounts 'n' um <,> uh uh driving licences <P1 'n' that sorta thing> things like that yeah <P1 okay> yeah.

[P1] So the <C9 inaudible> community really got behind them 'n' 'n' 'n' helped them sorta settle settle into the new the new life.

[C9] Yeah yeah it sort of y'know we're a we're a country community and there was a there was a bit of a um a bit of a <,> uh kerfuffle I suppose um at one stage where there were some um <,> some fairly strong racist statements being made.

[P1] Okay.

[C9] But um that tended tended to be external agitators. 'N' 'n' what it really did was that it it seemed to make the local people who really couldn't care either way <P1 mm>. Um y'know long as these guys kept to themselves and didn't bother them they no-one <,> r mostly no-one cared. Um people were very concerned that the community would be painted with a um in a in a or painted in a in a very bad light. Um so they tended then to jump off the fence and and be supportive.

[P1] Okay.

[C9] Um and and so certainly the local council is very supportive <P1 okay right>. Uh and that tends to be the the general community feeling <P1 mhm>. Um if if people really are concerned at all and and most of them are just just prepared to let them get on with their lives 'n' <,> um and just li live normally like everybody else does.

[P1] Well that's heartening. Excellent.

[C9] <inaudible>. Yeah so I guess <inaudible> I dunno. Um <,> as as far as the the process goes the T P Vs last for three years.

[P1] Mhm.

[C9] Um and at at thirty month <inaudible> have a letter from the <inaudible>.

[P1] We're losing you Michael.

[C9] <inaudible>.

[P1] Mm uh <C9 um>. We're losing you. Yeah we're losing you sorry Michael we'll uh thank you very much for your call. Uh we might have to leave that there. There's a couple of websites you might wanna have a look at uh of course you can you can just google it or you can use a search engine 'n' 'n' 'n' have a squiz uh I dunno you probably type in Australia or refugee whatever but um there are a couple of website that you might wanna look at. Uh one is of course the uh Department of Immigration Multicultural and inh Indigenous Affairs now that has quite an odd email uh web address rather. It's W W W dot immi dot gov dot A U immi is I double M I dot gov dot A U gov G O V uh there's also the United Nations High Commissioner for Refugees. Now that is dub dub dub dot U N H C R <,> that's hard to remember till you remember that it stands for United Nations High Commissioner for Refugees. Dub dub dub dot U N H C R dot C H. Or you can go to the Australian version of that which is uh dub dub dub dot Australia for U N H C R dot org dot A U. I'm gunna put these up on the uh Chatroom website at the end of the show okay so you'll be able to check them out there uh if you wanna have a bit of a look and um y'know might might add something to the debate for you or uh or your opinions in your mind. According to the brochure that I got at the um the rally today there's apparently a hundred-and-sixty-eight children uh currently in detention in Australian detention centres across the country. Uh just a few little facts for you. And um also I while I was at the um the uh well after the rally today I caught up with Ruth Radcliffe who is one of organisers of t of the um Sydney rally and um I'll play you um a little bit of what she said in just a minute.

{program advert 52:37-53:12}

{prerecorded interview 53:12-54:42}

[P1] That's Ruth Radcliffe who is uh on the organising committee for the Sydney rally of uh World Environment uhf oh I said it again. I keep saying World Environment Day. I don't know why that's lodged in my head. It just is it's strangest thing. Um World Refugee Day of course which is our topic on The Chatroom tonight one-eight-hundred-oh-triple-five-three-six let's talk to Brett in Victoria hi Brett.

[Caller 10, Brett, M] How're you going.

[P1] Hey good thanks. What would you like to say tonight.

[C10] Oh basically start off with so everyone knows where I'm coming from I disagree with the way that the uh government is dealing with the situation at this point in time. I do agree with the security issues to some point but uh as one uh of your previous people said that they uh the security issue isn't as great as uh people make it out to be. But uh just to highlight just one aspect that I'm aware of that uh realistically these p places where these people are staying although they are being held um in detention so to speak they were military bases at one stage which were fine for our y'know our defence forces that used to go and fight 'n' save our lives 'n' all that sorta thing. And they had to spend billions of dollars to upgrade them so that they were acceptable for refugees. I think that that's uh something that's sorta lost on a lotta people that y'know turn around 'n' say that they haven't got any good conditions and that they are in appalling conditions well if they're in appalling conditions they should really be uh backing up the uh defence force 'n' trying to get uh something happening to the defence force.

[P1] Yeah there's a an interesting point. Because uh yeah. No I s I um I'm just thinking h how I wonder how much of that is <,> uh okay so the government did the upgrade. Okay <C10 yes the government> yeah I I was just.

[C10] The government's done the upgrade basically they were <P1 okay> active bases at one stage <P1 mm>. Um then they were taken offline and uh one of 'em was a case of right we're closing down this base and we're turning it into a refugee camp and uh that was basically it they spent <,> uh heaps of money trying to upgrade it. Uh obviously some of it had to be to cater to families <P1 mm> and children and I definitely disagree with the fact that they're hel holding children. But um yeah they had to spend lots of money to uh upgrade <P1 mm mm>. So that these people y'know so. And people yet still complain how bad conditions are there and <,> I mean <,> agreeably uh regrettably so these people uh if put into a position where they feel that they need to highlight situation so they do dramatic things 'n' they basically deteriorate their own conditions by doing that. So they've the damage that they cause basically affects them and other people living in the uh detention centres.

[P1] Mm I mean it's interesting how a phrase like appalling conditions can also be interpreted in in a lotta different ways. Y'know like uh someone may say the conditions were appalling because they're thinking okay these people are locked up and that that's that's y'know that's why they say that but theh they may not even be talking about the building and then someone else will say oh okay obviously it's a complete slum and then y'know there it's like kinda like one of those Chinese whispers things almost 'n'.

[C10] Well it it uh well <P1 lots of interpretations on it> many many years many years ago they actually turn round 'n' when this actually started hap when they were putting 'em into the detention centres 'n' stuff like that they were saying that the facilities aren't up to scratch and <P1 mm> I mean seriously they've been given a whole heap more facilities th th that our defence forces don't have or have to pay extra to get and that the government's just gone yep no worries. Here it all is and uh people are saying nup the facilities aren't up to scratch <P1 mhm>. So I mean <,> look. Having said that though I disagree with uh what's happening with them I think that I don't have a complete answer but y'know even maybe a immigration community zone like a y'know like a shire council type area sizewise where they have um y'know people sort of living and working not actually b behind bars and behind a caged fence <P1 mm> so to speak but just something a little bit more family friendly <P1 yeah> um so that those 'cos I do believe that the security checks need to be done um. I believe that ninety-five percent of people that are coming through are legitimate but then I have heard of situations where ex uh Iraqi republican guard have been y'know sent back to Iraq <P1 mm> y'know from I think it was Woomera I I think I heard that one from but uh y'know these security checks do need to be taking place but I think two years is far too long to do them so.

[P1] I don't understand why it takes that long to be honest. That's always been a sticking point with me I'm thinking well y'know why <C10 oh> how can it take that long to suss out where someone's from.

[C10] Oh it's well it's the fact that they give uh false information but uh the <P1 mm> in in England they they do it in less than six months.

[P1] Yeah.

[C10] So I mean if England can do it in less than six months and we're supposed to be <,> under the umbrella of the uh British so to speak with the uh queen and such shouldn't we be running that way instead of doing the old uh head up Bush's arse thing and y'know doing it their way so.

[P1] Doing it yeah for s taking so long and all that <C10 oh>. Yeah I dunno it's it's it's w it's one for debate definitely I'd be interested if um if anyone like to comment on what you've said.

[C10] Well just before I've just I've just to cut 'n' get fifteen more minutes of fame so to speak <P1 sure> <P1 laughs> but uh <P1 why not> the the the tamp the Tampa um situation um when they put them on H M A S Manoora and moved them to uh one of the islands. Um can't remember which one but uh I know for a fact that uh the uh ship's company afterwards I know a few of 'em weren't too happy with the way things went down on the ship but uh having to clean up faeces off walls 'n' um off the roofs of the ships 'n' all that sorta stuff 'n' the amount of damage that they did on the ship on that um short ride. I mean admittedly it was more than a week from the Tampa to the actual island but uh yeah the amount of <,> trauma they caused the crew <,> that y'know ill-prepared for what was actually going on weren't didn't uh receive any training for <P1 mm>. And I think that's also a problem with our immigration uh ih not the <,> yeah the detention centre um security guards they're not they're more security guards than uh than detention centre <P1 okay> y'know watchers. They they haven't received the proper training so <P1 mm> I think that goes.

[P1] This is not. They're unusual situations. Y'know the we're not talking about y'know your regular security situations we're talking about y'know luh like we were saying before people who have come from sih yih situations of of extreme pressure and and y'know after being on wuh you mentioned the Tampa. After being on the Tampa for so long I can only imagine that that it musta been you know pretty difficult to be loaded onto the Manoora and and and shipped off again. I I dunno but um but like you said. If the guards aren't having special training to deal with situations like this then that that can be a problem.

[C10] <inaudible> these people are coming from uh areas where like at thirteen they become a man 'n' they go through ritual <,> some sorta ritual and they receive scarring from that sort of <,> ritual I mean there it's completely different culture than to what we understand <P1 mm> 'n' y'know it's <,> something's something's gotta be better done for it that's for sure 'n' I I I do not believe anything that Howard says. And uh do not believe a lotta what politicians say and the way they go about things I think that uh yeah. I think that more people need to sort of step up 'n' say look now we gotta do something better about it we gotta <P1 mm> sorta try 'n' think of something better for it too. So it doesn't it doesn't affect as many people <P1 some better solutions> as what it is. That's right but I mean <P1 mm> I I just wanted to sorta highlight the fact that y'know a lotta people are making a big song and dance about certain things but y'know if they're gunna make a <,> a song and dance about uh the conditions the the facilities that they live in y'know they should be uh taking uh taking up arms about uh the way our defence force is treated then <P1 mm> because I mean the defence force don't get a <,> haven't received the facilities that uh y'know these guys received when they first when it first happened I don't know what it's like these days <P1 mm>. Considering how many people been through 'n' <P1 yeah> y'know what sort of what they've done to it 'n' stuff like that but uh yeah <P1 yeah> just the amount of facility upgrade 'n' the the amount of money they spent putting that putting that up so yeah.

[P1] Alright then well <C10 No worries Gab> you've you've raised some very interesting points um definitely Brett 'n' thanks for your call.

[C10] No worries Gaby catch ya later.

[P1] Okay. Yihs you too see ya bye.

[C10] Bye.

[P1] One-eight-hundred-oh-triple-five-three-six tonight if you'd like to uh comment or offer your own opinion World Refugee Day is today that's our topic tonight in the chat.

{cut and program advert}

[P1] We just heard Home Is Where The Heart Is from John Butler Trio it's a song about refugees so it's appropriate for tonight we're talking about World Refugee Day. Now so many calls apologies if you're trying to get through and you can't or if you're hanging on the phone be patient uh promise we won't be too long. Uh let's talk to Leah on the Gold Coast hi Leah.

[Caller 11: Leah, F] Hi Gaby.

[P1] What would you like to say.

[C11] Um I'd just like to put forward the idea that um Amanda Vanstone is the new um immigration officer. Is that that's right isn't it.

[P1] She's the minister for immigration yeah.

[C11] Yeah. Okay um she seems like a reasonable and quite intelligent lady um quite responsible and um I'm hoping that she's receiving some ideas and putting forward the ideas to um maybe make a better lifestyle for the mandatory detention the uh the refugees in them. Because I mean I don't seem to hear any sort of counteract arguments from the government saying that they are in fact doing cultural um initiatives within the mandatory detention. I don't see any artwork from the mandatory detention. I mean there's no discussion about self-sufficiency of the mandatory detention there's a lotta discussion about um underfunding I mean I'm sure that a lot of activities that could go on in the detention centre are probably overwhelmed with pathetic workplace health and safety requirements like they can't have a shovel in case they do something. I mean I'm just I'm just confused that the government hasn't come forward and said hey look y'know you might be thinking this way that the media's portrayed the detention centres but actually we're doing a whole heap of really good things. I mean this argument's been going on for like eighteen months or something and it's just like whoa.

[P1] They have been kinda silent on the issue really haven't they <C11 yeah>. I mean every so often they come out and go uh well y'know bluh bluh blu bluh blah but there's never anything mm like I think you said on the phone there's never anything proactive about it.

[C11] Yeah <P1 there's n> I meh I mean I'm really concerned about their P R work because I mean if they were a a private organisation that the last thing they would wanna be doing is taking a back burner on such a big issue. I mean the g the the financial situation of Australia we're in a surplus I'm sure we can afford three-million dollars to bloody pay for some paint and get some volunteers to go in and coordinate projects for them. Y'know I just don't hih sih hear any sorta community involvement or the government saying look we've got this new um initiative why don't some volunteers step forward I mean how many people were at the march today over two thousand.

[P1] Mm.

[C11] I mean I'm sure that within that two-thousand people there's probably a hundred qualified people that could go and volunteer.

[P1] Perhaps the government are silent 'cos there isn't that much going on. I dunno.

[C11] Yih yeah and that's why I'm I'm trying to say that I'm sure that Amanda Vanstone would be listening to this because she is a professional and she's in the government and she's intelligent so I'm hoping that she's gunna take on board what's been said tonight and do something about it. And I mean I'm uh also I I I do agree in mandatory detention. Um I think that to let um a refugee straight out into the community would be incredibly distressing to their psychological makeup and I'm also a mother so it distresses me that people would wanna take children away from the families. I mean I'm I know that uh the situation might not be the best but if you're a four year old child who says who's been told that hey it's a better situation in this little sponsor family over here you just wouldn't be able to comprehend it so I mean it's a little bit naive just to say children shouldn't be in the mandatory detention it would just.

[P1] That's interesting I wonder what the um <,> no I hadn't really thought of it like that before yeah that separating kids from their families I wonder if people pushing for the release of the children have any kinda plan around that or maybe they've they're sort of mm <C11 yeah> pushing for some kind of something different that I I'm just not I don't know about 'n' <C11 yeah> d'love to hear from someone if uh if that's their take on it definitely.

[C11] I mean that's why I'm kinda thinking that if they were thinking of self-sufficiency I mean having their own garden and having. I'm sure there's like um carpenters within the mandatory detention who can show the kids how to build things and to show them that hey we're in this place but the adults can get by and you can get by and let's all have a good time I mean uh I'd love to see some instruments go in there 'n' like so at night time the kids can learn and watch the people around them enjoying things I mean there's no joy there's just a lotta sorrow it just seems.

[P1] Mm. I think there's a uh I can't speak for all the detention centres but I <C11 yeah> know for a fact at least at Villawood there's there's now like a kids' playroom 'n' 'n' that sorta thing. 'Cos I was a little bit involved with that but um <C11 yeah> but I think a lotta the the stuff the uh that that goes in does come from from volunteers <C11 yeah>. But then I suppose there are strict requirements 'n' 'n' rules around what you can actually take in 'n' y'know uh uh you'd have to think about things that can actually cause harm or 'cos I mean there's there'd be <,> y you huh I guess you'd have to think about y'know y m uh like you said with the shovel <C11 yeah>. Something like that could be <C11 yeah> used y'know to to harm to self <C11 yeah> harm that kinda thing.

[C11] So I mean if the government was to come forward and say hey everybody you're all got <,> some good ideas. This is this is a guideline <P1 mm> then bring it on in. I dunno. Just good B {P} R <laughs> they're not doing good P R <laughs>.

[P1] <laughs> I'd have to agree <laughs>.

[C11] You're doing a good job Gaby and <P1 oh cheers> good luck to Australia there's hope for us all <laughs>.

[P1] Cheers Leah you have a good night alright.

[C11] Okay bye.

[P1] Bye. One-eight-hundred-oh-triple-five-three-six tonight we'll talk to Grant in Whyalla now hello Grant.

[Caller 12: Grant, M] G'day how you going Gaby.

[P1] Hm I'm well how are you.

[C12] I'm uh I'm well and I'm <sighs> I've been s tearing this issue over in my mind trying to think well look is there any way that we can be equitable to all parties here and for everyone to just find the process not a problem. And there isn't. And and the and here's sort of m I perceive why and I perhaps mightn't be so popular for this but but uh here we here we go. The whole reason that that refugees would find Australia attractive is because Australia is quite a well to do organised well managed place. We have despite the fact we moan about it incessantly and as people and we do our government's actually pretty good by world standards and and the facilities we've provided here are very good and we're fairly affluent and there's lots of free space. There's good reasons to be in Australia. But they exist because they're policed. And that's <,> underpins it all. If if Australia wasn't a well-managed well-policed place it wouldn't be desirable for refugees. And so I think that those in detention while it is a very stressful time and I I couldn't begin to imagine what they go through on an individual basis need to take a bit of heart in that well it's reassuring that we're here because it shows these people don't just let anybody in and that we actually have a mechanism that we have to go through to ensure that those that come to live 'n' and stay in Australia deserve to be here and and I think that's that's very important. Um two years is is an excessively long time but let's look at the issues they contend with it isn't just people infiltrating Australian security and posing a risk to the nation. As someone said before it's disease. How long do symptoms take. What disease are we talking about they're uh they're all they're they're th it's a it's a big conundrum. Um it it needs to be this way it probably doesn't need to be that that that uh immigrants are jailed. I do disagree with the conditions. I think <P1 mm> the farm idea would be much better. But perhaps that's where the process needs to be refined. The actual mandatory detention is not the enemy here <P1 okay>. Ih it's it's actually an instrument of justice. And it needs to be considered such. Otherwise its purs purpose is lost. Um we need to we need to be equitable to the people who have already gone through the proper channels and have taken up residency in Australia people who were born here people who have been refugees and have had status granted uh too. Ih it's it's not wise to open the sluice gates and just let people in willy nilly. That's that's not a good approach there's no way to know as well that those people y'know there's no way to document them in that sense no way to see that when they become Australian citizens that they're really making use of the facilities they provide no no way to know that they're actually uh getting on and prospering no way to access no way to access programs that are put in to help people who are integrating into a society. All of those ih ih it's just a it's a part of the process that's a bit of a necessary evil. And it needs to be considered such. Um as well though uh one one of one caller who I really liked earlier because he he ps he was a thinker um sort of said that some of the issues we need to be concerned about we're not 'n' some of issues we're concerned about we shouldn't be <P1 mm> um I I support that position too to a to an extent. Um he was saying though how it was ludicrous to consider that that uh that people who posed a threat to uh security of the nation would would come in in leaky boats well I would've thought it was ludicrous to strap C four to one's body and walk into a public place in the name of uh appeasing Allah but but sometimes from the countries that these people come from that's done and that's fairly extreme and he also said that uh the intelligence services of the world y'know didn't cuh thought it too impossible to consider that someone would steal a plane and crash it. I think what we're seeing here is it's it's not for us to be a barometer of oh well this could happen it's to prepare for all possible circumstances. Um because people who are crazy enough to strap explosives to their body 'n' and go and kill illis innocent people will certainly sit nine months out on a leaky boat. And and that's a problem <P1 mhm>. So ih ih well what do you do when when uh when you're trying to filter out people who are so committed to their cause that they're prepared to go to such lengths. It's it makes it very difficult. Um I don't think it's right that we that we uh are unnecessarily suspicious of people I don't think it should be that way at all <P1 no>. And we shouldn't lock people up I I totally agree with that but there needs to still be a clear-cut mechanism of assessing a person's status so as we can maintain the Australia that we live in and and I sort of see that while the detention centres themselves perhaps need a reworking the process otherwise is is fairly right. And uh I sort of praise our government because they've had a difficult chore of maintaining all our domestic issues and and sort of bringing this to to some form of human human acceptability which they've they've done these people are fed they are clothed they are watered they've received medical attention. They come from terrible places where they've been shot at and hung and I would be happy to be fed and sit and wait for my status to be assessed in a safe country coming away from those things. And and I know that ih ih probably not all people would respond that way but some people y'know when you incarcerate them um that you do institutionalise people y'know and that does that does psychologically change the way they are and so I think that that the detention centres themselves need to be more user-friendly if you like <P1 mhm>. But but by the same token um ih these people are already doing so much better than they have been. Uh <P1 mm> are we being a little bit unfair to to our own people um by by insisting that mandary {mandatory} detention is just a ridiculous idea and it should be done away with. Um the one of the things I also luh y'know think that it's it necessary to be careful of here is we've I heard it said tonight that Mr Howard whether you support the Liberal government's standing or not um is is a great politician and that's not necessarily good thing but people who also are a little bit evangelistic about about the rights and liberties being abused of of refugees are equally masters of spin okay and.

[P1] It comes from both sides.

[C12] Yeah exactly it's <P1 yeah> it's thunderstorm in a teacup stuff to an extent y'know and um <,> y'know I'd I just sort of would would urge listeners not to side either way but to really consider what is involved y'know if you had come from a war torn battered country would you be happy to be fed 'n' wait out X time even a couple of years if it meant that afterwards you would be a free person free from persecution and able to start a new life over again in in a m in a hospitable nation that that makes it possible to do so. Um I've never heard the Liberal government accuse these people of being criminals um that was ventured a little while ago. I've never ever heard that. Um I think it would be political suicide for them to do it they're smarter than that so uh w we need to just.

[P1] People might argue that they they perhaps treat them in that manner though I think that's <C12 um> where that.

[C12] Th the way <P1 that arguments come from> they get tr treated with with being incarcerated is a problem right that that is the Achilles heel of the process <P1 mm>. It really is. That is the problem from what I perceive right that is where people need to focus on it. Um we need to give our government feedback the kind of detention that we use isn't isn't appropriate okay. But the the overall mechanism is is very much a good thing and and wouldn't serve these people well if it didn't exist <P1 mm>. As much as as much as the rest of the nation. Um the the their diets are catered for any unique y'know religious um opinions that they may have any any beliefs that regard food that's all catered for um. That's that's good stuff y'know uh ih it's pretty much embracing allowing them to be uh their own people and because Australia is a multicultural nation. Um and so much of Australian society is already quite uh different from the Anglo-Saxon society it was about two-hundred years ago when we moved here <P1 mm> y'know it it's already changed so much that it does cater well for those people anyway <P1 mm> y'know because of it. Um I I can I'm probably going to be flamed but <laughs> <P1 huh>. But I I'm I'm quite happy with it I think that there's room for improvement and there always is but at the end of day um it's it's the way it needs to be <P1 mm> to truly service everybody equitably and um you yeah it's <P1 uh> it's sticky it's a sticky mess. <laughs> I don't envy the <P1 it's> the politicians whose job it is to actually sort this out and make it policy because ih <P1 mm> it's it's not easy.

[P1] It is devuh difficult definitely. Be interesting to see um if if uh people have any response to what you've said 'cos you've raised some very interesting points there.

[C12] One other thing just to leave you with <P1 yeah> I heard that I forget the lady's name but you played a recording that you'd spoken with uh y'know a little earlier just before.

[P1] Ah yes Ruth.

[C12] Yeah yep. One of the things she said is that we led to wuh y'know believe that these people've well these people're led to believe they've done something wrong. No. They are entitled to approach Australia approach for refugee status. Right. That does not mean they're entitled to walk in and that lady sort of the way she phrased it was very clever and she made it appear that that's the case. That is not <,> okay. So their rights have been upheld. They have been put in mandatory detention while their application is assessed our United Nations contractual obligation has been met. And and Australia's very good at meeting its contractual obligations to the U N I might add.

[P1] Mhm.

[C12] Thank you very much Gaby.

[P1] No problem Grant <C12 uh>. Thank you for calling.

[C12] See you later.

[P1] See ya bye. One-eight-hundred-oh-triple-five-three-six give us a call let's talk to Laurence who's been waiting patiently in Canberra hello Laurence.

[Caller 13: Laurence, M] Hi.

[P1] Hi what would you like to say tonight.

[C13] Um I think it's like um just really strange how <,> like I think it's forty-three percent of Australia is from origins of different countries.

[P1] Mhm.

[C13] And then when these people come we just refuse them <,> and why can't like who are these um like tention {detention} camps run by. Like shouldn't they be run by like the Red Cross or Salvation Army.

[P1] Oh okay um.

[C13] Instead of people with guns.

[P1] Yeah I think they're they're privately they're privately run in conjunction with the government as far as I'm aware. Um so you you you'd say that they should be run by humanitarian groups or something.

[C13] Yeah.

[P1] Okay why's that.

[C13] Um its just because they have a call to fulfil and they wanna fulfil that um they should be able to help these people and <,> I think it's just that <,> um humanitarian these people have been trained in dealing with people of this origin of people coming from different countries different countries and different beliefs so they've been training this so it would just be a wise decision to put them in charge of these um detention centres.

[P1] Oh okay. That's interesting 'cos it mm someone was saying I can't remember who now <laughs> someone was saying before how the um the guards aren't trained for <,> for for this kinda thing and you're saying that y'know mm humanitarian groups are better would be better able to to deal with this uh with uh with refugees because they're they're trained in that area.

[C13] Yeah and <P1 mm> another thing is like I'm a teenager so basically I'm just a media junkie. I watch a lot of T V and it's just just really strange how much this is just like put below deck like <P1 mhm>. On news 'n' everything it's always like the last story or something. And you got like main headline stories on like Channel Ten about um like art galleries 'n' overseas but then you got like lih you got like really big issues like proper issues and they've put last for a segment of about one minute.

[P1] Oh okay.

[C13] So I think it's.

[P1] The priorities are wrong.

[C13] We need to just um <,> kind of like really show Australia what's going on and I stand for neither side because <,> um <,> I don't know like the real facts of it so I can't really make up my decision <P1 mhm>. And I think most Australia's in that state at the moment they don't know what's really happening there. So to make a proper decision we need to know what's really happening in the detention centres.

[P1] So there's a lack of information.

[C13] Yeah a big lack of information.

[P1] If you had the information would you have you have strong feeling about it.

[C13] Um if I had the information <,> um well I'd probuh I'm right now I'm not against it but I think um the conditions could be better <P1 mhm>. And like the guy said um one of the callers before he said that um they there's why don't we like build a shire or something and there's heaps of empty like campsites 'cos I used to be in scouts <P1 mhm>. And we went to camps and all that <P1 mm>. And <,> there's like cabins and it's in like forests 'n' all that why can't they go there inst <P1 okay> instead of like a prison like building.

[P1] Yeah yeah oh a couple of couple of people have mentioned something like that tonight too I think yeah it's an interesting idea definitely. Um 'n' you'd like to see that would you yeah.

[C13] Yeah.

[P1] Oh okay then. Alright Laurence well thanks for your call that's <inaudible>.

[C13] Oh thanks for your time Gaby.

[P1] Good to hear from you see you later.

[C13] Goodbye.

[P1] Bye. One-eight-hundred-oh-triple-five-three-six. Britney was saying before too that her um her friends are apathetic and uh Laurence was just saying y'know if he had the information he could um perhaps make up his mind a little a little clearer. A few people have actually mentioned a lack of information tonight. Mm interesting alright let's move on uh talk to Ted in Traralgon who's been very patient hello Ted.

[Caller 14: Ted, M] Yeah I thought I'd rung Centrelink for a while.

[P1] <laughs> uh uh <C14 sorry> I think the old on hold music is better <C14 inaudible> I hope <laughs>.

[C14] Oh definitely.

[P1] What would you like to say tonight Ted.

[C14] Um just a f few early comments your earlier callers have made <,> um with the letting the children go I'd thought of that does that mean they're separating from their parents <P1 tt>. 'Cos we've just had a really major problem with the stolen generation are we gunna have a big problem in the future with the <P1 mm> borrowed generation.

[P1] Yeah I dunno um I to be honest I dunno much about that. I'd love to hear from someone who who's <C14 yeah I> across that <inaudible>.

[C14] I can't see how that how that can work um.

[P1] Yeah I think it would be a separation <C14 ih> as far as I know.

[C14] Uh wh when I I've also thought that with the government excising the um oh at Christmas Island that's an immigration zone <,> and the islands does that mean those people aren't entitled to commonwealth benefits that live on those islands now. 'Cos they've decided they're not part of Australia.

[P1] Uh gawd <C14 laughs>. No idea <C14 yeah> you'll well you will have to ring Centrelink for that one <laughs>.

[C14] Oh God God no not that please not that.

[P1] No.

[C14] Um but yeah <,> oh with the Tampa crisis when that came up they they were calling the people queuejumpers.

[P1] Yeah.

[C14] Um there's no queues in Iraq or Afghanistan.

[P1] Ah okay.

[C14] That's what sort of uh concerned me then I thought how can you jump a queue when there isn't one there.

[P1] Mhm.

[C14] That <P1 mhm> sort of got to me a bit anyway.

[P1] Okay.

[C14] But and one of the other caller mentioned um he was an indigenous Australian <P1 yeah Eddie>. Yeah um so am I my skin's white though but I was born in Australia. That makes me just as indigesn indigenous as him.

[P1] Ah we have the the the indigenous quibble.

[C14] Yeah but that's <P1 yeah> just me anyway.

[P1] The no the the the.

[C14] But ih ih it's my country too.

[P1] Mm. Okay yeah no <C14 inaudible> I un totally understand that yeah.

[C14] Yeah but I was thinking maybe if all the callers y'know wrote to their local politicians we might get something start to get something done instead of just ringing a radio station.

[P1] Mm.

[C14] And all write to Mrs Vanstone.

[P1] Yeah if everybody sort of um y'know put their put their thoughts onto paper.

[C14] Yeah apathy seems to be a growing sport.

[P1] Never underveh underestimate the power of the word I reckon.

[C14] True but you've gotta send it to them.

[P1] Yeah absolutely <C14 inaudible>. Definitely <laughs>. Alright Ted.

[C14] But anyway.

[P1] Ih anything else or.

[C14] Uh yeah I was just thinking of people they get here they the I've scribbled a few notes down on a bit of paper um they come from a p an oppressive country like Iraq or Afghanistan <P1 mhm>. They get here we lock 'em in a prison they must maybe go wake up and think same shit different place.

[P1] Yeah <laughs>.

[C14] Anyway.

[P1] Yeah no I uh uh ss.

[C14] But yeah we all need to get off our butts 'n' get in touch with politicians 'n'. Like <P1 inaudible> if a politician if Amanda Vanstone gets two-thousand letters from the people that were at the protest she might think mm pyuh better do something here.

[P1] <inaudible> better pay a little bit of attention.

[C14] Yeah so.

[P1] Mm mm alright Ted wuh.

[C14] It's the only way it'll change.

[P1] Thank thank you for your call and thanks for being so patient.

[C14] Yeah no worries.

[P1] Okay <C14 bye>. Talk to you again bye. One-eight-hundred-oh-triple-five-three-six interesting what Ted was just saying about queues. I thought I'd just play you uh a little bit of um I'd I'd spoke to um to this woman Ruth uh Ruth Radcliffe uh who's who's one of the organisers of World Refugee Day today and I've been playing a little bit throughout the show of what she said. I wasn't gunna play any more because I thought we had we'd heard enough but uh but just what Ted was saying about queuejumpers I thought it might be interesting to uh hear what she had to say about that.

{prerecorded interview 1:25:30-1:26:41 and program advert}

[P1] I thought that was far too topical not to play tonight the band is called The Invisible Hand 'n' that's called Go Home Refugees just a little tune that I turned up in the Triple J music library tonight before the show started.

{program advert}

[P1] World Refugees Day <sighs>. Those uh those uh web addresses again Department of Immigration is dub dub dub dot I double M I dot gov dot A U or you can check out um the United Nations High Commissioner for Refugees at dub dub dub dot U N H C R dot C H. There's an Australian version of that too you can google it. I'll put those addresses up at the end just a couple of things you might wanna look at to uh further the debate we're almost outta time Fenella Kernebone's coming up real soon in the Sound Lab heaps and heaps of new music this week Wagon Christ um uh the Helsinki Duo as well the sound of a baby grand piano on fire. I'm intrigued. also a taste of Fenella's interview with Mum {Moom} a wonderful Icelandic outfit that's coming up in about ten minutes time. Let's see if we can race through a few final calls though before we get outta here uh let me see who we have Britney another Britney not the Britney we spoke to before but Britney from Brisbane hello.

[Caller 15: Britney, F] Hi.

[P1] Hi what would you like to say tonight.

[C15] Um ultimately what I'm all about and what I wanna argue is that mandatory detention is against international covenants on human rights that Australia has signed and agreed to expound principally in society. One of the previous callers argued that these p um people's rights have been upheld and they have not um Australia has not upheld its contractual oblication {obligations} to the United Nations. Um article nine of the international declaration of human rights actually says that no-one shall be subjected to arbitrary arrest detention or exile <P1 mhm>. Um ultimately the migration act section one-hundred-and-seventy-eight um does not uphold this contractual obligation. Um ultimately it says that these sorta people will be um kept in immigration detention. Um so basically what I'm here tonight to say is that um this law this section in particular needs to be looked at because um this is against human rights um we're not upholding the rule of law we're not giving these people a fair chance. Um mandatory detention has doesn't have to take as long as it does here in Australia.

[P1] Yeah because I think it takes a lot longer here than than most other places in the world.

[C15] It does. Um and someone said before also that um m um that it takes longer because uh they give false information. Often it's because the countries that they come from will not um participate and help with the actual um gaining of status by <P1 mm> providing Australia with information and that's also um adds to the time that it takes for them to be processed.

[P1] Okay so <C15 so> that that just makes it uh a longer process.

[C15] Yeah exactly and <P1 mhm> like <,> I really think and I really disagree that these people shouldn't be shouldn't have to be held in these sort of places for years on end when they have no real idea where they're going what's happening. They're sometimes they're denied legal access they're um y'know two phones for two-hundred people in immigration duh um centres it's just not fair it's just not it's just not right.

[P1] Mhm mhm you're obviously very passionate about it.

[C15] Oh definitely <P1 yeah> um I think that if nothing's done here human rights will continue to be violated lives will be at stake and the integrity of the Australian signature on international covenants will continually will continue to be questioned all because it's supposedly in the best interest of Australia.

[P1] What would you like to see happen Britney.

[C15] Um I'm not really sure what suggestions I can put forward. I know I don't have all the answers but there has to be another way <P1 mm>. I'm not suggesting that security checks should not be done and that we should let these people in willy nilly as someone said before but um I really do think that there's other ways <P1 mhm> and in particular like a few people have suggested y'know sending them to farms or y'know home stay there are other ways and these are options that our government needs to explore look at ok <P1 mm> um options that overseas other western countries have taken. Um compared to other places we har we get hardly any refu um asylum seekers <P1 tt> come to our shores <P1 yeah>. And so I think that where it's a bigger problem and these people have dealt with it without having to enforce mandatory detention so I really think that looking at overseas policies would be an idea.

[P1] Mm with less space too I might add.

[C15] Oh exactly.

[P1] It's interesting isn't it. Alright then uh Britney thanks very much for your call.

[C15] No worries thanks very much.

[P1] Okay bye <C15 bye>. Let's talk to Jesse in Brisbane hi Jesse.

[Caller 16: Jesse, M] How are you Gaby.

[P1] Good thank you yourself.

[C16] Oh yeah not too bad.

[P1] What would you like to say.

[C16] Um I'm just I think that uh people are are looking at uh a picture made up of a single ingredient there're a lot of uh different variables that go into um this equation more more so a uh a moral standing point that people would like to argue but the fact of the matter is that it's not a moral argument and this what I am about to say <,> will probably tread on a lot of toes but it actually goes out to Grant because he's a very smart man and he said what a lot of people should be thinking but are very afraid to say obviously. It's not a um it's not a legal standing point that people would like to argue they say that um the the human rights of refugees are being violated but that's a that's a moral standing point that they're looking at. That's human rights as a person what would you do to another person do unto others as you would have them do to you but <P1 mm> they have entered the country illegally. It is no longer a moral argument it is a legal argument. People have to do what is right by the laws of the government that they fall under. We're only following Australian il following Australian laws fair enough that the U N has sanctioned that we must uphold human rights. But is that if is that only if the person has entered the country legally. I mean do they have a legal standing point if they enter the country the way they do <P1 sighs>. I think that that um that issue needs to be addressed more and um people need to stop focusing on what they're told by the meedh with like <P1 mm> people don't identify um variable mediums either th you need to um <,> you need to put the networks into their own class you've got Channel Seven you've got A B C you've got Channel Ten and then then you've got Channel Nine. Now Channel Nine is the Liberal government as everybody knows. But the a see trust the A B C to uh to bring up a controversial argument like this and let people actually say what they want to say <P mhm>. It's um it's very good I think I think it needed to be done. But um it's it's just a lot of um as as a um an earlier listener said before it's just a lot of media outsourcing. People hear something on the news 'n' they hear something completely different on another n on a uh another news update or or in the papers or anything and they'll believe it <P1 mm>. It's it's gotten to a point where information is that outsourced and that widely outsourced now that people don't know what to believe. You need to get back to the basics in life and find the facts out for yourself before you start making up your own mind. You need to decide what's relevant to you and relevant to your own circumstances and then make up your own opinion. When uh when I say that though it's um it's hard to find and hard to come by the uh the relevant facts when you've got so much outsourcing but the uh that gentleman from um from the A C T said that our our country is made up by multicultural diversity but you look at possibly look at the generations that these foreigners have come into Australia which probably would have been about the same time as the baby boomers. See these people have come in just after the war when multiculturalism was an oh I dunno wuh I suppose was an acceptable entity. You've got all these people and theh the fact of the matter was that they were only allowed into the country w if they had a trade.

[P1] Mm.

[C16] So we've only let people in that who were who were foreigners that are of any use to us anyway. So it's not as if they got a free ride back then or anything like that. They were let into the country because they were of some use to us it's not as if they were let in willy nilly back in the day. The only reason why they came in is because they had a trade <P1 mhm>. So if ih I'm not saying that um that foreigners who have a trade should should only be allowed in but I think that um a as it's said ih two years is a is a very painful length of time to be screened <P1 yeah> for your um for your legal purposes but there there are a lot of variables that come into it like health and and um and toh possible um the possibility of of being a terrorist suspect. Things like that there's a lot of um a lot of arguments that come into it that people need to look at before they start saying that um that John Howard's doing this or that Mark Latham isn't doing that <P1 mm>. It's um it's not ih it's not that case at all.

[P1] Yeah alright we're almost out of time Jesse um but thanks very much for your call.

[C16] No worries.

[P1] We won't have time for a response to your call but um but thank you very much.

[C16] No worries.

[P1] Okay see ya.

[C16] Thanks for that.

[P1] Uh let's see if we can just squeeze in one more person uh Kieran in Ballarat just just pick one thing and uh and 'cos you're the last caller.

[Caller 17: Kieran, M] Um okay yeah thanks for that Gaby.

[P1] That's alright.

[C17] Um and now that last caller I was just gunna say the thing about what you say uh I don't think you should really look at people as if n n they're tools that can be used for you but anyway I think it comes down to that like in this country we have uh like we're just lucky to be born here basically we're lucky to be and it's just by chance that you end up here Australia isn't uh Australia needs to like ignore their like uh commercial news outlets that don't show you what happens in the rest of the world but you need to look out and you need to like maybe meet some of the people who've been in these situations. And we can't comprehend what kind of hell they've been through. And then we bring 'em here 'n' we put 'em in jail. 'N' make it worse. And so I think it just comes down to looking at yourself and going well am I glad that I'm in this country do I know how good it <inaudible>.

{Ends 1:36:30}